D E süe ̀ Ley yöne, skáchö ie, íyi, jkö noie énä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈s apeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wö rör 22072-MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská ̈wak kabe ́ La pa enä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈ nä síkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa, é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwä ás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio, duás 2013, eʼ tse ́wö rör 37801-MEP, e' yöna se’ ská ̈ wak wöuLá wö ̈ ye, ás se’ kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈na iäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ ská̈wak kácheke, swák- tö ̀ wa we ́ ̈s swö uLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìr páumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈ yuwömì, e' kenewé ̈, Ministerio de Educación Pública, el equipo técnico del , DOCid=1, lang=spa].
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N° 37801 MEP, reforma del Subsistema de Educación Indígena, para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; también, establece las particularidades de la educación indígena en términos de Kë́wë uás bákmì dobö ́ m bö ́ yöké t á̈ ská̈ Costa Rìca e e ̈́tsöse’ dtsö ̀ ena ̈ ape', uLítanee wa, míka ley yöne 7426duás 1994, e ́ ta ̈ se’ ká ̈wö chö we ̈ke ie' parör eʼ yöne.
DE süe ̀ Ley yöne, skáchö ie, íyi, jkö noieénä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈sapeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wörör 22072MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská̈wak kabe ́ La paenä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈näsíkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa,é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwäás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio,duás 2013, eʼ tse ́wö rör 37801MEP, e'yöna se’ ská̈ wak wöuLá wö ̈ ye, ás se’kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈naiäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ská̈wak kácheke, swák tö ̀ wa we ́ ̈s swöuLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìrpáumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈yuwömì, e' kenewé ̈, Ministerio deEducación Pública, el equipo técnico delKë́wë uás bákmì dobö ́ m bö ́ yöké t á̈ ská̈ Costa Rìca e e ̈́tsöse’ dtsö ̀ ena ̈ ape', uLítanee wa, míka ley yöne 7426duás 1994, e ́ ta ̈ se’ ká ̈wö chö we ̈ke ie' parör eʼ yöne.
DE süe ̀ Ley yöne, skáchö ie, íyi, jkö noieénä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈sapeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wörör 22072MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská̈wak kabe ́ La paenä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈näsíkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa,é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwäás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio,duás 2013, eʼ tse ́wö rör 37801MEP, e'yöna se’ ská̈ wak wöuLá wö ̈ ye, ás se’kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈naiäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ská̈wak kácheke, swák tö ̀ wa we ́ ̈s swöuLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìrpáumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈yuwömì, e' kenewé ̈, Ministerio deEducación Pública, el equipo técnico delobjetivos, idioma, enfoque, organización administrativoterritorial y recursos humanos; asimismo, los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción de 7 Tomos de los Territorios Indígenas Costarricenses y en este Tomo 1 se adecuará la información provista de un marco metodológico y pedagógico, sobre los aspectos generales y vivenciales de los bribis y cabécares de Sulá.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles, para lograr un conocimiento mayor, para entender el pasado, el presente y el futuro del mundo de los bribris y cabécares de Sulá.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforman, por medio de la información obtenida, y constituir un aporte del Ministerio de Educación, específicamente el Departamento de Educación Intercultural a todo el sistema educativo, establecidos en la Región de Talamanca, y, en general, al país y fuera de sus fronteras.
Departamento de EducaciónIntercultural, PROMECE, we ̈́s se’ rör íyìbke ́ itse, erör se’ dehe ́ ìe ́ mì s ká ̈ ká̈bta,íyìwak jkö ́ nö ie.
Ítä se’ jtö ́ se swö', e' tsö ia ̈ 100%, erese’ swö' pámìk ke rör és.
Éreta ̈ ská̈wötä iwa kaneu ̈k. we ́ s sdìkíetkuö ì ke ̈neö és, é ta ̈ s se ́ rmì ye ́ s yé e ̀ , buáe me yöbìta ̈.
Brìbrì pa é kabe ́ car pa e ́rörSuLaʼ ichaSsh ke ̀kì skácheke e ̈́nä ì wé we ̈Se’ʼ swö ’ kacheke SpájchenaSká̈wö ta ̈ uLítane e ̈ʼ yuök, ìdLö ̀ yök we ̈́neyö̈́rke kaneblö k sta, se’ uLìtane eʼ jte ta ̈eʼ dche ́ rör skabua we ̈́mì, se’ʼ é apeluLítane se’rke ká íkì stómì, sö ì suémìwe ́ s s swö ʼ tsö tse ̈́r kuókì, kuö kì.
Se’dtsöwa, íerö n aka bar.
Isá̈ükÚ me ́ keka ̈ i k e n e ̀ w ö ̈́ ì e , á ̈s ská ̈wömenér.
Ká̈ í kï, eʼ kene we ̈ ke ínskí ̈ e, ás se’ʼ swöke chö ̀ wa.
Érör skímemì, ás sañì dìö yöe ́rör skímemì sde che ́ yö ̈́k, es sdtse’wö es swö' erör sme ́ ka ̈m ì a ñ ì j k e e s e ’ 'uLítane a ̈.
S os bribris y cabécares de Sulá señalan dos poblaciones indígenas unidas por razones históricas, sin embargo con grandes diferencias en el idioma, cantos y danzas ceremoniales, narraciones sagradas, costumbres y tradiciones propias de cada cultura aportan al conocimiento de la cultura costarricense.
Se descubre así, una riqueza ancestral, a partir de la recopilación de los principales aportes de historiadores e investigadores, enriquecido con los conocimientos y prácticas vivenciales de los sabios de la cultura, líderes comunales, maestros de cultura, de lenguaje y pobladores.
Este tomo contiene la mayoría de sus costumbres ancestrales, su vida espiritual, el idioma, que han seguido practicando por décadas en Talamanca.
Esto resulta en una información perdurable y valiosa sobre sus vivencias, su mundo mítico rodeado de espíritus buenos y malos, respetado en todo el estilo de vida de sus pobladores, desde el nacimiento hasta la muerte. Se encuentran en la tierra como en el cosmos.
Poblaciones que respetan y aman a Sibö, divinidad que los trajo como semillas de maíz a la tierra y los esparció en la Cordillera de Talamanca, en pares, y así formar los clanes.
Componen poblaciones defensoras de sus territorios, por ello cuando se han visto en peligro deben enfrentar fuertes batallas contra los colonizadores, usurpadores de sus tierras.
Se sentían protegidos por guías espirituales, seres que reciben el poder de Sibö, quien da los conocimientos y sabiduría para curar enfermedades, con medicinas naturales extraídas de la montaña, así como alejar a los espíritus malignos con cantos y rituales.
Los guías espirituales marcan su presencia portando grandes bastones de madera, sagrados, como símbolo de jerarquía, eso les permite entrar en comunicación, mediante sus sonidos, con el mundo mágico de los espíritus.
Tenían la potestad de enterrar a los difuntos pues solo ellos podían y tenían el conocimiento para lograr eliminar la impureza sagrada, llamada Ña, por medio de la música, cantos y el ritual de curación.
Dicha ceremonia se inicia con el encendido de un fuego y un segundo enterramiento con los huesos limpios después de permanecer por un tiempo el cadáver en la montaña.
Las leyendas sobre los guías espirituales explican su poder mítico de transformación, por ejemplo, el águila, por ser el animal más fuerte y poderoso; convertido en jaguar, el animal más feroz, lucha en las batallas guerreras, ataca y destruye a sus enemigos, los salva del “jaguar de agua”, responsable de las muertes que suceden con las inundaciones o aquellas personas embriagadas que cruzan los ríos y mueren en ellos.
También de gran importancia es la serpiente, el murciélago y la lechuza, que en los rituales vsiempre lo acompañan para demostrar su poder.
Todos estos aspectos generales y vivenciales se abordan desde un punto de vista metodológicosistemático de recopilación de información documental y de trabajo de campo (comunicación personal mediante entrevistas con informantes de cada pueblo) por ello cabe preservar sus conocimientos y opiniones para impulsar y estimular el aprendizaje de esta cultura hacia al mundo.
A 1.
Historia y antecedentes finales del siglo XIX, Baja Talamanca vivió una serie de enfrentamientos con no indígenas, por la usurpación de sus territorios, con la llegada de compañías transnacionales, como la United Fruit Company, para la producción de banano, y la Northern Railway, con la construcción del ferrocarril al Atlántico.
Debido a esto, se afectaron muchas comunidades como Suretka, Watsi, Katsi entre otras, por un proceso de aculturación y desplazamiento de muchos indígenas a otras regiones.
En Talamanca habitaba un rey, con el nombre de Antonio Saldaña, que se opuso a que sus tierras fueran cedidas por el gobierno a dichas empresas e incluso, cuando lo invitaban a viajar a San José para que negociara y aceptara las propuestas de dejar las tierras, no lo lograron convencer, él concebía como tierras sagradas y dejadas por sus antepasados por lo cual volvía a sus territorios, a defenderlos.
El estado envió, en ese tiempo, “un juez de paz” para que pusiera orden y evitara las rebeliones en contra de las empresas, e incluso instalaron un cuartel con muchos policías, traídos de otros lugares como San José y Cartago.
En 1910 muere de forma misteriosa Antonio Saldaña y muchos de los pobladores manifiestan un posible envenenamiento.
No hubo otro líder que lo sucediera y estas poblaciones ya no tenían quien los defendiera, por lo tanto fueron cediendo terreno y dichas empresas se apropiaron de la mayoría de sus tierras.
De este modo, cada vez se iban desplazando más adentro de la montaña.
La producción de banano por la empresa norteamericana United Fruit Company duró pocos años; los indígenas se lo atribuyen al poder de los awapas, quienes, con su poder espiritual, invocan a los espíritus; ellos influyeron para cesar la explotación.
En 1978 en la búsqueda de encontrar hidrocarburos, los no Parte ICapítulo IBribri pa rör SuLa ʼ icha 1S ë ’ J t ë̀ ë́ i wablënë, ká ̱ ìö̱ ìö̱ Historia y Antecedentesö̈́s se’ʼ ka ̈jkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w e ̈́wa, eʼwable duás XIX e btawa.
Ëʼ kLö we ̈́wa Compañía kìeʼ United FruitCompany, chumu kuablie, e ̈́ ìé t rörNorthem Raìlway e ̈́rör tren ña Lá yö' dye ̈́,iker.
KËrör se' Ká SuLe ̈́tchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka.
Ë' ke ̈́wöta se’' bLu' t á' e' spö k a.
Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Ke ̈́ìe' rör sìkua bLu' jtö tse’.
Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene.
Éta ìe'wa'r íche ̈́r íyök rör.
O ke watörta e'káwöt a tsóìche ìe' rör.
Éta síkua blu' rör, ape' tsö' yö ule (Juezde Paz), e' pajchebtu á ̈s ke ̀ sñíjpö chumúwö'kìrpata ̈, e' ke ́ wöta ì̀u yörak swötöwaìe ìshke ́ ̈k ì p a r e d á s e S a n J o s é é ̈Cartago.
Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ a ̈,éwa táìn e kaL te, éna ̈ di' yawé ̈kä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k.
Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber.
Éta síkua blu' rör, ape' tsö' yö ule (Juezde Paz), e' pajchebtu á ̈s ke ̀ sñíjpö chumúwö'kìrpata ̈, e' ke ́ wöta ì̀u yörak swötöwaìe ìshke ́ ̈k ì p a r e d á s e S a n J o s é é ̈Cartago.
Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ a ̈,éwa táìn e kaL te, éna ̈ di' yawé ̈kä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k.
Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber. indígenas, penetraron con maquinaria a las montañas; cortaron toneladas de árboles, para hacer caminos y establecer lugares turísticos como hoteles, en un proceso continuo de deforestación y contaminación de ríos.
La creación de la Asociación de Desarrollo Integral Indígena, busca proteger nuevamente las tierras con una normativa legal vigente de personas o empresas que quieran invadir sus territorios, como los madereros, sin embargo aún se conservan vírgenes por ser áreas protegidas.
Significado y origen del nombre “bribri” Los bribris, “nacieron de una semilla esparcida por Sibö en la Cordillera de Talamanca y como los indígenas siguen la misma ruta del Sol, se nace, se crece y se muere para regresar al lugar de donde se viene, es el alma de todo lo existente.
El nombre bribri significa pueblo de espíritu guerrero; valiente, libertario desde los habitantes originarios, en la época de la conquista, se defendían con la única arma que poseían, el arco y la flecha, es por ello que los llamaban ‘los flecheros’, defendían sus territorios para que fueran respetados (Entrevista a Alejandro Swaby Rodríguez, 2013). 3.
Cosmogonía Estas comunidades tienen una visión espiritual y mítica del universo y del mundo, así como su conocimiento ancestral el cual representa el equilibrio entre los humanos y las fuerzas sobrenaturales que los rodean.
Se trata de la explicación mítica del origen del universo y de los dioses hacia una explicación racional del respeto y valores de todo lo creado por Sibö en el mundo, con ello han resistido desde la conquista española y sus tradiciones han sido legadas a las familias y comunidades, habitantes armoniosos con su naturaleza y el cosmos.
4.
Lugares sagrados Los lugares sagrados “tienen una connotación espiritual importante para los habitantes bribris, representan esa interacción de Sibö con el ser humano, como la montaña sagrada llamada Suláyöm, los cerros, los ríos, el agua, los animales, las lagunas, charcas de agua caliente llamadas Duli, dejadas por Sibö para curarse cuando estaba en la Tierra; si alguien se baña allí no puede tocar carne o sal por 15 días.
Por ello, es que muchos de estos lugares sagrados que rodean las comunidades, tienen esa gran dimensión que los convierte en sitios sagrados”.
Así, la montaña Suláyöm es el sitio sagrado por excelencia, considerado como el centro de la tierra y el cielo.
Desde el principio de los tiempos, fue escogido por los dioses para ser el centro dinámico y ceremonial de la creación, donde enterraban a sus reyes y donde, según su historia, en el fondo del abismo se encuentra la gigantesca olla de piedra, la cual, Sibö trajo de otros planetas.
En la montaña Suláyöm Sibö esparció la primera semilla humana de maíz, mazorca de todos los colores, la plantó en pares, cuidadas por Surá como guardiana de esas semillas, de allí, nacieron los clanes de los bribris, y de otras tribus hermanas.
Sibö aparece como aire o viento que dispersa las semillas o la gente.
4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)5.
Creación del universo El universo bribri consta de cuatro grandes divisiones cosmológicas: • Arriba: El mundo de Sibö, del mar, el trueno y el Sol. • Abajo: La Tierra, el mundo de los hombres, animales, plantas, los dueños de los animales y los enemigos de la semilla (los no indígenas). • El mundo inferior: Conformada por el mundo de Sulá (espíritu bueno), y los espíritus malos que son invisibles, aparecen bajo la forma de un animal como la danta, serpientes: habitan las partes de menos acceso del bosque. • Lugar debajo de donde nace el sol, de donde vienen las cosas buenas y malas que suceden en la tierra.
Estas cuatro grandes divisiones cosmológicas se interpretan como una gran casa cónica, dada por Sibö al cubrir y techar la gran casa universal, especie de templo cónico, representante del mundo ancestral.
La construcción de una casa física, míticamente se está construyendo a imagen de la misma, hacia abajo, en los dominios de Sibö y Surá, complementando lo masculino con lo femenino, lo claro con lo oscuro, de arriba hacia abajo, en los dominios de Sibö y Surá, alternando el dios Sol que alumbra en el día para que la Luna alumbre de noche la gran casa cósmica, universal, cuando Dulu (el árbol de la creación), quería botarla, Sibö pidió ayuda superior y formó los océanos para protegerla, por ello el mar y la tierra son redondos.
6.
La creación de la TierraPara los sabios de la cultura bribri de Sulá, el mito de la creación narra la historia de Iriria, la niña tierra que vivía en una de las cuatro divisiones cosmológicas subterráneas con su abuela y su madre.
Antes de que subiera a la superficie, su abuela Namasia la lleva a una fiesta que da Sibö.
Una vez allí, Namaitmi, al notar la presencia de su hija, trata de alzarla, pero ésta se le resbala de las manos y es aplastada por los asistentes, quienes danzaban en dicha celebración; bailaban el Sorbón, danza ritual, y no daban cuenta que iba desapareciendo hasta convertirse en tierra.
Luego del cielo surgen las aguas, el suelo fértil, plantas y animales, los clanes que descienden de la mazorca de maíz, esparcidos sus granos en pares por la montaña sagrada.
7.
Narraciones sagradasLas narraciones sagradas poseen origen espiritual, se trata de un sistema unificado de mitos y creencias, articulado desde la experiencia cultural, así como formas de interpretación e identificación de la realidad, desde sus propios cambios culturales, mediante los antepasados, trasmitidos en forma oral de generación en generación.
Narración sagrada: “la Jala de la Piedra”.
El awá, Justo Avelino Torres de Amubri, se considera un líder espiritual que une la comunidad con la tradición ancestral y milenaria de la “jala de la piedra”, celebrada desde hace varios años en Amubri, narrada por él mismo: “participa toda la comunidad, y llegan visitantes de otras regiones a participar de dicha vivencia.
Para iniciar el recorrido a la montaña se busca la piedra que recibe el nombre de kewa kuwe , la cual debe ser plana porque representa la máquina de trabajo que les heredó Sibö, para unir a la comunidad y el trabajo lo hacen entre todos.
Permanece oculta en la montaña, con hojas de caña blanca para invocar los espíritus hasta que la encuentren.
Es custodiada por cuatro troncos que están unidos con bejucos, que jalan las mujeres.
En el recorrido se va explicando la importancia de valorar su cultura, tradiciones y preservar el idioma y una vez que encuentran la piedra, se hace unos rituales para purificarla.
Se llama a las mujeres para que tomen el bejuco extenso que guiará el trayecto; así da la orden para su levantamiento con gritos y las personas corren, a pesar del gran peso de la piedra, que va en hombros de los pobladores, al pasar por algunas casas los motivan con gritos de fortaleza, no importa si hace calor o llueve, todos siguen avanzando con la piedra hasta llegar al centro de la comunidad donde la colocan en el suelo con el ritmo de cantos al son de un tambor” (Narrado por Justo Avelino Torres, 2013).
Narración “El Misterio de la creación de los indígenas”:Narración sagrada ancestral sobre la Creación.
Según narra Juana Segundo Sánchez: “Quiero compartir esta narración ancestral de nuestra cosmovisión: ésto sucedió cuando en este planeta todo era oscuro, solo habían seres espirituales que no hacían nada y un ser que era el único que pensaba: Sibö, el gran pensador, Dios.
En algún momento Sibö pensó que debía cambiar ese ambiente; pero los seres espirituales que existen, no son muy amigables para el proyecto de Sibö, entonces Sibö se transformó en dos bebés, que representaban la creación del mundo y la humanidad y se fue a otro planeta a buscar semillas de maíz, donde viven los dioses del maíz.
Estos dioses le entregaron una gran canasta de maíz, con granos grandes, pequeños, medianos de diferentes colores, como el amarillo, rojo, azul, negros, blancos, morados, entre otros; la canasta la cuida Sibö y llega a este planeta, no continente.
Pero Sibö pasa difíciles momentos, tenía que cuidar la canasta porque habían seres espirituales que querían comerse el maíz, como los seres de los parásitos intestinales; eran muy grandes, gigantes y entre ellos, estaba Yamblu, era tan grande que en un momento que se descuidaron los seres que cuidaban la canasta que Sibö les encomendó, se la robó y se la tragó.
Cuando Sibö se enteró pensó ir a visitarlo amigablemente; llega a su casa y como es Sibö, observa que alrededor había un árbol del fruto del jícaro y una mata de cacao.
Sibö le dice que cuando regrese nuevamente, bajen el jícaro y le hagan dos guacales grandes y también el cacao, el fruto, que lo tuesten para que le hagan chocolate.
Yamblu estuvo de acuerdo y les pidió a sus colaboradores lo que decía Sibö cuando volviera a visitarlo.
Sibö vuelve a visitarlo y Yamblu como tenía muchos colaboradores, les dijo: traigan el guacal lleno de chocolate como Sibö quería, les traen el chocolate y Sibö, no la toma, sino sopla la bebida y se la da a Yamblu y le dice tomaré el siguiente.
Yamblu se la tomó e hizo un ruido, dijo, “¿será que tomé algo sagrado”; Sibö no respondió; la canasta salió expulsada de Yamblu y Sibö huyó con la canasta.
E kuáblëna k á i k í bö ́ tkla, bö ́ tkla.
Míka itsik ína ët a i klö ̀ tLána blumbLu ë, wë ́s, káL táin ëjkë míka ̱ iwönata irör së' ë ́jkë, ë ́rör së' SusuLéyibi,tsikine k ë́we kë̀ mit a, kë ̀ yë' t a.
Ë 'këpë ́ yana, wöína, páut a, ë' a íyiulítënë ë' yönë, wë ́ ̱s Sibö ̀ rör íyök, dyë ̀ ,díwö w ë̱́s ë' yönë, wë ́ ̱s Sibö ̀ añíbukáknamapa ulítënë t a së' ku ë́ki.
Kíjkë suw ök ulítënë ë' pakan a, ë́ k u ékiwëpa yöne awá ië, okum, bikákla, syöksuë ́ brök, tsököl, t au yöjk a.
AláköLpayönë tsru' tmi ie, sia ̱' tmi, syök, byök,byöblök, sLö ́ u ̱k, uLámuk.
Spáut a wë́ së' k áwota së ́ nuk ká ̱ í ki ̱ská̱wöta̱, áknamapa, k ábta, yö ́ lkö, ditsáli, btsörö, dyë, UsëköLpa ká, jtë ̀ ,pö ́ íyiwak kiñiru, ë' dlölö yök.
K ë̀ s k áne kl ublök, íchi jkë ́ uk, stökw a,íyiwak urú, chichi, krö, ë' wë́ ikök.
Skáwota s yamipa dlö ̀ yök, ë ́ ku ë̱ ki̱ siai yëna yi rör sduö'.
Míka spáut a së' r á ë ë́ ta Sibö ̀ rörSusuLé yibi uLábas së ̱raë, sdiö yanaë́ t a̱ ië' mía.
Yámblu rör áknama táin blu ñabë ë rörödlër, ulítane këkol.
Mika Sibö ̀ w asëdtsëwö dék a ka i ki ëta ká i ia tsëtsëë, kämi káñir.
Pero ahí no termina la persecución de esos seres colaboradores de Yamblu, que querían vengarse de su muerte.
Sibö tuvo que convertirse en un viejito y escondió la canasta, cuando ve todos esos seres y seres, les preguntó ‘¿no han visto a Sibö?’, ‘no’, ‘yo soy el dios viejito’ y volvió a ver hacia el espacio y les dijo ‘allá va con la canasta’, que tenía un reflejo resplandeciente como el oro, y también se elevaron muchos espíritus que querían quitarle la canasta para hacerle algún daño, pero se fueron a otro planeta.
Sibó seguía cuidando la canasta cuando apareció otro gran parásito que es la enfermedad del bocio” (Entrevista a Juana Segundo Sánchez, 2013)8.
Cosmovisión Según nos narra Alejandro Swaby Rodríguez “El pasado indígena sobrevive en su herencia cultural, pero el pasado también está aquí hoy, impregnado en la manera de relacionarnos con la madre naturaleza, nuestros cultivos, nuestras fiestas, nuestras técnicas de manejo del agua, nuestros centros ceremoniales, nuestras artes, etc. Basta echar un vistazo por nuestro legado y por nuestras costumbres para notar que el pasado está vivo en nosotros; que gracias a ese pasado común reconstruimos y profundizamos la confianza entre nosotros, en tanto pueblos indígenas.
Desarrollamos nuestras identidades, nos integramos, nos reconocemos y celebramos que estamos juntos, que pertenecemos a la misma tierra.
Sentimos orgullo de nuestro origen, por eso luchamos, por nuestra identidad, por el reconocimiento de nuestros aportes a la cultura en general. ”(Entrevista a Alejandro Swaby, 2013).
Por lo tanto, perciben la vida como la unión del cuerpo, los sentidos, la mente, el alma, la naturaleza, cuya base simbólica y material es la Tierra.
Seres vivos en comunicación con la naturaleza, por medio de signos y señales para interpretar cuando sufren, lloran y mueren.
La mujer está presente en todas las actividades orientadas a la vida, la crianza, la educación y la revitalización de la cultura.
Los pobladores de las comunidades indígenas valoran y perciben a la mujer como base de su organización social, y transmiten a sus hijos los saberes de su cultura.
9.
Nacimiento y ceremonia de purificaciónSegún la creencia bribri, “cuando una mujer está embarazada, está en un estado delicado y peligroso porque está contaminada hasta que nazca el niño y pueda ser purificada.
Cuando se aproxima el parto, la mujer se separa de la sociedad, es como devolverla a la naturaleza.
El padre se va al bosque; hace un pequeño rancho al cual se retira la mujer al sentir los primeros dolores; sola y sin asistencia, da a luz.
Después una anciana se acerca a la madre con mucho cuidado para evitar el bucurú, o impureza, al mismo tiempo se le provee de un poco de agua tibia en una hoja de plátano para bañar al niño.
Entierran el cordón umbilical, en el lugar preciso donde nació o debajo de un poste de la casa.
Se cree que si se escoge otro lugar, el niño se separará de la madre, del hogar.
El proceso finaliza cuando llega el awá, que es el único encargado de la purificación del niño y la madre, con hojas de plantas medicinales empieza a purificarla.
Generalmente, toma al niño e inicia con los cantos de depuración del cuerpo con cacao, para extraerle los espíritus malignos que lo afecten, durante el crecimiento, como enfermedades.
Enciende después el tabaco de su pipa y sopla sobre ella el humo.
Enseguida se purifica, lavándose las manos.
Ni la mujer ni el hijo deben ser vistos antes de que termine la ceremonia de purificación, después de lo cual se puede regresar al hogar” (Entrevista a Juana Segundo Sánchez, 2013).
10.
Percepción de la muerteSegún la tradición bribri, cuando una persona muere no se puede enterrar de inmediato pues contaminaría la tierra.
El cadáver lo preparan envolviéndolo en hojas o manta y lo cubren totalmente para que no quede al descubierto y no huela, lo trasladan en un palo fuera de la casa hasta el monte, donde le construyen un rancho de palma.
Sus familiares regresan a la casa y ayunan por tres días para que no le pase nada al cadáver y cuando regresan después de mucho tiempo, llevan a cabo el entierro.
Se hacía todo un ritual para que el cadáver pudiera ser enterrado, ya que el alma salía del cuerpo.
Enterraban a sus muertos cerca de la casa, le ponían todas sus pertenencias que tuvo en la tierra.
En el ritual se da comida y bebida.
El alimento lo provee el fallecido, sus animales domésticos, cosechas y los parientes del clan al que pertenecía, lo reparten con la ceremonia de distribución, para demostrar generosidad y compartir o distribuir especialmente carne y cacao, que son símbolos de reciprocidad entre los pobladores de la comunidad.
Se trata de un ciclo similar a los árboles de cacao: los muertos según la creencia, los muertos son bayas de cacao que vuelven al mundo de donde vinieron, debajo de la tierra.
Cuando muere un individuo, se debe purificar el cadáver, así como las personas que han estado relacionadas con él en ese momento.
Solamente el el guía espiritual o médico tradicional, puede tocar el cadáver.
Los rituales funerarios conducen al alma a su lugar de origen.
Para esto, los parientes y descendientes deben cumplir con una serie de acciones rituales, en los cuales destaca el papel del chamán.
Es evidente que en estas sociedades de clara tendencia agraria, los rituales están relacionados con conceptos de renovación y fertilidad.
Se trata de no romper el ciclo de origen y retorno del grupo familiar, pues si esto sucede, los grupos familiares corren peligro y por extensión toda la comunidad.
La colocación del difunto se hace de forma extendida, con sus pertenencias junto al cadáver, el cual según la mitología talamanqueña es un ser protector de los humanos.
Le celebran el rito de la muerte, se reparte suficiente comida para asegurar que en la otra vida haya suficiente y así se compensan los pecados de mezquindad o tacañería en que incurrió el fallecido o fallecida.
10.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chökö10.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chökö10.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chököame ́ ke, eʼ meke i yámipa rör tsruʼ ie,dúLa ie'.
És i kene we ̈ke ñ́ íta.
11 Kë ́ r wa na s shëkë ́ k ï paCreacion del UniversoSìbö ̀ rör ke ́ rwa buá we ̈kä, se’ dtsö ̀ a ̈ íyökañíes, e' káche ke sìa ̈ kuö̈kì̈, kuö ̈k.
Éta ̈Sìbö ̀ erör se’ dtsö bLeke, á ̈k na mapy ö́ k ì̈, é k u é k ì ̈ ì újkö tsö tse ̈r díwö tsíkìrke e jke ̈r, e' jkö ́ ne ̈ke aknama pa buábuá erör.
Á ̈ s áknama suLúsì ka röwa se’ká̈ ä.
Wé̈Le rör e' möwe ̀ rö, íyök wömoo yöweke jcha' chö ́ ká ye. e ́ rör á ̈s së’ ë́na ìa ̈rwe ́ s Sibö ̀ u rör wé shke ̈.
Iste ́ pa rör jcha' yuerö í yök wa ̈ é tä ì wöa La, yueke e ̀ t e shké k, e rör we ́ ̈s Sìbö ̀ ue' ujkö, é t e díwö tsìkírke ejke ̈r.
Étä brìbrì wák e' rör íyì uLítene e'kënewe ̈ ke awá pata ̈, ìé pa jtö ̀ ke áknamapa ta ̈, köpöLì wak ta ̈, ìkLúkeáknama ìte ̀ wés, s ske ́ pe yeke.
Ie' pa wa ̈ ijche ̈r wés kerwa yöne we ́ s íyiuLitene tsöne, spájte ́ ke e ̈nä.
S i b ö ̀ r ö rid i c hé mé i a ̈.
Ás ijtö ákna ma pa ta ̈.
11.
Universo simbólico y orden jerárquico espiritualSibö como creador del universo, hacedor del mundo de los indígenas de Talamanca, tiene una relación directa con la Madre Tierra y se presenta a la población de diferentes formas.
En un plano cósmico, la casa de Sibö protege a las semillas de otros agentes sobrenaturales que tratan de dañarlas.
Por ello la puerta hacia este, en sus casas, es resguardada por entes míticos que impiden el paso de los primeros seres a este mundo.
En este sentido, se relaciona los sonajeros, las pelotillas de arcilla dentro de los soportes de los jarrones, como un símbolo de las semillas (los seres humanos) a lo interno de la casa de Sibö.
La ubicación de una sola ranura en los soportes de los jarrones se asocia con la representación de la entrada de la casa cósmica; una sola entrada viendo al este.
La población bribri concentra su tradición espiritual en la figura del awá, guía espiritual con conocimientos en medicina natural que efectúa curaciones, cantos sacros en un lenguaje espiritual y poético.
Conocen sobre el origen del cosmos y de todo lo existente, es el consejero de la comunidad, tiene los poderes que Sibö le otorgó para tener contacto con los espíritus.
12.
Arte y culturaLos cantos bribris contienen principalmente rituales de curación ancestrales, sobre peligrosos ríos por donde pasa el alma del difunto, al cual acechan espíritus.
Existían también pequeños fragmentos de cantos fúnebres.
Así, en 1962, Doris Stone publicó una colección de 11 cantos que incluye un Sorbón (el del mono colorado), una canción de cuna, una canción de trabajo (de la elaboración de chicha).
A partir de 1986 Cervantes Gamboa y Constela Umaña incluyen, las transcripciones y las partituras de 20 cantos del ritual funerario y la traducción de uno de ellos; en 1990, se habían transcrito varios cantos de rituales de curación.
Otros cantos complementarios refieren a la naturaleza animales, se presentan en diferentes actividades en las comunidades, como el nacimiento de un niño o la muerte de una persona, a quien le cantan en su despedida; cantos al trabajo que se realizan en forma colectiva, canciones de cuna, cantos que entonan en las chichadas, para celebrar un acontecimiento; se baila, se canta y se festeja alrededor de la bebida de chicha en la comunidad, llamados los cantos “Dule”, que son acompañados de un tamborcito, en el cual solo participan los hombres.
En cuanto a la ancestral “danza del Sorbón”, hombres y mujeres forman un gran círculo marcado por sus pasos, simboliza la solidaridad y la pertenencia a la tierra.
Esta danza por lo general se da después de la construcción de un rancho comunitario o la reparación de un puente colgante, va acompañada de chicha, comida, se convierte en toda una festividad para compartir en la comunidad, con las principales danzas de la serpiente, el zopilote, el tigre de agua, de montaña, el águila.
Finalmente, los bribris participaban desde hace décadas de un fuerte sincretismos, en bailes con instrumentos de música no autóctona, como el acordeón o guitarra, o bien, bailes y cantos, mezclados entre los nativos, que han ido absorbiendo otros estilos modernos de bailes aprendidos generalmente por los jóvenes.
13.
Artesanía Se especializan en la fabricación de arcos y flechas las cuales llevan un proceso muy cuidadoso.
Utilizan la madera del árbol del pejibaye y chonta dura, deben tener gran conocimiento sobre la madera apropiada para cada fabricación.
Elaboran a partir de diferentes materiales traídos del mar o de animales silvestres, esto permite observar la relación directa entre los pobladores con el mar y la montaña: “Entre las artesanías están los collares de caracoles marinos (chaquiras) y dientes de jaguar.
La variedad de las fibras naturales que se utilizaban antiguamente para elaborar artesanías ha sido remplazada por fibras sintéticas y otros utensilios que antes se hacían a partir de especies vegetales, ahora pueden comprarse en el mercado” (Pastora Jakson Jakson, 2013).
14.
FestividadesDesde tiempos ancestrales se realizaban festividades en honor a los dioses, para darles agradecimiento por la buena recolección de la cosecha, nacimiento de un niño o la muerte de un indígena en la comunidad.
En los funerales las familias de los difuntos debían dar de todo lo que se tuviera a mano, para facilitar el camino del alma del difunto al otro mundo.
De no hacerlo así había peligros para el difunto, al encontrar en su camino culebras que atajan su alma.
1.
Geografía: (Provincia - Cantón - Distrito)Extensión Habitantes Localidadesy Valle de la Estrella43690 ha 7500Watsi, Akberye, Suretka, Shiroles, Yorkin, boca Uren, Katsi, Soki, Alto Uren, Alto Lari, Amubri, Coroma, Sepecue, Mo -- Cahuita - Sixaola3538 ha 450Altos de Kekoldi, Bajos de Ke -koldi, Cocles y alto Margaritaos bribris también habitan algunos poblados tales como: Manzanillo, Puerto Viejo, Talía, Daytonia, Home Creek, y Cahuita.
Asimismo, entre los ríos de la vertiente Atlántica utilizados por los Bribris se citan el Yorkin, Telire, Uren, Lari y Coen.
El Telire es uno de los ríos más importantes para la economía de las comunidades por el transporte de los productos como plátanos y cacao al puerto de Suretka.
El río Sixaola, se ubica en el límite de Costa Rica con Panamá.
Estos ríos son factores de riesgo en la zona; cuando provocan inundaciones se da una pérdida del cultivo de plátano, de viviendas, de animales, deslizamiento de tierra en las partes más altas de las montañas y destrucción de caminos y carreteras, lo cual hace de la zona un difícil acceso para los indígenas del lugar.
2.
Geografía cultural Para hablar sobre geografía cultural de los bribris, no puede pasar inadvertido la interpretación histórica de los orígenes, narrado por Alejandro Swaby Rodríguez, nativo de Suretka Talamanca: “…Aquí desde la rebelde Talamanca, mi tierra natal, sitio de historias, saberes, mitos y leyendas, bajo la sombra de un frondoso árbol de cedro, escucho el silencioso susurro de las aguas, del viento que pasa suavemente, el dulce canto de las aves, las ranas y el bullicio de las chicharras… Desde este paraíso en medio de la espesa selva, bajo el manto de un mosaico de bosques, que guardan celosamente los restos de las tumbas, las huellas y los espíritus de nuestros antepasados, que siguen sigilosamente cuidados por los guardianes naturales, el Kamuk, el Dooyomm, el Suláyöm, el Namasol, Chkabecol, otros sitios, que reconocieron nuestros caciques y guerreros, como los sitios donde dejaron los caminos surcados con huellas de sangre de pueblo indígena, para toda la eternidad.
Es importante para la historia la reconstrucción en nuestras mentes de esas gestas heroicas, para reconocer los heroísmos de nuestros antepasados, que permitieron la sobrevivencia de este pueblo glorioso.
Sin resistencia ni luchas hubiéramos sido totalmente aniquilados y absorbidos…” (2013).
3.
Algunos ejemplos de clanes en las comunidades bribris del territorio son: • Diuwák, dueño del sol. • Siwöwák, pertenece a la luna. • Bubólwák, dueño de la abeja. • Kolkiwák, dueño del guarumo.
Por otra parte, en cuanto al orden jerárquico social ancestral, los Bribriwák, u hombre bribri, se han estructurado alrededor del rescate y el afianzamiento de la cultura autóctona, por ello se rastrea y rescata el conocimiento ancestral indígena.
El territorio se divide entre los distintos clanes; se organizan según lo que le corresponde a cada uno, para la colaboración de la siembra, producción y recolección de los productos.
La máxima jerarquía social y espiritual le corresponde a los médicos tradicionales o awapa, quienes poseen los conocimientos y sabiduría para continuar con el legado cultural dejado por Sibö.
Desde épocas ancestrales, sabios del conocimiento, mantienen la tradición y costumbres otorgadas.
Respetados por los clanes, dirigen las ceremonias y utilizan la medicina natural para curar las enfermedades.
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche ́ , Sìbö ̀ se’ne ká ̈ ì ' kì̈, ée ́ rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö ̀ wa ̈ e' rör kuö ̈kì̈, kuökì,erör ska móka ̈ ìe, e' mítse ̈ smì wa.
Se’kuábLe tewa, te ́ wa, e' erö se’ kË’ne ̈́bLeduás wa.
Éta ̈ sdtse ́ wo ka me ́ka ̈ Sibö ̀ rörwé̈s: Díuwak: kìá ̈ che, bukuLá tsö ú yö wökekaLuLá a ̈ berìe' sururu e' wak.
Síbawak: kìá ̈ che ̀, síwö bá e' wak.
Bubölwak, kìá ̈ che, ìsene BúböL.
KöLkìwak: kiá ̈ che, tsá' wak se ́ rke köLmìke' wak.
Se' a ̈ tä we ́ pa tsö ́ nemì wáke, añirpáuk,ítä wéLe weLe tsö se ̈’r swö' shtök, á ̈ske ̀ ì chöwa.
Se’ ká ̈ bLáte dtsöwa, dtsöwa, é ta ̈ e ́s ìñír,pauke rak, íyì kuáblök míka ̈ ìwöna ̈, é t äìkiñí pauke rak, íyì kuáblök míka ̈ ì wöna ̈,é t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, e ̈́rör skene ̈́ wö ìe, sbuáu ̈k,míka skrì e ́ta ̈.
Ë̈́s S ì b ö̀ ì e ̈́' pa yö a ̈t, é sek en é u ̈k i e ' , p a e ̀ w a ̈ i jche ́ , írör se’k ö p ö́ l i .
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche ́ , Sìbö ̀ se’ne ká ̈ ì ' kì̈, ée ́ rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö ̀ wa ̈ e' rör kuö ̈kì̈, kuökì,erör ska móka ̈ ìe, e' mítse ̈ smì wa.
Se’kuábLe tewa, te ́ wa, e' erö se’ kË’ne ̈́bLeduás wa.
Éta ̈ sdtse ́ wo ka me ́ka ̈ Sibö ̀ rörwé̈s: Díuwak: kìá ̈ che, bukuLá tsö ú yö wökekaLuLá a ̈ berìe' sururu e' wak.
Síbawak: kìá ̈ che ̀, síwö bá e' wak.
Bubölwak, kìá ̈ che, ìsene BúböL.
KöLkìwak: kiá ̈ che, tsá' wak se ́ rke köLmìke' wak.
Se' a ̈ tä we ́ pa tsö ́ nemì wáke, añirpáuk,ítä wéLe weLe tsö se ̈’r swö' shtök, á ̈ske ̀ ì chöwa.
Se’ ká ̈ bLáte dtsöwa, dtsöwa, é ta ̈ e ́s ìñír,pauke rak, íyì kuáblök míka ̈ ìwöna ̈, é t äìkiñí pauke rak, íyì kuáblök míka ̈ ì wöna ̈,é t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, e ̈́rör skene ̈́ wö ìe, sbuáu ̈k,míka skrì e ́ta ̈.
Ë̈́s S ì b ö̀ ì e ̈́' pa yö a ̈t, é sek en é u ̈k i e ' , p a e ̀ w a ̈ i jche ́ , írör se’k ö p ö́ l i .
4.
EconomíaDesde sus orígenes basan su dieta en productos agrícolas como el maíz, cacao, café, bananos, plátanos, yuca, tubérculos, frijoles, también en la caza, la pesca.
Es decir, se trata de una economía de subsistencia, en la cual se siembra en las fechas establecidas.
Algunas familias preparan pequeñas porciones de tierra, como una especie de huertos, generalmente cerca de su vivienda, con cultivos diversos para el consumo propio o la crianza de animales domésticos.
Además, la cacería, pesca y artesanía se considera desde la Talamanca de antaño como importante para el desarrollo de la población.
Asimismo, la construcción de arcos y flechas, cestas, guacales constituye parte de las actividades autóctonas.
La producción de banano y plátano es la fuente de ingresos de la población de Talamanca en todos los tiempos.
Exportan los productos de la ribera del río Telire, de aguas mansas, y llegan al otro lado de la ribera, propiamente al puerto de Suretka donde es recogido por intermediarios para transportarlos en grandes cantidades a venderlos en centros de acopio a nivel nacional, por lo cual se convierten dichos productos en la principal actividad económica en Talamanca.
5.
BiodiversidadEn la Cordillera de Talamanca ostenta la riqueza de la naturaleza de Sibö, la flora, frutos, los árboles para utilizar su madera y construir casas, cercas, balsas; la extracción de goma o resina para ciertos usos en la medicina para la piel y una gran cantidad de plantas medicinales para cura de enfermedades.
La Pita: se utiliza para la confección de hamacas, cuerdas, bolsos y chácaras (bolsos con tirante); con ella se elaboran los techos tradicionales, sustituidos por los techos de zinc.
Se cosechan las hojas de madurez intermedia, cerca del eje de crecimiento y se eliminan sus espinas rasgándolas con el machete.
Para extraer las fibras, las hojas se aplastan con un palo en una superficie dura y luego se raspa para retirar el tejido carnoso.
Las fibras resultantes se retiran y se lavan con abundante agua.
Después de secar al sol, las fibras están listas para ser utilizadas.
Jícaro: Los frutos de jícaro se utilizan para fabricar recipientes y coladores.
Suita: Las hojas se utilizan en la construcción de techos para viviendas.
Chonta: Tronco de árbol con la corteza muy dura que se emplea en las construcciones de paredes de ranchos y fabricación de artesanías.
Ojoche: La madera es usada para construcción y sus frutos son apetecidos por tepescuintles, guatusas y monos.
Manú: La madera es muy resistente a la pudrición y por eso es utilizada para cercas, postes de corral y en épocas pasadas utilizada por los indígenas para hacer los ataúdes con dicha madera.
Bejuco Pata de Pava: se utiliza para amarrar puentes de hamaca, postes de cercas principalmente en la Alta Talamanca, entre otros.
5Íyiwak káLkö kuökikuökiBiodiversidadÚyön a Sibö ̀ wa kaLkö na íyiwakuLítene, eʼ tsöʼ, kal tsö u na köno yuö ́ ie,kaL trö ́ kalkö uLítene tsöʼ kö pöLi ie duebuáwö ̈ ie.
Amú wä: köpö, tsaʼ, skuʼ, yue ̀ke.
Uköwa:U p á b k e k e , í t a s í k u a u k ö w a s e ’ , i m enë́wë.
Ukö te ̈́ke ta ̈ ì buá buá te ́ ke, e ́ta ̈idlú meat.
Amú wa sie ́köLor kö ́ wa, ö ́ wa i te ́ ̈ke, chiki ̈chikï tabe ́ köwö wa, kö ́ ki ̈ í pa sie ̈ke dö ichëLé̈ ä, kökí ̈ i skue ́ke buáe di wa e ́ta ̈ isíwëke díba a ̈, míka ̈ ísina ̈ é tä i w ak en é we ̈k che.
M ë̀ w a : chá̈täk, kökö, tá e ̀ yöna ̈Uköwa: u pábkekeKúk: rör drere e wa se’ u yuwöke naSuLe.
B ë̀ rör kaLtak ie yuè y wö ̀ ka ̈ te ́ke köno,shuLe ̀, ö ́ k, due ́ rör.
TsuLëʼ : rör kaL dLö ̀ ie, e yue ̀ , eʼ bák apö ́jkö ̀ yö ie.
Ká ë ̀ kLö ́ kicha : eʼ bák tsaʼ yu wöie, diʼtsáka uyöm kLimik.
Por otra parte, las plantas medicinales se encuentran en la montaña, a orillas de los ríos.
Se utilizan para diagnosticar y curar enfermedades por los awá.
Cuando llega el enfermo, el awá hace un diagnóstico al caer la noche sobre el cuerpo del enfermo con un ritual y un canto llamado Sibuché o canto al dios Sibö, dichos rituales son secretos, nadie los conoce.
Usa un bastón sagrado, el cual frota en el cuerpo del enfermo, usa las piedras mágicas, celosamente guardadad en un pequeño bolso, poniéndolas en la palma de la mano del enfermo para que las sople y se rieguen por todo el cuerpo; detecta donde está la enfermedad no solo en el cuerpo, sino también, el origen del mal causado por los malos espíritus, los cuales reposan en la noche y el awá expulsa.
Prepara también la medicina, la bendice por medio de cantos de curación y se la da a tomar al paciente.
También pone en un trasto llamado Setecue, plumas de diferentes aves, pieles de algunos animales y al otro día hace un collar compuesto de los materiales del Setecua para que los malos espíritus, no vuelvan; lo hace extensivo a toda la familia.
Siempre tiene a su lado una persona que lo asiste y observa todo el ritual para que al día siguiente mientras el awá está en una hamaca reposando, el asistente con la guía del awá le colabora con el paciente a través del proceso.
Así entre las plantas medicinales de mayor uso se puede citar el madero negro: para problemas de la piel, para combatir parásitos intestinales, se ponen unas hojas y se hierve en un litro de agua, se enfría y se toma en las mañanas, varios días.
Dormilona: para trastornos estomacales, se cocina en agua hasta que hierva, se deja enfriar, se toma en las mañanas y en la noche.
La caña agria: cura la tos y resfriados, incluso se utiliza como agua refrescante; se prepara, cocinando algunas ramas, con la pelusa de la mazorca del maíz, en agua, lo revuelven durante un rato y se deja enfriar.
Debe tomarse durante varios días para que haga el efecto esperado.
Dunawö o cabalonga: bejuco trepador de hasta 20 m, frutos alargados redondos, tiene las flores en racimos de color amarillento.
Se la encuentra en el bosque primario, riveras de los ríos y bosque secundario.
Las semillas se aprovechan de los frutos caídos en el suelo.
Se utiliza para el dolor de estómago; se rallan las semillas en agua fría, se toma en ayunas.
No se puede tomar en mucha cantidad porque puede ser venenosa.
Copalchí y tuete: Utilizada para el tratamiento de los dolores de cabeza y de cuerpo, se pone a cocinar varias hojas hasta obtener un jarabe para tomar.
Es amargo, se toma en la mañana según el consejo de los abuelos o médicos tradicionales.
Las hojas de guarumo: utilizadas como medicina natural para darle a los niños si padecen de estreñimiento.
Tradicionalmente, lo preparaban asando las hojas en el fuego y una vez quemadas se pasaba al niño por el humo varias veces hasta que el niño orinara y se curara, hoy día también es muy utilizado.
Estas plantas medicinales se encuentran alrededor de las casas, generalmente sembradas por las mujeres.
También siembran plantas que utilizan para condimento como el achiote, orégano entre otros.
De igual forma, la fauna silvestre resulta muy diversa.
Los Animales silvestres han sido para los bribris fuente historias y leyendas, se han convertido en representaciones mitológicas de lo sobrenatural y la espiritualidad de sus actos, como la danta, tigre, tepezcuintle, serpientes, coyote entre otros.
La carne que traían después de ir de caza, se dedica al consumo familiar necesario.
Entre los animales domésticos, se encuentran las aves de corral como los pollos, el cerdo entre otros; el consumo de carne, forma parte de la dieta de la familia.
También otros animales utilizados por la gente no indígena como mascotas, entre ellos podemos citar: loras, pericos, tucanes, setilleros, jilgueros, yigüirros, monos, mapaches, tigrillos, boas, tortugas, iguanas, entre otros.
Finalmente, se dice que en tiempos de la Colonia los territorios indígenas tenían muchos minerales y piedras preciosas como el oro, para hacer diferentes figuras como las que hoy día se encuentran en el museo del oro en Costa Rica.
Hoy día, las comunidades indígenas advierten sobre la explotación mineral en la zona pues contamina los ríos de los cuales depende mucho su dieta.
[NEW CHAPTER: Salud, vida, muerte, alimentación, infraestructura y estilos de vida CAPÍTULO 3 Chë ̱̈́ r bu à , sts ö̱̈́ ia̱, du ó wa̱, ch kö ̀, ù ,, kà Lkë̱ ë ̱̈́ ̱na̱ we ̱̈́ ̱s s-së ̱̈́ , DOCid=1, lang=spa].
E1.
Salud: medicina tradicionaln primer lugar, resulta curiosos cómo muchas de las explicaciones científicas resultan sorprendentemente parecidas, de muchas maneras, a las creencias espirituales de las poblaciones indígenas, las cuales les facilita ese mundo de medicina natural.
Muchos de los conceptos de la ciencia moderna son todavía tan invisibles como los espíritus en que creen los indígenas.
Los conceptos teóricos invisibles, como el campo de gravedad, el campo electromagnético y las partículas subatómicas, tienen asombrosos poderes de predicción; pero los científicos no saben lo que son realmente, o porqué funcionan o cómo lo hacen.
Así, la medicina tradicional comprende uno de los pilares de la cultura indígena, porque a través de ese conocimiento ancestral y de su comunión con la naturaleza, el saber, proveniente de épocas precolombinas, no solo sirve para el cuidado de la salud individual, sino también para la defensa de los derechos colectivos, ya que, al preservarlo, las comunidades refuerzan su cultural originaria.
Por ello, la población concentra su tradición espiritual en la figura del awá, que recibió de Sibö el conocimiento, la sabiduría y ese don para poder ayudar a las comunidades.
En la actualidad se cuenta con lugares ceremoniales como el establecido en Kachabri.
Los awapas son los médicos tradicionales, con el rango más alto en la comunidad bribri, con gran sabiduría y conocimientos, dados por Sibö según la mitología Bribri, por ello los enseñó a cantar los cantos rituales y de curación, en las ceremonias de los Awá.
En Kachabri se encuentra un centro especializado ceremonial de Awapas.
Según nos narra Horacio López Gap allí “toman acuerdos espirituales y educan a otras personas que quieran tener el mismo grado que ellos.
Inician los estudios desde que es niño, hasta los 20 años aproximadamente, siempre orientados con sus maestros, cantan solamente en la noche, por eso le llamamos el canto a la oscuridad y se asocia al concepto de la creación que surge de la noche, pera también tenemos cantos para los funerales, hacer una curación y contamos con las plantas necesarias que se van a utiliza.
En los alrededores de la casa y el lugar de ceremonias tenemos plantas medicinales para la atención de los pobladores.
Más sagrado y espiritual son los cantos de los awapa, ellos hacen sus cantos ya sean para los funerales, ir al trabajo o una curación”.
(2013).
Así, el médico tradicional o awá, tiene también como función ayudar a los recién casados a planificar lo relacionado con la familia, así como el cuidado y las curaciones respectivas de la mujer embarazada y del embrión.
Esta actividad se realiza mediante visitas periódicas, sea de la mujer a los médicos tradicionales o él a las familias.
Cuando nace el niño , el Awá lo purifica; sopla humo en las manos de la mujer para ahuyentar los espíritus malos; el humo se puede producir con hojas de tabaco, con hojas secas de árbol de hule, o con hojas de tuete, o árbol de verano.
A los recién nacidos antes de que abandonen la choza de parto se les prepara una hoja de sotacaballo, en un poco de agua; cerca de la media noche alza la rama y le echa el agua sobre la cara al niño; así cuando crezca no padecerá de sustos repentinos o de malos espíritus.
2.
Alimentos y preparación Los medios de subsistencia dependen de la agricultura, se basaban en la producción de plátano con poca tecnología “moderna”, pero sí con técnicas amigables con el ambiente.
Se da la cría de animales, el cerdo, el pollo, para consumo de la familia.
Por lo que la alimentación incluía generalmente carnes, legumbres tales como frijoles, yuca, maíz, banano y hortalizas.
Había abundancia de frutas como naranjas, guanábana, guayaba.
Su alimentación incluye carnes de animales silvestres tales como chancho de monte, tepezcuintle y aves de corral.
La preparación de estas carnes se hace generalmente ahumada.
Del mismo modo, las prácticas tradicionales bribris se han conservado en la preparación de las bebidas tradicionales como la chicha, el chocolate, el café.
Para la preparación de estas bebidas, el proceso consiste en recoger primero el fruto, ponerlo a secar y luego tostarlo y moler el maíz, el cacao, el café, en la piedra de moler que se usaba ancestralmente, que es redonda y se usa otra piedra encima para amasar el maíz o el cacao, indispensable en la cocina, traída principalmente de la montaña, aún es usada por las abuelas.
3.
VestimentaLos antepasados hacían los vestidos de cortezas de árboles, principalmente del mastate; se elaboraba machacando la corteza hasta que tuviera un punto de suavidad y quedara listo para usarlo.
De ella se hacían las enaguas para las mujeres, calzoncillos para los hombres y se fabricaban cobijas; también utilizaban abalorios, collares de huesos de animales como del tigre, o semillas pintadas con tintes extraídos de las plantas.
Es importante mencionar que con la aculturación, la pérdida del bosque y la distancia en que se encuentran, los indígenas están cambiando hacia productos no tradicionales para llenar dichas necesidades.
4.
Infraestructura tradicionalLa viviendaLa construcción de las casas de los antepasados está apegada a la estructura general de los soportes con la casa cósmica, la casa típica tiene forma cónica, emblema de construcción del mundo por su dios.
Los tejados están cubiertos de hojas de palma, unidas y atadas entre ellas por lianas y otras fibras vegetales.
Se construyen elevadas del suelo sobre horcones.
Las hojas de los techos se tejen y se usan soportes de caña brava.
Las paredes están construidas con corteza de árboles amarradas con bejucos.
El interior de la vivienda tradicional se vincula con la seguridad de sus habitantes y el exterior con distintos peligros.
En este plano, durante ciertas horas del día, la casa cónica se constituye en un refugio para las semillas (los seres humanos) ante el sol abrazante.
De esa manera, se mantiene la vivienda con estructura cónica, aunque las más habituales tienen forma cuadrada o rectangular.
Las aldeas fueron construidas siempre alrededor de puntos de agua natural; siendo la cercanía de un río el requisito indispensable para construir una casa.
Las viviendas son cubiertas con grandes hojas de palma, con paredes de caña; corteza de pejibaye en combinación con madera y suita.
Los hombres extraen los materiales del bosque y tanto hombres como mujeres participan en la construcción, las mujeres hacen el tejido de hojas para el techo como una actividad casi exclusiva de mujeres.
5.
RíosPara los Bribris los ríos son sus hermanos al igual que los bosques.
Existen ríos con abundancia de agua que atraviesan sus territorios, forman el río Sixaola, Telire, Cuen, Churi, Ari que nacen en la montaña.
Las poblaciones indígenas generalmente se ubican a la orilla de los ríos.
De ahí toman el agua para vivir.
El río Telire es el medio de comunicación con Amubri y otras comunidades indígenas.
Se hace trasbordo en el puerto de Suretka para cruzarlo en bote; también es utilizado para el traslado de la producción principalmente de banano.
6.
Vías de comunicación Vías terrestres: senderos y caminos de tierra.
Siguiendo la ruta LimónSixaola, después del distrito central de Bribri (poblado no indígena), posee dos vías de acceso, una que bordea el río Telire (o Sixaola) y la otra conocida como la ruta de La Pera, que ofrece mejores condiciones pues cuenta con un puente que facilita el tránsito en cualquier época.
Igualmente, a la altura de Suretka se atraviesa el Telire “en bote pues no tiene puente”, para continuar por una ruta apta para toda época del año, hasta el poblado de Kachabri, Soki.
El resto de las comunidades debe comunicarse por caminos o trillos transitables a caballo o a pie, o bien, por medio de botes de remos o con motor fuera de borda, aprovechando la gran cantidad de ríos navegables.
Medios de transporte y cargaSe utilizaban animales como el caballo para trasladarse de un lugar a otro, transportar los productos para venderlos o canjearlos a las poblaciones más cercanas. personas.
Talamanca.
2013 Medios acuáticos y elaboración de las canoas: Las canoas se fabrican con materiales del árbol de cedro o ceibo, equipadas algunas con vela y timón para el mar; en los ríos los botes tradicionalmente habían sido pequeños, e impulsados con remo o pértiga por hombres y mujeres, cuando 7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
Di' ki ̱ na könö ̀ yuö ́ k.
Wë́Le ̀ rör könö ̀ yuerö Lukwa, puLiwa.
Síkuapa rör i könö ̀ a dsítak muékeka ̈e ́wa i michö e dye ́ ki ̈.
Étä se’ könö ̀ rör tsìr,e' ñakeke KaL btsì éwa wépa rör naaLáköLpa ñakeke kaL btsi éwa we ́pa rörna Alákol pa añìes.
Íö ̈ iö̈ kacha wa kLö ̀wö ́ Lö te ́ke e bö ́ töm e' muekewa ̈ k ö́ rkachawa e ki schöke di' a ̈.
Éta könö ̀yue ́ ke uLúk wa erör dLì é ̈ske dabö ́ m e'ke ́kä.
Étä we ́ ne utsö' kúkú ie wé ̈ d i ' jchöke e ́ rör i könö muékewa tsí net i upámik.
Míkä könö yue ̈́ke, é ta ̈ e' kene ́ ̈wë́k e w é ̈rös ö i t e ́ e m i e e r ö e ́w a i k u e ̈́ke mi dí a ̈,wé̈Le i bLa ñawe ̈ rö bö' wa.
Ë' ukö ́ ki ̈ ibuá we ̈ke tabe ̀ wa e ̈́nä ö' wa.
(NemesioReyes.
2013)fuera necesario; en algunos casos amarraban los troncos del árbol de balsa con bejuco para cruzar los ríos.
Utilizan canoas de cedro para soportar hasta 10 quintales de carga; con atracaderos cerca de las casas.
La canoa se hace en el sitio donde se tumba el árbol y la transportan al río; la hechura consiste en quemar el centro del tronco y labrar el resto con machete y hacha.
(Nemesio Reyes Reyes, 2013).
7.
RecreaciónLa caza y la pesca se practican como deporte de recreación para los hombres e involucran a toda la familia y se comparten con los otros miembros de la comunidad.
Actualmente, el arco y la flecha se usan para el deporte recreativo, sin embargo en épocas milenarias cumplía dos funciones, la caza de animales y además era el arma para la guerra contra los colonizadores, por ello los colonizadores los llamaban “los flecheros”.
A fines del Siglo XX, a partir de los primeros pasos de un niño, los juguetes de balsa forman parte de sus compañeros inseparables.
Pequeños botes semejantes a los de sus padres o sillitas en forma de tortuga para las niñas, son parte de los más usados en Talamanca. • El Keer o Jugar con el agua: “cuando se encuentran en la quebrada o río donde acostumbran bañarse, efectúan unas “trancas” o sea, unas pequeñas desviaciones de una parte de la quebrada para que el agua se aparte del cauce principal.
Ellos acumulan en diversas partes piedras y palos, además de hojas, hasta producir pequeñas represas”.
(Narrado por Nemesio Reyes Reyes, 2013)• En forma de zigzag: escarban (en la arena o entre las piedras de la orilla) cada uno un pequeño cauce alternativo por donde fluye el agua que es desviada por la “tranca” desde el cauce o corriente principal. • Jugar con la piedra: Cuando los niños se van a bañar al río o a la quebrada, en muchas ocasiones efectúan diversos juegos para practicar destrezas de natación.
Uno de estos juegos es el de la piedra.
El grupo de niños se pone de acuerdo en la orilla y buscan una piedra que tenga un color y forma llamativos, puede ser blanca o roja y con una forma que se pueda fácilmente ubicar.
El que encuentra la mejor tiene derecho a tirarla por primera vez.
8.
EducaciónLa transmisión del conocimiento de la cultura, en la educación indígena, según lo narra Rodrigo Torres Hernández “se puede ver desde dos ángulos, antes de la escuela, hasta los años cincuenta, la educación era más vivencial, estaba a cargo de los padres y las abuelas.
Les enseñaban el bribrí a sus hijos, las costumbres, el trabajo y todos los conocimientos ancestrales para poder vivir, el cuidado de la naturaleza.
Les expresaban que dañar un árbol, el agua, es hacerse daño a ellos mismos, les enseñaban el trabajo, las celebraciones, compartir con la familia.
El otro ámbito es después de la escuela, que los niños se encontraron con que no se podía hablar su idioma porque el maestro no entendía y empezaban los niños a sentir pena por su idioma, a perder los elementos básicos de ser indígena, así como las prácticas culturales, por lo que actualmente es una lucha constante que el estado está haciendo para rescatar lo que queda y seguir recuperando la cultura indígena” (2013).
Para los bribris, según algunos entrevistados sobre la materia, lo más importante es mantener el idioma y su cultura, para comunicarse con la naturaleza, con el mundo, con el entorno y con ellos mismos; la “transculturación” ha impactado también otros elementos culturales que han colaborado con la pérdida poco a poco del idioma como ha sido la religión.
En la década de los ochenta y noventa el Ministerio de Educación Pública, empieza hacer grandes esfuerzos para fortalecer el idioma y la cultura con el nombramiento en escuelas de maestros indígenas de cultura y lenguaje.
Además con la creación del Departamento de Educación Indígena para fortalecerla y fomentar en sus niños y jóvenes el orgullo de conservar sus raíces no perder la cultura que los mayores enseñaron y ha ido pasando de generación en generación.
Aún hoy día muchos líderes comunales luchan por sus derechos legales, políticos, sociales y culturales en cada lugar donde hay un indígena.
Los Bribris.
1. Historia y Antecedentes
Se establecen en Salitre y Cabagra.
Actualmente Salitre, tiene una población de 1588 habitantes y Cabagra de 2363 habitantes aproximadamente según el censo del 2011. Como nos narra Michael Morales Figueroa.
1° Se vinieron de Talamanca porque se estaba dando un conflicto entre los bribris y los teribes y no querían estar en ese conflicto, por lo que huyeron hacia las tierras donde se encuentran hoy día.
2° Algunos jóvenes empezaron a vivir juntos y la madre como el padre no estaban de acuerdo, huyeron y se vinieron donde se encuentra Salitre y Cabagra.
3° Que algunas familias querían adentrarse más a la montaña para crear una nueva familia y caminaron 7 días por una ruta de la montaña que existe hoy día y encontraron estos lugares bonitos; se instalaron en dichas zonas.
Estas versiones son creíbles porque efectivamente sí existe dicha ruta desde Talamanca a los territorios de Salitre y Cabagra que dura 7 días adentrarse en la montaña.
Tienen un gran respeto por la naturaleza y por lo tanto debe haber un equilibrio con el ambiente.
Sibö cuando trajo las semillas, del inframundo, de donde nace el sol, dicen sus pobladores en algunas narraciones que venía como viento, para dejarlas en la montaña del Suláyöm y trajo los clanes.
Nombró cada clan y le dio un trabajo específico, el sistema de clanes, obedece a un sistema matrilineal.
Son guiados por los Awá; médicos tradicionales que Sibö les dio la sabiduría y los conocimientos en medicinas naturales y ceremonias espirituales para curar sus enfermedades, son los únicos cantores ceremoniales a quien en la noche son escuchados por Sibö”.
2. Creación de la tierra.
Cuando Sibö está pensando en crear la tierra tenía una sobrina llamada Iriria, la que es hija de Namaiteni, entonces esta niña, es la que en una fiesta dada por Sibö, en sus descuidos, cae al suelo y todos la majan y se muere.
Sibö está pensando en crear la tierra, se supone que están en la nada, pero de Iriria se tiene la tierra, donde todos viven, de ahí en adelante tiene que ver con esa parte importante parte, que es la naturaleza y la relación de los Bribris con ella” (Entrevista a Michael Morales Figueroa, 2013).
3. Percepción de la muerte.
Perciben la muerte, como una despedida; a través de los rituales funerarios el alma del difunto llega al lugar de donde vino.
4. Percepción del nacimiento.
Para los antepasados el nacimiento de un niño se daba fuera de la vivienda y llevaba un proceso de preparación, que los médicos tradicionales realizaban con rituales de purificación hacia la madre y el niño con la utilización de plantas naturales y la madre debía cumplir ciertas reglas como por ejemplo durante su embarazo no puede tocar las frutas o el achiote por ejemplo.
Hoy día los niños nacen en los hospitales, por lo que poco a poco se van perdiendo las tradiciones que debemos rescatar”.
5. Relación con la naturaleza.
Sibö es el creador de todo, y como es el creador de toda la naturaleza, creó a los hombres, las plantas, los seres vivos como seres que se respetan, como las montañas, ellas tienen sus dueños, los ríos y toda la naturaleza que existe.
6. Bailes Sincréticos.
Los bailes sincréticos tienen una connotación tradicional y moderna. Importante considerar que los bailes sincréticos vienen ganando terreno principalmente en los jóvenes que comparten con otras comunidades las festividades.
7. Organización social.
Los Bribris fueron formados por Sibö que esparció en pares las semillas y de diferentes colores, en la montaña del Sürayön en TalamancaLa semilla de color provee identidad a cada clan y los distingue de otros clanes y de otros pueblos indígenas.
Todos están relacionados a la naturaleza y con los animales.
Los médicos tradicionales, tienen los conocimientos y la espiritualidad dada por Sibö, especialmente en el campo de la medicina natural; son guías espirituales que ayudan a la comunidad con sus cantos y ceremonias; en ese mundo mítico alejan los espíritus malos como las enfermedades, también instruyen sobre los tiempos apropiados para la siembra.
Asimismo se encargan de diferentes tareas en los velorios, celebración fúnebre muy importante, les ayudan con las enseñanzas relacionadas con el uso de herramientas para el trabajo en el campo y en la cacería como por ejemplo: el machete, el hacha, cómo hacer flechas, cerbatanas” (Entrevista a Michael Morales Figueroa, 2013).
8. Arte y cultura.
El arte “es la expresión cultural en todo aquello que puede ser de épocas ancestrales que nos permite por medio de la arqueología, las narraciones, esculturas, la pintura, la artesanía, la música, los cantos, conocer el modo de vida de los Bribris y de otros grupos, cuál ha sido su historia, sus raíces, su organización, sus conocimientos de la naturaleza, el respeto a ella, sus vivencias espirituales, el lugar que habitaban, el uso de la medicina natural” (Entrevista a Felipe Figueroa. 2013).
Se desplegó un importante desarrollo artístico en especial la creación de trabajos realizados en oro, como utensilios, adornos o collares por ejemplo, representaciones de animales como jaguares, águilas, pulseras, collares.
9. Cantos Espirituales.
La música de los bribris es muy espiritual. Hay dos tipos de cantos: los cantos que usan los Awá que solo se acompañan con flauta y tambor que no son fuertes los sonidos, están en los rituales, ceremonias y los cantos de la población que se hacen para cantarle al sol, la luna y agradecer a Sibö.
Los instrumentos como el acordeón que se utilizan en las festividades tienen una influencia de la cultura chiricana (Chiriquí), que influyó entre los años 18701880, sin embargo las piezas que tocan son originarias de la cultura bribri.
10. Narración sagrada.
Las sabanas que están al sur del país, se originan, porque habían unos señores gigantes que se llamaban cabras, a quienes Sibö les ordenó que sembraran la tierra; tenían unas grandes hachas y empezaron a cortar los árboles desde la raíz y ya no habían árboles y surge así la sabana.
Sibö los eliminó al ver que ya casi no quedaban árboles.
11. Artesanía.
Se especializan en la elaboración de bolsos, cerámica, con motivos religiosos, la cestería y alfarería, la materia prima se extraía del bosque, del mar, dándosele siempre el uso racional.
Hoy día las mismas leyes no permiten extraer ningún tipo de mineral de dichas regiones.
12. Economía y Comercio.
Predomina la economía de subsistencia, constituida por terrenos difíciles de cultivar que vuelven casi imposible una agricultura extensiva e intensiva.
La producción agrícola no comercial se maneja aun con pautas tradicionales, especialmente en lo que se refiere a la división del trabajo y sin utilizan productos químicos; por ello les dicen productos “orgánicos”.
13. Alimentos y preparación.
Los antepasados “vivían muy sanos por la alimentación que recibían; los niños que nacían, venían con una gran fortaleza, en la familia.
La dieta alimentaria tradicional está basada en sopas, picadillos, banano y plátano, pejibaye, tubérculos como yuca, tiquizque, malanga entre otros, comen carne de animales domésticos, principalmente el cerdo, pollos, que también les sirve para comercialización y consumo en ocasiones especiales como una boda, un cumpleaños o una festividad importante, con el uso racional y respeto a la naturaleza, el cacao se servía a cualquier persona que llegaba, porque es la bebida para la hospitalidad. ”
(Entrevista a Magdalena Figueroa, 2013).
14. Salud: Medicina tradicional.
Muchos aspectos tienen en común con los bribris de Talamanca, por ejemplo la historia, o el lugar donde nacieron en la montaña del Surayon, frecuentemente visitan Talamanca para compartir la cultura.
Plantas medicinales. Gavilana: Las hojas se hierven en agua y sirve para dolores estomacales y para la presión.
El gengibre: Sirve para la inflamación de higado, se toma tres veces durante el día.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
15. Casas.
Se construían en forma cónica, con materiales, extraídos del bosque como la madera, el laurel, el cedro, con el fin de sacar tablas, postes, horcones, para sus casas la palma, el bejuco.
16. Caminos y senderos.
Algunas vías de comunicación a una de las comunidades como Salitre se realiza por medio de senderos empedrados y puentes de hamacas para cruzar los ríos o quebradas.
17. Recreación.
Los jóvenes juegan a pasar el río llevando una piedra cargada en un hombro; el peso y tamaño de la misma les permite ir por el fondo de la poza hasta la otra orilla.
Este juego es practicado también en pozas con corriente, por lo que se debe tener mucha destreza no sólo para caminar por el fondo sino para mantener la respiración y la piedra. Cuando alguno de los participantes no logra pasar al otro lado, lanza la piedra al fondo y deja que la corriente lo saque e incluso lo arrastre un poco y así se divierten.
18. Educación.
Los maestros de la cultura Felipe Figueroa y Michael Morales, nos narran que “coinciden sobre la importancia de promover la cultura, en todo caso la historia es sumamente enriquecedora basada en Sibö que “nos creó como Ditsö en Talamanca; el idioma Bribri, se mantiene por mucho de nuestros ancestros, nuestros jóvenes lo mantienen, pero sin embargo muchas veces sino conocen la historia, no la apreciamos por no conocer nuestra propias raíces no valoramos lo que tenemos, es importante que nosotros aprendamos con nuestra historia y con nuestro idioma”.
