[NEW_DOCUMENT: DOCid=4, lang=spa, DOCNAME=El Mundo Ngäbe: Entre Costa Rica y Panamá].
[NEW CHAPTER: JATÄRI PRÓLOGO , DOCid=4, lang=spa].
Desde finales del siglo XX, Costa Rica se vislumbra como un país multiétnico y pluricultural, al promulgarse la Ley del Día de las Culturas y en concordancia con lo que había sido dispuesto en la Ley Fundamental de Educación acerca de la conservación y ampliación de la herencia cultural.
Su fundamento se origina en reducir las brechas sociales relacionadas con la calidad de la educación en las áreas rurales del sistema educativo y con ello mejorar la equidad, eficiencia y utilización de los recursos del sector educativo con énfasis en las poblaciones indígenas, mediante la reforma del Decreto Ejecutivo N. ° 22072- MEP del 25 de febrero de 1993 se trata de enseñar a los niños y niñas indígenas que utilicen su lengua materna, así como el idioma español, para responder a las necesidades culturales y socioeconómicas de las comunidades, abarcando su historia, cosmovisión, conocimientos y sus sistemas de valores y tradiciones entre otros.
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N. ° 37801 MEP, reforma del Subsistema de Educación Indígena, para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; también, establece las particularidades de la educación indígena en términos de administrativoterritorial y recursos humanos; asimismo, los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, el Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción de 7 Tomos de los Territorios Indígenas Costarricenses y en este Tomo 4 se adecuará la información provista de un marco metodológico y pedagógico de la educación sobre los aspectos generales y vivenciales del Mundo Ngäbe.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles como material didáctico para lograr un conocimiento mayor, para entender el pasado, el presente y el futuro del mundo Ngäbe.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforman por medio de la información obtenida y que constituyan un aporte del Ministerio de Educación, específicamente el Departamento Intercultural, a todo el sistema educativo establecido en la Región entre Costa Rica y Panamá, y en general al país y fuera de sus fronteras.
[END OF CHAPTER].[NEW CHAPTER: INTRODUCCIÓN Kugwe datigabie , DOCid=4, lang=spa].
Nl mundo Ngäbe entre Costa Rica y Panamá tiene sus características muy particulares contempladas entre los territorios indígenas costarricenses, por razones de índole históricas, sociales, culturales y económicas que representa la aplicación de esfuerzo y trabajo en la visión a ese entorno en que habitan distribuidos en varias regiones.
Son fruto de la migración iniciada a mediados del siglo XX, provienen del norte de Bocas del Toro en Panamá, quienes atravesaron la Cordillera y se desplazaron, también, hacia la parte sur de Costa Rica, porque en décadas pasadas no habían fronteras en ambos países y se movilizaban dentro de su propio territorio.
Desde el punto de vista histórico un aspecto importante es la creación de la frontera entre los dos países vino a dividir su territorio ancestral; en territorio costarricense se localizan cinco territorios: Abrojo Montezuma, Altos de San Antonio, Guaymí de Coto Brus, Conteburica y Guaymí de Osa; localizadas en los cantones de Coto Brus, Corredores y Osa.
La importancia de rescatar ese legado cultural y mantener esa tradición es el esfuerzo de muchos líderes comunales, del sistema educativo, para que actualmente se pueda alcanzar ese propósito de su realidad.
Por ello, la importancia de conocer ese mundo espiritual y mítico esa cosmogonía y cosmovisión basada en la fe de que todo fue creado en el universo por un Dios, quien les envió deidades buenas y malas; ha sido la importancia de los sueños, donde están los seres buenos y malos, el creer que solo el médico tradicional o Sukia tiene el poder de curar enfermedades físicas y espirituales para proteger la comunidad de los malos espíritus por lo que deben someterse a frecuentes baños de purificación y dietas.
Es el consejero que reúne a su gente en una toma de cacao para contar historias, cantar sobre la formación del mundo o sobre la finalización del mismo, efectuar sahumerios que ahuyentan a los malos espíritus, hablar acerca del futuro o realizar curaciones corresponde a lo que han definido sobre la cosmovisión y cosmogonía.
Es la visión espiritual de ver y concebir el mundo, donde viven los seres humanos, que se interrelacionan con la naturaleza, según las creencias míticas y espirituales, para comprenderlo a su vez es esas relaciones que la sustentan; se basa en la existencia de un mundo natural, constituido por los animales, las montañas, las plantas, los árboles, los ríos, entre otros y un mundo sobrenatural, que es lo mítico.
Ambos mundos ocupan el mismo espacio físico.
El agua por ejemplo es un ser vivo proveedor de vida, se le tiene respeto, por ello se debe cuidar las lagunas, el mar, los ríos, riachuelos, sigue leyes naturales según las condiciones del territorio que no pueden ser alteradas.
Se basa en la existencia de un mundo natural, constituido por los animales, las montañas, las plantas, los árboles, los ríos, entre otros y un mundo sobrenatural, que es lo mítico.
Ambos mundos ocupan el mismo espacio físico.
Tiene una economía de granos básicos y autoconsumo, complementada con caza y pesca.
Se cultiva cacao en pequeña escala para la venta a Golfito, Ciudad Neily o Panamá.
La mayoría de la alfabetización no supera la escuela primaria.
La conciencia de su identidad indígena deberá considerarse un criterio fundamental para determinar fuertes lazos con sus territorios y sus recursos naturales.
Conservan un 100% su lengua, su cultura y creencias, aunque su entorno es otra realidad.
Están dispuestos a mantener y reproducir sus entornos y sistemas ancestrales, estar en equilibrio con el ambiente y vivir en armonía con la naturaleza.
[END OF CHAPTER].[NEW CHAPTER: CAPÍTULO 1 , DOCid=4, lang=spa].
N1.
Historia y Antecedentesl mundo Ngäbe en Costa Rica, proviene del norte de Bocas del Toro en Panamá, que atravesaron la Cordillera y se desplazaron también hacia la parte sur de Costa Rica, porque en décadas pasadas, no habían fronteras en ambos países y se movilizaban dentro de su propio territorio; sin embargo en Panamá representan actualmente la población mayoritaria en los territorios de la provincia de Chiriquí, Veraguas y Bocas del Toro.
En el siglo XIX, por documentos encontrados en el Archivo Nacional de Costa Rica mencionan que abarcaron territorialmente hasta la provincia de Veraguas en Panamá, por lo que la población era ya costarricense en dichos períodos, no existía la frontera y los Ngäbe se movilizaban dentro de su propio territorio.
A partir del año 1976, se inicia un ordenamiento territorial por parte del gobierno, se establecen los territorios indígenas de Costa Rica en las localidades Abrojo Montezuma, Altos de San Antonio, btä Buglere.
Su lengua, conforma la subfamilia guaymíica de la familia ístmica de la estirpe chíchense.
Hablan el 100% la lengua nativa.
2.
CosmogoníaLas características específicas del mundo del universo mítico Ngäbe se basan, primero, en la creencia de que todo fue hecho en el universo por un Dios, quien les envió dioses buenos y malos; segundo en la importancia de los sueños.
Fundamental para los Ngäbe, la interpretación de los sueños; el sueño es como un aviso de que le puede suceder algo en el transcurso del día, por eso el Ngäbe “Tiebbe jakogätiri” (soñé mal).
Los ríos y quebradas son los caminos por donde entran y salen seres malignos llamados Ngütuäbu Ngutiobo).
3.
Lugares SagradosLos mayores o ancianos en épocas antepasadas, celebraban el ritual de la Claria (educación para los jóvenes), buscaban los lugares más apartados como las montañas, donde preparaba un espacio especial, para llevar a cabo sus ritos.
Según lo narra Javier Montezuma Montezuma “Antiguamente cuando se celebraban obligatoriamente los Ngäbe, debían acudir con sus hijos varones.
Para este proceso de iniciación no importaba el lugar donde estuvieran o vivieran, se trasladaban de Costa Rica a Panamá, obligatoriamente tenían que llegar.
Hoy día, en Panamá se encuentran algunos lugares donde se realizaban estos rituales llamados Grwä Tubti (Cerro Tuli Vieja) Nowacri jatote (Gran Poza sagrada de ato culantro).
Estos rituales se celebraban antiguamente, después los Ngäbe, dejaron esta actividad por motivo que la legislación local, empezó a regular este tipo de prácticas, porque alegaban que había mucho maltrato a los jóvenes y los mismos Ngäbe, denunciaban dicha actividad; hoy día se ha perdido esta forma de educación y disciplina que había antes para los jóvenes.
La montaña es un lugar sagrado, donde se realizaban los rituales de los médicos tradicionales, en la antigüedad, existió un lugar denominado Ñö Ogwä Kri Jatote Minti (Gran Poza Sagrada), sitio mítico, de aguas muy azules rodeadas de peligrosas lajas resbaladizas.
En sus profundidades rugían insistentemente los Bube y en la zona caía intensas lluvias.
Lugar escalofriante y misterioso donde está situado el Gran Krun, un enorme y muy pesado palo de balsa pintado de muchos colores que contenía todas las sabidurías y fuerzas, para ser transmitidas, al grupo de hombres y mujeres que lograra levantarlo y llevárselo; fue así que al hombre Ngäbe logró levantarlo y lo llevó, por eso este hombre fue diestro en la casería aguantó cuatro noches de sueño y logró ser un gran jugador de balsa.
En Bocas del Toro, existe un lugar conocido como “Lugar mítico ojo de agua” (Ñö Ogwäbti) donde se origina el pueblo Ngäbe.
Otro lugar mítico es Kä Nague, donde están los espíritus al otro lado del mar y a la tierra.
Entrevista Javier Montezuma Montezuma.
2013.
4.
CosmovisiónEs la visión espiritual de ver y concebir el mundo, donde viven los seres humanos, que se interrelacionan con la naturaleza, según las creencias míticas y espirituales, para comprenderlo a su vez es esas relaciones que la sustentan; se basa en la existencia de un mundo natural, constituido por los animales, las montañas, las plantas, los árboles, los ríos, entre otros y un mundo sobrenatural, que es lo mítico.
Ambos mundos ocupan el mismo espacio físico.
El agua por ejemplo es un ser vivo proveedor de vida, se le tiene respeto, por ello se debe cuidar las lagunas, el mar, los ríos, riachuelos, sigue leyes naturales según las condiciones del territorio que no pueden ser alteradas.
Para el pueblo Ngäbe el número cuatro es considerado sagrado, porque según la creencia Dios creó el universo en 4 días”.
5.
Percepción del nacimiento: Cuando nace un niño o niña desde épocas pasadas tradicionalmente es celebrado con una ceremonia llamada Mitra Kwete y que aún permanece esa tradición en la mayoría de familias Ngäbe.
Los partos anteriormente se llevaban a cabo en las casas de habitación.
En los casos en que los hijos nacen en la comunidad, lo atienden en la casa con ayuda de una partera, generalmente mujeres ancianas reconocidas como tales en la comunidad y que conocen las plantas medicinales tradicionales utilizadas durante la gestación.
6.
Universo Simbólico Desde tiempos ancestrales existe un ser sobrenatural llamado Ngöbö que es el creador de todo el universo de los Ngäbe, por tal razón envió a los Guías espirituales para que los guiara, protegiera a su pueblo; además de Ngöbö hay también seres espirituales que le hacen daño a los Ngäbe cuyos nombres son: Chogali, ngüpuon, ologwapa, kideerä que han luchado contra los Guías espirituales.
7.
DiosesNgöbö es el Dios creador del cielo y la tierra; según la creencia del pueblo Ngäbe El ngäbe fue quien con su enojo originó la Gran Inundación, donde el río Ñö Kri se desbordó y acabó con el mundo junto con sus pobladores.
Pasado todo esto “Ngöbö”, el dios protector de los hombres, volvió nuevamente a sembrar la semilla para que volvieran a brotar los seres humanos.
Están otros dioses que se llaman los Bubes, son espíritus que rugen con insistencia desde las profundidades de la Gran Poza Sagrada.
8.
Animales sagradosAlgunos animales míticos sagrados; Magata Mrente, una serpiente gigante, que vive en el mar y traga todo lo que se le acerque.
La serpiente es enemiga de los seres humanos.
Vive en el mundo a raíz de la desobediencia del hombre que no cumplió con el mandato de Ngöbö.
Bebe sin saciarse y en su estómago la chicha se convierte en llanuras, valles, cerros e islas.
Cuando Magata se come a las personas, amarradas a cierto lugar, se evitan las inundaciones pues baja la marea.
El perro, animal doméstico que se encuentra en casi todos los hogares Ngäbe, se considera sagrado porque es guardián de la familia.
Se debe tratar bien, no maltratarlo, darle de comer y darle agua porque cuando la persona se muere es el que les ayuda a pasar el camino al otro mundo sin problemas.
9.
Tipos de Cantos e Instrumentos musicalesLos Ngäbe, poseen cantos que corresponden a las diferentes actividades de su vida y muchos de ellos en relación con la mitología e historia de su pueblo.
Hay cantos exclusivamente para hombres y otros referidos exclusivamente a las mujeres.
Las mujeres, por ejemplo, poseen un repertorio de cantos sincréticos, que usan en los rituales del ciclo vital: nacimiento, iniciación y muerte.
Disponen igualmente de un repertorio de cuentos cantados basados en su mitología.
Además, acostumbran a dar consejos a los niños a través de los cantos.
(Velásquez y Brandt 1979).
10.
Cantos sagrados o Cantos espiritualesEntre los cantos Ngäbe hay algunos dedicados a los animales a la naturaleza tanto de mar como de tierra firme; Gwara es el pez mantarraya.
Gute (El tigre) y muchos otros.
Estos cantos son cantados por los ancianos en los días que se celebra una chichería, donde se baila las danzas tradicionales porque son varios tipos de danza.
Cuando una muchacha ya cumple el cuarto día de su menstruación por primera vez, también se le realiza una Chichería, donde las mujeres y las ancianas bailan y cantan sus canciones rituales.
También tienen instrumentos musicales que incluyen conchas de tortuga, el caracol, la maraca y cuernos de ganado.
Dicen que si uno escucha las canciones del agua, toda la creación podrá seguir respirando.
“Nuestra sabiduría, leyes y forma de vida nos enseñan a ser responsables todo el tiempo con el cuidado de este obsequio sagrado que conecta a todo lo viviente. ”
Relatado por Javier Montezuma Montezuma.
2013.
Canción al agua en el pueblo Ngäbe:El agua que me da la vidaque cubre el calor del solllegarías tan lejos conmigosi tan sólo pudieras llevarte a donde fuera.
No te enojes, no te alejesnosotros te necesitamoscomo el niño pequeño necesita a la madre.
Usted que me vio nacerusted que me ve sufrirusted que me da vidaimploro a mi Dios que te cuide.
Desde el Silencio Ngäbe Los Sentimientos Florecen (Choy Karibo 1997)Hombres valientes del ayer,hijos de Abia Yala,amigos de la justicia,amantes de la libertad,defensores de la vida,regresen del más allá.
Su furia derramaronsobre el invasor,como felino fueronante el agresor.
Vuelvan fieras inocentes,regresen fieras humanas,retornen del más allá.
Que resuciten las memorias,que revivan los conocimientos,que vuelvan los que no mueren.
11.
Danzas Sagradas o espirituales1. ° Baile tradicional conocido como Jegui.
Es una danza milenaria aparentemente practicada también por los taínos de las islas del Caribe.
Se extiende desde el anochecer hasta el amanecer del día siguiente.
Participan hombres y mujeres; lo realizan toda persona.
En dicha danza se practican varios pasos, de uno, dos o tres pasos: el maestro o el anciano no participa en la danza; sólo se dedica a cantar.
Cuando se sienten cansados de bailar se toman un tiempo para consumir la chicha y recuperar las fuerzas y el ánimo y luego continúan hasta el amanecer bailando.
2.
Balsería Esta fiesta ritual está relacionada con el principio del mundo, cuando se establece un orden entre los animales, y donde los Ngäbe dominan todas las especies existentes.
Pero se produce un conflicto al tratar de determinar quiénes si los hombres o las mujeres deberán detentar el poder absoluto, razón por la cual Ngöbö, mide la capacidad de los grupos con una prueba que consiste en que levanten el tronco en la Gran Poza, lo cual logran hacer únicamente los hombres.
3.
Baile de las PavaEl origen del Baile de las Pavas, consiste “en que los animales se comunicaban con el Ngäbe.
De pronto llegó un hombre a la casa, de un Ngäbe que tenía muchas hijas, entonces este hombre pidió unas de las muchacha para novia, la cual le fue concedido, pasaron los días, le dice este muchacho a los cuñados: yo quiero que usted me vaya ayudar mañana, tengo una gran Junta”, y el cuñado le dice que está bien yo voy a ir, ¿pero adonde nos encontramos?
Y le dijo donde hay un árbol grande, en la mañanita llegó y se sentó sobre un tronco a esperar y arriba del palo había un montón de pava, que se peleaban por las frutas se aburrió y se vino para la casa.
Al día siguiente llegó el cuñado, hombre cuñado que pasó? que usted no fue a mi Junta, yo fui ahí y lo que había era un montón de pájaros y pavas peleándose, hay cuñado que barbaridad? usted me está ofendiendo verdad? y salió volando para afuera, no era una persona legitima y entonces de ahí, es que nace la tradición del canto y que ellos se reunieran y lo vieron bailando con las alas extendidas, entonces dice los abuelos que agarraban y giraban en circulo y de ahí viene el Baile de las Pavas”.
Narrado por Wilfrido Montezuma 2013.
Tiene la función de conferir sentido al mundo, de revelar el origen sagrado de todo lo que existe, servir como base de lo espiritual, religioso y mítico.
Las narraciones sagradas sobre dioses buenos y malos; que existieron en el universo; de héroes culturales, que fundaron con su magia y sabiduría el mundo de la historia; revelan las raíces remotas de su origen, de modo tal que sirvieron para mantener el equilibrio mediante la observancia de un conjunto de normas provenientes de los dioses y necesarias para la sobrevivencia del mundo Ngäbe.
Las narraciones fueron la preservación de la identidad cultural mediante la tradición oral.
De esta forma se mantiene viva la huella sagrada del pasado, pero ante todo, conservando un estricto equilibrio en su estilo de vida.
Narración La lucha entre Mironó y Dego .
En los tiempos remotos hubo una serpiente que se comía la gente en todas partes.
De repente soplaba el viento muy fuerte, que formaba remolinos y se llevaba todas las cosas que se ponían de frente, así pasaba en todos los lugares.
Entonces dos Guías espirituales o médicos tradicionales, se reunieron y convocaron una reunión, ellos llegaron a una conclusión que el viento que venía era de la serpiente del mar, que estaba tragando objetos, era como una marca el fin del mundo.
En ese tiempo la gente que viajaba en las balsas se perdían, es decir ellos iban a navegar y de repente se formaba un remolino y se lo lleva mar adentro.
En ese tiempo hubo dos Guías espirituales quienes tenían grandes poderes y compitieron entre ellos para mostrarle la realidad de poderes.
La serpiente del mar se estaba comiendo a mucha gente y el poder de Sukia, no era suficiente para vencerla.
Entonces reunieron y decidieron enviar a cuatro jóvenes para que fueran a matar la serpiente en el mar.
Los Guías espirituales se llamaban Mironó Krono, y Dego, convocó una reunión para escoger a los cuatro jóvenes, como requisito ser solteros y que fueran primogénitos.
A la primera reunión solamente llegó un joven, a la segunda llegaron dos, a la tercera llegaron tres y a la cuarta llegaron cuatro.
De esas personas que llegaron, los Guías espirituales escogieron.
Mirono Krono advirtió varias veces a los cuatro jóvenes antes de ir.
Los jóvenes salieron, tomaron la balsa para llegar hasta donde estaba la serpiente.
Navegaron bastante rato, y después empezaron a dar vueltas hasta que la serpiente se lo trago.
Una vez dentro de la serpiente, los cuatro jóvenes vieron que había siete cerros, cordilleras y seis ríos con mucha agua.
Ellos tenían muy presente los consejos de Mironó.
Cuando oyeron el ruido del trueno de inmediato empezaron a cortar las costillas de la serpiente.
Cuando se iba el sonido del trueno, se quedaban quietos.
Cuando los 4 jóvenes está adentro de serpiente, mientras Mironó y Dego estaba tomando cacao, haciendo rituales, para poder vencerla, ellos enviaban el trueno Así empezaron a trabajar y al rato, ellos vieron agua de color rojo, otra de color amarillo, otra verde y otro color azul que salían de la herida que habían hecho a la serpiente.
Después de dos días, la serpiente dijo que le estaba doliendo el estómago de la cantidad de lombrices que tenía.
A los cuatro días terminaron de cortarle las costillas a la serpiente.
Los cuatro jóvenes salieron encima de Magata y vieron sobre el mar una gran cantidad de balsas flotando.
Estas balsas se veían como tusas de maíz tiradas sobre el agua.
Los cuatro jóvenes emprendieron el camino de regreso.
El primero, llegó a la orilla del mar y murió; el segundo, llegó hasta medio camino y murió; el tercero, llego cerca de lacas y también murió; el ultimo llegó a la casa contó todo lo que vio dentro de la serpiente y todas las cosas que pasaron cuando estaban adentro; después de contarlo todo murió.
La serpiente dijo: “en cuatro siglos volveré a comer mis alimentos”, y se fue adentro del mar.
Según historiadores decían que cuando va a venir el fin del mundo regresaran todos animales grandes que existieron y todos los vamos a ver de nuevo.
El tercer joven que murió a medio camino traía el oro y la plata, pero como el no llego hasta la casa, no pudo entregarle a Mironó todas las riquezas, en cambio llegaron Dego a recoger toda la riqueza que traían los jóvenes, lo agarraron y huyeron a la Ciudad de los espíritus.
Cuando Mironó se dio cuenta que Dego le había robado la riqueza que los jóvenes traían, mando a decirle a Dego que quería ir a pasear donde él vivía.
Dego se enteró de la razón que Mironó había enviado y le mando a decir que fuera.
Un día Mironó les dijo a sus dos hijos:“Cuando nos ofrezcan asiento y yo me siento, entonces ustedes se puede sentar, pero si yo no me siento, ustedes tampoco lo haga”.
No hay comida para darles a ustedes.
De repente, cayó un racimo de plátano cerca de donde estaba Dego.
Ahora ya hay plátanos, pero no hay carne para acompañar, dijo Dego.
Cuando Dego se descuidó, cayó un pedazo de carne en el suelo cerca de él.
Entonces de nuevo dijo:“Ahora hay carne pero no hay arroz”De repente cayó un chácara llena de arroz desde la cumbrera de la casa.
Entonces mandó a cocinar el plátano, el arroz y la carne y después comieron juntosEsa noche, Mironó y Dego tomaron cacao y hablaron, cuando estaba amaneciendo, Mironó le dijo a Dego.
Yo vine para que me entregue la plata que usted trajo, Dego no le hizo caso.
Cuando ya amaneció Dego vino y le dijo a Mironó.
Mi hija y mi yerno se han quedado pegados.
No sé qué hacer con ellos.
Mironó le preguntó a Dego.
¿Tiene cacao primogénito?Dego le contestó que sí.
Pues póngalo a cocinar y deles de tomar cuatro veces a cada uno.
Dego cocinó el cacao y le dio a su yerno a su hija como le recomendó Mironó.
Después de tomar el cacao primogénito ambos se despegaron.
La hija de Dego se levantó y se fue para el río a bañarse, se desnudó y se sentó encima de una piedra y pensó: “¿Quién nos dejaría pegados a mi marido y a mí?”“Tengo un asunto muy complicado, no sé qué hacer”.
¿Que pasa?
Le pregunto Mironó.
Mi hija está en el río y se quedó pegado sobre una piedra.
¿Usted tiene cacao de piedra?
Le pregunto Mironó a DegoSí, si tengo cacao de piedra – contestó Dego.
Cocínelo y dele de tomar cuatro veces dijo Mironó.
Así fue, Dego lo cocinó y se lo dio a su hija.
Cuando tomó el cacao se despegó de la piedra.
La hija de Dego se bañó, se fue para la casa y se sentó junto a MironóDespués cocinaron el cacao primogénito y le dieron de tomar a Dego, Así se le despegó el asiento de las nalgas.
Dego se fue corriendo, trajo la riqueza y se la dio a Mironó.
Mironó se fue para su casa con la hija de Dego.
Los dos hijos que estaban con Mironó salieron primero de kä Nague rumbo a la tierra para avisarle a Mesi Kwira que era el nombre de su madre que su padre Cuando la madre supo que Mironó venía con otra mujer, alistó su carga en una chácara y se fue.
Narrado por Javier Quirós M. 2013Narración de Uli Krön :Hace miles de años, hubo dos niños abandonados de 6 y 7 años que la mamá se había muerto y esos niños se quedaron solo con el papá.
Al tiempo el papá buscaba otra mamá y la encontró pero no quiso a los niños; era un niño y una niña.
La mujer le dijo al papá que los fuera abandonar lejos porque ella no quería verlos El papá le hizo caso y los llevó a la montaña a ver animales.
Los niños llevaban granos de maíz en la mano e iban regando por todo el camino.
Una vez en la montaña el papá les dijo que lo esperaran donde llegaron y no regresó más, gritaban y gritaban, pero pasó el tiempo y regresaron a la casa por el camino donde habían tirado el maíz y la mujer se puso furiosa y volvió a decirle al papá que tenía que volver a llevarlos a la montaña para perderlos.
Así lo hizo el papá pero esta vez los niños llevaban ceniza que iban regando en el camino.
El papá les dijo que se quedaran en ese lugar, que ya volvía y así lo hicieron porque tenían que obedecerle al papá.
Como no regresó volvieron por el camino que había ceniza y empezó a llover borrando la ceniza del camino por lo que se perdieron y se fueron por otros lados, durmieron en las montañas y pasaron los días y no encontraron al papá, comían semillas y frutas.
Se subían a los árboles para ver algún camino hasta que encontraron uno que los llevó a un rancho grande que no era la casa de ellos y allí la que vivía era una bruja ciega, por lo que se acercaban y comían lo que cocinaba la bruja como chicharrones.
Con el tiempo la bruja los agarró y los encerró, los cuidaba por lo que se hicieron grandes y le ayudaban cuando los soltaba a picar leña, traer el agua porque iba a matar un “chancho”.
Cuando la joven fue a buscar agua le apareció una paloma que les advirtió del peligro y cómo tenían que hacer para salvarse que hicieran lo contrario de lo que les decía, si cuando la bruja les decía bailen que lo hiciera ella primero y así la matan.
Casona.
2013Efectivamente la mataron y los dos jóvenes siguieron solos a varios lugares e hicieron sus vidas la hermana con un gigante y él solo siguió su camino hasta la orilla del mar para llegar al cielo y convertir en una estrella grande y cuando sea el fin del mundo iba a regresar otra vez a defender a la gente en la tierra.
La enseñanza respetar la montaña porque ahí están los espíritus malos y buenos.
Narrado por Javier Quirós M. 2013Mitos y creencias del pueblo Ngäbe.
La mujer embarazada no puede sentarse en el lugar de los varones porque se les pega la pereza.
Donde cae un trueno en un palo cerca del camino, hay que esperar que pasen cuatro días para luego pasar otra vezEl árbol que le cae el rayo no se puede usar para leña, porque los adultos o los niños pueden sufrir de quemaduras en el cuerpo.
La palma de cogollo de hacer sombreros, los niños no pueden tocarlos porque puede padecer de hemorroides.
Los niños no pueden tocar ningún tipo de animales del monte, ya que le causa efecto como de enflaquecimiento, tomar agua cada momento y pierde el apetito.
Se debe tener cuidado cuando se consume cualquier animal del monte, por prevención hay que guardar las plumas o los huesos para medicina.
A los niños pequeños recién nacidos se les amarra un trapo rojo en la manita para que de esta forma nadie le puede causar mal de ojo.
A los niños pequeños que se les inflama el ombligo, se toma una lagartija pequeñita que hay en el monte, se le pega en el ombligo para que lo muerda varias veces y se alivia.
Es prohibido tocar el nido del ruiseñor porque le pega orzuelo en los ojos a quien lo molesta.
Solamente los primogénitos, los huérfanos de padre y madre, los gemelos, las mujeres embarazadas pueden preparar malignos.
Cuando hay mucha rayería y truenos inmediatamente se quema un pedazo de cuerno de ganado para que el humo lo ahuyente.
Cuando van a la montaña es importante echarse humo de tabaco en los pies para ahuyentar las culebrasCuando una persona está enferma de la mordedura de una serpiente una mujer embarazada no puede verlo ni llegar de cerca.
Cuando el hombre se viene sintiendo con pereza y mucha pesadez es por causa de su compañera que está embarazada.
La curación es que su propia compañera mastique agua, se baña o si no ella misma lo quema con un clavo delgado y caliente en la espalda y en los brazos de esta forma desaparece la pereza y la pesadez del cuerpo.
Es prohibido para la mujer embarazada comer de la casería de una persona cazadora.
Cuando algún animal es cazado por el perro es prohibido taparlo cuando se está cocinando.
Se dice que el perro pierde el olfato para la casería.
Cuando se sueña con una mujer hermosa es posible encontrarse con una serpiente en el monte.
Narrado por Javier Montezuma Montezuma.
Agosto 2013.
Artesanía TradicionalLa artesanía Ngäbe tiene como eje la confección de artículos, que se destacan por su calidad y colores, elaborados de fibra natural extraída de la corteza del árbol de mastate.
Se usa para fabricar los vestidos tradicionales antiguamente.
Las chácaras o bolsas tejidas con fibra de pita y balso.
En el verano las mujeres de una familia se reúnen para cortar las hojas de pita que crecen bajo los árboles de las orillas de los ríos y quebradas; el proceso de preparación consiste: las hojas son colocadas, sobre un palo en diagonal bajo la sombra de un árbol, para raspar la piel y exponer la fibra vegetal que luego lavan en el río, posteriormente se secan al sol.
Estos bolsos se decoran con dibujos de vivos colores y los diseños se basan en líneas geométricas por medio de pequeños triángulos, coordinando cuidadosamente cada color.
Los dibujos contienen figuras de animales, plantas, rasgos de animales y humanos.
Para los Ngäbe (hombres) los bolsos o chácaras, representan un tesoro valioso, las llevan con orgullo como parte de su vestuario, se la cuelgan al hombro y se usa para guardar cosas personales por ejemplo el tabaco, la pipa, los fósforos y hasta dinero.
También las mujeres tejen bolsos o chácaras más grandes, para transportar a los niños recién nacidos sobre la espalda, para largos viajes, durante la siembra o cosecha con los que los cuelgan de los árboles para dormir los niños.
Las Hamacas: La materia prima utilizada, es encontrada en el bosque como el balso, raíces y hojas para hacer tintes naturales, su confección es de suma delicadeza y creatividad para combinar los colores y diseños.
Las mujeres Ngäbe fabrican el hilo para que quede resistente y delgado, retorciendo la fibra con las manos, dándoles movimientos hacia arriba y hacia abajo sobre el muslo de la pierna.
A causa de la escasez de materia prima en el bosque, que está haciendo arrasado con la tala de árboles por los madereros, se ven obligados a comprar productos sintéticos como el hilo plástico.
Sombreros.
Se obtienen de la materia prima de una variedad de palma; entrelazan el tejido de modo continuo y van formando largas fajas; utilizan un tronco de madera de balsa o burío para hacer el molde y unir cada una de las fajas cosidas y teñidas de color negro, café entre otros; las entrelazan con un hilo delgado y listo para uso.
Se cotizan en los mercados artesanales porque además de verse decorados, elegantes son resistentes, fuertes y resistentes a la humedad.
Pulseras, collares, chaquiras y aretes.
Se fabrican de semillas obtenidas en el bosque; su combinación de colores y utilización de figuras y trazos hacen que sean atractivas para la venta y comercio. .
12.
FestividadesLa principal fiesta la realizan una vez al año que se llama La Balsería, es su máxima expresión, significa amistad, rivalidad y competencia; se celebra en tiempo de verano en febrero y marzo generalmente en Conteburica y en la Casona.
Actualmente se está haciendo en las escuelas con actividades culturales se hacen demostraciones y la gente juega.
La balsería es una competencia con dos equipos y un grupo invitado, se organiza y hacen la actividad, cada uno va aportar la comida por persona, se acostumbra a tener mucha comida y chicha entre otros.
Para el día de la balsería empieza el juego, según el tipo de balsería, ese día participan muchos grupos, son los que se van a volar palo, es un juego que trata de pegarle en la pantorrilla, hay que desequilibrarlo, deben ser muy rápidos, brincar o quitándose para que no le den, porque se lo tiran y tiene que esquivarlo, se le pega en mala parte en los tobillos, hasta ahí llegó, empiezan desde las 5 am y permanecen todo el día, Días antes de la celebración de una balsearía hay familias enteras invitadas y comienzan a hacer el viaje llevando todo lo que pueden consumir de camino, hasta llegar al lugar de la actividad.
Siempre los grupos familiares están compuestos por el jefe de casa y sus varias esposas e hijos se movilizan con sus coloridos vestidos, así como el jefe que se distingue por los adornos que lleva especialmente para el juego.
Los sombreros llevan hermosos plumajes de lapas o quetzales que forman un hermoso penacho, las camisas adornadas en el cuello con hermosos collares y colmillos de fieras.
Sobre su espalda llevan un hermoso cuero de manigordo o tigre, lo que da testimonio de un buen cazador ya que el cuero les sirve para bloquear cualquier golpe de la balsa en las pantorrillas y por último la pintura facial en rojo, blanco y negro desarrollando motivos geométricos.
Según la historia del pueblo Ngäbe Bugle existen varias celebraciones de la balsería y varía según su importancia.
Balsería General: En esta balsería solo hay un Kobubu en ambos grupos esta es la balsería que más se celebra en todo la región Ngäbe .
Balsería de amistad.
Organizador que invita a otro de otra región para un lazo de amistad.
Balsería Gemela: Es de gran importancia en la región ya que consiste en realizar dos bolserías juntas.
Balsería de Curación: Se realiza cuando alguien en otra balsearía ha sido golpeado con el balso.
Entonces es puesta la persona en aislamiento.
Se convoca una balsería de curación que dura hasta el medio día y consiste en quemar con un cuchillo al rojo vivo la infección producida por el golpe de la balsa.
Las balsas que se utilizan para jugar, miden aproximadamente de cinco a seis pies de largo y de ancho tres o cuatro pulgadas y con la parte del extremo es redondo en el cual se golpea.
Generalmente para la vela se mantiene sobre una talanquera que permanece custodiado toda la noche.
Las Chiqueretas.
Es una especie de pequeños ranchos cercados con bambú, con madera redonda que se construye en la actividad de la balsería.
En estas Chiqueretas tienen la chicha, la cocina donde preparan los alimentos y bebidas para los asistentes.
En cada chiquereta se posesiona una familia donde hay chicha, comidas, mojosos, bollo de maíz, chile picante molido con pescado y tienen además pinturas faciales.
El objetivo es realizar trueques o intercambio entre los visitantes que viene de otra región a la fiesta de la balsería.
El agüito: toma del cacao.
En la tradición del pueblo Ngäbe el cacao es considerado como un fruto sagrado.
Es la celebración de la toma de cacao durante cuatro noches, donde se reúnen los ancianos, jóvenes niños o niñas y muchos vecinos con el fin de escuchar las historias, narraciones y a la vez todos reciben un baño sagrado con hojas de plantas con olor muy especial para protegerse de los malos espíritus.
El ejecutar la celebración del agüito pone en los caminos que entran para su casa cruces de balsa con figuras humanas y alrededor de estas cruces enrollan una especie de bejucos llamados bejuco de “Tulivieja” y cerca de estas ponen nidos de comejenes encendidos que humean toda la noche.
[END OF CHAPTER].[NEW CHAPTER: Aspectos Geográficos, Físicos, Culturales, Económicos y Biodiversidad.
CAPÍTULO 2 , DOCid=4, lang=spa].
L1.
Geografía Física Ubicación territoriala presencia Ngäbe en costa Rica data de algunas décadas pero durante la colonia habitaban Bocas del Toro, Chiriquí y Veraguas hoy jurisdicción panameña.
En aquella época los Ngäbe pertenecían a Costa Rica porque hay registros de mapas donde parte de su población Ngäbe le correspondía a Costa Rica. .
Estos son también representantes del phylum lingüístico ChibchaMaya.
Su presencia en Costa Rica data de algunas décadas, pero durante la Colonia habitaban la región de Bocas del Toro, en la vertiente Atlántica, hoy jurisdicción panameña pero LocalidadesAltos de San AntonioProvincia: Puntarenas, Cantón Corredores, Distrito CanoasAltos de San Antonio2.
Los Ngäbe de Costa Rica se encuentran en la Vertiente Pacífica en cinco territorios indígenas.
Habitan los territorios Indígenas de Guaymí de Coto Brus, Abrojo Montezuma, Osa, Conte Burica, y Altos de San Antonio al sureste de la provincia de Puntarenas, colindando con Panamá.
A partir de referencias históricas, muchas tierras del sur de Costa Rica conformaban parte del territorio patrimonial de los Ngäbe, por lo que éstos solamente “regresaron” a estas tierras.
El único caso de ocupación “nueva” corresponde al de Osa, producido por migración desde Coto Brus hace aproximadamente 30 años.
La situación de este grupo es de relativo aislamiento hasta los años 19401960, cuando se dio la apertura de la carretera Interamericana.
Las comunidades de AbrojoMontezuma y Altos de San Antonio se encontraban en los años 40 en un mismo espacio físico y social, hoy día están separadas.
Varios historiadores mencionan que se dio una alianza con los Térrabas, ante el acoso de los Zambos Mosquitos y Bucaneros en esta parte de la vertiente Atlántica.
Es posible, que los casos de agresión contra sus posiciones, propiciara que algunos Ngäbe de la parte Caribeña se desplazaran al sector pacífico y poblaran las zonas que hoy los asientan tanto al lado panameño como en nuestro país.
Se debe tener presente, que la división de Ngäbe costarricenses y panameños, se debe a la creación de la línea fronteriza; pero el pueblo Ngäbe es una sola nación.
Los Ngäbe en la zona sur de Costa Rica, se distribuyeron primero en cuatro territorios: Guaymí de Coto Brus, Abrojo Montezuma, Conte Burica y Osa.
Posteriormente en mayo del 2001 se creó el territorio de Altos de San Antonio, cerca de la frontera de Costa Rica con Panamá.
En Coto Brus, los suelos son arcillosos, producto de aluviones y sedimentos volcánicos, consolidados, de drenaje moderado y medianamente fértiles.
Según el Ministerio de Agricultura y Ganadería tienen un potencial de uso en cultivos perennes y ganadería intensiva, para cultivos anuales con prácticas de conservación de suelos.
No obstante, la mayor parte del área es apta solo para ganadería extensiva, explotación forestal y bosque de protección.
Desde la altura se despliegan pequeñas la Vaca, Conte, Tigrito, El Higo y Claro.
Estas se integran a las subcuencas del río Conte y del río Colorado, de la cuenca del Coto Colorado que desemboca en el Golfo Dulce.
Otras cuencas como las de las quebradas Coco y Caña Blanca desaguan directamente en el mar.
Este territorio indígena tiene límites con el mar.
Extension Territorial:Aproximadamente el territorio Ngäbe es de 23 647 Hectáreas.
Los Ngäbe de Costa Rica es un pueblo originario.
Los actuales son descendientes de los primeros pobladores el siglo pasado producto de la primera oleada que surge del norte de Bocas del Toro empujado por la destrucción de la selva, las presiones de los no indígenas.
Sin embargo, esta región de Costa Rica forma una unidad geográfica continua con Chiriquí territorio panameño; por lo que también se considera que su presencia en Costa Rica responde a que los Ngäbe, siguen recorriendo los caminos utilizados por ellos desde la época precolombina, siendo pueblos que a menudo regresan a Panamá.
A partir del 22 de setiembre de 1962 surge la religión MamaTata; por cuestiones religiosa; los Ngäbe de Abrojo, Conte, alto San Antonio se movilizaron hacia Panamá, al regresar se encuentran ya sus tierras ocupadas por campesinos no indígenas.
Para ese momento los Ngäbe estaban desprotegidos por las leyes de Costa Rica entre ellas de trámites registrales.
3.
Clima: El actual territorio de los Ngäbe, presenta un clima característico de la Vertiente del Pacífico en el país.
En cuanto a las lluvias, cuenta con dos estaciones: la época lluviosa (invierno) que va de abril a diciembre (con el veranillo de San Juan que ocurre en junio), y la época seca (verano) que va de diciembre a abril.
(Bozzoli 1986: 6263).
La precipitación promedio anual es de 3.
500 a 4.
000 mm y el promedio anual de temperatura es de 2527 grados centígrados.
4.
Regiones naturalesEl ecosistema predominante en el territorio Ngäbe de Costa Rica es el bosque, muy húmedo tropical.
En el territorio Indígena Guaymí de Coto Brus, sus zonas de vida se clasifican como Bosque Húmedo Tropical.
Se encuentran también sectores de Bosque muy Húmedo.
5.
Geografía CulturalLa herencia cultural de los Ngäbe viene del pasado, sin embargo, también está en el presente, en las formas de relacionarse con la madre naturaleza, con las costumbres tradicionales como las fiestas, las danzas, los cantos, las técnicas del manejo del agua y el arte.
Ese pasado les permite reconstruir y profundizar la confianza en su identidad cultural, se integran, se reconocen y celebran que pertenecen a la misma tierra.
Orgullosos de su origen, por ello luchan por el reconocimiento de sus aportes a la cultura en general6.
Características de la poblaciónLos primeros pobladores tenían el sistema de parentesco complejo.
Las relaciones matrimoniales se establecían (preferentemente) entre primos cruzados de segundo grado bilaterales (sean de la madre o el padre).
Así, la filiación, las relaciones y términos de parentesco son establecidos en referencia a los abuelos (paternos y maternos).
Actualmente, los Ngäbe continúan siendo agricultores y artesanos para la subsistencia y otros hombres y mujeres, se dedican jornaleando en las fincas de palma aceitera.
7.
Formas de Organización socialLas estructuras políticas Ngäbe, en términos muy generales, es el producto de un consenso local que no se expresa a través de una votación, sino por medio de procesos de consulta y legitimación comunal que determinan un amplio grado de aceptación del liderazgo.
1.
Sector agropecuario: Tradicionalmente se han dedicado al cultivo de cacao, frijoles, arroz, maíz, palmito, plátano, tubérculos entre otros y lo combinan con la cría de cerdos, aves, con actividades de caza y pesca aunque la mayor cantidad de la producción es para el autoconsumo.
Narrado por Valentín Gonzalez.
2013.
2.
Producción de artesanías.
Actualmente realizan la industria artesanal para el comercio como: bolsos, chaquiras, cortezas de mastate pintadas, sombreros, vestidos tradicionales e instrumentos para pesca y caza, con dificultades de comercialización.
3.
Venta de la fuerza de trabajo de mujeres y hombres en el comercio informal principalmente como mano de obra no calificada asalariada.
En los Territorios sólo los indígenas pueden explotar los recursos maderables (Ley indígena 1977, art. 6).
El subsuelo es patrimonio estatal exclusivo (Ley indígena 1977, art. 8) y se deben reconocer como factores importantes de mantenimiento de la cultura las actividades tradicionales en cuanto a caza y pesca (Ley indígena 1977, art. 23, Convenio 169 OIT).
9.
Biodiversidad La biodiversidad o diversidad biológica es la variedad de la vida.
Este reciente concepto incluye varios niveles de la organización biológica.
Incluye la diversidad de las especies como plantas, animales, hongos y microorganismos que viven en un espacio determinado.
A su variabilidad genética, a los ecosistemas de los cuales forman parte estas especies y a los paisajes o regiones, en donde se ubican los ecosistemas.
También incluye los procesos ecológicos y evolutivos que se dan a nivel de genes, especies, ecosistemas y paisajes.
Para los Ngäbe la conservación de la biodiversidad es asegurar su propia sobrevivencia.
Todas las enfermedades propias de la selva son curadas mediante el uso de tratamientos hechos a partir de elementos de la naturaleza, en su mayoría, plantasCuando se habla de la biodiversidad, nos imaginamos todos aquellos seres vivientes que viven dentro del bosque, como los zancudos, moscas y pequeñísimos insectos que se refugian en la cáscara de los árboles, en las quebradas, o en el mar; hasta imaginar los animales más grandes, incluyendo peces, aves y la vegetaciones que nos rodea.
La sociedad que existe en el mundo, hace una cadena que mantiene el desarrollo y una fuente económica social para todos aquellos que viven en la tierra, quienes mantienen la sociedad inimaginable en todo parte del mundo es una sostenibilidad del medio ambiente.
La importancia de la biodiversidad: Los seres humanos han aprovechado la variabilidad genética y “domesticado” por medio de la selección artificial a varias especies; al hacerlo se ha creado: maíz, frijoles, calabazas, chiles entre otros.
Tradicionalmente los Ngäbe han practicado un sistema de agricultura itinerante de rosa y quema, que precisaba de grandes territorios para poder intercalar áreas de cultivo, con otras áreas.
Se hacen cultivos rotativos no se practica el monocultivo en un solo lugar.
Dentro de su territorio también cazaban, pescaban, utilizaban los frutos y fibras que recolectaban de la montaña.
La deforestación de sus territorios ha mermado esta actividad, talan los árboles y muy poca se encuentra la materia prima, los ríos no tienen peces ni camarones.
En otros territorios hay montañas y bosques que los Ngäbe no pueden tocar ya que están en el régimen forestal de Fonafifo; caso de Conteburica y Coto BrusPlantas comestibles/consumoSoga: Es una planta que nace en las partes arenosas de las quebradas y los ríos principalmente.
Crece un metro y medio aproximadamente de alto.
La flor es como en cono y en forma de un chilillo con muchas frutitas hasta el extremo.
Se prepara de la siguiente manera se cosechan las hojas más tiernas, luego se cocina, cuando ya está cocida se le vota el agua ya que es amarga, luego se le agrega limón y queda para consumir con un bollo de maíz ya seco o con banano y arroz.
Es un plato tradicional desde los antepasados y aún actualmente lo consumen.
Kaglu: Es una planta que también consumen en la dieta alimenticia, es parecida a la mata de chayote, aunque sus hojas son más oscuras.
Se utilizan los cogollos tiernos y se agrega limón, se le bota el agua y queda listo para servir con cualquier tipo de comida como bananos, bollos o arroz.
En la montaña abundaba la miel silvestre o miel del monte, por los que los Ngäbe acostumbraban a sacar dichas mieles para medicina y también utilizarla como cera para alumbrarse en las noches.
Actualmente se ha ido extinguiendo a causa de la deforestación y también las abejas africanas han acabado con las abejas silvestres11.
Tipo de FaunaEl tipo de animales salvajes grandes, que existían en la montaña desde hace varias décadas era el tigre, el león, la danta, monos, chancho de monte, zaíno que actualmente se han ido extinguiendo.
Solo van quedando pavas, tucanes, aves silvestres, en algunos territorios como La Casona, San Antonio, Abrojo de Montezuma pero en Osa todavía se encuentran en los bosques dichos animales como en Alto Laguna y Alto Conte.
Los animales domésticos generalmente la carne es para consumo interno, como aves de corral, cerdos, vacas.
12.
Tipos de MineralesLos indígenas Ngäbe en la época de la conquista, tenían una riqueza tanto cultural como económica, por el oro, no solo las espléndidas alas, patenas y coronas que los españoles codiciaban, sino también, la ubicación de las fuentes de la materia prima y las rutas de comercio internas y externas.
Indudablemente, había una abundancia de oro, en el área, razón por la cual toda la costa desde río Sixaola hasta las inmediaciones del río Coclé de Norte, consideraba una zona de comercio, que atraía sin lugar a muchos comerciantes de la época.
[END OF CHAPTER].[NEW CHAPTER: Características Socioculturales: Salud, Alimentación, Infraestructura y estilos de Vida.
CAPÍTULO 3 , DOCid=4, lang=spa].
J1.
Saludos pueblos indígenas han desarrollado un conjunto de prácticas y conocimientos sobre el cuerpo humano, la convivencia con los demás seres humanos, con la naturaleza y con los seres espirituales, muy complejo y bien estructurado en sus contenidos y en su lógica interna.
Mucha de la fuerza y capacidad de sobrevivencia de los pueblos indígenas se debe a la eficacia de sus sistemas de salud tradicionales, cuyo ‘eje conceptual’ o cosmovisión se basa en el equilibrio, la armonía y la integridad. ”
(OPS/OMS 1997:13).
Los médicos tradicionales y las plantas empleadas, pueden aliviar o sanar todas las dolencias y enfermedades presentes en las comunidades indígenas.
Además, el conocimiento tradicional no está siendo transmitido a las nuevas generaciones.
Dicen que cada vez hay menos médicos tradicionales.
Vale decir que dicho tipo de conocimiento no es exclusivo de los hombres, sino que las mujeres se han encargado también de ponerlo en práctica.
La enfermedad es el resultado del desequilibrio del ser humano con su ambiente más inmediato y con las esferas espirituales, es por ello que de acuerdo a la historia se considera que las enfermedades pertenecen a dos grupos: las enfermedades causadas por factores sobrenaturales (encantos, vientos, espíritus, que actúan en forma autónoma o dirigidos por personas que hacen el daño) y las enfermedades enviadas por Dios.
2.
Origen de la medicina tradicionalExistencia de especialistas en el manejo de hierbas medicinales, llamados usualmente “curanderos”.
El pueblo Ngäbe tiene los guías espirituales, que son especialistas terapéuticos y líderes espirituales, no obstante en el territorio costarricense no los hay, pero se encuentran curanderos que tienen cierto grado de conocimiento para curar enfermedades con plantas naturales.
Los guías espirituales eran los que poseían los conocimientos naturales de la medicina, dada por el Dios Ngöbö y ellos trasmitían sus conocimientos a personas mayores para que aprendieran a conocer el origen y el conocimiento de la medicina para empezar a curar.
Mucha de la población confía más en los sistemas tradicionales de salud los cuales delega en los curanderos el aprendizaje médico del medioambiente y en los guías espirituales aspectos vinculados con la espiritualidad.
3.
Plantas medicinales: Jengibre (sübrü) se machaca y se hace un té; se endulza con miel de abeja o con tapa de dulce y se toma para la tos (no se debe hervir mucho el sumo, es volátil).
Cogollos de naranjo para el insomnio: Se hierven de cinco a seis cogollos tiernos, la cantidad para un vaso se le agrega leche y se toma.
Cogollos de guayabas: para controlar la diarrea en niños y adultos.
Se hierven varios cogollos de guayaba y se le da varias tomas al paciente por día.
La caña agria: para la cistitis (mal de orina).
Se corta un pedazo de caña agria y se raja en cuatro pedacitos y se hierve, luego el paciente se toma un vaso tibio.
Reina de la noche: para desinflamar golpes, se corta un puño de hojas tiernas y se hierve.
Se toma el vapor en la parte afectada luego se hacen baños también con el agua tibia.
Curaciones: Cuando en el hogar se consume alguna cacería que nunca se ha comido se acostumbra guardar los huesos y las plumas de aves, que sirven para cuando alguien ya sea adulto o niño, no le ha caído bien la carne que comió, principalmente en los niños y que empieza a adelgazarse y no quiere comer y toma mucha agua.
Es cuando inmediatamente se prende el fuego en el suelo y empieza a echar mucho humo se toma al niño se pasa por encima del mismo varías veces, luego se toma los huesos y se ponen al fuego, cuando están ya quemados se ponen en medio vasito de agua se le da al niño para tomar y así queda curado.
Existen diferentes formas de preparar las plantas medicinales, por ejemplo en zumo, jugos, ungüentos, cocción, maceración, emplastos, compresas y otros.
También solas mezcladas, serenadas, hervidas, reposadas, asadas.
4.
AlimentaciónLa comida diaria es a base de verduras, producida en sus propias tierras: banano, yuca, tiquizque, pejibaye, el maíz sirve para todo (bebida y comida)En los territorios Ngäbes se encuentra mucho las frutas, legumbres y hortalizas.
5.
Bebidas Tradicionales.
La chichaLo elaboraban desde tiempos pasados hasta el día de hoy, consiste en que se echa el maíz al nacer, en unas hojas, después se muele en un metate con una piedra; se prepara, lo cocinan y lo dejan enfriar, se pone a fermentar en un barril de plástico, o tinaja, después se le echa dulce un poco, y se deja hervir cuando ya está tirando burbujas, es que está listo para tomar.
Bebida el cacao es un fruto muy usado por los Ngäbe, desde tiempos ancestrales.
Lo utilizaban para tomarlo a nivel familiar y en reuniones para celebrar un acontecimiento.
También recomendado por los médicos tradicionales, cuando pasa algo anormal en la comunidad, que no eran explicable, como enfermedades, porque si se mareaba, esa personas traía un espíritu maligno.
Se manda a las personas de la comunidad a tomar cacao por 4 noches y a la cuarta noche supuestamente se alejaban los espíritus malos, por ello, es un fruto sagrado.
La preparación es muy sencilla, se tuesta, se muele se hacen unas pelotitas y en cada toma se pone una pelotita a cocinar.
Cuando es para ceremonia no se le agrega nada de azúcar, se toma simple, aún hoy día permanece la creencia y les dan chocolate a las personas enfermas.
6.
Vestido Tradicional:Desde épocas ancestrales, cuenta la historia: que un día se le apareció una mujer a un hombre que según él creía que era mujer, pero cuando se dio cuenta era una culebra.
Un día la mujer fue a investigarlo porque él se iba y no regresaba rápido y lo encontró con otra mujer abrazada, se enojó y le habló convertida en culebra, lo mordió y se murió.
La culebra se fue y desde ahí esa mujer empezó hacer vestidos con diseños de triángulos como un recuerdo de lo que había pasado y desde ahí aprendieron todos los indígenas hacer triangulitos para decorar los vestidos y los hombres las camisas con vistosos colores”Los trajes usados por los Ngäbe antiguamente los elaboraban de la corteza del mastate, los cuales los pintaban con vivos colores y bordados representativos.
Actualmente en los cinco territorios Ngäbe siempre prevale el uso del vestido tradicional por parte de las mujeres, desde vestidos tradicionales, pero fabricados con telas que compran en las tiendas de los pueblos cercanos, sin embargo entre las mujeres Ngäbe se sigue manteniendo la vestimenta tradicional: vestidos largos hasta los tobillos con decoraciones geométricas de diversos colores.
No obstante, las mujeres más jóvenes, en algunos casos, han comenzado a adoptar la vestimenta de corte occidental, lo cual se puede constatar en mayor o menor medida en los distintos territorios.
7.
Infraestructura tradicionalOrigen de las casas:En los asentamientos las casas están dispersas entre sí, en la construcción de las casas tradicionales se utilizaba la suita, con paredes de caña de bambú, con techo de hierba y piso de tierra, en cada casa hay una plataforma bajo el techo, utilizada para el almacenamiento de alimentos y también varias plataformas para las camas.
Recientemente con la aprobación del bono de vivienda por parte del Estado se otorgaron para la mayoría de las familias, la construcción de casas con techo de zinc y cemento, pues ya no hay materiales en la montaña maderables para construir el rancho.
Las viviendas en el pasado se constituían de una planta rectangular o cuadrada, utilizada para dormir y cocinar construidas de palma.
Actualmente en los cinco territorios Ngäbe, están siendo beneficiados algunas familias con el bono de la vivienda otorgado por el Estado.
Son construidos con material prefabricado y en lugares de difícil acceso se construyen de madera; todos cuentan con los servicios básicos, sin embargo, hay lugares donde no hay electricidad.
8.
Vías de comunicaciónCaminosEl difícil acceso a las comunidades Ngäbe en algunos territorios se da por la falta de infraestructura vial, los caminos se deterioran principalmente en épocas de lluvia9.
RecreaciónHan rescatado sus deportes tradicionales como la balsería, que la utilizan de diferentes formas; actualmente se complementa con otros deportes como el futbol.
La Balsería sigue conservando muchas tradiciones ancestrales.
La Balsería, por ejemplo, es un juego tradicional que se practica en época seca.
Varias comunidades se desplazan largas distancias para encontrarse y desarrollar esta festividad.
Se juega entre dos personas; una de ellas tira el “balso” (pieza de unos 150 centímetros de longitud elaborada a partir del árbol de balsa) y trata de golpear las pantorrillas de la otra persona, quien se encuentra de espaldas con respecto a ella y trata de esquivar el golpe mediante su habilidad.
En Costa Rica el juego de la balsería se practicaba en Guaymí de Coto Brus y Conteburica, se ha dejado de practicar por motivo de la sectas religiosas y además los mayores que les gustaba este deporte han ido falleciendo y a la juventud actual no les interesa mucho.
10.
EducaciónEl mejoramiento de la calidad de los indígenas está muy relacionado con el rescate de sus tradiciones, costumbres y vivencias.
Actualmente el Ministerio de Educación ha mejorado la infraestructura de las escuelas en los territorios indígenas, el nombramiento de maestros de la cultura y del lenguaje autóctono, mayor tecnología, como un esfuerzo importante de preservar sus raíces ancestrales.
Queda como desafío incorporar mayor tecnología y capacitación para el acceso de los niños y jóvenes de las comunidades sin perder su identidad cultural.
11.
Idioma Los Ngäbe conservan su idioma en un 100%, y el 90% habla el español, pues articulan el castellano con su lengua.
Es importante mencionar que los esfuerzos del MEP en que haya maestros del lenguaje en las escuelas indígenas para su aprendizaje están permitiendo que puedan conservar su idioma, de esta manera mejorar la calidad de la educación del idioma a los niños y niñas, jóvenes y contribuir con el conocimiento y la comprensión de la cultura, que todos puedan trabajar en conjunto para mantenerlo y hablarlo y no vaya a perder12.
Transmisión de conocimiento de la culturaActualmente el esfuerzo realizado por los grupos indígenas de conservar sus tradiciones y costumbres ha logrado que algunas instituciones protejan su identidad cultural.
“Se debe conservar siempre nuestra cultura indígena debemos llevarla siempre como algo muy nuestro, de la cual no deberíamos avergonzarnos y debemos conservar la naturaleza también porque es nuestro fin, nuestros antepasados amaron mucho a la naturaleza y nosotros debemos seguir también ese consejo que es una sabiduría, porque si hacemos lo contrario haríamos mal y terminaríamos talvez nosotros mismo la tierra o el planeta donde vivimos. ”
(Fernando Mendoza Palacios Sabio de la Cultura Ngäbe) Gracias a ese manejo y al conocimiento del mundo, de los climas, del espacio y todo lo relacionado con el arte y la naturaleza les permite seguir soñando que la sociedad no indígena les reconozca ese valor incalculable de riqueza de su mundo indígena.
Kä Nague, Lugar mítico de los espíritus al otro lado del mar.
Maleficio: Mal enviado por un espíritu en forma de enfermedad o espiritual.
Ngäbetre:Nikrware es la persona que tiene mal espíritu o mal pensamiento.
Ngöbö que es el creador de todo el universo de los Ngäbe.
Ngütuäbu Ngutiobo .
Seres malignosTiebbe jakogätiri” (soné mal).
Reserva indígena.
Es el territorio otorgado por el Estado vía decreto ejecutivo.
Sukia: Guía espiritual que cura las enfermedades con plantas naturales y los protege de los espíritus malignos interpretando los sueños de los Ngäbe.
Ju: Kä nague: Krwa bian tä: Ni krware: Territorio: Sukia: [END OF CHAPTER].
[END OF DOCUMENT].