[NEW_DOCUMENT: DOCid=3, lang=spa, DOCNAME=Los Pueblos Indígenas del Valle del Diquís].
[NEW CHAPTER: PRÓLOGO , DOCid=3, lang=spa].
Desde finales del siglo XX, Costa Rica se vislumbra como un país “multiétnico y pluricultural, al promulgarse la Ley del Día de las Culturas N° 7426 de 1994 y en concordancia con lo que había sido dispuesto en la Ley Fundamental de Educación acerca de la conservación y ampliación de la herencia cultural.
Su fundamento se origina en reducir las brechas sociales relacionadas con la calidad de la educación en las áreas rurales del sistema educativo y con ello mejorar la equidad, eficiencia y utilización de los recursos del sector educativo con énfasis en las poblaciones indígenas; mediante la reforma del Decreto Ejecutivo N° 22072- MEP del 25 de febrero de 1993 y con la reforma del decreto del Subsistema N° 37801 se trata de enseñar a los niños y niñas indígenas que utilicen su idioma materno, así como el idioma español, responder a las necesidades culturales y socio económicas de las comunidades, abarcando su historia, su cosmovisión, sus conocimientos y sus sistemas de valores y tradiciones entre otros.
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N° 37801 MEP; reforma del Subsistema de Educación Indígena; para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; establece las particularidades de la educación indígena en términos de objetivos, idioma, enfoque, organización administrativo territorial y recursos humanos; asimismo los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción; de las siete minienciclopedias permite la construcción de siete Tomos de los Territorios Indígenas Costarricenses y en este Tomo tres, se adecuará la información provista de un marco metodológico y pedagógico de la educación sobre los aspectos generales y vivenciales de los pueblos indígenas del Valle del Diquís: cabécares, bribris, bruncas y térrabas.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles como material didáctico para lograr un conocimiento mayor, para entender el pasado, el presente y el futuro del mundo de los pueblos Indígenas del Valle del Diquís: cabécares, bribris, bruncas y térrabas.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforma, por medio de la información obtenida y constituir un aporte del Ministerio de Educación, específicamente el Departamento Intercultural a todo el sistema educativo, de establecidos en la Región Brunca y Pérez Zeledón y en general al país y fuera de sus fronteras.
[END OF CHAPTER].[NEW_DOCUMENT: DOCid=3, lang=spa, DOCNAME=Los Pueblos Indígenas del Valle del Diquís].
[NEW CHAPTER: INTRODUCCIÓN , DOCid=3,].
Cada uno de los pueblos que integran el Valle del Diquís posee una tradición cultural específica que aún se expresa en determinadas manifestaciones culturales, y costumbres sostenidas en el tiempo a pesar de los embates de aculturación.
Sin embargo, no todos los pueblos han logrado conservar y reproducir todos los rasgos culturales; los cabécares y bribris por ejemplo hoy día mantienen su idioma; la lengua brunca en cambio es una lengua moribunda; por su parte, los térrabas tienen su lengua extinta que se puede resucitar.
Sin embargo, el sentimiento de un pasado cultural confiere a dichos pueblos el sentido de existencia presente.
Así, las historias o narraciones sagradas permiten a estos pueblos conocer el origen de su pueblo, los valores que rigen su convivencia, la relación con la naturaleza, en fin su cultura y sus formas tradicionales para transmitir el conocimiento de generación en generación, donde la instancia principal es la familia, donde se aprenden los saberes para la función que cumplen en la sociedad.
Por eso, las personas mayores juegan un papel fundamental en la formación de los jóvenes.
Existe una diferenciación de enseñanzas, de acuerdo al sexo, por ejemplo las madres enseñan a sus hijas prácticas culturales en torno a la menstruación, embarazo y labores domésticas.
De igual manera, los padres instruyen a los hijos en tareas relacionadas con la cacería, agricultura, elaboración de herramientas y materiales utilitarios.
Sibö les dejó todo el conocimiento para vivir de acuerdo a sus principios y prácticas culturales cotidianas y conocimientos ancestrales; así como formas de ser y estar en el mundo, técnicas para cuidar y cultivar la tierra, cazar, pescar, recolectar, conservar y preparar alimentos, fabricar herramientas y vestidos, participar en ceremonias y festines, tomar decisiones, sanar una enfermedad, construir una vivienda y elaborar sus expresiones artísticas, entre muchas otras.
Reconocen a los ancianos sabedores de la cultura tradicional como sus voceros y consideran que sus consejos, opiniones y recomendaciones son de “respeto y aceptación” en la enseñanza de esa espiritualidad y cosmogonía.
Así los médicos tradicionales u useklas poseen los saberes, como grandes sabios y sacerdotes, para guiar a sus comunidades.
Respecto al presente tomo, se trata de una experiencia didáctica acompañada de vivencias de los sabios mayores que dejaron plasmados sus conocimientos, además de proporcionar un instrumento de aprendizaje para estudiantes indígenas y la población en general para que comprenda y valore su tradición.
[END OF CHAPTER].[NEW CHAPTER: Los Cabécares CAPÍTULO 1 , DOCid=3, lang=spa].
Se establecieron en el Valle del Diquís, principalmente en los territorios de Ujarrás, en Buenos Aires de Puntarenas y China Kichá, en Pérez Zeledón.
Según narra Flora Villanueva Vargas: “Ujarrás se formó por una pareja que vino de Talamanca, específicamente de San José Cabécar y se establecieron como los primeros habitantes de la comunidad, después fueron llegando más pobladores indígenas; debido a la llegada de los conquistadores a Talamanca, migraron hasta la Zona Sur; se ubicaron de forma paulatina a mediados del siglo XIX” (2013).
En el año 1957 fueron declarados territorios indígenas.
Los habitantes de China Kichá en 1982, fueron despojados de sus tierras, mediante decreto.
Hasta que nuevamente en el año 2001, algunas familias regresaron y recuperaron sus tierras, ya que el estado por medio de la Comisión Nacional de Asuntos Indígenas, decretó 1.100h como territorio indígena cabécar, en China Kichá, perteneciente al cantón de Pérez Zeledón, provincia de San José.
Viven de la agricultura; siembran arroz, frijoles, maíz, plátano, árboles frutales.
Actualmente la construcción de las casas son con bono del Estado; no hay ranchos tradicionales.
Solo habitan 8 familias; se ha perdido el idioma cabécar en un 50%”.
(Entrevista Pablo Obando Ríos 2013)
Constituyen ambos territorios el poblado más grande de la Zona Sur y han tenido mayor relación, con otros grupos de comunidades y centros de población no indígenas, debido principalmente a la construcción, en los años sesenta, de la carretera Interamericana.
El territorio está constituido por grandes sabanas y piedras, que solo facilita la ganadería y no así la agricultura, sin embargo el paisaje es de una gran belleza natural.
La población cabécar es la de mayor identidad cultural en Costa Rica; practican, sus formas tradicionales de vivencia espiritual, medicina natural, cantos y danzas, cacería, pesca, tradiciones, cultura, religión e idioma autóctono.
3. 
Conciben el universo como una gran casa cónica.
La parte superior es el cielo (techo).
La forma cónica fue dada por Sibö al cubrir y techar la gran casa universal, que consta de cuatro divisiones cosmológicas: la primera división la conforma Sibö, el mar, trueno y el sol que está en el cielo.
La segunda división está conformada por la tierra, el mundo de los hombres, animales, plantas y sus dueños, los diablos, la tercera división está conformada por el mundo de Sulá (espíritu bueno), y los malos espíritus, que son invisibles, aparecen bajo la forma de un animal como la danta, serpientes y habitan las partes de menos acceso del bosque, que es el mundo inferior; asimismo, la cuarta división es el lugar que se encuentra debajo de donde nace el sol, de donde vienen las cosas buenas y malas de la Tierra.
4.
Los antepasados, desde hace miles de años, trasmitían en forma oral a sus hijos una visión integral del cosmos y de la vida, por medio de su cultura, idioma, historias, leyendas y narraciones sagradas de sus orígenes.
Reconocen un ser supremo, Sibö, creador de Todo, hizo que el hombre naciera de una semilla o Ditsö, así nacieron los hombres de las semillas de maíz y luego se fueron procreando.
También les dio el legado más importante: cuidar los elementos de la naturaleza respetando a todos los seres vivos que viven en ella.
De igual forma, brindó poderes especiales a los useklas para que guiaran espiritualmente a sus pobladores, a sus médicos tradicionales (jawá) o chamanes que tenían una forma particular de dirigir las ceremonias usando una corona en la cabeza fabricada de plumas de aves y elaborada con corteza del árbol del mastate.
5.
Cuando Sibö vivió en este planeta, por primera vez, solo había piedras y arena por todos lados, todo permanecía en oscuridad.
Sin embargo, con el trabajo de los animales seres sobrenaturales, Sibö finalizó la creación del universo al conformar la Tierra.
Por ello, esta población guarda estrecha relación con la naturaleza, pues se consideran parte de ésta, al igual que los bosques, los ríos y los animales silvestres; de ella extraen directamente los recursos para vivir y si no la respetan deben sufrir castigos como enfermedades o la muerte.
Así, rinden tributo a los useklas, sabios sacerdotes, grandes guías espirituales que adoran a la Madre Tierra.
Desde épocas ancestrales el cabécar conoce que la supervivencia del ser humano depende de la relación armoniosa, espiritual, estable y duradera con su medio natural, respeto y valor a todo lo que lo rodea, a las montañas, ríos, animales, plantas, y todos aquellos elementos que interactúan con el ser humano.
6.
Sibö dividió en clanes a los cabécares; por ello, el maíz viene de muchas clases y muchos colores; familiarmente, siguen la línea materna y conservan la filiación matrilineal.
La organización de los clanes, conlleva el orden de las relaciones y de la misma identidad, creencias y conocimientos.
El hombre se une a la familia de la esposa y contribuye a la manutención del hogar.
La unidad familiar se entiende, por tanto, como preciado valor.
La distribución del trabajo, se realiza de una forma compartida cuando deben sembrar, cultivar y recolectar los productos, se distribuyen las tareas; los hijos varones y el padre se encargan de recoger la cosecha, cazar, pescar, mientras las hijas y la madre se dedican al cuido de los hijos más pequeños, la preparación de alimentos y aseo de la vivienda; aunque también ayudan a las labores agrícolas en la siembra y cosecha.
7. Festividades
Entre las principales festividades celebradas desde épocas milenarias cuentan la inauguración de su casa, antes de habitarla, celebran una fiesta; se considera que la construcción de la vivienda, está llena de simbolismos de acuerdo con su cosmovisión y forma parte de su identidad cultural.
Todo el proceso de construcción va seguido de rituales y ceremonias con el fin de curar la casa y protegerla de los malos espíritus.
Para esta labor de curar se requiere de la presencia del jawá, quien realiza una serie de rituales como cantar (en el idioma de sus antepasados) y bendecirla; para agradecer la colaboración de las personas que ayudaron y para atraer energías positivas al nuevo hogar, les ofrece comidas y bebidas, para la celebración.
Para las actividades que se realizan en la comunidad se reúnen como actividades educativas y culturales.
8. La muerte.
Los parientes y los descendientes deben cumplir con una serie de acciones rituales, en los cuales destaca el papel del guía espiritual.
Están relacionados dichos rituales con la tierra, la fertilidad principalmente para que no se rompa el ciclo de origen, pues si esto no sucede, la familia corre peligro.
En los entierros se dan diversos ritos, entre ellos, envolver en hojas y mantas de corteza de árbol a los difuntos y los mantienen así hasta que lo van a enterrar.
Esas reglas se establecen, durante 4 días no comen, se mantienen en dieta; cuando se mueren una única persona que puede tocar el difunto, dicho enterrador inicia otros rituales, en el recorrido que hace el difunto por el hilo del puente imaginario, que se le pone para que, según el espíritu pase por ahí, no se pierda, así se van tapando los caminos, hasta llegar al lugar de donde vino.
Todos los que asisten a un entierro deben bañarse durante los tres días siguientes, cerca de las 4 de la mañana, pues consideran que la persona al morir está Ña (impura), por ello no se puede tocar, para posibilitar el tránsito del difunto hacia el lugar sagrado.
La MenstruaciónSegún narra Meylin Obando Villanueva (2013):“cuando a las muchachas le viene la primera menstruación debe de estar en un lugar donde nadie pueda hablar con ella, debe de comer alimentos sin sal y se baña con plantas medicinales y se les da de beber.
La muchacha no debe de tocar los platos de la casa, se le dejan sin alimentos en un lugar donde ella los recoja.
El agua que ella toma debe ser de un pozo donde no corra el agua.
La muchacha debe mantener la dieta durante un tiempo de aproximadamente 8 días, que es cuando ya puede regresar a la casa”.
9. Narraciones sagradas
Es importante resaltar que el contenido de las narraciones sagradas se consideran como verdaderos relatos narrados “de ancianos a jóvenes” con motivo de alguna inquietud importante por descubrir o conocer.
Su temática muestra la propia identidad cultural con relación a la niñez y juventud de sus costumbres y tradiciones.
Según lo que narra e interpreta Isidora Ortiz Villanueva (2013): “los cabécares nacen de las semillas de maíz que Sibö esparció y sembró, en la cordillera Talamanca, sus raíces, y de los pobladores en Ujarrás, los primeros baquianos (conocedores del territorio), en hacer el trillo de Talamanca a Ujarrás, fueron dos personas que eran cuñados, uno se llamaba Shuik Keria y el otro Nama, tenían gran conocimiento espiritual y respeto a todos los elementos de la naturaleza; sabían que al pasar por las montañas o ríos, no podían hablar, reír o gritar, porque interrumpe la paz de la selva, donde están los espíritus que cuidan y protegen los cerros y ríos en la gran montaña.
Iniciaron el viaje saliendo de Talamanca buscando la cuenca del río Coen, subieron el cerro Baku; llegaron a la cumbre, en la noche, siguieron el camino el segundo día hasta la cuenca del río, allí durmieron en la montaña cubiertos de árboles de roble.
Eran dos cuñados que se convertían en tigres.
Al tercer día el señor Shuik Keria, alteró las normas y el respeto establecido en la montaña y empezó a hablar, reírse y tirando piedras a los animales; siguieron caminando.
Allí vio Nama encima de la catarata, un pavo, que estaba alegremente cortejando a una pava, pasó callado y llegó donde está la gran catarata, contrario a Shuik Këria que gritaba para que viera al pavo revoloteando el agua y cortejando a la pava; Nama continuó por el camino y luego lo alcanzó Shuik Këria, que se sentía enfermo, le dolía la cabeza y con esfuerzo se encaminaron al cerro Kasmalabbata Kuësari; al fin llegaron a la sabana de Ujarrás descendieron el cerro Buku.
Shuik Keria llegó cerca del lugar Oka bata, a la orilla del río Cuyëk.
El señor Shuik Këria muere y es sepultado por Nama.
Luego Nama cruzó el río Grande de Térraba, siendo un hermoso tigre, se unió con otros animales como el jabalí y el mono colorado, dejó su huella allá en el lugar la Mano de Tigre, como una muestra que es la tierra de los pobladores cabécares, bribris, bruncas y térrabas.
Actualmente se llama San Antonio de Térraba.”
El águila.
Según cuenta Flora Villanueva Vargas (2013): “la historia de Olökapú era un águila grandísima, la cual se comía a los indígenas; en esos tiempos nadie podía salir a buscar agua a la quebrada, a buscar banano, porque el águila se comía a todos, a los niños, a los cerdos, los pollos.
Como los indígenas no podían salir y verse en tantos apuros se organizaron y buscaron un un guía espiritual; le contaron qué era bueno para matar a esa águila gigante; les recomendó que consiguieran una canasta grande donde cupieran tres indígenas que fueran hombres valientes.
Los encontraron los 3 indígenas; el Sukia les consiguió unos puros y les dijo: ‘Cuando el águila agarrara la canasta ellos comenzaran a fumar para que se maree’.
El águila alzó vuelo con la canasta y se los llevó a una montaña donde se encontraban sus 3 polluelos.
Efectivamente el águila iba mareada, puso la canasta y los indígenas salieron y mataron a los polluelos y al águila, era de noche cuando sucedió.
Los indígenas salieron huyendo victoriosos y llegaron a la comunidad y no los molestaron más”.
Narración: La niñez y la ceremonia “ñakuarkuel”.
Según narra Isidora Ortiz Villanueva (2013), “a los niños se les empieza a enseñar la historia, las tradiciones y las costumbres de los antepasados.
Todo esto es muy importante, como cuando se hacen velorios, fiestas en la casa, celebración de la primera cosecha del maíz, etc. A los doce años se hace una fiesta, la cual es muy importante para el niño al que se llama “ñakuarkuel”, donde se llama a traer a las personas socialmente reconocidas en la comunidad como las más trabajadoras.
Antes de preparar la fiesta, la familia se va de cacería para matar tepezcuintles, venados y otro tipo de animales comestibles.
Cuando ya se han conseguido esas carnes, se busca luego un árbol grande como roble (cabet).
En la noche antes de cortar el roble, se realizan cantos, bailes, comidas, se reparte todo lo que se ha elaborado en la casa del niño, quien se está preparando.
Después, se busca un trapo o alguna tela y se la amarran al niño al estilo de un calzoncillo.
Eso se llama Dätsí; se saca de un árbol llamado Kokíklö.
Cuando ya se llevó a cabo esa ceremonia, el niño tiene que apartarse y sentarse en una esquina de la casa que ha sido preparada especialmente para él.
Luego, al otro día, ciertas personas, pueden ser líderes, personas de bien, de buenas costumbres, llevan al niño que estuvo sentado en una balsa, es ahora llevado lejos, donde pasan animales y se le suelta, en medio del trillo, el calzoncillo que se le amarró; esto, con el propósito de que un día no muy lejano sea un gran cazador de venados u otros animales comestibles.
Las personas que lo llevan deben ser valientes, trabajadoras y buenas para la cacería y otros oficios; es decir, que no le tengan pereza a nada.
Cuando termina la ceremonia, el niño o adolecente empieza a trabajar; a limpiar frijoles o maíz, sembrar banano, etc. Desde ese momento, ese muchacho es motivo de orgullo para toda la familia y la comunidad”.
10. Cultura.
La población de Ujarrás se identifica con la naturaleza, la respetan y la cuidan porque Sibö dejó las reglas y normas establecidas para vivir con los demás seres vivos, con los ríos, las montañas, las plantas, los animales y quien no viva de esa forma Sibö los castigará.
También su cultura está basada en las técnicas desarrolladas para la caza la pesca con el uso de la cerbatana, arco y flechas, el uso de la piedra para moler maíz, cacao entre otros, heredadas de sus antepasados; conserva en gran medida además del idioma, las tradiciones espirituales y familiares, sin embargo el desarrollo de su cultura material, espiritual, y simbólica, es amenazada cada vez más por la destrucción de los bosques, de donde se consiguen la materia prima para el desarrollo de las viviendas, artesanías, medicamentos, alimentación.
Culturalmente la población cabécar conserva en gran medida además del idioma, las tradiciones espirituales y familiares, sin embargo el desarrollo de su cultura material, espiritual y simbólica se ve atentado por la destrucción de los bosques , de donde se consiguen la materia prima para el desarrollo de viviendas, artesanías, mediamentos, alimentación, etc. Además, el modelo de desarrollo ideal para estas poblaciones muchas veces no coincide con el del resto de la población, por lo tanto es necesario brindarles mayor autonomía en la toma de decisiones en aspectos como educación, cultura, territorio, etc. Por ello, el papel del estado no debe ser de imposición de formas de vida ajenas, sino de facilitador, por medio del respeto para lograr “solucionar” la problemática social que enfrentan las comunidades indígenas.
11. Biodiversidad.
Es la diversidad de seres vivos que se encuentran en cada especie, según las condiciones ambientales principalmente.
La naturaleza proporciona los recursos necesarios para la satisfacción de las necesidades de subsistencia, como el agua, oxígeno y alimentos.
De la gran diversidad de flora y fauna se obtiene gran parte de los alimentos, medicinas naturales y la materia prima requerida para la construcción, elaboración de artesanías, utensilios, así como minerales entre otros.
La importancia de los bosques dentro de la naturaleza, permite que la mayoría de plantas y animales se encuentren en ellos, sin embargo, la explotación de los bosques, hace que se dé la deforestación; hoy día, permanece la lucha de los indígenas por preservar los bosques.
Por otra parte, entre los animales más sobresalientes que habitan la zona montañosa aledañas a Ujarrás está el puma, el tigre, el venado, el mono, el coyote, pero se ven muy poco, cada vez se adentran más en las montañas.
Todavía se encuentran bastantes ardillas, armadillos, tepezcuintles en las orillas de las sabanas y varias especies de aves entre las que destacan, el yigüirro, el colibrí y las pavas.
12. Medicina Tradicional.
El jengibre lo utilizan para la picazón de garganta.
Se saca la raíz, se cocina en agua y se toma varias veces al día.
Hojas de naranja para cuando hay gripe o fiebre, se cocina hasta que el agua quede verde y con eso se baña en la noche y se alivia.
Zacate limón: Abunda mucho, se utiliza para la gripe o para beberla en la tarde, se cocina la hoja o la raíz de zacate limón.
La fruta de la guayaba: Se utiliza para el dolor de estómago, se puede cocinar la fruta o la hoja y se toma dos cucharaditas y se alivia.
Kjökjuä körkuä: Guarumo: Planta medicinal para curar un niño que tenga estreñimiento.
Se recogen las hojas tiernas, se hace un fuego para quemar las hojas, provocando humo, por el cual pasaban al niño una y otra vez.
Kwojkö u Ortiga: Se utiliza las hojas para el reumatismo, controlar las alergias, cura heridas; Se hierve varias hojas, durante un rato y luego el agua se deja enfriar para suministrar en pequeñas dosis durante varios días.
Juákikö: Se le llama zorrillo porque huele de esa manera.
Se utiliza para eliminar la fiebre.
Se pone a hervir en suficiente agua para tenerla preparada y darse un baño.
Kal päpälí jäi yana käi, caña agria: Es muy útil para aliviar los dolores intensos en los músculos por acalambrarse.
Se pone a cocinar el palo de la mata revolviéndolo con pelusa de maíz de la mazorca y se empieza a tomar por varios días.
Gavilana: Se utiliza para dolores estomacales, sirve también para el colesterol o problemas de sarpullido en la piel.
Su procedimiento de preparación consiste en recoger las hojas y los tallos, ponerlos a hervir en agua durante un rato, se hace suficiente para tomarlo por varios días.
13. Artesanía.
Con respecto a la artesanía, se fabrican mochilas con el hilo de la cabuya, fabrican canastas, hamacas, esteras, canastos, bolsos y guacales de jícaras de diferentes estilos, arcos y flechas elaboradas de la chonta del pejibaye; se sacan las astillas, se le da forma con un cuchillo para que quede lista.
“En Ujarrás las artesanas elaboran las fibras de la cabuya que se extraen del bosque y sirve para hacer hilos de pescar, sogas, pecheras o para arcos y flechas.
Las fibras de la cabuya se tiñen con tintes naturales de plantas como el achiote que sale el color rojo, de la planta azul de mata se extrae el azul o celeste, según el tiempo de cocimiento de las hojas; del fruto, del árbol de nance sale el color amarillo por ejemplo; hoy día aún se conserva estas técnicas, pero ya compiten con productos para tintes que se consiguen en las tienda o pulperías” (Narrado por Isidora Ortíz Villanueva, 2013) Tratan de revitalizar sus tradiciones, porque los bosques siguen siendo devastados cada vez más por los hombres madereros que vienen de otras regiones; lo que queda son pequeñas colinas y grandes extensiones de sabanas.
14.Vestido.
El vestido tradicional narra Gertrudes Fernández Navas (2013) “es hecho de la corteza del árbol de mastate que es muy resistente y fácilmente se moldea para trabajarlo; muchos años las mujeres vestían con estos vestidos.
Se utilizaban mucho los tintes naturales para colorear las mantas y las telas, como el arbusto el azul de mata, el nance o la yuquilla, siempre los colores encendidos como el verde, rojo, amarillo y azul.
Se usaban accesorios que se hacían de semillas como de una especie de frijolillo principalmente, para hacerlo más llamativos, sin embargo, hoy día, con la llegada a la comunidad de personas vendedoras de ropa y con tiendas cercanas en otros pueblos se compran las telas para vestir o la ropa ya hecha para niños, mujeres y hombres.
El traje tradicional actualmente lo usan en la escuela y colegio de Ujarrás, para actividades culturales; para hacer representaciones como danzas tradicionales; para las niñas es estilo de vestido, para los varones un pantalón y la camisa.
Sin embargo, en la realidad actual, ya no hay estos árboles y han tenido que hacerlos de telas industriales compradas en tiendas principalmente para las representaciones tradicionales”.
15.Vivienda. 
La vivienda tradicional, según nos narra Flora Villanueva Vargas (2013): “se construía de zacate de sabana con palos de laurel, y se forraban con carrizo.
El zacate del techo lo amarraban con burío, que es un árbol que se le saca la corteza.
Por dentro se encontraba la cocina y las camas.
Las camas eran hechas de carrizo o chonta de pejibaye; actualmente, ya casi no existen, por lo que dichas viviendas se reemplazaron por construcciones prefabricadas, hechas con paredes de madera en algunos casos o de cemento, piso de cemento y techo de zinc, otorgadas por el Estado con los bonos de vivienda”.
Actualmente las personas mayores se dedican al cultivo propio para consumo, la mayoría de los jóvenes laboran como jornaleros en las grandes piñeras que se encuentran alrededor de Ujarrás que son de la empresa Pindeco; otros tienen la oportunidad de trabajar de docentes en diferentes comunidades.
Es importante recalcar que se encuentran grupos de mujeres principalmente en algunos lugares como San Vicente, Guanacaste que se han organizado para elaborar artesanía.
16. Alimentación y bebidas.
La comida tradicional cabécar, se basa en una alimentación natural.
Cada familia cultiva productos solo para consumo familiar como yuca, maíz o pejibaye, cacao, banano, plátano, frijoles, arroz, frutas cuyos productos que recogen no tienen químicos de ninguna índole, por lo que llevan una dieta sana y variada.
Los antepasados cocinaban los alimentos, sin sal ni azúcar, todo natural y simple y ése era el secreto para tener larga vida, como lo comentan sus habitantes.
Asimismo también está el consumo de carne y de pescado.
Actualmente se alimentan del consumo de frutas, verduras, carne o pescado que lo complementan con banano, plátano o yuca.
En todas las familias se cocina arroz que lo preparan con mucha agua y carne de cualquier tipo como carne de res ahumada, de gallina, chompipe o cerdo.
Utilizan plantas silvestres para condimentar las comidas, según nos narra Eva Fernández Fernández (2013): 
Olobawö (es un pequeño arbusto que tiene unas frutillas en forma de bolitas; se forman en las ramas antes de florear y se cocinan con la comida, le da un sabor muy rico a los alimentos).
Mulashankö (plantas pequeñas que nacen a orillas de los caminos; se recogen las hojas tiernas, se hierven, luego se cuelan y se pican y se sirve generalmente con huevo, o con tortilla.
También se encuentran algunas especies de hongos, como los kono kukó u orejas de tepezcuintle, solo deben recogerse por personas que los sepan reconocer; se encuentra en árboles caídos, se recogen tiernos, se cocinan en agua; ya hervidos se escurren y se dejan enfriar; luego se muelen con una piedra y se hace una pasta que sirve para condimentar principalmente la carne.
La mujer cuando está menstruando hay que servirle la comida en hojas, para que cuando termine de comer se boten y no contaminar otra persona.
En cuanto a las bebidas; se toman siempre en guacales como la chicha, el cacao, chocao, chilate.
El chilate se prepara primero moliendo en una piedra grande el maíz, luego se pone a remojar y a cocinar hasta que hierva mucho, luego se quita del fuego y queda listo para tomar”.
También es muy tradicional la preparación del Mojoso como lo narra Flora Villanueva Vargas “Se muele el maíz, luego se envuelve con hojas de bijagua con un tamaño parecido a los tamales de carne, se cocina, se deja escurrir, se da vuelta por 5 días para que no se dañe.
Luego para usarlo con la chicha se remoja, se muele y se revuelve con la masa.
Con un día en la masa tiene un sabor muy dulce, con tres días tiene mucha fermentación y tiene otro sabor.
El uso de utensilios de cocina están los guacales que se hacen con la fruta del árbol, llamado jícaras, se elaboran cortando a la mitad la jícara, se le saca la pulpa, se cocina o se pone a las brasas para que sea más cómodo limpiarlos y luego ponerlos al sol a secarlos para que estén listos para su uso.
También se hacen diferentes guacales para servir chocolate u otros; cucharones para servir de las ollas las bebidas.
Chichada, Dí yege: es una actividad social en la que participan varias familias, propicia el acercamiento entre personas de la comunidad.
Se prepara de bebidas fermentada de maíz, banano o pejibaye, que se sirve con comida; de ahí el nombre de la celebración, puede durar varios días, participan diferentes personas con roles muy especializados y la magnitud del evento depende de la etapa de desarrollo de quién murió, las características de vida y los bienes materiales que poseía.
17. Ríos.
Algunos ríos importantes son: Río Ceibo, Rio Currey, Río Skra principalmente.
Estos ríos tienen factores de riesgo por ser áreas deforestadas y erosionadas que cuando hay inundaciones la población total de Ujarrás se ve afectada; porque se destruyen caminos, viviendas, pérdida de ganado, cultivos.
18. Vías de comunicación.
El acceso es por medio de una carretera lastrada en buenas condiciones, de acceso a Ujarrás, paralela al río El Ceibo, que es una belleza natural, de aguas totalmente cristalinas, que invita a visitar estas comunidades.
[END OF CHAPTER].
[NEW CHAPTER: Los Bribris Se’ Bribriwak CAPÍTULO 2 , DOCid=3, lang=spa].
Los Bribris.
1. Historia y Antecedentes
Se establecen en Salitre y Cabagra.
Actualmente Salitre, tiene una población de 1588 habitantes y Cabagra de 2363 habitantes aproximadamente según el censo del 2011.
Como nos narra Michael Morales Figueroa.
(2013) “hay tres versiones del origen de los bribris en la Zona Sur:
1° Se vinieron de Talamanca porque se estaba dando un conflicto entre los bribris y los teribes y no querían estar en ese conflicto, por lo que huyeron hacia las tierras donde se encuentran hoy día.
2° Algunos jóvenes empezaron a vivir juntos y la madre como el padre no estaban de acuerdo, huyeron y se vinieron donde se encuentra Salitre y Cabagra.
3° Que algunas familias querían adentrarse más a la montaña para crear una nueva familia y caminaron 7 días por una ruta de la montaña que existe hoy día y encontraron estos lugares bonitos; se instalaron en dichas zonas.
Estas versiones son creíbles porque efectivamente sí existe dicha ruta desde Talamanca a los territorios de Salitre y Cabagra que dura 7 días adentrarse en la montaña.
Tienen un gran respeto por la naturaleza y por lo tanto debe haber un equilibrio con el ambiente.
Sibö cuando trajo las semillas, del inframundo, de donde nace el sol, dicen sus pobladores en algunas narraciones que venía como viento, para dejarlas en la montaña del Suláyöm y trajo los clanes.
Nombró cada clan y le dio un trabajo específico, el sistema de clanes, obedece a un sistema matrilineal.
Son guiados por los Awá; médicos tradicionales que Sibö les dio la sabiduría y los conocimientos en medicinas naturales y ceremonias espirituales para curar sus enfermedades, son los únicos cantores ceremoniales a quien en la noche son escuchados por Sibö”.
2. Creación de la tierra.
“El legado cultural de los Bribris, es esa cosmovisión, íntimamente relacionada a la tierra, considerada como la madre, por lo tanto es el territorio de sus ancestros, algo sagrado, especial, se refleja una relación territorio y ambiente y su estilo de vida natural.
Cuando Sibö está pensando en crear la tierra tenía una sobrina llamada Iriria, la que es hija de Namaiteni, entonces esta niña, es la que en una fiesta dada por Sibö, en sus descuidos, cae al suelo y todos la majan y se muere.
Sibö está pensando en crear la tierra, se supone que están en la nada, pero de Iriria se tiene la tierra, donde todos viven, de ahí en adelante tiene que ver con esa parte importante parte, que es la naturaleza y la relación de los Bribris con ella” (Entrevista a Michael Morales Figueroa, 2013).
3. Percepción de la muerte.
Perciben la muerte, como una despedida; a través de los rituales funerarios el alma del difunto llega al lugar de donde vino.
4. Percepción del nacimiento.
Para los antepasados el nacimiento de un niño se daba fuera de la vivienda y llevaba un proceso de preparación, que los médicos tradicionales realizaban con rituales de purificación hacia la madre y el niño con la utilización de plantas naturales y la madre debía cumplir ciertas reglas como por ejemplo durante su embarazo no puede tocar las frutas o el achiote por ejemplo.
Hoy día los niños nacen en los hospitales, por lo que poco a poco se van perdiendo las tradiciones que debemos rescatar”.
(Entrevista a Teófilo Vargas Mayorga.
2013)
5. Relación con la naturaleza.
Sibö es el creador de todo, y como es el creador de toda la naturaleza, creó a los hombres, las plantas, los seres vivos como seres que se respetan, como las montañas, ellas tienen sus dueños, los ríos y toda la naturaleza que existe.
6. Bailes Sincréticos.
Los bailes sincréticos tienen una connotación tradicional y moderna.
Importante considerar que los bailes sincréticos vienen ganando terreno principalmente en los jóvenes que comparten con otras comunidades las festividades.
Un rasgo particular es el uso del acordeón y la guitarra, adoptada para celebrar fiestas conocidas en las comunidades de Salitre y Cabagra.
7. Organización social.
Los Bribris fueron formados por Sibö que esparció en pares las semillas y de diferentes colores, en la montaña del Sürayön en TalamancaLa semilla de color provee identidad a cada clan y los distingue de otros clanes y de otros pueblos indígenas.
Todos están relacionados a la naturaleza y con los animales.
Los médicos tradicionales, tienen los conocimientos y la espiritualidad dada por Sibö, especialmente en el campo de la medicina natural; son guías espirituales que ayudan a la comunidad con sus cantos y ceremonias; en ese mundo mítico alejan los espíritus malos como las enfermedades, también instruyen sobre los tiempos apropiados para la siembra.
Asimismo se encargan de diferentes tareas en los velorios, celebración fúnebre muy importante, les ayudan con las enseñanzas relacionadas con el uso de herramientas para el trabajo en el campo y en la cacería como por ejemplo: el machete, el hacha, cómo hacer flechas, cerbatanas” (Entrevista a Michael Morales Figueroa, 2013).
8. Arte y cultura.
El arte “es la expresión cultural en todo aquello que puede ser de épocas ancestrales que nos permite por medio de la arqueología, las narraciones, esculturas, la pintura, la artesanía, la música, los cantos, conocer el modo de vida de los Bribris y de otros grupos, cuál ha sido su historia, sus raíces, su organización, sus conocimientos de la naturaleza, el respeto a ella, sus vivencias espirituales, el lugar que habitaban, el uso de la medicina natural” (Entrevista a Felipe Figueroa.
2013).
Se desplegó un importante desarrollo artístico en especial la creación de trabajos realizados en oro, como utensilios, adornos o collares por ejemplo, representaciones de animales como jaguares, águilas, pulseras, collares.
9. Cantos Espirituales.
La música de los bribris es muy espiritual.
Hay dos tipos de cantos: los cantos que usan los Awá que solo se acompañan con flauta y tambor que no son fuertes los sonidos, están en los rituales, ceremonias y los cantos de la población que se hacen para cantarle al sol, la luna y agradecer a Sibö.
Los instrumentos como el acordeón que se utilizan en las festividades tienen una influencia de la cultura chiricana (Chiriquí), que influyó entre los años 18701880, sin embargo las piezas que tocan son originarias de la cultura bribri.
10. Narración sagrada.
Las sabanas que están al sur del país, se originan, porque habían unos señores gigantes que se llamaban cabras, a quienes Sibö les ordenó que sembraran la tierra; tenían unas grandes hachas y empezaron a cortar los árboles desde la raíz y ya no habían árboles y surge así la sabana.
Sibö los eliminó al ver que ya casi no quedaban árboles.
Por ello, no se pueden cortar los árboles, porque tienen un fondo histórico.
La historia es sagrada.
11. Artesanía.
Se especializan en la elaboración de bolsos, cerámica, con motivos religiosos, la cestería y alfarería, la materia prima se extraía del bosque, del mar, dándosele siempre el uso racional.
Elaboración de herramientas u utensilios de cocina, artículos para eventos especiales y artesanías elaboradas en oro especialmente con figuras de animales mitológicos, por los antepasados que extraían principalmente de los ríos y montañas.
Hoy día las mismas leyes no permiten extraer ningún tipo de mineral de dichas regiones.
12. Economía y Comercio.
La economía, no constituye un modo de producción aislado, sino que está vinculado con el uso de zonas aptas para la siembra de los productos básicos.
Predomina la economía de subsistencia, constituida por terrenos difíciles de cultivar que vuelven casi imposible una agricultura extensiva e intensiva.
La producción agrícola no comercial se maneja aun con pautas tradicionales, especialmente en lo que se refiere a la división del trabajo y sin utilizan productos químicos; por ello les dicen productos “orgánicos”.
Lo que se relaciona con la comercialización, en cambio, contrasta con la tradición, utilizándose otro tipo de instrumentos para la siembra y producción, así como productos químicos.
En cuanto al comercio, se producían el intercambio de productos como una especie de trueque, que generalmente abarcaba cuatro clases de productos básicos: cacao, plátano, yuca, pejibaye.
13. Alimentos y preparación.
Los antepasados “vivían muy sanos por la alimentación que recibían; los niños que nacían, venían con una gran fortaleza, en la familia.
La dieta alimentaria tradicional está basada en sopas, picadillos, banano y plátano, pejibaye, tubérculos como yuca, tiquizque, malanga entre otros, comen carne de animales domésticos, principalmente el cerdo, pollos, que también les sirve para comercialización y consumo en ocasiones especiales como una boda, un cumpleaños o una festividad importante, con el uso racional y respeto a la naturaleza, el cacao se servía a cualquier persona que llegaba, porque es la bebida para la hospitalidad. ”
(Entrevista a Magdalena Figueroa, 2013).
Es una tradición servir la comida en hojas de banano porque así evitan la contaminación ya que usadas se deben votar.
14. Salud: Medicina tradicional.
Muchos aspectos tienen en común con los bribris de Talamanca, por ejemplo la historia, o el lugar donde nacieron en la montaña del Surayon, frecuentemente visitan Talamanca para compartir la cultura.
Visitan a los awá en Talamanca, porque todavía hay muchos líderes espirituales que les ayudan y guían, si están enfermos les dan medicinas naturales para su curación, los conocimientos los tienen los awá, porque estudiaron desde niños hasta los 20 años aproximadamente para tener todos los saberes y sabiduría que Sibö les da; cumplen la función como conocedores de plantas, puede sanar enfermedades, conoce mucho sobre historia, son reconocidos y respetados por las comunidades, no todos los pobladores pueden ser awá.
Plantas medicinales.
Gavilana: Las hojas se hierven en agua y sirve para dolores estomacales y para la presión.
El gengibre: Sirve para la inflamación de higado, se toma tres veces durante el día.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
15. Casas.
Se construían en forma cónica, con materiales, extraídos del bosque como la madera, el laurel, el cedro, con el fin de sacar tablas, postes, horcones, para sus casas la palma, el bejuco.
Las paredes eran elaboradas con caña brava y bejucos para amarrar, el techo lo hacían con palma real principalmente.
Hoy día cuentan con la ayuda del estado, que les otorga los bonos para que hagan sus viviendas de madera, cemento y zinc, ante la falta de recursos naturales.
16. Caminos y senderos.
Algunas vías de comunicación a una de las comunidades como Salitre se realiza por medio de senderos empedrados y puentes de hamacas para cruzar los ríos o quebradas.
17. Recreación.
En las actividades de la comunidad de Salitre tienen el juego de la pica la leña.
Actividad recreativa para jóvenes y adultosSegún nos narra Arnoldo Mayorga Ortíz (2013),”desde los cuatro o cinco años, los niños son llevados a pozas tranquilas en donde los padres les enseñan a chapotear, nadar y mantenerse a flote.
Al llegar a la adolescencia, con unos 12 años, los juegos son más complejos y a veces peligrosos, pues son verdaderos aprendizajes para sobrevivir en caso de una creciente del río o quebrada.
Los jóvenes juegan a pasar el río llevando una piedra cargada en un hombro; el peso y tamaño de la misma les permite ir por el fondo de la poza hasta la otra orilla.
Este juego es practicado también en pozas con corriente, por lo que se debe tener mucha destreza no sólo para caminar por el fondo sino para mantener la respiración y la piedra.
Cuando alguno de los participantes no logra pasar al otro lado, lanza la piedra al fondo y deja que la corriente lo saque e incluso lo arrastre un poco y así se divierten.
La caza y la pesca han ido dejando de ser deportes como parte de la población, sin embargo todavía en menor grado los realizan.
También hoy día los jóvenes realizan deportes más modernos como jugar futbol”.
18. Educación.
Los maestros de la cultura Felipe Figueroa y Michael Morales, nos narran que “coinciden sobre la importancia de promover la cultura, en todo caso la historia es sumamente enriquecedora basada en Sibö que “nos creó como Ditsö en Talamanca; el idioma Bribri, se mantiene por mucho de nuestros ancestros, nuestros jóvenes lo mantienen, pero sin embargo muchas veces sino conocen la historia, no la apreciamos por no conocer nuestra propias raíces no valoramos lo que tenemos, es importante que nosotros aprendamos con nuestra historia y con nuestro idioma”.
[END OF CHAPTER].
[END OF DOCUMENT].
