[NEW_DOCUMENT: DOCid=5, lang=spa, DOCNAME=Los Malekus de Guatuso]. abarcando su historia, su cosmovisión, sus conocimientos y sus sistemas de valores y tradiciones entre otros.
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N° 37801 MEP; reforma del Subsistema de Educación Indígena; para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; establece las particularidades de la educación indígena en términos de objetivos, idioma, enfoque, organización administrativo territorial y recursos humanos; asimismo los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción de 7 Tomos de los Territorios Indígenas Costarricenses y en este Tomo 5 se adecuará la información provista de un marco metodológico y pedagógico de la educación sobre los aspectos generales y vivenciales de los malecus de Guatuso.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles, como material didáctico, para lograr un conocimiento mayor y así entender el pasado, el presente y el futuro del mundo de los maleku de Guatuso.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforman por medio de la información obtenida y constituir un aporte del Ministerio de Educación, específicamente el Departamento Educación Intercultural a todo el sistema [NEW CHAPTER: INTRODUCCIÓN , DOCid=5, lang=spa].
La historia de los malekus de Guatuso hace especial referencia a la compilación de los conocimientos, la sabiduría ancestral y la historia.
Del mismo modo, posee relación directa respecto a su cosmogonía y cosmovisión, según la realidad en que están inmersos, su espiritualidad, mitología, medicina ancestral, arte, gastronomía, sistema de producción y situación económica actual de sus pobladores.
Aproximadamente, el 70% de la población conserva su lengua nativa; en la actualidad, la educación recibida en escuelas y colegios también imparte el idioma maleku.
Asimismo, esas tradiciones se visualizan en el sistema de enterramiento a los difuntos, en su propia casa, los cantos y danzas, la forma de preparar los alimentos y de criar a los niños, el uso del tambor como medio de comunicación con otras comunidades, la utilización del arco y la flecha, así como ninhata. el empleo de hamacas y bolsas hechas de tejidos de fibras vegetales, artesanía de máscaras con representaciones de animales que significan ese mundo mágico de los dioses, especialmente de Tócu, en un universo simbólico de interrelación con los seres vivientes y la misma naturaleza.
El uso de la vestimenta tradicional, sólo se presenta en actividades de grupos, al realizar sus danzas ceremoniales.
Así también como la preparación de las comidas típicas.
No obstante, conservan todavía la lengua, las artesanías, las narraciones sagradas, la espiritualidad, el respeto a la naturaleza y los enterramientos tradicionales.
Este tomo pretende dar al lector herramientas de aprendizaje y conocimiento general para valorar el pasado, presente de un pueblo que trata de mantener ese legado cultural.
[END OF CHAPTER].[NEW CHAPTER: CAPÍTULO 1 , DOCid=5, lang=spa].
A1.
1 Historia y antecedentesntes de la colonización española, el territorio maleku limitaba al norte con el volcán Rincón de la Vieja, al oeste con el río Celeste y al sur con el volcán Arenal.
A finales del siglo XVII, estaban distribuidos en 23 pequeñas comunidades o palenques, algunos de ellos, a orillas de algunos ríos y quebradas.
La población de cada palenque rondaba entre los 90 y 120 habitantes.
Muchos de los primeros pobladores fueron migrantes de las regiones del Valle Central y de Guanacaste.
“Durante el periodo colonial, el tipo de topografía de las cordilleras de Guanacaste y Tilarán hacia el sur, hizo a esta región muy poco accesible a los conquistadores.
Como resultado, la región del Río Frío permaneció aislada y remota, permitiendo que los patrones culturales de los maleku continuaran protegidos de un impacto extranjero directo.
No se notaba su presencia, debido a su aislamiento en las montañas de las llanuras de Guatuso, a gran distancia de los asentamientos españoles, limitados en el Valle Central.
Permanecían sin mayores problemas de contacto con los españoles, hasta el siglo XVIII.
Abarcaban las tierras comprendidas entre los ríos Venado y La Muerte, con un área cuatro veces más grande que la ocupación de su territorio actual” (Castillo, 2004).
A finales del siglo XIX y principios del XX, se ven envueltos en una guerra con los huleros procedentes de Nicaragua, quienes invaden su territorio para extraer hule y venderlo a compañías norteamericanas.
Libran una fuerte batalla, pero se enfrentan a grupos con armas tecnológicamente más potentes, que su arco y su flecha.
Así su población se redujo, en un proceso de exterminio, a solo 150 habitantes, de los 1500 que habitaban dichos territorios.
En la última década del siglo XIX, se da la intervención del obispo Bernardo A. Thiel, quien establece contacto con los malekus sobrevivientes, a través de una expedición en la montaña, logra que el gobierno de Costa Rica impusiera el orden y la soberanía nacional enviando un destacamento militar a la región, además se crea un puesto militar permanente para evitar más invasión de los huleros, los cuales abandonaron la persecución de los indígenas sobrevivientes, por temor a ser encontrados en territorio costarricense; poco a poco los sobrevivientes se reúnen en la parte sur de sus antiguos dominios y se ubican en los palenques, ahora llamados El Sol, Margarita y Tonjibe.
Posteriormente, con el aumento de la población a partir de la llegada de otros habitantes no indígenas, procedentes de otras regiones, ocurre la incorporación de los malekus en el sistema educativo nacional, con la construcción de la primera escuela en el Palenque Margarita, el contacto con otros pobladores de lugares aledaños, la intervención de las instituciones gubernamentales y la llegada ma arateca, mafulaca, maptica taca ma fafacanhe marame. de iglesias protestantes, se provoca un fuerte cambio en el estilo de vida de los malekus, sobre todo a causa de la considerable reducción de la población.
En épocas recientes, el modo de vida es parecido a los campesinos de zonas rurales, tales como la vivienda, la vestimenta y las comidas; sin embargo, se conserva todavía la lengua, artesanías, narraciones sagradas, espiritualidad, respeto a la naturaleza, enterramientos y costumbres como la caza y la pesca, la agricultura y las relaciones fuertes de parentesco.
Con ello, se pone en práctica rituales heredados de los antepasados, dirigidos por médicos especialistas, denominados “chamanes”, guías espirituales con gran conocimiento de la medicina natural para la cura de enfermedades; únicos con la habilidad de invocar a los espíritus y proteger a todos los pobladores, por medio de ceremonias y rituales, como la “ceremonia de las brasas” (Entrevista a Elías Elizondo Castro, 2013).
Su lengua nativa se habla aproximadamente por el 70% de la población; la educación en las escuelas incluye su idioma, con maestros del lenguaje.
Por otro lado, poseen un sistema único para enterrar a los muertos, en la propia casa, con cantos y danzas, de igual modo, formas muy propias de preparar los alimentos, de criar a los niños, la manera de llevar la carga, el uso del tambor (medio de comunicación con otras comunidades), el uso del arco y la flecha, así como el empleo de hamacas y bolsas hechas de tejidos de fibras vegetales, la artesanía de máscaras con representaciones de animales que significan la relación del mundo con los seres vivientes y la naturaleza.
Además, los malekus aún conservan nombres como Tóji (río El Sol), Aore (río La Muerte), Chaníya (río Pataste) en representación de sus costumbres milenarias, reflejadas en sus principales poblados: Palenque El Sol, Tonjibe y Margarita 1.
2 Cosmogonía 1.
2.
1 Creación del universoEl Creador del universo (también nombrado Gran Espíritu), el Espíritu que controla la Tierra (también llamado Madre Tierra), tanto como cualquier planta, animal o lugar habitado por un espíritu, resultan sagrados y merecedores de gran reverencia y respeto.
Frecuentemente se consideran sagrados lugares específicos pues fueron parte de la historia mitológica.
Los espíritus conforman más que explicaciones ancestrales o de los fenómenos naturales, funcionan como contactos para mantener relaciones armoniosas con la naturaleza.
Se asemejan a “señores” invisibles, con el poder de ayudar a la gente; pero si se les disgusta, también pueden dañarla.
Para quienes creen en espíritus es importante respetarlos y mantenerlos contentos, se esfuerzan por llevar sus vidas cotidianas, las formas en que cazan y recolectan comida, trabajan sus tierras y mantienen sus hogares, de manera que satisfaga al espíritu.
Para ellos, se trata simplemente de su forma de vida.
Según la leyenda maleku, en el principio, el Gran Espíritu creó un ave sagrada llamada lapa roja, la cual simbolizaría la Creación del Universo y representaría al Gran Espíritu que había creado todo y siempre se iba a encontrar con el pueblo maleku.
Ahora, cuando han pasado más de 500 años, permanecen las narraciones sagradas de todo lo sucedido con la llegada de los españoles que conquistaron las tierras americanas.
Por otro lado, la creación de la Tierra se considera un don del dios Tócu, gracias al cual el maleku puede vivir en paz, mantener su libertad, desarrollarse individual y colectivamente y así continuar con su vocación de crear y de dar vida.
El pueblo tiene una relación mítica con la “Tierra Madre” que es sagrada.
Ella es la fuente de vida, sin la cual no se puede ni existir, ni sobrevivir.
Se trata de un elemento central de su cultura, de su relación con la divinidad.
El acceso a la tierra y la utilización del agua comprenden el fundamento de la vida de los malekus.
Los maleku explican el origen de la tierra de la siguiente manera:Según narra Bienvenido Cruz Castro: “nuestros ancestros dicen que Tócu al principio abrió una gran piedra, de ahí salió un hombre que les dijo: ustedes son el pueblo de los maleku.
Tócu creó un gran ave roja que le llamó Ara, el ave sagrada.
Él dijo: esta ave es el símbolo de la creación, representará el gran espíritu de cada uno de ustedes” (2013).
1.
2.
2 Creación de la TierraLa creación de la Tierra es un don del dios Tócu, gracias al cual el maleku puede vivir en paz, mantener su libertad, desarrollarse individual y colectivamente y así continuar con su vocación de crear y de dar vida.
El pueblo tiene una relación mística con la “Tierra Madre” que es sagrada.
Ella es la fuente de vida, sin la cual no se puede ni existir, ni sobrevivir.
Se trata de un elemento central de su cultura, de su relación con Dios.
El acceso a la tierra y la utilización del agua comprenden el fundamento de la vida de los malekus.
1.
2.
3 Lugares sagradosSe consideran lugares sagrados las nacientes (cabeceras) de los ríos, como el río Frío, río Celeste, río Venado, río Pataste, río de la Muerte, cataratas, lagunas, porque habitan los dioses; los peligrosos espíritus malos, Las lagunas Colocho, catarata del río Celeste, catarata del río Pataste, catarata laguna Arenal y la laguna de Cote ubicada al norte del lago Arenal por su profundidad de un kilómetro con once metros, es catalogada también de uso turístico y recreativo, además se permite la pesca artesanal.
Este último lugar es famoso por los peces guapotes, tilapia y sábalos y representa un lugar sagrado donde habitan espíritus protectores.
Actualmente cuentan con un cementerio arqueológico, ubicado en el palenque Tonjibe, donde se encuentra una tumba descubierta de algunos de los antepasados, rodeada de piedra, se evidencia algunas de sus pertenencias como piezas de jade; también se encuentra un jeroglífico de tiempos antiguos.
Desde todos estos lugares, los dioses observan el comportamiento de los indígenas; si se muere una persona, lo llevan a estos sitios a descansar para la otra vida.
También los volcanes son sitios sagrados donde se encuentra el poder divino.
1.
3.
CosmovisiónSeñala la visión del mundo y las relaciones que lo sustentan, a partir de sus creencias míticas y espirituales.
Por ejemplo, las prácticas culturales como los enterramientos de los difuntos en un área de la casa familiar con lo cual los espíritus siguen junto a ellos. se indica así el respeto mismo a la naturaleza.
Para la población maleku todo aquello que le rodea desde su creación, su desarrollo y vida va ligado con la naturaleza.
Desde épocas pasadas, su estilo de vida se basa en dicha relación armónica con el medio ambiente y los seres vivos, en el respeto y amor a lo que poseen.
Por ello, el deseo de las comunidades indígenas de mantener con fuerza su historia: un patrimonio cultural y espiritual capaz de conservar sus costumbres y tradiciones y recuperar aquellas olvidadas, pero igual de importantes para comprender sus orígenes e impulsar los esfuerzos de los ancianos sabios, aspecto fundamental de su quehacer cotidiano.
En ese sentido, su identidad se centra en el cuido de plantas, bosques, ríos y animales, de forma integral, y se refleja en su propia versión del origen del maleku, el respeto a los dioses, que viven en las nacientes de los ríos.
Además el valor de la tierra y su interrelación con todos los seres vivos.
1.
3.
1 Percepción de la vidaComo se mencionó antes, la percepción de la vida gira en su entorno, su relación con la naturaleza y su propia identidad cultural.
Se sienten agradecidos con Tócu por haberles dado la vida y también la familia para compartir y no sentirse solos o aislados.
Poseen muchos dioses quienes se ubican y viven en cabeceras de ríos, cascadas y lagunas, sitios sagrados donde se crearon las plantas, los animales y todo sobre la tierra.
La tradición promueve conservar las áreas sagradas, las especies animales y los territorios mediante la influencia de creencias, valores y rituales hacia la naturaleza.
La religión es politeísta.
1.
3.
2 La maternidad y el parto Culturalmente, para el indígena la llegada de un niño tiene un significado espiritual y hermoso, el cual se manifiesta con un gran regocijo.
La madre cuando está embarazada, no guarda dieta y así cargan leña sobre las espaldas o apoyada en la cabeza.
Al nacer el niño, la madre se pone de cuclillas y no permite que nadie intervenga.
Al nacer lo envuelve en hojas de pita.
Cuando un niño nace, su padre guarda la cuarentena, no puede trabajar ni pescar, pues creen que el niño enfermaría y moriría.
“Antes no había hospitales, no había clínicas, teníamos una partera.
Le voy a contar algo de lo que le paso a mi mamá; cuando estuvo embarazada de una hermana mía, se fue donde una señora para que la atendiera, entonces no encontró a la señora, cuando mamá volvió a la casa; se fue donde papá que estaba trabajando, yo no sabía nada de lo que estaba pasando y ya papá venía, y me dijo, ya nació la niña; fui donde estaba mamá en una charral y de verdad ya papá traía a la niña a la casa y cuando llegué mamá estaba bañándose en el río, ya había terminado de lavar la ropa sucia y tenía todo limpio, casi que ya venía para la casa.
Somos tan valientes como indígenas; mamá se vino para la casa como si nada, porque actualmente ya no somos así; ahora hay doctores, hay hospitales y entonces tenemos que ir al hospital para que un doctor nos vea; las cosas son diferentes y no tenemos partera o quién nos sobe, ya eso se ha ido perdiendo” Entrevista a Alcides Elizondo Castro, 2013).
1.
4 Percepción de la muerte.
Existen dos tipos de muerte para los malekus: la muerte natural y la muerte provocada por algún accidente.
La persona si muere de vejez o enfermedad, se considera que está con Tócu (Dios) y se entierra en su rancho.
Al morir una persona de la familia de muerte natural; los familiares mantienen viva la práctica tradicional de enterrarlos en sus ranchos, conforme a la concepción de que sus espíritus sigan influyendo benéficamente, y ellos parten durante el Los que mueren por accidente; ahogados, por mordeduras de serpientes, accidente de tránsito, etc. ), enterrados por los familiares mayores, en una zona pantanosa colocándolos cabeza abajo en el lodo, con todas las cosas que les pertenecían.
Estas zonas no se conocen porque hacen el entierro muy discreto.
El cadáver no deben verlo los niños.
Solo participan familiares y miembros de una misma comunidad; aunque tengan familiares o amigos en otros palenques no se le invita por respeto al difunto.
Siempre se les agradece a las personas.
Se conserva hoy día el enterramiento indígena; principalmente a pedido de los padres a los hijos para que no los entierren en el panteón de San Rafael de Guatuso, sino al lado de su casa o dentro de ella según la tradición maleku.
Usan una caja de madera, se viste al difunto con taparrabo hecho de mastate.
La caja no debe tocar tierra, es por eso que en el fondo del hueco se hace una especie de bóveda hacia uno de los lados donde se introduce la caja.
A la par del cuerpo se pone una olla de barro, una bolsa hecha de mecate y tejido.
No pueden llevar cadenas y a los tres días se hace una fiesta de sufrimiento donde toda la comunidad visita a los familiares del difunto, pasan a dar el pésame (Narrado 1.
4.
1 Tradición espiritual según sus creenciasSu espiritualidad se ha ido trasmitiendo oralmente, de generación en generación, por ello encontramos el respeto a la naturaleza en la serie de creencias respecto a ser castigados si actúan mal contra ella.
Por ejemplo, no se puede comer carne de conejo, si se hace se cree que está comiendo al diablo, lo mismo con el zorro, el venado y la danta.
Al andar de noche les puede morder una culebra, y si muere no va en gracia de los dioses, porque no fue por causa natural.
El que muere va a otro mundo, entonces le ponen huacales y un bolso con cacao y yuca, pues allá va a disfrutar de todo eso, es enterrado en su propia casa, en un hueco, ellos creen que no se debe desprender de su ser querido.
Quien muere ahogado, ahorcado, o en un accidente, lo van a enterrar al panteón o cementerio, como cuando la persona muere no se visita al doliente.
También es tradicional que no se le ponga el nombre a un niño de la persona que muere.
Si la persona, deja propiedades, existe un respeto muy grande a esa propiedad, sólo los hijos y nietos tienen derecho a adquirirla.
Cuando salen de gira o cacería los pobladores de las comunidades, dejan como señal una rama cortada, así si alguno de ellos se va para la casa antes que el otro, todos se dan cuenta.
El indígena maleku es muy respetuoso y unido con su familia, dividen las tareas entre el núcleo familiar.
En el hogar, su vida cotidiana revela mucha unión, respeto, todo se comparte entre padre, madre e hijos.
Se mantiene además un grado de fidelidad de la esposa con su esposo.
Cuando el hombre la pide en matrimonio, lo primero que le recomiendan sus padres es ser fiel y cuando este muere no puede volverse a casar.
Si ambos son infieles recibirán un castigo muy grande y entra una maldición en su familia.
Los padres enseñan a los hijos desde pequeños, el respeto a los familiares, como sus abuelos, tíos, primos, etcétera.
A mediados de siglo XIX, la familia extensa operaba no sólo como unidad de parentesco y residencia, sino como unidad productiva, con una división de labor caracterizada por la edad y el sexo; los hombres fabricaban balsas y pescaban; las mujeres pescaban, confeccionaban redes y vasijas; los niños hacían algo de pesca y las niñas acarreaban agua del río; la tierra especialmente fértil de las riberas aluviales era trabajada comunalmente por la familia extensa; también la familia extensa obtenía derecho de usufructo sobre los recursos del río alimentando los peces con semilla de cedro, cacao y plátano, pescando en pozas propias y respetando las de otras familias.
La cabeza de la familia, usualmente el hombre más viejo, organizaba las actividades productivas y distribuía los bienes; el tamaño de la familia permitió a sus numerosos miembros emprender diferentes actividades al mismo tiempo: unos cazando, otros pescando (Castillo, 2004: 134).
En la antigüedad, los dioses gozaban de toda una jerarquía social, dioses buenos o demonios, entre la población comúnmente llamados “los diablos”.
Los dioses manifiestan un propósito bueno para los indígenas, sin embargo también los malos provocan a los indígenas para que actúen mal.
Resulta importante conocer ese universo de dioses, parte de la historia de los malekus, protagonistas de leyendas y saberes entre sus pobladores, transmitidos de generación en generación, de padres a hijos; les permite sentirse orgullosos de sus raíces y vivir en un mundo de respeto y amor al entorno que los rodea.
Tócu: Dios de los malekus.
No permite que los indígenas anden de noche ya que el diablo anda solo de noche, por ello los castiga como hijos desobedientes diciéndole al dios Maika que haga lo que quiera con ellos.
Los Cajuifa: Tócu, les da el poder espiritual a estos dioses secundarios quienes se encuentran en las nacientes de los ríos, tales como:Nharine: vive en la naciente del río Venado; sabio, creador del hombre y de los ríos, del cielo, la tierra, las plantas, los animales; estuvo antes de la creación de la tierra y de los pavones (aves favoritas de los dioses) distribuyó a los dioses en las cabeceras de los ríos y en las lagunas.
Para poder verlo debe adorársele con cacao, libre de todo mal pensamiento; no comer carne de cerdo o de vaca; solo de guatusa, cualquier tipo de peces o tepezcuintle; no se debe comer con grasa o sal, se debe ser sano e íntegro.
Todos los cajuitas están bajo las órdenes de Nharine, ninguno puede desobedecerlo pues sufre un castigo.
Jafara: Dios de las tortugas.
En épocas de invierno se va a la caza de tortugas; Maika: Recibe a los muertos por accidentes, ahogados, acuchillados o quienes se caen de un árbol y se matan; los puede convertir en otros diablos.
Piuri: Habita en el río Buenavista, es el encargado de regular los ríos.
Ucurín: Se encuentra en la naciente del río Frío.
Chanilla.
Se encuentra en la naciente del río Pataste, junto con el Piuri forma las dos fronteras de Dios, al norte y al sur.
Ahore: Se encuentra en la naciente del río La Muerte, es un Cajuita malo, no quiere a los seres humanos, le gusta matar.
Hizo posible el diluvio.
Tojiba: Se encuentra en la naciente del Río Sol y es un Cajuita bueno.
1.
5.
2 Animales sagradosDecía el historiador Velásquez (1988) que los indígenas son eminentemente animistas y toda su cultura gira en torno a una cosmogonía milenariamente estructurada por grandes hombres que han gozado de la protección de sus espíritus.
Las aves se consideran sagradas y cada una de ellas adquiere un significado especial en el amplio mundo mitológico maleku.
El tucán representa la belleza interna de la mujerEl búho es la guía de los viajes nocturnos.
La mariposa azul o morfo representa la paz y la buena suerteEl jaguar es la audacia o la inteligencia.
Tiene un pelaje de color amarillo con manchas negras en forma de anillo y vientre blanco.
Se localiza en zonas pantanosas cercanas a los ríos o entre las montañas.
Felino respetado y de inspiración para los indígenas por su astucia, la mayoría de sus máscaras se inspiran en ellos.
Ocelote o tigrillo es un felino americano de cerca de un metro y medio de longitud, de pelaje de color amarillento con rayas y lunares negros en todo el cuerpo, cola anillada, orejas negras y punteadas de blanco.
La serpiente coral, utilizada solo por los guías espirituales. para realizar curaciones.
La tortuga representa para los malekus, importante valor económico y por la gran cantidad de huevos que depositan, así como cada año remueven toneladas de arena para anidar y permite que la playa sea más saludable.
Asimismo, la gran cantidad de huevos que depositan, significa un enorme aporte energético en la cadena alimenticia donde infinidad de animales intervienen, desde insectos y cangrejos, hasta aves y mamíferos.
La iguana es un reptil parecido al lagarto, de hasta dos metros de longitud, color verde o pardo y cola larga; es vegetariana; vive principalmente en la montaña.
Está provista de una gran papada y de una cresta espinosa a lo largo del dorso.
La carne y huevos son comestibles y la piel es utilizada para hacer tambores.
Ahora bien, todos estos animales muestran una relación preponderante en la figura del guía espiritual, pues se narra que los indígenas buscaron un ser que los protegiera y los cuidara de todo aquello que afectara su salud y los guiara espiritualmente; así Dios ofrece al chamán los conocimientos y sabiduría para cuidar al pueblo.
Expresa un personaje en permanente contacto con los espíritus; su poder lo obtiene de espíritus, convertidos en animales que pueblan los lugares sagrados desde las nacientes de los ríos, cataratas, lagunas y otros pues provienen de ese mundo mágico: la naturaleza.
El médico tradicional o guía espiritual expresa un personaje en permanente contacto con los espíritus; su poder lo obtiene de espíritus convertidos en animales que pueblan los lugares sagrados desde las nacientes de los ríos, cataratas, lagunas y otros pues provienen de ese mundo mágico: la naturaleza.
Con esto, los guías espirituales logran una concentración mental poderosa a través de cantos, acompañados de un tambor pequeño, ocarinas, maracas, flauta, entre otros; representan el lenguaje de los espíritus, invocándolos para curar enfermedades, enterrar a los muertos con el carácter sagrado del fuego, liberándolos de las impurezas sagradas para que su alma recorra el camino hacia su destino y así alejar los espíritus malos; usa un bastón tallado en madera decorado con figuras de serpientes y jaguares, para imponer respeto y orden; en las noches entran en contacto con el “más allá”.
Es importante considerar que, a pesar del amaestramiento religioso cristiano, los guías espirituales no han abandonado sus creencias, ceremonias especiales, danzas y cantos, alimentación y bebidas, la caza y la pesca, el idioma, entre otros. .
Narra Alcides Elizondo Castro “Según los mayores, al último chamán, también llamado sukia, le consultaban sobre el pasado, el presente y el futuro pues tenía contacto directo con los espíritus y los dioses, dicho contacto se hacía en las noches, se retiraba a lugares desconocidos, cerca de las cabeceras de los ríos, para luego llegar al palenque a transmitir lo que le dijeron los espíritus acerca de las consultas presentadas; también defendía de los malos espíritus y tentaciones.
Murió en 1958 en el Palenque Tonjibe y no dejó herederos de sus conocimientos”.
2013.
Instrumentos musicales El tamborcito: construido de madera de balsa y piel de iguana; era el medio entre las familias o comunidades para comunicarse de un lugar a otro y avisar de las fiestas o ceremonias.
Una de las características principales la constituye el ritmo: si el sonido era muy lento anunciaba una noticia no muy agradable, por ejemplo, un fallecimiento, si sonaba más rápido y alegre implicaba una festividad en la comunidad.
En la actualidad, se siguen utilizando el cuero de iguana para la fabricación de los tamborcitos.
(Elías Elizondo, 2013).
Flautilla simple o arafuju: instrumento musical simple, abierto a ambos lados con un orificio en el centro.
Se sopla abriendo y cerrando ambos extremos con los dedos pulgares.
Se utilizan en ceremonias fúnebres; su sonido facilita al alma del difunto un viaje sin problemas hasta donde se encuentra Tócu.
Jafara: instrumento que consiste en una tablilla zumbadora; el sonido permite representar el idioma de Tócu, utilizado en ceremonias fúnebres.
Con él, los guías espirituales pueden averiguar el recorrido del alma del difunto y si ya está reunido con Tócu.
1.
6.
1 Tipos de cantos y danzasLos cantos están estructurados en versos como regla y además en estrofas con rimas pausadas y melódicas.
Están formados por repeticiones de frases, como en el siguiente canto:Bah, puesPronto, varias veces, hacia ti a observar la flor del poró, habrá venido.
Bah, pues, pronto, varias veces, hacia ti a observar los dientes del tiburón habrá venidoBah, pues, pronto, varias veces, hacia ti a observar la flor de tiquizque habrávenido, cuando llegue, el hijo de Lhára, a esconder tu rostro.
Bah, pues,Pronto así a la flecha de Lhára, además tu pie habrá olido,Como un sapito le ha olido,Y el hijo de Lhára vendrá a esconder tu rostro.
Canto a Tócu: en algunos estribillos de estos cantos, se invoca al Gran Espíritu y se piden necesidades concretas: “¿Por qué, Gran Espíritu, has permitido que cometamos tantos errores contra nuestra madre naturaleza?
Oh, Gran Espíritu, ya no se escucha el rugido del jaguar ni el silbido del halcón.
Ya no cae en nuestra cara el rocío del amanecer, ni sentimos el olor de las flores del campo.
Ya no están nuestros hermanos los animales, ni nuestras hermanas las aves.
¿Por qué se fueron?
Las plantas medicinales también se han ido.
¿Por qué?
¿Por qué ya no corren las aguas por los cauces de los ríos?
Oh, Gran Espíritu, que nos has tenido en estas tierras por tantos siglos.
Por eso cantamos y danzamos en tu honor, inclinamos nuestros rostros a la tierra y alzamos la voz para que escuches nuestros ruegos” Narrado por Urbania Paz Castro 2013Cantos de entretenimiento: interpretados en momentos de descanso o en algunas festividades, se acompañan en ocasiones con el tali o tambor.
Cantos de arrullo: los interpretaban las mujeres mientras duermen a los niños en una hamaca durante el día.
Cantos fúnebres: se interpretan con el arafuju.
El sonido permite al alma del difunto viajar sin problemas a la tierra de Tócu.
1.
6.
2 Danzas tradicionales Las danzas se utilizan en los rituales, constituyen parte de su historia y del culto de transmisión oral.
Para tales danzas se utilizan representaciones de animales, como el Jaguar, en los adornos de sus máscaras y otros objetos propios de las tradiciones.
En las festividades llevaban también los más ricos collares de dientes de jaguar, además se pintaban entonces los hombres y mujeres sus cuerpos, aceitados con rayas rojas y amarillas, así como también negras en la cara, en el pecho y el abdomen, se engrasaban el cuerpo con manteca de cacao para que le diera al cuerpo una atmósfera mágica; en ese estado la persona está protegida de espíritus malignos (Sapper, 1924: 89).
Las danzas más conocidas son el napuratengeo y la nakikonarajari.
En ellas, las flautas son importantes, tienen un sonido diferente, cuando son utilizadas en las actividades fúnebres.
En estas danzas participan tanto hombres como mujeres, quienes bailan de la misma manera.
El acompañamiento también se realiza con tambores, maracas y cánticos; existe un cantor principal que lleva la tonada y el resto de los participantes responde en estribillo.
Para realizar estas danzas todos se toman de las manos formando una larga fila, dan tres o cuatro pasos hacia delante, levantan un pie y las manos hacia arriba, luego retroceden a su lugar original.
Así sucesivamente los movimientos se repiten.
Danza de bienvenida: se realiza en las fiestas para dar la bienvenida a invitados cuando se celebra algún tipo de acontecimiento.
Esta danza se realiza con el canto entre todos y se describe de la siguiente manera: se toman de la mano y caminan varios pasos hacia adelante, se detienen, levantan el pie hacia arriba y luego se devuelven hacia atrás y así siguen repitiendo los pasos.
Generalmente no requieren de acompañamiento de música instrumental.
En otra de las ceremonias, los indígenas malekus claman a su Dios por la naturaleza y el futuro, esto incluye danzas, rezos y una profunda devoción; se efectúan una vez cada tres meses o en fechas especiales, coincide casi siempre con la luna llena y tiene lugar en horas de la tarde, pero sólo participan los hombres.
1.
6.
3 ArtesaníaCompone la herencia artística de sus antepasados; que perdura en el tiempo y explica parte de su origen.
Así, se hallan especialistas en la talla de madera para hacer máscaras y tambores, decoradas con dibujos de figuras expresivas, casi siempr de animales o figuras mitológicas.
Las máscaras tienen un gran significado para los malekus; María del Socorro Elizondo (2013) narra que “consideran que cada persona descubre su personalidad, y cada cosa tiene su significado, ellos se identifican con los animales y aves.
Todos tienen un significado especial.
La máscara del Jaguar representa al líder de la naturaleza.
La máscara de la Serpiente Coral encarna al chamán, o el doctor del pueblo, quien cura o aplica las plantas medicinales, inviste mucha sabiduría e inteligencia.
La máscara del Tucán, simboliza la belleza interna de una mujer, por sus colores y cantos.
La Lapa Roja representa la fidelidad, el principio y el fin de todos nosotros los Malekus.
En los palenques Sol, Margarita y Tonjibe las mujeres juegan un rol especial; laboran como encargadas de decorar las máscaras, mediante tintes extraídos de las plantas y de sus raíces.
Aprenden este oficio desde muy niñas y con la venta de estos productos, De esa manera, con el bejuco elaboran bolsos, canastos y redes.
Los bolsos también se fabrican de corteza de árbol de burío o de pita, se hacen hamacas para descansar, y se construyen tambores.
Las jícaras las emplean como vaso, plato, guardadores de agua y lo decoran con diferentes animales o aves de significado sagradoConvierten el barro en ocarinas y ollitas, fabrican tambores, bolsos, guacales.
Se dedican también a la confección de 1.
6.
4 FestividadesLas festividades más importantes se practican generalmente dos veces al año.
Caza de la Tortuga: Participan jóvenes y mayores en buena cantidad; seleccionan el sitio en las lagunas de Caño Negro y bosques aledaños; inician el recorrido desde la madrugada, a pie por la montaña; también cazan otros animales en el trayecto.
“Se preparan para hacer pequeños ranchos y dormir en la noche, pues el trayecto dura 15 días; preparan los alimentos que van a llevar y necesitar durante el tiempo que franquean en la montaña, también las herramientas e instrumentos necesarios para el éxito de la buena pesca y caza. ”
Albina Elizondo, 2013.
Se afirma que, quienes participan de la caza y la pesca, solo deben tener buenos pensamientos; no pueden pensar en mujeres, por ejemplo, porque Jafara el dios de las tortugas y juez de la caza de ellas, los puede castigar evitando que pesquen o cacen algo.
Otra creencia es que la tortuga macho no se puede ver, ya que empieza a relampaguear y a llover hasta crecer los ríos.
Al mismo tiempo, cumplen una parada a la altura de río Frío, donde se hospedan hasta llegar a Caño Negro; ahí construyen una especie de campamentos para los participantes (la pesca dura dos días y dos noches); en la pesca de tortugas, los ancianos se vuelven verdaderos maestros y portadores del aprendizaje para los jóvenes; la carne se ahúma y se protege con hojas de plátano para prolongar su duración, además es compartida entre todos; de regreso, las personas de la comunidad los esperan a orillas del camino con música y chicha, de ahí se van al palenque y reparten la carne a todos.
Fiesta la “dientona”: Se refiere a una sardina grande propia de los ríos, si llueve mucho sube el nivel del agua y al bajar queda atrapada en las pozas y luego, simplemente, se tiran las redes.
Sucede lo mismo que con las tortugas: suena el viejo tambor y empieza la fiesta con chicha, a veces durante varios días pues se considera una hazaña haberla atrapado.
1.
6.
5 Narraciones sagradasConservan un carácter fundamental de enseñanza; contienen creencias, valores, historias espirituales, mención a los dioses, a los buenos y malos espíritus y su visión del mundo; incluye conocimientos acerca de los seres sobrenaturales, personajes con gran poder para curar enfermedades.
Se narran sólo en lengua maleku, generalmente por las personas mayores, con gran capacidad para atraer la atención de los oyentes, como el tono, la emoción y el contenido.
Los entrevistados también las consideran como narraciones de entretenimiento.
Esta relación en las familias está siendo reemplazada por los programas de radio y televisión).
Narración “La transfiguración del jaguar”: “Dos cuñados se acompañaban en una chichada, cantaban y con el efecto de la chicha se pusieron románticos.
Comentaban sobre cuál mujer iban a enamorar, para después llevársela a una aventura; pero no contaban con que detrás de un árbol los escuchaba un tigre, por mutuo acuerdo decidieron que al día siguiente iban de cacería.
Uno de ellos le dijo ‘mañana te espero muy temprano’.
Pero con tan mala suerte que uno de ellos se enfermó y no podía viajar.
El otro, por su parte, alistó provisiones para llevar y llegó el día, muy de mañana pasó el cuñado y se fueron de cacería.
Antes de salir, los familiares le dijeron: ‘tómese el chocolate y embárreselo por todo el cuerpo, es su protección, acuérdese que ayer estaba borracho y hasta cantaba.
Llévese este collar que le dirá como van las cosas’.
De camino el collar le habló: ‘Observe bien el tigre, el que dice ser su cuñado.
El tigre dice que se lo va a comer, pero no lo va a lograr.
Usted lo va a matar.
No le camine adelante, deje que él camine de primero’.
Entonces el cuñado ya enterado le dijo: ‘Cuñado, cuñado, ¿de veras es un cazador?, ‘Cuñado, cuñado me vas a ver cazar, pero vaya caminando que voy a defecar’, le contestó el tigre.
Entonces se quedó atrás.
En este momento, al otro le habló el collar: ‘Ya se va a transfigurar.
Todas las cosas que se le presenten las tiene que contar.
Cuando le dé comida cójala, pero no se lo coma’.
Entonces vio un grupo numeroso de niños.
Vio la base de la cola de un tigre grande, se devolvió y le gritó: ‘¡Cuñado, cuñado ¿Dónde está?’, ‘aquí estoy, quiero prender el fuego para calentar mi comida’ ¡Se le acercó y vio una envoltura que traía únicamente dedos de niños y le dijo: ‘Cuñado, cuñado, coma conmigo’.
Se lo dio y lo guardó.
Después le dijo: ‘Coma de lo que yo traje’.
Y le devolvió lo mismo que le había dado y se lo comió.
De pronto salieron unos chanchos de monte y le dijo: ‘Vamos a perdió de vista, solo escuchó los quejidos de los chanchos.
Se dirigió en dirección del sonido donde él estaba.
Le llegó cerca donde tenía tres chanchos con la panza rota, pues se había comido las vísceras.
El cuñado cazó un chancho con su arco y su flecha y el tercer tiro se lo pegó al tigre.
Luego le habló el collar: ‘Devuélvase porque ya lo busca’.
Entonces se lo escondió en la gamba de un árbol, pues ya lo había herido con la punta de su lanza.
Entonces le gritó: ‘Cuñado, cuñado ¿dónde está?’, ‘¡Aquí estoy!
¡Ahí voy, cuñado, cuñado un tronco me hirió’.
Luego se transfiguró y le dijo: ‘Usted parece un niño, no se cuida’, al atardecer le dijo: ‘Aquí nos vamos a quedar durmiendo, voy a prender el fuego, para disecar lo que cazamos’.
Nuevamente le habló el collar: ‘Cuidado se duerme, el tigre se lo puede comer.
Prenda el fuego por todos lados para que él vea que lo está protegiendo y cuando se duerma el tigre, clávele la lanza en el pecho y así sucedió’ ” (Narrado por Bienvenido Cruz Elizondo, 2013).
Narración “El Cacique y los hijos”: a los hijos y les dijo una historia, la cual ellos no entendieron ni se la contaron a nadie.
Cinco años después en la época de la explotación del caucho en Nicaragua por la compañía Goodrich a inicios de 1821 provocó una desigual lucha entre los huleros empleados y un grupo de indígenas, que andaban cazando y pescando.
Los huleros mataron a todos, excepto a una muchacha que se llevaron y un muchacho que había salido a buscar leña.
Cuando el muchacho regresó al lugar y vio la masacre, divisó a lo lejos que se alejaban con la muchacha.
Corrió hacia la próxima vuelta del río y la muchacha logró verlo y el gritó: “dile a mi padre que me han llevado y no puedo escapar”.
El muchacho volvió al palenque y contó lo sucedido.
A los cinco años volvió la muchacha, era un noche de luna llena.
Los nicaragüenses planeaban un nuevo ataque porque querían conquistar a los indígenas y llevárselos a Nicaragua como esclavos y desquitarse con muchas muertes.
La muchacha le contó a su padre los detalles de lo que planeaban, el papá le aconsejó que regresara con los nicaragüenses y en el momento del [END OF CHAPTER].[NEW CHAPTER: Geografía, cultura, , DOCid=5, lang=spa]. enfrentamiento escaparía con él.
Así lo hicieron, sucedió como lo habían planeado.
Se la llevaron a esconder a la cabecera del río Venado, donde existe el Dios sagrado.
Los indígenas habían preparado la noche antes, lanzas, arcos, flechas.
Este enfrentamiento se produjo un poco arriba de la desembocadura del río La Muerte.
En dicho enfrentamiento muchos hombres murieron entre indígenas y nicaragüenses.
Al final de la guerra, los hijos del cacique comprendieron con exactitud el mensaje de su padre: era la guerra con los nicaragüenses” (Entrevista a Elías Elizondo Castro, 2013).
[END OF CHAPTER].[NEW CHAPTER: Geografía, cultura, economía y biodiversidad CAPÍTULO 2 , DOCid=5, lang=spa].
P2.
1 Geografíaosee una extensión aproximada de 2.
994 hectáreas, con una población de 498 habitantes; es la población más pequeña de Costa Rica y Centroamérica.
Se concentra en los palenques El Sol, Margarita y Tonjibe.
Se ubica en las llanuras del norte de Costa Rica, en la provincia de Alajuela; distritos San Rafael de Guatuso y Venado del cantón de San Carlos, en las márgenes del río Sol.
El relieve es predominante llano.
Se encuentran grandes extensiones de llanuras como las del norte donde se localizan los malekus.
Están también las cordilleras que los rodean por ello se les dice las llanuras de Guatuso.
2.
2 Ríos y lagosLos ríos más utilizados por los malekus comprenden al río Frío, Venado, Momollejo y La Muerte, los lagos del Arenal y la laguna Cote.
Pescan en épocas lluviosas cuando los ríos aumentan su caudal, utilizan anzuelos con carnada o redes medianas para atrapar los peces y camarones.
Los ríos Frío, La Muerte, Cucaracha y El Sol tropiezan con múltiples factores de riesgos.
El Territorio Maleku es una zona plana por lo que cuando se producen fuertes aguaceros provoca inundaciones de todas las áreas de cultivos y les afecta mucho la agricultura principalmente.
2.
3 CulturaEl ordenamiento de la ocupación del territorio ha integrado la disponibilidad de bienes y servicios con sus usos actuales y el avance de la absorción de tecnología por parte de los malekus.
Por otro lado, practican la religión católica el 98% de la población.
María del Socorro Elizondo Alvarez, con respecto a la familia menciona: “Bueno hablemos de la familia mía, somos muy unidos trabajamos juntos, si alguien de mi familia no tiene algo yo le puedo dar, si ellos tienen y yo no tengo ellos me dan, compartimos las cosas como se debe de compartir, los trabajos los hacemos juntos, casi no vendemos artesanías, o no vendemos del todo artesanía, porque no tenemos ni donde llevarlos o gente que venga a comprar.
Sin embargo, tenemos artesanías, para la venta, en conjunto con mi hija; si se vende la de mi hija, o si se vende la mía no importa, porque se sabe que el dinero que entre, se va a compartir entre todos, porque siempre le he dado un buen consejo a mi familia que es compartir, siempre hay que compartir” (2013).
2.
4 Formas de Organización socialDesde sus antepasados la organización social se basa en un sistema familiar, organizado en “palenques” donde se concentraban varias familias emparentadas; existía la figura del “guía espiritual” quien tenía el control de la comunidad, guiaba al pueblo para decirles que hacer o no hacer.
Actualmente no existen los guías espirituales, sino solo personas mayores entre 70 a 80 años, con experiencia sobre el conocimiento de la cosmogonía y cosmovisión de su cultura.
Se practica una economía de subsistencia, regida por personas intermediarias quienes compran sus productos; los llevan a los principales centros de acopio en San Carlos y Alajuela, para venderlos a otros precios de mercado; cultivan la tierra sembrando maíz, cacao, arroz, plátano, pejibaye, tubérculos como la yuca, tiquizque, malanga, hortalizas, frutas, para consumo familiar y también para la venta en pequeñas cantidades.
Se consideran pequeños agricultores y cultivan para consumo propio productos útiles tradicionales, como por ejemplo, plátano, pejibaye y maíz.
Uno de los principales problemas constituye la falta de recursos para sembrar a mayor escala, pues no tienen acceso al sistema de préstamos bancarios, debido a que este sistema no ha reconocido las especiales formas de tenencia de la tierra a la hora de solicitar algún tipo de garantías por préstamos.
También existen severas limitaciones para ejercer el derecho a la caza y pesca, debido a la deforestación de su territorio y al desconocimiento por parte de las autoridades de estos derechos, ya reconocidos por convenios y tratados internacionales.
Desde épocas pasadas la pesca de tortugas, peces y camarones resulta una fuente de proteínas en su dieta.
También la pesca se utiliza como deporte, cuando organizan competencias en la comunidad y escogen el río que ofrezca las condiciones para ellas.
Tradicionalmente se da la caza de animales como el saíno, tepezcuintle, armadillo, pavón, guatusa y hoy día está prohibido aunque es parte de la vida de los indígenas, luchan por ello.
La pesca de tortugas ocurre en los meses de marzo, abril y mayo principalmente en la laguna de Caño Negro y en el río Frío.
La costumbre es salir de madrugada en balsas, llegar y dormir a la orilla de la laguna, en pequeños ranchos de paja que construían temporalmente; debido a que la estadía duraba hasta 15 días.
También se aprovecha la carne de iguana para el consumo.
Según manifiesta Elías Elizondo, 2013.
ComercioEn épocas antepasadas, para la comercialización de los productos que sembraban y producían, usaban el trueque del cacao; esto servía para unir las familias cuando les pagaban con chocolate, además, le ofrecían cacao a sus dioses a cambio de algunas cosas que le pedían como buenas cosechas y buena salud.
También se prepara del cacao una bebida como el chocolate.
Es uno de los productos con mayores propiedades, se usa como crema para la cara en el campo de la industria y se compra para hacer un sinfín de productos.
Otro producto, fuente de comercio, es el pejibaye cuya cosecha ocurre durante el mes de agosto; se cocinan para vender en el mercado, se introducen en un bolso grande y se llevan cargados en la cabeza o sobre la espalda, hacia Tilarán (lugar de la provincia de Guanacaste, a unos 25 kilómetros) donde generalmente venden el producto.
Esta es una entrada económica muy buena para muchas familias pero solo en períodos muy cortos pues la producción es temporal.
Sus necesidades básicas de alimento se hallan cada vez más reducidas, al igual que sus territorios, cada día más afectados por la deforestación y el mal manejo de los recursos naturales; por ello, deben proteger sus territorios de forma conjunta y solidaria, con afecto, entendimiento, participación, recreación, identidad y libertad; valores que les permiten salvaguardar la naturaleza.
Actualmente, complementan la economía de subsistencia con el comercio de la artesanía.
Por ello es común encontrar en cada comunidad ranchos con venta de artesanía que ofrecen al turismo.
No es una actividad continua pues depende de los visitantes; la artesanía constituye una importante fuente de ingresos, pero para poder vender estas artesanías fabricadas a mano usualmente deben viajar hasta San José a los mercados artesanales.
2.
6 BiodiversidadLos ecosistemas integran las relaciones que mantienen entre sí los seres vivos, así como las relaciones de éstos con el ambiente físico en el que habitan.
Así, mantener el equilibrio de los ecosistemas resulta esencial para preservar el medio ambiente y nuestro planeta.
La población indígena prácticamente se encarga por sí sola de la conservación y el mantenimiento de conocimientos y prácticas tradicionales, de gran interés para el uso y equilibrio de la biodiversidad.
Debido a esta vinculación se deduce imprescindible que los derechos, intereses y medios de subsistencia de las comunidades indígenas se respeten y refuercen.
2.
6.
1 Tipo de FloraSe divide en plantas comestibles, medicinales y plantas productoras.
Usaban plantas madereras para construir sus ranchos.
Además, elaboran las telas de los trajes tradicionales de un árbol especial conocido como mastate, el cual le extraían la corteza que tenía un especial procedimiento que lo golpeaban contra las piedras para luego obtener una suavidad similar a las telas actuales.
2.
6.
2 Tipo de faunaEsta zona comprende una vegetación densa, que permitía la supervivencia de los animales silvestres.
Hace unas décadas con la llegada de proyectos madereros y ganaderos a la región de Guatuso, se fue reduciendo el bosque y por ende ya casi no existen este tipo de animales, que son inspiración de leyendas e historias de los Malekus tales como:Jaguar: Felino grande y poderoso con pelaje de color amarillo dorado, con manchas en forma de anillos negros, garganta y vientre blanquecinos, que vive en zonas pantanosas cerca de los ríos, en bosques de gran exhuberancia.
La mayoría de artesanía que elaboran los malekus, especialmente las máscaras, se inspiran en este animal.
Armadillo: Mamífero presente en la caza de los malekus, es acorazado, con algunos dientes laterales, está protegido por una armadura constituida de escamas movibles, de modo que el animal puede arrollarse sobre sí mismo.
Constituye un sistema de protección contra los depredadores; en algunas especies está protegida incluso la cola.
Iguana: Reptil parecido al lagarto de hasta 2 metros de longitud, color verde o pardo, cola larga y una hilera de espinas que recorre su cuerpo desde el cuello hasta la punta de la larga cola.
Está generalmente provista de gran papada y de una cresta espinosa a lo largo del dorso.
Nativa de la región y su carne y huevos son comestiblesLagartos: Reptiles escamosos que se encuentran en Caño Negro, río Frío, entre otros.
Serpientes: Se encuentran en la mayoría de los bosques y quebradas, es considerada como sagrada, por ello el chamán se acompaña generalmente de una serpiente coral para sus rituales y ceremonias.
Muchas otras especies de animales en la selva se van alejando cada vez más de los bosques, mientras que algunos están en peligro crítico.
Se deben tomar algunas medidas de precaución para salvar a estos animales en peligro y lo que es más importante, asegurarse de que estas medidas se apliquen rigurosamente.
[END OF CHAPTER].[NEW CHAPTER: Características socioculturales: salud, alimentación, infraestructura, educación CAPÍTULO 3 , DOCid=5, lang=spa].
La comunidad indígena maleku, conserva la herencia y el origen de sus antepasados; sin embargo, hoy día, son objeto de discriminación, marginación social y olvido; luchas que deben continuar para proteger ese gran legado cultural y patrimonial, fundamental en la conservación de la lengua, que han logrado rescatar, durante décadas.
La relación de los no indígenas y los malekus repercute en el presente y arrastra diversos aspectos anclados en el pasado.
Es decir, la civilización española posee un rico legado de recuerdo mientras la indígena es heredera de los logros que se intercalan con la presencia de lo tradicional con lo moderno, conjugando elementos de ambas culturas la indígena y no indígena en un intento de vivir juntas, haciendo valer la herencia recibida.
Por lo tanto, concentra un legado cultural muy específico.
Se identifican culturalmente del resto de la población pues hablan un idioma distinto a la lengua oficial.
Además tienen usos y costumbres distintas cuya organización política, social, cultural y económica se diferencia de los otros sectores sociales.
En ese sentido, cuentan con una identidad propia que deben defender en el diario vivir, ya que se sienten amenazadas en su identidad, porque su existencia en la sociedad se encuentra al margen de la misma.
Se perciben así, dos elementos esenciales: las personas que los integran y el espacio geográfico, con un sentido de pertenencia comunal, por medio de la Asociación de Desarrollo Integral Indígena, la escuela, comités de salud; la tierra compartida es la principal fuente de subsistencia.
Asimismo, aunado a dichos elementos, es necesario considerar las tradiciones indígenas, la historia, la cultura local, las costumbres, los hábitos de vida, la alimentación, así como las expresiones orales que se convierte en ese sentido de identidad.
3.
1 Medicina tradicionalLa medicina natural es parte de la cultura maleku, desde épocas pasadas.
Los malekus desarrollaron un sistema de medicina tradicional basado en la búsqueda de la salud; más allá de las causas de las afecciones, cómo reconocerlas y diagnosticarlas; las formas o procedimientos para la cura, alivio o prevención, mejoran el equilibrio del hombre a nivel físico y espiritual la cual está inserta en la relación con la naturaleza y su alimentación.
De tal forma, los guías espirituales, guardan grandes conocimientos en medicinas naturales, extraídas de la montaña.
Las plantas se utilizan en la curación de una gran variedad de enfermedades.
La naturaleza les proporciona un gran universo de plantas medicinales; las utilizan por recomendación de los mayores y en épocas pasadas por los chamanes; algunas de ellas:Caña agria se utiliza para el dolor de cintura; se cocina hasta que esté bien hervida, se enfría y se toma en ayunas por varios días.
Hombre grande, malva y mozote, plantas medicinales que se utilizan para refrescar el estómago, cuando está irritado, por haber comido mucho principalmente.
Se preparan poniéndolas a cocinar en agua hasta que hiervan; luego se enfrían y se dan a tomar durante el día hasta que la persona se sienta mejor.
Verbena es una planta que se encuentra en el bosque o es traída para sembrarla cerca de la casa de una persona mayor, que recomienda este tipo de plantas cuando le consultan, utilizada para aliviar las jaquecas principalmente y la depresión.
Se cocinan las hojas hasta que hiervan bien; se pone a enfriar.
Es amarga; se le da varias veces durante el día a la persona para aliviarse.
La flor de la Amapola es considerada como planta medicinal que sirve para aliviar la tos en los niños y su procedimiento consiste en machacar la flor para ponerla a hervir quedando como un “jarabe” rosado que se toma en la noche y los alivia.
Además, las curas realizadas por médicos indígenas o médicos indígenas, mayores de la comunidad, están basadas en hierbas y tratamientos espirituales que aún hoy día se conservan.
En los indígenas la salud es una cosmovisión entre el equilibrio de las fuerzas naturales y las espirituales; cuando se da una enfermedad surge como una alteración a ese equilibrio por lo cual a través de la cura, el equilibrio se restaura.
3.
2 Alimentación y preparaciónLa dieta consiste en verduras, frutas y mucho pescado; hace muchos años se consideraban buenos cazadores, hoy en día ya casi no lo hacen, porque están en peligro de extinción muchos animales debido a que muchas personas no indígenas, han ido destruyendo la naturalezaEl maíz: La alimentación se clasifica según las condiciones climáticas ya que el indígena es agricultor, siembra y cosecha generalmente en su terreno los productos que debe consumir para su sustento familiar; el maíz se produce de junio a julio; empieza a nacer y crecer y cuando está tierno, es consumido de varias formas: sancochado, en chorreada, tamal asado y otros.
Los frijoles: Se cultivan desde noviembre hasta febrero.
La siembra se hace regando los frijoles en un tacotal.
Existe otra manera que es chapeado y arado del terreno.
Desde la siembra a la cosecha, se demora de dos a tres meses de acuerdo a su variedad.
Cuando ya están maduros y secos, se arrancan y se da tiempo de cuatro días para aporrearlos.
En este trabajo participan las mujeres.
Después se le saca la basura y queda listo para la venta o para el consumo del hogar.
El plátano: Se siembra en toda época y su cosecha es utilizada desde que el niño nace.
Se hace una bebida hecha con plátano que se deshace en la misma agua en que se cuece.
La toman grandes y niños.
En la comida no debe faltar el plátano cocinad.
El pejibaye: Es una comida tradicional, lo comen mucho en las casas cocinado o como bebida.
La yuca: Es uno de los alimentos utilizados para la subsistencia familiar.
Lo usan para acompañar sus comidas y las chichadas.
Frutas: Abundan los árboles frutales, especialmente de naranja y limón dulce.
CarnesLa comida tradicional es la carne ahumada con plátano verde o maduro.
Todavía algunas familias sirven los alimentos en el suelo sobre hojas de plátano y se comen con la mano.
Utilizan la cocina no tradicional que consiste en un fogón con tres piedras o bloques.
Carne de Tortuga: La caza de la tortuga, tiene varios significados importantes, en ella participa toda la familia y es compartida por la comunidad; tiene una visión espiritual, porque significa que la tortuga la dejó el Dios Tócu, para que se alimentaran; su captura la realizan en invierno cuando crecen los ríos, luego al bajar el cauce, dejan pequeñas lagunas en donde quedan atrapadas, algunas las recogen con las manos o con redes.
Para la pesca de camarones y peces, aprendieron a secar una pequeña parte del río cuando tiene caudal muy bajo y obstruyen un pequeño brazo con piedras y hojas de caña brava; una vez que está seco, empiezan a remover las piedras, donde se encuentran camarones, peces y cangrejos principalmente y cuando terminan de recolectar los productos sueltan nuevamente el cauce del río.
Esta técnica aún hoy día se mantiene y es impresionante el conocimiento que tienen de haber aprendido esta técnica de sus antepasados.
La carne de chancho o cerdo, la iguana son las que más consumen, también tepezcuintle, gallinas de monte, se servían cocidas, en sopa o asadas.
Forma de comer: Los antepasados, comían en hojas de plátanos, en el suelo, encima de las hojas ponían los alimentos que podía ser un pedazo de pescado y un pedazo de yuca o banano.
Alrededor de los alimentos todas las familias hacían un círculo entre los hijos, padres principalmente y se sentaban en el suelo a comer en las mismas hojas.
Eso sí, cada uno tenía su parte, después que terminaban de comer se recogían las hojas que a la vez botaban y eso con el tiempo se desintegraba.
Entrevista a Urbania Paz Castro.
2013 Bebidas y preparaciónLa principal bebida es la chicha elaborada a base de maíz, utilizada como un recurso de convivencia social, es signo de intercambio y de buena voluntad, conforme a la visión indígena.
El cacao: Considerado como una bebida sagrada que se usa en diversas ceremonias.
Fue una fruta domesticada y cultivada que la tiene muchas veces, alrededor de los ranchos o como pequeñas parcelas para su propia cosecha familiar.
Chichadas: Era una fiesta que viene de los antepasados, para celebrar un matrimonio, o cuando regresaban de una gira larga, o moría una persona.
Como ofrecimiento a los dioses a cambio de algo.
Acostumbraban hacerla de maíz, pejibaye, yuca, plátano verde ahumado y plátano maduro.
Consideran importante mostrar respeto hacia la naturaleza evitando el desperdicio.
Matan o cosechan solamente lo que se requiere, utilizan cada parte que ofrezca un uso posible de cada planta o animal, y disponen de las porciones no utilizadas de una manera ritualmente respetuosa.
La carencia de respeto puede ocasionar desgracias.
No sólo retendrán sus beneficios las plantas y los animales, sino que los espíritus de animales que se ofendan pueden provocar enfermedades o accidentes a los seres humanos.
Al igual que las comidas, las bebidas tradicionales se mantienen al cien por ciento, pero también hemos aprendido a tomar café en vez de un chocolate de cacao o algunas otras bebidas, casi ningún indígena toma leche solo pocas veces porque si toma le cae mal.
Entrevista a Sandra López Elizondo.
2013.
3.
3 VestimentaHoy en día, se utilizan los vestidos tradicionales sólo para actividades o ceremonias, como representación de sus épocas antepasadas, al son de las danzas y cantos sagrados, ejecutados en sus ranchos o palenques tradicionales.
“El vestido típico tradicional estaba hecho de la corteza del mastate.
Sus vestidos eran de lindos colores.
Además, se elaboran las telas mediante un especial procedimiento de golpeado contra las piedras, para luego obtener una suavidad similar a las telas actuales.
Usaban plumas en la cabeza y collares.
Las plumas que usaba el cacique eran más vistosas.
Desde niños usaban pintura, en los pechos en el caso de las mujeres y en la cara.
Hace muchos años tenían su propia ropa, hoy se visten igual que todos, porque muchas personas no indígenas destruyeron mucho la naturaleza, y ya no pueden encontrar el material para hacer sus propias ropas.
Bueno, en realidad todo ha cambiando ya no se usan los mastates, normalmente usamos ropa como cualquier persona, algunas usan pantalón y algunas enaguas. ”
(Entrevista Maria del Socorro Elizonco A. 2013. )3.
4 Infraestructura tradicional Origen de las casas La casa típica Maleku es hecha de un tipo de palma que se llama suita, actualmente ya viven al estilo campesino, en casas de cemento pues no pueden cortar el material en la montaña.
Los ranchos para ellos, eran frescos, podían tener un fogón y cocinar en el suelo, dormían en el suelo, en camas hechas de balsa y si les daba frío prendían el fuego.
Las casas tradicionales, habían afrontado mucho tipo de problemas y no es la casa donde vivimos ahora de block y zinc, se podía tener un fogón y cocinar en el suelo, se ponía una cáscara de balsa, y ahí se acostaban, si les daba frío prendían el fuego, por ello representaba un elemento tan importante.
El tipo de casa recurría un estilo de palenque de forma cuadrangular, montado sobre pilotes y abierto, es decir sin paredes.
Hecho de un tipo de palma que se llama suita, ubicada solo en el bosque primario.
Se destruyeron sus bosques y ya no encuentran sus materiales.
La casa constituía su lugar sagrado, representaba un tipo de santuario, por ello era necesario mantener limpio y se considera falta de respeto ingresar al interior de un aposento con zapatos, más cuando ha fallecido un pariente.
Ahora viven normalmente al estilo campesino, en casas de cemento con techo de zinc, con servicio sanitario y tubería de agua potable.
Fueron construidas por el INVU hace más o menos 25 años.
Han tenido que adaptarse porque no encuentran los materiales como en épocas pasadas en los bosques, para construir sus ranchos ya que sus materiales eran extraídos de la montaña y por la devastación del bosque primario no pueden construir.
Dicen que la casa maleku era más fresca.
Casi todas las casas, se encuentran cerca unas de otras, con caminos internos para comunicarse entre los vecinos; no tienen cercas para delimitar el área.
Ubicación física de la casaLos “palenques” se conservaban aún a primeros años del siglo pasado.
Construían sin paredes o con paredes hechas de la corteza del árbol de estococa traído de la montaña y amarradas con bejuco, con techos de palma suita o de corozo.
Las casas de los malekus consisten en una vivienda estructurada con tres habitaciones.
La cuenca del río Frío ha sido parte de la vida de los malekus por ser rica en paisajes y diversidad de flora y fauna, además utilizada para transportarse, así como por caminos y senderos que hacían en la montaña para ir de caza o pesca.
Medios de transporte y cargaSe utilizaba los animales como el caballo principalmente.
Medios terrestres y acuáticos: trochas, caminos, los ríos como el río Frío, Celeste, utilizan balsas para Caño Negro y algunos ríos, e iban a pescar a la laguna de Cote.
3.
5 RecreaciónEn general los jóvenes y adultos de las comunidades;practican deportes modernos, como el futbol.
Los niños practican también en las escuelas.
Ellos pueden ir a correr o a caminar, sin embargo no hay la estructura necesaria para practicar más deportes.
En Margarita se encuentra una casa comunal que funciona como hotel; es un centro de recreación y de actividades culturales.
Deportes y juegos tradicionalesTradicionalmente se reúnen las familias para planear actividades recreativas como competencias de arco y flecha, tiro, correr, los niños jalando agua, competencias de quien comía más rápido carne.
También es importante mencionar que el arco y la flecha lo utilizaban como arma guerrera para enfrentar a los grupos que los querían despojar de sus tierras.
3.
6 IdiomaHablan dos idiomas; el idioma maleku o guatuso y el castellano; aproximadamente el 70% de la población lo habla.
Pertenece a la familia vótica de la estirpe chibchense.
En la toponimia de la Zona Norte de Costa Rica los guatusos han dejado algunas huellas de su idioma, tales como Cóter, Upala y Tonjibe.
La transmisión oral es el medio por el cual conserva aún una gran variedad de costumbres, valores y tradiciones ancestrales.
El lenguaje escrito actualmente se enseña en la escuela de cada palenque y cuentan con un maestro del lenguaje.
La razón principal por la cual este pueblo se ha aferrado a su lengua y a su cultura es sin duda alguna por el orgullo y el espíritu guerrero que perduran hoy en día.
“Los niños deben recibir más educación cultural, para rescatar sus tradiciones, costumbres y su cultura de la mano también de la familia, en el que juegan un papel importante los padres” (Elías Elizondo Castro, 2013).
3.
7 EducaciónLa escuela como medio de sociabilización, asume la función de ofrecer a todos los niños igualdad de oportunidades, otorgar una preparación a los individuos para acceder al mundo del trabajo, garantizar la incorporación de nuevos conocimientos y satisfacer las demandas individuales y grupales.
En el seno de las instituciones los alumnos se sociabilizan, absorben la cultura, se integran en la sociedad y adquieren su propia personalidad; construyendo su propia escala de valores y sus pautas de comportamiento, por ello es decisiva la educación cultural indígena en las escuelas de los territorios y el control que se ejerza.
La educación básica deberá tener Arafuju o flautilla: Instrumento musical simple.
Búho: Guía de los viajeros Malekus nocturnos.
Chamanes: Guías espirituales, con gran conocimiento de la medicina natural para la cura de enfermedades.
Jaguar: Felino respetado y de inspiración para los indígenas por su audacia; la mayoría de máscaras que fabrican se inspiran en ellos.
Jacara: Dios de las tortugas.
Cajuita: Dioses que habitan en las nacientes de los ríos.
Mariposa azul o morfo: Representa la paz y la buena suerte.
Politeísta: Se da la adoración de varios dioses.
Napuratengeo y la nakikonarajari: Danzas sagradas de los malekus.
Nharíne: Dios, habitante de la naciente del río Venado; creador del hombre, sabio y creador de ríos, del cielo, tierra, plantas y animales.
Tócu: Dios de los malekus.
Tucán: Representa la belleza interna de la mujer.
[END OF CHAPTER].
[END OF DOCUMENT].