[NEW_DOCUMENT: DOCid=2, lang=cjp, DOCNAME=Los Cabécares de Chirripó].
[NEW CHAPTER: PRÓLOGO , DOCid=2,].
Kaminle siglo XX jéskara Costa Rica Bëna tsóräka ditseiwä étkabä kuna ñakäi ka senewak kjuawak juawa mika säkasewa je ayëki jui yöna je éktawa ñakäi.
Je yöna bäi sirä bëna yöna kläbä i-siwa kajuklä yäkä kuna shtä skañakä ibëna yönaklä.
Aye yöle 22072MEP del 25 de febrero 1993 jeska iyölerä ditsä yawala bëna yueräs á wakwa kteiwa, ñakäi español wasä jerna idäklä wabäisi ñakäi sä kiana yönaksä kápakä juñak, sä wakwa ña bäinewa juñak, sä ka senewa je bikëtsäk.
Ka je wätuina kläwak juei.
Tuludami 15 de julio del 2013 jera iyona spana aye kjuä kie Gaceta je Kika 37801-MEP jeska ije wate imane wanietä wäkicha idä kläksa bgäisi wa bëna ditsä yuäklä.
Jeska iyöna iktä kejibä kiana käi ña tapanewe käi bëna ditsä wakwa siwá sä yuäkwa je shtäklä maikäi ikiarké käi.
Jerä MEP shkablä Departamento de Educación Intercultural (DEI) irä PROMECE i räwák se ka jéwate iyuañakäi maikäi Duchi wa kserdä ñakäi i ka senew arä kajiyekuna tai jewa ia jile yuäklä bái ka shirile kuna.
[END OF CHAPTER].

[NEW CHAPTER: INTRODUCCIÓN IPAKE, DOCid=2, lang=cjp].
Ditsä Duchi wa i- jewa ka ska, jeska ite iwuakwua jérikäklä je juñérwa t aí kä.
Je ditsä wa Säkëklä wa i-jewawa ká pa̱ke je juñer kibiw a: i-jewa ka, kápake, i -jewa j érikä, i -jewa jete jibä bikeitse t aí, kibiwa, je ditsäwa serdä kuakwua i-wuakwua bä, i -jewaw a sena kara je juñér kibí, päpäli sule je s iwei juñé t aí, i-jema i -jewawa buluísike juñér, yëbälä, k ápake, siwá juena, dalí watkä, dalí täbiö, satë yuwä, je jami ká pa̱ke i-wa, saje ttä w ápakë, washë.
Jek éapa i-jewa jewa k ápake, ksë, je jami buluíse kewa juñerta, i- kuä dieiyä, j íshäkä wákene wa.
Jilë bëna j érike kibiwa jewa sa k ápakä, manekäi kerwa s iwei pakerä, manekäi jera sene kerä, saje ditsä elwi wa, amí, sa k alikä je k awäta je juñena böiebö, karä jiyë kuna, étkayëbä sajete i -she i -jewa je k awäta biklë je w áshäsa yawal á ia bulérama, ijewa pa útanaklä bäiä ebä.
Manekäi sa ts akui kolol é kaminle sa ditsei wä siwei jerä amí kaneka, jirda jekäi kawämar.
Saje ditsä Duchi serdä kalyäkä naka, ka däläita ska, diklä tkäjami, jeki ijewa jilé bëna je siw á kibí je juñ ér ijéwawá manekäi Siböte sa ia kamin le iyilé jatana, manekäi jilé bëna je shk ali weke je oloitseke biköle tsánasi étkayëb ä bulé.
Jirda yäkä sa wate kal bikek é saje ditsä je kana, ijewa kawa kalyä koloita, i jewate jilé ani ka shkalita.
Sa säkekläa jewa kápake juñér kaminle, je tsakuí wa jewa rä Jawa wá; jewa wá ijuñér manéwa rä suíbulu bäebä, at á suíbulu yakei jewawá duë yakei dats é, je jami maneki ka yakei orke, juër käi, i käi, je paukeké säkeklä jaw a wate siwá wá, kulawa, ksëwa, buluísikewa, batsö k wa.
Sä ña pautanaklä jete sä ñ áyuälä yawalá, ts ínakla wa beky ë wa je juí jeyuemar saje ditsä je suwei wa, ka jewate saje ditsä siw á, jérike je she wawata.
Jera bëna yawalá je ña sërmi aná jibä je juñena kä.
Ji kané je é je yönarä köwa tägapa jérike bawa.
Kané je yönarä mai ditsä wa Duchi wa s er keska, jerä wächakale mai sa kalawa ditsä wa serké ska.
Jerä tägapa sa yawalá pautanaklä bäiebä bënasi.
[END OF CHAPTER].

[NEW CHAPTER: CAPÍTULO 1 , DOCid=2, lang=cjp].
1.1 Ditsä kei.
Jerä kololewa ditsä keiyerä 1976wa, a ta 1984wa ibala pale botkä, duchi täwa,irä duchi ñakirä jí rpara jeneska ditsä tso tai wasi rä.
Sä kei kierä: Jäkuitäwä, Shara ñak, Simiriñak, Tulesi, Sinoli, Blöriñak, Nimariñak, Bukeri.
Sa kai minlerarä kjakä täin sä jile Bëna täbiäkälä. 
Ñakei bewak sä yäkäklä je senaklä.
Ekala ka däkemi kjasherä kal tsoja mi ñakei seje ditsäwa jilerä däläta.
Ñakei sejewa due Bëna rä bäineweta päpäliwa ñakei säw a ksets o sä wakwacha jeketa. 
1.2. Jiye säkierä, mai sädardä1.
Sibö wa kuö wäyë, jene tsikiná k ábata kie Yúmbata, k a kie ka spa, jene ska biköle sä säkëklöwa páutele taí jewa dats é rä Ipake.
Duchí wanera ditsä tso costarica wa, kajewa iktëi wätuir waba ñakei bëna ikasewa ka sherwaba jene kjuei bëna wa särä kjeiyinak rä.
Je säka senewa bëna, sä k a juña bëna jewa rä sä amiwa sak á wanete jewa sä pakterä.
Sä ditseiwä nerä bëna sä bala butsäkrä ñakei jene jami sä ser ñara rä.
Cabercarwa serska kalyäkä tso tain, diklä tso tain ñakei bewá k bëna tso bëna je tsikine watanarä siböte sä ia.
Ñakei Bëna sä ia siböte jilé tulátana sä tsäk käk, Jírpara tai jilé yakeila ramirä, sikua kal tiäkwake sä kabäkäk wakei tso rä.
Bëna sä wakwa si wa skara sä jé rika rä be ts o yakeila ñakei kasenewak bäi.
Yakeila wanete due tsikine wekerä, jawa nerä ijewa rä ka pakä rä.
Sä yue sikuate rä jilé bäi ijéwate ñayuäklä jui yue ,ñakei ijewate sä yuek erä ka sä siwá wätuine wak kuna.
Ji shkable wekerä bäi ka jiye kunata bëna sikua te sä yuek é ijewa s iwá wa ka jewa se je ditsä siw a je watuiwakläkuna.
Jiyë säkierä, mai sä dardä.
Sä rä säkätä ba ra ikuäwä ne iale Sibö wa ditsä yerä, sä täbia i terä k a kie yömbata ska jerä säkane ekta.
Floribeth Herrera te i-pake minlera shkekerä kañir däka 5, sä däkälämi useklä suakrä sä kaska jile bëna raterä i-kuäke, shkökei säka chimokei dardä sä kaska.
1.3 Kasha biköle yölë.
Se je ditsä ñara kaBëna ra ju jäyiri wakei bala p alerä mañatä wäkicha, k a juir, ka jiska, kadiar.
Ka diar jéskarä bëna tso rä,ka jiska, se jewa ts orä, ka juir sibö sérkerä.
1.4 Ishäkä yöle säkätäba1.
Mika sibö sena ka jískara ishäkä rä jak ker ebä ka jiani kuna. jene éktawa i je te ishäkä yua rä be tso jewara rä.
Ishäkä nerä jile bëna je amirä,ijeñara jilé bënarä i yawal á, diklä rä ije pi, mika jilé bëna tso ñakjee.
Jenera sä ts o bäirä ñakei sibö s erke bäi rä.
1.5 Sä ka juña. 
Bëna sä kiana sena rä bäi jilé bëna tso ra je ne kju ei se je duchi iwa wa sä k a senewa, sä ka juña,je ka wätuirw a ba rä, jekei ka sä shene sa useklä je weikäw a kuna.
Jekäi, sajé ditsä je serba ka bëna jera, jekä kaminle sä säkëklä wa jé wate sa yua jatana ka bëna je shka liwa, je biketsä, sate k álikä je ttëi shëkate aná, ka yäkäsa jewawa enewa kläwa , jirda bëwák karbä ka je kuna ia , bëna ka iawawa tachikä ebö tsalá chewaklä.
Kalabë jilé tso kal ki , bëwák kä, diklä käi jerä säkeita ñájami; jekäi sä tá chiwa, sä miköwa, je k apaká sä ra, jeki sä j érikä bulë, sikírama, jewa bëa jilë ts o jerä shkalita.
Jekäi sa siwarä, jekäi sä jé rikä rä bäiëbä.
Säte ishë étkayëbä, bulë sä ditsä jewate jishäkä bëna jerä shkalita, jerä suwei ta, jerä dälätsana , ka weike kuna kj ërmita, je kaku kateker tsanasí , oloita, je däläts ena jekäi sa säkëklä wa suwei rä, ijewa je k ápakä rä kibí, takí, jilë bëna jerä shkalita, oloita, jera senek é bulérama.
Sä säkéklä wa jéwate sa ia bikälë siwá kibí jewa sä pautëlë , jilë bëna bik ëtsäklä, jerä oloita, jilë bëwák k arbä jerä suweita , manekäi jilë bëa tsölë rä kamínlera, jerä paketa, jerä suweita taí, jerä jérike sikírama, bëna rä oloita, dälänasi, jeki sä siwei rä manekäi sä tsikiná, manekäi sä shërké, sä bëlërké, maka sä suíbulu je majunne sä Sulá Ka skane jerä paketa taí, kibíwa.
Jekäi sä siwa rä, sä wuakwuara, ka bëna jera, bëwák s erké karbä jewa ra ñakäi, je jami kal je tkönano, bëna je wa sueke rä wäbal á wa tsánasi , manekäi päpälí bëna, kakä je diä, kal kichá, je yekér, duë yika sä jek tsátkäklä, sä bäinewaklä, jerä paketa bulë sa kalawa ia, je jami tulú je manerk é je pakerä , je jami manekä i saje ditsä je m ájatana Siböte kaminle, je jami manekäi buluíke je s iwei, je jami sä ksë ñara.
1.6 Jilé tulule tana saia Siböwa.
Jile Bëna ts o ksekarä Sibö wa sa ia tululet ana.
Je ne kj uei sä kiana i pasua k rä, ka sä kiané ituawakwa.
Cabecar wa ia rä ji le bëna rä sä jekétawa, jen é kjuei seje rä ka jilé bëna kis i kakwa kuna rä.
1.7 Säkätäba sä yörkete.
Se je ditsä siw ei ska ra alaklä wa je wakjuäna yawala s érke rä siki i diklei j arka, jene kj uei mika sa konawa ra sä kiana pasun ák rä sik í alaklä wa yawa konara i jewa kiana senak rä j ek butsä lesa.
Alaklä wa jerä buklú, je ser dägaju sä ta ka shtawe ra, tulú dägaj u sä julá ki ka tkil , jera yuwá dulana je ko rke tka, je tsikir kerä pja sikírama, jene kueki je yuwá koná je diëi yeké kalawate bikäle ñara elwí.
Jawa te i pasíkeke éktawane kjiapa ije däk ewani ju jarka rä, ñakei i paliwe ke ka käwa, pirkä k ei, tjabë kichá kei.
Sä säkëklä wa mika i jewa kon él, jera ijewa dats é rä isiwá ra, mai käi kalyäka je pja suw eké, je shkaliweké, je oloitsek é.
Sibö te isiwá yuwá rä diklä yë, je k ápake bikë tseké kara, ka sha, ká lyäkä, manekäi sä kolol é, sä ser ñara elwí, ditsä dats é ka kami, jilé bëna je kaku májataná Siböte sa je ditsä ia.
Sa minlewa te ipake sa kajuña, sä siwa ,sä kasenewa, je j uletana rä siböw a saia.
1.8 Mika sä bälenawa ra.
Mika sä bälena wara sä ianawa ñaye, ka je kiar passëna kjërmita je pas seke rä joebänete, ñakei sa kiana diei yan ák bäi sä wi mbulú minaklä bäi k ajuir Sulá ska.
Sä diei ye rä ishtä särä j ami, buluwa dieiyerä kj oa.
Sä ts o kshanaw a ka jia nita jewa dieiyerä kj oa.
Mika sä bälena wara säkätä bara jo irä, jo tami irä jewane payuleké rä.
Ñakei bewák kiana kot anak, óshkoro, köchi kei sä wíbulu wapë.
Bewak bëna ra wakeita je kiërä (sakebla, dualkä), t ami ka sä kiane bew ák ktä kjérmita . i akei ka bew ák shkanew ák kjérmita je duei j arka sä wakwa i ka duëyë.
Jeneki dits äwa jete jile bëna rä oloita ka jerä kotana kuna kjërmita, jerä onak kuna papawa.
Saje ditsä te je bëwák weika yakei jera je batá jarmi kane i wuakwua bat á kine, jerä nuita.
Kará sä te isueke ra kal je kebir kate bäiebä, je sueké manekä i je tsitsia je wörkua suo, je wärk é batá ekke jerä ñana ditsä wawá.
Ji jishäkä je manerk é kará, tsérama, bashkirita, mané tulú je manerke käi , je keweiska sa dalí je w átkäké, je täbieké, wañana saw a, sa yëbäläklä, sa ju yäwäklä, tara ka sawa ka yäbi je tknané bulé jera tägapa sa weikeraite, tägapa pärmi t aí sä kika, ite jishäkä daliwe mi sa kika, sä weerdá.
Mai yäkä wäkark é mai sä pjö, sä blënawa je mel, je tseke mi kalyäkä naka, je suíbulu je ia ka etka schi chimo tul ikuä yak á ra; je jamí saka jilé tso ñana je mekéjatana sa suíbulu je ia.
Jeska sä suíbulu je yäkäke ia, jeska busí jete sa nul je batá je kika tsitsia wä je mek eka, kakä mek eka diklä yabalá batá kika, ják batá k i, jerä sä suíbulu je shkäklä bulé ka weertá yakei.
1.9 Cabecarwa ñatapale rä sä ditseiwäjami.
Bëna sä tsikile rä sä kaska jene é tkawa bëna sä mine k a kjoa kjoa rä.
Bëna serdä i ditsei wä jami ka jiye kuna ta jekei säi a kamena tana rä, mik a sä sena wara sa kiana sa alaklä pasuäk bäi yebläk, ju yuäk, alaklä wa kiana jile bëna täbiäk, ikuä, chimo, iyawa pasuäk.
Mika jäyiwa senewa jera jerä sa kalawa je kim á.
Kámínlera jera i jewa s erdä kuakwua, ka kamí, ata ra i jewa ña shkali wata, taí.
Kámínlera ditsä wa ña ts atkä taí, jilé bëna je wua w ekerä, shka bele kerä elwí ñara.
Yawalá äyiwa je jami i kálikö jewa nete daí bëna wajiek erä, jewa Mike yëbälä k ániki naka, nimá kuk, atara yabalá busiwa je jami ami jewa nete ju bëna je pasikek é pja suek erä, u aliwa, sa chewa, daliwä pja suek é bëna, je wäpashte kerä junaka.
Manele sä ditseiwä ts o rä tsirú ruwak, shikaowak, tukwak, ñari, kabekwa, julabuluwak, käbekirowak, kjolpaneiwak.
Sä bäinew ak kiërä jawa, jenerä due bëna bäinewak rä. ijete sä pakëke bätsäk sä bäinaklä.
Sa ditsä kámínlera je j érikä rä sikírama, tara je tsakui jewarä jawá, jewané siwá shkerä, kulakerä, ka bëna wa anetse keite, je wäkuekeite, sa bäineweke, jekäi ka minlera sa wädulardä.
Särä bätsäa, sä bäina kläne sikírama.
Ñakei jawa newa päpäli bëna sulerä.
Useklä wanerä minlera jile bëna tsikinewak rä, ñakei jile bëna wäbläkni rä ijewa siwa juñerdä kibiw a jile bëna wäbläklä, ijewa te be biköle je kjäiä ke rä.
Sä kawa sä a miwa je nerä sä yuäk jilé bëna yuäk rä tka, jukábata, jametä.
Sä yuekemi rä tsinejia ra, i-jewa mike i kawara kánikika.
1.10 Ka tso dälätsanak.
Ka tso dälätsanak kal yäkä kei, k atsä kei, tipä k ei, yol k ei, jak ker k ei bëna jewa dälätsanak.
Sä däklämí mai Duchi iwa kei ska, jera sa kawäta diklä taí jenaka minakläsá , je diklä duchite t aí sä kalawa weikek é tulú wa.
Maískalera diklä jene siweiwa sä serkerä, je oloiwa säshkä kerä.
Diklä jer siweita taí kibíwa sä säkeklä wa ia, jerä ditsí pasukäklä , yana.
Ka pake tso dinama pake, je wakeirä yakei, jerä nama , je amí diklä tkäjami i kiané tsirúyä, saje ditsä je nameiyë kei tain ch aka malekta ma matsi, jete sä sikërä malekwa miketse diklä j arka.
Sä ditsäwa je m ineke U seklä suak rä duas etka, ijewa nerä sä tsakuí kibiwarä duas etka sä w a jile mikeia yanak kei, ñanak kei.
Je sä Mike ijewa sawarä sa ia kelbiwä, dirsä wäñana je wötsikinaklä kara sa ia bäiëbä, ka erta sä ulanaka, je tsoyë kará sawa, je wär ba.
1.11 Shä siw a shä.
Sä jérikä, sä siw a shä jerä täkilita, je te säwakwa sew eke bäi anaa.
Ñakei bëna sä jerikä, k asenewe jewarä sä amiwa sä kawa jene rä säpaktäk rä.
Kse irä, bulaneirä je w erä kjermita,sä kätäba ekla kie bulwä ksäk e säkätäba ektawa bëna te ikukeke ñara.
Ksäklä je kulake je oloi je kukek é aná ñakei, je a sheké kara, je bul jewa klä juweke shkiri junaka.
Sa bular mika sa Mike kané kira jer bäiebä sa ksenaklä , jerä ñachaköglö, kakiö jete sa kimemi sa sënaklä bäiebä.
Je bata Kika i te sabák, vaca dulá, je jami saká kalwö kuchila je bulanewe keite, jerä i sakawá je chakäklä.
Bulanaklä ts o rä, sabak, duk, kipe, vacadula, tsui kjuä.
Tsanasiw a biketsale jirpara k ulerä säkätäba S iböne kjeishe kerä, ñakei jete sä wakwa sewekeni baa.
Ka kichakei, bewak kei kal kei jene kjeishe kerä.
Ñakei tulu, kawa jerä ñakei siweita, yawala kon a duluna jerä siweita, sä duäraw a yëë jerä ñakei siweita.
Mika sä duaktsa tain jerä jawa kiana kulak sä bainaklä, kul e juñerda jawa w a, Usek lä, bikaklawa.
Minle ra ksäkklä wanerä ksäkrä, jewa ne jile bëna ksei juñer,shka blek sei yeblek sei, busiwak sei, mika sä duawara je ksei sä wibulu wätsak kañenewak.
Ñakei mika sä mikowa te jile wemar jak wara je rä kseita.
Je pakarä Doris Bañez Barquerote 2013.
1.12 Klä jue tso kieta kjoa kjoa.
Bulsike: jewerä kjermita, jewerä dika bika, sämar shk abläkra.
Bulsike tso ra, namasike, oloburiklä sike, sirbi sike, sä burikläi sike, tsui buriklä sike, jok buriklä sike.
Je w e rä alalkäwa jäiyiwa te ijul á jiäke shkiritke. ijewa shkäke shkirii ña sätä jami, jera iksä irä ibular sabakwa irä.
Muakake: jerä jäiyiwa ebä bulsikä, je werä ña tapane weke älwi bula le sabakwa , shkek e ña kololechäw a sä bakska amiki jiki.
1.13 Sate jile yuë.
Sä minlewa te sä yuat anarä kököbälä yuäk, tka yuäk, suiwä yuäk, j ametä yuäk, ukabata yuä dikakläwa, kipo yuä, kal moklä yuä, j ametä yuek e kjöl kjuäwa, ksali kjuäwa, j ama shim eiwa. 
ñakei jekpajiäklä yuek e dätsikjuäwa.
1.14 Jile dieiye.
Cabecarwa te jile bëna dieiyerä, kuädieiye, vaca dieiye, sä marm ii kami jerä diei yanak, juyona spana je rä dieyanak, sä bälen awa je rä diei yanak.
Kalwä dieiyä:je wekerä s a ñatapane weke manewa rä kalwarä täbinarä je su a irä ibalpj a rä.
Ju dieiyë: jerä ju wakeite kalakiäk e älwii wäkse ibulsikäk e, diyek e ñakei jile mei yuek e tolok kei, sulakei ka jiye kuna ta jerä be ts o sä junaka je juluw ak tkämi.
Diye:Jerä sä ñatapaw ake älwi jilé wak, kuä keitiäk, chimo patiäk, ñal abiäk je ne kabika sä ña tiäk e dishkotawa rä.
Ñakei je kabika mánele dul akleiwa serk e ñara.
Dishkota, yuerä ikuä yakawa, kalbi yakawa, dikayawa, shkö yakawa, je erkerä böi kishtä, mañinki shtäpa.
1.15 Ka pake.
Jerä sä minlewa k apaka, ijewate jibikole pake, ishäkä delek a pake, ölökakpj u pake, sä tsikile siböwa pake jekei älwii tain kjöa kjöa .
Je pake rä sä tachiwa, sä miköwne te yawala tsinla ia ka sä jerna ishena kläye kjuei.
Däye nimei kie ballena pake.
Ipakë säkätärä irä yawala k olo jewa ne ianach awa tkabekläye,jewa te du kätek e nima kätek e ñakei ijewate i amirä imikowa katachawa . 
Iñawä butarach awa te tipa tal awaka kibii, sibö dokone waite je keira bëna kitiechemiwa tipate, ije te bëna patka itkak ukabatawa, je te ijewa juluwami diklä ñakwa a ta mika idemi daye kjaskara ianachawa nima t ain tainwaye.
Paka , Célimo Aguilar 2013.
Tolok pake.
Ije serda tipa tain j arka, ijerä kalkueba,i kjaktärä matsiiw a ijewa bëna kätäklä.
Ekla patkami siböte jete ikjäktä yajuämi chami ite kawa ia ije shkabeiye, je ne ki tolok rä ju kjänanakrä.
Ñakei ije kiarda sä bäinewak, ijenewa siwa ämi rä ikuta rä katä lechawa rä.
Siwa tsine te ikpa ikatawa jete ikjaktä yaka kukawa siböte iw a kawä pautäkläw a. ke je kuna pautälewa ra sä däläwemiwa kawä balite.
Paka, José Gilberto Herrera García.
Mua pake .
Mua ka jewa iyine siböi a sä ditseiwa pasuakwate ikäte kate. je kjue i siböte ikpa ikuka siska psajuami ite diklä kika,jeska ijete tkäbe kua yui kua.
Paka, Gilberto Herrera García 2013 
Jak dälä pake.
Je rä jak ker tain duchii kjä j ami tsinikläri wäsaka, jeska ditsä ts orä 100 kjena.
Je jak ker parä dälälew a suta, ka jiye kuna ta minle ditsä senak yakeila wate ka idälätse jene kjuei tala te itiarä je ne te ianewa dälälewa suta rä, bënawa idälä tsäklä kjuei Jir jeska colegio yona kie ta ije kei.
Paka, Isacc Céspedes Murcia 2013.
Sula yawa pake.
Kaminle ipake namait ami yawa sulara shënawa.
Je kei ije dej u ka jiska iyawa yuläk, ijete bëna ia ichaka.
Ijewa te ikuka, minlera iramaju julaktäwa.
Ijete ishäkä yuerami, je kei namait ami mineju duchii täwä, ñakei s a kaska ije jer ianaw a tain ije jetkaw a jia tain duchii kjä jami, ije wäriä ianach awa dikläye,shikiariye,ñariye, jäkuiye, soiye, sä siiye, ektawara Siböte awa tsikiwa, yuitsikiwa, soktsikiwa, kälewätsikiw a, muluak tsikiw a, nimasi tsikiw a, sibö te bëna yuatana ikukäk.
Pakale, Mayra Herrera 1978. 
Yole Rodrigo Salazar Salvatierra 2002.
Yawala busiwa mik e tsula je pake.
Mika busiwa mine tsulara ije pakeke senakrä eklabä k a minka ju yawa tsine jarka eklabä däkä k amañinki, ñakei ije kianarä senak sikii ektawara ipaliw eke dibalwa kakära.
Ije chewe kerä kakä wableke jarka, ichekerä ka däyit a, óshkoro sia kei, kälbi älile óshkoro yakara, dibolotawa, ije chiwarä yawala 12año kei wate.
Ka mañinkira ije ukew eke diklä tseewa. 
je diklä jarka du ts o ksä baa jewa ne kä jieke, jilkero kä kei, kälebe ka kä kei, ñakei kal jarka du tso matsu ukäkla shtäwa. 
je busi senakla anara ije kiana bätsäk ñakei kjä chichäk, takalak kawa, koloskolos k awa, tsulatä, sururkä, tsirurka, sinotak ka.
Paka, Persiles Aguilar Jiménez 2013.
[END OF CHAPTER].
[NEW CHAPTER: Geografía, cultura, economía y biodiversidad CAPÍTULO 2 , DOCid=2, lang=cjp].
2.1 jishtä sä kei rä kei.
Sä kei rä kjakätä kei,ka kipa shee,ka tsä kei.
Sä je ditsä seletera k aminlete jeska, jeska bëna sä tsikilerä jeska sä kibilerä.
Ditsä cabecarwa minle 20 30 40 años bakälejurä jewa serdä ditsä serkei ditsä kasene wakei, ata jirpa dulakleiwa rami jewa äinew eke ditsei shete, ditsei k a senew ete, jewa moska äinew eke ditsä iräte.
Ñakei sä k a juña sä kasenewa , sä ktä je ka wäturwaba.
Se je ditsä ke irä tain balap ale rä älwii, kabe bate, simiriñak, jäkui täwä, duchiñak, duchi täwä.
Bëna ditsä jerikä, k asenew arä kjoa, ka kirenama kei kuna.
Bëna jirda ra ju tso rä sikua jukei, ka jirpa jukuna ta in yöle jukäwa, ukakäwa,kararkäwa.
Ditsä serdä bewak ts o ju paj ami, ñakei se je ka rä senak kuna jukläyäj ar, se je serdä sä wakwa kaki.
2.2 Diklä ts o sä shana.
Seje shana diklä ts o, kalyäkä, ñakei diklä rä tain t ain ka jiye kuna ta ishäkä mosh aa ka rä je kei.
Ditsäia rä säkeita t ain ka jiyekuna diklä räshenak pjow a je ne rä jile bëna kibiw ak rä, ñakei diklä rä be shäklä je j arka be kie dinam á ser ke rä je ne kjuei diklä rä dälätsanak rä.
2.3 Sä ka senewa 
Ditsa tso rä ditseiwä kieta kj oa kjo a , ka säkiar senak säw akwa ditseiwaebara.
Säkätäba k a minlera jawawa nera jibikole juñak rä ijewa yuat ana sibö te päpäli bëna kjashat ana ñakei ijete bëna isiwa shatana.
2.3.1 Maikei säi a kololerä minle.
Se je cabecarwa i ara siböte jile b ëna tulatana sula te sä tsikinew a ñakei ije te säyua ditseiwata älwii. sä ts orä kolole kjoa, sekekewa, sanulelewa je wane rä ka juñak warä.
Ñakei sä tso rä säditseiwäja mi, je mikerä sä amí wajami.
Kabekwa alalaklä yawalarä kabekwa,tsuruwa kjolpa newa käbekirowa.
2.3.2 Maikei säi a kololé minlera.
Jawa nerä due bëna je bänew ak, minlera t ai jawa ts orä.
Jírpara ka i kunaji a bëna dulaklei wate yokosawa s iwaebäne juñekerä.
Useklä wanerä jile yakei bëna wäbläkrä, duë kei, bali jarwa tain kei. yökösa wa dä sä ka bäkäk kei, jewane rä jawawa yuäk rä useklä wa ditsei wä kie rä koktu ñakei täkäbi.
2.4 Sä i apajiä.
Minle rä sä i apajiä rä kal kie dätsi je kjuäwa kiërä ok onak je pachek e kal diäwa.
Jírpara ditsä i apajiä rä yokosawa suawa tso säkeita kja ba nashtäwa.
Sä kip á muarä kal kjuäwa ñakei sua sheila wa.
2.5 S ä tjuablä.
Minlera ditsä ter ä ikuä kälbi, sälirba, shkö, tsirú, dika je keine täbië wato nak rä ñakei ñanak rä.
Je täbiërä sä wakwate jile yuekew á.
Jirpara itäbierä palawa, makanawa, tebeliwa, kalwä täbinak tse rä jametä jarka.
Shabläk sä mikemi rä bëna ka yi ani kiana atana juska.
Minlera sä shk ablä rä ka wat onak kuna, je rä sä wakwa yäkäklä, ñakei it orke tjabana te moska doko neweke.
Sä yebläklä ra, sä kiana rä bewak ts o kanikika jene yuläkrä.
Ñakei jerä wakeita kiërä dualkä, t ami jenei a sä kiana ikiäsä rä.
Kotanak jaree warä, sui ,jok,kuna,sirak,nai ,mulurbi.
Yebläklärä ukabata, kalmoklei,mailera wajiele.
Ñakei nima kukerä : bikölöwa, kjalawa, ukatkäwa, sipolöwa , bitsiki, kuti, je rä bikolowa pajiäklä.
Ukábata klä yue rä , dikatkäwa , ikicha rä jama shimei, ukaba taklaä rä ukawä.
2.6 PJile tso kjuabläklä.
Watonak tso rä tsiru, café chimo, tsala, je watjuerä ditsä ts o duchii täwä, duchiñak, je watjuerä sikuaia.
Mika sate jile täbia wänarä ka sä kiane iwä kjew ak sä sak aki, mikä jilerä alarbeji a ra ka ikiar älinak tsui yaka ra, vaca yaka ra ka jiye kuna ta je rä i tuarjumi man eje.
Jírpara ditsä te jil é tä bierä kir énama kasenewa jami . ka j éwate i bätsëtsë kuna jia. jenewa jirda taqin chimo, tsiru kei duei rami t ain rä.
2.6 Jile ts o kjuabläklä .
Watonak ts o rä tsiru, café chimo,tsala, je watjuerä ditsä tso duchii täwä, duchiñak, je watjuerä sikuaia.
Mika sate jile täbia wänarä ka sä kiane iwä kjewak sä sakaki, mikä jilerä alarbeji a ra ka ikiar älinak tsui yaka ra, vaca yaka ra ka jiye kuna ta je rä i tuarjumi maneje.
Jírpara ditsä te jil é tä bierä kiré nama kasenewa jami . ka j éwate i bätsëtsë kuna jia. jene wa jirda taqin chimo, tsiru kei duei rami tain rä.
2.7 Jile Bën a kseka tso sä shana.
Bewak irä k awak irä jerä seje i ara säkeita tain, päpäliy ë, tsitsi wäyë, ju yuäklä, jaliba shäklä, ña yuäklä jishtä sä wakwa k asenew a jami.
Bewák tso ka kicha ts o moska rä ka kaná k kuna, je newa ka iwätuirw arä.
Je kek erä mik a ikiarké ne kjiapa jile Bëna tso sä sha narä sä däli ka jekiar wätuinakw a.
Kal kei, tsitsiwä kei ,ks ákicha kei ,diklä täwä kei.
Ñakei katsä kei, tipä k ei je rä t ami, duälkä ju je shena dälätsän ák.
Yokos á wate sä sh ana kal tie k ei, ka jaryule kei je rä nuita ka jiye kúnata je rä se je ditsä wakwa dälí.
2.8 Bewak tso sä shana.
Duchii rä k a taí jeska bew ák tso rä tain kjoa kjoa, je rä ka kot onak kunak kjërmita ka jiyekuna, je rä maiskale rä iwätuir j ek jeye.
Ñakei diklä, kal,k awak, bewak bëna tso sä sh anaka je rä tululet ana siböw a säia.
Pju: jerä bewak bëna tsakui.
Buke:ditsä mí nlewate ishe buk ë jenerä deleka säkätäba k a jiska rä.
Jirpara yökösa wa te ikjuet ketseke tain ka je kiar kotanak, watonak, jäkibälenak.
Ñakei jirdara bew ák kibiw eke kata nak watonak.
Ñakei ditsä wäbätsä rä caballowa shaklä, dälitsaklä.
2.9 Jak kei tso säkeita tain
Duchii tain calcio magnesio, potasio, sodio tsorä.
Duchi minlera t aí oro tso rä ñakei jak tsorä kjoa kjoa, kianák jilé waklä.
Ñakei jak tso pata dalaa, suru, moska kiardä jawa siaye.
2.10 Ji weke duchii kjä jami
Ditsä kii duchii kiardä nim á kukäklä,duchi rä m ínlera nimata t aí, ijewate ijulas sinewek e, ñakei ikeri jiek e kalbaska.
Maikei diklä muerä, k alba ska sä ñakukäke alwii jewate diklä kjätke k esa ukakläwa wajiele yee ka jikäks a kei.
Ñakei sämik emi älwii jarba klä tiä mika sa te itia t ain ra ikpek e katuirdaw a jami, ata k amosh ara nima tuarmar,jeska ka kjäwa je kiar dämi,ña kei alakläwa ts o ña jewa ka kiane däkmi.
Jawa j e nete ichakek e säwa ormi je juñaklärä,ijete kono yuek etsine je bata kika tsiniwä weke juekemi, piana iwäkar olo abäi jera iwarä ka nima tuanak taí.
[END OF CHAPTER].
[NEW CHAPTER: Características socioculturales Säka senewa Bënara CAPÍTULO 3 , DOCid=2, lang=cjp].
Säka senewa Bënara.
3.1 säpäpäli.
Tain kaniki päpäli tsorä, maikei duetsorä jami ata je ju ñak bäisi rä jawawa.
Itso ksaye, itso ñake i ñakkichakei, kawäkei, kakäkei, kalkjuäkei, kawakkei, bewakkei.
Ijewa bäinw aklä bäisira je chakek erä jawate moska ikietsorä, tirö, bukulu kälik ,tjabekicha, sinarkä, kuakä.
Tirö: Tirö,je kiardä tjo käpëi ye,tsaku däläne käpei ye,nakei ikiardä jawa wawa sä chakäklä.
Kuakkä.
Jekiardä jaliba käpëiye, ñakei jekpaäliwaklä,jenerä sä minle jewa ñabäinewaklärä.
Pirkä.
Kiardä jaliba paliwaklä, yawala duluna papäl iwaklä.
Jowa w a sä pa äliw aklä, sä bolork e käpeiye, ñakei iñak kicharä yanaktjo kika.
Cebolla: Jerä sitala käpeiye, ñakei alakläwa sikinate waklä,
Psek: Ikiardä bew ák sitala ktäklä, sä wakwa sitala käpei yeñakei, i äliwe rä diklä jarka 30 minuto kjena, éktawara mikai p atsana wara iyekerä tkaja rka shkaja, ma ilera tan ite sä kjuerä.
Choro: Jerä jawaw a chakanak sa sä pa äliwakläa ,ñakei ikjuä kiardä alakläwa mineks a jirpa yawa kika jewäki yanak tiälklä.
Pulupulu: Jerä sitala käpeiye,iñak kicha äliweke yanak k ajia muluura.
Sä suajiä: Mínlera sä s ua yuärä kal kie dätsi jekjuäwa, dätsikuä äliw ekerä suiiektawara ikpek erä kalwäl bewa mik a ianaw a suiira ipas s ine weke rä kawä balika, jene wäbätse kesäwa jienakrä.
Ñakei ikia käpäklä, ñake ikiardä mik a sä duaw ara sä pautäräklä.
Itierä tulu balaska,mik a sata itiemar jera diblota ebä neyek erä,jenera ikjuä klash anake bäirä.
3.2 Sä yäkäkläirä sä jile äliwa.
Ditsä yäkäklä rä, shkö, dika, tsiru, chimo , kawä tso kanikika moskawa, kolobäwä, jäyuk , ñakei its o sälirba , bue, ñansi, jerä sä yäkäklä.
Minlera sä yäkä rä kakä wablele jarka.
Uäliwerä ishäkä yaka yöle uyejarka.
Diklä tserä kökö jarka, Diyuerä kon o jar kairä dacha kjuä jarka, diye yönakrä, dikawä, shköwä, chim owä, Pisyaka.
3.2.1 Kalwä, k akä tso kata nakwa.
Je wa bëna tsorä säwa katanak ebä, ka jerä watonak kunak, Ñakei jerä sikii ka päpälita ishera abonake, kayäkä sinew ak kei.
Seje ditsä teä kjani ebäne wakju erä acopipioska.
3.2.2 Sä jile äliwa.
Seje caberca wa yäkäklä äliw arä ujarka chimora jaba jaba, ka sejera yäkäklä kätäk kuna t ain pile, ñakei sä yäkärä s ile yökö ts aka, nimakei , s iweke yökö baljami balena ka ikjbanaklä.
DIye rä chimo yaka kei sene weke k ono jarka tuna yana , jekei mik a alakläwa kaldu kjä ka kiar nai yaka kätäk, vaca yaka kätäk ka jiye kunata sä yawa kokerä dueta tain.
3.2.3 Sä jile ts o uäliwaklä.
Jak ts o jile wäklä, i kuä wäklä, tsiru wäklä.
Tkak tso diklä ts aklä,tarä dituäyäklä je yue rä mewöwa Yökö sene werä jumoska je wä winrä kaltiek e kipaa mañatäwä yatälech a alemana ña säkätä jemi je batak i uduek erä,inikika yöwä kanewe kerä.
3.2.4 Sä jile tsoyanak.
Tain säwa yanak tsorä,dika yaka,shkö yaka,pis yaka,ts irú bal.
Iyerä, bolota mik a jile dieyëk era iyuek erä shköta ñakei shk aja.
Dibolota jerä Bëna wayanak.
Tsurú El Cacao:
Je yerä kj ërmita ñakei je yerä sä ña diei yäkera, sä miklewa taiyerä tk ajarka tsirú kiardä ñakei jawa jaliba shäklä.
3.3 Sä minlewa juiyueärä.
Minle k atsojia siglo 19 jera sä se rdä sä wakwa ju yöle jarka .
Ju yuerä juk käwa uka käwa ñakei iyue karar käwa, Ju tsorä botäwä kicha alaki jerä matsirbe,ju jäyiri jerä tsininka,sá ju j ardä ishäkä je j arka kipö tso, jaka tso yöle kal simánala shtäwa.
Yökökö wäkarkatke ju mos iwaska, Je jarnaka sä bulsikäk e, sä diyäke ipajami oshkoro tso, köchitso chots o chichi tso tain moskarä s irdawa Ikjätelerä ukakäläwa, dika kläwa ñakei kaltakläwa, Je muk erä shokok kjuäwa, nalakichawa, kolña kichawa.
Je jarka sätsorä älwii tata, mina, dua, kuta, waibä, nuibä.
Sä ju yuä rä diklä säkätä jami alemana.
Jirpara juyueke sikuate sä ia je kje ka sä wakwa ju yuä kuna jia.
3.4 Sä jui ñakla.
Ditsä ñala rä kal yäkäna ,ñal a batats o sä shkäklä.
Diklä ts aka sä shkäklä tso rä andariveles ,kipö .
Ka jewa ñal a kuna carro kei junaklä.
Jenne ki bëna sä kiana shkä sä däklämi sä júskani.
3.5 Sä dälitsaklä.
Sä däli tsa klärä caballo ki , tsali yueke sä junakle diklä ki, jirdara puente ts o hamaca ts o sä shkaklä.
3.5.1 Sä shkäklä diklä ki.
3.6 Sä ia tapanewaklä inak.
3.6.1 Deporte irä sä ina minleirä.
Ditsä narä ukabatawa, jile tkäk ñakei bewak tkeke.
Ukabata jerä sä minle inaklä.
Deporte yawala wa onak pjo wajerä bola tie ñakei tuna soco jarka psuupsuu.
3.7 Jirpara ditsä yawalapaktë
Minlerasä paktä kwarä säkeke wakei sä nulei wakei, ñakei sä tachiwa sä miköwa jewane te sä yuek erä k ápakewa, ña bäinwaska, bulsikewa, siwa sheska shkableska.
Ñakei ijewa wa juñak iyawala yörk e ñayuäklä juiska irä coligios kairä Departamento de Educacìón Intercultural, shkablä kate tain kasäw a säsiwa wätuine wakle kjuei.
Jekjue i sakiana yönakrä ditsäi irä español irä, minlera sä ña paktärä yökö kjäjami tuinaka, jirpanera säyörk e ña yuäklä juina karä, jirda ñayuäklä jui pajami ditsä ju minlewa yörkat e etka.
3.7.1 Säktei.
Duchi iwak ktärä botkä yökösawai irä ditsäi irä 70% jerä yökösa wa ktei, 80% jerä ditsäi minlera sä ñapak tärä kjä kiebä ata Jirp ara jekei ka senw a weika nawa, jirdara jil é bënarä yöle äyëkjuä kie bä.
Bëna sakiana sa ñapaktä minle je mabläk ka je weikä kwakuna, seje ditsä cabecarwa ktei säkätäba kiërä chipcha ata ka je kunaj ia jirda.
3.7.2 Sä ñayuä minlera sä siwa juñak.
Bëna sa kiana sä siw a biketsä jerbaawa.
Bëna ditsä kiana sä kasenewa juñak sä kapakä je dälätsäk, sakiana sä tachiwasä miköwa siwa juletana säña jekicha sikäk ka ijäkwatana kuna.
Seje siwarä dokoita cotolicowaw a ñakei bëna protestante wawa jekei bëna isakawa tso kjoa kjoa wa bëna wajewa te sä shäketa kei ata sä wakwa kiana senakrä baa täkii sä kasenewa,säktei jewa.
Bëna sä kiana ktäkrä sawakwa ktewa je kie banera kaiwä tuinakw arä.
Mikasaktei Wätuinawa jera sä siwa wätuinawa.
Minlera jile bëna pakerä kjäebäwa kajerä yölekuna, ata mika sate saka juña je yuemar yole jera kjabana sata imerawa watuina kwara. 
Seje duchii wak kasiwa watuir waba je kjuei sakiana ipasuak ishkina klaka.
3.8 Sa pautanajirpa.
Jirpa pautana kianara ka yawala jer naka sa kajuña, sa kasenewa bai, jeshawakwakuna ñakei ka saminewa siwa je dokoitsakuna.
Cabecarwa siwara sibowa saminlewaña jile tululetana je dalatsak katsa,tipa,yol,dikla,kawa, tulu, bewak,jera sibowa seña tululetana,atamika sate jewa 
Bëna ka dalatsekejiara jera manak kajia sawakwa batakí.
[END OF CHAPTER].
[END OF DOCUMENT].
