[NEW_DOCUMENT: DOCid=4, lang=gym, DOCNAME=El Mundo Ngäbe: Entre Costa Rica y Panamá].
[NEW CHAPTER: JATÄRI PRÓLOGO , DOCid=4, lang=gym].
Kä siglo XX krüte mrä aune Costa Rica kügwe ni ngäberebtäo. keta käbre aune kugwe blitäbti bätä kugwe jodron jeñe noinbtä.
Nibi kwe ne ñan ñöbtä aune Ley del día de las Culturas btä Ley Fundamental de Educación köböite kugwe judron ngübuati btä cultura nuaindre kabre, abugon nebare btä.
Krörö btä nunìe kugwe ja tötigabtä ni ngäberegwe ye migata brai digá aune kugwe ñakä, nemen kuin t ä t e j a t ö t i g a b t i , n e k r w e r e a b u g o n ngwian btä ja tötigagwe ye dräidre, kuin ni ngäberebti, Decreto Ejecutivo n° 22072-objetivos, idioma, enfoque, organización MEP del 25 de febrero de 1993 köböire ne känti monsotre merire brare ngäbere kägwe ja tötigare kugwe jagwe jeñe btä kugwe suliare yebti erato, btä kugwe ngwianbti ngäbegrä, btä kugwe jeñe ni ngäberegwe, kugwe kira nigwe, ni nüne ño kugwe utuäte nigwe btä kugwe keta kabre mada.
Ne ja di migagwe Ministerio de Educación Pública btä Equipo Técnico del Departa mento de Educación Intercultural, Promece, kagwe kugwe tomo sribeni kugwe ni ngäbere käite Costarrikäbu, aune tomo ketabogä, nebtä kugwe migai metodölogico btä pedagogìco ja totigawe yebta ni ngäbere käe ño aune nüne ño.
Ne konti kugwe rabadre era métre drékebe aune tädrera jötkrä ni kisete, ñodre tärä jatötigara, ne krwere abugon ni jatötigare bäri kuin, ne krwere abugon dre naganinga kira niedre gwan gwäre, aune roraiga mada ni konengri ni ngäbere käite, ribi nebti kugwe naindi, migaitäri ñärärä dre o kugwe ñö miganinte nie migai gare jae, abugon btä Ministerio de Educación btä Departamento Educación Intercultural tä sribi nuaine bti migaiube gare Costaricagri btä Panamagri bata jökrä kä kribti tibien.
[END OF CHAPTER].[NEW CHAPTER: INTRODUCCIÓN Kugwe datigabie , DOCid=4, lang=gym].
Ei ngäbere aune trä ogwä teri ye negri btä segri Costarikagri btä Panamagri, ye bäsi bä ja erebe nementä ni ngäbe käite Costarikagri, ye kirabe, nnüante ye ngwianbti jogrä dröÏ: bare kä ketä kabreti, ye nitre nomene diguega jome tä negwäro rüne koregwabo nitre toni diguega comarca Ngäbe-bugle nigue mentogwäre.
Ye nitre jatani: Boca Torogri bti nomane kä ngwitäri biti tä, nugani mate mada Costa Rica mada, ne kirabe. kugwe frontera ye ñakä Panamagri btä Costarrikagri, nitre nomene diguega jome jögrä ja käite, ne utuate kugwe kira migadretäri, ñärärä frontera däteni: chuitregwe aune ni ngäbere käe kira miriga jene jene mentogwäre kwetre, Costa Rica nitre ngäbere käe ketä rigue jire ye Abrojo Montezuma, Conte Burica, Guaymí de Osa, Guaymí de Coto Brus btä Altos de San Antonio abugon uganinte kä 2001.
Nitre ruarë tä ja dimigue kri kugwo ni ngaberegwe me deantäribtä, ja käite aune ja toitiga konti erato.
Kugwe ne utuäte kri migadre gare jae ne ñan ñöbatä aune Ngöbögwe kugwe ne noimane jökrä nigrä, meden kisete köbö migatä utuäto kri jae, konti sukia migatä utuate ne ñan ñö btä aune tä ni kragäi migue btä tä ji ngwen ni kone.
Ye bti ni ugögrö kwa ñain.
Konti tä kugwe dirire nitrei, ñö konti kugwe namani bare kena dredre nuaindre abugon, nunandre ñö.
Kä kri tibien nebe ye ñöbe, kribe btä jodron nirebe niguen kograbare.
Kä kri ye tä keteitibe jogrä.
Ñödre ñö ye nire tä nimi migue nire jökrä, meden kisete mren kri ye ngübüadre, ñö nente, ñö ogwä kiaga jire jogra kä kri ñö niera tibien, ngöbögwe jodron nire miri, kätogwä, ñö btä jodron jökrä miri medenbtä jodron, jökrä nöga aune bti mada jodron kosentä btä ñöte kwata.
Nodre kwa nöga ye rürübointa.
Golfito, Cuidad Neily btä Panamá.
Ja totigatä metare jökrä kongrabare monsotregwe.
Ni ngäbere ne nüna gare nie kä kri nebe tibien, 100% nun blite ngäbere jökrä, ja di migata kri kugwe nungwe nebtä, ne konti nunain kwin kä kri ti bien nigwe nebe.
En nuestra tierra donde vivimos todos juntos ya sean con el agua, árboles y todo los animales pequeños y grandes, aquí todos somos hermanos y si daña algunos o el agua nos afecta a todos”Nunanta kä krite nigwe keteitibe ye konti ni ja mrägareta jodron jokrä ben ye ñobe kribe, jodron nirebe jokra.
Dredre nuain batatre ya nuainta nibta erato.
[END OF CHAPTER].[NEW CHAPTER: CAPÍTULO 1 , DOCid=4, lang=gym].
E1.
Kugwe kira bta kugwe naganinga itre umbre nomene niere, ni Ngäbe ne jatä ni segri mütü kri jiebti.
Diganinga kä kri jökrä bti kwetre nutre mate jögrä Costa Rica.
Kirabe nitre toni diguega jome negwäre segwäre, negwane frontera nieta ye ñakäre, nuna nomene keteitibe ye Boca del Toro Chiriqui btä Veragua ye konti ni Ngäbe bäri tä käbre.
Moguerabe ni Ngäbe ne nomene jökrä Costarrikagri ne ñan ñöbtä aune Costa Rica kirabe nomone nemen kwitegä Veragua, täräe ne tä jökrä Archivo Nacional konti.
Nitre nomene diguega jome meguera Costarrikagri, ye bti batibe chuitre jatani tärä kärere ngäbetrei ye kä 1990 ye naire aune jatani ni nigue diga.
Guaymí de Coto Brus, Conteburica y Guaymí de Osa; localizadas en los cantones de Coto Brus, Corredores y Osa.
Kä 1930 ni ngäbere ne nune medene, aune ñö, ye ñaka gare gobraen, ye mada kä 1976 btä 1977 gobran jatäni mada kä uguete kena ngäbetregrä, Ye sribebare kore jatäri kä 1977 Coto Brus uganinte, Conte Burica 1978 Abrojo ye uganinte kä 1940, Osa uganinte 1985 aune bitinkä Alto de San Antonio uganinte kä 2001Nitre ngäbere ye kugwe kratibe Ngäbere 2.
Kä kri kointaNgöbö kä kri kointa ne datebare ni ngäbere negrä aune ni rue tärä erato, ni nigaga kä chogali, ngübüon ñeta btä kidegra,ye kä bätä abugon konti sukia tä rüre bentre Köbödre kome o kuin ye tä nugue gare dreke ni Ngäbe nei.
Köbödre kome yebtä ni ruäre tä nemen bren akwa ja migatä suguiabtä, aune ni tä kitetä kuin, ye tä köbö kite nibtä aune tä jubanüa kragate nitrei btä ja boindre eratoNi krware ñodre ni töi kome, ni brugwa kome ñan nigrare monso kiabtä kwetre ye ñagäre nie robone,kwe ye gwan gware dragwan tä nugue mate nibtä nitä nemen bren krübäte mada.
Ni ne árabe kägwe ni krägai migareta.
3.
Kä boine,kä demeNitre ngäbere nomene Grwa sribere, ye kä käibe te nomene kugwe noineKugwe ne noain nomene ni brare aibe krägue.
Monso brare jökrä deanomene grwäte.
Ye kä kädögatä Grwatubti btä Jatote Minti roatre nomene grwa sribere.
Kirabe kugwe ne noain nomene, ja to tigara.
Ye bti Ngäbe ñakä jatä ni sribere mada ne ñan ñöbtä , kidre nomane krübäte monsobtä te mada, chui motori jatäni, kugwe ne ñagäire.
Metäre kugwe ne neaninante, kugwe utuate kri abugon ñakä sribe bareta mada.
Kä krübäre konti krün kri toni migani, krün nebtä kugwe kuin toni migani jökrä ni ngäbere merire brare krägue.
Ne migadre jerekäbe kötärä kwetre biti jonrigadre kwetre jagrä.
Ne konti Ngäbe brare aibe di nü krünbe jabtä konti jonigui kwe, konti nibi krün kitäga kri aune nibi ngwätere krübäte.
Segri Bocas del Toro kä nierara tibien kädegata Ñö Ogwäbti, konti ni ngäbere jatani ñieta.
Kä nague ne kondi nitre kira janani ja tötigue Konti nibitre ñague käre aune nibi jegui sribere erato Ngöbögue kä kri ne däteni köbö bägä te meden kisete köbö bägä ye utuate kri ngäbegrä, jodron jökrä köböi bian bägä.
4.
Kä kri tibienNunanta ño, kä tuin jabare, nunanta ñö jodron kiagabe tuin ñö ja ogwate nie, ja migatä ñö tä te.
Kä ne te jodron.
Jokrä tä kä ngwitäri, jodron nire, ñö ye nire tä ni kä nibe jakontibe be jogra.
Ñödre ñö ye nire tä ni migue nire, tä ni di migue, meden kisete mren, ñö ogwä, ñö nente ye ngübuadre kuin, ñakä juandre ngwarbe ye ñakä debe Ngöbögra.
5.
Ni därere ño kenaMonso nomene därere aune, ngäbetre nomene mitra dögwä kwete, aune dö ñatä kärë erato, ni umbre kärä aune jata ñague käre ye aune mitra ñöi migani jenena krägue kugwe noain nomene bongrabe nitregwe meguera.
Nitre ruäre tä sribereNgäbe merire nomene bongrabe nitregwe meguera.
Nitre ruäre tä sribere.
Ngäbe merire nomene ja ngübüare jökrä gwi ni umbre merire kärä, krägä sribere meri bren ye krägue ne noain nomene krörö meguera.
6.
Ka kri kointa uaire Kirabe ni rün kri kä koin kä Ngöbö kägwe kä kri tibien ne däteni ni ngäbere ne krägue.
Aune suguia miri kwe ni die migara, ji ngwanga ni kone, aune tädre ni rue Chogali, ngübüon btä kidegrä ye kraire nibtä.
7.
NgöbötreNgöbö o Chube kägwe ni garigä ñö kribti ne ñan nobtä aune, ni ki kugwe nuaine kome ogwäte btä .
Kugwe ne nigui tä aune nura kitita tibien kwe bobugaretä aune ni nuta nire mrä mada meden ni konime ja täri ne.
Bube ye kugwe krübäre bti ja tö deanomene kira nitregwe, abugon meden tä nune ngubrün krigri toni.
8.
Jodron nire demeJodron nire ruäre migatä utuate jae: Ñödre Mägatä mrente, ye jodron ñanchi tä nnüo mrente.
Jodön ne ni nire rüe. tä nüne kä kri Nebtä tibien, ni ne ara köböite, ni ñakä Ngöbö migue era jai btä.
Tä ñö ñain ere ñakä nemen trine, teri abugon ñö ne tä niguite döre, biti tä niguen niguite kä kiare, ngutuare btä kä nemenga mrente erere.
Ye tä ni mäganinte kwete aune tä niguentä moto mren nguenantä jabe, medenbtä ñirien ñakä nente jadibti jategäre.
Ni ngäbere tä nu ngübüare krübäte ne ñan ni ñöbtä aune, nu ne kuin jamugore, ju ngübüaga.
Medenbtä utuate kri, ñakä kidredre btä, bugare kuin, ñakä metädre, ñö migadre ñadre ie.
Ni tä joroaine aune niara tä ni di mige nona tä kä naguebtä.
9.
Kugwe date btä kugwe jeñe.
Ni Ngäbe ye ñague käre, ye tä tre ñague jodron ketäkäbre btä.
Kugwe naganinga kirabe jodron ketä käbre btä.
Kugwe naganinga kirabe jodron ngwarbe ngwarbe se btä, ye jodron mrente btä jate bätä ja ketä niguen.
Nitre brare ñague btä nitre merire tä ñague käre erato.
Monso nemen üno aune bomoin tigatä aune ngäbetre merire, tä tre ja ugögrö mögonbätä, ye tätre dö ñain käre, aune tätre niguen ja kete kugwe bätägä btä.
10.
Ñägä kare, DrüÑaga käre aune ja ketä, gwarabtä, krwabtä, mübtä ködäbtä, aune ye ketä käbre btä.
Kugwe ne gare nitre umbre, i ye dö ñatä käre aune tä tre dirire monsotrei.
Monso merire abugon ie “mögön ñietä” ye köbö bägä üno bti aune bomoin tigatä aune dö sribe käre erato.
Drü tärä ketä käbre ni ngäberegwe: Tolero, será nibi krotu, btä tän nebti ñagatä käre.
Ñieta krörö ñägä ñöbtä ye kugwe noa aune ye kugwe kuin reguetäga jokrä nibtä , ne ñan ñobtä aune ñö nebti, ni btä jadron jökrä tä bure jague aune ni jökrä nire biti.
Canción al agua onal Pueblo Ngäbe Ñägä ñöbtä ñö tä ti migue niretä kä ngire denga tibtä Riga tibe menteTi raba niguen ngwena jabe käreMä ñan raba robon, ma ñan riga menteNun tä ma ribereMonso chi tä tö ngwen, meyei krwereMägwe ti tuani darereMägwe ti tuani ja bren nigueMa tä ti migue nireMa ngübüadre kuin ti tä kärere NgöböeDesde el silencio Ngäbe.
Los sentimientos florecen Choy Käribu 1997Nitre tobtä dite kenaAbia Yala monsoi Ja mague juticiabe Ni toi digagabtä jomeJa kwatä tä ja nirebtä Mun tä kä nague mun jatätä Mungwe ja di miri nun kriere Nun rue kone. ñö krwa robon erere.
Ni rue btä Mun krwa robon mun jatätä Mun nire robon krwa erere jaguetä.
Mun tä kä nague, jagrwetä jograYe nun toi rugai tä nireKugwe nungwe rügardretä nireni ñakä krüte ye jatadreta 11.
Neata kare1. ° Baile tradicional conocido como Jegui.
Jegui ne sribe jatäni kirabe nitregwe, ye ni Ngäbe Taino ñietä abugon nomene sribere kena ye nitre ne ganinga chuitregwe.
Noain nomene aune nuain tä dere aune kä ngwen dega.
Nitre brare, merire, monsore tätre niguen jökrä nen krotä.
Kugwe jegui ye tärae migata keta käbre, jaketä noin jodron btä aune ererajato, usted me espera ahí, el cuñado se fue neata erato.
Ni umbre migatä kä te ñague käre ye, ni migatä kribiti ñietä.
Nitre tä kite dräre aune tätre nunenga chi, tätre niguen dö ñain mada nebti mada niguentre nen krötä ne kore aune kä ngwen bititre.
2.
Krün kitäNitre umbre tä niere krörö.
Krün kri toni migani ñö ogwä krubare te aune ni merire to nibi ja migai kä kri bogone, jananintre akwa ñakä di nu krün nebe jabtä.
Tebra Ngäbe brare janani mada, ye ngwateni köbö bägä täte aune nigui nemente krün nei aune, käriga drékebe ja ñate kwetre, aune jonigui kwetre madá, menden konti, ni nibi töbtä, montiga, krün, kite baliente aune nibi krübäte jodron jökra biti mada.
3.
Kweu kweuNietä nitre umbregwe kröröBatibe ni jatä ni ngwägäre, Ngäbei, Ngäbe ne monsotre merire käbré kwe.
Ni ne kägwe ninin ti ki monso kärere iti mae ja mugore.
Ni gwi negwe ñan tobiri, ni ne ürü ngwangwäre kwe.
Biti mada jetobere se krwere ni duananga negwe ninin duantrei “ngadan junta jetebe tigwe mun jana ti die migue, duangä ninin ie naune medente tigwe ma ngubuadi?
Ye kri kri jitegoin ye konti mägwe ti ngübüa ninin kwe.
Ye degä ngwarbe duan gwi negwe ngitra dini biti nigui jibti, nü käe ne konti, toni kwekebe kri kri ne toni aune klwengro aibe toni ja ngetra gwetigue kri ngogwäbtä.
Jotoani ie, kä ki raire to kitä ngwa Jetebere mada döana ne nutä gwi, batäbe ninin kwe ja ngadan ti yebra kä ama käräbä jnütä btä jae ñöbtä ni ñan janama?Duangwe ni a caramba ti janama yete aune klwengrö be nomo käbre kribti btä ti jatä batä.
Batä be ni negwe ninin ¡ja ngadan ni tä nague tieaa! kweu kweu kweu bare kuguen kwe, niganinga tibien mada Nomene tä ra migue toani nitregwe konti: ja totigani btä mada.
Ni: kä Javier Montezuma( 2013) kägwe kugwe ne tombare.
Nebiti nnüanbare ñö, kugwe naganingä ñö, abugon migatä gare jae.
Ye kugwe Ngöböbtä, btä kugwe ketäkäbre toatä.
Kugwe utuäte kri migatä gare jae ne ngöbo ketä käbre biti, ye ngöbo kuin tä ra aune nitre Ngöböre tä ra kome erato.
Ne meden biti kä kri ne ketateta ja ña te.
Abugnü biti nitre ngäbere tä diguega kira ni bega tobtä jene abugon kägwe kugwe kira ye sribeni.
Abugon konti ni ngäbere ie kugwe kira ye tointä ri aune tä migue gare nitrei.
Kira ngwane magata ye namáni ní kwete, ye kä ñó, ñó kondi jokrä, ye bátibe amene muríe mata nämbare nüguen díte ye nämbare niguen jödrän ben mobe koenda, ye kä madá bití muríe därigwita jödrän ye jän riga jökrä kwé, ye erére aune ni ne jatánin negä, ye muríe nämbare niguen dänigwite bolore tibien ye nämbare niguen jödrän ben mobe koenda ye bätä namánin niguen ben mrende, jödrän ye nämbare niguen nekäbe, ye jödräen nämbare niguen ñó ñakare nämbare neménda gareta, ye kugwe naganingä krí kä ye ngwane.
Yedre bätä nitre Däguintre krigri kwé köbö kitani magata ye rüere… Ye erére ngäbe nämbare niguen mren krä bäre, kweta nämbare kwé.
¡Ye jägä namáni ja muriéi be bití kwé!
Ye ní nämbare näin rute mren kä bitíta jägä nämbare kwé, ye nämbare jödrän jägue ja muriéi be bití!, ye ru nämbare niguen mren kräbäre ngwane mren däri gwita te ru nämbare niguen negä ye ñakare nämbare nüguenda.
Kä ye ngwane suguia tö bätä därebare dre medén kägwe ja gabare.
Magata namáni ní kwete aune suguia dí ñakare namáni nemén ben jä bätä, dre bätä suguia gwe monso juani nibägä krona tiguegä.
Ye erére gätä sribebare, blitabare, ye ní mubai aibe känämbare, ye monsoe ñakare, ne madá ñakare ja migue gure erére känämbare nibägä niebare Miränängwe.
Ye erére Suguia kägwe gätä köböi kitabare, ye erére ní känämbare nibägä, dre juani magata kämigue. . .
Erére köböi kitani, ye kena ní nügani íti, köböbu ní nügani níbu, köbömä ní nügani nimä, köböbägä aune ní nügani nibägä, ye kändi ní kwani täte nibägä, dre juandi magata krona tiguegä niebare. . .
Monso nibägä íe Miränängwe ñiebare íe.
Mun rabára magata teri ngwane mungwe dre noaindi dre ti bigue niere mun íe, niebare Miränängwe.
Mnü rabá magata teri ngwane mnügwe ngwean kidete, ngwean käte, ngwean dögwäte, ye dian.
Ye ngwane Usúlin ngö rabá roen muen ngwane mnügwe tigaga ye ngö ñakare aune mnü raba kwekebe ye aráto muña krona tigaga gwägäre, mnügwe tigaga küguen gwäre: Ye ngwane monsotre nigánin ü aibe ben jaitre.
Miränä gwe niebare monsotre íe.
Mnü ñan magata krona tigaga gwägäre ye mnügwe tigaga küguen gwäre ye kwé mnü rügadita, ne ñan erére mnü ñakare nürata.
Monsotre nibägätre ye niganintre rute nagaingä mren bití, ye niganina mende ámenen mren nigánin dänigwite täni, ye kändi nigánin koindubu mren dänigwite ye té, ye niganintre magata teri.
Ye namánintre magata teri ye kändi nigrabare kwetre aune ñö krä kügü, ngutuä krä kügü, ye jatoabare íetre; Miränä gwe niebare erére Usúlin ngö namánine aune monsotre nibägätre gwe nigánin magata krona tiguegä, ye ngö riga negä aune nämbaretre nemén kwékebe.
Ye erére Usúlin ngö jatäni roenda ietre aune nigánin magata krona tiguegä ta. para ayudar los jóvenes que estaba dentro.
Ye ngwane ñö täin, ñö kare, ñö ngwen, ñö sübrüre namáni täin nen magata terita íetre, ye magata namáni ja krägäe migue, ye namánin nemén ngwárebe terita, gwara namáni kwete niebare kwé.
Kä jatánin mägäiti ámenen nämbare magata krona tiguegä, ye te krona mugwä ngitiáningä ietre; ye erére i krä erére aibe namánin nagaingä mren kä biti, ye gäni nibägätre kägwe ngwean deambare biti jatáninda jate.
Ye magata gwe niebare, kä mägäiti ámenen ti kwainda medere, ye bití niganin mendögwäre, ye kä ken ngwane jödrän ye rügadita ni kwete, ye bä tibi krigri nämbare meguera ye jökrä nigwe toadita mräta.
Ití nüganinda ngatáin mren krä bití, níbu käri ábögän gatábare jí ngrabare, nimä käri ye gatábare jú ken; nibägä käri ye nüganina gwi kägwe blitabare jükrä dredre toabare kwetre magata teri, ye ñiebare kwé jükrä biti krütabare.
Ni nimä käri jatánin ngwean ngwena yedre ngatánin ji ngrabare, yedre kändi Dego jatábare monso ye bití, ye monso nämbare ngwean ngwena ye Dego nigánin ben jae, biti ngitiáni ben kä nague.
Miränä krägue, dre DegoMonso nämbare ngwean ngwena ye Miränä krägue, dre Dego kägwe goibare.
Ye namáni gare Miränäin íe, niebare kwé, Ti näin kändi basare, ye erére köbö kitani kwé jatánin nó, aune jatánin yägue, ye kugwe namáni gare Dego íe, Dego gwe niebare, tö näin ye jata niebare kwé.
Miränä jatánin yägue Dego käite ngwane niebare kwé ngobó níbu íe. _Mnü riga tiben basare Dego íe.
Ye erére jatánintre yägue ngwane niebare kwé ngobó íe, tigwe tägäi tibien aune mungwe tägä tibien, ye ti ñó ñedi muen erére ámenen mungwe kugwe sribe.
Ye biti niganintre.
Miränä yegwe ru sribebare jae te nigánin monso níbu ben, ye jödrän jä nigánin täte kwé kwetáre jae ji ngrabare, noabare krí kwé ámenen nigánin nemén kä nague, Dego kändi.
Ye namánintre kä nague ámenen krignü driebare íetre tägäre, ye Miränä kägwe krignü ne migabare ñräre ámenen dängwä ngwenbrere nämbare metaninde krignü bití, ye deaningä kwé aune tubuä tugwä grine miganin tägäre, ye Miränängwe burie tägäbare bätä, tubuä tugwä ye nägäninkäbe jükrä tibien, biti namáni tägäni.
Ye namánina tägäni tibien ámenen Dego kägwe niebare:__Basiaga nü aune mrö ñan raba bugare, niebare kwé; ye dera ámenen bla krigribe nämbare jú dögwäte koen ngö nü tibien. ___Ye biti ñebare Dego gwe, mutuä ñan rabá ye.
Ye gäni nibí ngríe täni kuin ngö nüganin tibíen, ye migabare ngisé, aró ñan rabá kwetáre ngribe, ñebare kwé, ye aró ngö nügani tibíen, ye aró ye riabare ngribe kwetábare kwetre, Miränä íe. . .
Biti Dego kägwe niebare:__Tomaná ñan rabá jire ñare ye:Ye madá kwä ngätä nögäninkä tibíen Dego ken, Dego gwe ñebare; Nogó sribere. ___Ye tö nibí jañamaná ye migue ngisé, erére kä ngätä migabare ngisé biti ñabare kwetregwe, Miränä Kränä kägwe ñabare b ä b ä g ä y e a r á t o D e g o k w é ñ a b a r e .
Dego ngängä nämane döananbe jubäreta, te niebare Miränängwe:__Ti nüra kidete nébe känti mnügwe nän kübüa jábätä, ñebare kwé, mnügwe kübüa kaibe jené, jené.
Entonces se fue a buscar a Mironó y le dijoYe ñakare miganin gare jae Dego gwe, ye ngängä namáni kübüani brareibe jubäre.
Miränä bätä Dego ábögän ogwä namánin jabätä gwi, ye kä jatánina ngwen nó ámenen ngwean jänigani Degogwe ye käräbare Miränängwe ta.
Ye Dego ñan namáni kugwe kaingäbití ámenen kä jatánin ngwen, ye känímentre namáni kwä ñain rare.
Ye bití ñebare Degogwe: Kugwe nibí krí ti kidete, Miränängwe ngweanindä ñan dré?
Monso tigwe neguegä döananbe ja bätä.
Niebare Degogwe;Monso neguegä jábtä, ñan nibí noaine ti krägue niebare Degogwe.
Ye ngwane miränängwe ngweandäri Dego íe:__¿Kwä bure täräa? tärä ñebare Degogwe íe:__Sribere niebare kwé íe, ye mägwe bian bäbägä ñadre íe, ñebare kwé.
Dego kwé kwä ye riabare biti biani kwé döno íe ye aráto ngängä íe, Degogwe ñebare íe, ye erére biani íe nge deaningä jabätä.
Dego ngängä nguedéngä jábtä, ye biti kwé nigrani jüben, ye namáni tägäni jä biti.
Töbigabare kwé: __Nirégwe nnü kitigä traía a otra mujer.
Así cuando llegaron a la tierra los hijos le dijeron a su madre. jábtä?. . . ye ngütübare kwé, ye ngwane neguetaningä madá ja bätä.
Ye namáni gare dego íe, Dego gwe kwä bure sribeni biti tügabare ye biani íe, ñagare ngedeaninkä.
Ye nigánin Miränä kändi, ñebare kwé íe:___Meri neguegä jäbätä ñan nibí nuaindre tigräre:___ Miränängwe ñebare.
¿Kwä jaba täräa?
Ye tärä ñebare Dego gwe.
Ye migue ngisé biti bien bäbägä ñare íe.
Niebare Miränängwe.
Ye erére biambare íe ngidianingä drékebe jäbätä, ye biti Dego ngängä nigánin gwä namáni ngitiáningä Miränä ngotó känti.
Ye biti Dego namáni ngitiáningä krüä bití ñogwä bätä, dera madá nügani krö aune krüä neguetaningä klére bätä.
Ye bití Miränängwe niebare íe.
¿Ngwean ngwen tieta?
Ti kwani ngwean tigwe erére jie bitíta, ti kíta tärita mä ieta. . .
Ye erére kidete bienda ti ieta dötrö.
Ye Dego ábögän klére bätä krüä neguetaningä ye namáni kwitebe gwita ñan namáni noaindre krägue.
Ye ja driebare kwé Miränä íe, ye Miränängwe kwä bure démen ye miganin ngisé bití biani íe ñare, ye krüä ngedeaningä drékebe klére bätä. . .
Ye kändi dre bati Dego nigánin ngwean den Miränä íe.
Ye biti Miränä jatáninda aune Dego ngängä jatánin ben.
Miränä ngobó níbu ye jatáninda känenda niere Mesi Kwira íeYe rün jatánin meye rabá ben. __Mama mä ñan rabá robon tata krägue, kwé ki bí ben, ye känti dre meye nibí robon brare krägue.
Ye erére namáni gare Mesi íe, Mesi gwe ja tribe miganin kra krí té biti niguí ji biti, Ye Mesi gwe ore nämbare kwati ye miganin krí bití kwé bití nigánin krö.
Ye niganina krö ngwane riba mrä jänügani gwí, ye erére Mesi niganina mobe ngwane kä nogwraninde tibíen ye té tubú neaninkäbe.
Ye döbó gwe ñagabare.
Ore ábögän matá nüganin kä ogwä bití ye namáni niere, Mesi nibí ngwite, Mesi nibí ngwiteDre nie nibí ore negwe, nän dögwä ötöte bití kite nguse Mesi jie bití.
Erére noainbare ore bätä bití kitánin Mesi jie bití.
Ye né erére kugwe naganingä kira ngwane ní krigri töbätä näire, ye ngwane ja gabare krí, kugwe ñan ní dí rabá näre bätä, ye nie töbätä gwe kugwe krí ben ja toabare.
Kugwe Uli krönMeguera kugwe naganingo monsotre kia nibu btä krörö.
Ni nibi gure, monso nibi nibu.
Kwe merire btä brare.
Meye kure aune nebe rün aibe ben, rüngwe meri mada kononi meri ne toi kome nini kwe brarei, magwe ngäbägre se kitäǝiga aune ti rabai mabe ninin kwe.
Brare negwe kugwe miri tä te, ninin kwe kiae anuin jodron tuin käsentä.
Kiatre ne nigui iagwa ngwena kisete, nigui metega jingrabare nibitre kä togwäte aune rüngwe ninin ietre, ti nguǝbuare nete gwa ti rugaitä, ya kä kira raire aune ñakä chi.
Te kiatre nigui ngonenga ngonenga ie ñakä nutä.
Tebrä niguitä tre ja jiebti iagwa ne jiebti nibitä gwi mada, aune bichogrä ne nibi robon nibi kä kite burere.
Ninintä kwe nontä kitegatä mada bati, tebra rün niguitä ngwenantä kätogwate, ne konti ngübrün jonigui kwetre, niguitre ngübrün ne metega jingrabare.
Mada bati rüngwe nini ietre, chi ti ngübuare nete gwä ti rugaitä ninin kwe, bogone nibitä rün ngübuarebti, ñakä chi aune kä kitä raire te mada ñü nogon mada tibien, ngubrün kiri jingrabare kwetre ye nega jökrä nubtä.
Niguitä ja jiebti aune nete mada, niguitre kä ngwarbe bti kä ki drüne mada bititre, aune jadure kwetre kä togwäte, ji ñakä kunintä ietre, kri ngowä kiaga aibe nibi kwete käsentä.
Te brare chi ne nigui kribtä koin aune ju jotoani ie.
Ne konti bicho ogwä kwärä käbe toni nnüe bicho ne kome, toni ngri jien abugon nibi nuguetre goire kon mada.
Tebrä mada naga nibue jökrä mada bichogrä nei.
Kitiga bichogrä negwe, biti nigui bugue bugue tebra ki krigri ie.
Dini kämrebti kwe aune ninin bichogwe ie.
Magwe ngidian ninin kwe brarei, ma abugon riga ñö den ninin kwe merirei, ne ñan ñöbtä aune metäre nigwe mütü kwatai.
Monso merire janani ñö den aune ütü toni kri kidebti kägwe ñari ie.
Mütü kämigai kwe, ye ngwarbe tä mun ngögö ye tö mun kwatäi btä tä jodron niere ye.
Mun juain bailare kwe, mungwe ñakä nuain, mungwe niara juan kone bti mungwe kämiga.
Ne erere nunìe kwetre, bichogrä kämiri kwetre, bti niguitre kä mada bti ngwai abugon nibi gigantebe niara brare abugon nigui mren krabare, biti nigui la koinbti nigwi mada mugue ogwä krwere.
Kä ne jatä i krüte aune rugaitä ni ne die miguetä.
Kä ngwitäri ye migadre utuate jae ye konti ni bagai kuin tä nüne btä ni bogai kome erato.
Ni kä Javier Quirós Mendoza.
(2013), kägwe kugwe ne ton bare.
Kugwe migatä tä te ni Ngäberagwe Ñaka tä gare meri döbogo tä te ni jatä kreneUsulin tä kri tägue ye konti ñakä nondre tä köbö baga te Dröra tä mate kribtä ye bti ñakä mrö riadre ni jatä solane Monso kia ñakä kise migadre toboabtä naune jatä nimien ngoi Monsotre kia ñakä kise migadre ogwä kware jodron kiaga käsentä yebtä, rogate mada.
Jodron kiaga käsentä, kwetä dre gwitä ye kra o kä migadre kointä krägäre.
Monso kia darere ye aune döngón tä in mägare kusogwäbtä ne krwere krwa bian ñakä ie. medicinas para ahuyentar los espíritus Monso kia tuglo nirien ye kurua ketä rega bäbägä tuglobtä.
Chichibo yebtä ñakä kise migare, solan o sigwiriä ketäga nibtä kwe.
Niuli, Mubai, muguine ngadabare, btä meri döbogo ye aibe kägwe kraga sribedre Chogali juandretäri käre.
Usulin raba krübäte aune, ye nibi krutu kugwatä ie, kwe rigadre mentogwäre käreSö ngübüe kitädre ja ngotogwäbtä bti ni rigadre käsentä, yebtä icha rigadre mentogware.
Ni nemen bren kogwätä gwe, ye konti ni merire dobogo ñakä tä dre.
Kä tä kite krene ja otä kru bate, ye konti ni merire döbogo kägwe ni kugware klabobtiMeri döbogo kägwe ñakä ni käbä kwetä dre ogwä kware.
Nugwe ngri kämigadre, ye ngwane ñakä jue migadre, ngri ra riate konKöbötä Meribe ye köbötä kogwätä be Köbödre ni ngadabarebe, ye ja köbatigatä.
Narrado.
Javier Montezuma Montezuma (2013).
Sribi däte nuaintaJodron biti kra sribetä, jodron ñöi biti kö jugatä kutua datetä ye tä kwentäri jökrä kä togwäte o kä mute.
Krün kwatä btä kiga yebti kra datetä btä jamäga sribetä Jodron tä ra nemen tä te dätedre aune, Ngäbetre merire, tä tre kö kwite kisebti o tä mrugue ja uliebti yebti mada tätre kra sribere tuarebe, batä ga ngwarbe.
Tä tre jodron uai sribere bätä erato.
Kra däteNi brare tä kra kite ja drübtä ye utuate kri krägue, tä ngwen ja tribe ngwäre.
Ye so, kägotó, btä ngwian, jodron kiaga jökrä ngweana.
Ruäre kra ye däteta krigri, monso ngwana kä mendebti, jadugara ie erato.
Ye batä sribira i deana, aro tigara btä jodron migare koinMetä re jodron sribira ye kite nega, kä togwä o kä mu netä tä jögra, nitre ruäre nibira ko nailore ye kögö jerekäbe.
Sombre ye sribetä toboa bti, ye kwitä niguen nga bti digatä moletubtä.
Ye sribetä ngwen btä toron.
Sombre ne utuate kri kögata krübäte ñakä niguen ngwarbe jötrö.
12.
Ja nägwitagräKrün abra sribetä kä kwatire, ja bugatä , ja käratä ja gata kri nitregwe.
Ye nitre nunanga kä madabti käratä jae, ye kädegata Etebali Kugueni abugon Ebali Gwiri kä tä kärere.
Ne näire jabugatä mröbti, döbti ngribti, kwibti jodron jökrä biti.
Nitre tä jagain krün ngwarbebiti aune krün kabre biti erato.
Nitre tä nugue käbre.
Nitre kubobu kätä kugwe ne noaine, nie garetre kuin.
Ja dätebare krübäte kwe ye nie gare kuin.
Ja datebare krübäte kwe ye nie tä nurie ngwen, Krwa kwatä , roga kä, mura nuriei aune ja migani tuare ngwarebtä kwetre, ne ni krün kitäga kri.
Krün keta käbre sribetä ni ngäbe ngätäite.
Ye ari tointari.
Krün ngwarbe: Nete ni jökrä tä krün kite segwäre btä negware, ja tä gatä kwarigwari, nitregwe.
Krün ja ketära ja mägara: Ye kobubu gwiri kätä kobubu kä madabti käre jae, ne ja migara gare.
Krün muguine: Krün ne sribetä ketebu jire ja kontibe köböbutregwe.
Krün ogue: Krün ne kitätä ngwana ruärebe ne krün matä ni kuin nibtä abugon ye näirekugwagata .
Ye ngitra judatu tä mbrere biti ja kugwagatä Krün kitä tä ye krün bäsi ngrwaiti jire ye tigagatä käbre bti migatä jonbiti kä te ruäre biti ngwatetä bätä metare abugon jetebere kitäre mada.
Ki: Ki ki ne sribetä krün jutä ibtä , konti nitre köböbu, tä nemen nnüentube, ne konti dö migani mrö sribetä kwatädre nonga krünbtä yei.
Ruäre tä ngiba kwaga sribere, sadron sa btä jodron kiaga mada.
Kwa natä: Kwa oreba ñatä ye utuate kri ni ngäbegrä Ñatä köbö bägä te, ye nitre tä nugue käbre bätä ye naire krägä sribetä aune ni jugatetä , monso mubaigwe, Chogali juandretä ri nibtä käre.
Kugwe ne sribetä aune kruso migatä jite jite kongrabare aune kebe kuguatä erato dibire, ye kogrä naingo abugon minianenta kruso ngärä nitregwe Ni ngäbere tä nura nögö kwetädre, ruäre tä sribi däte nuaine.
Jodron ñakä tä nemen aune ruäre tä nigue ganane, tä tre niguen kuglu ügögrö tibientä ye merire, manso brare tä niguen.
Ruäre tä nemen monsoi kia ngübüare gwi.
[END OF CHAPTER].[NEW CHAPTER: Aspectos Geográficos, Físicos, Culturales, Económicos y Biodiversidad.
CAPÍTULO 2 , DOCid=4, lang=gym].
N1.
Ni Ngäbe kae miganintube tibien i ngäbere tä Costa Rica ne ye ñan gwä krire, nomenentre kone Bocas del Toro segri Chiriquigri btä Veraguagri, metäre kä tä Panamangwe.
Kirabe Costa Rica nomene kä migue jagwe nemenbe Veragua, me den kisete, ni Ngäbe ne Costarrikäbura niera.
Kä Archivo Nacional konti kugwe ne tä migani täräbtä. perteneciente a Costa Rica.
Metäre abugon Ngäbe tä nune kä ketä rigue te ye kä kore: Guaymí de Coto Brus.
Conte Burica, Guaymí de Osa, Abrojo Montezuma btä Altos de San Antonio ne ne mengatä frontera aune, Alto Laguna abugon bari tä jategäre ne Corcovado ken.
Territorio Ubicación geográficaAbrojoMontezumaProvincia: Puntarenas, Cantón Corredores, Distrito CorredorMontezuma Bajo de los IndiosBella VistaGuaymí de OsaProvincia: Puntarenas.
Cantón Osa.
Distrito SierpeAlto LagunaGuaymí de Coto BrusProvincia: Puntarenas, Cantón Coto Brus, Distrito LimoncitoAlto Unión, Betania,Caño Bravo, Copey Abajo, Copey Arriba, Villa Palacio, La Casona, Mrüosara, Brus MalisConteburicaProvincia: Puntarenas, Cantón Golfito, Distrito Pavón, LaurelAltamira, Alto Conte, El Progreso, Los Plancitos, Las Vegas, Río Claro.
Alto Río Claro, Río Coco, Caña Blanca,Carona La Palma Alto Buriquí y Alto Guaymí2.
Metäre abugon Ngäbe tä nune kä ketä rigue te ye kä koreGuaymí de Coto Brus.
Conte Burica, Guaymí de Osa, Abrojo Montezuma btä Altos de San Antonio ne nemengätä frontera ken aune Alto Laguna abugon bari tä jategäre.
Kä Guaymí Coto Brus ye käe kiaga kädegatä Alto Unión, Betania,Caño Bravo, Chotal, Las Vegas, Pital, Copey Abajo, Copey Arriba, Finca Villa Palacio, La Casona, Murosara, Brus Malis.
Conte Burica ye käe kädegatä kore.
Altamira Alto Conte, El Progreso Vista Dulce, La Vaca, Las Vegas Plancitos.
Ngäbe Abrojo ye käe tärä kä kore: Montezuma, Alto Zoncho, Alto Rey,San Rafael Norte Bajo los Indios btä Bella Vista Kä Guaymí de Osa käe tärä ye kä kore: Alto Laguna, Dos brazosKä Altos de San Antonio ye käe kä kore: Altos de San Antonio, Kirabe kä fronteragri ye nomene jökrä Ngäbe kisete, meden kisete Ngäbegwe nontebareta ja käite aune kä nugue metäre ne.
Medente ara konti Ngäbe nigani nune mrä ye Osa ne nitre nomene nune Coto Brus nigani koregwäre bäsi kä 30 näre. cuencas hidrográficas que forman los ríos: Ji kri tiganinga aune Ngäbe Abrojo btä Alto San Antonio, nomenena nunentube meguera ne bäsi kä 40 ye näire, meden tä konime erere ñökä jakontibe.
Chuitre ruäre kätä niere, ye Ngäbetre Terraba kägwe ja mägani nguite gro zambobtä misquitobe btä Bucanerobe ne kä mitringri (Vertiente Atlantica)Namani nagainga ne krwere abugon Ngäbe nunanga mitringri, jatäni motorigri meden tä konime Costä Rica btä PanamagriNe migadretäri ñärärä ñobtä Ngäbe Costa Rica aune ñöbtä Ngäbe negri btä segri ye arabetä jogra kugwe kratibe.
Nitre Ngäbe nunanga Costa Rica ye tätre nune kä keta rigue te, ye Abrojo Montezuma, Coto Brus, Conte Burica, Alto Laguna btä Altos de San Antonio ne bitinkä sribebare kä 2001, konime Paso Canoa ken.
Coto Brus kä tibien ye bä ngätäre, ba umane ñu nagain tibien krübäte, tä kä batete tibien krübäte, nura nemen kuin ketäre ketaré.
Kä kuin nibi ngübüara, aune nura nogatä käre kä kwatire kwatire, ne kä ngubuatä btä Nibibe ngubuara kuin, btä kä togwäre kuin kri nögara, ju migara.
So setiembre 22 kä 1962 kugwe MamaTatä nugani tibien aune nitre nunanga Abrojo Montezuma, Conte Burica btä Altos de San Antonio, janintre Krüningäte .
Ne mentäri Panamá, gätäni üno aune kitatre jagwaretä naune chuitregwe kä kwetre deani jökrä jae täbitre, ñan nibi nuanine kräguetre.
Ne ñan ñöbtä aune ye näire ley ñakä neguete ngäbegri, cédula ñakä kwetre btä.
3.
Kan gire bta: Käe ketebu ye kä ñure abrilibtä ne nientä diciembrebtä meden nguane San Juan käe tore tä bare juniobtä , aune kä tore ye abugon tä naganga diciembrebtä nemontä abrilibtä : C Bozzoli 1986: 6263 Ñü tä nägäin 3.
500 a 4000 mm näre tibien aune kä tä neme 25 a 27 ngire.
4.
Ka ñureKä niera kätogwäre, kä nure aune ba ngireNgäbe käe Guaymí de Coto Brus ye kätogwä ere, aune Kä ñure, aune kä darebe tibien krübäte5.
Blita kugwe jeñebtä Kugwe miganinte nie ni Ngäbe nei ye jodron kiaga ni bare ye migadre utuäte jae, kugwe batä ye migare täte, Nitre umbregwe dirini kena degä erere kugwei miganinte nie.
Ye jeguibtä btä ñö ye ngübüadre btä sribi date ye.
Kugwe jeñe gare nie yebti ja migatä utuate.
Ni Ngäbe ne kugwe kratibe ngäbere.
Abugon konti ja di migatä kugwe nigwe yebtä ye konti ni rabai utuate aune ni miga rabai utuäte kä jökrä biti6.
Kugwe ni ngäberegwe ja käteNitre kena toni nementä jabe, ye ngwairetä akwa ba mente nibi nementä jabe, Ye ruäre rüngri btä ruäre meyegri Ne kugwe nuain toni kira kore, ye ni roaitregwe urute krörö (rüngrimeyegri)7.
Ja ugagro kugwei Ngäbetä ja migue ji ngwanga kone ye ruäre jakitägatä btä ruäre kugwe ye ngwantä ritä nitre käbre yei.
Ni meden raba sribire kuin abugon migatä mada gobrane.
Ji ngwanga kone 8.
Sribi1.
Kwatigare ye kwä nogatä, muma nogatä, aro i, mitra nogatä, bla o, drün btä mada aune mütü ngübüatä kwi, erato , nitre ruäre tätre montiare jatetä aune ñöte erato, kwetä dre jai jerekäbe2.
Kubugare: Nitre ruäre tä sribi date ye nuaine rürübaindre ye kra sribetä, ngüñüngwä nogwätä sribetä , sommre btä dangutu, aune jodron gwa kitara, montiara sribetä , ruäre rurubointä , ruäre ñakä.
3.
Komägare: Nitre merirebrare tätre niguen gananbti, käbe oto, sribire kuglubtä , sribi ne abugon utua biantä brai ietre.
Ni ngäbere käite ley indígena 1977 art. c kätä ñiere, ni ngäbere aibe kägwe kri ye migadre jure jabtiAune kä tibien jire ye abugon gobran tä bogone ley indígena 1977 artículo 8 kätä niere.
Kugwe nigwe jeñe ye tä dre kwekebe nigwe ja di migare batä aune batä kugwe gwa kitä bti aune montiabti Ley 1977, art 23, btä Convenio 169 OIT. kätä niere.
9.
Utuäte kri Jodron keta kabre kä kriteJodron ketäkäbre, ñan tone tä ni käite Ye krire, kograre, kiangatäre btä jadron nire.
Bätä jodron nüne döbrote, aune jodron kiaga ñakä tuin ja ogwä jene nigwe nebti ye käbre ñan tone erato.
Ye ketäkäbre, betega ba jeneme döbote kuin.
Kä bañö konti ere jodron kä krite ngetre erato.
Ni Ngäbe negrä jodron ye utuäte kri, ne ñan ñobtä , jodron nebti ni tä nire diguega.
Ñödre nitä kite bren aune jötrö ja krägai migatä .
Kograbti, kri bulubti btä ngatribti.
Jodron konime ni kise kontiKugwe biodiversidad kädrie, aune ye jodron ni käite, jadron ni bare ye meden kädrieta jögrä te jodron ye, jörän, mungwä btä jodron kia jire ñan tone erato.
Ñödre tä niguen ngitie kri kwatä te, nüne note, nüne mrente, jodron krigri krübarebe ye gwa, nugwä, kätogwä jodron jökrä ni bäre ye.
Jodron keta kabre ni bäre ye utuäte kriNi nire ne kägwe, jodron batäga sribenina, nura jene jene dininanga kwe ye: i , mumá aro be, ngiba, mada, nibimütü btä mada.
10.
Kiangatä kwetä dreSoga: Kiangatä ne nugue nire kä umane konti, ye ñö ngrabare btä kä konti, ye ñö ngrabare btä kä kugwonente konti aro nogatä .
Kiangatä ne kädegatä “soga” ye mutu yera jire otätä yebti riatä mada ye ngwantä nogrega biti ñöi kitä gatä , bati bobu ne ñan ñöbtä aune kiangatä ne kwaga batä nuantä kore tä nemen ruone aune jlimon kwagatä biti aune kwatätä arobe, baranbe btä sabe.
Kena ni ruaitre toni kwete abugon ni känime kä ngwane.
Kiangatä ne nirien ñakä mante koin diga kra ba täin, aune niguen jubente kögrare, aune bulu kra kia ngogwä käbre batä .
Käglo: Kiangatä kögräre erato abugon mutu kwatä nitregwe bäsi ba chayote kä krwere, ye mutu darebe darebe erere otätä , yeriatä biti ilimon kwagatä biti.
Biti kwatä tä baranbe, arobe, sabe.
Ne mrö ni ngäberegwe.
Mun käsentä: Meguera kä togwä nomene ere aune mnü yo krübäte.
Ngäbetre nomene den ere mrü kwati mrü kubu, ye kuin kragare, mugatä abugon sribe nomene ja trare dego aune drü sribe nomene erato bitiMun ye neani nanga jögrä kä togwä ñägare kri notätä jogra btä , aune te mada mun krigri ye tä kämigue erato.
Reina de la noche: Kräga ne kuin nitä joraine kidete, ngoto gwabtä , ni mate tibien, ni tä neme nuen ngwane mutu otä dre biti riadre, aune ja krubarie tigarete biti bren nie ye konti biti mada ñöi krube kitädre ni nemen bren ye kontiJodron batä ga nibira, sribetä ñö tä jökrä kwe.
Ye batä kugwe kira gare kädare nie tä jökrä keteitibe siba kugwe biodiversidad nebtä Ni ngäbere tä konime sribi nuaine, kä mete aune kugwe, nure nura nogara, Nura nogawe ñakä Kä keteitibe konti, ye nura jene jene nogatä jatä ri.
Ye ja käite erato montianomo, aune gwa kitä nomo, Metäre gwa ñakä ñöte, kri ngwa ñakä kwatädre jodron kiaga käsentä yei kä togwä netä tetä btä jodron kite nega jogra jodron sribi däte nuaina ye erato jögrä.
Ñödre Conte Burica ni Ngäbe ñakä tä kise migaga kätogwäbtä , ne ñan ñobtä aune tä Institución FonaFiFo ye kisete, ne tära nagainga ni ngäbere mada ngatäite kore.
11.
Kä bä ño kongrabareJodron krigri nomene käsentä meguerabeYe käe kore krwa, molo, jurin, mütü kri, tiro, ne metäre ñakä niena diga, aune uru btä kiala tä , nugwa nunanga käsenta ruäre tä ngäbetre käite ruäre.
Ñödre Casona, San Antonio, Abrojo Montezuma tä ruäreAune Osa Alto Lagnüa abra tä krübäte bätä Conte eratoJodron nire ngubuatä gwi, ye kwatä tä jerekäbe nodre kwi, mütü btä nibi.
12.
Tipos de MineralesChui nura mate ni käite, aune ni nomene jChui nura mate ni käite, aune ni nomene jodron bogone kri ngwiane, abugon oro, abugon chuitregwe goini jökrä nigon ye abugon jodron sribera jae migare ja dögwäbti, mägäre ja ngärä käre.
Meden kisete jie ngitete gwairebe jogrä ye Sixaola nementäritä Río Cocle de Norte konti nibitre oro ne tigue mentogwäre.
[END OF CHAPTER].[NEW CHAPTER: Características Socioculturales: Salud, Alimentación, Infraestructura y estilos de Vida.
CAPÍTULO 3 , DOCid=4, lang=gym].
L1.
Ni bren ñakaa kkrägai miga gare täte ni ngäbei ni ñö ngrabare gare ietre erato, nünandre ñö jodron nire madabe, kä tiebien nebtä tä ragare i erato.
Ye nitre umbre köböite kugwe ne gare tä te.
Ni Ngäbe ne bari, tä noin raire, ne ñan nobtä aune, ja ngubua gare, ja krägai migatä kuin, ja bointä tä te, ne ñan ñöbtä aune nunantä kuin Kä kri tibien nigwe nebe, aune ja migata täte erato.
Meden kisete ni dite, ni krübäte sribire baliente jagräNitre ni krägai migaga ye tä ja totigue jodron käsentä yebtä , ye kograbtä , kri bulu btä , kri ngätri ye meden btä , tätre krägä den kratibe nitregräKugwe gare nitrei ye ruäre tä dirire, monsotrei mrägatrei, ne krwere abugon kugwe ne ñakä readrete kugwe kuin abugon, nitre umbre ruäre tä niguen ben jabe.
Kugwe ne ñan ni brare aibe krägue ye ni merire tä ra krübäte biti erato. ñöbtä ni kite bren, ye ni nire ara ngite Chui motori tä bren tigue, jodron komegome sribetä kwe bti ye ñan bren krware ai kite ni murie kete.
Bren tärä nagainga ni käite akwa ye jotro ja krägai migatä .
Ngöbo ye ñakä bren juen nigra, ni nire ara tä bren tigue jabti.
2.
Kraga jateriNi tärä krägä deanga kri jateri, sribigwe tärä kugwe nebtä , Suguia tärä ni ngäberenegwe, sribiga krägä jateri nebe, Ngäbe Panamagri abra suguia, tärä Costä Rica nete suguia ñagare, akwa ni kraga, deanga, tärä krübäte, jateri yei.
Nitre krägä deanga ye tä jatötigue Ngöbö diebti btä tä ja totigwe jodron tä kä kri tbien nebtä eratoSübrü ye kuin mura juruäregra, ye kitädre kuin bti migare krube biti ñadreNaran mutu: köbö ñan rabadre nie aune naran kä darebe darebe ye otädre biti riadre, aune ñadre kianbe gwä tä köbö den ni ogwäte.
Ibia dime: krägä ne kuin, ni tä nemen itrani käin täre, krägue.
Ye tigarega oto kia biti riadre.
Biti ñadre krube siä mun kwati.
Biti bä dera mada ñadretä chi, ni tä be kitetä kuin kwe.
3.
Kraga jateriSuguia tä köbö kite biti, ne kugwe tä nagainga näire, ñakä tä nugue gare aune miga nien suguiabtä ni töe kome ye tä kwä ñain, aüne täbe nemen, drobare kisete.
Kwä migata suguiae ye tä ñauna köbö bägä dego,mägäite aune jodron kome, ni toi kome tä niguen käbare.
Moden kisete kwa ye krübäte aune utuäte kriSribetä krörö rotäta nötä , aune kitata 4.
Jodron kwetadreMrö ni ngäbergwe ye diguima, o tä dögwä daba, i, sribetä miare btä döre.
Jodron ne nogatä jökrä ja käiteNi ngäbere käite ruäre hortäliza sribetä, btä legumbre nögat aune kri ngogwä, tärä nögabare krübäte erato.
5.
Bebidas Tradicionales.
La chichaDö ye sribe nomene, meguera krörö i ye kitä nomene ñöte, biti mäga nomene krigote, nomene nemen kuin ture aune ugwa nomene, kürübti.
Biti ria nomene kuin, biti miganomene, tibo biti kitä nomene mrüte, metä re abugon kitätä tänque platicore te, tä ra kite dime aune dibia dube o azúcar kitätä te, aune tä kite kuaga krübäte biti ñatä.
Kwä ngätäNi Ngäbe ye tä kwa ñain jamugore, kirabe noain jatä ni, ye ñatä nitregwe jökrä gwita batä gatä nuaintä näire, blitä mugo.
Gwitä jodron käsentä kwetä tä aune kä btä kra migatä , koin kragare, ne ñan nobtä monso ruäre tä nögöite, jodron kisete Monso nögöite gare kuin, ye tä kite krare tä ñö ñain krübäte, ñakä tä nemen mröre.
Ye ngwangware ñögwa bugatetä tibien biti Jodron krä o droin kitä tä ñögwate, biti monso kägatä ngübüebti, ye biti mada, bada kitätä nöte biti ketätä monsoe mada ya biti tä kitetä kuin mada.
Krägä sribetä , ba ketäkäbre ye sribetä ñöire sribetä ngatärere, sribetä rebe migare brenbti migatä nigui ja brenbti, migatä toboare, migatä kälu käite dego, riatä , mritä aune kugwatä erato.
6.
Dangutú ngäbereKirabe kugwe naganinga kore.
Batibe meti nugani gwi ni brarei, ni ne abugon ogwäte namani tuin merire ie.
Tebrä raire mada gani kwe naune culebraoto nomene ja ba migue ni merire metre krwere Te merire ne nigani, brare ne jiebti nomene niguen, aune ñakä nomene nuguetä jotro gwi, namani mate jiebti aune, nomene kuekebe, kide kitä mi ja ngara, meri madabe ñagabare kwe ie rubone, ja kwitäni kulebra erere kwe, aune tebrä, kwatäni kwe brare no konime ngatäni. niñas hasta las adultas mayores usan los Kulebra ne niganintä kuguen, meri iti ne namanime dan tärä tigue kulebra tärä ne erere, Namani sribero kore, abugon ngwandretä törö jae, kugwe naganinga kore btä.
Meden erere dan kuguon tregatä jatäri, dän tärä tigatä tuarabe ni braregra.
Ye kirabe Ngäbe nomene, noguatä sribero danguture jae, juga nomene tuarebe kwetre.
Kä ni Ngäbegwe ketä rigue ne konti dan nagwon ne ngwantä jökrä jabtä kwetre.
Ye monso kia btä umbre umbre kätä ngwen jabtä , ye Casona, Conte Burica, Abrojo Montezuma Osa Alto Laguna. btä Altos de San Antonio.
Metare dangutu, ne kogatä jutäte, sribedre jae, dän ye sribetä nga nuguebe ngotogwäte tibien, aune digani toarebe kwetre.
Monsotro merire bati bati kitetre ja ngwa kite, chui motori erere, metäre ne nemen bare ni ngäbe käe keta rigue te guairebe.
7.
Ju sribeta ni ngäberegweNi ngäbere ngatäite ye ju ñakä, konime ja ken jogra ye tätre nüne mente mente ruäre.
Meguerabe ju ye mente mente ruäre.
Meguerabe ju ye sribo nomene balanbti, suitä bti, ketäga nomene cañazabti, ye jon sribe nomene erato jodron migara koin.
Bitinkä ju sribe jatäni gobrangwe ni ngäberegrä ye “bono de la vivienda” ñieta metare nitre nibira nune jene metäre ju mräte, ye cemento mritäta aune zin migatä biti, ne ñan ñobtä aune, balan, batä suitä kitra nega jogra.
Ju sribe nomene tiangular, aune ka ugate nomene ketebukubo gwi, jadugara, aune mröria käi.
Ju bobre te nunanta ngabegwe ñö kuin ñakä.
Nietä (cama chogwe (1996:24.
Meguera abra nuna nomene kore, akwa ni ngabe käe ketä rigue konti gobran nibira ju sribere ngabebti, aune kä mendö mendö konti abugon sribetä, krigwatä bti, ye metare ju kite jodron jökrä ben ye ñotra koigra migatä btä ño migatä gwi erato.
8.
Ji ni ngäbe ngätäiteJi Ji ñakä kuin ruäre, nona ngabe konti, ye ji tä nigwen ngwarbe ñu jobete.
9.
Jodron ñadreyo ja di migatä deantä ribti metä re, abugon ngabe bati bati ñakä toibiare, aune kito jerekä be bula tä guete.
Krün nobiti ngäbe nomene ja gain kirabe ne sribe nomene kä töte ngwane, Ye ngabe nnüanga kä mendöbti nomene noi jo kra krünbtä .
Krün ne kitä tä ni itibe ben ruäre ni käbre ben.
Ye etobali gwi btä etobali kuguoni kätä ja tä gue kwari gwari.
Ye ni tä gatä ngure bulete, ruäre n tä gatä bochuinte.
Krün ye braitä ba rore.
Krün ne kitä ñakä bugon kä Costä rikägri.
Meguera.
Krorobtä krün kitä ñakä bugon ningabe kaite Costa Rica, ye chui Ngöbö diriga köböite, ne abugon kugwe no kome ñieta kwetre bata ngabe ta tainmetre, aune ne Erato nitre umbre nonga kugwe no juebti ye kitra niguen jogra, monso bati bati a,,bugonä ñaka kugwo ne toibire10.
JatotigaraJatotigadre kuin ni ngäberegwe, ye kugwe jene nigwe ye deantaribtä erato ye kugwe kirabätä, nunanta ño bätä nada.
Kä negwane Ministerio Educación, kagwe ju ja totigara ye uganinte, ruäre, sribebare mrä ruäre, ni ngäbe käite kingrabare ye bätä diriga, kugwe jeñe yebtä ye mirira sribire kwetre erato.
Ne konti kugwe jeñe nigwe ne bäri rabadre utuäte nigwe.
Aune kugwe tä sribedre bäri monsotregrä,ne krwere abugon kugwe jeñe ne ñaka readrete nada.
11.
Blita NgäbereNi ngäbe kugwe kratibe ngäbere, aune blita suliare yebti blitata bä räkä ye bäsi 90%näre aune ngäbere abrä 100% täte.
Ne konti sribi nuanta M. E. P yegwe ye kuin aune utäte kri,ne ñan ñobtä aune diriä kugwe ngäbere miri sribire kwe ju ja tötigaga ye konti, ni ngäbere ngätäite.
Ne kwere abugon kugwe jeñe nigwe ne ñaka rabadre nete nigon,abtä sribidre ja ñäte kwetre bätä.
12.
Kugwe jeñe ngäbere dirita aune migata gare.
Ni ngäbere kätä kugwe jeñe ne ngwen jakone meden konti Organización ruäre kätä die migue.
Kugwe ne migare utuäte kri jae.
Kugwe nigwe ne ñaka rabadre gaidre nigrä.
Nitre kira kägwe kä kri tibienne tareni bongrabe, medenbtä kugwe mirite kuetre nigrä jatäri.
Kugwe kome ye ñaka nuaindre kore, ne ñan ñobtä aune ni ne juroaindi erato kä dri nigwe nebe gwairebe kore.
Entrevista Fernando Mendoza Palacios.
(2013).
GLOSARIOBube: Ser espiritual y temido.
Chácaras: Bolsos.
Cosmogonía: Es el mundo mítico; que todo fue creado en el universo por un Dios que les envió dioses buenos y malos; ha sido la importancia de los sueños, donde están los seres buenos y malos.
Cosmovisión: Es la visión espiritual de ver y concebir el mundo, donde viven los seres humanos, que se interrelacionan con la naturaleza.
Grwä: Claria.
Educación para los jóvenes en forma estricta.
Hoy día no existe dicho sistema.
Gwara: Es el pez mantarraya.
Gute: El tigreHemay, Hortay, y Olay: Tres grandes ríos míticos, que tienen que atravesar las almas en su camino al más allá.
Esquivarlo: No dejarse que la otra persona lo toque con algo.
Ju es una edificación construida por Ngöbö en un periodo de cuatro días.
KUGWE TOAGABube: Jodron krübäte bti nitre nomene ja tö den Kra: Cosmogoniai: http://www. ministeriodesalud. go. cr/ops/comunidadesindigenas/http://www. ministeriodesalud. go. cr/ops/comunidadesindigenas/ [END OF CHAPTER].
[END OF DOCUMENT].