D E süe ̀ Ley yöne, skáchö ie, íyi, jkö noie énä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈s apeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wö rör 22072-MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská ̈wak kabe ́ La pa enä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈ nä síkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa, é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwä ás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio, duás 2013, eʼ tse ́wö rör 37801-MEP, e' yöna se’ ská ̈ wak wöuLá wö ̈ ye, ás se’ kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈na iäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ ská̈wak kácheke, swák- tö ̀ wa we ́ ̈s swö uLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìr páumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈ yuwömì, e' kenewé ̈, Ministerio de Educación Pública, el equipo técnico del , DOCid=1, lang=bzd].
DKë́wë uás bákmì dobö ́ m bö ́ yöké t á̈ ská̈ Costa Rìca e e ̈́tsöse’ dtsö ̀ ena ̈ ape', uLítanee wa, míka ley yöne 7426duás 1994, e ́ ta ̈ se’ ká ̈wö chö we ̈ke ie' parör eʼ yöne.
E süe ̀ Ley yöne, skáchö ie, íyi, jkö noieénä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈sapeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wörör 22072-MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská ̈wak kabe ́ La paenä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈näsíkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa,é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwäás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio,duás 2013, eʼ tse ́wö rör 37801-MEP, e'yöna se’ ská ̈ wak wöuLá wö ̈ ye, ás se’kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈naiäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ská̈wak kácheke, swák- tö ̀ wa we ́ ̈s swöuLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìrpáumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈yuwömì, e' kenewé ̈, Ministerio deEducación Pública, el equipo técnico delKë́wë uás bákmì dobö ́ m bö ́ yöké t á̈ ská̈ Costa Rìca e e ̈́tsöse’ dtsö ̀ ena ̈ ape', uLítanee wa, míka ley yöne 7426duás 1994, e ́ ta ̈ se’ ká ̈wö chö we ̈ke ie' parör eʼ yöne.
E süe ̀ Ley yöne, skáchö ie, íyi, jkö noieénä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈sapeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wörör 22072MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská̈wak kabe ́ La paenä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈näsíkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa,é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwäás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio,duás 2013, eʼ tse ́wö rör 37801MEP, e'yöna se’ ská̈ wak wöuLá wö ̈ ye, ás se’kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈naiäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ská̈wak kácheke, swák tö ̀ wa we ́ ̈s swöuLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìrpáumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈yuwömì, e' kenewé ̈, Ministerio deEducación Pública, el equipo técnico delKë́wë uás bákmì dobö ́ m bö ́ yöké t á̈ ská̈ Costa Rìca e e ̈́tsöse’ dtsö ̀ ena ̈ ape', uLítanee wa, míka ley yöne 7426duás 1994, e ́ ta ̈ se’ ká ̈wö chö we ̈ke ie' parör eʼ yöne.
E süe ̀ Ley yöne, skáchö ie, íyi, jkö noieénä se’ swöʼ kí ̈ me ́ ka ̈ rak ìrìr, eʼ yöne á ̈sapeʼ se’ jkáche buáeme, se’ kákí ̈ʼ és ská ̈ye ́rke añìjke e e ́na ̈ tä ìeʼ pa skímemi se’ká̈ shu a ̈ Decreto Ejecutìvo yuwe ̈́kane eʼ tse ́ wörör 22072MEP. eʼ yöne 25 de febrerode 1993, éna Decretö kí yöne eʼ tse wörör 37801, e ́ rör se’ ská̈wak kabe ́ La paenä táyeLa pa.
Ëʼ wöuLa we ̈ke se’ʼ jtöwa e ́ ̈näsíkua jtöwa, ás ke ̀ se’ weír se’ ká ̈ shúa,é t ä és se’ wö ́ uLána se’ jtewa se’ su ̈wöwäás se’ wö ́ uLar se ́ nuk buáe íyì uLítenea ̈.
Éta Decreto ske ́ yöne ká ̈wö 15 de Julio,duás 2013, eʼ tse ́wö rör 37801MEP, e'yöna se’ ská̈ wak wöuLá wö ̈ ye, ás se’kí̈mer kö ́ ̈s se’ ká ̈ tsö tser ejke, és se’ e ́ ̈naiäna, we ̈́s seʼ eʼ tsá ̈jchömì.
Kí ̈jke se’ská̈wak kácheke, swák tö ̀ wa we ́ ̈s swöuLármì ská ̈ k e n è u ̈k, swák pata ̈ wë́s sñìrpáumì, se ̈́ra e me cháke we ̀ ̈s se’ e ̈yuwömì, e' kenewé ̈, Ministerio deEducación Pública, el equipo técnico delDepartamento de EducaciónIntercultural, PROMECE, we ̈́s se’ rör íyìbke ́ itse, erör se’ dehe ́ ìe ́ mì s ká ̈ ká̈bta,íyìwak jkö ́ nö ie.
Ítä se’ jtö ́ se swö', e' tsö ia ̈ 100%, erese’ swö' pámìk ke rör és.
Éreta ̈ ská̈wötä iwa kaneu ̈k. we ́ s sdìkíetkuö ì ke ̈neö és, é ta ̈ s se ́ rmì ye ́ s yé e ̀ , buáe me yöbìta ̈.
Brìbrì pa é kabe ́ car pa e ́rörSuLaʼ ichaSsh ke ̀kì skácheke e ̈́nä ì wé we ̈Se’ʼ swö ’ kacheke SpájchenaSká̈wö ta ̈ uLítane e ̈ʼ yuök, ìdLö ̀ yök we ̈́neyö̈́rke kaneblö k sta, se’ uLìtane eʼ jte ta ̈eʼ dche ́ rör skabua we ̈́mì, se’ʼ é apeluLítane se’rke ká íkì stómì, sö ì suémìwe ́ s s swö ʼ tsö tse ̈́r kuókì, kuö kì.
Se’dtsöwa, íerö n aka bar.
Isá̈ükÚ me ́ keka ̈ i k e n e ̀ w ö ̈́ ì e , á ̈s ská ̈wömenér.
Ká̈ í kï, eʼ kene we ̈ ke ínskí ̈ e, ás se’ʼ swöke chö ̀ wa.
Érör skímemì, ás sañì dìö yöe ́rör skímemì sde che ́ yö ̈́k, es sdtse’wö es swö' erör sme ́ ka ̈m ì a ñ ì j k e e s e ’ 'uLítane a ̈.
L Ttë ñ aska a tsaku, sa yuwöwá je juí kie Sulá je ska sa kalawa tso tabar kie Bribripa jemi cabecarwa, ke cra jewa senelte ara, jenera jie warö jewa serdö kuawayë, ittörö, jemi iksö, jiewa bulésikö kuawa, jiewa ká pakö,jemi jiewa serdö jauleyë je jiewate siw a taí bëna je kaku mele bëna ji saje ditsöwa kie costa ricawa je ia biköle.
Jeneska sate i-kuerasá kápake tai sa sakëglö wate melejátana sa wuawa ia , jeska pë yölë jewate saje siwá , kápake je yuledatsé, jete bikölë sa j érbike je kibi waka taí, jené pake datsé sate kalabë jewa ia , sa wögriwa, sa yuwöwá sa siwa wá, saje ttöwa jemi bëna jewa.
Ji ayë jeska saje bëna jené siw a, kápaké, jé rbiké sikírama, jemi sajettö, jenewa bëna saje bëna je sa sigëglöwa jewa kapakalerö k ecrá ji ka kie ka bar ska.
Bëna sa ditsö jewawá jebi ttë kibiwa je juñér sa bëna jewawa, jené k ueki sawa sa Sibö je ttë juñé r, je oloitse sate, je shkalweke sate k ecrá jérnaka.
Ka mik Sibö jewa sa dëltë kuö wöyë duöye wata jené tsiki waite k ábata Yumbata rö, jeneska sa metölörö ditsöwo ratë.
Ji bëna ditsö tso jéwate sa ka je könane gate, ts atke gate, mika sa wéerkera sa tsatkö Useglawa tsorö, pë dukurwa datsé sa ka je bigö sa yabalá je yiga jera kueitsö, je tsa tkö.
Sa bëna ditsö je tsátkele sa sakëglö jewa juíbulute, jewa ia Siböte taklí kaku melé taí, je sa sigëglöwa ia siwá kibí taí kaku yinel jataná rö, sa böinéwaklö kal kichawa, kaköwa, je bëna datsé kalyökö naka, kábata jénaka, je mele jatana saje bëchi, jáliba je köjiöklö, sa böin éwaklö, jené kueki sa bulsikö kerö ñara chulí.
Ka mik jera saje jawa wa jewawa j ékata dami, jerö sikeirö t aí, je takli newa jiewa ttoké ka maitö Sibö ra, je siwá , je chakeké sia wa.
Jiewa ne klole sa nu l je töbiörö, jékkepa sa julá paliw a, ña páskuöne, sa döglöné sikinane junaka, jilé bëna je ñaklö, ka ñakñara je pab le kerö ttsëwa, je pauke ke rö bárama jawawá.
Je kanewe kerö sögötö jera yököwögata je wögane w egegarö, tögapa sa nu l je chihei je pásikeké sikirama pabutregewa k ábata naka, duas etka tkëpa je yegésané je töbie gewa jishö naka bárama.
Sigëglwa jawa wá je pa ké manebi jiewa jewa ka biketse je juñér t aí, jiéwate Olögapú jemi namá je s iwei pakéta´, maneguepi sa sigëglöwa je ña buglé, ñákpá i bolkiwara, chöliwara, maískalera je tsatkerasa “dinamáte” jéwate sa bolkiwa kategecha wá miga diglö je párkera, sa tuoké diglö naka.
Jebi ñaneki dulurba je pakë, jerö s iweita taí , dukur këglö je pakë t aí, je moku këglö je pakë taí, mai jawa wa je kápagö ke ska, jeska jiewa wa satë, jilé bëna je kuö, je kulitö taglö je tso wayiná taí sigëlöwa ña ia, sa ia, bënas í.
Ji kápake bëna jerö pakana, ñayuöglö bawasi, jené s iwá kápakë je chakená shurrú mai sa serké ska, sa ka ska, je sajertsö tso jewara, jiewa ká paká báwa, je bëna kitana, yönatka tögapa sawa pagana sa yaiwa ia, sa kalawa ia, yabalá yuwöglö manebi sa serké ji ka yöbi, kie kerwa je batá k ika.
K1.
Së’ Jtë ̀ ë̱́ ì wablënë, ká ̱ ìö̱ ìö̱Parte ICapítulo IBribri pa rör SuLa ʼ icha 1-S ë ’ J t ë̀ ë́ i wablënë, ká ̱ ìö̱ ìö̱ Historia y Antecedentesö̈́s se’ʼ ka ̈jkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w e ̈́wa, eʼwable duás XIX e btawa. Ëʼ kLö we ̈́wa Compañía kìeʼ United FruitCompany, chumu kuablie, e ̈́ ìé t rörNorthem Raìlway e ̈́rör tren ña Lá yö' dye ̈́,iker.
Ërör se' Ká SuLe ̈́tchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka. Ë' ke ̈́wöta se’' bLu' t á' e' spö k a. Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Ke ̈́ìe' rör sìkua bLu' jtö tse’. Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene. Éta ìe'wa'r íche ̈́r íyök rör. O ke watörta e'káwöt a tsóìche ìe' rör.
Parte ICapítulo IBribri pa rör SuLa ʼ icha 1-S ë ’ J t ë̀ ë́ i wablënë, ká ̱ ìö̱ ìö̱ Historia y Antecedentesö̈́s se’ʼ ka ̈jkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w e ̈́wa, eʼwable duás XIX e btawa.
Ëʼ kLö we ̈́wa Compañía kìeʼ United FruitCompany, chumu kuablie, e ̈́ ìé t rörNorthem Raìlway e ̈́rör tren ña Lá yö' dye ̈́,iker.
KËrör se' Ká SuLe ̈́tchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka. Ë' ke ̈́wöta se’' bLu' t á' e' spö k a.
Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Ke ̈́ìe' rör sìkua bLu' jtö tse’. Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene. Éta ìe'wa'r íche ̈́r íyök rör. O ke watörta e'káwöt a tsóìche ìe' rör.
Parte ICapítulo IBribri pa rör SuLa ʼ icha 1S ë ’ J t ë̀ ë́ i wablënë, ká ̱ ìö̱ ìö̱ Historia y Antecedentesö̈́s se’ʼ ka ̈jkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w e ̈́wa, eʼwable duás XIX e btawa.
Ëʼ kLö we ̈́wa Compañía kìeʼ United FruitCompany, chumu kuablie, e ̈́ ìé t rörNorthem Raìlway e ̈́rör tren ña Lá yö' dye ̈́,iker.
Ërör se' Ká SuLe ̈́tchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka.
Ë' ke ̈́wöta se’' bLu' t á' e' spö k a.
Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Ke ̈́ìe' rör sìkua bLu' jtö tse’.
Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene.
Éta ìe'wa'r íche ̈́r íyök rör.
O ke watörta e'káwöt a tsóìche ìe' rör.
Éta síkua blu' rör, ape' tsö' yö ule (Juezde Paz), e' pajchebtu á ̈s ke ̀ sñíjpö chumúwö'kìrpata ̈, e' ke ́ wöta ì̀u yörak swötöwaìe ìshke ́ ̈k ì p a r e d á s e S a n J o s é é ̈Cartago.
Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ a ̈,éwa táìn e kaL te, éna ̈ di' yawé ̈kä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k.
Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber.
Éta síkua blu' rör, ape' tsö' yö ule (Juezde Paz), e' pajchebtu á ̈s ke ̀ sñíjpö chumúwö'kìrpata ̈, e' ke ́ wöta ì̀u yörak swötöwaìe ìshke ́ ̈k ì p a r e d á s e S a n J o s é é ̈Cartago.
Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ a ̈,éwa táìn e kaL te, éna ̈ di' yawé ̈kä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k.
Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber. 2 . I k ìíä chë ̀ Bribri. (Significado yorigen del nombre bribri)Sa' brìbrì pa kuá bLe' Sìbö ̀ rör úyökuLímìk, sa' ská ̈wak ramì we ̈́s dìwö shkö és, sì stìkí, stLá, sduówö e ́ ta smìchöe we srase’ é erö. Se’' tsö' se’r se’' wíbLu wa.
Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök. Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne. Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn. Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ ä,éwa táìn e kaL te, éna ̈ di' yawé ̈kä. Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k.
Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber. Éta síkua blu' rör, ape' tsö' yö ule (Juezde Paz), e' pajchebtu á ̈s ke ̀ sñíjpö chumúwö'kìrpata ̈, e' ke ́ wöta ì̀u yörak swötöwaìe ìshke ́ ̈k ì p a r e d á s e S a n J o s é é ̈Cartago. Étä se' blu' Antonio Saldaña ble ́new aduás 1910 ke ̀ sw aichë́r buáé, e ́ ret awe ́ swa kö pö ́ Li Sulúsì e ̈́wa ape' rörs té wa ke ̀ se’ blu,' sk̀a yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská ̈ yestsa se ̈́raeme,ë́ta ská ̈wö ta shkön mì kámìe ká ̈btayuLókne. Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn. Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ́ ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e ́ ä,éwa táìn e kaL te, éna ̈ di' yawé ̈kä. Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsá ̈j chök, síkua Leywa, erör síkuapa rase ská ̈ yöts a kal i ö ́ k. Ére ta ̈ i' chökle ká ̈btaLa tsö ia ber ber.
4.
Éröká shúsh a. We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö. SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár. Éta Sìbö ̀rámì swökì és ìe'. Rör se’' tsìkì'. Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Íyì suLúsì úyökmì kamíe, ás s se’r buá. (Ë' che Natalìa Gobb rör, duás. 2013) Së’’ Swo’3.
Së’' Swö ' CosmogoniaSe’ ská ̈wak wáñe w á ìjcher we ́s se’'swerör, wés se’ ká ì' yö ́ ne, e' jcher se’'wa' mìrse’ dtsö skíne e ́ ta, erör sìa, i k áché we ̈́s ská ̈wö ta íyì uLítöne tsö' se’'pámìk e' dLöyök. Se' swö' se a ì páke ́ wés ská ̈ yöne, we ̈́sská̈wöte Ákmapa dLöyök, ìbkéìtsök Sìbö ̀rö' íyì uLíte yö' k á í kì erör skíme e ̈́' st satchö ye míka.
3. Së’' Swö ' CosmogoniaSe’ ská ̈wak wáñe w á ìjcher we ́s se’'swerör, wés se’ ká ì' yö ́ ne, e' jcher se’'wa' mìrse’ dtsö skíne e ́ ta, erör sìa, i k áché we ̈́s ská ̈wö ta íyì uLítöne tsö' se’'pámìk e' dLöyök.
Se' swö' se a ì páke ́ wés ská ̈ yöne, we ̈́sská̈wöte Ákmapa dLöyök, ìbkéìtsök Sìbö ̀rö' íyì uLíte yö' k á í kì erör skíme e ̈́' st satchö ye míka.
4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)4. ká̱ dLö̀ yök’4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
2013)4.
Sikuapa rëbtu skí.
LugaresSagradosE' káyene s yámìpa a ká w áñe, ás s se’'se’r w áñe budeme ská ̈ e kákö Ltö ta.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e ̈́ e röSìbö ̀ sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú j c h e r , S ì b ö ̀ w á e ' r ekátsö kámìe k áköLtö a ë́ erö.
SuLáyom pámìk Sìbö ̀ rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e ̈́ syámì pa bár.
Éta Sìbö ̀rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámáncaejker.
Ë' yöka k ábla ke parör, ParqueInternacìonal La Amìstad. (e' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e ̈́ Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. )És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö ̀ e ̈́ákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
(Ë' che Natalìa Gobb rör, duás.
Ká dìöchet.
U suLé rörkájke, ínskí ̈. we ́ s we ́ pa aLáköL, we ́ sì d L ö̀ e ̈́ neñe we. Ë ̈́tä Sìbö ̀ e ̈́ SuLá ká ̈ é r ö rdíwö e' dLö ̀ á ̈rke ñíwe, éta ̈ Síwö e' dLöá̈rke neñewe. Míka Dulúìtmì (Kál yö ́ ne ke ̈́we) e rör Sìbö ̀u che ́ ke ́ tsa ̈ e kuekì Sìbö ̀ rör ì pájche te e ̀,ë́rör dye' yö', e ́ kue ̈kì̈ íyök rör shìki shìkì̀é . 5 .
Kë ̀ rwa Yö ́ në. Creacion deluniverso Ke ̀ rwa bLate tche ́L takKájke: e ́rör Sìbö ̀ k á, ë́ dye ̀, kakírma kíjkedíwö. Ískí: e ́ rör se ́ a, íyìwak a, káL kua a, íyìwakwák a, ákmapa a ë́ ape' uLítene a. Ká dìöchet. Ë ̈́ erö SuLa' se’rke.
U suLé rörkájke, ínskí ̈. we ́ s we ́ pa aLáköL, we ́ sì d L ö̀ e ̈́ neñe we. Ë ̈́tä Sìbö ̀ e ̈́ SuLá ká ̈ é r ö rdíwö e' dLö ̀ á ̈rke ñíwe, éta ̈ Síwö e' dLöá̈rke neñewe. Míka Dulúìtmì (Kál yö ́ ne ke ̈́we) e rör Sìbö ̀u che ́ ke ́ tsa ̈ e kuekì Sìbö ̀ rör ì pájche te e ̀,ë́rör dye' yö', e ́ kue ̈kì̈ íyök rör shìki shìkì̀é .
6.
I uñucheke éä. masìa tsemì I sbá yö Lata bul ìkLök. Míka buL chaka ̈ dreré e, ta ̈ Iriria, dLíkkìcha bútsa are ínskì ̈ ì yámìpa tsö' táìnee' KLö rKí ̈a ña sì, e' yö íyö ìe. Ë u k ö́ k ì ̈ KáLì yé , íyök tá ̈jche, KaLkua e ̈́íyìwak. Kíske. Se’ tskìna ̈ SuLayöm. 6. Íyök Yönë5 . Kë ̀ rwa Yö ́ në.
Ískí: e ́ rör se ́ a, íyìwak a, káL kua a, íyìwakwák a, ákmapa a ë́ ape' uLítene a. Ká dìöchet.
U suLé rörkájke, ínskí ̈. we ́ s we ́ pa aLáköL, we ́ sì d L ö̀ e ̈́ neñe we. Ë ̈́tä Sìbö ̀ e ̈́ SuLá ká ̈ é r ö rdíwö e' dLö ̀ á ̈rke ñíwe, éta ̈ Síwö e' dLöá̈rke neñewe. Míka Dulúìtmì (Kál yö ́ ne ke ̈́we) e rör Sìbö ̀u che ́ ke ́ tsa ̈ e kuekì Sìbö ̀ rör ì pájche te e ̀,ë́rör dye' yö', e ́ kue ̈kì̈ íyök rör shìki shìkì̀é . 5 . Kë ̀ rwa Yö ́ në.
Creacion deluniverso Ke ̀ rwa bLate tche ́L takKájke: e ́rör Sìbö ̀ k á, ë́ dye ̀, kakírma kíjkedíwö. Ískí: e ́ rör se ́ a, íyìwak a, káL kua a, íyìwakwák a, ákmapa a ë́ ape' uLítene a. Ká dìöchet. Ë ̈́ erö SuLa' se’rke.
7.
Í̱yö k Yö ́ në. Creación de latierraSe’ swö' pa bLa, ì pake ̀ , Írìrìa se ̈́ne ká ̈páköl ì wí ̈ Étä S ì b ö ̀ r ö r k e L a e ̈́ í míta. Iwíke La wa ̈ ì re tsíkí ̈, Sìbö.
I uñucheke éä. masìa tsemì I sbá yö Lata bul ìkLök.
Míka buL chaka ̈ dreré e, ta ̈ Iriria, dLíkkìcha bútsa are ínskì ̈ ì yámìpa tsö' táìnee' KLö rKí ̈a ña sì, e' yö íyö ìe. Ë u k ö́ k ì ̈ KáLì yé , íyök tá ̈jche, KaLkua e ̈́íyìwak. Kíske. Se’ tskìna ̈ SuLayöm. 6.
Í̱yö k Yö ́ në. Creación de latierraSe’ swö' pa bLa, ì pake ̀ , Írìrìa se ̈́ne ká ̈páköl ì wí ̈ Étä S ì b ö ̀ r ö r k e L a e ̈́ í míta. Iwíke La wa ̈ ì re tsíkí ̈, Sìbö. I uñucheke éä. masìa tsemì I sbá yö Lata bul ìkLök.
Míka buL chaka ̈ dreré e, ta ̈ Iriria, dLíkkìcha bútsa are ínskì ̈ ì yámìpa tsö' táìnee' KLö rKí ̈a ña sì, e' yö íyö ìe.
7. Ójtë ̀ Narraciones sagradasSë’ jtëë ̱́na së’ swö' ë' wakta ̱, ë' kënë ös dkíë ́ t kuö rör dö ijkë.
Ke ́kepa awá Justö Avelìno Torresamúblì wa e ́ rör ìche ́ ìe ́ ', rör swö jte ́ , e'ká̈wetä kane ̈́wë syámìpa ̈ wés ske ́ kepa ìkene és. I wák ì páke ́ , we ̈́s ìe parör ákpë́kekä wë́ ìe se ̈́rke e ́ erö.
Éta syámìpauLítene e' rase ̈, kíjke ape' bar. Smìchö ́ eká̈bta ä ák yu Lö ́ k e' kìe ̀ ke ̈́wa kúwe. Ë'jkueta ̈ és Sìbö ̀ ì cha rör, e' meat se’a asse’ kaneblö añíta Ë bLe ́ j cher ká ̈btä ä, e'yuLe ́ ke.
Uká kóyök wa, ás ì wák skí ̈m èìkú̈k wa. E' yue ́ ke kalkö tche ́ tö wa e'muéke ̈ wö' wa.
E' yue ́ ke kal kö tche ́töwa e' muéke ̈ wö kör kicha wa ̈ e' tsékue ́ ke a LáköL parör. Édlewa sö ̀ i pákekeíe sö ì keneweke és e ́ ta ̈ sö ̀ swö che ́ keá̈s se’ jtö ̀ ke ̈̀ chówa se ́ a ̈.
Míka sö ̀ ákkue ́ e ́ ta ì pá kue ke, a Lá köLpa kìeke ìtso' kuö ̈ ìe. Míka ìke ̈́ke ka ̈ é tä s á̈rke ì wöä, é tä stórke ìdkí a ̈, ke ̀ swa ̈ ì ìes táìn e'tséne, é ta ̈ ì me ́ naka ̈ sökakì míka ̈ srámìsyámìpa u jtö ́ mìka e ́ ta u wák pa sdchéyeke, ánuk.
Ke ̀ schìne ka ̈ ba kí ̈. káLi ki ̈. Sshukö e ̀ ìdkía ̈ dö w é ̈ s së́rke é̈ erö, é ta ̈ ìméketer ínskì ̈ e ́ta sö tsöke, e ́ta sbákbuLárke. (e' páke Justo Avelino Torresrör, duás 2013. 7.
Ójtë ̀ Narraciones sagradasSë’ jtëë ̱́na së’ swö' ë' wakta ̱, ë' kënë ös dkíë ́ t kuö rör dö ijkë. Ke ́kepa awá Justö Avelìno Torresamúblì wa e ́ rör ìche ́ ìe ́ ', rör swö jte ́ , e'ká̈wetä kane ̈́wë syámìpa ̈ wés ske ́ kepa ìkene és.
I wák ì páke ́ , we ̈́s ìe parör ákpë́kekä wë́ ìe se ̈́rke e ́ erö. Éta syámìpauLítene e' rase ̈, kíjke ape' bar.
Smìchö ́ eká̈bta ä ák yu Lö ́ k e' kìe ̀ ke ̈́wa kúwe. Ë'jkueta ̈ és Sìbö ̀ ì cha rör, e' meat se’a asse’ kaneblö añíta Ë bLe ́ j cher ká ̈btä ä, e'yuLe ́ ke. Uká kóyök wa, ás ì wák skí ̈m èìkú̈k wa.
E' yue ́ ke kalkö tche ́ tö wa e'muéke ̈ wö' wa. E' yue ́ ke kal kö tche ́töwa e' muéke ̈ wö kör kicha wa ̈ e' tsékue ́ ke a LáköL parör.
Édlewa sö ̀ i pákekeíe sö ì keneweke és e ́ ta ̈ sö ̀ swö che ́ keá̈s se’ jtö ̀ ke ̈̀ chówa se ́ a ̈. Míka sö ̀ ákkue ́ e ́ ta ì pá kue ke, a Lá köLpa kìeke ìtso' kuö ̈ ìe.
Míka ìke ̈́ke ka ̈ é tä s á̈rke ì wöä, é tä stórke ìdkí a ̈, ke ̀ swa ̈ ì ìes táìn e'tséne, é ta ̈ ì me ́ naka ̈ sökakì míka ̈ srámìsyámìpa u jtö ́ mìka e ́ ta u wák pa sdchéyeke, ánuk.
Ke ̀ schìne ka ̈ ba kí ̈. káLi ki ̈.
Sshukö e ̀ ìdkía ̈ dö w é ̈ s së́rke é̈ erö, é ta ̈ ìméketer ínskì ̈ e ́ta sö tsöke, e ́ta sbákbuLárke. (e' páke Justo Avelino Torresrör, duás 2013.
7. Ójtë ̀ Narraciones sagradasSë’ jtëë ̱́na së’ swö' ë' wakta ̱, ë' kënë ös dkíë ́ t kuö rör dö ijkë.
Ke ́kepa awá Justö Avelìno Torresamúblì wa e ́ rör ìche ́ ìe ́ ', rör swö jte ́ , e'ká̈wetä kane ̈́wë syámìpa ̈ wés ske ́ kepa ìkene és.
I wák ì páke ́ , we ̈́s ìe parör ákpë́kekä wë́ ìe se ̈́rke e ́ erö. Éta syámìpauLítene e' rase ̈, kíjke ape' bar.
Smìchö ́ eká̈bta ä ák yu Lö ́ k e' kìe ̀ ke ̈́wa kúwe. Ë'jkueta ̈ és Sìbö ̀ ì cha rör, e' meat se’a asse’ kaneblö añíta Ë bLe ́ j cher ká ̈btä ä, e'yuLe ́ ke.
E' yue ́ ke kal kö tche ́töwa e' muéke ̈ wö kör kicha wa ̈ e' tsékue ́ ke a LáköL parör.
Édlewa sö ̀ i pákekeíe sö ì keneweke és e ́ ta ̈ sö ̀ swö che ́ keá̈s se’ jtö ̀ ke ̈̀ chówa se ́ a ̈.
Míka sö ̀ ákkue ́ e ́ ta ì pá kue ke, a Lá köLpa kìeke ìtso' kuö ̈ ìe.
Ke ̀ schìne ka ̈ ba kí ̈. káLi ki ̈.
Sibö ̀ i utë ëta yi rasë k áchëk. Yámblu ërkö, Sibö ̀ kë w a i chër i wablëna ̱. Sibö ̀ mía.
Edlëwa Yámblu i yámipa më ́ ka chátaktö ́ k, tsru' sí uk, tsru' kukö ́ k, Sibö ̀ yöki ̱. Ká chë ́k ta ̱ Sibö ̀ déka ̱, iñi shk ë́ wekarak búae, kë ̀ i.
Së’ Swo ’ 8. Së’ Swö ̱' CosmovisionAkeke pa Alejandro Swaby Rodríguez e'i pake ́, ská wak wöwérke a ̈ se’ jtö ̀ w i Léchájche, ereta ̈. se ́ a ̈ ìtsöìa ̈ ítä. Ërör míkase’, ke ́ rwa se ̈’ dLö yeke, kíjke se’dLìkua, se’ skLì yö ́ ke we ̈́s s dì'kene ́ we ́ rke, we ́ s s ekeneúke, we ̈s jkó̈,sku' e' yö ́ rke. Étä a' ìsá ̈ü. Wë́s s se ́ rke, e ́ ta sö i swe ̈́wé se’ swö ̈ tsö ìa ̈. Érör skìme ́ i yöukane ̈ä s se ́ r buá e añìta ̈. Éta se’ ská ̈wak kechemö sñírpa umì buá añì́ta ̈. Ská ̈wötäìbkeìtsö. SuLítone míche íyök a ̈.
Se’ rör dtsö ́ , e ́ta ̈e kue ̈́kì se’ e ìkLö mì, ekuekì sñì bLákchö ke ás dts ö ke chö wa. (2013) Ë kue ̈kì̈ se’ rör e ́ t ka e ̀ , schaka, swö ́ kì ̈r,swímblu e ́ ̈na ke ̈́rwa. Ë ̈ wöye ́ r kewa ̈ íyök.
8. Së’ Swö ̱' CosmovisionAkeke pa Alejandro Swaby Rodríguez e'i pake ́, ská wak wöwérke a ̈ se’ jtö ̀ w i Léchájche, ereta ̈. se ́ a ̈ ìtsöìa ̈ ítä. Ërör míkase’, ke ́ rwa se ̈’ dLö yeke, kíjke se’dLìkua, se’ skLì yö ́ ke we ̈́s s dì'kene ́ we ́ rke, we ́ s s ekeneúke, we ̈s jkó̈,sku' e' yö ́ rke.
Étä a' ìsá ̈ü. Wë́s s se ́ rke, e ́ ta sö i swe ̈́wé se’ swö ̈ tsö ìa ̈. Érör skìme ́ i yöukane ̈ä s se ́ r buá e añìta ̈. Éta se’ ská ̈wak kechemö sñírpa umì buá añì́ta ̈. Ská ̈wötäìbkeìtsö.
SuLítone míche íyök a ̈. Se’ rör dtsö ́ , e ́ta ̈e kue ̈́kì se’ e ìkLö mì, ekuekì sñì bLákchö ke ás dts ö ke chö wa. (2013) Ë kue ̈kì̈ se’ rör e ́ t ka e ̀ , schaka, swö ́ kì ̈r,swímblu e ́ ̈na ke ̈́rwa.
Ë ̈ wöye ́ r kewa ̈ íyök. Ék ué k ì ̈ ke ́ rwa sìa ̈ j bì yö cheke i wable ́ rm se’ ta ̈, á̈s se’ e ̈́nä i är míka ̈ sì i umìswe ́ irke, sduöwa ̈.
ALáköL parör sLóu ̈k, stLáuk, ská ̈ch ena ̈swö' pákök. Ékue ̈́kìta a LáköL pakeneblö buá e añìr pau ̈k, ë́nä ì LaLa paä swö pákök. 9. Stsikina ë ́na̱ Alà mì pákuök9.
Alá m ì̀, pakuök. Percepcion delnacimiento Sé a ̈tä, mík aláköL pa bkLuna, éta ìkáwöta btsö ́ k, e Löna mík ì aLá kúnaé t ä. Étä ì pakue.
Étä Lámì tsú ̈kwä e' kane we ̈ke awádipawa, e wa i kuöke i mì e ́ ̈nä i aLa, éssäta btser, á ̈s ödLeR Ke ̀ ödLer ke skriweenä due ̀ uLítene e' yöki ̈. Étä spáte ke dua wa ̈, SuLa skue ́ ke, míka ̈e' ö̈na é ta ala mí ré wa u ane ̈.
9.
Alá m ì̀, pakuök. Percepcion delnacimiento Sé a ̈tä, mík aláköL pa bkLuna, éta ìkáwöta btsö ́ k, e Löna mík ì aLá kúnaé t ä. Étä ì pakue. Míka ̈ ì aLa kú ̈rke e ́ ta ̈ ì mì,káwöta shukók ka ̈ñí ka ̈. I y e ́ r ö r u L áyueke ì a ̈.
Étä míka ̈ sö ìmö ̀ wotewa ̈ ká̈ míe, éta ̈ míkleta ̈, míkastLana eta ̈ ke ̀ s se ́r we ̈ s stíkina é ̈ erö.
Étä Lámì tsú ̈kwä e' kane we ̈ke awádipawa, e wa i kuöke i mì e ́ ̈nä i aLa, éssäta btser, á ̈s ödLeR Ke ̀ ödLer ke skriweenä due ̀ uLítene e' yöki ̈.
Étä spáte ke dua wa ̈, SuLa skue ́ ke, míka ̈e' ö̈na é ta ala mí ré wa u ane ̈. Éta suLítene LáLa swe ̈ mi. e' kám ö ́ ̈retäke yì káwöta LáLa sáu ̈k (Ë páke ́ JuanaSegundo Sánchez, duás 2013). Duókwa9. Alá m ì̀, pakuök.
Ë̈́ erö aLa amì mekecher e ̀ köLLa, e ́ wa i aLa kúna e ́ ta ̈ yì tsö' ìtsáu ̈k e'mìke ì kuö uk, ì mì e ́ na ̈.
Étä míka ̈ sö ìmö ̀ wotewa ̈ ká̈ míe, éta ̈ míkleta ̈, míkastLana eta ̈ ke ̀ s se ́r we ̈ s stíkina é ̈ erö.
Étä Lámì tsú ̈kwä e' kane we ̈ke awádipawa, e wa i kuöke i mì e ́ ̈nä i aLa, éssäta btser, á ̈s ödLeR Ke ̀ ödLer ke skriweenä due ̀ uLítene e' yöki ̈.
Étä spáte ke dua wa ̈, SuLa skue ́ ke, míka ̈e' ö̈na é ta ala mí ré wa u ane ̈. Éta suLítene LáLa swe ̈ mi. e' kám ö ́ ̈retäke yì káwöta LáLa sáu ̈k (Ë páke ́ JuanaSegundo Sánchez, duás 2013). 9. Alá m ì̀, pakuök.
Étä ì pakue. Míka ̈ ì aLa kú ̈rke e ́ ta ̈ ì mì,káwöta shukók ka ̈ñí ka ̈.
Étä míka ̈ sö ìmö ̀ wotewa ̈ ká̈ míe, éta ̈ míkleta ̈, míkastLana eta ̈ ke ̀ s se ́r we ̈ s stíkina é ̈ erö.
Étä spáte ke dua wa ̈, SuLa skue ́ ke, míka ̈e' ö̈na é ta ala mí ré wa u ane ̈. Éta suLítene LáLa swe ̈ mi. e' kám ö ́ ̈retäke yì káwöta LáLa sáu ̈k (Ë páke ́ JuanaSegundo Sánchez, duás 2013).
10.
Duokwa ̱. P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör. Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Duokwa ̱. P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska. Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör. Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e. Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë. Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät. U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈. Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Étä suLítene ré swápie é a ̈ chökö10.
Duokwa ̱. P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë. Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i. Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chökö10.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chökö10.
Duokwa ̱.
P e r c e p c i ̀ o n d e l amuerteMíka se’ duówa, e ́ ta se’ wímbLu míanewë́ Sìbö ̀ ráre se’ yuLö k, erör SuLaká̈ska.
Míka ̈ se’ duówa ̈ é tä syámìpa ká ̈wötä se’ wìmblu kímuk, ee kane ́we ̈keÓkumpa na bìkakLa rör.
Se’ bLena ̈ wä e' Kaneö na buáe me e ́ta ̈erör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kue ̈kì̈ s yámìpa káwöta ekenéu ̈k krörö e.
Éta e ̈́rör skímemì á ̈s se’tsíkírne as se' stíkírne ká ̈ íkïnë.
Étä kese’ jchìne e kì ̈ tä se’ dtsewö e ̈́r wamì.
Míka ö ́ kumpa e' kane weke ta ̈ ì e p a ìmékeka ̈ ye ́ s yes e, ìö ̈ mìkì íchì yekeka ̈,é t ä kö ́ s s se ́ e' tìéke, e a ̈ tsuru' te ́ ke, blö'ame ́ ke, és swì́bLu tsá ̈ jche ̀ ke áknama payö ́ kì.
Sé ’ a ta ̈ es se’ jte ́ rö, míka ̈ yí blénawa ̈ é t ae patreke sík dtsítak wa buá e ́ , á ̈s ke i.
Lar, e ̀ uköki ̈ tä, kál mík i mue ̈́keka tsékemi kamíe, e erö úLa yuwe ́ keka ̈ é ämé ät.
U k ö́ k i ̈tä i yámipa btsöke, ká ̈miát.
Á ̈s ke ̀ ideuntu tsríwe ̈.
Míka ̈ ká̈wö jchá duás e ́ ké t ä i ska kene we ̈ kene.
Éta ̈ eʼ erörwímbLu Kí ̈mö ie.
WeLe weLe íta ̈ iyámipa to bié wa ̈ iúómika i ú ö ̈ míka ì íyi uLítene eʼ me ̈́ke wa ̈i tä.
Étä suLítene ré swápie é a ̈ chököame ́ ke, eʼ meke i yámipa rör tsruʼ ie,dúLa ie'.
És i kene we ̈ke ñ́ íta.
11 Kë ́ r wa na s shëkë ́ k ï paCreacion del UniversoSìbö ̀ rör ke ́ rwa buá we ̈kä, se’ dtsö ̀ a ̈ íyökañíes, e' káche ke sìa ̈ kuö̈kì̈, kuö ̈k.
Éta ̈Sìbö ̀ erör se’ dtsö bLeke, á ̈k na mapy ö́ k ì̈, é k u é k ì ̈ ì újkö tsö tse ̈r díwö tsíkìrke e jke ̈r, e' jkö ́ ne ̈ke aknama pa buábuá erör.
Á ̈ s áknama suLúsì ka röwa se’ká̈ ä.
Wé̈Le rör e' möwe ̀ rö, íyök wömoo yöweke jcha' chö ́ ká ye. e ́ rör á ̈s së’ ë́na ìa ̈rwe ́ s Sibö ̀ u rör wé shke ̈.
Iste ́ pa rör jcha' yuerö í yök wa ̈ é tä ì wöa La, yueke e ̀ t e shké k, e rör we ́ ̈s Sìbö ̀ ue' ujkö, é t e díwö tsìkírke ejke ̈r.
Étä brìbrì wák e' rör íyì uLítene e'kënewe ̈ ke awá pata ̈, ìé pa jtö ̀ ke áknamapa ta ̈, köpöLì wak ta ̈, ìkLúkeáknama ìte ̀ wés, s ske ́ pe yeke.
Ie' pa wa ̈ ijche ̈r wés kerwa yöne we ́ s íyiuLitene tsöne, spájte ́ ke e ̈nä.
S i b ö ̀ r ö rid i c hé mé i a ̈.
Ás ijtö ákna ma pa ta ̈.
11.
Kë́r wa na s shëkë ́ ki̱ pa 11 Kë̱̈́r wa na s shëk ë̱̈́ ki̱ pa Creacìon del Universo Sìbö̀ rör kë̱̈́rwa buá wë ̱ka̱, së’ d tsö̀ a̱ íyök añíes, ë' káche kë sìa ̱ kuo ̱kì̱, kuo ̱k. Éta̱ Sìbö̀ ë r ö r së’ dtsö bLëkë, ä̱̱́k na map yo ̱̈́kì̱, ë̱̈́ kuë̱̈́kì̱ ì ú j k ö tsö tsë ̱r díw ö tsí kìrkë ë jkë̱r, ë' jkö̱̈́në̱kë aknama pa buá buá ërör. Á̱ s ákna ma suLúsì ka rö wa së’ ká̱ a̱.
Wë̱̱́Lë rör ë' möwë̀ rö, íyök wömoo yöwë kë jcha' cho ̱̈́ká yë. ë̱̈́rör á̱s së̱’ e̱ ̱̈́na ìa̱r wë̱̈́s Sibo ̀ ù rör wë̱̈́shkë̱.
Istë̱̈́ pa rör jcha' yuërö í y ök wa̱ e ̱̈́ta̱ ì wö a La, yuëk ë ë̀t ë shkë̱̈́k, ë rör wë̱̱̈́s Sìb ö̀ ù ë' ujk ö, ë̱̈́t ë díw ö tsìkírkë ë jkë̱r.
Éta̱ brìbrì wák ë' rör íyì uLítënë ë' kë̱nëwë ̱ kë awá pata ̱, ìë̱̈́pa jto ̀ k ë á k namapa ta ̱, köpöLì wak ta ̱, ìkLúkë áknama ìtë̀ wés, s sk ë̱̈́pë yëkë.
Ië' pa wa ̱ ijchë ̱r wés kërwa y önë wë̱̈́s íyi uLitënë ts öne, spájtë ̱̈́ k ë ë ̱na̱. Sib ö̀ rör idichë̱̈́ më̱̈́ ia̱. Ás ijtö ákna ma pa ta̱. Istë na wë s së rör. 12 Istë wë s së’ rör.
Étatsö ́ köl pa tse ̈̀’ erör, se’ wìmblu e kímö ie. Míkä se’ wímblu tsí LaLa jchök dì' táìn e'tsa' ka ̈, áknamapa rase ̈ táìn eì' kötö wa. És Dorìs Stone añíes, se’, tse ̀ shte ́ k. döbö ́ m kí ̈ e ́t, erör, buLtse ́ LáLa jkö ́ nö ie,jkö ́ yönuk, mika ̈ i blö' yöke rak, e’ kLö ́ weierör duás 1962.
Ékö kì ̈ duás 1986 Cervantes Gamboa naConstela Umaña rör ì ska kLöwe ́, erörtsö ̀ tse’, éta ̈ iépa i shte ́ ka daböm bö ́ yö ìská̈ shte ́ ka ̈ erör awápa tse’.
Ë kìta duás1990.
Búl tse’ rör chbe a, Lö a, nmú a Ká ̈bta a,bú a. Ita, ská ̈ wak pa síkua tse’ reKa, é ta skLö teKa ne kuö kì síkua pa ì cha wa,e buLárke acö rdeón wa guìtarra wa,ë́wa duLá La pa wö úLá.
12 Istë wë s së’ rör. CuracionesAwápa tsö ̀ e' tsöne susuLe ́ yìbìta ̈.
Míkä se’ wímblu tsí LaLa jchök dì' táìn e'tsa' ka ̈, áknamapa rase ̈ táìn eì' kötö wa. És Dorìs Stone añíes, se’, tse ̀ shte ́ k. döbö ́ m kí ̈ e ́t, erör, buLtse ́ LáLa jkö ́ nö ie,jkö ́ yönuk, mika ̈ i blö' yöke rak, e’ kLö ́ weierör duás 1962.
Ékö kì ̈ duás 1986 Cervantes Gamboa naConstela Umaña rör ì ska kLöwe ́, erörtsö ̀ tse’, éta ̈ iépa i shte ́ ka daböm bö ́ yö ìská̈ shte ́ ka ̈ erör awápa tse’. Ë kìta duás1990. Tse’ kuö ̈́kì erör kerwa a ̈ ìyìwak,mìk a Lá mì tse’ kwa ̈, míka sduówa ̈, é t abúL skeke, duLe te ́ rke e ́ ta ̈ sbák blawe ̈keerör we ́pa e i.
Míka̱ së’ wímblu tsí LaLa jchök dì' táìn ë' tsa' ka ̱, áknamapa rasë̱ táìn ëì' kötö wa. És Dorìs Stone á ñíes, së’, tsë ̀ shtë ̱̈́k. döbö̱̈́m kí̱ ë̱̈́t, ërör, bùLtsë̱̈́ LáLa jkö̱̈́ nö ië, jko ̱̈́ yönuk, mika ̱ i blö' yökë rak, ë’ kLo ̱̈́wë iërör duás 1962. Ékö kì̱ duás 1986 Cervantes Gambo a na Constela Umaña rör ì skà kLöwë̱̈́, ërör tsö̀ tsë’ , e ̱̈́ta̱ ië̱̈́pa i shtë ̱̈́ka dab öm bö̱̈́yö ì ská̱ shtë̱̈́ka̱ ërör awápa tsë’ .
Ë kìta du ás 1990. Tsë’ kuo ̱̱̈́kì ërör kërwa a ̱ ìyìwak, mìk a Lá mì tsë’ kwa ̱, míka sdu ówa̱, e ̱̈́ta búL skëkë, duLë të ̱̈́rkë e ̱̈́ta̱ sbák blawë ̱kë ërör wë̱̈́pa ë i.
Éta̱ búLskó i, wëpa aLákö L pa ë̱̈́ wa jëwa shkítkë ̱, na ì kLo ̀ múkë ̱ wa̱ ṉ̃̈́íjka ë ë rör sìa̱ ì ìë̱̈́kë á̱s së’ së̱̈́r buá è, e̱ ̱̈́s íyö ta̱ añíes. Së’ búL ìkL ö rök mík së’ ú yo ̱̈́na, mík stsa' yö̱̈́na, ëta ̱ sbLö' yöke, së’ k ökë ñíjkë ë̀.
Ḇ̈́ùl tsë’ rör chbë ̀ a ̱, Lö a, nm ù a̱ ká̱bta̱ a, bù̱ a̱. Ita̱, ská̱ wak pa síkua tsë’ r ë̱̈́ka̱, e ̱̈́ta̱ skLö tëka̱ në kuo ̱̈́kì síkua pa ì chà wa, ë' buLá rkë aco rdeón wa guìtarra wa ̱, e̱ ̱̈́wa duLá La pa wö úLána.
13.
I stë13. Istë ArtesaníaÍ stë́ parör suLe ̈́ yueke, dö kótakuakúk. Tak wá.
É yueke we ̈́ne wö uLa buá eerör. Dye a ̈ íyì tsö' e ́ wa ìyö ́ na, íyìwak kìñì ruwa i yöna. Éta i wena, we ́ ́s se’ shkörö dye ̀ a ̈ enaká̈bta ä.
Iste ̀ pa buLéwö yuerö dúk Láwa,nm̀ kä wa, io ̈ iö tä se' rör ikene we ̈eke séchawa, ìta I törke ape' dLíwe a ̈. ( PastoraJakson Jakson, dúas 2013). Iyi uLíene kenéu ̈k Dye a íyìtsö ewa ìyö, íyìwak kìñì ru wa ìyö.
ÉtaI we, we ̈́s se’ shKörö dye a e. Ká̈bta a. Iste pa buLe ̈́wö yuerödúK Láwa, múKa wa, amuköwa, bíkö wa,íta e menewe ̈́stsa se’ rör síku tgsáwa.
14.
Éta i wena, we ́ ́s se’ shkörö dye ̀ a ̈ enaká̈bta ä. Iste ̀ pa buLéwö yuerö dúk Láwa,nm̀ kä wa, io ̈ iö tä se' rör ikene we ̈eke séchawa, ìta I törke ape' dLíwe a ̈. ( PastoraJakson Jakson, dúas 2013). Iyi uLíene kenéu ̈k Dye a íyìtsö ewa ìyö, íyìwak kìñì ru wa ìyö. ÉtaI we, we ̈́s se’ shKörö dye a e. Ká̈bta a.
Iste ̀ pa buLéwö yuerö dúk Láwa,nm̀ kä wa, io ̈ iö tä se' rör ikene we ̈eke séchawa, ìta I törke ape' dLíwe a ̈. ( PastoraJakson Jakson, dúas 2013).
Ká̈bta a. Iste pa buLe ̈́wö yuerödúK Láwa, múKa wa, amuköwa, bíkö wa,íta e menewe ̈́stsa se’ rör síku tgsáwa.
Ká wíköL Capitulo 21.
Capitulo 21. Ká wíköL Geografia rr̀brì pa kìe ̀ rö se ̈́rke e' ká ̈:Manzanillo , Puerto Viejo ,Daytonìa, Hon Creek yCachuìta. És dí' kibí tsö, e' kí ̈ br̀brì pa úrke we ́ ̈s ikié , Yö rkín, TeLírì, Uren, Larì, é ̈nä Cöen. É á ̈rke dye kie síkuapa rör VertienteAtlántica e a ̈. TLìri rör ibuáie, e ́ki ̈ kLö ́ m, tsru' árke LöSulétchö watue. Éta ̈ Sixaola erör ape'ikie, erö r erör se’ ká ̈ Costa Rica e ́ ̈näPanamá tá ̈. . Míka ̈ dì' kibí pa tLá, éta ̈ sdLìKLö'm, u ìe, íyìwak e' mìchö e, kí ̈jke ásirñaLa tse ́ mì irìr. Érör se ́ mi irir. Érör se'wö KLö wëke be ́rer.
KáwíKöL na së’ swö Capitulo 21. Ká wíköL Geografia rr̀brì pa kìe ̀ rö se ̈́rke e' ká ̈:Manzanillo , Puerto Viejo ,Daytonìa, Hon Creek yCachuìta.
És dí' kibí tsö, e' kí ̈ br̀brì pa úrke we ́ ̈s ikié , Yö rkín, TeLírì, Uren, Larì, é ̈nä Cöen. É á ̈rke dye kie síkuapa rör VertienteAtlántica e a ̈.
Éta ̈ Sixaola erör ape'ikie, erö r erör se’ ká ̈ Costa Rica e ́ ̈näPanamá tá ̈. .
Capitulo 21. Ká wíköL Geografia rr̀brì pa kìe ̀ rö se ̈́rke e' ká ̈:Manzanillo , Puerto Viejo ,Daytonìa, Hon Creek yCachuìta. BÉs dí' kibí tsö, e' kí ̈ br̀brì pa úrke we ́ ̈s ikié , Yö rkín, TeLírì, Uren, Larì, é ̈nä Cöen. É á ̈rke dye kie síkuapa rör VertienteAtlántica e a ̈. TLìri rör ibuáie, e ́ki ̈ kLö ́ m, tsru' árke LöSulétchö watue. Éta ̈ Sixaola erör ape'ikie, erö r erör se’ ká ̈ Costa Rica e ́ ̈näPanamá tá ̈. . Míka ̈ dì' kibí pa tLá, éta ̈ sdLìKLö'm, u ìe, íyìwak e' mìchö e, kí ̈jke ásirñaLa tse ́ mì irìr. Érör se ́ mi irir. Érör se'wö KLö we ̈ke be ́rer.
2.
KáwíKö L së’ swö (GeografiaCultural)Míkä sö brìbrì pá ká ̈ pákeke, e ́ta ̈ ská̈wöta I pákök í ̈skí e, wes se’ yöne, e' chéAlejandrö Swaby Rodrìguez tö. Ie' se ́ ̈rkesuLétchö TalamancaÏe sa' e ́ jchewa ̈ drere e sa' ká ̈ Talamánca,sa' íyök, we swö táin e e’tsönË’. Lúk dikí ̈ä sö di' buLár e tse ́ mi, swö' btsír ke e'tsé mi, dú buké La é na ̈, yarré t wak tsöke. Ká̈bta shusháe ̀ , sa' pö ́ e ́ ̈ tsótse’ eröskeke ìtö werke. É erö ìe ́ pa we ́ rke ì ̈jkönuk, e' rör Ká ̈muk, YöLsun, SuLayöm,másöL, chibes és ìtsö' táìn e. Ë erö ìepa shka, ì ñaLa á ̈tä, ë́rö ì pe ̈́ áteke e Lörta. Ëkuekì íta ská ̈wö ta ske ̈́ke pa bák añíjpöákmapa, skíkuapata stsajchö ìe ebkeìtsö ìepa, jtöwa se’ wö wer ke atsrìrìe. Ke e jch pa e ́ta ke skuìa… (2013)2. KáwíKö L së’ swö (GeografiaCultural)Míkä sö brìbrì pá ká ̈ pákeke, e ́ta ̈ ská̈wöta I pákök í ̈skí e, wes se’ yöne, e' chéAlejandrö Swaby Rodrìguez tö.
Ie' se ́ ̈rkesuLétchö TalamancaÏe sa' e ́ jchewa ̈ drere e sa' ká ̈ Talamánca,sa' íyök, we swö táin e e’tsönË’. Lúk dikí ̈ä sö di' buLár e tse ́ mi, swö' btsír ke e'tsé mi, dú buké La é na ̈, yarré t wak tsöke. Ká̈bta shusháe ̀ , sa' pö ́ e ́ ̈ tsótse’ eröskeke ìtö werke.
É erö ìe ́ pa we ́ rke ì ̈jkönuk, e' rör Ká ̈muk, YöLsun, SuLayöm,másöL, chibes és ìtsö' táìn e.
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche ́ , Sìbö ̀ se’ne ká ̈ ì ' kì̈, ée ́ rö se’ kuablene, ka kìe SuLayöm. Dtsöwö re' Sìbö ̀ wa ̈ e' rör kuö ̈kì̈, kuökì,erör ska móka ̈ ìe, e' mítse ̈ smì wa.
Se’kuábLe tewa, te ́ wa, e' erö se’ kË’ne ̈́bLeduás wa. Éta ̈ sdtse ́ wo ka me ́ka ̈ Sibö ̀ rörwé̈s: Díuwak: kìá ̈ che, bukuLá tsö ú yö wökekaLuLá a ̈ berìe' sururu e' wak. Síbawak: kìá ̈ che ̀, síwö bá e' wak.
Bubölwak, kìá ̈ che, ìsene BúböL. KöLkìwak: kiá ̈ che, tsá' wak se ́ rke köLmìke' wak. Se' a ̈ tä we ́ pa tsö ́ nemì wáke, añirpáuk,ítä wéLe weLe tsö se ̈’r swö' shtök, á ̈ske ̀ ì chöwa.
Se’ ká ̈ bLáte dtsöwa, dtsöwa, é ta ̈ e ́s ìñír,pauke rak, íyì kuáblök míka ̈ ìwöna ̈, é t äìkiñí pauke rak, íyì kuáblök míka ̈ ì wöna ̈,é t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, e ̈́rör skene ̈́ wö ìe, sbuáu ̈k,míka skrì e ́ta ̈.
Ë̈́s S ì b ö̀ ì e ̈́' pa yö a ̈t, é sek en é u ̈k i e ' , p a e ̀ w a ̈ i jche ́ , írör se’k ö p ö́ l i .
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche ́ , Sìbö ̀ se’ne ká ̈ ì ' kì̈, ée ́ rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö ̀ wa ̈ e' rör kuö ̈kì̈, kuökì,erör ska móka ̈ ìe, e' mítse ̈ smì wa.
Se’kuábLe tewa, te ́ wa, e' erö se’ kË’ne ̈́bLeduás wa.
Éta ̈ sdtse ́ wo ka me ́ka ̈ Sibö ̀ rörwé̈s: Díuwak: kìá ̈ che, bukuLá tsö ú yö wökekaLuLá a ̈ berìe' sururu e' wak.
Síbawak: kìá ̈ che ̀, síwö bá e' wak.
Bubölwak, kìá ̈ che, ìsene BúböL.
KöLkìwak: kiá ̈ che, tsá' wak se ́ rke köLmìke' wak.
Se' a ̈ tä we ́ pa tsö ́ nemì wáke, añirpáuk,ítä wéLe weLe tsö se ̈’r swö' shtök, á ̈ske ̀ ì chöwa.
Se’ ká ̈ bLáte dtsöwa, dtsöwa, é ta ̈ e ́s ìñír,pauke rak, íyì kuáblök míka ̈ ìwöna ̈, é t äìkiñí pauke rak, íyì kuáblök míka ̈ ì wöna ̈,é t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, e ̈́rör skene ̈́ wö ìe, sbuáu ̈k,míka skrì e ́ta ̈.
Ë̈́s S ì b ö̀ ì e ̈́' pa yö a ̈t, é sek en é u ̈k i e ' , p a e ̀ w a ̈ i jche ́ , írör se’k ö p ö́ l i .
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche ́ , Sìbö ̀ se’ne ká ̈ ì ' kì̈, ée ́ rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö ̀ wa ̈ e' rör kuö ̈kì̈, kuökì,erör ska móka ̈ ìe, e' mítse ̈ smì wa.
Se’kuábLe tewa, te ́ wa, e' erö se’ kË’ne ̈́bLeduás wa.
Éta ̈ sdtse ́ wo ka me ́ka ̈ Sibö ̀ rörwé̈s: Díuwak: kìá ̈ che, bukuLá tsö ú yö wökekaLuLá a ̈ berìe' sururu e' wak.
Síbawak: kìá ̈ che ̀, síwö bá e' wak.
Bubölwak, kìá ̈ che, ìsene BúböL.
KöLkìwak: kiá ̈ che, tsá' wak se ́ rke köLmìke' wak.
Se' a ̈ tä we ́ pa tsö ́ nemì wáke, añirpáuk,ítä wéLe weLe tsö se ̈’r swö' shtök, á ̈ske ̀ ì chöwa.
Se’ ká ̈ bLáte dtsöwa, dtsöwa, é ta ̈ e ́s ìñír,pauke rak, íyì kuáblök míka ̈ ìwöna ̈, é t äìkiñí pauke rak, íyì kuáblök míka ̈ ì wöna ̈,é t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, e ̈́rör skene ̈́ wö ìe, sbuáu ̈k,míka skrì e ́ta ̈.
Ë̈́s S ì b ö̀ ì e ̈́' pa yö a ̈t, é sek en é u ̈k i e ' , p a e ̀ w a ̈ i jche ́ , írör se’k ö p ö́ l i . 4. NúköL.
4.
NúköL. EconomíaMíkä se’ tskíne e ́ ta ̈ se’ chökö rör ìkuö ̀ ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta ̈ nama ̈ kLíuk e ̈nä yebLök.
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö . Wé ̈Le íyi wak Lö werö.
Énä chumu kLöm, e ́ rör watue ̀ . Ëʼ e ́ ketLìri kí dö diʼ wíshet, suLetchök, e ́ ̈ eröapeʼ röke i tsú ̈k, watuene I we ̈́ kibí pa a ̈. Ë̈́wa snúköL kLöúke íta ̈ se’ ká Talamáncaä. 4. NúköL.
EconomíaMíkä se’ tskíne e ́ ta ̈ se’ chökö rör ìkuö ̀ ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta ̈ nama ̈ kLíuk e ̈nä yebLök.
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö .
Wé ̈Le íyi wak Lö werö. Kíjke, ye ́blök,ma kLiuk e ste erör SuLe ̀, ukö, chá ̈tar,e ́rör se’ kene ̀ wa ke ̀ .
Énä chumu kLöm, e ́ rör watue ̀ . Ëʼ e ́ ketLìri kí dö diʼ wíshet, suLetchök, e ́ ̈ eröapeʼ röke i tsú ̈k, watuene I we ̈́ kibí pa a ̈. Ë̈́wa snúköL kLöúke íta ̈ se’ ká Talamáncaä.
4.
NúköL. EconomíaMíkä se’ tskíne e ́ ta ̈ se’ chökö rör ìkuö ̀ ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta ̈ nama ̈ kLíuk e ̈nä yebLök.
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö . Wé ̈Le íyi wak Lö werö. Kíjke, ye ́blök,ma kLiuk e ste erör SuLe ̀, ukö, chá ̈tar,e ́rör se’ kene ̀ wa ke ̀ .
Énä chumu kLöm, e ́ rör watue ̀ . Ëʼ e ́ ketLìri kí dö diʼ wíshet, suLetchök, e ́ ̈ eröapeʼ röke i tsú ̈k, watuene I we ̈́ kibí pa a ̈.
NúköL. EconomíaMíkä se’ tskíne e ́ ta ̈ se’ chökö rör ìkuö ̀ ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta ̈ nama ̈ kLíuk e ̈nä yebLök.
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö .
Ë̈́wa snúköL kLöúke íta ̈ se’ ká Talamáncaä. Íyiwak na káLkö kuökikuöki4.
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö .
Ë k u é ̈ se ́ rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se ́ rke é̈er ö .
Énä chumu kLöm, e ́ rör watue ̀ . Ëʼ e ́ ketLìri kí dö diʼ wíshet, suLetchök, e ́ ̈ eröapeʼ röke i tsú ̈k, watuene I we ̈́ kibí pa a ̈. Ë̈́wa snúköL kLöúke íta ̈ se’ ká Talamáncaä.
Amú wä: köpö, tsaʼ, skuʼ, yue ̀ke. Uköwa:U p á b k e k e , í t a s í k u a u k ö w a s e ’ , i m enë́wë. Ukö te ̈́ke ta ̈ ì buá buá te ́ ke, e ́ta ̈idlú meat.
Amú wa sie ́köLor kö ́ wa, ö ́ wa i te ́ ̈ke, chiki ̈chikï tabe ́ köwö wa, kö ́ ki ̈ í pa sie ̈ke dö ichëLé̈ ä, kökí ̈ i skue ́ke buáe di wa e ́ta ̈ isíwëke díba a ̈, míka ̈ ísina ̈ é tä i w ak en é we ̈k che.
B ë̀ rör kaLtak ie yuè y wö ̀ ka ̈ te ́ke köno,shuLe ̀, ö ́ k, due ́ rör. TsuLëʼ : rör kaL dLö ̀ ie, e yue ̀ , eʼ bák apö ́jkö ̀ yö ie.
5Íyiwak káLkö kuökikuökiBiodiversidadÚyön a Sibö ̀ wa kaLkö na íyiwakuLítene, eʼ tsöʼ, kal tsö u na köno yuö ́ ie,kaL trö ́ kalkö uLítene tsöʼ kö pöLi ie duebuáwö̈ ie.
Amú wä: köpö, tsaʼ, skuʼ, yue ̀ke.
Uköwa:U p á b k e k e , í t a s í k u a u k ö w a s e ’ , i m enë́wë.
Ukö te ̈́ke ta ̈ ì buá buá te ́ ke, e ́ta ̈idlú meat.
Amú wa sie ́köLor kö ́ wa, ö ́ wa i te ́ ̈ke, chiki ̈chikï tabe ́ köwö wa, kö ́ ki ̈ í pa sie ̈ke dö ichëLé̈ ä, kökí ̈ i skue ́ke buáe di wa e ́ta ̈ isíwëke díba a ̈, míka ̈ ísina ̈ é tä i w ak en é we ̈k che.
M ë̀ w a : chá̈täk, kökö, tá e ̀ yöna ̈Uköwa: u pábkekeKúk: rör drere e wa se’ u yuwöke naSuLe.
B ë̀ rör kaLtak ie yuè y wö ̀ ka ̈ te ́ke köno,shuLe ̀, ö ́ k, due ́ rör.
TsuLëʼ : rör kaL dLö ̀ ie, e yue ̀ , eʼ bák apö ́jkö ̀ yö ie.
Ká ë ̀ kLö ́ kicha : eʼ bák tsaʼ yu wöie, diʼtsáka uyöm kLimik.
M ë̀ w a : chá̈täk, kökö, tá e ̀ yöna ̈Uköwa: u pábkekeKúk: rör drere e wa se’ u yuwöke naSuLe.
B ë̀ rör kaLtak ie yuè y wö ̀ ka ̈ te ́ke köno,shuLe ̀, ö ́ k, due ́ rör.
Éta köpö ́ Likua tsöʼ ká ̈btä ä é̈na diʼjkö ́ mik, e' kenewe ́ ̈ke awápa rör, se’ buáw ö́̈ ie Míka ̈ yì krina ̈ e ́ ta ke ́ we i tö jcheke,ìwöí keke kákö wa, ste ̀ wa, niéweta ̈ kë́kepa míjche i kLueitsö ̈k , S i b ö ̀ a ̈ i k i ö k . É ʼkenewe ̈ke bere, ke e webleta ̈.
Éta ̈ ö́̈dLer ia ̈dúnawö kéne ̈weke. Érör tsákcha ie i wörör shtót shtót, i wö ́ rkue rör ts krr ̀rì. ËʼyuLéke ká ̈bta dLö a ̈, mík i wö á ̈nawa í ̈skïé t ä e ́ se yeke ̈ s shudLena e' ki, e sie ̈ketsìr, ié keka ̈ d i ʼ t a ̈ c h á a ̈ se ́ se eʼ yekebuLámi, mika ̈ kám s chökö e ́ ta ̈ i yeke tsìr,ke ̀ táin, köpö ́ Li dre re, ie rör. Lbë ́ kLi: Érör aLimkepe ́ Chë: ikuóLi rö ñaLi ki ̈ ye. PuLi : rör s ák ki ̈ ye, eʼ yeke íröírö.
KöLköyök : e ́ r ö r L a l a j t e k e s n a t ö e ʼkenewö ̈ ie, i kö ́ yök sí, eʼ ñawe ̈, ke eʼshkLé wa LáLa pa ña ̈ w e ́ k e , e ʼ k e n e ̈́ ̈wëke buLámi.
Éta ̈ LáLa chaj kué, e ́ ta ̈ IÉta köpö ́ Likua tsöʼ ká ̈btä ä é̈na diʼjkö ́ mik, e' kenewe ́ ̈ke awápa rör, se’ buáw ö́̈ ie Míka ̈ yì krina ̈ e ́ ta ke ́ we i tö jcheke,ìwöí keke kákö wa, ste ̀ wa, niéweta ̈ kë́kepa míjche i kLueitsö ̈k , S i b ö ̀ a ̈ i k i ö k . É ʼkenewe ̈ke bere, ke e webleta ̈. Awápa iö ̈iö̈ shkörö ke ́ köL ki ̈, é̈nä i siáwö ble ̀ keskúLa a ̈. Míka se’ krina érör áknamapa,e' wöuñeke awápa rör, e ́ ta és i mía. Kíjkeköpö ́ Li kené we ̈ke e me ́ ke ye ̀ we ́ ne krinae' ä. Ste rör dú kö, íyiwak kuö ́ Lit é ̈wa spateke. Éta ̈ we ́ ne tsöʼ byö blök e ́ rör seʼ jtecheke ke ́ ke pa a ̈. Éta köpö ́ Li ie, se’ʼ pa a ̈tínaka eʼ a ̈maderö nesno byö ́ bLeke. Éta ̈ ö́̈dLer ia ̈dúnawö kéne ̈weke. Érör tsákcha ie i wörör shtót shtót, i wö ́ rkue rör ts krr ̀rì.
ËʼyuLéke ká ̈bta dLö a ̈, mík i wö á ̈nawa í ̈skïé t ä e ́ se yeke ̈ s shudLena e' ki, e sie ̈ketsìr, ié keka ̈ d i ʼ t a ̈ c h á a ̈ se ́ se eʼ yekebuLámi, mika ̈ kám s chökö e ́ ta ̈ i yeke tsìr,ke ̀ táin, köpö ́ Li dre re, ie rör. Lbë ́ kLi: Érör aLimkepe ́ Chë: ikuóLi rö ñaLi ki ̈ ye. PuLi : rör s ák ki ̈ ye, eʼ yeke íröírö.
Éta ̈ LáLa chaj kué, e ́ ta ̈ IÉta köpö ́ Likua tsöʼ ká ̈btä ä é̈na diʼjkö ́ mik, e' kenewe ́ ̈ke awápa rör, se’ buáw ö́̈ ie Míka ̈ yì krina ̈ e ́ ta ke ́ we i tö jcheke,ìwöí keke kákö wa, ste ̀ wa, niéweta ̈ kë́kepa míjche i kLueitsö ̈k , S i b ö ̀ a ̈ i k i ö k . É ʼkenewe ̈ke bere, ke e webleta ̈.
Awápa iö ̈iö̈ shkörö ke ́ köL ki ̈, é̈nä i siáwö ble ̀ keskúLa a ̈. Míka se’ krina érör áknamapa,e' wöuñeke awápa rör, e ́ ta és i mía.
Érör tsákcha ie i wörör shtót shtót, i wö ́ rkue rör ts krr ̀rì. ËʼyuLéke ká ̈bta dLö a ̈, mík i wö á ̈nawa í ̈skïé t ä e ́ se yeke ̈ s shudLena e' ki, e sie ̈ketsìr, ié keka ̈ d i ʼ t a ̈ c h á a ̈ se ́ se eʼ yekebuLámi, mika ̈ kám s chökö e ́ ta ̈ i yeke tsìr,ke ̀ táin, köpö ́ Li dre re, ie rör.
Lbë ́ kLi: Érör aLimkepe ́ Chë: ikuóLi rö ñaLi ki ̈ ye. PuLi : rör s ák ki ̈ ye, eʼ yeke íröírö.
KöLköyök : e ́ r ö r L a l a j t e k e s n a t ö e ʼkenewö ̈ ie, i kö ́ yök sí, eʼ ñawe ̈, ke eʼshkLé wa LáLa pa ña ̈ w e ́ k e , e ʼ k e n e ̈́ ̈wëke buLámi. Éta ̈ LáLa chaj kué, e ́ ta ̈ Ibuána.
Éʼ ke ̀k è w ö t a ̈ jte wa ̈ é me, míka ̈ yì mía yé blök ta ̈i wa kué irir é rör katè u a ̈.
Étä íyiwak uru we ́ s kró, kö ́ chi eʼ tLáwe ̈ keañíes kete ̀.
Éta ̈ síkuapa íyiwak jterö se ́ ̈ rae, kíjke i se ́ ̈ ’ k e m i u a ̈ máma ie, e ́ rörköyö ́ bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene.
É ̈nä saL, Klök, numu, suLí jchbe, kuè é ̈na bua.
És iö̈ iö̈ mík síkuapa de ́btu seʼ ki, ta ̈ se’ká̈ ä tái ta ̈ u tsö' íyök a ̈, se’ uLá ̈ ä, e'yötsö íyi uLítene wíkoL ie.
Wé ̈s itsörö kókibíki ̈ apeʼ uLa a ̈, we ́ iukie Museo deloro en Costa Rica.
Éʼ ke ̀k è w ö t a ̈ jte wa ̈ é me, míka ̈ yì mía yé blök ta ̈i wa kué irir é rör katè u a ̈.
Étä íyiwak uru we ́ s kró, kö ́ chi eʼ tLáwe ̈ keañíes kete ̀. Éta ̈ síkuapa íyiwak jterö sé ̈ rae, kíjke i se ́ ̈ ’ k e m i u a ̈ máma ie, e ́ rörköyö ́ bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene. É ̈nä saL, Klök, numu, suLí jchbe, kuè é ̈na bua.
És iö̈ iö̈ mík síkuapa de ́btu seʼ ki, ta ̈ se’ká̈ ä tái ta ̈ u tsö' íyök a ̈, se’ uLá ̈ ä, e'yötsö íyi uLítene wíkoL ie.
Iñe ñiwe ská ̈̈wakuLítene e ́ rö iche ́ , ke ie ́ pa kí ̈ síkuaparasë’ íyök biók seʼ ká ̈ ä eʼ kiá ̈ne.
Míki ewabLena e ́ta ̈ diʼ tsö' se’ ká ̈ shua ̈ eʼSuLúrwa ̈ mi, e ́ta ke schökö pa. buána.
Búa kaLeʼ tLar, táye pa we ̈Leijkönero i u pámik, we ̈́s kichaʼkLö ̀ ʼ nakLikö swö ̈' klikö kuátcheke uLawa. Ésíyiwak añíes tsö', seʼ ká ̈ ä, k u ö́̈kïkuö ́̈kïiepa jte ta ̈ táin e, ie ́ pa ke ́köL röráknamapa, we ̈́s nai ̈ʼ, humu, könöʼ,chebe, chíchi su itsö kiñiru e ́ se’.
Éʼ ke ̀k è w ö t a ̈ jte wa ̈ é me, míka ̈ yì mía yé blök ta ̈i wa kué irir é rör katè u a ̈.
Étä íyiwak uru we ́ s kró, kö ́ chi eʼ tLáwe ̈ keañíes kete ̀. Éta ̈ síkuapa íyiwak jterö se ́ ̈ rae, kíjke i se ́ ̈ ’ k e m i u a ̈ máma ie, e ́ rörköyö ́ bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene.
É ̈nä saL, Klök, numu, suLí jchbe, kuè é ̈na bua. És iö̈ iö̈ mík síkuapa de ́btu seʼ ki, ta ̈ se’ká̈ ä tái ta ̈ u tsö' íyök a ̈, se’ uLá ̈ ä, e'yötsö íyi uLítene wíkoL ie.
Wé ̈s itsörö kókibíki ̈ apeʼ uLa a ̈, we ́ iukie Museo deloro en Costa Rica.
Iñe ñiwe ská ̈̈wakuLítene e ́ rö iche ́ , ke ie ́ pa kí ̈ síkuaparasë’ íyök biók seʼ ká ̈ ä eʼ kiá ̈ne. Míki ewabLena e ́ta ̈ diʼ tsö' se’ ká ̈ shua ̈ eʼSuLúrwa ̈ mi, e ́ta ke schökö pa.
ÍCapítulo 3 ’kë.
1.
Chë̱̈́r buà: Së’ Kö pö̱̈́Li. Medicina Tradicional ta ̱ síkuapa tsö' I wë ̱̈́bLök, we ̱̈́s ië̱̈́pa swöʼ rör së’icha sú ë, së’ ʼ köpöLí tsö ʼ káb ta a. Éta síkuapa ts ö I cha yuw ök pá̱Li ë ʼkám wë ̀ r, we ̱̈́s së i cha rörswö ʼki. És iëpa ichà í t a ë ʼ k ë n ë ó ̱rkë brará ë.
Ë ʼ dchë̱̈́ rör dLöië. E ̱ ̱̈́rëta̱ k ë̀ ië pa wákpa ë̱na̱ i ànë ínu i w à kënëö̱̱̈́rkë. E̱ s ská̱wak pa köpöLi jtë tsöʼ táin ë.
E ̱ ̱̈́wa swöu Lánë míka Susë’Le ̱ ̱̈́yibi tsíkinë Étaërör suLítënë tsájtchö ië, ës sdichë yërkë, ë kuëki suLítënë mitsë’ awápa yöLók. Së’ ʼ awá w öuLáwe ̱ ̱̈́ Sibö rör e ̱ ̱̈́s iërör ime ̱ ̱̈́at SuLítënë kímuk. Ítaë ʼkënë ór kë kacga bLi. Awápa rör këkëp a táin ë ̀ , wa ̱ íyi uLítënë jchë̱r.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk. Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër. Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör. Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta. Ë ̈̈̀ erö ska ye ́ske, e'káyerke mi míka sia ̈ aLát tsit tsi e ́ta ̈.
Étä dúas réski döbö ́ m bö ́ yök, e ́ta ̈ s re ́ka ̈,eretä këwe aLát tsi tsi è wöike mi irir. Capítulo 3Che ́ r bua, stsö ́ ia ̈, duówa ̈, chkö ̀ , u,, kaLke ̈é̈nä wé̈s s-se ́’ke. 1. Chë ́ r bua: Së’ Köpö ́ Li .
Capítulo 3Che ́ r bua, stsö ́ ia ̈, duówa ̈, chkö ̀ , u,, kaLke ̈é̈nä wé̈s sse ́’ke. 1.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk.
Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër.
Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör. Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk. Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër. Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör.
Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta. Ë ̈̈̀ erö ska ye ́ske, e'káyerke mi míka sia ̈ aLát tsit tsi e ́ta ̈.
Étä dúas réski döbö ́ m bö ́ yök, e ́ta ̈ s re ́ka ̈,eretä këwe aLát tsi tsi è wöike mi irir. Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’.
(2013).
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe. Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’.
(2013). Awápa rör s se ̈́nawa eʼ mue ́ wa ̈,aLáköLpa jche ́ naka ̈ wësh, e' kene wéta ̈e' kenewe ́ ke bötö kicha, miatö kicha és.
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe.
Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’. És Sibö ̀ íyi uLítene kane ̈́öneñéwe, e ́ s míka ̈ sbLenawa, e ́ ta bikákLaókumpa ste ̀ kenewe ̈ke neñe ́ we. Ítä köpö ́ Li kua tsöʼ kuábLe ̀ uLe, u pámikerör syámipa a ̈ jkáche. Awápa tse ̀ rörswöʼ táin e, e ́ wa due ̀ buáwe ̈ke.
(2013).
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe.
Lar , ë ̀ uköki ̱ ta̱, kál mík i muékëka tsë̱́këmi kamíë, ë ̱ ërö úLa yuwékëka ë ́ a ̱më́ a̱t.
U k ö́ k i ̱ta̱ i yámipa btsökë, ká ̱ miát, as kë ̀i dëuntu tsríwë ̱. Míka ̱ ká̱wö jchá duás ëkëta̱ I ska kënewë ̱ kënë. Éta ̱ ëʼ ërörwímbLu Kí ̱moië.
Wë ́ Lë wëLë íta ̱ iyámipa to bié wa ̱ iuö̱mika i íyi uLítënë ëʼ më ́ kë wa ̱ i ta̱.
ChöcöKënú ̱k. Transporte y cargaSe’ uLítene se ́ ̈rke, sdLì kuábLöke e' míkklöm meke ̈ wa íyök a ̈, ke ̀ kepe ́ y e ́ta ̈, ë́ske ̀ irör íyök SuLú weta ̈ wä.
Sö kro, cóchiLó we ̈kë syámipata kate u a ̈.
Iö̈ iö̈ ta se’chöcö e ́rör dúLa kibí ie, kí ̈jke átu, aLi',ìkuö, chumu ena ̈ ádLi. Éta ̈ káLwö e rörash, tsa ̈, shuLe ̈́.
Iö iö ta dúLa ki ̈ñiru eʼjteke we ̈́s sini, könö' e' síweke böʼ tsakés añíes brìbrì parör, bLö', tsruʼ cápi eʼy uw é k e, b a wé ̈ke yè . Étä ke ́ we e'ʼ wöshteke, síwe ̈ke,kukeke,wéke, wé ̈s tsruʼ, cápi eʼ wéke ákkí. Ák wawe, erör shikít, eʼ me ́ ke ka ̈ iétbtákï ë́wa ìkuö tsruʼ wéke. Íta ̈ ke ́kepa iwa kene wé ̈ke ia.
3.
ChöcöKënú ̱k. Transporte y cargaSe’ uLítene se ́ ̈rke, sdLì kuábLöke e' míkklöm meke ̈ wa íyök a ̈, ke ̀ kepe ́ y e ́ta ̈, ë́ske ̀ irör íyök SuLú weta ̈ wä. Sö kro, cóchiLó we ̈kë syámipata kate u a ̈.
4. Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö. Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
4. Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö. Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
4.
Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö.
Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
Ékekï wë́Le we ̈Le icha yuerö pe ̈́ichawa. 5.
É yueke se kí̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki.
Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa. U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈.
Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈. Ë’ kue ̈kï Sibö ̀ rörkerwa yö' se’ bLö ́ wa ie díba bá yö ́ ki.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'. Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik.
Diʼ kibí5. Së’ u CasaSdikie ́t kuo u yö', we ̈́s Sibö ̀ rör ie' icha yö'és, e' wíköLwa se’ icha yö', añies SuLéerör ke ́r wa yö' Sibö ̀ rör.
U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈. Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈. Ë’ kue ̈kï Sibö ̀ rörkerwa yö' se’ bLö ́ wa ie díba bá yö ́ ki.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'. Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik.
Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́ ̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie.
5.
É' pabáneúköwa e' kLö mö ñíjke e kök chawa. Ë’ pabáne úköwa e' kLa ̀ mo ñíjke e kö ́ rchawa.
É yueke se kí ̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki. Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa.
U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈. Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈.
Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie.
6. Di’ kibí RíosBrìbrì pa a ̈ di', kábta, erö we ́ ̈ e' yami.
Ésse' ká a di' tsö' be ́ rie we ́ ̈s Sixaola,Telire,Cuen, ALári e', tsi kírke, úyöm a ̈ wé L eská̈wak pa u yuörö, kúkuye we ́ ̈ di' tsö'tsínet é erö ̈ I di' tsú ̈kerar. Éta tLìri rör wé ̈.
6.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'.
Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik. Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie. 5.
Ë’ pabáne úköwa e' kLa ̀ mo ñíjke e kö ́ rchawa. É yueke se kí̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki. Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa. U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈.
Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie. 7. ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e. DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈. 7.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e. DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈. 7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
Di' ki ̱ na könö ̀ yuö ́ k.
Wë́Le ̀ rör könö ̀ yuerö Lukwa, puLiwa.
Síkuapa rör i könö ̀ a dsítak muékeka ̈e ́wa i michö e dye ́ ki ̈.
Étä se’ könö ̀ rör tsìr,e' ñakeke KaL btsì éwa wépa rör naaLáköLpa ñakeke kaL btsi éwa we ́pa rörna Alákol pa añìes.
Íö ̈ iö̈ kacha wa kLö ̀wö ́ Lö te ́ke e bö ́ töm e' muekewa ̈ k ö́ rkachawa e ki schöke di' a ̈.
Éta könö ̀yue ́ ke uLúk wa erör dLì é ̈ske dabö ́ m e'ke ́kä.
Étä we ́ ne utsö' kúkú ie wé ̈ d i ' jchöke e ́ rör i könö muékewa tsí net i upámik.
Míkä könö yue ̈́ke, é ta ̈ e' kene ́ ̈wë́k e w é ̈rös ö i t e ́ e m i e e r ö e ́w a i k u e ̈́ke mi dí a ̈,wé̈Le i bLa ñawe ̈ rö bö' wa.
Ë' ukö ́ ki ̈ ibuá we ̈ke tabe ̀ wa e ̈́nä ö' wa.
(NemesioReyes.
2013)Di' ki ̱ na könö ̀ yuö ́ k. Wë́Le ̀ rör könö ̀ yuerö Lukwa, puLiwa. Síkuapa rör i könö ̀ a dsítak muékeka ̈e ́wa i michö e dye ́ ki ̈.
Étä se’ könö ̀ rör tsìr,e' ñakeke KaL btsì éwa wépa rör naaLáköLpa ñakeke kaL btsi éwa we ́pa rörna Alákol pa añìes.
Íö ̈ iö̈ kacha wa kLö ̀wö ́ Lö te ́ke e bö ́ töm e' muekewa ̈ k ö́ rkachawa e ki schöke di' a ̈. Éta könö ̀yue ́ ke uLúk wa erör dLì é ̈ske dabö ́ m e'ke ́kä.
Ë' ukö ́ ki ̈ ibuá we ̈ke tabe ̀ wa e ̈́nä ö' wa.
2013) 7.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. 8.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër . Míka ikuö ́ kerak di' a e ́ta ̈ di' wö ́ te kewa ̈ ákwa, káL wa, ká ̈köwa, erör di' Lö ́ we ́ka ̈ (e'pakë́ Nemesio Reyes Reyes. 2013).
8. ÌNúk RecreacionWëLe míke ye ́ bLök, nama jchök i neie e'rör we ́pa e ́Lte, i wá kLöna e ́ta ̈ i kámekesuLítenea ̈.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. 8. ÌNúk RecreacionWëLe míke ye ́ bLök, nama jchök i neie e'rör we ́pa e ́Lte, i wá kLöna e ́ta ̈ i kámekesuLítenea ̈. Itä SuLe rör inó ie, iö ̈ iö̈ täe ́ wa ke ́ kepa ye ble', e ̈́wa imíkerakañíjpök.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa.
Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
Míka ikuö ́ kerak di' a e ́ta ̈ di' wö ́ te kewa ̈ ákwa, káL wa, ká ̈köwa, erör di' Lö ́ we ́ka ̈ (e'pakë́ Nemesio Reyes Reyes.
8.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. ËwöuLáuk8.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka.
Duás bak mi döböm PáyöLse’ Swö ke chöwa. Ë̈́ wata it sörak se’ wák pa e yu wökdLuáuLa pa jkachök. se’ jtewa, se’ swöwa, kíjke ape tsö skpimuk ká kibíki eparör u yuLe ̈́ e kie skímuk ká kibiki epa röru yuLe e kie Departamento deEducación ská ̈wak ia. Ás a Láttsítsi edLuáuLa pa uLítene tse’r kájke e swákpaíyi tsátchök, ás ke i swö me ̈́at irir. Iñeta weLe weLe ibk se’ne ke söi meattái bLe ke kepa útmi, iö iö mi rö íjke.
Ë' ke ́ wota ̈ iä i káyenarak ská ̈ kaneblök añíta. Ie ́ tok kicha rörmikä síkua yö ́ uLe re skáchök e ́ ta ̈Ë̈́ wata it sörak se’ wák pa e yu wökdLuáuLa pa jkachök. se’ jtewa, se’ swöwa, kíjke ape tsö skpimuk ká kibíki eparör u yuLe ̈́ e kie skímuk ká kibiki epa röru yuLe e kie Departamento deEducación ská ̈wak ia. Ás a Láttsítsi edLuáuLa pa uLítene tse’r kájke e swákpaíyi tsátchök, ás ke i swö me ̈́at irir. Iñeta weLe weLe ibk se’ne ke söi meattái bLe ke kepa útmi, iö iö mi rö íjke.
É kue ̈kï tä itsörak se' wak pa e' yuwö ́ kduLáuLa pa jkáchök se' jtewa, se' swö'wa, kíjke ape' tsö' skí ̈muk ká kibí ki ̈ é p ar ö r u y u L é é s e k e n e w ö ̈ ie e kieDepartamento de Educacìón erör ská ̈wak ia ̈. Á́s aLáttsítsi e ̈́na duLá uLa pauLítene tser kájke e, e ́ erö skácheke, áske s swö' chöwa.
Duás bák mi döböm páyoLkí̈ suLítöm e ́ta ̈ skáchöke e' wökirpa tá ̈ine' tsö' íta ̈ kanebLök drere e ̀ wökirpa tá ̈ine' tsö' íta ̈ kane blok drere e, as se jte, seswö' ke ̀ chöwa. É kue ̈kï tä itsörak se' wak pa e' yuwö ́ kduLáuLa pa jkáchök se' jtewa, se' swö'wa, kíjke ape' tsö' skí ̈muk ká kibí ki ̈ é p ar ö r u y u L é é s e k e n e w ö ̈ ie e kieDepartamento de Educacìón erör ská ̈wak ia ̈. Á́s aLáttsítsi e ̈́na duLá uLa pauLítene tser kájke e, e ́ erö skácheke, áske s swö' chöwa. Íñeta we ̈́Le we ̈́Le ibkeitsene, ke sö ̀ i mé attáin ble' kekepa útmi, io ̈ iö mi rö íjke.
Ita ̈swökirpa weLe yöna e ̈́nä ká̈ á̈na é ta stéche ́ mi, míka ̈ swöterke ská ̈ kuëkï, w é sske nebLöke, ñíjke e, se' swö' tsáchök,wë́ se' shá ̈wak tsö' ia ̈ e erö.
Se’ Bribriwak.
1. Wes sa’ m anete irir i -kuéki.
Se’ bribripa sérkerak k á kièke Söjki irir Ká baköl e’pa dör aì ë.
Sa’ éwöublaú bla Michael Morales Figueroa e’ tö i- paké tö se’ bribripa sérkerak i-ëka jkér e’pa maneterak k á dià e.
1° ie’pa tö i pake tö ie’pa manete taì se’ bribri sérkerak dià e e’pa añìjpöke tuléski pa ta e’ kuéki, sa’ yàmipa tulurnemi iëka jker irir iaterak sénuk.
2° ie’pa tö ipake tö duládulápa añì tséwa añì yàmipa, e’ kë kiàne iyëpa k i, ñé ie’pa bat éyardak iëka irir iate rak sénuk ká iki.
3° ie’pa ska tö ipake tö sa’ yàmipa welè térkerak dayë manéuk Blukapa t a dö ie’pa sák ñé e’uköska i batéyardak aterak énukpa ká iki ñé bua’ ie’pa k á wër bua’ ñe iaterak sénuk íedö.
Mañátkue wes ie’pa’r ipake e’ yëna, ñalà ñé e’ tëria irir sa’ yàmipa wèle t érke térke e’ ki dö íe.
Weche Blëkëkëpa tö Se’ s iwa’ kuéki se’ tö íwi tso’ se’ apámik e’ dalöiekesö taì.
Weche Blëkëkëpa tö Sibö wa se’ ditsöwö dëbtu Sulà káska a, dö se’ ká kièke Sulàyöm e dö, ian a míka dìwö tskírk e e’ta se’ tskírke.
Weche Blëkëkëpa tö Sibö tö se’ ditsöwö meneat k á iki ie’ tö se’ kuàblëwa böt böt éköl wëbla, éköl alákölpa irir se’ mene at wele wele añì yàmi pa irir se’ Sulé meneat añíes íwi ajkönukölie. wé s Sulà tö se’ akuöúne míka ie’ tö se’ yöat Sulà káska ki es.
Awápa e’ méat Sibö tö se’ a , se’ kapeblökölie, se’ ajkön úkölie irir ie’pa tö se’ a se’ siwa’ pakèke, ie’pa ujtök e Sibö ta biyöbleie.
2.Wes Iriria tskíne.
Weche Blëkëkëpa tö Sibö tö se’ amì Iriria aat ajkönu kölie irir Irira tö se’ ajköneke añìes e’ kuéki se’ éna idalër taì ë irir sö idalöieke taì.
Sibö tö ká yö at se’a sa’ tö ikie Iriria e’ mik, weche Blëkëkëpa tö étökacha t a Sibö tso’ ikanè olòne e’ diö yök, ñ é Namàitami wa ialála tiaa itsorak Bulklök e’daléwa, ñé ialála ánawa íski ñé ie’pa dakélo i ki ñe imía chka ie, a be i tö íyök yöne.
3. Se’ blënawa.
Weche Blëkëkëpa tö míka se’ míatkemle Sulà káska a e’ ta Ókum tö se’ nú bakèke sík wa irir Stsökölpa stsökerak iana se’ wíköl mími Sulà kásk a a male.
4. Alála kúrke.
Weche Blëkëkëpa tö iaia míka se’ alàla tskína e’ ta e’ tskína bár kë’r wé shke e’ dör se’ a ñá e’ kuéki , blëkëkëpa awá tö ése kanèwe ke irir Ókumpa kàlkö kapöli wa, aláköl ñé e’ dököl batsök mík kám i alà kur e’ ta, kë ie’ dököl íwi kök íwiwak ie, ska ie’pa íwi dököl bar kë’r i yàmipa íyi e’ ómik.
Érë i’ñeta kë yì tö e’ yaweke ia es, i´ñeta se’ alárlar tskírke apë sa k, a bé kuéki e’ chówatke sa’ éna.
5. Se’ Siwa’.
Sibö t ö imabuar yö at, se’ ditsöwö, kàlyök, íwiwak, k ábata, díkibi, ska i mabuar e’ wak t a’ e’ ku éki se’r i dalöieke. imabuar dalöiekesö, se’ kan èblöke darërëëwa k á íjkëta imabuar tso’ se’ w a.
6.Se’ klöto.
Se’ Bribripa sérkerak Söjki irir Kabaköl e’pa klötökerak acordion wa sa’ kanè ble e’ uköska. i’ñeta duládulápa w elè kë ki ése kiar érë e’ kuéki sa’ kanè blöke darërë e’ ajkönuk.
7. Se’ ditsöwö.
Weche Blëkëkëpa tö, Sibö tö se’ ditsöwö yö at túwa ie’r böt böt Suláyöm e ká kièke Alá e dö.
Se’ ditsöwö dirî se’ a se’ yàmipa sa úkölie.
Se’ ditsöwö tö i mabuar ajkön eke íwiwak ie irir íwi tso’ se’ apám ik ése e’ ku éki se’ ditsöwö kièk e es. Blëkëkëpa Awápa e’ tö se’ wökir apaújtek e, sa’ kapèblek erak dawè yök i irir ie’pa tö se’ a se’ Siwa’ pakèke.
Ókumpa tö se’ n ú bakek e, míka Sulà se’ akuöwe se’ Sulé wa e’t a se’ tskín a kanè ie imabuar yawök stë ie o’ yawök, shkam é, skam ókölie i-ie.
8. Wés sa’ sérke.
E’ dör wes se’ senebak iaia irir we s se’ sérke íñeta. E’ kuéki imabuar dalöiekesö se’ kapöli ie, se’ k á, se’ Siwa ’ ie iie irir sö ajköne ke.
Ajkënta se’ ñáchkipa kanèblëne ádule íwi chka dalölö e’ wa, íwiwak diököl, bulëwö ie i íe yawök iwa. Ése kë ta we mabuar yökulepa kë éna e’ ane.
9. Biyöblök irir ajköyönuk.
Wéche blëkëkëpa tö se’ stsö t a, érë blëkëkëpa Awá stsöke biyöbleie, se’ stsöke ajköyönuk ie, wëblapa irir alákölpa, ska’ se’ wa Pulë, Sabák irir Ta’ tso’ buláwe érë míka këkëpa Awá tö i che.
Acordeón e’ kë dör se’ i cha érë se’ dá’r ibuláwe kiàna yënuk tö wè se watekesö e’ dör se’ Bribri icha.
10. Káblapa
Wéche blëkëkëpa tö iaia étökacha t a Sibö tö K áblapa patkë k anèblök, ére ie’pa wak dör t aìbluka ie’pa w a o’ mír e’ wa ie’pa tö kàlyök bikélo t aì ë, ñé Sibö’r isawé tö idöketkerak uyöm a ñé ie’ tö ie’pa wöbli one, a be ku éki taì söjkö tso’ se’ k á ki.
E’ ku éki kàl dalöiekesö, se’ Siwa’ tö iche e’ ku éki.
11. Se’ stë.
Ñáchkipa se’ Bribri tö sku’ yawèk e. E’ yulek e se’ ñáchkipa tö kàlyök a irir dayë a. íwi tso’ se’ wa wéshke ése yawéra añíes se’ ñáchkipa tö.
Ká ijkëta kë se’ a káwö t a ése yulök ujté kitulëwa sìkuapa wa e’ kë tö se’a ká me.
12. íwi wàtaw e irir katèie.
Se’ íwi kuàblekesö tso’ iëka jk er ése, érë se’ wák ia e’ kë’r wàtawe ése, se’ íwi kuàblera w és se’ ñ áchkipa tö i kuablën e e’kapi, kë se’ kàn e kapöli ajpöklo se’ íwiwö k i e’ kë dör bua’.
Ajkënt a se’ tö íwi akákm eke, m anèweke tsiru’, tsaláwö, ali ´ irir dikò ie íe.
13. Se’ chkö.
Iaia se’ ñ áchkipa bák s énuk buàë i mabuar ñ èkerak bua’ e’ ku éki, m íka se’ míke kanèblök, kátök, íwi kuàblök irir íwiwö wöklöuk e’ta se’ añì kimúke échkabie.
Se’ alárlar talárk e darërë, se’ tö ali’, klö m, dikò, tu’, buë, e’ ñ èkesö, íwi chkà, köchi ie, tkàro ie skà íwi tso’ kañíka ése m ik se’ talárk e.
Se’ chkök e sík a e’ dör se’ kulë chkököl ie.
14. Se’ kapöli.
Se’ bribripa manète ká dià a, e’ kuéki sa’ térke sa’ yàmipa sérkerak edö e’ pàkök, Talamanca jkér taì akëkëpa Awá tso, e’ kuéki se’ tö ie’pa kièke sa’ kapéblök.
Míka se’ e yöke Awá ie e’ t a e’ batsö dör taì ë e’ kuéki se’ tö awápa dalöieke, ie’pa tö se’ ajkönèke e’ kuéki.
Kàlkö kapöli Bachákö: Dirî shù dalër ki. Aìblo: Dirî se’ énwö dalën a e’ k i.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
15. Se’ ú.
Se’ ù dör Ùsulë ie, dapöjkö we, alökö we, shalárkö irir söjkö we, i kéli tsekesö irir yulèkesö kàlyök a, kapéki ie, i së ie, tsákicka añíes, ù klö dör kàl albö ése. I’ñeta se’ ù dör sikua ie.
16. Ñalà.
Söjki se’ k á a ñalà tso’ akuö t a, íyök ie, tsá ta añíes dikíbi k i.
17.Inèie
Míka alárpa k i dawáswö tso’ kúl dö dabòm k í böt e’ta ie’pa t érkerak i yàmipa ta díkibi k i akuök, e’ uköska m íka italàn arak détke t aíkle e’t a iwakpa énwa imíkerak.
Ajkénta se’ ñ áchkipa díkibi tköke ákuö ti àa itsìki es dö díkibi awìshetka iana kë díkibi tö i tsemi érë inèie. i´ñeta birîre kë yì t érku yëblök irir namà klíuk, wèle wèle mími érë kë dör ajkénta ie. i’ñeta duládulapa inúkerak érë bola wa.
18. Wes sa’ sérke
Educación Wes sa’ sérke Akëkepa Felipe Figueroa irir sa’ éwöublaúk Michael Morales e’pa tö i che tö se’ Siwa’ pakèkesö duládulápa a ká ijkëta, Sibö tö se’ yö at Ditsöwö ie Sulàyöm e. Se’ ujtö ajkönè kesö irir ajkáchekesö se’ alár ia érë e’ pàkekesö wes se’ Siwa’ tö i che, se’ dököl e’wöublaúk se’ Siwa’ wa irir se’ ujtö wa.
