[NEW_DOCUMENT: DOCid=5, lang=gut, DOCNAME=Los Malekus de Guatuso].
Nija 15 Julio 2013 ami ni irrí jue marame eneque decreto 37801MEP, ata emepe taru ni ma juica lecu jaica, ni ija ma jueca ata ninhaba majioca juisufa marama oto malecu irrí uraje, ta epeme a mi ni ma arraca curreja marama, oba clonha chi ni ma arraca onhuti to ni ma taca majioca. educativo, establecidos en la Región de Guatuso, y en general al país y fuera de sus fronteras.
Ni marama MEP, Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, ma jueto ni aja ata clonhaba niji ip corromarama chi nencaja oba tia malecu marama i puca.
[NEW CHAPTER: INTRODUCCIÓN , DOCid=5, lang=gut].
Malecu i usirraca marama ni ucuricaja chi irrí cunuca marama tiá quirríjataca casasaja marama i ferrojonh.
Ni aja niyu i an cosmologia oba cosmovisión, ni yu tócu aja mara chapeca, mitologia, medicina ancestral, arte, gastronomia, sistema de producción y situación económica actual u saica.
I jaica suirra 70% malecu jaica, ninha jue i ferrojonhe marama “escuela” “colegio” ni malecu jaica majuica.
Jue ninhata í farujuye marama i uco, ma poreteca, ninhaba marajilaca, malecu ma jueca, arapchaora ma caseca, táli macorroca, caru ninhafa quijija ma soteca, cuji nhafa, jerro ma puca juaqui ma sotac, taca ninhafa ni jari i aca tru marama.
Taca pu ninhata chi malecu marama ú irrí querra marame tiá ninhaba cuerreja marama ninhata í puca, epeme jue u i punhe tia chiuja taca purani pa chi tru marama ma jalijiyeca.
O malecu marama i ri querraca tia quirrajataca ninhata baru ni marama ija ma Juica o cuerreja marama o iyajianhe ip jurimepe ítini.
Jue i lecu jaica ico i jain marame, ni majuela pupa, tali, caru, chiqui.
Ma usirraca, tócu ija nara choje, tru ija na temac, ma irreca, ma arateca ninhaba ma fulaca, tui nap tica ninhafa na fafacanhe marama yu nara pujica.
Ina ni aja marama otito ni i cuan napjioca ata mip caqui i taiqui tia quirrija taca malecu í puca marama chiujaca, taca [END OF CHAPTER].[NEW CHAPTER: CAPÍTULO 1 , DOCid=5, lang=gut].
J uactenhe colonización Española “malecu” í puca yajianhe norte niyu aporroqui Rincón de la Vieja, al oeste píuri í chía ninhafa aporroqui arenal.
Ni taicjaca Siglo XVIII, taca 23 usaica marama i punhe, jue ti ijolaja í puca marama.
U saica co i punhe marame 90 oba 120 malecu marama o juactenhe i punh marame ni marama ti óca Valle Central y Guanacaste.
Oco periodo colonial , laca inanhe cordillera Guanacaste, ninhfa Tilarán sur, ni jari clonhafa cuerreja yajianhe marame, Tia ucúrin chia carta urifa u saica coné, a ta malecu iricunuca punh.
Tru saca cajaya i punhe icuriqui cha carráco, yaja noco cuerreja cone ni yu Valle Central.
I punhe marame taca epeme ri corroje marame taca epeme cuerrejayu i Suaqui iri pionhe, yaja i octa siglo XVIII.
Ina chi i laca marama o nharine i chia, ninhafa aore i chia, taca paquequir ampenhe cajafa i laca marama tia ninha i puca marama.
(Castillo 2004)I lainheca Siglo XIX taca ni mapucaja siglo XX, í urotenh marame titunhifa yu marama, ni tini i toca marama Quieri ma píca ma tacaja ri aja Compañía Centro Americana.
Iri corroje marame niyu corre purani charinhe cajafa sarroctenenhe cáru ninhafa quijija.
Ú saica chi rri lainh marame taca 150 Malecu, i tafinhe purani 1500 i punhe marame.
Tijini aca década siglo XIX ni i tionhe lurinhe Obispo Bernardo A. Thiel.
Taca Malecu yu í Suaqui iri pionhe, o tafinhe Costa Rica ata ni marama ifufuca ninhafa soberanía nacional.
Ni iri ufica Suaqui lasufa o ina í pucamara, taca jue irrí qui marame u ir querra marame ata epeme ti tunhifa marama malecu u saica có iyajianh.
Ninhafa sija sija iri pujiye marame taca ni rri sota marame u saica o ninhata í octenhe caronco, arefe ninhafa Tojifa Chaconhe.
Pa ninhata Malecu u saica i castenhe marame purani jue i tini cuerreja marama malecu i aforoca i puca, juactenhe ni pucta ni hutu maferrojaca arefe carraco, taca eneque u sica marama, i yajianh, taca ni jaianhe Institución Gubernamental, ninhafa capilla marama.
Ni ufiya ma taiqueye tia quirrija taca malecu i punhe, chi ni ri jifijiye o malecu iri cunuca.
Epeme taicjaca manha napsalaca, jue malecu ifico ni rra cuanhe tia quirrija iri querra marame, í puca ninhafa iri lanheca, taca jue ni rri choje tia i Janie, pupa ma sotaca, ma usirraca, tócu ja miri choje, tru ja mi te maqueca, ma farújuca, Chifa tui ti nijoye purani ina quirrija taca tui nanha ni fuchica túi na chayú marama, tia ni majuela ni ipchaca o corrafa i unhe, “chaman” o chi ni ti uraje ina ni malainheca sarroctenhe córra, o ni yu ri cuanhe tócu ninhafa ni jari aca ú saica, ni rri onhe marame iri jilaca cue Suaqui jocta.
Ni Suaqui ma quiyeca.
Elías Elizondo Castro 2013.
I lecu co ijainh marame 70 % chi usaicaco, jue ni iputuco ma errojoca ni rri ta marame malecu jaica.
Jue ninhata i ú co ifa farujuye marame, i poreteca ninhafa iri lilac, tia ni rri jue marame malaca, ninhafa tia arapchaora ma caseca, tia ifilinhe la marame, tali ma corrroca, ni ma jueca caru, ninhafa quijija, ni ma puca cuji, jerro ma sotaca, pupa, checa checa, chiqui.
Jue malecu marama ni rri choje i octeca marama, ninhafa mara cunuca, ni usaica co caronco, arefe ninhafa Tojiba Chaconhe.
1.
2 Ninhafa cora cha marama 1.
2.
1 Laca majifijicaLaca majifijica (ninhafa rri cuanhurime charinhe) ni rri ocamarama o laca ja i fujilleun(…. )
Ninhafa cora cha marama o ina ni puca o charinhe cajafa, chifa ni rri ocamarama Tócu laca.
Tócu laca, ni irrí oca marama o quirrija taca malecu í juaqui rri te arraca i facaraco marama.
Charinhe jacaya ni manha rri oca o chifa nija í fujiyeunhe tru marama.
Taca quirrijataca eneque malecu iyu iri cuanhe ata chi ija ni irrí jui ina chi tru marama ico nenca í anhe.
Taicjacanhe i aca o epeme macuanhe foctec, ata ni jari i anh marama lecumarama, a tan ota epeme clonhafa ico mi te mine, jue ninhafa inarraja ico mi te min.
O chifa jue nija ri cunuye charinhe cajafa, jueto ija mi temac, ninhafa jueto chachafa iyu miun, ota clonhafa ni yu ma tue tia ma unhe , ninhafa ina ma arate, taca ina ma anhe , ina malaca iri porronhe, laca macorroca, ninhafa u mara uchica, ata nija charinhe cajafa clonhafa ico mi min, ninha malecu í puca.
Malecu í usirraca marama , quirrijataca, Tócu ni rri sote o iri faque, ni octenhe “Óla” , ni rri joye ota chi malecu marama nija i furaje ina laca masifica ata ninhafa ni juaqui majuica “Tócu” o chi ni irrí sotenhe laca, taca chifato irte cochen marama malecu ú saica.
Pa ninhata ipirrique 500 jijirri, taca jue ninhata chifa ni ipunhe ma usirraca marama o chifa, ipirrique oco cuerrejamarama nija iyajianh marame “América” laca.
Quirranafa í quiye: Quirrijataca tui na chayu marama i quiye tufinh marama, naniquiye tócu ti ni quijiye octara eloca, taca ipitiqui toinhe lacachi ochapac taca í quiye, pui marama malecu, ú saica mi an, tócu ni írri sotenhe ampenhe cajaya nhiscac, ninha iri uchiye lí taca rri onhe ára, na carraninhe nhicac, taca i quiye ina nhicac ojato mi furaje marama oco nirra joye laca majifijica.
Ni jaica Quirrinafa 20131.
2.
2 Laca MajijificaLaca majifijica tócu ip taca, afepo o malecu clonhafa í puca, tócu machumepunh, ataca chafa i castenh, ninhafata i tue tue aruta i pura latenh.
Malecu ú saica charifa niyu iri carraye “tui na laca” purani charinhe cajafa tui nanha.
Purani tui nanha nirri taye tui na puca, aruma epeme tui na acore ni puca epeme tui na punh.
Tui nara cunuca afupa niyu tui nara cunuye Tócu.
Laca ninhafa ti ina tui nanha Malecu marama.
1.
2.
3 Tócu Laca MaramaNi irri oca marama Tócu laca, ti chapitesuf, ninhafa ti i facaramarama oinha tócu marama i puca, tia ni marama ucúrin, piuri, nharine, piuri ifacara, chaniya, (aore niaco ni puca maica marama), cote tionh, piuri i facara, chaniya i facara, cote iriliaca.
Ni i punhe mara Norte Arenal tíonh, ampenhe cajafa, taca i tioqui cajafa, ninhafa irrio onhe marama chaunha ip jurimaca, taca i fulaca marama.
O tijini manha arra onhe charinhe cajaya purani jue ico ni punhe pátanh, jiqui, naico ni i puca tócu marama o tui majari i anhe.
Sojenhe jue ni punhe “Cementerio arqueológico” Tojiba Chaconhe oinha ni punhe o quirrijataca tui na lecu ni rritica marama o malecu ipsotaca marama.
Naiconhe jue tócu ti ni torepunhe tia chi malecu marama i anhe i aruma lacachi lecu í tata, juema iyu tue marama ata clonhafa í chufiyepunh, ninhafa aporroqui marama tócu laca, naico ni macochenhe “poder divino”1.
3 .
Juica tia chiNi manha irrí Juica tia chi ni punhe laca marama, maracunuca marama.
Tia tui ti ni joye ina laca ma puc, tui na úco a ta í coca, unhe tuinayu.
Taca nija mi te maque tru marama.
Malecu ú saica chi o tuí naja ipunhe o laca majifijica jue ninhafa ni yu fanhe tru marama.
Quirrijitaca tuí na puca marama apufa, ni yu anhe tru marama ninha í chifa í punhe marama trúco, í te maque marama ninhafa o matoqui taica.
Ni jari malecu nijari anhe mara cunuca ata epeme ni ítarinhe marama tui nara cunuca.
Malecu marama chari nija i fafare cora hutu, cora chia, ti cha marama, ninhafa o chifa tru co í fanhe, ina ni malecu í anhe, tócu ja mi te maqueca o puca marama ti ifafaca marama ninhafa laca ichatifa.
1.
3.
1 Tia manha rrionhe maramaTia manha rri onhe marame, malecu ipuca oinha chi ni punhe o ti tui nara elonhe nija marra quiyeuca tru marama ofa tui marama cunuca.
Malecu marama tócu ja í juaqui irrí te arrra marama taca irriquiye afepaquian purani tui ma punhe, ninhafa tui na fafacanhe marama, purani épeme atacacha tui nar fuchiye.
Jue tócu jijha marama í punhe, taca í puca marama ti ichapiteca, ti ifacara, ninhafa tioqui marama, tocu laca oinha chifa ni rri sota marama cora cha marama taca ninhafa o chi laca jha í oje.
Malecu í ferrojonhe marama ata chí nija ma fafara tócu laca, taca o chi lacaja ioje, ina nija mirriquica maracunuca.
Tiá lecu iri cunuye í octenhe politeísta.
1.
3.
2 La maternidad y el parto Oco lacachi arapchaora í oja latonhe maralafarinhanhe, taca chifa chachafa í unhe marama.
Curijuri o fuirusufa, nanoco nirri uchica iri lanheca, taca jue cue irri ili marame í chacapacja.
Ota arapachaora í punhe taca í su í arrtenhe taca epeme taica irrí poinhe ata rri cuanh.
Otama í core arapchaora í punhe taca niyu irrí faronhe ni aunh yu pita.
Epeme jue í su ti ni arre “cuarentena” nanoco naitaque curijuri ip corroca, ninhafa í tueca í fula, purani nocofa í qui marame juema arapchaora corrafa í unh taca juema ninhafa tocu tene í tue.
Quirrijataca epeme jue ni punhe “hospital” ninhafa “clínica” , jue tui na coré ni pucta curijuri o tini ni cuanhe fuiru sufa marama, oco lacacha na jacachuma í fiuruye taca í toye ni curijuri í nhuty taca epeme irrí cochenhe, oco na sú í luriye na uco, taca í toye oinha na sá ip corroyeunhe, epeme esa tonti un uraje tia ina na fafacanhe ip soteunh taca na sía ilúrinhe latonhe, taca narri quiye pa arapchaora í punhe, taca na toye oinha na sú unhe truco,taca na sía arapchaora irrí ilinhe artonhe, oco tona yajianhe taca na sú irianheunhe tija, pa naita ni ri lainhe tioca rri joca purani laca parrarinhe, taca ina tui na luriye. plazo de 15 días a otro rancho.
Se entierra en la mañana y solo los miembros del palenque pueden asistir.
Tui lecu marama charinhe tui na anhe, tacá na sú í lurinhe tan epeme ninhata tui na anh, pa ninhata ni punhe doctores, hopitales, taca ninhata jue tui na toye hospital atá lacachi doctor ti tui na fali.
Ina ni ijaica Alcidez Elizondo Castro 2013.
1.
4 Ma laca ma jueca Paunca ni anhe í tataca marama ni malecu marama aja: o clonha í tocu qui toye, taca o mairrinhanhe í juaqui tarinhe.
O casasaja tene toye o ninha corrá í tate, ina o tucu í tini í toye, taca uco laca ma puca.
Emicátafa laca ma puca taca, ni faru yajian marame o malecu naicofa í puca u saicaco. por Sandra Idally López, 2013).
Ni irrí qui marame mairrinha í tate o ija maporro í pirrique, o chauluten, ninhafa jalaqui ip chiuca, taca casasaja ti í farujuye marame tru calíco, tan cha ten niyu o chifa í orroqui , tan epemema urajeca orrojari ninha ni irrí jue marame, epeme arapcha marama ti ni cuanhe, nifaru í fafacanhe marame.
Jue ninhata malecu ninha i farujuye, epeme iyu tue marame, oinha cuerraja irrí farujuye marame, nico malecu irrí ufi marame quirrinenco, taca epeme tocu jon ti ni ate laca, ni yu irrí ufiye marame Chiu,, jerro…. epeme colocoma iyu irrí ufi marame.
Ni usirraca Sandra Idali López E. 20131.
4.
1 Nara cunuca maramaNara cunuca marama ninha tui na ferrojonhe jaica tenhe, naico tui ti ni cochenhe nija tui na te maqueca tru marama purani ina tui mara cunuca.
Epeme ni macaca cofe í jiqui, aruma ico irí lanhe marame iqui marame ina maica í jiqui ico iri lanheun, ninhafa tamerreja, juri ninhafa jiquicas.
Ota mi fanheunhe tiurica juema jalan ti mi Chiu, ninhafa otama mi táta nanoco naita tócu itimi mi tueca purani naitaque epeme clonha mi tataca.
O tócu tene í toye ina ni tueca toji putu carrani, taca ija ni ma pucá pupa, jerro niyu cáju, ninhafa yan, ata clonhafa chi nenca yu iyajianh, nirri faruju marame uco.
O chaululutenhe, maporroca ti cue, ni marama ma te farijuca nico cementerio, taca epeme naita í fafacanhe irri te jurima marame.
Epeme naitaca arapchaora irii onh marame ni octecaco o í tócu tene i toye.
Malecu o iri tocuye taca ni rri uchiye í caqui Suca, taca o chifa í core punhe epeme taica ti ate, ni faru i alafi marama ninhafa i jueja marama.
Aruma i tue marama iri siricpetin ninhafa i arate, ni rri chanhe marame lacachi cora cuinh, purani oco lacachi i lurinhe, taca naitaque tuiti uraje purani pa naitaque ni rri janhe tafinhe coracha cuinh.
Malecu marama epeme cuari ri chululuye, taca apufa í unh marame, chifa macorroca í rri chenjaye marame, taca nio nifa nenca irri ta marame, sía, sú taca í alafi marama.
Oco malecu ochapaca í quita lacachi curijuri í yu unhe juactennhe í sa rri qui marame nar ferrojoto, áta óco na ra tocuye táta epeme ami i ocha anh, aruma pauncafa majirrinhe sufa marama juema ija ni mini sarroctenhe maica jija, ninhafa í fafacanhe marama.
Sía marama i alafi marama, irri errojonhe marame, oco nocosanheora i acsufa marama a ta i fafacanhe ja iti maque marama, nija marraquiyeuca chayu, fosa oba puati.
A mediados de siglo XIX.
Chi fafacanhe marama epeme ninha baru ipcorro marame tia fafacanhe, jue ip corro marame tia lacachanhe, tan juacnenhe ni irrí arra marame pinca jíjirri irri cu marame oba ma curijuri o marrape ochapac.
Ochapaca marama jue ni irri sota marame o chi nenca tiama nenca i te fula, jue ninhaba arapchaora ora ip corroye, taca curijuriora marama jue ti iyu irip jene marame, onhuti laca ma tica, ti i jolaja naico ni ip corroye o ampenhe fafacanhe marama, taca ni marama ba tíco clonhaba chi i fule fule marame oba im lanca marama.
O ochapaca casá ni jaic jainhe, inato chi nenca ma jueca taca niqui taica jato orroqui ninhaba ma taca.
Tia ampenhe fafaca marama ni irri joye inato chi orroqui ma jueca, lacachi oto i te arate, taca eneque oto i te fula.
Castillo, 2004: 134)Quirrijataca tócu marama chifa i core nenca punhe, tocu clonhafa ninhafa maica ú saica cuten irri onhe marama “maica”.
Tócu nija i suaqui ri pirrique malecu.
Jue maralafarinhanhe ni ma cuanca “universo” tócu, malecu iri cunuca tia mausirracamara o malecu marama ti uraje, taca nija íusirra marama í alafi ja marama, sia, ata epeme ni tarinh ina tui na tonhe.
Tócu: Malecu marama í tócu.
Epeme malecu rri uchiye ata tiurica ifanheunh, purani tiurica maica marama í fanhe, o jari í alafi marama í joco ip siuye marama oco provee de este alimento y lo protege, si no tiene suerte es porque él mismo no quiso. epeme ip coquitaiquill, taca nocofa maica rri quiye na Laquii jata mi Suaqui ir pirriqueCajúifa Marama : Tócu ija ni rri taye ijija, taca ni ma cochera ti ichapitesufa marama tia ni marama: Nharine: Ni puca nharine chaconhe; o chari ti nenca uraje, ó ochapaca rri joye, taca ni rri joye ti marama, toji putu, laca, cora cha marama, taca tru arara marama, juactenhe ni acsufa oco laca majifijica ninhafa tufi marama (ina ni carroni tócu marama) taca eneque tócu marama rri arre ti facaraca marama ninha ti oqui ja.
Oco malecu iquita i fijico rra cuanh, jueto caju yu tue ata ija mi juaqui irr te ar, ata manha ni cóca rri jonh, epeme jue ni co mirilanhe ni jiqui ujuti o cuerreja juacjan, ninhafa tep tep, ni faru co mirilanhe ni jiqui chuchu, ninhafa muju, curi, Japeto nico miri lanhe joronhifa o ninhafa sarroctenhe “sal” pura tócu jato mi tue cuaninhe.
Chifa cajúifa marama nija ip coquitaiquiye nharine chaconhe o epeme ipcoquitaiquiye taca ni rri corroye jafara.
Ulíma tócu marama: Oco ti caja tonhe chi itue marame ulíma rri catacpetin, ni tócu ni irri taye malac.
Taca jue majico miyu ar, oco epeme lacachi ir te catanhe ina purani mija iqui sojeto peme lacachi ir te cátan.
Maica ni rri catanhe malecu o macharo tene i toye, o i chaululu í tenh, o ico ni rri chanhe marame yuqui, o ija cora putu í mine taca i Tate, taca chi ni marama jue maica i arara tene i anhe.
Piuri: Naico manha ipsalaca marama Buena Vista, ni tini joye ti clonha iojac.
Ucurính: Ipsalaca marama ucuriqui í facaraChaniya: Ne ipsalaca marama chaniya cha carraco, ti ninha piuri ina i joyeca í áca tócu, yurico taca ijican.
Aóre: Ne ipsalaca marama aóre, tan iqui marame ina cajúifa cocarinh, epeme clonhafa lecu marama irri cuanhe purani nocofa iquita ipcua.
Taca iqui marama ni rrijoye “diluvio”Tojifa: Ne ipsalaca marama tojifa cha carraco, taca iqui marame puenhe cajaya ni cajuifa.
1.
5.
2 Animales sagradosNi usirraca Velázquez (1988) iqui malecu marama ampenhe cajaya jue i tini tócu unhe.
Píli: Ni irri juica curijuri maralafarinh.
Mucmuc: Ni fiji ata tiurica mip cuanh.
Nhincac marama: Iqui marame tócu juacjan, taca jue laca lacachi malecu ja tócu ti itaye tia malecu iri cunuye.
Fufu: Ina nija mirri quiye ata clonha mi punh.
Tafa: Ipcunucaja taca charinhe, jue ijar i uchiye tia jajarra hutu, ninhafa uchulin, i puca tru calico, ni tafa jue ija malecu i te maque.
Tuectuequi inane: Ninha u la ri uchiye tia tafa, taca uchulinh i lequija.
Alebro sal: Malecu i quiye ina nija marama ó ni yu ipcorroye cora chi marama.
Ulíma: Quirrija tacanhe ipúcta, ampefa i pú rri arre.
Erra: Ni inane maiqui taca ampe i jaratenh, ninha niri uchiye coquirru inane, taca ni rri lanhe cora aunh, jue i pú ninhafa ma laca, taca ilequi nija irri cu marame nija tali.
Chifa tru arara marama jue tócu majico iyu arre, taca jue lecu marama ija nirri taye tócu jija, ata ni majico iyú arra ú saica. ru arara marama i puca marama tócu laca oinha ti ifacaraca marama, ti ichapitesufa ninhafa majuaqui urujuca marama.
Tru co “chaman” ni rri joye chí ni apufa rri arraca i caca ni yu i poreteca, taca niyu tali, Suaqui pirriqueca, ni aja ni rri ojala maica arara marama, taca ni iyu irriticaora ni inane jálan ninhafa tafa.
Guatuso.
2013Ni usirraca Alcides Elizondo Castro “ I quiye casasaja marama taca tijini “chaman” taca i octenhe ninhafa “Suquia” irriqui ina quirrija taca, ninhatanhe taca “futuro” taca niyu irri cuanhe tócu ninhafa cajuiba, taca i quiye tiurica faru ti i facara marama, ni iritócuye 1958 tojifa chaconhe, taca epeme taicaja orroqui irri uchiye.
2013.
Táli Táli: Piuju í púru írri jueca marama niyu erra lenh, ni irri atá marame nija ú saica marama jaicpe tini marama, oco sija irri atá marame ina purani epeme jue clonhafa ma unhe, taca ina nija oco lecu iritocuye, oco ojatenba irri atá marame ina purani chachafa i unhe marame.
Elías Elizondo, 2013Arafufu: Nocofa irri floje marame, taca ico ipsuruye marame atái úsun.
Jafara: I usunca ni tócu i jaica.
1.
6.
1 I poreteca taca irijilaca marama.
Ninha quirrijataca i porete marame:Quirrijataca chari ti acora hutu ir cuanhe, mitonhe quirrija taca chari tia jerronca i oca ir cuanhe, mi tonhe quirrija taca chari tia pina hutu irr cuanhe, mi tonhe oco mi yajianhe, ni jhara alafi, mi Suaqui ir farinh.
Quirrija tia jara quijija, tia mi joqui chia i uje tia luju luju i uje, ni jhara alafi mi tonh atá mi Suaqui ir farinh,Tócu í poreteca aja: Ni jue iporeteca marama tócu irriquiye orrojari mi quita ninha tru nape nape i anhe?
Tócu orrojari epeme ami ni arra taiquiye tafa ipjueca, ninhafa ni usunca toji jifuru, epeme ami clonha ma fuaye, taca epeme ni afiya ujaca rra taiquiye corajutu, epeme jue ni unhe tru arara marama, ninhafa nhiscac ¿orroja chi tue marame? ¿orrojari epeme amí clonha ti iri joye?
Tócu po tui nar fuchiye ni laca jari, tui manha na poretenhe taca manha nara jile, ina manha na juaqui arra arraca lacaja taca intá manha na quinica ata tui nar taiqui tia manha na jaiqui tuetu.
Ní jaica Urbania Paz 2013.
Ma poreteca nija tui chachafa tui n auca: Naitaque nirri jue marame oco chi i puralate marame taca talí irrí corro marame.
Ma poreteca nija machuficaja: Curijuri marama iporetenhe marama oco arapchaora irri chufiye marame ni cujico.
Ma poreteca nija iritocuyeca marama: Niyu poreteca arafuju ata ni o tócu ten toye irri taiqui, ata clonhafa i pura late.
1.
6.
2 Marajilaca:Quirríjataca irijilamarame niyu i usirraca marama.
Oco ri pujiye marame niyu tue marame colocoma, taca niyu tafa oca jiqui rri conhe, taca ochapaca ninhafa curijuri marama, irrí paju marame li ninhafa jajarra hutu inane, ta uchulin, juanh, i chuchuca taca i orri joco.
Taca jue cajulico iri pajú marame, ota epeme ija maica ujala ri catan.
(Sapper 1924, 89)Ni chari iri jile marame na quico najari: Ni rri ata marame arafúfu i usuncaja, taca apufa irrijaliji marame, ni rri ata marame tali, checa checa taca iporeteca marama.
Oco ri jila marame nocofa chi irri catan marame, nocofa i torré marame, taca i joqui cha irriya marame, i cuinh rri arre marame.
Irijilaca clonhafa i yajiaca marame: Irijile marame niyu i poreteca marama.
Iporeteca marama: I cuinh yu irri catan marame taca iri jalán marame taca i joqui cha irri ya marame. colaboran en el ingreso familiar. ”Ninhafa nija iríjile marame tócu, ninhafa tru marama taca nija tócu í quinica 1.
6.
3 Quaqui maramaNi rri sotaca marama o quirrijataca casasaja ip jueca, nico ip corro marame ni cora puru, taca nirri sota marame o juaqui marama ninhafa táli.
Juaqui ma sotac: Charinhe Malecu ája; María del Socorro Elizondo (2013)I quiye ina ni manha ni rri joyeuca tia malecu marama ú unhe.
Tafa juaqui ina nija o fufiyeunh, o alebro sal rri sótaca marama purani nija o niyu ipcorroye cora auqui marama, ta ni ti chamarama o corrafa i unhe, o Pili juan ina ni o curijuri maralafarinhanhe purani ni tini o iriuchiyeca ninhafa i poreteca.
Ola ina ni o malecu iri cuirifayeca. figuras indígenas en cerámica.
Tojifa chaconhe, arefe coc ninha caronhco chifa curijuri marama ipcorroye ni irri pajucaja jaqui masotaca, purani irri errojo marame apufa map corroye, jue ninhafa nirri sota marame jerro, chiqui, taca nirri jueca marama jiuna lenh, taca jue ninhaba cuji irri jue marame.
Pupa ni aja tai ico malecu ip chia, taca ico macaca ma poica ninhafa ico ti mapoyec.
Jue ninhafa ujija yu ipcorro marame ni rri sota marame chíu, tali, jerro, pupa marama.
1.
6.
4 Ulima ma catacaUlima ma cataca: Chifa malecu marama ulima irri catanhe, taca ne itini tue marame toro Jamila, taca emicatafa itini tue marame.
Jue ú rri querra marame taca ichufi tene i toye marame, ni yu tue marame malac, taca ninhafa cáru ota muju ma pica.
Iqui marame ni faru í arate marame ninhafa i fúle o peme nape nape iputuco ip carraje, taca peme curijuri iputuco ip carraje, purani jue jafára tócu ulíma mija iquiye nanoco manha malaca rri taca, epeme ulima jifuru ifico ma cuanca purani juema tí caja i lajari.
Jue ucurico ité chufi marame, naico ú irri querra marame, ma fulaca rri jue marame paunca mafuayeca taca paunca tiuric, casasaja marama charine cajaya ulima irri catacaja, i jiqui irri cuinhe marame taca juli aunh yu irri fionhye ata i fafacanhe iyu irilanhe luri marame.
Oco iluri marame chachafa ija chi iun marame, iporeteca yu ninhafa ipchaca.
Fiesta La “Dientona” Tare ija mirri quiyeuca , oco ti caja ilajariye taca tare i frore, ninhafa ulima ja rri jue marame, taca ni rri usun marame tali, taca irijilaca marama ija irri punh marame.
1.
6.
5 Ma úsirrac marama.
Nija manha i usirre marame ma ferrojoca, tia quirrajataca malecu iri cunuye, tócu marama, ninhafa cajuifa taca laca majifica.
Malecu jaica co ija i usirre marame, tan casasaja i usirraca marama ni tini ma cunuca, i jaica, chachafa.
O i juaqui rri qui marame i qui marame ni mausirraca maralafarinh.
Ma úsirraca “ Tafa i fiji rri ferrojanye”Paunca tafa marame ip cheunh, iporete marame taca i afaru marama, i jainh marame, iqui merre curijuri iri curie ata iyu iri te sui, tan epeme jue iqui marame lacachi tafa ti cunuye punhe cora icha lufari, taca ijainh marame i Tucana i arte marame.
Lacachi iquiye emicatafa ma tue, taca eneque corrafa i quijerri toinhe taca epeme i toye i arate.
Eneque iri cóye taca niyu i toye macon, purani nito irri cutoin i ufanm oco jame i pitenhe i fafacanhe ti quiye: cajuli icoto miri paju taca irba cháto purani taeja mi afaruyeunhe ninhafa mi poretenheunh, ija lacachi colocoma rri taye.
Yú chenco ija clonha i jainhe: “puito ni irr cuanhe tafa oja mi quiye n atufan.
Mija tafa iquiye micoto irri lanh, tan Japeto ina esa mirri jue.
Po tito i cúa, Japeto i juacarrani mi fan, ir fuchi ata juanctene i arra.
Taca iufan ti neca í uraje i quirrí: Ufan úfan ¿ map suirre marame aratesuifa mi anh?
Ufan nar cuacto tia na araten, tan inta na tueca purani napquipe, tafa irri quiye, taca tijini i tafinhe.
Taca ija clonha i jainhe: Inta mija ifiji ferrojanye, chifa to mi usirra.
Otato manha cazar’.
Espérelos de aquel lado.
Se le malaca irri ta, iconeto ir cú, tan Japeto icore ir lanh.
Taca arapchaora irri cuanhe.
Taca tafa i tuqui irri cuanhe, í juanyu iri pirrique taca ija ip suiye: ufan ufan ¿me miunhe? , nico na unhe, ata cue arra chanheneca atá málaca arra ufiye nec, sijafa iyajian taca ni irrí cuanhe arapchaora í cuinh taca rri quiye: Ufan, ufan miton ata na tini miri lanh, taca ija rri taye, taca irri qui mirilanh o manha iyu na tonhe.
Tan ija nifa irri taye o juactenhe ija eneque ti taye taca ico iri lanhe.
Taca ija ni ioja pitenhe ujuti, taca irri quiye errequetaja ta ni iri cua ujuti.
Taca í fiji irri arinhe tafinhe, nocuaru ni irri taiquiye ujuti im luluc, taca nija í oje oinha ujuti im luluye, taca í yajianhe poiquirri ujuti, í punu irri jarre punhe, taca pa naitaque chi ícoquirra irri janhe punh.
Taca eneque ufan lacachi ujuti rri cue niyu caru ofa quijija taca oco ami i ferre ni irri chanhe tafa.
Ija clonhama jainhe: Miri jalacto purani pa mirri tiyeunhe taca rri arinhe ni aforoco cora chía, purani pa ni ti chanhe caru.
Taca ija ipsuiye ufan ufan me miun, nico na unhe jue na tue tue purani pa cora cha ti na chanhe.
“Había antepasados que eran personas líderes de la comunidad, como caciques, que se recuerdan mucho.
Por ello, narran sobre un cacique que antes de morir reunió Taca rri quiye arapchaora inane mían purani epeme majico miar, oco toji toye irri qui, nicoto ma tafin machuficaja, ata cue juaqui arra arraneca, ata ni rra chuinhe o nap cuaca, taca ija clonha ma jainhe: Otomachica mi chufi, purani juema tafa mico irí lanhe, cueto ir ba chanhe mi aforoc ata mijaiqui jue clonhafa i unhe, otato mi jua tafa i chufi i juacarranito ico ni irr chanhe caru.
Ni usirraca Bienvenido Cruz Castro , 2013.
Narracion “El Cacique y los hijos”Quirrijatac casaja marama í fufiye marama úsaicaja purani oco iri tocuye marame i alafi ija i usirra marame, taca epeme ipcoquitaiquille epeme ni usirre.
Otin jijirri ipirrique oco ni yajianhe marame ti tunhifa marama niyu Goodrich 1821, taca nirri chenjaye ti tinhifa ninhafa malecu.
Tí tunhifa chi ni irrí cue marame malecu, taca epeme ina esa curijuri marama irri joye purani iyu tue marame ninhafa ochapac o pitenhe cue irri juara.
Oco ochapaca i luriye, chí ni irricuanhe tia ti tunhifa ip cue tafinhe, taca jue ní irrí cuanhe tia ni íyu ar tue marame curijuri, ija ipsuiye irriqui najato na sía ir qui pa mi coné na iyu tue marame, taca i lurinhe taca ipsuirre.
I pirrique otin jijirri taca iluriye curijuri.
Ti tunhifa i patuco ipcarraje iqui jue to ami tui na ton nico malecu ú saica.
Chi iri te arin marame mharine oinha ni puca tocu, tan jue malecu iri coye chufimarame caru, quijija rri arre marame.
Ni ri corrojo marame oero coc, naico chari malecu ninhafa ti tunhifa mairrinha i juaqui pirrique.
Alcides Elizondo Castro 2013. .
[END OF CHAPTER].[NEW CHAPTER: Geografía, cultura, , DOCid=5, lang=gut].
[END OF CHAPTER].[NEW CHAPTER: Geografía, cultura, economía y biodiversidad CAPÍTULO 2 , DOCid=5, lang=gut].
I 2.
1 Geografíapunhe 2994 jec, taca i punhe 498 lecu marama, taca nocochanheora u saica Costa Rica ninhafa Centroamérica, taca ni marama o í puca caronco, arefe coc, ninhafa Tojifa chaconhe.
Ni macocheca ni tuicjaca llanura del norte Costa Rica, San Carlos ni Tojifa cha cárraco.
Lijanhe relieve.
Taca ampefa ni jaratenhe “llanura” como los del norte oinha ni puca marama lecu.
Jue ninhafa Cordillera o ma cochera llanuda de Ucurin2.
2 Tija marama, ninhafa tioqui marama.
Tija marama o chari malecu í cuye ucurinh, nharine, “momollejo” aore, taca Arenal tionh ninhafa ni tioqui o cote riliaca.
Oco tinaja í lajariye taca í tue marame í fula, tia quira ninhafa jerro yú ata ni macataja muju ninhafa cula.
Ucurinh, aore, onafin ninhafa tojiba, jue nape ianh marame malecu i ú saica lijanhe purani oco tí cajaya í tonhe taca ti cha tionhe taca jue malecu ó iptica marama rri jalijiye.
2.
3 CulturaPa ninha chi ni tarinhe unhe tia quirrijatac malecu marama ifa ferrojonh, purani pa chi ninhata icore ni punhe o cuerreja i juacjanhe marama(servicios y tecnología)Taca pa ni irri jue marame cuerreja ifa iferrojoca (católico)María del Socorro Elizondo Álvarez.
Na fafacanhe, apufa tui nap corroye, taca aru epeme jue esa i core orroqui punhe taca ija tui i taye, tui apufa ma corroca, tuiti ni táca o tuiti i sota, epeme jue tui n acoré ni punhe oinhama tuiti ni ta pupa ma sotac.
Apufa tui napcorroye niyu na urifa marama (2013) 2.
4 Formas de Organización socialQuirrijataca nija ioje fafacanhe marama, taca ni malecu u saica, oinha chi malecu i fafacanhe i puca marama, taca jue ni punhe “chaman” oti ni fufiyeunhe usaica tan epeme jue lacachi i tafinhe, ni faru casasaja marama o 70 ninhafa 80 jijirri ti cuye oti ni uraje tia quirirja taca malecu i punhe.
2.
5 EconomíaIptica marama:Ni irrí tin marame o malecu ti í lanhe, tia áinh, caju, junhoqui curu, juli, juma, pina marama, yan taca cora curu.
Taca epeme jue ninhata malecu iquico ni punhe laca oinhama ni irri tin marama ip cacaja.
Taca pa cuerreja marama tí í conhe ni elonhe tia quirrija taca i arate marame ninhafa i fulaca, purani álaja chi cora marama irri jalijiye marama.
Quirrija ni rri catanhe ulima, muju ninhafa cúla purani nija malecu iri quijifaye.
Taca i fulaca purani ina ni tia cuerreja ti onhe “deporte” taca nocofa malecu iyu iri canh marame, jue ninhafa ni irri arate marame ajarra, curi, lenhifa, úru, chuchu tan pa ninha ija chiuti ti choje.
Ulíma ma cataca naitaque marzo, abril, mayo ne itini tue marame torojamija, ninhafa ucurin tioqui jai itue marame ni piruja piuju, taca tioqui i fijilecja ichufiye marame, u irri querra marame taca jue erra jiqui irri lan marame nijaica Elías Elizondo.
2013 Marame TacaQuirrijataca chifa nenca irri tin marame taca ni irri cu marame caju, ata chi ifafacanhe marama apufa i un, taca cajuli ichatifa irra ta marame taca jue caju tócu ja irri ta marame ni aja atac caju i curu anh, caju irri jue marame nija machaca cajuli ten.
Jue ico iri paju marame.
Juma icuru irri cu marame nija agosto, irri tuje marame ma tacaja, jerro irri ilinhe marame taca, yu itue tue marame tilaran, taca jue macarraca irri sote marama,Tan jue coracha irri jalijiye marama, taca alaja chi icua ni tarinhe toye tia quirrija taca malecu i fate.
Ninhata malecu nico ip corroye ni masotaca pupa, talim jerro taca chaunha ija irri ta marame, tan epeme chari ma taca, naitaque oco cuerreja tui na rri jurime marame, taca jue itini tue marame San José.
2.
6 BiodiversidadTru marama naico ni puca tru arara, ninhafa i puca malecu, irri cunuye taca ma errojoca , ninhafa ipuca malecu,, irri cunuye taca ma errojoca nito ijari mianh tru marama, ata epeme nape nape miri iyeconh trú.
2.
6.
1 Cora curu maramaNi marama cora curu malaca ája, cora aunh taca o maticaja, ni irri cu marame turímo quí aunh ú maquerracaja, taca quirrinenh irri pi marame i tioca ája.
2.
6.
2 Cora icha maramaNaico ni púca tru arara marama, tan oco cuerreja i yajianhe taca chifa ni irri jalijiye cora icha marama taca chi icúa ni tariqui toye, tía:Táfa: Ampenhe cajaya, taca ninha iri uchiye tia jajarra jutu inane, tru có ípuca, taca jué uchulin irri catanhe.
Lenhífa: jue malecu ti icue, taca pru inane irri uchiye, ninha tru co ipuca, taca ninhafa ijiqui irri lanhe.
Erra: Coquirruqui inhaba iri uchiye, jue ninhafa ijiquí, ninhafa í pu irrí lanhe marame.
Maiqui: ílichiqui isáca cajay, taca ipunhe toro jamija, ninhafa ucurinh.
Jalaqui Marama: Ti jolaja i punhe ninhafa tru co, alebro sal jue ni ti cuye “chaman” ní ajá majuicaja o corrafa iun.
Tan pa chi ninhata itariqui toye.
Fauna doméstica [END OF CHAPTER].[NEW CHAPTER: Características socioculturales: salud, alimentación, infraestructura, educación CAPÍTULO 3 , DOCid=5, lang=gut].
Malecu usaica jue mara cunuca rri ar, tia quirrijataca malecu i fate, jue chifa cuerreja marama ti i ije marame, tan jue ip corro marame ata epeme ni tarin ina melku iri cunuye.
Taca pa ninhata malecu cuerreja i aforoco i puca, taca ina icu marama Malecu Jaica, Taca jue ninha chi nirri jue marame tia quirrija taca i áca marama.
Malecu nija í punhe iri cunuca, tan ninha juema chi ni tarin purani cuerreja marama lecu aforoco í unhe.
Ni ADI ninhafa Escuela jue clonhafa ip corroye atá epeme ni tarin maracunuca.
Maracunuca, ma puca, ma laca, ninhafa o majueca ina malecu í aca, ni aja ata epeme malecu í tarin.
3.
1 Medicina tradicionalCora aunh, quirrija malecu ti icuye ni aja o corrafa i unhe, taca ni irri cochen marame tru co.
Ni ipcuca “chaman”:Caña agria: Ni aja nenca i pacja i frucaja, ir tujeto tata jue ir corroriye, tata ir chichijanye, tan naitato ir cha aruta jame miri lan.
Cajijanche Chía, Malva y Mozote. :Ni aja manha ni irrí chichijanye mi nhon, aruma manha i furu, aruma chari miri lanh, ir tujeto taca mi coreto i corrori, taca ir chichijanyeto, tata ir chia.
Verbena: Tru co í punhe, taca juema u chichacoraco ir tin, ina ni aja aruma mi fijico porá toín, ir tujeto tata mi core í corrori, ir chichijayeto, tan coqueyaqui cajay, ir chato.
Ní i jutu amapola: Ina arapchaora marama aja, i juto ir fa jelocto, tata ir tujeto, tiuricato mi coré irrí chia.
Casasaja marama ninhafa chama chi ni irrí uraje ni marama aja o malecu corrafa i unhe, purani jue chari nico i fate marame o tru calico i punhe 3.
2 Má laca ma jueca.
Mataca cora curu ninhafa muju purani quirríjataca jue ni pucta o iaratenhe.
Áinh: Jue malecu ti itinhe, taca jue irrí jue marame purruqui ten, taca ip chaca maramaj.
Chiquitarequi curu: Nocofa iyu ip sain marame, afa calico taca irrí corró marame.
Ochopaca ninhafa curijuri ip corro marame.
Ni rri jue marame noviembrefebrero.
Chiquitarequi curu: Nocofa iyu ip sain marame, afa calico taca irri corró marame.
Ochopaca ninhafa curijuri ip corro marame.
Ni irrí jue marame noviembrefebrero.
Júli: Irrí tin marame, taca icuri i anhe oco arapcha i pun, oco i auctenhe jue irir cunhe marame taca irrí jelonhe machaca tene.
Juma: Malaca suirra matujeca taca machaca. iyanh: Ina malecu iri lanca suirra, taca jue irrí cha marame.
Cora curu: Jue capifa i punhe cora chaco, taca jue palojan.
Jiquí marama “carne”Chi irrí chuinhe marame taca julico rri lanhe marame, taca cuejafa chi ip tuje marame.
Ulíma jiqui: Ulima ma cataca ni irrí catanhe purani iqui marame tócu í fuchica, ata i co malecu iri lanh.
Naita irri catanhe oco ti ipitenhe, taca ota ti iri joye ni irri uchimarame tioquiora onhuti ulíma marama í tafinhe.
Eneque í caqui iyu irri catan marame taca eneque niyu jerro.
Ota cula mafulaca oba muju marama jue ítini ti irrí poin marame, oco chi itijten taca irir can marame.
O ujuti jiqui oba erra ni chari ico malecu marama iri lanh, ninhafa curi, julu taca jue ninhafa irrí cuinhe marame.
Formas de comer: Quirirjataca chi arú i lenco iri lanhe marame lacaja, ichaja ni irrí arramarame chi malac, taca juema esa mujuora niyu yan oba julac.
Taca chi iripujiye marame taca chiba fafacanhe marama iri lanhe marame, ota iri lanheja tenhe marama ni irrí cu marame malaca lufa taca iyup jue marame.
Ni usirraca Urbania Paz Castro 2013.
Machaca, tiá ninhaba ma jueca.
Machaca suirra ni o aiqui lica, ina nija chi fafacanhe marama matacaj.
Cajú: Ina tócu juac janhe, taca jue uchicha coraja irrí tin marame, ni juanhuti chi u marama, nico laca onhuti chifa i orroqui marama.
Ip chaca marama: Ina quirrijataca ni iri pujica marama oco i lurinhe marama, nihafa iri curiyeca, juli machuinheca ninhafa juli aunha.
Jue ni irrí jui marame truja í te maqueca, taca irri cua marame o malac ninhafa o irri tinhe marame.
O epeme ip caqui taiquille jue nape nape í anh, jue cora aun ninhafa tru arara marama irrí catanhe, o epeme ip coqui taiquille juema corrafa í un ninhafa ija maporriqui icha toica.
Malac, machacha jue ninhata tuiti í joye tan pa ninhata chanheja lica machaca, epeme malecu taicjaca irri che tep tep í cori lica, purani jue aca ico í min.
Ni juaqui ma quiyeca.
Sandra López Elizondo.
20133.
3 Mara querracaNi irrí jueca marama quirirneque puru, taca jue maralafarinhane iri uchiye.
Jue nhiscac í cuinca marama ichaja irri pun, ninhafa í colocoja, tan nijafaru clonhafa í cuactenhe “cacique” .
Taca jue arapcha irri paju marame oba curijuri marama í juacja.
Quirrijataca jue ataca iri querraca marama, niyu irrí jueca marama o irrí onhe quirrilenh, ninhata ninhafa chi iri querra marame tia cuerreja marama, purani ni maramaba cuerreja chi tru irrí jaliji marame.
Chi á nenca i taric tariqui toye purani pa nico tui nara querre tioca tia cuerreja marama.
Ni ijaica María del Socorro Elizondo A. 2013.
3.
4 Infraestructura tradicional Ú masotaca.
Malecu marama ni irrí jue marame i ú niyu turimoqui aunh, tan pa ninhata chi ipuca marama tia cuerreja.
Taca tia quirrija taca ú ma querraca jue maralafarinhe taca jue afa ip tuje marame, taca lacaja ichufiye ina irrí suica lufa jiuna puru. , taca ota ip jutaqui marame taca jue juaquija irrí arra marame.
Tanpa chi ninhata ni tarinhe purani epeme amí ninhata tui na puca.
Ninha ú ma querraca chi maquijiyepuc, taca tru irrí jalijiye marame, taca pa chifa ni itarinhe.
Jue ni irrí arra marame oinha tócu ja ijuaqui ma arraca.
Chifa tia tuí na puca ina ni ip jueca INVU, tan quirrija taca.
Taca pa chi malecu icastenhe ti cuerreja i puca, taca chi u marama ipunhe yu fijilecja.
Ú irri jueca:U saica i punhe ni chenja juanctenhe “siglo” taca ni masotaca ma quijija, ni irrí jueca turimoqui aun, taca niyu irrí querra marame qui.
Malecu u poiquirri aru, ú chufica rri jue marame.
Ucuriqui cha, charinhe cajaya malecu maramaja purani echenhe nija tru marama, taca jue ico malecu iri uranhe, ifanhe i arape tin marame ninhafa ifulaca. ca.
Ni iyu malecu marama iri uranhe chiujaca coyon.
Ina lacaja oba tija ipirriqueca marama: Yu, tija marama, ucurinh, piuri ni irricuye piuju puru ma sulica aja toro jami, ninhafa jue itue marame cote riliacaco, i fulaca aja.
3.
5 RecreaciónChi malecu marama u saica coné, pa ninhata chi ni yu irre marame “futbol” taca arapcha i toye i patuco o inha i ferrojo marame, pa i oje, pa i fanhe ina arapchaora irreca aja.
Arefe coco ni punhe oinha chi iri pujiye marameQuirrija chifa ni irrí pujiye marame fafacanhe, taca ni irrí jue marama caru iyu ferrecaja oba ioja marame, taca arapchaora ora ti iyu irip jene marame, ninhaba jue i irre marame taicato ojatenba nico imlanhe orroqui jiqui.
Taca jue ni irrí cu marame caru iri corrojepe tin ata epe icone ni irrí cu marame laca.
3.
6 JaicaPaunca i jaica marama: Malecu jaica oba cuerreja i jaica.
Ninhata 70% lecu ico i jainh marame.
Jue malecu marama nene ni irrí uchiye tia lecu co ijainh marame tia cote riliacaco, Upala oba tojiba chaconhe.
I jaica marama lecu jaicaco ina ninha tia clonhaba chi eneque marama ija ni majuica tiato Japeto ni ma arica majaica.
Chi malecu marama iputuco ni iyu toye iri corrojeca oba tia charinhe cajaya, taca nijari jue clonhaba ni rri arra marame lecu jaica etepe i tarin.
Arapchaora marama irrí errojo marame, ata epeme maracunuca oba chi usirraca marama í tarin, tui na fafacanhe charinhe cajaya íanh.
Elías Elizondo Castro, 2013.
3.
7 EducaciónNi patuco ma errojoca marama ina nija marapujica ata chifa lecu marama epeme iri corroje, atá clonhafa ip corro, ataca hia ninhafa iri pujica. contenidos mínimos que permitan al educando comprender el aporte valioso a la cultura indígena; su propia escala de valores y sus pautas de comportamiento Malecu marama ni irrí sota marame tia i ferrojonhe marame purani tui nanha charine taca jue tuiti ni suliye na jaica, ninhafa tui na puca.
Arafufu: Múc múc: Chamanes:Jafára:Cajuífa:Fufu:Politeísta:Nharine:Tócu: Píli: [END OF CHAPTER].
[END OF DOCUMENT].