[NEW_DOCUMENT: DOCid=3, lang=bzd2, DOCNAME=Los Pueblos Indígenas del Valle del Diquís].
[NEW CHAPTER: PRÓLOGO , DOCid=3, lang=bzd2].
D Sá kaw ak wa serg e ka kéin kië Diquís wás batá siglo XX, Jera ji ka kië Costa Rica rö ditsëi ta ktaí , miga pë ktë tkau kië “Días de las Culturas” je ñara égla te i she ley de fundamental de Educación, jewa bol te sö ktö Jame mene se serge je kimege ká i shenagl ö, sheite mene se yörge ka komí kië ( Áreas rurales).
Je tsóglomi ñawösiga, sé yönaglö ñaebö.
Se wa mene sé yönaglö w a jirö tsó je kugo se ditsö wa ña, kté wógich i N: 22072 -MEP 25 de febrero dwá s 1993 je te i shé ditsö wö yabla jayëkua, aláglöwa jewa yúwé mene i wakua kto wa, mene síkua cha bí.
Mene se k a ska se serg e je kugo, mene sé shkablög e, se serg e, se siwá sheg e se te, jirö begétsa bí, se w a jirö juñer bí se te jirö sh kalwege, mene siga w a bí.
15 de julio dwás 2013 kté wögichi N: 37801 -MEP desaun “gaceta” na te i shé, i doglosaun ñawötsiga mene se kaska sé inga i kianabí, jerö sé kapag oglo se inga jirö kianabí; sheite ditseiwa yörge; sék tow a.
Sá kaw ak wa serg e ka kéin kië Diquís wás batá siglo XX, Jera ji ka kië Costa Rica rö ditsëi ta ktaí , miga pë ktë tkau kië “Días de las Culturas” je ñara égla te i she ley de fundamental de Educación, jewa bol te sö ktö Jame mene se serge je kimeg e ká i shenagl ö, sheite mene se yörg e ka komí kië ( Áreas rurales).
Je tsóglomi ñawösiga, sé yönaglö ñaebö.
Se wa mene sé yönaglö w a jirö tsó je kugo se ditsö wa ña, kté wógich i N: 22072 MEP 25 de febrero dwá s 1993 je te i shé ditsö wö yabla jayëkua, aláglöwa jewa yúwé mene i wakua kt o wa, mene síkua cha bí.
Mene se k a ska se serge je kugo, mene sé shkablög e, se serge, se siwá shege se te, jirö begétsa bí, se w a jirö juñer bí se te jirö sh kalwege, mene siga wa bí.
15 de julio dwás 2013 kté wögichi N: 37801 MEP desaun “gaceta” na te i shé, i doglo saun ñawötsiga mene se kaska sé inga i kianabí, jerö sé kapago glo se inga jirö kianabí; sheite ditseiwa yörge; sék tow a.
Ji sá kene yöa MEP, Equipo Técnico del Departament o de Educación Intercultural, “PROMECE” ra, Je te jí j ayekuö yöa dogaun jula étka g í bötkö, mene ditsö wö tsó k a kië Costa Rica; jame ji jayëkuö mañal te í shé.
[END OF CHAPTER].[NEW_DOCUMENT: DOCid=3, lang=bzd, DOCNAME=Los Pueblos Indígenas del Valle del Diquís].
[NEW CHAPTER: INTRODUCCIÓN , DOCid=3,].
Sé kimege ite klabe mene ditsö wa serge Diquís kein jerö, cabecares, bribri, brunka, térraba, se w a jayekuö suaglö mene te s e kime, jí sé ditsö wá ts ó diquis ke inga, rö cabecares, bribris, térraba, brunka.
Ji jayekuö w a se ña yöumí me ne klabe jirö ts ó sé kim o, je juñer se w a, ñalawö tsö rö Departamento de Educació n Intercultural a todo el Sistema Educativo tsó jí Buenos Aires de Puntarenas jame Pérez Zeledón, jame ji k a klabe Costa Rica jame se k a jushe bega.
Égla égla ditsëi serg e diquis k einga jewa wá i wakua s í serge je tsó ia, kash égeite miga k a tsó i tkewagl o ra je klolei wa dulebö, miga kuaw a ñapatkagl e ra (sikua bí).
Tara ká rö klabe ditsö te i serge je blegeña cabécares, bribri, wa te i któ shegeña.
Brunca, térraba wa te i któ shewawa, tara jiéwa wá i juñer na i bagl e je kueinga i sh éite jiewa ditsö sergeña.
[END OF CHAPTER].[NEW CHAPTER: Los Cabécares CAPÍTULO 1 , DOCid=3, lang=bzd].
Jeyíwa, aláglöwa, jew a yörge rö jaule mina wa te i yabla aláglöwa yoweg e mene i serge bí, miga i dul ból r a, miga i kögeu tsirik na, jirö kene wa ju ska.
Kaga wa te yabla jeyíwa yöwege, yebölo, jirö töbío, shka blöglö yöwö.
Sibö te klabe jirö jatanaña i senagl o mene i wakua s er bí, ka bigögle juñer wa mene i s er jame i dul ji k a inga, jirö konanagl o jirö tobio jishogona yebölo, nima kugo jirö yul o, jirö blö, elíwa, shkablöglo yöwö jame s ua yöwö, mina jirö tkew argera, jirö shö, dué böinewa, jú yöwö, jirö ba yöwö, jame jirö siga.
Begetsóglö na se keklö wa ne wa klabe jirö juñer, mene sé serg e, jiewa ne te jirö sheg e ñala kashege se paktel ge jerö oloí ta, je kiana kugana, jawá wa ta usekla wa jiewa ne w a ktaín ka juñer, jiewa ne damiulo sigawa wötso ñala káshö.
Jí jayékuo te i shé mene sikeglöwa bagle sena je jatana sé ña, jame je kashö sá kawák yabla tsó yöna ia i wa klabe se sikeglöwa sen él je shka l waglö, je tsatko sé jer na i döglo.
Siwá jame sikeglö wa sen él ka ñaji ia ka jatanatana Diquis keinga, k a kié sök ska Buenos Aires de Puntarenas jame China Kichá Pérez Zeledón, shé busí Meylín Obando Villanueva te: jeyiwa jame aláglöwa beteul o rö San José Cabécar, jewá ne sena ñalawö tsö jí sök ska toga pa sig awa date; miga síkua wa deul o sá ka wa, je kueinga jiewá beteul o ka jíwa i sena rö jana jana dwás“ Siglo XIX, 2013)” dwás 1957 pë te i sha jerö sá ka wakka.
Sá y yaiwá serg e China Kichá yíga pë te i ka bagasa, dwas 1982 pë kté wögichi wa.
Dwás 2001 mal e yaiwá derjutö te i k a kteisha, pë keyekewa tsó shk ablö kië Comis ión Nacional de Asuntos Indígenas, jewa te i sh a, ka maun malé 1.100h rö ditsö Cabécar, China Kichá wa ch a Pérez Zeledón provincia de San José.
Jebí, te ka ji yöwa keyeke, jebi, serge pë kuawa ra síkua wa ra.
Mene pë te jirö ktain yöegebí, dwás 60 pë ñala keyeke yöwa.
Jí sá k a rö sök ebö, jak ebö, jerö böi baga bö ña, k a je dene jirö tobiögl o tara k a rö baramá.
Ditsö Cabécar je ne rö kë biye ji Costa Rica jiewá te i serg e i ka kiöge, i ña kepeyög e, tsoge, yebölog e, nima kugog e, serg e, jirö kúgeg e i ktö, klabe je sheg eña ñawötsiga.
3. 
Shéite k a klabe kugaite rö jútsiní bí, jú bata rö k a juir bí, jútsiní ma atana rö sibö te, miga I te klabe jú kitiaw a ra jé blatialte dogaún tkél: ñalawötso rö, sibö cha, daye cha, tla cha, kawö cha.
Bo l rö, jishögó ch a sejersö cha, karbö cha , julböla ch a, kayaka cha , jame I wákua cha, bë.
Mañal rö, sulá(oloí böi) cha , jame oloí selwí ch a, ká jéwa fuer, jéwa fuela rö karbö wá bí, n ai bí, tkebe bí, jéwa serg e rö ka komi, ka diar.
Tke l, jerö diagayena mai kawö doge sauska, mai jirö selwí b otoge ji jishokö ga.
Jír da jútsin í yöeg e sé te rö mai sé yörge ska (escuela, colegio) je gich a me, sé wa jirö tkewaglö.
4. 
Ka ñaji ia sikeklöwa te i p a ge i yabla ña rö yil e menebí jiewa te k a sue, menebí i ser, i ktö, siwá, jirö pageite jerö oloi ta jiewá gichawá wa.
Jiewá te i sua, i shé na sibö bö ne rö egl auña je ne te klabe jirö yöwa, jie te i w a na jeyíwa kor ditsö bi, jebí jeyíwa ko na kuö ditsö bí, tög apa i gí kona ña.
Jame i j atana ña i te klabe jirö tsó kon ana ka jí gí , jirö tsó tség a konana.
Ñabí teglí j ata i te usekla wa ña, sig awa shkéwa glö.
Jawá wa ña i j atana i te jaule, menebí jiewá tsö, menebí i k a kiö, jawá te i tsáu inga dú pik ba ramá tkegega yö le jiebí kal kal kölito kiëge “mastate”.
5.
Miga sibö s ena k a jí gi, ñalawötso ra, ják jame ksa bö ne ts o rö jamiwa jiwa klabe ka rö yerama, tara klabe i kene yöwaite wëiglö ra; sibö te klabe b ata tiatsá miga jishokö yúw awaite ra.
Je kueinga, se serg e jiska je serge böi nara, klabe jirö ts o yöle rá, se ro ña bö, kal digín bí, digló bí, karbö bí, jeska ne sewa jirö bötög e sé senaglö.
Ká séwá i kugane ra dué bö tog eun se inga, sé duomiwa; je kueinga se jena jirö kagö mó usekla ia, jiewá rö se kebiwa jiewá wa ktain se mina jishokö shk ál ka ña ia se je ditsö cabécar wa w a i juñer na se r ñara baramá k a klabe ra, se wa klabe jirö ts o ró óloi ta, je rö shkal w a na sé wa, ka bata bí, diglö bí, karbö jame julböla bí, ka yaka bí, k a klabe jirö tso serge se rá, jerö óloi ta.
6.
Sibö te ditsö cabécar blatia, je kueinga kuö rö jaule jaule, p a rö ktain, yaiwabí rá; i m ina tsei ne dami i wa.
Ditsö klol e ñaebö jew a wá jirö juñer, jirö kúgege , rö ñaebö jeyíwa te i wapé je yaiwa kugeg e, ne jie yaiwá bí, jeyíwa jena jú suaña.
Yaiwa serg e bá ñara, jerö sigeita ktain.
Kene bla tieg e ia ia, miga jirö tobirgera, kene w ege rö ñara, jame I wö shtög ane kene bla tiege rö; yabla jeyíwa jame i kaga jew a te kene wö sht ege, yeblöge, nima kugeg e, ta yabla alaglöwa jame i mina jew a te yabla yuliski wa kon anege, úliwag e jú seneweg e, baramá.
Jebí klabe shkablög e ñara.
7. Jirö tkewege.
Ka ña ia je rá jú yörge jirpa je diei yege ka se miwapá sena i jarga rá, jirö böi döglomi je jú ska, dí tso, yeké tso je tkewaglö. miga sé te ditsö töbiege rá, jiebí, kiana diei yána, klabe sé yaiwá bötoge ditsö palima, ditsö wö rö kene etöböglö chá dí ts o; yeké tso je tkewaglö.
8.Sa Nul.
Miga sá duawa rá, se yaiwá , se sigawá , jena ña kepei y ö, jeska ra jawá ne r ö ñalaw ötso je rö ká se tseí bötsanagloumí, ká se ña kepei yane ra se yaiwá ts ó jer inga. se tobirge ra ña kepei y ege rö jaule jaule , je ra sá nu l pabuteregewa ka kö wa kie mulisi k ö jame kál kulito wá jebi i seneweg e miga sá nul t obirge wa ska.
Ña kepei yege ka maun tk él ra, ká yegeta , sá nul paksege r ö égla b ö te, je kie rö “JO” je ka kiuma kuawa kuawa, sá nul kog eun jirö tseí inga, shé na ká je juer ;je tseí tkegewa r ö sá nul wöiglökogloun, ká i shé naglöwá. jebi ñala kitieg ewa, sá nul doglomiun mai i beteun ska.
Klabe menewa dasd ö sá nul tobiö, jewa jena juk ö ne k a mañal, k a bututu, shé miga sá blenawa ra sá r ö ña ktaí je kueinga ka i k eta, sá nul doglömiun b öi sula k aska.
Batá ra busi Meylín Obando Villanueva [2013] te i shé, miga busiwá te tsirik sueg e ñalaw ötso je ra i jena s ena églauña, ká yöro ktotaira , i jena y öko ká deye ta , jukö köpuli kichá wa, yal e megeña . busi ká jena tk a tsó ju ska k ota, wali megeña r ö mai jie te i kug e wa ska bi, diglö yege jie te je r ö diglö alakí , busi jena jek betsé tso d ogaún [8 días] bi, je ne kepa i domiun ne ju ska rö.
9. Siwá Pagale.
Kianá yina se keklöwa siwá pagö jerö óloita, jiewá te i pag e rö “tachiwa , dulaglewa ia”jiewá inga i juenaglö , chag öglö.
Jewa i juela Menabí tachiw a inga i kiana na, yabla , dulaglewá, busiwá, mene se serg e, se ktöge , se siwá pag öge, ké je she wawa ta je kiana tsatk ena.
Shé Isidora Ortiz Villanueva [2013] te. . sá dits ö cabécar kona rö kuö ditsö wa sib ö te i tul a, i tobia, saka wa [Talamanca] kichá wa. 
Saka wa jame sö k wa, mene w á te ñalaw ötso ñala yöwa [ jewá wa ji ka sule bá] ñ ala yöwa saka wa dosaun ji sök wa jerö jeyiwa b ol jiewa r ö dua wa, égla kie rö shuik keria jame Nama , jiewá wa k taí óloi juñer jame klabe ji k a rö óloi ta i wa, jiewá inga i juena´ rá miga i kögeu lo ka batá na, diglö na, ká ju tenene, ká jañane, ká ané, ka digin wagi shkiwemigai te. 
Kabata na , diglö na klabe jirö wëiglö tso klabe k ö nana .
Jiewá b eteulo sakawa, jiewá te köen töbö yula, i kagoulo kabata baku ska i degaulo jé k abata inga tuwina, bluisht ö i demiulo köen töbö siska, jeska i kapa k a bata jarga jek kitelewa kál kulitö kiege kabet wa.
Jeska jiewá b ol ña ia watkawa namá bi.
Ka böikesto se keklö wa shuik keria kawa jirö yinelña kugane, káwa ka bata óloi tsáne ñerö i ktá, i jaña, ják tulaite jir ö tsó bata inga, i shka jel a, ñerö jeska Nama te yöl bá inga k öi sua , je te i alaki pabaweg e, i kaun siwá tele jekea i demiun y öl ktaí mel ska, ká je wane shuik keria wá , je arge.
Nama tsága , jewa k öi te diglö tuleg e, je te i alaki pabaw ege je suaglö.
Nama shká, toga pa shuik keria te i kugaw a ñe jeska i tsé r duë ye , i tságu dölor i me, i shka jel a deulo ka batá kie kasmalab batá kuësari;bata etké i degaulo sök ska , jeska i betewaulo wák k a batá kie buku.
Shuik keria deun ka kie oka batá kotkeime, digl ö kie kuyëk kotkeime, se keklöwa shuik keria bl enawa ñerö.
Nama te i t obiawa, t ogapa Nama te digl ö ktaí kie “grande del terraba tkasa, jeska ra namá bárama i rö.
Jeska i ñakukatkawa, karbö sigawa ra, nai, sál,
ñer ö i jula kt ö mei jatana mene i kau wa; dits ö Kabécar, Bribri, Brunca, Térraba.
Jír da k a kie San Antonio de T érraba jeska i jula ktö mei mel.
Olökapú
Shé busi Flora Villanueva Vargas (2013) te olökapú siwá , jerö pú keyeke, je te sákawak ketege, ká yörö ia mina diglö yölo, chomo yölo, pú te klabe ketegewa; yabla , kuchí, óshkoro, klabe migetseiwa.
ñero klabe jiewá te jawá yul ate, ñerö i pagaiteña, chagaiteña, menebi jiewá te pú keyeke ktemiwa, ñerö jawá te i sha ia kokoblö yöl e ia égla keyeke mai jeyiwa mañal kówan bi, jeyiwa mañal kuaite: jawá te dúá wökua ia jame i sh aite ia: miga pú te kokoblö tsámi ra jiewá te dúá sué, pú tságu shenaglö, pú junaumi wa i menetsé mai i yabla tsó ska.
Pú demiun rö tságu shel ewaka, je te kokoblö duách a ñerö jeyíwa d esaulo je te pú yabla ktawa, pu keyeke jiebi, jera tuwina ka i rö, ñerö jeyiwa beteul o ne i k a ska, pú ká wa i ktewane ia.
Siwá page: yabla wa jame ñakuerkuel díei.
Shé Isidora Ortiz Villanueva (2013) te yabla ia siwá kashege, sa te jirö kene wege, se serge mene se keklö wa sené l bi klabe rö wata, miga sa n ul konaneg era, kuö wöna jirpa ra, je díei yege, yaba jeyíwa dega u dwás 12 jera i díei bleg e, je rö wata yaba jeyíwa ia, je kië ñ akuarkuel, je rö pe ts ó shkablö ta ktaí jewá ne kiege i díei yö.
Komipa i díei blerpa ra , yaba yaiwa mige k ono, mululbe, jame jirö siga yeblö, miga je yeke ts oka rá, kál keyeke kie kabet yölege. 
Tuwina komipa kabet terpa ra jera se tsög e, klotiog e, yökoge, klabe jirö yöna yaba jú ska je bla tieg e, je jueta ra yaba paktergate.
Togapa sua jukö taglö yulug ete muegewa yaba klöiglö dígín ye, je kie dëtsí, je yegetsa kál kie kokí klö me.
Miga je díei yanaw atka rá , yaba jena jek tsomi jame jetköwa jú ñak na , mene klona jie ña bö.
Togapa, bluishtö,ma le égla pé böi shto, shkablö ta ktaí j ewa yaba tk el dachá inga migetse komí, jeska i dëtsi yegeumi ia ñala mosh a, mai karbö wa kögeul o ska, je rö na mig a yaba dé d ulagle ra, jera i yeblö, shkablö rö ktaí, mene pé wa yaba mige, jewa rö shkablö ta, yeblö ta, n ima gugo ta, jame jirö siga, je rö ká i bikirwa ta jirö ia.
Miga yeblö onawa, jera yaba migene rö shkablö, kení patiö, kuö patiö, chomo töbio, klabe je guga yaba te ra, i yaiwa tsér bá, klabe sigawa te i óloi ts é.
10.
CULTURA: SÁ SEG E Ditsö cabécar seg e ji sök ska, jew a klabe jirö tso rö shkalta, óloi tség eite könaneg eite, sibö te i kte jatana ia se senaglö bá ñara.
Diglö, k a batá, k a yaka, klabe jirö tsó ji k a iinga ká wa sibö kugane ra, sibö te i weige rá.
Jir da, sá ditsö weig ege rö se wöbötunaga pé ra [síkua] pé te se weig ege shkablö, pé te se sue shana, ká sige ita bi, tara sá ditsö te klabe jirö shko síkua wa gug e rö jer bá wa.
Mal e male je te se serge bi bía wöshtewa.
Síkua bía te, sá shkablög e, sá ka, sá seg e je wayuw e jamiwa jiwa.
Tara ji sé k a kibinaglö ká je dene böi sigawa ka ia, je kueinga i kiana janawa wakua bö mene bi i kíbir, ña yöó in, i serge, i ka bi.
Je kuinga sá tságu kie “estado” ká jena i m owa deré ji se serg e ia.
I jena se óloi ts ó, se ña paktöglö böitsana , i suaglö jirö te sá ditsei weigege.
10.Sá sege.
Ditsö cabécar sege ji sök ska, jew a klabe jirö tso rö shkalta, óloi tség eite könaneg eite, sibö te i kte jatana ia se senaglö bá ñara.
Diglö, k a batá, k a yaka, klabe jirö tsó ji k a iinga ká wa sibö kugane ra, sibö te i weig erá.
Jir da, sá ditsö weig ege rö se wöbötunag a pé ra [síkua] pé te se weig ege shkablö, pé te se sue shana, ká sig eita bi, tara sá ditsö te klabe jirö shko síkua wa gug e rö jer bá wa.
Mal e male je te se serg e bi bía wöshtewa.
Síkua bía te, sá shkablög e, sá ka, sá seg e je wayuw e jamiwa jiwa.
Tara ji sé k a kibinaglö ká je dene böi sigawa ka ia, je kueinga i kiana janawa wakua bö mene bi i kíbir, ña yöó in, i serge, i k a bi.
Je kuinga sá tságu kie “estado” ká jena i mowa deré ji se serge ia.
I jena se óloi ts ó, se ña paktöglö böitsana , i suaglö jirö te sá ditsei weigege.
11. Jirö tsö.
Jirö tsó ji k a inga rö jaule jaule, mene ka kuite bi , ji ka wa jirö tsó rö böi se senaglö, mene; diglö bi, siwá bi, ñana bi, köpuli kicha bi, jú yöwögl o bi, jaba bi, kokoblö bi, jametö bi, kip ö bi, jirö siga, klabe jirö tsó k a digin wa jerö wata jeska kayaka tsó rö baramá, karbö tsó ktaí, tara jir da kál terg e ktaí, je te ka tsiwawa powa powa jekuinga sá ditsö te je tsátkegate.
Tara, karbö wa serg e ji sök ka batá na rö: namá, sál, mulu lbe, chíchí karbö, tara ká jjewá jurña böi bulili bulili i mig ewa ka batá na.
Kuna, tsu wí, kono, jewa bö ne ts ó ia sök kicha me , jame dú tsó ia rö: butsú, köi, yusklía, ólo, koktré, namal, sigawa ta ia.
12. MELE köpölI TSÓ rö.
Chewö: je rö kaktö blone ia, i ñak yegega elíweg e, jekea i yége kañir wa.
China kö: je rö se pa dölörge ia ,to ia, i elíweg e,diglö jatanaw a spárama bí, jewá jukeg e tuwina.
Toglí kö: ktaí i tsó , je rö to kë pei yöglö, i yeg e komiskla, i kö jame i ñak je ne elíwege.
Köl wörkua: je rö yabla d uluna ksína dölöwaglö, i kö duluna [ksil] shteg e je ne dölöweg e je shkl a bata inga yaba jueg e jamiwa jiwa.
Juágli kö: i kie síkua yé “zorillo”[jua] jebi i jalar k ueinga , je rö sá p adölörg e shewaglöwa, i elíweg e diglö ktaí na , jewá se jek palíwag e.
Kuajkö: je rö se chichá döl or ia, shémewö, dalí, se shkana ia, i kö eliweg e elké, jewá se jek palíwag e bulili bulili.
Se te i ka jebibö ra selwi i bolor.
Dwás kö: je rö ñá döl or ia , shemewö, paskuöglö, i eliweg e diglö jarga je yé ge bulili bulili , se keklö wa te bá je yé , i tobieg e rö jú ñak kicháme.
13. Sá Kawak te Jirö yöege.
Sá te jameto yöeg e bis sheí wa , kokoblö, kipö, brár, tk a yöle jaule jaule, juká bata yöl e dika taglo wa , dika taglo yegesa je pasigege tebelí wa; ji sök wa alaglöwa w a bis tsei bötoge ka jarga je böterreg eite tsá yé , nima kugoglo , tsá yé, juka batá tseí yé, bis tseí rö pacheta: je rö kacha wá matka dasaun , [tinta azul]wá siöna ta síul síul dasaun, mene se te i wö eliw e bi, bék wá kokona dasaun.
Jir da sá te je kene weg e ia, tara pé wa i tsóka wa tona “tienda wa, pulpería wa” [jebi i shé Isidora Orti z Villanueva [2013 ]].
Pé bötog e ka kuawa jewá te kál tiege ktaí je kueinga káita ia; male, ka wöbla bö ne jatana ia, sök ne meneu ktaí.
14. Sá Dëtsí.
Sá dëtsí je shé G ertrudes Fernández Navas [2013] te je yöle rö kál kie kokí kulito wá je rö böi shkablöglö, k a ñaji ia ra alaglöwa te dëtsí yöe rö jeshtö bö wa, je pacheg e , sua jukö taglö pacheg e siöna , k okona, spapa , matka, jirö jiena yöeg e kál wö baramá wa, i juenaglö bá, tara jir da pé bötoge sua wátua, s ua jueí tsó kukuna , jera sá sua tuege rö yöle yabla ia, alaglöwa ia, jeyíwa ia.
Jir da sá dëtsí tsó rö escuela, colegio bö, jirö tkew arge ra yabla klötioglö, yabla alaglöwa ia rö dëtsí jame yabla jeyíwa ia rö kloiglö jame paiglö.
Jir da ká kál koki ta ia; jekueinga sua jugö taglö tuegeite, sua yuöglo, s ua bötsoglo.
15.Sá Kawak Jú
Shé Flora Villanueva Vargas (2013) te , sá kaw ak ju yuöge rö,sök wa, kál klo bá wa, shulú wa jukto p amuegeite rö tsalí wa je rö kál kulito.
Ju jarg a jaká jame úliwaglö ts ó, jaká yöle dika taglo wa , jir da ká je ta ia , jir da se te je wamenewátsa rö pé síkua ju wá, mal e yöle kál taglo wa, ya yaka wá, sinc wá, jeshto ju meg e rö “estado” te, jir da sekeklö wa shkablög e rö i wakua ia bö, dulagl ewa shkablöge bishko tobiö [PINDECO] ia, sigawa shkablöge yabla yuö k a kuawa ka kuawa.
Alaglöwa tsó san vicente, Guanacaste je wá ñawötka ñara shkablö jirö yuö.
16. Jirö ñana, jirö yana
Sá ditsö cabécar w a jirö tsó yana, ñana, jerö tsé, klabe yaiwa te jirö tobiegej e rö i wakua ia ñana ju ska ; skö, kuö, dika, tsirö, ch omo, tsála, kení, urros, kál wö,, ká jewawa pepli ta, je wa wö rö tsé,bá, jaule jaule se keklö wa úliwa rö ká deye ta,ká blo ta jerö tsé wagebö je ne kueinga jiewá serg e ktaí rö.
Jebi yeke jame n imá ketege rö.
Jir da kál wö , tsá wö, yeke, n imá, je kimeg ega ia rö chomo, tsála , shkö,je wa te klabe yaiwa te urros wö eliweg e ktaí diglö na, je na i te yeke tsíl jaweg emí, óshkoro cha, ch o cha, kuchí cha.
Shé Eva Fernández Fernández [2013] te 
Olobawö: je rö k a yulila jéwa wö ts ó shketkeg a i erge kál jula na , ká i wörkua dö pa ra je eliweg e yeke ra, je te i jalanew e bá.
Mulasha kö: i kebirg e rö ñala köme, i kö duluna ne shteg e, je wöbecheweg e, togapa i diö gugeg e je kea i wö big égé je meg e rö óshkoro s ía ra, kuö yaka jiebí.
Kono kukó: je shtege rö sigawá w a i sule bö te , i tsó ro kál nul na, i kö duluna ne sht ege rö, i eliweg e diglö jarga , i wöbach aga rá i diö gugeg e kuawa, i paks énewege, togapa i wégé jak wá je ra i iarawa yakaga je wa yeke ne w ö jalanewege.
Miga alaglö wa te tsirik sueg é ra,i cheweg e rö kakö jarga, miga i yaka wa ra ka kö kbegeumi.
Jirö yugl ö ra, je rö tk a jarga mene dí yé bi, bokol, ñalawötso ra je kenew ege rö . kuö wég e rö jak keyeke inga, togapa i padiöbl egega jekea i meg ega elí na i wöböchog a ktaí ska, je ra i deká yana.
Shé Flora Villanueva Vargas [2013] te na juko [mojoso] wé ge rö “kuö wé ge je pabuterré ge wa mulisi kö wa”tamal” suta , je eliweg e, i jegewa i diö tkó u i pamenew ege bulili bulili d ogaun “5 dia” bi , ká i sulunaglöwa, tögap a i jaweg emi dí jarga, jerá i diöbleg ega, i wég é jekea i iachegesa kuö wl e ra, ka étka ra blo i rö, ka mañal ra jöi rö[DÍ] .
Ji rö tsó úliwaglö jarga rö tk a y öle rö kál kie m e klo wa , me tiegetsá moska i ñá yegesá , jekea i meg ega elí na, ta togapa i meg ega yöko wörkua inga i p asigoglö bá, togapa i meg ega kalba ga i p atsinaglö je ra i wáwarmi ka, tk a yöle rö jaule jaule tk a yuliski rö tsí rú bal yöglo , dutsú rö yeke sigoglö. 
Dí yege: Jeska elké yaiwa mig e di yö, ñalawötso i mig e shkablö , di yöege rö kuö yaka , chomo yaka , dika yaka je mege rö walí ra . jame miga égla sejersö duawa ra i diei yeg e.
Je bi se keklö wa ka dular.
17. Diglö wa.
Diglö tsó rö: bíkís, kuyek, shkla, be, ká diglö ta ia jíwa ktaí, i töbö wa pé te kál tiege ktaí je te diglö tsinewé po , tara miga i kebirg e ra pé jeg ewatanaite ka jú ta, ká baga ta , klabe jirö t obile weigegewai te.
18. Sá na chagolö
Ñala blali égla, bötoun Buenos Aires dagaun el Seibo, je koge gaún bikís inga, ka juela baramá, diglö jar rö bá, siö, je te i sheg e bás shkö ñayul o ji sök wa.
 [END OF CHAPTER].
[NEW CHAPTER: Los Bribris Se’ Bribriwak CAPÍTULO 2 , DOCid=3, lang=bzd].
Se’ Bribriwak.
1. Wes sa’ m anete irir i -kuéki.
Se’ bribripa sérkerak k á kièke Söjki irir Ká baköl e’pa dör aì ë.
Sa’ éwöublaú bla Michael Morales Figueroa e’ tö i- paké tö se’ bribripa sérkerak i-ëka jkér e’pa maneterak k á dià e.
1° ie’pa tö i pake tö ie’pa manete taì se’ bribri sérkerak dià e e’pa añìjpöke tuléski pa ta e’ kuéki, sa’ yàmipa tulurnemi iëka jker irir iaterak sénuk.
2° ie’pa tö ipake tö duládulápa añì tséwa añì yàmipa, e’ kë kiàne iyëpa k i, ñé ie’pa bat éyardak iëka irir iate rak sénuk ká iki.
3° ie’pa ska tö ipake tö sa’ yàmipa welè térkerak dayë manéuk Blukapa t a dö ie’pa sák ñé e’uköska i batéyardak aterak énukpa ká iki ñé bua’ ie’pa k á wër bua’ ñe iaterak sénuk íedö.
Mañátkue wes ie’pa’r ipake e’ yëna, ñalà ñé e’ tëria irir sa’ yàmipa wèle t érke térke e’ ki dö íe.
Weche Blëkëkëpa tö Se’ s iwa’ kuéki se’ tö íwi tso’ se’ apámik e’ dalöiekesö taì.
Weche Blëkëkëpa tö Sibö wa se’ ditsöwö dëbtu Sulà káska a, dö se’ ká kièke Sulàyöm e dö, ian a míka dìwö tskírk e e’ta se’ tskírke.
Weche Blëkëkëpa tö Sibö tö se’ ditsöwö meneat k á iki ie’ tö se’ kuàblëwa böt böt éköl wëbla, éköl alákölpa irir se’ mene at wele wele añì yàmi pa irir se’ Sulé meneat añíes íwi ajkönukölie. wé s Sulà tö se’ akuöúne míka ie’ tö se’ yöat Sulà káska ki es.
Awápa e’ méat Sibö tö se’ a , se’ kapeblökölie, se’ ajkön úkölie irir ie’pa tö se’ a se’ siwa’ pakèke, ie’pa ujtök e Sibö ta biyöbleie.
2.Wes Iriria tskíne.
Weche Blëkëkëpa tö Sibö tö se’ amì Iriria aat ajkönu kölie irir Irira tö se’ ajköneke añìes e’ kuéki se’ éna idalër taì ë irir sö idalöieke taì.
Sibö tö ká yö at se’a sa’ tö ikie Iriria e’ mik, weche Blëkëkëpa tö étökacha t a Sibö tso’ ikanè olòne e’ diö yök, ñ é Namàitami wa ialála tiaa itsorak Bulklök e’daléwa, ñé ialála ánawa íski ñé ie’pa dakélo i ki ñe imía chka ie, a be i tö íyök yöne. 	
3. Se’ blënawa.
Weche Blëkëkëpa tö míka se’ míatkemle Sulà káska a e’ ta Ókum tö se’ nú bakèke sík wa irir Stsökölpa stsökerak iana se’ wíköl mími Sulà kásk a a male.
Ókum tö se’ kímeke, se’ yàmi pa añìes se’ a ñalà ajkáchök iana se’ dömiml e Sulà káska a mle irir kë se’ chöwami, se’ dare apöki e’ ta se’ akuökeia kàlkö wa díkibi ki, se’ batsökei a iana kë se’ kirirwa , erë e’ chówatke sa’ éna i’ñeta.
4. Alála kúrke.
Weche Blëkëkëpa tö iaia míka se’ alàla tskína e’ ta e’ tskína bár kë’r wé shke e’ dör se’ a ñá e’ kuéki , blëkëkëpa awá tö ése kanèwe ke irir Ókumpa kàlkö kapöli wa, aláköl ñé e’ dököl batsök mík kám i alà kur e’ ta, kë ie’ dököl íwi kök íwiwak ie, ska ie’pa íwi dököl bar kë’r i yàmipa íyi e’ ómik.
Érë i’ñeta kë yì tö e’ yaweke ia es, i´ñeta se’ alárlar tskírke apë sa k, a bé kuéki e’ chówatke sa’ éna.
5. Se’ Siwa’.
Sibö t ö imabuar yö at, se’ ditsöwö, kàlyök, íwiwak, k ábata, díkibi, ska i mabuar e’ wak t a’ e’ ku éki se’r i dalöieke. imabuar dalöiekesö, se’ kan èblöke darërëëwa k á íjkëta imabuar tso’ se’ w a.
6.Se’ klöto.
Se’ Bribripa sérkerak Söjki irir Kabaköl e’pa klötökerak acordion wa sa’ kanè ble e’ uköska. i’ñeta duládulápa w elè kë ki ése kiar érë e’ kuéki sa’ kanè blöke darërë e’ ajkönuk.
7. Se’ ditsöwö.
Weche Blëkëkëpa tö, Sibö tö se’ ditsöwö yö at túwa ie’r böt böt Suláyöm e ká kièke Alá e dö.
Se’ ditsöwö dirî se’ a se’ yàmipa sa úkölie.
Se’ ditsöwö tö i mabuar ajkön eke íwiwak ie irir íwi tso’ se’ apám ik ése e’ ku éki se’ ditsöwö kièk e es.
Blëkëkëpa Awápa e’ tö se’ wökir apaújtek e, sa’ kapèblek erak dawè yök i irir ie’pa tö se’ a se’ Siwa’ pakèke.
Ókumpa tö se’ n ú bakek e, míka Sulà se’ akuöwe se’ Sulé wa e’t a se’ tskín a kanè ie imabuar yawök stë ie o’ yawök, shkam é, skam ókölie i-ie.
8. Wés sa’ sérke. 
E’ dör wes se’ senebak iaia irir we s se’ sérke íñeta.
E’ kuéki imabuar dalöiekesö se’ kapöli ie, se’ k á, se’ Siwa ’ ie iie irir sö ajköne ke.
Ajkënta se’ ñáchkipa kanèblëne ádule íwi chka dalölö e’ wa, íwiwak diököl, bulëwö ie i íe yawök iwa.
Ése kë ta we mabuar yökulepa kë éna e’ ane. 	
9. Biyöblök irir ajköyönuk.
Wéche blëkëkëpa tö se’ stsö t a, érë blëkëkëpa Awá stsöke biyöbleie, se’ stsöke ajköyönuk ie, wëblapa irir alákölpa, ska’ se’ wa Pulë, Sabák irir Ta’ tso’ buláwe érë míka këkëpa Awá tö i che.
Acordeón e’ kë dör se’ i cha érë se’ dá’r ibuláwe kiàna yënuk tö wè se watekesö e’ dör se’ Bribri icha.
10. Káblapa
Wéche blëkëkëpa tö iaia étökacha t a Sibö tö K áblapa patkë k anèblök, ére ie’pa wak dör t aìbluka ie’pa w a o’ mír e’ wa ie’pa tö kàlyök bikélo t aì ë, ñé Sibö’r isawé tö idöketkerak uyöm a ñé ie’ tö ie’pa wöbli one, a be ku éki taì söjkö tso’ se’ k á ki.
E’ ku éki kàl dalöiekesö, se’ Siwa’ tö iche e’ ku éki.
11. Se’ stë.
Ñáchkipa se’ Bribri tö sku’ yawèk e.
E’ yulek e se’ ñáchkipa tö kàlyök a irir dayë a. íwi tso’ se’ wa wéshke ése yawéra añíes se’ ñáchkipa tö.
Ká ijkëta kë se’ a káwö t a ése yulök ujté kitulëwa sìkuapa wa e’ kë tö se’a ká me.
12. íwi wàtaw e irir katèie.
Se’ íwi kuàblekesö tso’ iëka jk er ése, érë se’ wák ia e’ kë’r wàtawe ése, se’ íwi kuàblera w és se’ ñ áchkipa tö i kuablën e e’kapi, kë se’ kàn e kapöli ajpöklo se’ íwiwö k i e’ kë dör bua’.
Ajkënt a se’ tö íwi akákm eke, m anèweke tsiru’, tsaláwö, ali ´ irir dikò ie íe.
13. Se’ chkö.
Iaia se’ ñ áchkipa bák s énuk buàë i mabuar ñ èkerak bua’ e’ ku éki, m íka se’ míke kanèblök, kátök, íwi kuàblök irir íwiwö wöklöuk e’ta se’ añì kimúke échkabie.
Se’ alárlar talárk e darërë, se’ tö ali’, klö m, dikò, tu’, buë, e’ ñ èkesö, íwi chkà, köchi ie, tkàro ie skà íwi tso’ kañíka ése m ik se’ talárk e.
Se’ chkök e sík a e’ dör se’ kulë chkököl ie.
14. Se’ kapöli.
Se’ bribripa manète ká dià a, e’ kuéki sa’ térke sa’ yàmipa sérkerak edö e’ pàkök, Talamanca jkér taì akëkëpa Awá tso, e’ kuéki se’ tö ie’pa kièke sa’ kapéblök.
Míka se’ e yöke Awá ie e’ t a e’ batsö dör taì ë e’ kuéki se’ tö awápa dalöieke, ie’pa tö se’ ajkönèke e’ kuéki.
Kàlkö kapöli Bachákö: Dirî shù dalër ki.
Aìblo: Dirî se’ énwö dalën a e’ k i.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
Söjkö: Dirî tuàlia ki irir sa’ tórke e’ k i.
15. Se’ ú.
Se’ ù dör Ùsulë ie, dapöjkö we, alökö we, shalárkö irir söjkö we, i kéli tsekesö irir yulèkesö kàlyök a, kapéki ie, i së ie, tsákicka añíes, ù klö dör kàl albö ése.
I’ñeta se’ ù dör sikua ie.
16. Ñalà. 
Söjki se’ k á a ñalà tso’ akuö t a, íyök ie, tsá ta añíes dikíbi k i.
17.Inèie
Míka alárpa k i dawáswö tso’ kúl dö dabòm k í böt e’ta ie’pa t érkerak i yàmipa ta díkibi k i akuök, e’ uköska m íka italàn arak détke t aíkle e’t a iwakpa énwa imíkerak.
Ajkénta se’ ñ áchkipa díkibi tköke ákuö ti àa itsìki es dö díkibi awìshetka iana kë díkibi tö i tsemi érë inèie. i´ñeta birîre kë yì t érku yëblök irir namà klíuk, wèle wèle mími érë kë dör ajkénta ie. i’ñeta duládulapa inúkerak érë bola wa.
18. Wes sa’ sérke 
Educación Wes sa’ sérke Akëkepa Felipe Figueroa irir sa’ éwöublaúk Michael Morales e’pa tö i che tö se’ Siwa’ pakèkesö duládulápa a ká ijkëta, Sibö tö se’ yö at Ditsöwö ie Sulàyöm e.
Se’ ujtö ajkönè kesö irir ajkáchekesö se’ alár ia érë e’ pàkekesö wes se’ Siwa’ tö i che, se’ dököl e’wöublaúk se’ Siwa’ wa irir se’ ujtö wa.
[END OF CHAPTER].
[END OF DOCUMENT].
