[NEW_DOCUMENT: DOCid=2, lang=spa, DOCNAME=Los Cabécares de Chirripó].
[NEW CHAPTER: PRÓLOGO , DOCid=2,].
Desde finales del siglo XX Costa Rica se vislumbra como un país “multiétnico y pluricultural, al promulgarse la Ley N° 7426 de 1994 del Día de las Culturas y en concordancia con lo que había sido dispuesto en la Ley Fundamental de Educación acerca de la conservación y ampliación de la herencia cultural.
Su fundamento se origina en reducir las brechas sociales relacionadas con la calidad de la educación en las áreas rurales del sistema educativo y con ello mejorar la equidad, eficiencia y utilización de los recursos del sector educativo con énfasis en las poblaciones indígenas.
Mediante la reforma del Decreto Ejecutivo N° 22072- MEP del 25 de febrero de 1993 y con la reforma del decreto del Subsistema N° 37801 se trata de enseñar a los niños y niñas indígenas a que utilicen su idioma materno, así como el idioma español, responder a las necesidades culturales y socio económicas de las comunidades, abarcando su historia, su cosmovisión, sus conocimientos y sus sistemas de valores y tradiciones entre otros.
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N° 37801 MEP; reforma del Subsistema de Educación Indígena; para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; establece las particularidades de la educación indígena en términos de objetivos, idioma, enfoque, organización administrativo territorial y recursos humanos; asimismo los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción de 7 Tomos de los Territorios Indígenas Costarricenses y en este Tomo 2 se adecuará la información provista de un marco metodológico y pedagógico, sobre los aspectos generales y vivenciales de los cabécares de Chirripó.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles, como material didáctico para lograr un conocimiento mayor, para entender el pasado, el presente y el futuro del mundo de los cabécares de Chirripó.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforman, por medio de la información obtenida y que constituyan un aporte del Ministerio de Educación, específicamente el Departamento de Educación Intercultural a todo el sistema educativo, establecidos en la Región de Chirripó, y en general al país y fuera de sus fronteras.
[END OF CHAPTER].
[NEW CHAPTER: INTRODUCCIÓN IPAKE, DOCid=2, lang=spa].
Los Cabécares de Chirripó comprenden uno de los territorios indígenas que ha logrado mantener gran parte de su identidad cultural.
Se distinguen por ostentar una rica diversidad cultural: su territorio, su historia, tradiciones, espiritualidad y el derecho a ser autónomos en todas sus formas de vivencia natural, como la medicina natural, danzas, cacería y la pesca, tradiciones, cultura, sus actividades agrícolas, artesanías y costumbres y su mayor legado, el idioma.
Del mismo modo, mantienen sus narraciones orales, cantos y danzas sagradas, alusivas a la siembra, cultivo de la tierra y la cosecha.
Esa cosmogonía y cosmovisión, como interpretan el mundo y las relaciones de ese equilibrio con la naturaleza, recae principalmente en el núcleo familiar, siendo señaladas las madres y padres de familia como encargados de las enseñanzas en el hogar.
La organización social la conforman los clanes; matrilineal, que respetan a pesar del entorno moderno, los mismos hijos desde la escuela.
Los cabécares habitan en un territorio con montañas boscosas, zonas sagradas, ríos importantes y con una biodiversidad que conserva su cultura que les dejó Sibö, con el conjunto de reglas y respeto establecidos hacia todos los elementos que componen la naturaleza.
Actualmente, enfrentan situaciones difíciles con los madereros no indígenas, que no respetan el bosque y tratan de explotar la montaña, invaden las comunidades y amenazan a los indígenas en sus territorios.
Viven un mundo de espiritualidad guiados por los médicos indígenas o Jawá; convencidos que hay espíritus buenos y espíritus malos que traen las enfermedades o desastres naturales, el jawá sirve como intermediario en ese mundo mítico para protegerlos, a través de ceremonias, cantos y dietas.
La educación juega un papel preponderante, impulsando la construcción de escuelas y colegios que permitan la educación académica y el apoyo con la educación indígena y conservar su acervo cultural.
Con ello, niños y jóvenes se sienten orgullosos de sus raíces.
Este trabajo de investigación se desarrolló desde una posición teórica interpretativa y se enmarcó en el paradigma cualitativo.
El trabajo es de tipo diagnósticodescriptivo y su propósito es realizar un análisis del territorio de las cabécares de Chirripó y sus actores sociales.
Esto contribuye a elaborar lineamientos que permitan generar procesos educativos con pertinencia cultural para dicho sector educativo, el país, así como otras latitudes.
[END OF CHAPTER].
[NEW CHAPTER: CAPÍTULO 1 , DOCid=2, lang=spa].
1.1 Ubicación territorial.
Es definido como “territorio indígena” en 1976 jurídicamente (Reserva Indígena) y abarca la parte alta del río Chirripó.
Por razones políticas, en 1984 la región fue dividida en dos sectores: Alto Chirripó y Bajo Chirripó.
Actualmente, es la zona donde vive la mayor parte de la población cabécar.
Las poblaciones más importantes son: Alto Pacuare, Alto Quebrada Moravia, Paso Marcos, Tobosí, Sinoli, Capilla Uno, Río Peje, Valle Escondido.
El tradicional patrón de asentamiento estuvo diseñado para un uso extensivo de los recursos naturales.
Dicho uso necesitó de grandes espacios para la agricultura itinerante, para la caza, la recolección y la pesca.
Los espacios se delimitan, por medio de árboles como el cedro o el ceibo o por medio de hileras de caña india; los sitios de habitación se definían por la existencia de alguna colina cercana a una quebrada o a un ojo de agua.
Estas condiciones incidieron en la estructuración de un patrón de asentamiento sumamente disperso.
1.2 Significado y origen del nombre.
Su origen desciende directamente de las semillas del maíz que Sibö esparció y sembró en el cerro Yömbata, en San José Cabécar, centro de ceremonias más importante para los cabécares.
Brotaron y se diseminaron por la cordillera de Talamanca, como el maíz era de granos diferentes colores, cada color significa un clan.
Menciona Floribeth Herrera Aguilar, líder comunal de Grano de Oro, que le contaban las abuelas que para el acceso a dicho lugar debía caminar hasta 5 días para visitar al Jawá (médico tradicional con grandes poderes) o como lo llamaban popularmente “curandero” o grandes chamanes, sus abuelos y tatarabuelos trajeron las semillas y cepas (de musáceas, aráceas, curcubitáceas), yuca, pejibaye, maíz, frijoles, chile, café, cítricos y otras frutas desde San José Cabécar o Ka Spä (Valle Verde), también traían aves de corral, cerdos y ganado (Borge 2003: 79).
Los grupos foráneos se unieron por medio de matrimonios con los grupos existentes en la zona para ese momento, creando una unidad políticoreligiosa entre estas nuevas poblaciones de Chirripó con los que se mantenían en Talamanca.
1.3 Creación del universo.
Conciben el universo como una gran casa cónica.
La parte superior es el cielo (techo).
La forma cónica fue dada por Sibö al cubrir y techar la gran casa universal, que consta de cuatro divisiones cosmológicas: la primera división la conforma Sibö, el mar, trueno y el sol que están en el cielo.
La segunda división está conformada por la tierra, el mundo de los hombres, animales, plantas y sus dueños, los diablos y los que no son Cabécares.
La tercera división está conformada por el mundo de Sulá (espíritu bueno) y los malos, que son invisibles, aparecen bajo la forma de un animal como la danta o serpientes y habitan las partes de menos acceso del bosque, que es el mundo inferior; y la cuarta división, es el lugar debajo de donde nace el sol, de donde vienen las cosas buenas y malas de la Tierra.
Por ello, los constructores de la casa cónica hacen la entrada principal en dirección de donde nace el sol.
1. 4 Creación de la Tierra.
Cuando Sibö vivió en la Tierra, por primera vez, el suelo estaba cubierto de piedras y arena por todos lados, no había tierra.
Sin embargo con el trabajo de seres sobrenaturales, Sibö finalizó la creación del universo conformando la tierra, la naturaleza y sus seres vivos que sufren o lloran, pues el daño causado por los seres humanos es castigado.
La Tierra es la madre, el indígena es su hijo, las plantas son sus hermanas y los animales sus hermanos, el agua de los ríos es la sangre de los antepasados.
El cosmos resulta de la suma de muchas partes complementarias que se necesitan unas de otras, entre ellas los seres humanos.
El orden del mundo, la forma del tiempo es la relación que Sibö establece en ese equilibrio entre el mundo, el ser humano y su espiritualidad.
1.5 Cosmovisión.
El hombre debe tener una buena relación con la naturaleza y con todo lo que lo rodea, es decir, montañas, ríos, animales, plantas, océanos y todos los demás elementos.
Así, la naturaleza ha sido armoniosa con los indígenas, esto es la base de su cosmovisión espiritual; por ello en Chirripó, se lucha porque la montaña no sea arrasada por los no indígenas, ya casi no hay animales silvestres cerca, las zonas se convierten en zonas ganaderas y sembrado de pastos.
Todo está relacionado, todo se complementa y todo debe ser recíproco; “estos principios son los que rigen nuestra manera de ver y sentir el universo, a ellos nos remitimos siempre, nuestras religiones y nuestras creencias más sagradas no pueden escapar a estos principios.
La naturaleza ha sido armoniosa con los indígenas, base de nuestra cosmovisión”.
(Jorge Eduardo Brenes Martínez, 2013).
Resulta importante considerar que, precisamente, su interpretación sobre destruir la naturaleza incluye una relación ecoética ( la aplicación de principios morales a las acciones del ser humano con respecto a la naturaleza), donde se requiere una relación armoniosa entre ambos.
Como una parte integral del ser humano y su ambiente, se destaca su espiritualidad, su vivencia del respeto y el valor hacia todos los seres vivos y las creencias míticas y espirituales, como la percepción de la vida, del nacimiento o la muerte de una persona.
Es esa cosmovisión armoniosa y espiritual con la naturaleza, del uso racional de los recursos naturales, la cual demanda respeto hacia dichos elementos: el conocimiento de la medicina para curar las enfermedades con plantas naturales, los valores espirituales, el conocimiento astrológico, la organización clánica, danzas y cantos tradicionales.
Indica el tributo que rinden a los “useklas”, sabios chamanes, que ven la tierra como una mujer y la quieren y respetan (Garza, 2010).
1.6 Percepción sobre la vida.
La vida constituye un regalo que Sibö dejó a los seres humanos, así como su relación con la naturaleza, por lo tanto deben cuidarla.
Se afirma que el hombre proviene de una semilla Ditsö, Dios tenía todas las semillas, sembró el maíz y lo demás, así sembró a los hombres y luego fueron procreando para sembrar la tierra y crear la naturaleza.
Los cabécares se consideran parte de la naturaleza, al igual que los bosques, los ríos y los animales silvestres, por lo tanto, son más cuidadosos de no ofender a las fuerzas y espíritus de ésta, ya que su supervivencia depende de la relación armoniosa, estable y duradera con su medio natural.
Esta diversidad sociocultural no impide que, a partir de ciertas concepciones cosmogónicas y culturales, exista, al menos entre la población indígena, un sentido de homogeneidad e interdependencia.
El analfabetismo y la fuerza que ejerce la diferencia regional, puede obstaculizarla, pero el indígena es un extraordinario observador y un agricultor por experiencia que conoce el significado del agua, de los ríos y sus consecuencias; también son compartidas por un número significativo de indígenas, estrechando lazos de solidaridad no sólo entre ellos sino con un medio ambiente que lo hace posible.
1.7 Percepción del nacimiento.
Desde la concepción de una mujer, según cuentan los cabécares, todos los indígenas, nacen en agua, nadie viene sin agua, el agua está allá en el ser original.
En la mujer se representa con la placenta que cubre su matriz, donde el niño permanece 9 meses sumergido en agua, le da vida, se alimenta, para salir al mundo, limpio su cuerpo y su alma, por ello hacen una gran fiesta con comidas y bebidas para toda la familia.
La mujer debe guardar un reposo y tiene que ser cuidada o tratada por el awà o si no por mayores con conocimiento sobre esto, se usan muchos tipos de plantas medicinales pero siempre tienen que consultar al jawá.
Dicen los sabios mayores que desde que nacen los indígenas, nacieron estos conocimientos sobre el manejo y cuidado de los bosques.
Sibö los hizo en agua de sabiduría, este conocimiento se aplicaba en todos los aspectos de la cotidianidad, cuidado del medio ambiente, organización, relaciones en familia, relaciones entre pueblos, cuidado de todos los recursos naturales, etc. 
1.8 Percepción de la muerte.
Cuando una persona muere “es totalmente Nä prohibido tocarlo, porque se considera que la persona al morir está impura y requiere de una celebración muy compleja para posibilitar el tránsito del difunto hacia el lugar sagrado (Sulá).
En esta celebración participan diferentes personas con roles muy especializados y la magnitud del evento depende de la etapa de desarrollo de quién murió, las características de vida y los bienes materiales que poseía; por eso, cuando alguien muere, de inmediato hay que ir a buscar al especialmente capacitado, esa persona sea mujer o hombre se llama jotami, enterradores, son los que preparan todo para el velorio.
El stsäklä es otra persona que prepara el velorio si la persona muerta es una persona líder o con muchos recursos (bulǘ), por ejemplo si tiene muchos cerdos, vacas, gallinas, etc. , entonces le toca al stsäclà preparar el velorio.
Y si la persona es pobre le toca a otra persona preparada para eso que se llama cíäclé, alista todo para el velorio.
Se considera a la naturaleza y a la sociedad como un solo sistema, donde todo está entrelazado, de manera que si se quiere hacer uso de los recursos se debe pedir prestado a los espíritus que cuidan de la naturaleza. (sakebla, duwalkä).
La matanza innecesaria y el herir animales se ven como las epidemias y enfermedades.
Si el ser humano las causa, se le devuelve del mismo modo.
Todos los días se observa lo maravilloso de la naturaleza, cómo crecen las plantas, florecen, echan sus frutos para la alimentación del pueblo cabécar.
La naturaleza provoca el cambio de clima que está ligado con los cambios de la luna para sembrar y cosechar, para la cacería, para construir una casa, pero también el irrespeto a la naturaleza provoca enfermedades, desastres naturales como inundaciones, terremotos, entre otros.
Junto al fuego ceremonial de los funerales se coloca, en la montaña, un guacal con agua y otro con atol de maíz mezclado con plátano maduro; estos y otros alimentos se dejan allí durante 3 o 9 días, tiempo durante el cual el espíritu del difunto vuelve a su casa y toma alimento y agua; para que el alma no se pierda en el camino del cementerio a su casa, una muchacha delante del cortejo fúnebre tapa aberturas en el sendero y coloca ramas sobre las piedras y las márgenes poco profundas de los ríos que atraviesan” (Entrevista a Jorge Brenes Martínez, 2013).
1.9 Estructura social y orden jerárquico espiritual.
Los cabécares están organizados en clanes que siguen la línea materna, surgen del lugar llamado San Jose Cabécar.
En este lugar está la raíz indígena, que luego se traslada a distintas zonas de Chirripó.
Familiarmente, conservan la filiación materna de clanes, aspecto que organiza socialmente sus relaciones y construcción de la identidad, por lo cual comparten sus creencias y conocimientos.
El hombre se une a la familia de la esposa y como un miembro más contribuye a la manutención del hogar.
La población desde tiempos pasados, vive muy dispersa, siendo la unidad familiar muy fuerte.
El trabajo se realiza de forma compartida en la preparación de la tierra, cultivo y recolección.
Los hijos varones y el padre se encargan de recoger la cosecha, cazar, pescar, mientras las hijas y madres se dedican al cuido de los hijos más pequeños, la preparación de alimentos y aseo de la vivienda; aunque también ayudan a las labores agrícolas , construcción de viviendas, trueque de productos agrícolas, siembra y cosecha.
Tradicionalmente, al mantener aún la herencia matrilineal, cuando una pareja se quiere casar, el padre de la mujer entrega parte de sus tierras a la nueva pareja, muchas veces se mantienen viviendo cerca o en el mismo rancho de la familia materna.
Algunos clanes son: Tsiruruwák (cacao), Shikaowák (guarumo), Tukwák (roble), Quetzal (Julabuluwák, Kibégröwák, Kölpanewák).
Los mismos están relacionados con el sol, la luna y todo lo que rodea su medio ambiente.
La tradición espiritual del pueblo cabécar se fundamenta en la figura de un especialista en el conocimiento de la medicina tradicional, conocido como jawá, intermediario entre el mundo espiritual y el físico, realiza la curación del cuerpo y es guía espiritual del pueblo cabécar.
Las dietas estrictas forman en general parte de la curación.
Los useklas fueron sacerdotes con un alto grado de conocimiento y sabiduría dada por Sibö, tenían una connotación espiritual ya que a través de la música, cantos y rituales crearon una cultura; logran a través de la música la plenitud divina y ancestral influyendo en las creencias de los seres sobrenaturales en los indígenas.
En los padres recae la enseñanza de los hijos para cazar, sembrar, hacer herramientas y utensilios tales como: flechas, coladores, mochilas, lanzas, cerbatanas, tambores, también a pescar, buscar leña y montear entre otros.
Desde muy temprana edad (10 a 12 años), los hijos acompañan a sus padres a la montaña para enseñarles dichas tareas.
1.10 Lugares sagrados.
La montaña de Chirripó es sagrada; se encuentra en ella los ríos, riachuelos, que dan el agua que sale de adentro de las montañas y se regresa como el viento; en la atmósfera, en forma de nubes que corren como lluvia y viento; hay agua macho que es la que corre y agua hembra que es la que está en reposo.
Para llegar a las comunidades de Bajo Chirripó es preciso atravesarríos caudalosos, que en algunas épocas del año simplemente los dejan incomunicados durante meses.
En muchos casos el río define las actividades cotidianas o su estado.
La relación con los ríos es ancestral y cotidiana, pues sirven para el aseo personal, lavar ropa y de entretenimiento; además, facilita la comunicación con los habitantes del territorio de Alto Chirripó.
En la mitología de los ríos encontramos por ejemplo al Dínamâ o “tigre de agua” que es un espanto zoomorfo con el aspecto de un tigre de enormes proporciones que merodea por las orillas de los ríos atacando a quienes se encuentra a su paso.
Este ser define reglas de uso muy claro para ciertos ríos donde no se puede bañar o vivir cerca, por eso cuando se va a pescar, hay que pedir permisos al espíritu del agua y así Dínamâ no hace daño.
Generalmente suben a San José Cabécar, una vez al año, personas elegidas de la comunidad, quienes se dirigen al lugar donde se asienta el clan Useklä que es el clan semilla de la cultura cabécar.
Estas personas llevan ofrendas como pago por haber recibido una buena cosecha y de San José Cabécar traen buena semilla para la próxima siembra.
1.11 Cantos sagrados o espirituales.
Las creencias, los cantos y danzas generan, con su propia fuerza mitológica, el comportamiento espiritual de los indígenas, transmitido de padre a hijo, sobre la protección de los dioses contra los malos espíritus, el quehacer del hombre en la montaña y en torno a una relación y equilibrio con la naturaleza.
La música ocupa una función social.
Los cantos y danzas alcanzan manifestaciones espontáneas, no importa el motivo de la actividad.
El “eco” se trata de cantos con un cantante principal, a quien se le responde a manera de eco y en estribillo, repitiendo la última frase del cantante principal.
También se baila cuando se canta.
La música en los cabécares en su esencia es una condición espiritual que cumple varias funciones en su vida social.
La música vocal e instrumental acompaña al hombre en su trabajo o como medio de comunicación sensorial, que puede ser de desahogo para apoyar espiritualmente su trabajo físico.
Utilizan un pequeño tambor, el cuerno, y otros, para comunicarse con otras familias vecinas.
Desde hace décadas se viene estudiando literatura, interpretada como cantos curativos principalmente, sin embargo se ha obtenido mayor conocimiento de que se distribuyen en cantos dándole primero gracias a Sibö y lo sienten como energía positiva para todos y luego cantan a los animales, plantas, árboles, lagunas, montañas, ríos, la luna, el sol, las piedras o la lluvia; cantan para un nacimiento, para la construcción de una casa, para despedir con honores al que se muere y orientar al despedir al espíritu del difunto hacia el lugar eterno.
Los cantos también son importantes en las ceremonias de curación, se mantienen básicamente en lengua cabécar.
El jawá y alguna veces el sepulturero cantan estas canciones; el lenguaje cantado permite toda clase de libertades así como la posición de cierto vocabulario propio; su lenguaje espiritual y de gran conocimiento ancestral, les permite transmitir sus costumbres y tradiciones.
En todos los tiempos, los cabécares cantan a todos los elementos existentes de la naturaleza.
Los cantores, tsöklöwa, le cantan a todos los animales silvestres que se encuentran en el bosque, en los cerros, en las montañas; a las plantas y todo aquello que esté en la naturaleza.
Cuando muere una persona, el canto es fundamental pues colabora con el alma difunto para llegar a su morada, debe esquivar una serie de obstáculos y animales temibles que no debe enfrentar.
Las abuelas, cuando empiezan a moler maíz o cacao, también cantan como una costumbre de dar gracias a la naturaleza por darles los productos necesarios para vivir, para sentirse parte de ese mundo que los rodea (Doris Báñez Barquero, 2013).
1.12 Tipos de danzas sagradas.
Danza el Bursiqué: Se usa en celebraciones especiales como en las chichadas para dar gracias a Sibó de estar reunidos y realizar los trabajos en conjunto, hacen alusión al tigre, al zopilote, el armadillo, el mono, entre otros.
Es una danza ceremonial en el cual las mujeres y los hombres se entrelazan con los brazos puestos sobre los hombros; forman un círculo y se mueven marcando con sus pies el ritmo, generalmente es acompañado por la voz de un cantor especial y en ocasiones con un tambor (sabak); cantan y emiten sonidos.
Los participantes responden a manera de coro, todo al calor de la chicha y abundante comida.
El baile puede durar mucho tiempo, hasta que los danzantes se cansen.
El Muakake: Es una danza solo para hombres, se baila al son del sabak o tambor, interpretando un ritmo sencillo, marcado por un paso de marcha; giran solo de medio lado muy despacio y luego se impulsan hacia atrás y hacia adelante.
1.13 Artesanía.
Confeccionan la cestería, enseñanza de sus antepasados, como canastas, guacales, collares, bolsos y otros artículos, usan la planta de estococa, sobre todo con técnicas manuales.
También, arcos y flechas de madera de pejibaye para caza y pesca, hamacas, cerbatanas.
Elaboran cestas y mochilas hechas con fibras naturales de guarumo, pita, burío o mastate.
1.14 Festividades del pueblo.
Los cabécares ponen en práctica sus propias tradiciones religiosas ancestrales, ya sea en la siembra de sus productos agrícolas, pesca, corta de madera para sus viviendas, también como elemento principal en la aplicación de la medicina tradicional para curar enfermedades o alejar los espíritus.
Entre sus principales festividades se citan: “El ritual de la Cosecha”: que consiste en una reunión de la comunidad para la purificación de la semilla que se va a sembrar, para obtener una buena cosecha.
La semilla es elegida de la cosecha anterior.
“La inauguración de la nueva casa”: antes de habitarla, se realiza un ritual, que es una fiesta en la que el dueño de la casa agradece la colaboración de las personas, para traer energías positivas al nuevo hogar les ofrece comidas y bebidas.
“Chichada”: reunión social en la que participan varias familias, vecinos cercanos; propicia el acercamiento entre personas jóvenes para que busquen pareja.
Se prepara una bebida fermentada de maíz, banano, yuca o pejibaye denominada chicha, de ahí el nombre de la celebración.
Dicha actividad puede durar varios días.
1.15 Narraciones sagradas.
Se refiere a los relatos culturales de origen sagrado para explicar el universo o el origen del mundo, se trasmiten oralmente de generación en generación.
Se dee dejar el camino ya empezado por los mayores y continuar con el reto de los ancestros de cultivar la diversidad, con los conocimientos dados por Sibö y trasmitidos a través de las narraciones.
El origen de las ballenas.
Cuenta la historia que inicialmente eran dos gemelos, que transformados en grandes serpientes comían pájaros y peces; devoraron a su madre y a su abuela, se enroscaron e hicieron una poza enorme; Sibö se alarmó opinando que así todo el mundo sería agua; envió a dos hombres a tirar con flecha estos animales, los cuales se desenroscaron, se fueron río abajo y al llegar al mar se transformaron en ballenas.
Narrado por Célimo Aguilar Aguilar 2013
El lagarto.
Vivía en una gran poza con una balsa; tenía una gran barba y gran lengua para atrapar toda la gente que quería devorar; un hombre enviado por Sibö le arrancó la lengua y la barba, dándole ambas al sol para que hiciera sus rayos.
El lagarto aparece identificado como el “Señor que cuida la puerta del Sol Naciente”, con el papel de transportador y relacionado con procedimientos de curación; como “Guardián del Este” es el señor que se comió la madre y la hermana de los vientos huracanados; el pequeño huracán le pegó con su bastón en la raíz de la barba y le sacó la lengua; Sibö estaba allí y utilizó la lengua para cubrir el sol; en ese tiempo se vivía en la oscuridad y los seres humanos no podían vivir porque el sol los quemaba.
Narrado por José Gilberto Herrera García.
La Iguana.
La iguana no le contó a Sibö que los guardianes designados de la semilla de maíz que iba a ser gente se la estaban comiendo; Sibö la golpeó sobre los oídos y la arrojó al río; allí ella encontró a sus amigos el lagarto, la serpiente y el cangrejo.
Gilberto Herrera García 2013 
Roca Quemada.
Es una roca como una gran laja enorme, que se encuentra en una de las orillas del Río Chirripó, frente a la comunidad de Psiniclarí, con una población aproximada de 100 habitantes.
Dicha roca tiene un color quemado, porque hace muchos años algunos indígenas se estaban portando mal con la montaña, no guardaban las reglas y el debido respeto, a causa de ello, Sibö les envía una fuerte tormenta y rayos que chocaron en la roca y quedó con un color quemado, como señal de castigo, para que cambiaran de actitud.
Actualmente se acaba de inaugurar el colegio que lleva el nombre de Roca Quemada.
Narrado por Isacc Céspedes Murcia 2013.
La madre de Surá Yaba.
Los cabécares guardan mucho respeto a los ríos, de ahí que en la historia del origen del mundo, se hable sobre la madre de Surá Yaba, Namay Timí.
Hace mucho, pero mucho tiempo, ella bajó a la tierra en busca de su hijo, más no lo encontró.
Preguntó a los pobladores que si lo habían visto, estos le contestaron que hacía mucho tiempo él había pasado por aquí gateando y haciendo la tierra, donde hoy vivimos y que prometió volver Namay Tamí, siguió su camino, recorrió Duchí Tebue (Centro Chirripó, San José Cabécar, y muchos otros lugares).
Se sintió muy triste al no encontrar a su hijo Surá Yaba y se sentó a llorar cerca del Cerro Chirripó.
Fueron tantas las lágrimas que derramó que formó varios ríos; por eso están el río Ñari, Chiquiari, Boyey, Chirripó, Pacuare y otros.
Más adelante Sibö hizo las nutrias, los cangrejos, los camarones, los barbudos, las mojarras, los tepemechines, los bobos, y una gran variedad de fauna acuática.
Sibö enseñó cómo pescarlos y en qué época.
Narrado por Mayra Herrera en 1978.
Compilado por Rodrigo Salazar Salvatierra en el 2002.
La mujer joven y su primera menstruación.
Cuando una niña está con la primera menstruación, tiene que cumplir ciertas reglas, ella debe apartarse de los demás, fuera de la casa.
Para eso, la familia debe hacerle una casita con hoja de banano en forma de cono, para que ella esté ahí durante cuatro días.
Además, se hace un servicio sanitario solo para que ella esté dentro de la casa; la casita debe estar totalmente cerrada.
Se saca metro y medio de la cáscara del tallo de banano, en forma de canoa.
Una parte de la canoa debe quedar fuera de la casa; esto es para pasarle algo de beber y no tener contacto directo con ella.
La bebida que se le da a la niña se prepara en un guacal especial para ella y lo recibe en un guacal u hoja de banano que tienen la forma de un vasito.
Para darle de comer, se le pasa el alimento envuelto en una hoja.
Solamente se le da huevo duro con plátano y carne de pollo, alimento que se prepara con agua sagrada.
Esto lo tiene que entregar solamente un niño menor de 12 años.
A los tres días se le ordena hacer hueco en el suelo, para que caiga el agua con la cual se va a bañar.
La niña se baña al cuarto día a las tres de la mañana.
El agua debe estar bien fría y curada por un jawá.
En el agua se le echa pluma de pájaro, que deben ser valientes y cantar bonito como jilguero, tsakukut, tkamaña dulé dule, tkälabeka, o lora.
También, se buscan los huecos en los árboles donde los colibríes se acostumbran a bañar para sacar de esa agua.
Para el bienestar de la mujer adolescente, ella debe seguir cumpliendo diferentes normas durante un mes.
Debe por ejemplo masticar unos tipos de hojas como son Taklák, Kolosjolos, Tsulatä, Sulurkä, Tsilurka y Sinata.
Estas son las hojas principales para las mujeres que menstrúan.
Tsulatä es solo para menores o la jovencita que tiene por primera vez la menstruación, mientras que las otras hojas deben masticarlas las mujeres cada vez que les llega la menstruación.
Estas hojas se mastican con el fin de que puedan compartir utensilios de comer con los demás de la casa. 
Narradp por Persiles Aguilar Jiménez , 2013.
[END OF CHAPTER].
[NEW CHAPTER: Geografía, cultura, economía y biodiversidad. CAPÍTULO 2 , DOCid=2, lang=spa].
2.1 Topografía.
Su topografía es muy irregular puesto que se presentan todo tipo de relieve.
Los indígenas cabécares siempre han vivido en el territorio que hoy ocupan; durante muchos años, muchas generaciones se han desarrollado en estos territorios por largo tiempo.
El indígena cabécar de hace unos veinte años tenía su cultura muy arraigada, mas ahora existen indígenas que ya no se consideran indígenas por la influencia de la cultura dominante, sin embargo las tradiciones y las culturas han permanecido y hoy en día se considera la cultura cabécar una de la más intactas.
El territorio indígena es muy extenso está dividido en tres zonas distintas, la primera es la zona de Quetzal ubicada a ocho kilómetros de Grano de Oro, la segunda zona está ubicada en Paso Marcos que se localiza a diez kilómetros de Bajo Pacuare y, por último, la zona de Veréh que está localizada a diez kilómetros de Tayutic, considerada por todos como Alto Pacuare.
Desde Quetzal hasta Alto Pacuare.
La población en estudio tiene como principal característica pertenecer en su totalidad a un territorio indígena cabécar, donde sus costumbres, cultura, filosofía y lenguaje resultan totalmente diferentes a la cultura no indígena.
Sus casas de habitación son fabricadas, en su gran mayoría, de madera y láminas de metal, quedan muy pocas viviendas fabricadas en estilo indígena, a base de caña brava y astillones con piso de tierra y agua conducida por mangueras.
La abundancia de animales dentro y fuera de la casa, es sinónimo de armonía con la naturaleza para esta cultura, no existe en esta población lo que se define como barrios ya que cada indígena que habita en la zona tiene en su poder una buena extensión de terreno lo que produce que la distancia que hay de una casa a otra sea grande y que no se formen poblados definidos.
2.2 Ríos, quebradas y riachuelos.
La mayor parte de los ríos están sobre relieve montañoso y las lluvias tan abundantes alimentan los caudales de los ríos, característico de una región tropical.
La importancia de los ríos para los cabécares reside en el significado espiritual que representan, son lugares sagrados, ellos tienen la creencia de que en ellos vive un espíritu maligno: el tigre de agua, con el lomo o espalda parecida a una canoa, vuelta hacia arriba, la cola parecida a las hojas de caña brava con la cual enrolla a su víctima.
No lo pueden molestar porque sino desata su furia y los devora.
Los indígenas, antes de ir a pescar en época de invierno, van donde el jawá para que les dé la medicina, que deben tomar por varios días para que el tigre de agua no se los coma.
Cuando éste captura a un pescador, el jawá va al río y le pone un polvo específico, debe permanecer cerca del lugar donde lo mató para que no salga río abajo o a la desembocadura y contamine el lugar.
2.3 Cultura
En dichos territorios se ubica la gran parte de la población cabécar que la conforma cada clan con sus respectivas responsabilidades.
Por ejemplo, solo los miembros de ciertos clanes pueden ser jawá o médicos tradicionales; los miembros de un clan no pueden casarse con miembros de un mismo clan, sino con personas de algunos clanes solamente.
A cada clan le corresponde una especie de animal, que son como los hermanos del clan.
Estos animales tienen sus “dueños” espirituales quienes viven dentro de los grandes cerros.
Al principio del tiempo, en la época de la Creación, los jawá fueron sabios de los conocimientos y saberes dados por Sibö; no había escuelas ni colegios, sin embargo, tenían un conocimiento real de la naturaleza, aprendieron a cuidarla, a imitarla y establecieron sus propias formas de vida.
2.3.1 Formas de Organización cultural.
Para los cabécares los guías espirituales los envió Sibö, para que respetaran la naturaleza y por eso les dio los conocimientos necesarios.
Con Sulá creó la población Ditsö que se dividieron en diversos clanes.
Así, se mantienen sus formas tradicionales de organización política y social, donde se distinguen personas que ejercen liderazgo para la vida en comunidad.
Las personas mayores son muy importantes y respetadas pues conocen las tradiciones y forma de vida ancestral, consideradas como sabias.
Los cabécar todavía tienen vigente un sistema de clanes cuya descendencia es matriarcal, unos ejemplos de estos son: el Clan Kabewak (Grupo Quetzal), Clan Tsiruruwak (Grupo Cacao), Clan kjolpanewak (Grupo Guarumo), Kjoskichëiwak (Grupo Roble), Tuaripawak (Grupo Planta Surtua), Bolo batawak (Grupo árbol de poro), Kabekirowak (Grupo Libélula), entre otros.
2.3.2 Orden jerárquico social ancestral.
El jawá es un médico tradicional; curador del cuerpo y espíritu de los cabécares; viven en San José Cabécar, que viene en cierto sentido a ser como el centro de especialistasrespetado y con funciones de guía de las familias, según sus antepasados, los Useklas.
Los Useklas fueron los máximos sacerdotes nobles de los cabécares, superior a ellos, posteriormente se habló de los chamanes con gran poder espiritual y luego los jawá.
El territorio estaba dividido entre los distintos clanes indígenas, uno de ellos es el clan noble que prepara a sus habitantes a estudiar, son inteligentes y tienen una relación fácil con la comunidad.
2.4 Vestimenta.
El vestido tradicional, según los mayores, fue elaborado, de la corteza del árbol de mastate que es resistente y moldeable; extraían tintes de las plantas del bosque, para sacar los colores vistosos como el rojo, verde, azul, morado y negro principalmente.
El vestido ordinario de las mujeres, actualmente, consiste en una tela barata de algodón comprada en el puesto comercial más cercano, con la cual se confeccionan una bata, ocasionalmente pueden verse camisas cortas o blusas, también utilizaban abalorios, collares de huesos de animales, como del tigre, o de semillas y luego los pintaban con tintes extraídos de las planta.
El traje masculino incluye generalmente pantalones y camisa, la faja pude ser una pieza de bejuco, cuerda o mastate.
2.5 Economía.
La agricultura es la actividad de subsistencia de los cabécares, desde tiempos ancestrales.
La siembra de maíz, frijoles, plátanos, bananos, tubérculos, cacao, pejibaye, conforman la dieta básica de la población.
Se comprende fácilmente la importancia de los tubérculos cuando se toman en cuenta las siguientes ventajas: cultivados en suelos de muy diversa condición, propagarse sin ninguna dificultad, son poco susceptibles a pestes serias, toleran las precipitaciones pluviales fuertes y se pueden sembrar durante todo el año.
La utilización de instrumentos de trabajo para desarrollar las diversas tareas, como la siembra y la cosecha, son confeccionadas por ellos mismos con elementos del entorno como el machete, el hacha, la mochila para cargar las semillas y un palo puntiagudo para hacer los huecos en los que se depositan las semillas de los diferentes cultivos.
De igual forma, otras herramientas se adquieren en los pueblos o ciudades, por medio de compra o trueque.
El esfuerzo ininterrumpido que requiere la producción agrícola es aceptado por el indígena, sin discusiones.
Este trabajador independiente es riguroso consigo mismo y exigente con la familia que lo ayuda.
Se adapta a horarios durísimos que respetan el descanso nocturno a los duros periodos de siembra y cosecha, siempre lo sostiene el estímulo de una ocupación que, en compensación, ofrece seguridad y satisfacción.
Cuando el indígena es un simple trabajador dependiente, su nivel de actividad decae rápidamente, valga como ejemplo la apatía en el trabajo, la desconfianza hacia lo desconocido, especialmente, porque su formación cultural le hace difícil comprender las complicaciones del trato.
En cuanto a la cacería, la fauna silvestre está profundamente arraigada en los patrones mágicoreligiosos y culturales de los indígenas, que han mantenido un prolongado contacto y dependencia con la naturaleza.
Por igual, la tradición, está muy apegada a la fauna local, como fuente de inspiración y creatividad.
Consumen animales silvestres, para tener la carne del consumo familiar, solo cazan lo necesario, pues respetan la naturaleza; se incluyen guatusas, conejos, monos, saínos, venados y dantas que aún existen en las montañas.
El equipo más común que utilizan para la caza es el arco y la flecha, la cerbatana y trampas.
Asimismo, el método utilizado para pescar, hoy día, es el anzuelo, chuzo, tarralla, arco y flechas, la carnada que ponen en el anzuelo, para atraer a los peces, es el saltamontes, estos se atrapan y se guardan en una jícara a la cual se le han hecho agujeros para la entrada del aire utilizando como tapón una mazorca sin granos hasta el momento de usarlos; otra carnada son lombrices, camarones y gusanos.
Para la casa utilizaban lanzas, arcos y flechas (de diferentes tipos) hechas con estillones de la palmera de pejibaye, verolís, caña brava y cuerda de pita.
2.6 Producción y comercio.
La producción se basa en el cultivo de cacao, café, granos básicos, bananos y tubérculos.
Una economía de subsistencia hasta el día de hoy donde se comercializa plátano o banano de las comunidades de Alto Chirripó, Bajo Chirripó principalmente; se comercializa en los mercados y centros de acopio a nivel nacional.
Cuando se siembra, se debe pedir permiso a la Madre Tierra, para que haya buenas cosechas y una vez que se recojan hay que compartirlo con las demás comunidades, para que en el futuro hayan cosechas en abundancia.
La primera cosecha no hay que cocinarla con carne de cusuco ni con carne de res, porque estos animales son muy peligrosos y pueden dañar a las verduras.
Si guarda estos secretos siempre va a tener buenas cosechas de los cultivos.
Sin embargo, los indígenas se enfrentan a los cambios de uso de la tierra incontrolados y sin planificación por los no indígenas; el empleo de técnicas inadecuadas están produciendo pérdidas cada vez más considerables de los recursos forestales y del suelo, lo que resulta en la disminución de la producción, de la agricultura, forestal y el empobrecimiento de las familias, residentes en dichos territorios, con la disminución además del incremento de inundaciones y otros.
2.7 Biodiversidad.
La flora y fauna silvestres, son elementos de la biodiversidad que representan valores éticos, culturales, económicos, políticos, ecológicos, recreacionales, educativos y científicos, que han ido de la mano con las costumbres y tradiciones de los indígenas.
Los recursos más relevantes de la zona de Chirripó están los relacionados a su flora y fauna ya que la totalidad del territorio indígena está custodiado por leyes que protegen y conservan los recursos naturales de la zona.
Tradicionalmente el uso de los recursos naturales por parte de las comunidades está ligado al respeto de la naturaleza y al aprovechamiento selectivo de aquellas especies de valor tradicional, espiritual y religioso.
La diversidad de las especies como la flora (plantas), fauna (animales) se ubica las montañas, los árboles, los ríos, entre otros; el bosque es como su casa, se trata con respeto; es el lugar donde encuentran salud y viven personajes míticos que los cuidan; deben cumplir con reglas específicas, si no son castigados por Sibö.
La explotación de los recursos naturales en los territorios indígenas, supone un conflicto de intereses entre el desarrollo económico del país y la protección de la integridad cultural, social y económica de los pueblos indígenas, los elementos básicos que constituyen su unión, como grupo social y que, por lo tanto, es el medio para su subsistencia; todo ello vinculado al deber del estado de respetar y proteger la diversidad cultural, la identidad, sus costumbres y tradiciones y sus instituciones.
Más aún, deberán reconocerse y protegerse los valores y prácticas sociales, culturales, religiosas y espirituales propias de dichos pueblos.
2.8 Tipo de fauna.
La compleja topografía de Chirripó, su enorme riqueza biológica y cultural, presentan condiciones extremadamente variables que implica la práctica tradicional de la caza para los indígenas como una actividad de subsistencia.
La fauna silvestre es parte de los recursos de la naturaleza, junto al agua, el aire, el suelo y la vegetación es decir es el beneficio que nos da Sibó para utilizarlo y no desperdiciarlo.
Para los indígenas desde épocas ancestrales los animales silvestres representan míticamente a los dioses, ellos cuidan las montañas y los proveen de la carne para la dieta alimentaria de la familia; por eso, solo cazan lo que necesitan.
Águila: Es la reina de las aves y su vuelo majestuoso no puede ser igualado.
Rana: Según la mitología la Rana fue el primer animal que pobló la tierra.
Durante años se han realizado esfuerzos por proteger los animales silvestres de personas no indígenas que los llegan a cazar, por lo cual se requiere una planificación por parte de las comunidades indígenas de un manejo de la vida silvestre en forma armoniosa con la naturaleza, para que no se talen los árboles, no adoptar animales silvestres como mascotas, no comprar aves o ranas con el apoyo del gobierno.
De igual forma, la domesticación de animales en la actualidad resulta muy distinta.
La carne representa la alimentación diaria y el consumo de proteínas que se encuentran en los pollos, pavas, cerdo y ganado.
Un animal doméstico de mucho uso para los indígenas es el caballo que les sirve como medio de transporte para movilizarse o transportar la producción a lugares aledaños.
2.9 Tipos de Minerales y piedras preciosas.
El territorio de Chirripó es rico en minerales, sobre todo en el agua, la cual en estudios realizados contiene: calcio, magnesio, potasio, sodio, también sulfatos y bicarbonatos.
En la época de la conquista, tenían una riqueza cultural económicamente fuerte, por el oro que extraían, la ubicación de las fuentes de la materia prima y las rutas de comercio internas y externas.
Indudablemente, había mucho oro en el área, en las inmediaciones del río Chirripó, Reventazón, se consideraban zonas de comercio que atraían, sin lugar a dudas, muchos comerciantes de la época.
Usaban unas piedras de diversos colores para jugar a las tablas, otras de laja para cazar o pescar; las coloradas adivinan si hay enemigos por donde van a trabajar o caminar, de mármol con unas vetas aplomadas, para saber el buen día de su sombra.
También las usan los jawá en el ritual de curación.
2.10 Actividad realizada en el río Chirripó.
Los cabécares de Chirripó usan el río Chirripó para pescar; se ubica en la Cordillera Talamanca y nace en las faldas del cerro Chirripó, por su recorrido se encuentra solo bosque tropical lluvioso.
Es utilizado por los indígenas para hacer represas como técnica para pescar.
Generalmente después de concluir la siembras de productos agrícolas como maíz, tubérculos, se dedican en época de verano a la pesca, considerando que el río y sus afluentes tienen menor caudal.
El jawá es quien avisa para que se preparen en la comunidad para ir a “trancar” el río.
Se reúnen y varios indígenas se alistan para construir la presa de la siguiente manera: extraen de la montaña varios troncos grandes y fuertes de árboles caídos y los llevan hasta el río; los clavan con el apoyo de piedras grandes; los amarran en horquetas con bejucos y los troncos grandes los ponen en forma horizontal, que van de una ribera a la otra, formando una especie de semicírculo.
Otro grupo está dentro del río hombres y algunas mujeres para cortar la caña brava que necesitan, las parten a la mitad y las amarran con bejucos formando así las esteras, cuyo propósito es que los peces no se desplacen sino quede en esas tranquilas aguas.
Mas abajo de esta represa se encuentran otro grupo de hombres haciendo lo mismo pero una represa más grande donde se realiza la pesca del pez bobo.
Las técnicas y materiales utilizados para la construcción permite que el río siga su cauce, sin dejar pasar peces grandes o medianos ya que las esteras sirven como filtro.
Es interesante hacer notar que mientras trabajan dentro del río, las mujeres se dedican a cocinar la comida y preparar la chicha; los niños mayores cuidan a sus hermanos menores, mientras los jóvenes se dedican a buscar leña para ponerle al fuego.
El segundo día, concluyen las dos presas.
El jawá mayor ordena al sukia, encargado del grupo que vayan río arriba para transportar este tipo de arbusto.
El sukia construye una diminuta canoa de madera de balsa e introduce en su interior pequeños troncos de caña brava; espera a que llegue la noche.
Una vez que anochece, el sukia pregunta a los participantes si sus mujeres están menstruando o embarazadas; contestan afirmativamente tienen que salir del río y no participar en la actividad.
Los que no respetan esta orden, se considera culpables de que la pesca no funcione.
Se comprueba cuando el sukia pone la pequeña canoa en el agua, al flotar de medio lado o al quemar su contenido, este se apaga, la pesca va a ser mala.
Se enciende las fogatas y es en este momento que el sukia pone la pequeña canoa en el centro del río y le prende fuego: la canoa flota río abajo en forma correcta.
El bobo es el pescado más utilizado en la alimentación, debido a que se mantiene durante todo el tiempo en los ríos tropicales y es fácil de pescar, principalmente en la noche.
Cuando la canoa llega a la tranca lo celebran con alegría porque saben que van a tener bastante pescado.
Cuando terminan de tomar todo el pescado que necesitan, se marchan río abajo y al llegar a la comunidad los reciben con chicha por haberse realizado la actividad.
[END OF CHAPTER].
[NEW CHAPTER: Características socioculturales Säka senewa Bënara CAPÍTULO 3 , DOCid=2, lang=spa].
Características socioculturales.
3.1 Salud.
3.1.1 Uso de plantas medicinales.
Un gran universo de especies vegetales, es utilizado, para curar enfermedades o alejar los espíritus por los jawá.
Hay infinidad de plantas medicinales en la montaña que usan los jawá, durante el ritual de curación, cada vez que recoge una planta, raíz o corteza, debe pedir permiso a los espíritus del bosque y de la planta misma.
Tirö: Es un bejuco que sirve para tomar cuando se tiene dolor de cabeza, fiebre, síntomas de resfrío, los jawá lo usan para examinar la persona antes de curarla.
Ortiga.
Sirve para desinflamar las mucosas, evita las hemorragias y actúa contra las infecciones de los riñones.
De uso común para aliviar las quemaduras, se cocinan las hojas y éstas se aplican externamente en la piel, combate la tiña, erupciones rojas que pican, infecciones producidas por hongos y úlceras.
Hoja de Estrella.
Se utiliza para el reumatismo y para bañar al recién nacido.
También se usa para purificarse después de ir al cementerio.
La preparación consiste en cocinar la raíz en 2 litros de agua y se toma en las mañanas y además se hacen baños.
Cebolla: Es un desparasitante para humanos y animales, también los usan las mujeres para lavarse las manos después de haber cumplido la dieta de la menstruación y así poder servir alimento a las demás personas.
Sëk: Se usa para desparasitar tanto a humanos como animales.
Lo preparaban poniendo agua a hervir, se pica el bejuco y se machaca, se echa en el agua, se deja hasta por 5 minutos y se toma regularmente.
Guineo negro: Sirve como una canoa para pasarle el alimento a la niña en el momento que está guardando dieta, cuando le viene la menstruación por primera vez.
También para pasar alimento a la mujer cuando está en el rancho con el bebé nacido.
El jawá lo cura para bañarse junto con otras plantas.
Puluplu: Es una planta medicinal que sirve para desparasitar y matar los bichos o insectos.
3.2. Alimentos y su preparación.
La alimentación se basa en tubérculos, pejibaye, cacao, bananos y plátanos, hortalizas y frutas.
Se comprende este tipo de dieta pues puede ser cultivados en suelos de muy diversa condición climatológica, propagarse sin dificultad, son pocos susceptibles a pestes serias; toleran las precipitaciones pluviales fuertes y pueden aprovecharse todo el año.
Entre los tubérculos están especialmente el tiquizque y el ñame.
Es también tradicional servir la comida en hojas, que se botan después de haberse usado, para no contaminar a otra persona.
También utilizan tinajas para guardar agua o chicha y cocinar bebidas; elaboradas de barro que se amas, luego se pone al fuego dándole varias vueltas hasta que quede dura y pueda ser utilizada.
3.2.1 Frutas, legumbres y hortalizas.
Pertenecen a una economía de subsistencia, incluida, en la dieta alimentaria diaria, sin requerir ningún tipo de químicos o abonosa, para ellos significa el mantenerse libre de enfermedades a partir del consumo de dichos productos.
3.2.2. Preparación de alimentos.
El alimento tradicional, se cocina o asa en las brasas del fogón como el maíz, si no se usa para hacer chicha o hacer en masa, mezclándolo con plátanos cocidos se le envuelve en hojas.
La carne se hace en sopa, se asa ahumándola, se seca para comerla después, el pescado y el cerdo, se trata de modo parecido; representan la principal fuente de proteínas.
Muy poco se consumen alimentos fritos.
Del mismo modo, entre las costumbres de los cabécares, las mujeres embarazadas no comen cerdo o cuando lo están pelando no se pueden acercar, enseguida se deshace la carne en forma de bombitas, reduciéndola a un puñado de carne; asimismo, tampoco pueden comer danta o aves que tengan plumas de color rojo, cuando están embarazadas, porque puede dañar al niño y venir con problemas de salud o morirse.
Es usual que los animales sacrificados se maten lejos del hogar.
3.2.3 Utensilios de cocina.
Utilizan la piedra para moler el maíz, el pejibaye y el cacao; la misma representa la productividad que tienen porque es traída de la montaña, ríos o quebradas.
También el uso del guacal, platos, soperas, cucharas y coladores se hacen de jícaras.
Los guacales se elaboran con la fruta del árbol llamado “crescencia cujete”, se cortan a la mitad, se le saca la pulpa, se cocina o se pone a las brasas para que sea más cómodo limpiarlos y luego ponerlos al sol, se secan para que estén listos para el uso.
También se usan como tazas, platos, cucharas, el molinillo para hacer chocolate y las paletas que se confeccionan con troncos delgados.
Para el almacenamiento de alimentos se utilizan cestas hechas con fibras naturales de guarumo, pita, burío, mastate y bejucos.
En la cocina tradicional se encuentra el fogón que se hace con tres grandes troncos y a su vez sirven de asientos.
3.2.4 Bebidas tradicionales.
La Chicha: Es una bebida tradicional de la cultura cabécar; legado que sigue preservándose desde tiempos antepasados.
Por sí sola la chicha es nutritiva y la toman los dos sexos en todas las edades, es esencial cuando hay que hacer trabajos pesados o en grupo; se toma también en fiestas y ceremonias, puede hacerse chicha de una variedad de productos alimenticios, como el maíz, incluyendo pejibaye, yuca y plátanos.
El Cacao: Es una bebida ceremonial, se usa en rituales fúnebres y en la ceremonia de pubertad de las niñas.
Los mayores bebían siempre en guacales, donde tomaban la chicha, el chocolate, chocao, chilate.
3.3 Infraestructura tradicional: casas ancestrales.
A finales del siglo 19 se señala que los cabécares vivían en ranchos redondos u ovalados y su interior estaba dividido en dos o tres secciones.
Del bosque obtienen los materiales como la madera, la paja y bejucos para su construcción.
Normalmente las casas se sitúan a distancias grandes, debido a la costumbre de mantener cerdos, sin uso de corrales; de esta manera se evitan problemas con los vecinos.
Las casas se ubican en lomas o pequeñas elevaciones cercanas a riachuelos de los cuales se obtiene el agua para beber, cocinar los alimentos y bañarse.
En las comunidades de tierra adentro, las casas son más tradicionales, se les llama jútsini, que es un rancho de techo cónico de hoja de suita y paredes de palos rollizos.
Lo habitaban varias familias, nueras y yernos.
También existe la modalidad del rancho de planta ovalada, con piso de tierra y tambos de chonta donde se duerme.
Generalmente las casas no tienen divisiones internas y si existen sólo se ubican entre la cocina y el dormitorio.
La vivienda “tradicional” se encuentra en mayor uso en las zonas donde el bosque ha podido ser protegido, y hay poca penetración de población no indígena, su estructura es grande y redonda con un techo alto y cónico de hojas de palma, solo tiene una puerta viendo al este donde nace el sol, las paredes bajas están hechas de cortezas de árboles y ocasionalmente de cañas silvestres que se amarran una a la par de la otra con bejucos.
Algunas casas poseen un cerco para evitar la entrada de animales domésticos, particularmente cerdos y pollos.
Sus costumbres son muy propias de la cultura indígena, por ejemplo: tomar chicha de banano, de maíz, de pejibaye, bailar una danza tradicional de su cultura, la famosa hamaca en el centro de cada casa, casas hechas de hojas y astillones, molederos de piedras, camas de caña brava, la forma de hacer el arroz, etc.
El sistema de tenencia de esta comunidad es de territorio ancestral, está formado colectivamente.
La distribución de la población corresponde a un patrón de asentamiento disperso; las viviendas se organizan según el núcleo familiar, ubicadas de forma dispersa, formando una ranchería, sus habitantes están unidos por lazos de parentesco y residencia común.
En estas viviendas culturalmente se alberga a más de una familia, dado que el tipo de familia que predomina en esta cultura es extensa.
Hoy día, con la aprobación del bono para las zonas indígenas, se puede observar que la cocina la construyen fuera de la casa para mantener la tradición y a su vez es más fresca para las labores culinarias.
3.4 Vías de comunicación
Caminos: Los caminos principales de acceso a las comunidades están lastreados.
Poseen senderos y trochas o trillos como únicas vías de acceso, donde se ubican sus ranchos.
Cruzan las quebradas por puentes de hamacas y andariveles, no existe accesibilidad a las comunidades por medio de algún medio de transporte, por lo cual, para llegar a cualquier lugar de Chirripó, se necesita obligadamente caminar por senderos dentro de la montaña y correr con ciertos peligros que la misma ofrece.
3.5. Medios de transporte y carga.
Para la movilización en las comunidades, la principal forma de traslado de las personas se da caminando o a caballo y para cruzar los ríos se utilizan canoas, troncos o andariveles y en algunas comunidades hay puentes de hamacas.
3.5.1 Transporte Acuático
Se utiliza la balsa como medio de transporte de personas de una ribera a otra del río, generalmente en aguas mansas.
3.6 Recreación 
3.6.1 Deportes y juegos tradicionales
Utilizan el arco y la flecha para la casa y la pesca; el arco es pequeño, se mantiene en posición horizontal y la cuerda se jala con el dedo, en un astil de caña silvestre, se colocan las puntas de flechas tan hondo como sea posible, aseguradas con cera y atadas con hilo de pita de modo que cuando se dispara la flecha la punta no se pierda.
La casa como deporte ofrece recreación y experiencias para quienes lo hacen respetando sus normas en la montaña y quienes se salen de esas reglas son castigados.
Los deportes más populares entre niños y jóvenes son el futbol entre hombres y mujeres, y las carreras de sacos, principalmente en las escuelas como deportes recreativos.
3.7 Educación.
En los cabécares las personas mayores de las familias han trasmitido toda esa cosmogonía y cosmovisión a sus hijos y nietos.
Han contado sus historias, tradiciones, costumbres, idioma, danzas, cantos, medicina natural, de generación en generación, para trasmitir los conocimientos de la cultura; práctica que guarda la tradición de enseñar desde la oralidad, que Sibö les dejó para vivir de acuerdo a sus reglas.
Se cuentan alrededor del núcleo familiar o en canciones (Bulsiqué), en fiestas y chichadas.
También se tiene otra realidad, la educación que se les brinda a los niños y jóvenes en las escuelas y colegios, sobre los conocimientos básicos para llevar una relación con el entorno que los rodea.
Se hacen actualmente esfuerzos por el Departamento Intercultural del MEP, para que las comunidades indígenas conserven sus tradiciones y costumbres, manteniendo firmemente su identidad cultural la cual debe fortalecerse con más maestros de la cultura, del lenguaje y más atención a las condiciones en que se encuentra la infraestructura de algunas escuelas en territorios indígenas.
Deben cumplir también de manera completa su papel de generadores del desarrollo didáctico de los niños y jóvenes enseñando paralelamente los dos idiomas, castellano y cabécar; pues es fundamental la incidencia de la educación y ésta recíprocamente sobre ellos.
El indígena se educa sobre el círculo familiar, el jawá, el cura párroco, la maestra o maestro de la escuela.
La influencia de los valores tradicionales de la pequeña comunidad en la cual vive es importante en el indígena que tiende a conservar y trasmitir sus reglas a futuras generaciones, porque se siente ligado a la tierras, a las montañas, a sus animales y a su casa, todo lo cual ejerce sobre él un gran poder.
Actualmente, las escuelas que son construidas por el Estado tienen un pequeño rancho cónico para actividades tradicionales.
En la actualidad se compone de treinta y dos escuelas, las cuales son: Kabebata, Villa Damaris, Kanyaka, Bloriñak, Ñariñak, Suebata, Jarey, Shukebachari, Sinoli, Shina Kicha, Jala Kicha, Ulujeriñak, Tolok Kicha, Konobata, Sarabata, Manzanillo, Jamo, Jakue, Tulesi, Kaberi, Sharabata, Tsimiriñak, Sikua Ditsä, Yoldi Kicha, Jekui, Tsirbakle, Selico, Kjalari, Ñoribata, Sulaju, Sariñak, Tsimari, de ellas podemos dividirlas en tres escuelas son técnicas, quince de ellas son escuelas multigrado y catorce son las escuelas dirección uno.
3.7.1 Idioma.
Los pobladores de Chirripó hablan 2 lenguas; el 85% hablan el cabécar que pertenece al tronco lingüístico macho chibcha y el castellano lo hablan el 70%, aproximadamente.
En las comunidades indígenas, los métodos de transmisión de las ideas, desde la oralidad, no se han extinguido; sin embargo, el proceso de desarrollo de las nuevas generaciones de indígenas al obtener una nueva lengua (el castellano), muestra que están dejando de lado la oralidad para transmitir sus conocimientos e ideas cada vez más a través de la escritura.
Se debe de insistir en que la transmisión oral en las comunidades indígenas no debe perderse, pues de ese modo se conserva una tradición muy arraigada que, de no mantenerse, iría en perjuicio de la comunicación tan estrecha entre los individuos de las comunidades indígenas, sus familias y sus grupos sociales.
3.7.2 Transmisión de conocimiento de la cultura.
Se debe dejar un camino ya avanzado sobre la cultura indígena, por la institución y organizaciones educativas que deseen el fortalecimiento de los pueblos indígenas, pero sobre todo el reto que dejaron los ancestros de continuar con el trabajo, de cultivar su diversidad cultural, promover su lengua, proteger los conocimientos ancestrales sobre el hurto indiscriminado, del cual son víctimas por los no indígenas, gran variedad de sectas protestantes y la misma iglesia católica, pero a los jóvenes y niños mantienen el orgullo y el deber de preservar sus orígenes, costumbres y tradiciones, su identidad y unión para cuidar lo que les pertenece.
La forma más elemental de aprender es la comunicación oral como forma de trasmitir la información, a través de los sonidos, la lengua.
El primer contacto de aprendizaje es por medio de la palabra hablada, la cual se aprende de la madre, el padre y los familiares.
Entre más se comunica una persona, la lengua va creando esquemas de información y líneas de contacto con el mundo interno (la familia) y el externo, la comunidad.
Por eso, es preciso señalar que "la historia o tradición oral se articula y trasmite por medio del idioma, sin embargo, se dice que la pérdida del idioma es la pérdida de la culturaLa oralidad es el soporte de la palabra hablada, que puede ser tan vieja como el género humano; la transmisión de las culturas, incluyendo los mitos y leyendas, depende de cada lengua.
Por su parte, la escritura es un fenómeno relativamente reciente que ha revolucionado la forma de transmitir las ideas.
Por citar un ejemplo, en el siglo XIX los intelectuales pusieron en duda la validez de la transmisión oral.
Sin embargo, se puede constatar, que al estudiar las comunidades que carecen de un sistema de escritura (como ciertas comunidades indígenas de México), ésta carencia no es ningún impedimento.
Los cabécares de Chirripó todavía mantienen las formas más tradicionales para transmitir los conocimientos, herencias y costumbres de la comunidad.
3.8 La educación indígena.
Debe ser estructurada sobre la trasmisión de sistemas integrados de conocimientos holísticos y enraizarse en la fuerza viva de la espiritualidad indígena, que pueda permitir el enriquecimiento de valores éticos y humanistas.
La finalidad de la educación indígena (referida a la educación superior) debe ser realista y práctica, también debe reflejar la riqueza espiritual de lo cósmico y las filosofías indígenas, fuente inagotable de sabiduría y de equilibrio armónico del ser humano con su tierra, en su pueblo” Es importante dejar un camino ya empezado de fortalecimiento de las instituciones educativas para fortalecer al pueblo cabécar, se presenta un reto el continuar con el trabajo de sus ancestros, de cultivar la diversidad y proteger los conocimientos ancestrales, la lengua originaria y la identidad cultural.
Así, en algunas escuelas recientemente construidas en algunas comunidades, con apoyo del MEP, se utilizan materiales como madera, zinc y block; sin embargo, se construyen a la par ranchos tradicionales en forma cónica para realizar actividades tradicionales dirigidas por los maestros de cultura y los maestros de cada escuela.
Para concluir se hace referencia a una reflexión que enmarca la permanencia de las raíces indígenas.
La cosmovisión de los indígenas se fundamenta en su relación con la madre tierra y la madre naturaleza.
En cambio la mayoría de la población mundial vive sin preocupaciones, sin saber cuál es su fuente de vida, olvida a sus generaciones del futuro.
Más bien, vive contaminando y vive tratando de lesionar más y más a la tierra.
Algún día esa tierra va a reclamar a la humanidad ese desprecio y esa destrucción.
Cuando esto ocurra nos daremos cuenta de que la tierra es brava, enérgica y vengadora.
[END OF CHAPTER].
[END OF DOCUMENT].
