Kë́wë.
Duás bákmì dobö́ m bö́ yök é tá̈ ská̈ Costa Rìca e ë́tsö se’ dtsö enä ape', uLítane e wa, míka ley yöne 7426 duás 1994, é tä se’ ká̈wö chö wëke ie' pa rör eʼ yöne. E süè Ley yöne, skáchö ie, íyi, jkö noie énä se’ swöʼ kí̈ mé kä rak ìrìr, eʼ yöne á̈s apeʼ se’ jkáche buáeme, se’ kákí̈ʼ és ská̈ yé rke añìjke e é nä tä ìeʼ pa skímemi se’ ká̈ shu ä
Decreto Ejecutìvo yuwë́kane eʼ tsé wö rör 22072-MEP. Eʼ yöne 25 de febrero de 1993, é na Decretö kí yöne eʼ tse wö rör 37801, é rör se’ ská̈wak kabé La pa enä táyeLa pa.
Ëʼ wöuLa wëke se’ʼ jtöwa é̈ nä síkua jtöwa, ás kè se’ weír se’ ká̈ shúa, étä és se’ wöuLána se’ jtewa se’ suwowa ás se’ wö uLar senuk buáe íyì uLítenea. Éta Decreto ske yöne káwö 15 de Julio, duás 2013, eʼ tsewö rör 37801-MEP, e'yöna se’ ská wak wöuLá wö ye, ás se’kí̈mer kös se’ ká tsö tser ejke, és se’ enaiäna, wés seʼ eʼ tsájchömì.
Kíjke se’ská̈wak kácheke, swák- tö wa wes swöuLármì ská k e n e uk, swák pata wë́s sñìrpáumì, séra e me cháke we s se’ eyuwömì, e' kenewé, Ministerio de Educación Pública, el equipo técnico del Departamento de Educación Intercultural, PROMECE, wés se’ rör íyìbke itse, erör se’ dehe ìe mì s ká ká̈bta,íyìwak jkö nö ie.
Ítä se’ jtö se swö', e' tsö ia 100%, erese’ swö' pámìk ke rör és. Éreta ská̈wötä iwa kaneuk. we s sdìkíetkuö ì keneö és, é ta s se rmì ye s yé e, buáe me yöbìta.
Brìbrì pa é kabe car pa erör SuLaʼ icha S-sh ke kì skácheke énä ì wé we Se’ʼ swö ’ kacheke Spájchena Ská̈wö ta uLítane eʼ yuök, ìdLö yök wéneyö̈́rke kaneblö k sta, se’ uLìtane eʼ jte taeʼ dche rör skabua wémì, se’ʼ é apeluLítane se’rke ká íkì stómì, sö ì suémìwe s s swö ʼ tsö tsér kuókì, kuö kì. Se’dtsöwa, íerö n aka bar. Isá̈ük Úme keka i k e n e w ö́ ì e, ás skáwö menér. Ká̈ í kï, eʼ kene we ke ínskí e, ás se’ʼ swö ke chöwa.
Ttë ñaska.
Sa tsaku, sa yuwöwá je juí kie Sulá je ska sa kalawa tso tabar kie Bribripa jemi cabecarwa, ke cra jewa senelte ara, jenera jie warö jewa serdö kuawayë, ittörö, jemi iksö, jiewa bulésikö kuawa, jiewa ká pakö,jemi jiewa serdö jauleyë je jiewate siw a taí bëna je kaku mele bëna ji saje ditsöwa kie costa ricawa je ia biköle.
Jeneska sate i-kuerasá kápake tai sa sakëglö wate melejátana sa wuawa ia, jeska pë yölë jewate saje siwá, kápake je yuledatsé, jete bikölë sa j érbike je kibi waka taí, jené pake datsé sate kalabë jewa ia, sa wögriwa, sa yuwöwá sa siwa wá, saje ttöwa jemi bëna jewa.
Ji ayë jeska saje bëna jené siw a, kápaké, jé rbiké sikírama, jemi sajettö, jenewa bëna saje bëna je sa sigëglöwa jewa kapakalerö k ecrá ji ka kie ka bar ska.
Bëna sa ditsö jewawá jebi ttë kibiwa je juñér sa bëna jewawa, jené k ueki sawa sa Sibö je ttë juñé r, je oloitse sate, je shkalweke sate k ecrá jérnaka.
Ka mik Sibö jewa sa dëltë kuö wöyë duöye wata jené tsiki waite k ábata Yumbata rö, jeneska sa metölörö ditsöwo ratë.
Ji bëna ditsö tso jéwate sa ka je könane gate, ts atke gate, mika sa wéerkera sa tsatkö Useglawa tsorö, pë dukurwa datsé sa ka je bigö sa yabalá je yiga jera kueitsö, je tsatkö.
Sa bëna ditsö je tsátkele sa sakëglö jewa juíbulute, jewa ia Siböte taklí kaku melé taí, je sa sigëglöwa ia siwá kibí taí kaku yinel jataná rö, sa böinéwaklö kal kichawa, kaköwa, je bëna datsé kalyökö naka, kábata jénaka, je mele jatana saje bëchi, jáliba je köjiöklö, sa böin éwaklö, jené kueki sa bulsikö kerö ñara chulí.
Ka mik jera saje jawa wa jewawa j ékata dami, jerö sikeirö t aí, je takli newa jiewa ttoké ka maitö Sibö ra, je siwá, je chakeké sia wa.
Jiewa ne klole sa nu l je töbiörö, jékkepa sa julá paliw a, ña páskuöne, sa döglöné sikinane junaka, jilé bëna je ñaklö, ka ñakñara je pab le kerö ttsëwa, je pauke ke rö bárama jawawá.
Je kanewe kerö sögötö jera yököwögata je wögane w egegarö, tögapa sa nu l je chihei je pásikeké sikirama pabutregewa k ábata naka, duas etka tkëpa je yegésané je töbie gewa jishö naka bárama.
Sigëglwa jawa wá je pa ké manebi jiewa jewa ka biketse je juñér t aí, jiéwate Olögapú jemi namá je s iwei pakéta´, maneguepi sa sigëglöwa je ña buglé, ñákpá i bolkiwara, chöliwara, maískalera je tsatkerasa “dinamáte” jéwate sa bolkiwa kategecha wá miga diglö je párkera, sa tuoké diglö naka.
Jebi ñaneki dulurba je pakë, jerö s iweita taí, dukur këglö je pakë t aí, je moku këglö je pakë taí, mai jawa wa je kápagö ke ska, jeska jiewa wa satë, jilé bëna je kuö, je kulitö taglö je tso wayiná taí sigëlöwa ña ia, sa ia, bënasí.
Ji kápake bëna jerö pakana, ñayuöglö bawasi, jené s iwá kápakë je chakená shurrú mai sa serké ska, sa ka ska, je sajertsö tso jewara, jiewa ká paká báwa, je bëna kitana, yönatka tögapa sawa pagana sa yaiwa ia, sa kalawa ia, yabalá yuwöglö manebi sa serké ji ka yöbi, kie kerwa je batá kika.
1. Së’ Jtë ë́ ì wablënë, ká ìö ìö
Kö̈́s se’ʼ kajkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w ewa, eʼwable duás XIX e btawa. Ëʼ kLö wewa Compañía kìeʼ United Fruit Company, chumu kuablie, e ìé t rör Northem Raìlway erör tren ña Lá yö' dye, iker.
Ërör se' Ká SuLetchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka. Ë' kewöta se’' bLu' t á' e' spö k a. Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Keìe' rör sìkua bLu' jtö tse’. Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene. Éta ìe'wa'r ícher íyök rör.
O ke watörta e'káwöt a tsóìche ìe' rör. Éta síkua blu' rör, ape' tsö' yö ule (Juez de Paz), e' pajchebtu ás ke sñíjpö chumúwö'kìrpata, e' ke wöta ìu yörak swötöwaìe ìshkekìpa re dáse San José é Cartago.
Étä se' blu' Antonio Saldaña blenewa duás 1910 ke sw aichë́r buáé, e ret awe swa kö pö Li Sulúsì ewa ape' rörs té wa ke se’ blu,' ska yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská yestsa seraeme,ë́ta skáwö ta shkön mì kámìe kábtayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì. Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e a,éwa táìn e kaL te, éna di' yawékä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsáj chök, síkua Leywa, erör síkuapa rase ská yöts a kal i ö k.
Ére ta i' chökle kábtaLa tsö ia ber ber. 2. I kìíä chë Bribri.
Sa' brìbrì pa kuá bLe' Sìbö rör úyökuLímìk, sa' skáwak ramì wes dìwö shkö és, sì stìkí, stLá, sduówö e ta smìchöe we srase’ é erö. Se’' tsö' se’r se’' wíbLu wa.
Éta, brìbrì kìáche, wíbLu k á, ke swai srámì áì yé, míkasa tsìkíne éta, míka síkwapa rek a é ta. Sabrìbrì pa e tsá j che suLéwa. Ë' kuekììkìne sLewak. I ká tsájche ke dre re e ásape sdLöyö.
Entrevìsta Alejandro Swaby Rodríguez, 2013.
3. Së’' Swö'.
Se’ ská̈wak wáñe wá ìjcher wé s se’' swerör, wés se’ ká ì' yö́ ne, e' jcher se’' wa' mìrse’ dtsö skíne é ta, erör sìa, i ká ché wë́s ská̈wö ta íyì uLítöne tsö' se’' pámìk e' dLöyök.
Se' swö' se a ì páké wés ská̈ yöne, wë́s ská̈wöte Ákmapa dLöyök, ìbkéìtsök Sìbö̀ rö' íyì uLíte yö' ká í kì erör skíme ë́' st sat chö ye míka. E' káyene s yámìpa a ká wáñe, ás s se’' se’r wáñe budeme ská̈ e kákö Ltö ta.
4. Sikuapa rëbtu skí.
Éta SuLá yö m erör swö táìn sé a. Éröká shúsh a.
We íyì uLítene tsöne, e e röSìbö sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú jcher, Sìbö wá e 're kátsö kámìe káköLtö a ë́ erö.
SuLáyom pámìk Sìbö rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e syámì pa bár. Éta Sìbö rámì swökì és ìe'.
Rör se’' tsìkì'. Ká̈bta e' á̈tä, ká kìe Lárì Talámánca ejker.
Ë' yöka kábla ke parör, Parque Internacìonal La Amìstad.
E' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör. És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö eákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
Ë' che Natalìa Gobb rör, duás, 2013.
5. Kërwa Yönë. Ke rwa bLate tcheL tak.
Kájke: erör Sìbö k á, ë́ dye , kakírma kíjke díwö. Ískí: e rör se a, íyìwak a, káL kua a, íyìwakwák a, ákmapa a ë́ ape' uLítene a.
Ká dìöchet: Ë erö SuLa' se’rke. Íyì buá e' enä ke buáe rase’, díwötsìkírke e' dtkíä e' rase’ se’ kí.
Kë́rwa bLate tchel ták, e' rör ú suLetáìne: Ë' yö' Sìbö rör, ì u dLöLö e e' pálk ö́ w äìe. Kë́wë se’ ú yue , e rör suLe, wé s Sìbö ìcha yö ne és.
Éta SuLá ìcha átä ínskí. U suLé rörkájke, ínskí. Wes wepa aLáköL, wes ìdLö e neñe we.
Ëtä Sìbö e SuLá ká é r ö rdíwö e' dLö árke ñíwe, éta Síwö e' dLöá̈rke neñewe. Míka Dulúìtmì (Kál yö ne kewe) e rör Sìbö u che ke tsa e kuekì Sìbö rör ì pájche te e ,ë́rör dye' yö', e kuekì̈ íyök rör shìki shìkì é.
6. Íyök Yönë.
Se’ swö' pa bLa, ì pake, Írìrìa sene kápáköl ì wí Étä Sìbö rör keLa e í míta. Iwíke La wa ì re tsíkí, Sìbö.
I uñucheke éä. masìa tsemì I sbá yö Lata bul ìkLök.
Míka buL chaka dreré e, ta Iriria, dLíkkìcha bútsa are ínskì ì yámìpa tsö' táìnee' KLö rKía ña sì, e' yö íyö ìe. Ë ukö́kì KáLì yé , íyök tájche, KaLkua eíyìwak. Kíske.
Se’ tskìna SuLayöm. 7. Ójtë.
Së’ jtëëna së’ swö' ë' wakta , ë' kënë ös dkíë t kuö rör dö ijkë.
Kekepa awá Justö Avelìno Torres amúblì wa e rör ìche ìe ', rör swö jte , e'ká̈wetä kanewë syámìpa wés ske kepa ìkene és. I wák ì páke , wes ìe parör ákpë́kekä wë́ ìe serke e erö.
Éta syámìpauLítene e' rase, kíjke ape' bar. Smìchö eká̈bta ä ák yu Lö k e' kìe kewa kúwe. Ë'jkueta és Sìbö ì cha rör, e' meat se’a asse’ kaneblö añíta Ë bLe j cher kábtä ä, e'yuLe ke.
Uká kóyök wa, ás ì wák skím eìkú̈k wa. E' yueke kalkö tche tö wa e'muéke wö' wa.
E' yueke kal kö tchetöwa e' muéke wö kör kicha wa e' tsékue ke a LáköL parör.
Édlewa sö i pákekeíe sö ì keneweke és e ta sö swö che keá̈s se’ jtö ke chówa se a. Míka sö ákkue e ta ì pá kue ke, a Lá köLpa kìeke ìtso' kuö ìe.
Míka ìkeke ka é tä s á̈rke ì wöä, é tä stórke ìdkí a, ke swa ì ìes táìn e'tséne, é ta ì me naka sökakì míka srámìsyámìpa u jtö mìka e ta u wák pa sdchéyeke, ánuk. Ke schìne ka ba kí. káLi ki. Sshukö e ìdkía dö w é s së́rke é̈ erö, é ta ìméketer ínskì eta sö tsöke, eta sbákbuLárke.
E' páke Justo Avelino Torres rör, duás 2013.
Dtsö̀ tskíne. E' tsö́ ne míka kámi díwö tsikír ëta ká̱ ia tsët tsë́ ë, ë' kë́ s ká̱ ta̱ áknamapa tsö tsër taín ë, ërëta̱ kë̀ ië́ pa i kënëwe̱ta kë̀ ië́ pa i bkë́ it sëta.
Éta Sibö̀ ë̀ rör kuö̱́ ki̱ , ië ë́ köl ë̀ íyi uLítene ë' bkë́ it kënëwe, ëkueki̱ ibkë́ it sëirir yö̀ ká̱ i' menewe kë ká buáe. Yö̀ dtsö̀ Löwekë, ëkue ki̱ i michöe dö̀ SuLa' káska, ë́ rö ikuö kë́ kölpa së́ rkë.
É a Sibö̀ rëka sdtsëwö kíök. Íkuö̀ kë́ köLpa dör Sibö̀ a jkö́ bë́ rie ë' a íkuö̀ dtsë́ wö i é chík ë, dtsë́ wo wö́ ki, wöki.
I wö̀ a rör kuöki kuöki, itsö' wöa döLö̀ Lö, mát, sururu krö́ krö, tsikriri, áushas u s h , éna i wöLa rör weléta bërie, tsítsine, tsir.
E kuáblëna ká i kí bö́ tkla, bö́ tkla. Míka itsikína ëta i klö̀ tLána blum bLu ë, wë́ s, káL táin ëjkë míka̱ iwöna ta irör së' ë́ jkë, ë́ rör së' SusuLéyibi, tsikine kë́ we kë̀ mita, kë̀ yë' ta.
Ë' ë' a íyi këpë́ yana, wöína, páuta, ulítënë ë' yönë, wë̱́ s Sibö̀ rör íyök, dyë̀ , díwö wë̱́ s ë' yönë, wë̱́ s Sibö̀ añíbuk áknamapa ulítënë ta së' kuë́ ki.
Kíjkë suwök ulítënë ë' pakana, ë́ kuéki wëpa yöne awá ië, okum, bikákla, syök suë́ brök, tsököl, tau yöjka.
AláköLpa yönë tsru' tmi ie, sia̱' tmi, syök, byök, byöblök, sLö́ u̱k, uLámuk.
Spáuta wë́ së' káwota së́ nuk ká̱ í ki̱ ská̱wöta̱, áknamapa, kábta, yö́ lkö, di tsáli, btsörö, dyë, UsëköLpa ká, jtë̀ , pö́ íyiwak kiñiru, ë' dlölö yök. Kë̀ skáne klublök, íchi jkë́ uk, stökwa, íyiwak urú, chichi, krö, ë' wë́ ikök.
Skáwota s yamipa dlö̀ yök, ë́ kuë̱ ki̱ sia i yëna yi rör sduö'. Míka spáuta së' rá ë ë́ ta Sibö̀ rör SusuLé yibi uLábas së̱raë, sdiö yana ë́ ta̱ ië' mía.
Yámblu rör áknama táin blu ñabë ë rör ödlër, ulítane këkol. Mika Sibö̀ wasë dtsëwö déka ka i ki ëta ká i ia tsëtsë ë, kämi káñir.
Éta áknamapa ulítane ë rör Sibö̀ to tiemitsë, iëpa kí dtsö̀ kiána katëwa, Sibö̀ wa së dtsö̀ dëka jkö táin ë a. E jkönëkë Sibö̀ yámipa rör, ërëta ëpa míjche dtsö̀ tö kënëúk, ta yi rör Sibö̀ jkö könémi.
Ékuëki Sibö̀ rör i jkö mëat y yámipa áta ú a ë a jköne. Érëta áknamapa tsöwa ë rör jkö ëtö yu lékema ínskíe.
Taín ë Sibö̀ yámipa rör jkö köné ërëta Yámblu uláre Köska, ië rör jkö tsëmi mléëmi ëtökicha ë. Erë jkö mík kukulë mojchë, ë búnaka Yámblu bro a ërë kë ië jchine ë kí, buá irëka í ú a ë, iëka i köpö a tsëna buá é.
Míka Sibö̀ yámipa i suewata kë Jkö kú, iëpa jchinawa Sibé suñeráë, ërë skáwöta ichö iaiëpa kë i swë a, i mí a rak Sibö̀ a i bichöchök Yámblu rör jkö tsëmi.
S i b ö̀ éna iana yi rör Yámblu, ékuëki Sibö̀ ë ¨jcha úpakëyë. Míka Sibö̀ rëmi Yámblu tsa ta i ñi shkëwërak buá é, ís bë shëkëna a naú Sibö̀ ichéia.
Yámblu i chë ia ¿ Í rör b kiëstsa yi pákök. Yi rë bwëblok, m e ëna iana sulú íena tsru ba yáku taín wëtswa b tsru alína. Bö mewö bërië ë të ë mi chátakië.
Iyöna ëta ë a sö tsru ba yëmi.
Yámblu iutë ajá sö i yëmi, ¨ta bkië. bërië ë të ë mi chátakië.
Iyöna ëta ë a sö tsru ba yëmi. Yámblu iutë ajá sö i yëmi, ¨ta bkië.
Sibö̀ i utë ëta yi rasë káchëk. Yámblu ërkö, Sibö̀ kë wa i chër i wa blëna̱.
Sibö̀ mía. Edlëwa Yámblu i yámipa më́ ka chátak tö́ k, tsru' síuk, tsru' kukö́ k, Sibö̀ yöki̱ .
Ká chë́ k ta̱ Sibö̀ déka̱, iñi shkë́ weka rak búae, kë̀ i.
Yámblu jtökë i yamipa wö a̱ tsru' báu, tsru báu ëdLëwa itsörak kápakök, míka tsru' bána, ë́ ta Yámblu ichë́ tsru' bana ë̀ ta itö sia. Sibö̀ a̱ i mé̱na këwe, Sibö̀ rör i klöwë́ uLá btaki̱ i kë́ snenë snënë ukö́ ki̱ i chéirir imú naú a̱ btëna, btëna.
Yámblu yámipa mía chátak ië́ t a tsru' tö́ k Sibö̀ a mé̱, ërë kë̀ yë' wa i yane.
Éta Yámblu ícha yë́ ma, bërër ta Yámblu shu buLana chaLaLa, ë' chë́ irir iumku! Sula' makla ëLë̀ yë́ ma Yámblu shu yö.
Ë ë cheairir ta̱ tsikínawa pö́ j, i jkö́ mLéairir ë' túna s h k a ana rë kámië, ë' dlewa Sibö̀ kaLë́ pa jkö́ klöwë mitsë.
Bë́ t túr i wëtsë i bLö́ k wa̱ áknamapa chöki, ië́ pa Lúna táine. Sibö̀ kí̱ ërë Sibö̀ únemi iyökirak.
Ekuë ki̱ së' ita̱ duöke tötö ë ödLër uLá a. 8. Së’ Swö '
Akeke pa Alejandro Swaby Rodríguez e'i pake, ská wak wöwérke a se’ jtö w i Léchájche, ereta. se a ìtsöìa ítä.
Ërör míkase’, ke rwa se’ dLö yeke, kíjke se’dLìkua, se’ skLì yö ke wes s dì'kene we rke, we s s ekeneúke, wes jkó̈, sku' e' yörke.
Étä a' ìsáü. Wë́s s se rke, e ta sö i swewé se’ swö tsö ìa.
Érör skìme i yöukaneä s se r buá e añìta.
Éta se’ skáwak kechemö sñírpa umì buá añì́ta.
Skáwötä ìbkeìtsö.
SuLítone míche íyök a. Se’ rör dtsö , eta e kuekì se’ e ìkLö mì, ekuekì sñì bLákchö ke ás dts ö ke chö wa (2013).
Ë kuekì̈ se’ rör e t ka e, schaka, swö kìr, swímblu ena kerwa. Ë wöye r kewa íyök.
Ék ué k ì ke rwa sìa j bì yö cheke i wabler m se’ ta, á̈s se’ enä i är míka sì i umìswe irke, sduöwa.
ALáköL parör sLóuk, stLáuk, skách enaswö' pákök. 9. Stsikina ëna Alà mì pákuök
Sé atä, mík aláköL pa bkLuna, éta ì káwöta btsö k, e Löna mík ì aLá kúna étä. Étä ì pakue.
Míka ì aLa kúrke e ta ì mì, káwöta shukók kañí ka.
I ye rör uLá yueke ì a. Ë̈́ erö aLa amì mekecher eköL La, ewa i aLa kúna e ta yì tsö' ìtsáuk e' mìke ì kuö uk, ì mì ena. Étä míka sö ìmö wotewa ká̈ míe, éta míkleta, míkastLana eta ke s ser we s stíkina é erö.
Étä Lámì tsúkwä e' kane weke awádipawa, e wa i kuöke i mì enä i aLa, éssäta btser, ás ödLeR Ke ödLer ke skriweenä due uLítene e' yöki.
Étä spáte ke dua wa, SuLa skue ke, míkae' ö̈na é ta ala mí ré wa u ane. Éta suLítene LáLa swe mi. e' kám öretäke yì káwöta LáLa sáuk.
Ë páke JuanaSegundo Sánchez, duás 2013. 10. Duokwa.
Míka se’ duówa, eta se’ wímbLu míanewë́ Sìbö ráre se’ yuLö k, erör SuLaká̈ska.
Míka se’ duówa étä syámìpa káwötä se’ wìmblu kímuk, ee kanewekeÓkumpa na bìkakLa rör.
Se’ bLena wä e' Kaneö na buáe me etaerör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kuekì̈ s yámìpa káwöta e kenéuk krörö e.
Éta erör skímemì ás se’tsíkírne as se' stíkírne ká íkïnë. Étä kese’ jchìne e kì tä se’ dtsewö er wamì.
Míka ökumpa e' kane weke ta ì e pa ì mékeka yes yes e, ìö mìkì íchì yekeka, étä kös s se e' tìéke, e a tsuru' te ke, blö' ame ke, és swì́bLu tsá jche ke áknama pa yökì.
Sé ’ a ta es se’ jterö, míka yí blénawa éta e patreke sík dtsítak wa buá e , ás ke i. Lar, e uköki tä, kál mík i muekeka tsé kemi kamíe, e erö úLa yuwe keka é ä méät.
Ukö́kitä i yámipa btsöke, kámiát. Ás ke ideuntu tsríwe.
Míka ká̈wö jchá duás e ké t ä i ska kene we kene. Éta eʼ erörwímbLu Kímö ie. WeLe weLe íta iyámipa to bié wa iúómika i ú ö míka ì íyi uLítene eʼ meke wai tä.
Étä suLítene ré swápie é a chököame ke, eʼ meke i yámipa rör tsruʼ ie,dúLa ie'. És i kene weke ñ́ íta.
11. Kë́r wa na s shëkë ki pa Sìbö rör kë̈́rwa buá wë ka, së’ d tsö a íyök añíes, ë' káche kë sìa kuo kì, kuo k.
Éta Sìbö ë r ö r së’ dtsö bLëkë, ä́k na map yokì, ë̈́ kuë̈́kì ì ú j k ö tsö tsë r díw ö tsí kìrkë ë jkër, ë' jkö̈́nëkë aknama pa buá buá ërör.
Á s ákna ma suLúsì ka rö wa së’ ká a. Wë́Lë rör ë' möwë rö, íyök wömoo yöwë kë jcha' choká yë. ë̈́rör ás së’ ena ìar wë̈́s Sibo u rör wë̈́shkë.
Istë̈́ pa rör jcha' yuërö í y ök wa eta ì wö a La, yuëk ë ët ë shkë̈́k, ë rör wë̈́s Sìb ö u ë' ujk ö, ë̈́t ë díw ö tsìkírkë ë jkër.
Éta brìbrì wák ë' rör íyì uLítënë ë' kënëwë kë awá pata , ìë̈́pa jto k ë á k namapa ta , köpöLì wak ta , ìkLúkë áknama ìtë wés, s sk ë̈́pë yëkë. Ië' pa wa ijchë r wés kërwa y önë wë̈́s íyi uLitënë ts öne, spájtë k ë ë na. Sib ö rör idichë̈́ më̈́ ia. Ás ijtö ákna ma pa ta. Istë na wë s së rör.
12 Istë wë s së’ rör.
Curaciones Awápa tsö ë' tsöne susuLë̈́ yìbìta. Éta tsö̈́köl pa tsë ’ ërör, së’ wìmblu ë kímö ië.
Míka së’ wímblu tsí LaLa jchök dì' táìn ë' tsa' ka , áknamapa rasë táìn ëì' kötö wa.
És Dorìs Stone á ñíes, së’, tsë shtëk. döbö̈́m kí ë̈́t, ërör, buLtsë̈́ LáLa jkö̈́ nö ië, jko yönuk, mika i blö' yökë rak, ë’ kLowë iërör duás 1962.
Ékö kì duás 1986 Cervantes Gambo a na Constela Umaña rör ì ska kLöwë̈́, ërör tsö tsë’ , eta ië̈́pa i shtëka dab öm bö̈́yö ì ská shtë̈́ka ërör awápa tsë’ .
Ë kìta du ás 1990.
Tsë’ kuokì ërör kërwa a ìyìwak, mìk a Lá mì tsë’ kwa , míka sdu ówa, eta búL skëkë, duLë tërkë eta sbák blawë kë ërör wë̈́pa ë i.
Éta búLskó i, wëpa aLákö L pa ë̈́ wa jëwa shkítkë , na ì kLo múkë wa ñ̈́íjka ë ë rör sìa ì ìë̈́kë ás së’ së̈́r buá e, es íyö ta añíes. Së’ búL ìkL ö rök mík së’ ú yona, mík stsa' yö̈́na, ëta sbLö' yöke, së’ k ökë ñíjkë ë.
B̈́ul tsë’ rör chbë a , Lö a, nm u a kábta a, bu a. Ita, ská wak pa síkua tsë’ r ë̈́ka, eta skLö tëka në kuokì síkua pa ì cha wa, ë' buLá rkë aco rdeón wa guìtarra wa, ewa duLá La pa wöúLána.
Kö̀ yö̀.
Bëbëla, ba kapöwala. Miwöla mi’tkela kanélabalök.
E’tase’ átala se’ chowela a.
Dátskene mika, kala tanwala tsipá.
E’tala ie’ pala dótkenela, kanélabaléwala ñië E’ta; e’di’ wa ie’pa ëka Se’ mi’tkela i-itö ki, íyila múk-i-a ñanówala
13. I stë.
Í stë́ parör suLe yueke, dö kótakuakúk. Tak wá.
É yueke wene wö uLa buá e erör. Dye a íyì tsö' e wa ìyöna, íyìwak kìñì ruwa i yöna.
Éta i wena, wes se’ shkörö dye a ena ká̈bta ä. Iste pa buLéwö yuerö dúk Láwa,nm kä wa, io iö tä se' rör ikene weeke séchawa, ìta I törke ape' dLíwe a.
Pastora Jakson Jakson, dúas 2013.
14. Ìyi uLíënë kënë uk
Dye a íyìtsö ewa ìyö, íyìwak kìñì ru wa ì yö. ÉtaI we, wë́s se’ shKörö dye a e. Ká̈bta a.
Iste pa buLë́wö yuerö dúK Láwa, múKa wa, amuköwa, bíkö wa, íta e menewë́stsa se’ rör síku tgsáwa.
1. Ká wíköL
Capitulo 21. Ká wíköL Geografia rr̀brì pa kìe rö serke e' ká:Manzanillo , Puerto Viejo ,Daytonìa, Hon Creek yCachuìta.
És dí' kibí tsö, e' kí br̀brì pa úrke we s ikie , Yö rkín, TeLírì, Uren, Larì, enä Cöen. É árke dye kie síkuapa rör VertienteAtlántica e a.
Éta Sixaola erör ape'ikie, erö r erör se’ ká Costa Rica e näPanamá tá. . Míka dì' kibí pa tLá, eta sdLìKLö'm, u ìe, íyìwak e' mìchö e, kíjke ásirñaLa tse mì irìr. Érör se mi irir. Érör se'wö KLö wëke be rer. KáwíKöL na së’ swö Capitulo 21.
Éta Sixaola erör ape'ikie, erö r erör se’ ká Costa Rica e näPanamá tá. .
2. KáwíKö L së’ swö (GeografiaCultural)Míkä sö brìbrì pá ká pákeke, e ta ská̈wöta I pákök ískí e, wes se’ yöne, e' cheAlejandrö Swaby Rodrìguez tö. Ie' se rkesuLétchö TalamancaÏe sa' e jchewa drere e sa' ká Talamánca,sa' íyök, we swö táin e e’tsönË’. Lúk dikíä sö di' buLár e tse mi, swö' btsír ke e'tse mi, dú buke La e na, yarre t wak tsöke. Ká̈bta shusháe , sa' pö e tsótse’ eröskeke ìtö werke. É erö ìe pa we rke ìjkönuk, e' rör Kámuk, YöLsun, SuLayöm,másöL, chibes és ìtsö' táìn e. Ë erö ìepa shka, ì ñaLa átä, ërö ì pe áteke e Lörta. Ëkuekì íta skáwö ta skeke pa bák añíjpöákmapa, skíkuapata stsajchö ìe ebkeìtsö ìepa, jtöwa se’ wö wer ke atsrìrìe.
Ke e jch pa e ta ke skuìa… (2013)2.
KáwíKö L së’ swö (GeografiaCultural)Míkä sö brìbrì pá ká pákeke, e ta ská̈wöta I pákök ískí e, wes se’ yöne, e' cheAlejandrö Swaby Rodrìguez tö. Ie' se rkesuLétchö TalamancaÏe sa' e jchewa drere e sa' ká Talamánca,sa' íyök, we swö táin e e’tsönË’. Lúk dikíä sö di' buLár e tse mi, swö' btsír ke e'tse mi, dú buke La e na, yarre t wak tsöke. Ká̈bta shusháe , sa' pö e tsótse’ eröskeke ìtö werke. É erö ìe pa we rke ìjkönuk, e' rör Kámuk, YöLsun, SuLayöm,másöL, chibes és ìtsö' táìn e. Ë erö ìepa shka, ì ñaLa átä, ërö ì pe áteke e Lörta. Ëkuekì íta skáwö ta skeke pa bák añíjpöákmapa, skíkuapata stsajchö ìe ebkeìtsö ìepa, jtöwa se’ wö wer ke atsrìrìe. Ke e jch pa e ta ke skuìa… (2013)Nìrpáuk2. KáwíKö L së’ swö (GeografiaCultural)Míkä sö brìbrì pá ká pákeke, e ta ská̈wöta I pákök ískí e, wes se’ yöne, e' cheAlejandrö Swaby Rodrìguez tö.
Ie' se rkesuLétchö TalamancaÏe sa' e jchewa drere e sa' ká Talamánca,sa' íyök, we swö táin e e’tsönË’. Lúk dikíä sö di' buLár e tse mi, swö' btsír ke e'tse mi, dú buke La e na, yarre t wak tsöke. Ká̈bta shusháe , sa' pö e tsótse’ eröskeke ìtö werke.
Se' a tä we pa tsö nemì wáke, añirpáuk,ítä weLe weLe tsö se’r swö' shtök, áske ì chöwa.
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche , Sìbö se’ne ká ì ' kì̈, ee rö se’ kuablene, ka kìe SuLayöm. Dtsöwö re' Sìbö wa e' rör kuökì̈, kuökì,erör ska móka ìe, e' mítse smì wa.
Se’kuábLe tewa, te wa, e' erö se’ kË’nebLeduás wa. Éta sdtse wo ka me ka Sibö rörwës: Díuwak: kìá che, bukuLá tsö ú yö wökekaLuLá a berìe' sururu e' wak. Síbawak: kìá che, síwö bá e' wak.
Bubölwak, kìá che, ìsene BúböL. KöLkìwak: kiá che, tsá' wak se rke köLmìke' wak. Se' a tä we pa tsö nemì wáke, añirpáuk,ítä weLe weLe tsö se’r swö' shtök, áske ì chöwa.
Se’ ká bLáte dtsöwa, dtsöwa, e ta e s ìñír,pauke rak, íyì kuáblök míka ìwöna, e t äìkiñí pauke rak, íyì kuáblök míka ì wöna,e t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, erör skene wö ìe, sbuáuk,míka skrì e ta.
Ë̈s S ì b ö̀ ì e' pa yö at, e sek en e uk i e ' , p a e w a i jche , írör se’k ö p ö l i .
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche , Sìbö se’ne ká ì ' kì̈, ee rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö wa e' rör kuökì̈, kuökì,erör ska móka ìe, e' mítse smì wa.
Se’kuábLe tewa, te wa, e' erö se’ kË’nebLeduás wa.
Éta sdtse wo ka me ka Sibö rörwës: Díuwak: kìá che, bukuLá tsö ú yö wökekaLuLá a berìe' sururu e' wak.
Síbawak: kìá che, síwö bá e' wak.
Bubölwak, kìá che, ìsene BúböL.
KöLkìwak: kiá che, tsá' wak se rke köLmìke' wak.
Se' a tä we pa tsö nemì wáke, añirpáuk,ítä weLe weLe tsö se’r swö' shtök, áske ì chöwa.
Se’ ká bLáte dtsöwa, dtsöwa, e ta e s ìñír,pauke rak, íyì kuáblök míka ìwöna, e t äìkiñí pauke rak, íyì kuáblök míka ì wöna,e t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, erör skene wö ìe, sbuáuk,míka skrì e ta.
Ë̈s S ì b ö̀ ì e' pa yö at, e sek en e uk i e ' , p a e w a i jche , írör se’k ö p ö l i .
3.
Nìr p á u k O r g a n i z a c i o nSocialSe’ swö' rö ìche , Sìbö se’ne ká ì ' kì̈, ee rö se’ kuablene, ka kìe SuLayöm.
Dtsöwö re' Sìbö wa e' rör kuökì̈, kuökì,erör ska móka ìe, e' mítse smì wa.
Se’kuábLe tewa, te wa, e' erö se’ kË’nebLeduás wa.
Éta sdtse wo ka me ka Sibö rörwës: Díuwak: kìá che, bukuLá tsö ú yö wökekaLuLá a berìe' sururu e' wak.
Síbawak: kìá che, síwö bá e' wak.
Bubölwak, kìá che, ìsene BúböL.
KöLkìwak: kiá che, tsá' wak se rke köLmìke' wak.
Se' a tä we pa tsö nemì wáke, añirpáuk,ítä weLe weLe tsö se’r swö' shtök, áske ì chöwa.
Se’ ká bLáte dtsöwa, dtsöwa, e ta e s ìñír,pauke rak, íyì kuáblök míka ìwöna, e t äìkiñí pauke rak, íyì kuáblök míka ì wöna,e t ä ì kí̈ñi murerak ñíjke e.
Étä awápa, erör skene wö ìe, sbuáuk,míka skrì e ta.
Ë̈s S ì b ö̀ ì e' pa yö at, e sek en e uk i e ' , p a e w a i jche , írör se’k ö p ö l i . 4. NúköL.
4.
NúköL. EconomíaMíkä se’ tskíne e ta se’ chökö rör ìkuö ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta nama kLíuk enä yebLök.
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö . WeLe íyi wak Lö werö.
Énä chumu kLöm, e rör watue . Ëʼ e ketLìri kí dö diʼ wíshet, suLetchök, e eröapeʼ röke i tsúk, watuene I we kibí pa a. Ë̈wa snúköL kLöúke íta se’ ká Talamáncaä. 4. NúköL.
EconomíaMíkä se’ tskíne e ta se’ chökö rör ìkuö ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta nama kLíuk enä yebLök.
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö . WeLe íyi wak Lö werö.
Kíjke, ye blök,ma kLiuk e ste erör SuLe, ukö, chátar,e rör se’ kene wa ke . Énä chumu kLöm, e rör watue .
Ëʼ e ketLìri kí dö diʼ wíshet, suLetchök, e eröapeʼ röke i tsúk, watuene I we kibí pa a. Ë̈wa snúköL kLöúke íta se’ ká Talamáncaä.
4.
NúköL. EconomíaMíkä se’ tskíne e ta se’ chökö rör ìkuö ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta nama kLíuk enä yebLök.
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö . WeLe íyi wak Lö werö. Kíjke, ye blök,ma kLiuk e ste erör SuLe, ukö, chátar,e rör se’ kene wa ke . Énä chumu kLöm, e rör watue .
Ëʼ e ketLìri kí dö diʼ wíshet, suLetchök, e eröapeʼ röke i tsúk, watuene I we kibí pa a. Ë̈wa snúköL kLöúke íta se’ ká Talamáncaä. 4. NúköL.
EconomíaMíkä se’ tskíne e ta se’ chökö rör ìkuö ,tsruʼ, chumu, kLöm, aLiʼ tu, átu, íñe tacápi. Kíjke ta nama kLíuk enä yebLök.
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö .
Kíjke, ye blök,ma kLiuk e ste erör SuLe, ukö, chátar,e rör se’ kene wa ke .
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö .
Ë k u e se rör eme, ke nuköLwa. WeLe(yiLa kuableke tsír e tsínet wei se rke ëer ö .
WeLe íyi wak Lö werö. Kíjke, ye blök,ma kLiuk e ste erör SuLe, ukö, chátar,e rör se’ kene wa ke .
Énä chumu kLöm, e rör watue . Ëʼ e ketLìri kí dö diʼ wíshet, suLetchök, e eröapeʼ röke i tsúk, watuene I we kibí pa a.
Ë̈wa snúköL kLöúke íta se’ ká Talamáncaä. 5Íyiwak káLkö kuökikuökiBiodiversidadÚyön a Sibö wa kaLkö na íyiwakuLítene, eʼ tsöʼ, kal tsö u na köno yuö ie,kaL trö kalkö uLítene tsöʼ kö pöLi ie duebuáwö̈ ie. Amú wä: köpö, tsaʼ, skuʼ, yueke. Uköwa:U p á b k e k e , í t a s í k u a u k ö w a s e ’ , i m enëwë. Ukö teke ta ì buá buá te ke, e taidlú meat.
Amú wa sie köLor kö wa, ö wa i te ke, chikichikï tabe köwö wa, kö ki í pa sieke dö ichëLé̈ ä, kökí i skue ke buáe di wa e ta isíwëke díba a, míka ísina e tä i w ak en e wek che.
5Íyiwak káLkö kuökikuökiBiodiversidadÚyön a Sibö wa kaLkö na íyiwakuLítene, eʼ tsöʼ, kal tsö u na köno yuö ie,kaL trö kalkö uLítene tsöʼ kö pöLi ie duebuáwö̈ ie.
Amú wä: köpö, tsaʼ, skuʼ, yueke.
Uköwa:U p á b k e k e , í t a s í k u a u k ö w a s e ’ , i m enëwë.
Ukö teke ta ì buá buá te ke, e taidlú meat.
Amú wa sie köLor kö wa, ö wa i te ke, chikichikï tabe köwö wa, kö ki í pa sieke dö ichëLé̈ ä, kökí i skue ke buáe di wa e ta isíwëke díba a, míka ísina e tä i w ak en e wek che.
M ë̀ w a : chá̈täk, kökö, tá e yönaUköwa: u pábkekeKúk: rör drere e wa se’ u yuwöke naSuLe.
B ë̀ rör kaLtak ie yuè y wö ka te ke köno,shuLe, ö k, due rör.
TsuLëʼ : rör kaL dLö ie, e yue , eʼ bák apö jkö yö ie.
Ká ë kLö kicha : eʼ bák tsaʼ yu wöie, diʼtsáka uyöm kLimik.
M ë̀ w a : chá̈täk, kökö, tá e yönaUköwa: u pábkekeKúk: rör drere e wa se’ u yuwöke naSuLe.
B ë̀ rör kaLtak ie yuè y wö ka te ke köno,shuLe, ö k, due rör.
Ká ë kLö kicha : eʼ bák tsaʼ yu wöie, diʼtsáka uyöm kLimik. Éta köpö Likua tsöʼ kábtä ä ëna diʼjkö mik, e' kenewe ke awápa rör, se’ buáw ö̈ ie Míka yì krina e ta ke we i tö jcheke,ìwöí keke kákö wa, ste wa, niéweta këkepa míjche i kLueitsök , S i b ö a i k i ö k . É ʼkeneweke bere, ke e webleta. Awápa iöiö̈ shkörö ke köL ki, ënä i siáwö ble keskúLa a. Míka se’ krina erör áknamapa,e' wöuñeke awápa rör, e ta és i mía. Kíjkeköpö Li kene weke e me ke ye we ne krinae' ä. Ste rör dú kö, íyiwak kuö Lit ewa spateke. Éta we ne tsöʼ byö blök e rör seʼ jtecheke ke ke pa a. Éta köpö Li ie, se’ʼ pa atínaka eʼ amaderö nesno byö bLeke.
Éta ö̈dLer iadúnawö keneweke. Érör tsákcha ie i wörör shtót shtót, i wö rkue rör ts krrrì. ËʼyuLéke kábta dLö a, mík i wö ánawa ískïe t ä e se yeke s shudLena e' ki, e sieketsìr, ie keka d i ʼ t a c h á a se se eʼ yekebuLámi, mika kám s chökö e ta i yeke tsìr,ke táin, köpö Li dre re, ie rör. Lbë kLi: Érör aLimkepe Chë: ikuóLi rö ñaLi ki ye. PuLi : rör s ák ki ye, eʼ yeke íröírö.
KöLköyök : e r ö r L a l a j t e k e s n a t ö e ʼkenewö ie, i kö yök sí, eʼ ñawe, ke eʼshkLé wa LáLa pa ña w e k e , e ʼ k e n ewëke buLámi.
Éta LáLa chaj kué, e ta IÉta köpö Likua tsöʼ kábtä ä ëna diʼjkö mik, e' kenewe ke awápa rör, se’ buáw ö̈ ie Míka yì krina e ta ke we i tö jcheke,ìwöí keke kákö wa, ste wa, niéweta këkepa míjche i kLueitsök , S i b ö a i k i ö k . É ʼkeneweke bere, ke e webleta. Awápa iöiö̈ shkörö ke köL ki, ënä i siáwö ble keskúLa a. Míka se’ krina erör áknamapa,e' wöuñeke awápa rör, e ta és i mía. Kíjkeköpö Li kene weke e me ke ye we ne krinae' ä. Ste rör dú kö, íyiwak kuö Lit ewa spateke. Éta we ne tsöʼ byö blök e rör seʼ jtecheke ke ke pa a. Éta köpö Li ie, se’ʼ pa atínaka eʼ amaderö nesno byö bLeke. Éta ö̈dLer iadúnawö keneweke.
Érör tsákcha ie i wörör shtót shtót, i wö rkue rör ts krrrì. ËʼyuLéke kábta dLö a, mík i wö ánawa ískïe t ä e se yeke s shudLena e' ki, e sieketsìr, ie keka d i ʼ t a c h á a se se eʼ yekebuLámi, mika kám s chökö e ta i yeke tsìr,ke táin, köpö Li dre re, ie rör. Lbë kLi: Érör aLimkepe Chë: ikuóLi rö ñaLi ki ye. PuLi : rör s ák ki ye, eʼ yeke íröírö.
Éta LáLa chaj kué, e ta IÉta köpö Likua tsöʼ kábtä ä ëna diʼjkö mik, e' kenewe ke awápa rör, se’ buáw ö̈ ie Míka yì krina e ta ke we i tö jcheke,ìwöí keke kákö wa, ste wa, niéweta këkepa míjche i kLueitsök , S i b ö a i k i ö k . É ʼkeneweke bere, ke e webleta.
Awápa iöiö̈ shkörö ke köL ki, ënä i siáwö ble keskúLa a. Míka se’ krina erör áknamapa,e' wöuñeke awápa rör, e ta és i mía.
Érör tsákcha ie i wörör shtót shtót, i wö rkue rör ts krrrì. ËʼyuLéke kábta dLö a, mík i wö ánawa ískïe t ä e se yeke s shudLena e' ki, e sieketsìr, ie keka d i ʼ t a c h á a se se eʼ yekebuLámi, mika kám s chökö e ta i yeke tsìr,ke táin, köpö Li dre re, ie rör.
Lbë kLi: Érör aLimkepe Chë: ikuóLi rö ñaLi ki ye. PuLi : rör s ák ki ye, eʼ yeke íröírö.
Éta LáLa chaj kué, e ta Ibuána. Búa kaLeʼ tLar, táye pa weLeijkönero i u pámik, wes kichaʼkLö ʼ nakLikö swö' klikö kuátcheke uLawa.
Éʼ kek è w ö t a jte wa e me, míka yì mía ye blök tai wa kue irir e rör katè u a.
Étä íyiwak uru we s kró, kö chi eʼ tLáwe keañíes kete.
Éta síkuapa íyiwak jterö se rae, kíjke i se ’ k e m i u a máma ie, e rörköyö bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene.
Wes itsörö kókibíki apeʼ uLa a, we iukie Museo deloro en Costa Rica.
Iñe ñiwe ská̈wakuLítene e rö iche , ke ie pa kí síkuaparasë’ íyök biók seʼ ká ä eʼ kiáne. Míki ewabLena e ta diʼ tsö' se’ ká shua eʼSuLúrwa mi, e ta ke schökö pa. buána.
Búa kaLeʼ tLar, táye pa weLeijkönero i u pámik, wes kichaʼkLö ʼ nakLikö swö' klikö kuátcheke uLawa.
Éʼ kek è w ö t a jte wa e me, míka yì mía ye blök tai wa kue irir e rör katè u a.
Étä íyiwak uru we s kró, kö chi eʼ tLáwe keañíes kete. Éta síkuapa íyiwak jterö se rae, kíjke i se ’ k e m i u a máma ie, e rörköyö bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene. Énä saL, Klök, numu, suLí jchbe, kuè ena bua.
És iö̈ iö̈ mík síkuapa de btu seʼ ki, ta se’ká̈ ä tái ta u tsö' íyök a, se’ uLá ä, e'yötsö íyi uLítene wíkoL ie.
Iñe ñiwe ská̈wakuLítene e rö iche , ke ie pa kí síkuaparasë’ íyök biók seʼ ká ä eʼ kiáne.
Míki ewabLena e ta diʼ tsö' se’ ká shua eʼSuLúrwa mi, e ta ke schökö pa. buána.
Búa kaLeʼ tLar, táye pa weLeijkönero i u pámik, wes kichaʼkLö ʼ nakLikö swö' klikö kuátcheke uLawa. Ésíyiwak añíes tsö', seʼ ká ä, k u ö̈kïkuö ̈kïiepa jte ta táin e, ie pa ke köL röráknamapa, wes naiʼ, humu, könöʼ,chebe, chíchi su itsö kiñiru e se’.
Éʼ kek è w ö t a jte wa e me, míka yì mía ye blök tai wa kue irir e rör katè u a.
Étä íyiwak uru we s kró, kö chi eʼ tLáwe keañíes kete. Éta síkuapa íyiwak jterö se rae, kíjke i se ’ k e m i u a máma ie, e rörköyö bLu blu, köyö tsí tsí, urrék, ñáoköL,du uLítene.
Énä saL, Klök, numu, suLí jchbe, kuè ena bua. És iö̈ iö̈ mík síkuapa de btu seʼ ki, ta se’ká̈ ä tái ta u tsö' íyök a, se’ uLá ä, e'yötsö íyi uLítene wíkoL ie.
Wes itsörö kókibíki apeʼ uLa a, we iukie Museo deloro en Costa Rica.
Iñe ñiwe ská̈wakuLítene e rö iche , ke ie pa kí síkuaparasë’ íyök biók seʼ ká ä eʼ kiáne. Míki ewabLena e ta diʼ tsö' se’ ká shua eʼSuLúrwa mi, e ta ke schökö pa.
ÍCapítulo 3 ’kë.
1.
Chë̱̈́r buà: Së’ Kö pö̱̈́Li. Medicina Tradicional ta ̱ síkuapa tsö' I wë ̱̈́bLök, we ̱̈́s ië̱̈́pa swöʼ rör së’icha sú ë, së’ ʼ köpöLí tsö ʼ káb ta a. Éta síkuapa ts ö I cha yuw ök pá̱Li ë ʼkám wë ̀ r, we ̱̈́s së i cha rörswö ʼki. És iëpa ichà í t a ë ʼ k ë n ë ó ̱rkë brará ë.
Ë ʼ dchë̱̈́ rör dLöië. E ̱ ̱̈́rëta̱ k ë̀ ië pa wákpa ë̱na̱ i ànë ínu i w à kënëö̱̱̈́rkë. E̱ s ská̱wak pa köpöLi jtë tsöʼ táin ë.
E ̱ ̱̈́wa swöu Lánë míka Susë’Le ̱ ̱̈́yibi tsíkinë Étaërör suLítënë tsájtchö ië, ës sdichë yërkë, ë kuëki suLítënë mitsë’ awápa yöLók. Së’ ʼ awá w öuLáwe ̱ ̱̈́ Sibö rör e ̱ ̱̈́s iërör ime ̱ ̱̈́at SuLítënë kímuk. Ítaë ʼkënë ór kë kacga bLi. Awápa rör këkëp a táin ë ̀ , wa ̱ íyi uLítënë jchë̱r.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk. Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër. Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör. Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta. Ë ̈̈̀ erö ska ye ́ske, e'káyerke mi míka sia ̈ aLát tsit tsi e ́ta ̈.
Étä dúas réski döbö ́ m bö ́ yök, e ́ta ̈ s re ́ka ̈,eretä këwe aLát tsi tsi è wöike mi irir. Capítulo 3Che ́ r bua, stsö ́ ia ̈, duówa ̈, chkö ̀ , u,, kaLke ̈é̈nä wé̈s s-se ́’ke. 1. Chë ́ r bua: Së’ Köpö ́ Li .
Capítulo 3Che ́ r bua, stsö ́ ia ̈, duówa ̈, chkö ̀ , u,, kaLke ̈é̈nä wé̈s sse ́’ke. 1.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk.
Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër.
Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör. Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta.
Ë̈s ská̈wak pa köpöLi jte tsöʼ táin e. Ë ̈́waswöu Láne míka Suse’Le ̈́yibi tsíkineÉtaerör suLítene tsájtchö ie, es sdicheyerke, e kueki suLítene mitse’ awápayöLók. Se’ ʼ awá wöuLáwe ̈́ S i b ö r ö r e ̈́sierör ime ̈́at SuLítene kímuk. Ítae ʼkene órke kacga bLi. Awápa rör kekepa táin e ̀ , wa ̈ íyi uLítenejchër. Sibö ̀ rör ie ́pa káche kLúk, sbuá wo ̈ie, íta kachá bLi awápa swöikeke e'pake ́ Horacio Lópeez Gabb rör.
Ë erö ska yerke, eʼ káyerkemi míka siaaLát tsítsi éta. Ë ̈̈̀ erö ska ye ́ske, e'káyerke mi míka sia ̈ aLát tsit tsi e ́ta ̈.
Étä dúas réski döbö ́ m bö ́ yök, e ́ta ̈ s re ́ka ̈,eretä këwe aLát tsi tsi è wöike mi irir. Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’.
(2013).
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe. Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’.
(2013). Awápa rör s se ̈́nawa eʼ mue ́ wa ̈,aLáköLpa jche ́ naka ̈ wësh, e' kene wéta ̈e' kenewe ́ ke bötö kicha, miatö kicha és.
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe.
Awápa kLú ̈ke neñewe, e ́ kueki ̈ i kie ̀niewak tse ̀’. És Sibö ̀ íyi uLítene kane ̈́öneñéwe, e ́ s míka ̈ sbLenawa, e ́ ta bikákLaókumpa ste ̀ kenewe ̈ke neñe ́ we. Ítä köpö ́ Li kua tsöʼ kuábLe ̀ uLe, u pámikerör syámipa a ̈ jkáche. Awápa tse ̀ rörswöʼ táin e, e ́ wa due ̀ buáwe ̈ke.
(2013).
Míka ̈ e ́rpa aLáLa kúnaé t ä e kepe yeke yì se ́ ̈’r buáe e ́se’ rör ékie sue ́bökök, e ́ a ̈ KáLkör páwe ̈k e w é sKitaʼ, diʼ eʼ keneó ̈rke buLámi, eʼ tekeka ̈aLáLa ki, e ́ ta ̈ eʼ rör aLáLa kúwö ie, ás kei suar e ́ na ̈ áknama pa kè i tsriwe.
Lar , ë ̀ uköki ̱ ta̱, kál mík i muékëka tsë̱́këmi kamíë, ë ̱ ërö úLa yuwékëka ë ́ a ̱më́ a̱t.
U k ö́ k i ̱ta̱ i yámipa btsökë, ká ̱ miát, as kë ̀i dëuntu tsríwë ̱. Míka ̱ ká̱wö jchá duás ëkëta̱ I ska kënewë ̱ kënë. Éta ̱ ëʼ ërörwímbLu Kí ̱moië.
Wë ́ Lë wëLë íta ̱ iyámipa to bié wa ̱ iuö̱mika i íyi uLítënë ëʼ më ́ kë wa ̱ i ta̱.
ChöcöKënú ̱k. Transporte y cargaSe’ uLítene se ́ ̈rke, sdLì kuábLöke e' míkklöm meke ̈ wa íyök a ̈, ke ̀ kepe ́ y e ́ta ̈, ë́ske ̀ irör íyök SuLú weta ̈ wä.
Sö kro, cóchiLó we ̈kë syámipata kate u a ̈.
Iö̈ iö̈ ta se’chöcö e ́rör dúLa kibí ie, kí ̈jke átu, aLi',ìkuö, chumu ena ̈ ádLi. Éta ̈ káLwö e rörash, tsa ̈, shuLe ̈́.
Iö iö ta dúLa ki ̈ñiru eʼjteke we ̈́s sini, könö' e' síweke böʼ tsakés añíes brìbrì parör, bLö', tsruʼ cápi eʼy uw é k e, b a wé ̈ke yè . Étä ke ́ we e'ʼ wöshteke, síwe ̈ke,kukeke,wéke, wé ̈s tsruʼ, cápi eʼ wéke ákkí. Ák wawe, erör shikít, eʼ me ́ ke ka ̈ iétbtákï ë́wa ìkuö tsruʼ wéke. Íta ̈ ke ́kepa iwa kene wé ̈ke ia.
3.
ChöcöKënú ̱k. Transporte y cargaSe’ uLítene se ́ ̈rke, sdLì kuábLöke e' míkklöm meke ̈ wa íyök a ̈, ke ̀ kepe ́ y e ́ta ̈, ë́ske ̀ irör íyök SuLú weta ̈ wä. Sö kro, cóchiLó we ̈kë syámipata kate u a ̈.
4. Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö. Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
4. Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö. Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
4.
Dtsiʼ Vestido K e ́ k e p a b á k n ö ʼ i e ʼ d t s i ʼ y ö ʼ k a Lkuö ́ Litwa, we ̈́s k̀L kierö dtsi', eʼ pe ́ keKLóKa wá ás i dö ̀ tö ́ töLa, e ́ wa banö yö ́ neaLáKöl pa a ̈ , ka wö erö we ́pa a, kíjkedtsikipö.
Ís karör buLe ́ wö e' yö ́ rke íyiwakdcháwo wa, we ́ s mú. KaL wö eʼ tawékeKáLkö tsöʼ i tá ̈wö ie é se’ wá.
Ékekï wë́Le we ̈Le icha yuerö pe ̈́ichawa. 5.
É yueke se kí̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki.
Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa. U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈.
Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈. Ë’ kue ̈kï Sibö ̀ rörkerwa yö' se’ bLö ́ wa ie díba bá yö ́ ki.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'. Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik.
Diʼ kibí5. Së’ u CasaSdikie ́t kuo u yö', we ̈́s Sibö ̀ rör ie' icha yö'és, e' wíköLwa se’ icha yö', añies SuLéerör ke ́r wa yö' Sibö ̀ rör.
U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈. Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈. Ë’ kue ̈kï Sibö ̀ rörkerwa yö' se’ bLö ́ wa ie díba bá yö ́ ki.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'. Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik.
Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́ ̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie.
5.
É' pabáneúköwa e' kLö mö ñíjke e kök chawa. Ë’ pabáne úköwa e' kLa ̀ mo ñíjke e kö ́ rchawa.
É yueke se kí ̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki. Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa.
U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈. Ë’ ke ̀ kúnupa ésta íyi suLú si tsö'tá̈ï erör se’ we ́ikemi siá ̈.
Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie.
6. Di’ kibí RíosBrìbrì pa a ̈ di', kábta, erö we ́ ̈ e' yami.
Ésse' ká a di' tsö' be ́ rie we ́ ̈s Sixaola,Telire,Cuen, ALári e', tsi kírke, úyöm a ̈ wé L eská̈wak pa u yuörö, kúkuye we ́ ̈ di' tsö'tsínet é erö ̈ I di' tsú ̈kerar. Éta tLìri rör wé ̈.
6.
Ita ̈se’ u SuLé tsö ia ̈, ere íñeta u yue ̀ kenepá̈Li erör kuö ̈kï kukuLe'.
Étä we ́Le we ́ Le u yuerör añíta ̈ wë di' Latsö' e' jkömik. Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie. 5.
Ë’ pabáne úköwa e' kLa ̀ mo ñíjke e kö ́ rchawa. É yueke se kí̈, e ́ ukö bkeke ukáchë́ke ́ shúsha ̈ e' ki. Éta I chLe ̈́ yueke a ̈Lá̈täk wa, e páyueke buá e kökchawa. U SuLé rör se a ás ke íyi suLú si se’tsríwe ̈.
Ita u yörke erör Lö ́ we yeere se’ kí kájke, e yueke úkö wa añiesicheLe ́ rör kuát tak, dökótak e ́̈nä kaLtak,itsabta pabke ́ ke úkö wa, e ́ ̈tä we ́ pa míkeiké Lika yuLö ́ k kiñika ̈, míka ̈ e' dpana seje ́ t a I y u e k e j c h e n í j k e e w e ́ p a n aaLáköLpa. Ë ̈re a Lá ́ köLpa tsö' ukö brökbúa ie. 7. ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e. DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈. 7.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e. DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈. 7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
7.
ÑaLa wöië ́ rkë (Vías dëcomunicación) ÑaLa, ñaLa íyök ë ̀ .
Itä ñaLa mítse’ Limón rö Sixaöla, e'jchö ́ ke' mi Brìbrì jtö ́ mik, erör kibí ie ape'bar e' pa a ̈ ska i míke wa ̈ bötöm, étö rámitLíri jkó mik rö Sixaöla, e ́töm ramiká ̈ k i èPera.
Érör i buá ie, e erö káLke ̈ tsö' sööjchö, di tsáka.
ÉtaSuLe ̈́tchö e ̈́ erö könötsö sö, öjchö ke káL ke ̈ tä ë erö.
Aísh ta ̈ñaLa míchö e buáe rö kachábLi na sö ́ ki,tá̈ ká̈̈ tsö' bar, bar e' shköke ñaLa tsö',tsír.
Éki ̈, na caballo kí ̈ e ́̈nä k L ö́ k i ̈.
Di' ki ̈́tä könö ̀ tsö' e' ñakeke kaLwa na tabe ́ chkawa, bua schá ikí ̈, rör táin e.
DLíökCaballo ki ̈ ka dLì a ̈ne táin, é re íta ̈ wé L ewä i t s ö i a ̈, e ́s e k e n e ́ w ö ̈ i e , e ́ k i i d L ̀ö ́ kerak wátue e'na ̈ i m n e ́ w e k e , y i ki ̈ ïkiána é a ̈.
Di' ki ̱ na könö ̀ yuö ́ k.
Wë́Le ̀ rör könö ̀ yuerö Lukwa, puLiwa.
Síkuapa rör i könö ̀ a dsítak muékeka ̈e ́wa i michö e dye ́ ki ̈.
Étä se’ könö ̀ rör tsìr,e' ñakeke KaL btsì éwa wépa rör naaLáköLpa ñakeke kaL btsi éwa we ́pa rörna Alákol pa añìes.
Íö ̈ iö̈ kacha wa kLö ̀wö ́ Lö te ́ke e bö ́ töm e' muekewa ̈ k ö́ rkachawa e ki schöke di' a ̈.
Éta könö ̀yue ́ ke uLúk wa erör dLì é ̈ske dabö ́ m e'ke ́kä.
Étä we ́ ne utsö' kúkú ie wé ̈ d i ' jchöke e ́ rör i könö muékewa tsí net i upámik.
Míkä könö yue ̈́ke, é ta ̈ e' kene ́ ̈wë́k e w é ̈rös ö i t e ́ e m i e e r ö e ́w a i k u e ̈́ke mi dí a ̈,wé̈Le i bLa ñawe ̈ rö bö' wa.
Ë' ukö ́ ki ̈ ibuá we ̈ke tabe ̀ wa e ̈́nä ö' wa.
(NemesioReyes.
2013)Di' ki ̱ na könö ̀ yuö ́ k. Wë́Le ̀ rör könö ̀ yuerö Lukwa, puLiwa. Síkuapa rör i könö ̀ a dsítak muékeka ̈e ́wa i michö e dye ́ ki ̈.
Étä se’ könö ̀ rör tsìr,e' ñakeke KaL btsì éwa wépa rör naaLáköLpa ñakeke kaL btsi éwa we ́pa rörna Alákol pa añìes.
Íö ̈ iö̈ kacha wa kLö ̀wö ́ Lö te ́ke e bö ́ töm e' muekewa ̈ k ö́ rkachawa e ki schöke di' a ̈. Éta könö ̀yue ́ ke uLúk wa erör dLì é ̈ske dabö ́ m e'ke ́kä.
Ë' ukö ́ ki ̈ ibuá we ̈ke tabe ̀ wa e ̈́nä ö' wa.
2013) 7.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. 8.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër . Míka ikuö ́ kerak di' a e ́ta ̈ di' wö ́ te kewa ̈ ákwa, káL wa, ká ̈köwa, erör di' Lö ́ we ́ka ̈ (e'pakë́ Nemesio Reyes Reyes. 2013).
8. ÌNúk RecreacionWëLe míke ye ́ bLök, nama jchök i neie e'rör we ́pa e ́Lte, i wá kLöna e ́ta ̈ i kámekesuLítenea ̈.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. 8. ÌNúk RecreacionWëLe míke ye ́ bLök, nama jchök i neie e'rör we ́pa e ́Lte, i wá kLöna e ́ta ̈ i kámekesuLítenea ̈. Itä SuLe rör inó ie, iö ̈ iö̈ täe ́ wa ke ́ kepa ye ble', e ̈́wa imíkerakañíjpök.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa.
Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
Míka ikuö ́ kerak di' a e ́ta ̈ di' wö ́ te kewa ̈ ákwa, káL wa, ká ̈köwa, erör di' Lö ́ we ́ka ̈ (e'pakë́ Nemesio Reyes Reyes.
8.
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka. Ákta inuk: Étaská ̈öta ib ke itsök, we ́ s se’ wörkirchöwa, ínu se’ eme ás Síkuapa Sibö se’jtö chöwewa. Duás bak mi döböm PáyöLse’ Swö ke chöwa. ËwöuLáuk8.
Ë ̈́́ kuëkï síkuapa rör i kí suLe pa. Duás btawa, tse’wo döbö ́ m bö ́ yök, e ́ta ̈aLáLa shke ́mi e ́ rpa, e máma yuerö i yérör kachá kLö ̀ wa, erör könö ́ La, na kuLá,La yue ̀ ke kue ́La, e ́ wa táyeLa pa inúke,se’ ká a Talamanca. Inúk diʼ ta ël Këër .
2013). Étä és inúkerak tsá ̈na biö ́ k wíke, iöke,tsáña bieke ák shú a ̈ na i jkómik, é ta ̈ di'La ñaLa yueke bár e ́ ta és idpe ́ yöna ka.
Duás bak mi döböm PáyöLse’ Swö ke chöwa. Ë̈́ wata it sörak se’ wák pa e yu wökdLuáuLa pa jkachök. se’ jtewa, se’ swöwa, kíjke ape tsö skpimuk ká kibíki eparör u yuLe ̈́ e kie skímuk ká kibiki epa röru yuLe e kie Departamento deEducación ská ̈wak ia. Ás a Láttsítsi edLuáuLa pa uLítene tse’r kájke e swákpaíyi tsátchök, ás ke i swö me ̈́at irir. Iñeta weLe weLe ibk se’ne ke söi meattái bLe ke kepa útmi, iö iö mi rö íjke.
Ë' ke ́ wota ̈ iä i káyenarak ská ̈ kaneblök añíta. Ie ́ tok kicha rörmikä síkua yö ́ uLe re skáchök e ́ ta ̈Ë̈́ wata it sörak se’ wák pa e yu wökdLuáuLa pa jkachök. se’ jtewa, se’ swöwa, kíjke ape tsö skpimuk ká kibíki eparör u yuLe ̈́ e kie skímuk ká kibiki epa röru yuLe e kie Departamento deEducación ská ̈wak ia. Ás a Láttsítsi edLuáuLa pa uLítene tse’r kájke e swákpaíyi tsátchök, ás ke i swö me ̈́at irir. Iñeta weLe weLe ibk se’ne ke söi meattái bLe ke kepa útmi, iö iö mi rö íjke.
É kue ̈kï tä itsörak se' wak pa e' yuwö ́ kduLáuLa pa jkáchök se' jtewa, se' swö'wa, kíjke ape' tsö' skí ̈muk ká kibí ki ̈ é p ar ö r u y u L é é s e k e n e w ö ̈ ie e kieDepartamento de Educacìón erör ská ̈wak ia ̈. Á́s aLáttsítsi e ̈́na duLá uLa pauLítene tser kájke e, e ́ erö skácheke, áske s swö' chöwa.
Duás bák mi döböm páyoLkí̈ suLítöm e ́ta ̈ skáchöke e' wökirpa tá ̈ine' tsö' íta ̈ kanebLök drere e ̀ wökirpa tá ̈ine' tsö' íta ̈ kane blok drere e, as se jte, seswö' ke ̀ chöwa. É kue ̈kï tä itsörak se' wak pa e' yuwö ́ kduLáuLa pa jkáchök se' jtewa, se' swö'wa, kíjke ape' tsö' skí ̈muk ká kibí ki ̈ é p ar ö r u y u L é é s e k e n e w ö ̈ ie e kieDepartamento de Educacìón erör ská ̈wak ia ̈. Á́s aLáttsítsi e ̈́na duLá uLa pauLítene tser kájke e, e ́ erö skácheke, áske s swö' chöwa. Íñeta we ̈́Le we ̈́Le ibkeitsene, ke sö ̀ i mé attáin ble' kekepa útmi, io ̈ iö mi rö íjke.
Ita ̈swökirpa weLe yöna e ̈́nä ká̈ á̈na é ta stéche ́ mi, míka ̈ swöterke ská ̈ kuëkï, w é sske nebLöke, ñíjke e, se' swö' tsáchök,wë́ se' shá ̈wak tsö' ia ̈ e erö.
Se’ Bribriwak.
1. Wes sa’ m anete irir i -kuéki.
Se’ bribripa sérkerak k á kièke Söjki irir Ká baköl e’pa dör aì ë.
Sa’ éwöublaú bla Michael Morales Figueroa e’ tö i- paké tö se’ bribripa sérkerak i-ëka jkér e’pa maneterak k á dià e.
1° ie’pa tö i pake tö ie’pa manete taì se’ bribri sérkerak dià e e’pa añìjpöke tuléski pa ta e’ kuéki, sa’ yàmipa tulurnemi iëka jker irir iaterak sénuk.
2° ie’pa tö ipake tö duládulápa añì tséwa añì yàmipa, e’ kë kiàne iyëpa k i, ñé ie’pa bat éyardak iëka irir iate rak sénuk ká iki.
3° ie’pa ska tö ipake tö sa’ yàmipa welè térkerak dayë manéuk Blukapa t a dö ie’pa sák ñé e’uköska i batéyardak aterak énukpa ká iki ñé bua’ ie’pa k á wër bua’ ñe iaterak sénuk íedö.
Mañátkue wes ie’pa’r ipake e’ yëna, ñalà ñé e’ tëria irir sa’ yàmipa wèle t érke térke e’ ki dö íe.
Weche Blëkëkëpa tö Se’ s iwa’ kuéki se’ tö íwi tso’ se’ apámik e’ dalöiekesö taì.
Weche Blëkëkëpa tö Sibö wa se’ ditsöwö dëbtu Sulà káska a, dö se’ ká kièke Sulàyöm e dö, ian a míka dìwö tskírk e e’ta se’ tskírke.
Weche Blëkëkëpa tö Sibö tö se’ ditsöwö meneat k á iki ie’ tö se’ kuàblëwa böt böt éköl wëbla, éköl alákölpa irir se’ mene at wele wele añì yàmi pa irir se’ Sulé meneat añíes íwi ajkönukölie. wé s Sulà tö se’ akuöúne míka ie’ tö se’ yöat Sulà káska ki es.
Awápa e’ méat Sibö tö se’ a , se’ kapeblökölie, se’ ajkön úkölie irir ie’pa tö se’ a se’ siwa’ pakèke, ie’pa ujtök e Sibö ta biyöbleie.
2.Wes Iriria tskíne.
Weche Blëkëkëpa tö Sibö tö se’ amì Iriria aat ajkönu kölie irir Irira tö se’ ajköneke añìes e’ kuéki se’ éna idalër taì ë irir sö idalöieke taì.
Sibö tö ká yö at se’a sa’ tö ikie Iriria e’ mik, weche Blëkëkëpa tö étökacha t a Sibö tso’ ikanè olòne e’ diö yök, ñ é Namàitami wa ialála tiaa itsorak Bulklök e’daléwa, ñé ialála ánawa íski ñé ie’pa dakélo i ki ñe imía chka ie, a be i tö íyök yöne.
3. Se’ blënawa.
Weche Blëkëkëpa tö míka se’ míatkemle Sulà káska a e’ ta Ókum tö se’ nú bakèke sík wa irir Stsökölpa stsökerak iana se’ wíköl mími Sulà kásk a a male.
4. Alála kúrke.
Weche Blëkëkëpa tö iaia míka se’ alàla tskína e’ ta e’ tskína bár kë’r wé shke e’ dör se’ a ñá e’ kuéki , blëkëkëpa awá tö ése kanèwe ke irir Ókumpa kàlkö kapöli wa, aláköl ñé e’ dököl batsök mík kám i alà kur e’ ta, kë ie’ dököl íwi kök íwiwak ie, ska ie’pa íwi dököl bar kë’r i yàmipa íyi e’ ómik.
Érë i’ñeta kë yì tö e’ yaweke ia es, i´ñeta se’ alárlar tskírke apë sa k, a bé kuéki e’ chówatke sa’ éna.
5. Se’ Siwa’.
Sibö t ö imabuar yö at, se’ ditsöwö, kàlyök, íwiwak, k ábata, díkibi, ska i mabuar e’ wak t a’ e’ ku éki se’r i dalöieke. imabuar dalöiekesö, se’ kan èblöke darërëëwa k á íjkëta imabuar tso’ se’ w a.
6.Se’ klöto.
Se’ Bribripa sérkerak Söjki irir Kabaköl e’pa klötökerak acordion wa sa’ kanè ble e’ uköska. i’ñeta duládulápa w elè kë ki ése kiar érë e’ kuéki sa’ kanè blöke darërë e’ ajkönuk.
7. Se’ ditsöwö.
Weche Blëkëkëpa tö, Sibö tö se’ ditsöwö yö at túwa ie’r böt böt Suláyöm e ká kièke Alá e dö.
Se’ ditsöwö dirî se’ a se’ yàmipa sa úkölie.
Se’ ditsöwö tö i mabuar ajkön eke íwiwak ie irir íwi tso’ se’ apám ik ése e’ ku éki se’ ditsöwö kièk e es. Blëkëkëpa Awápa e’ tö se’ wökir apaújtek e, sa’ kapèblek erak dawè yök i irir ie’pa tö se’ a se’ Siwa’ pakèke.
Ókumpa tö se’ n ú bakek e, míka Sulà se’ akuöwe se’ Sulé wa e’t a se’ tskín a kanè ie imabuar yawök stë ie o’ yawök, shkam é, skam ókölie i-ie.
8. Wés sa’ sérke.
E’ dör wes se’ senebak iaia irir we s se’ sérke íñeta. E’ kuéki imabuar dalöiekesö se’ kapöli ie, se’ k á, se’ Siwa ’ ie iie irir sö ajköne ke.
Ajkënta se’ ñáchkipa kanèblëne ádule íwi chka dalölö e’ wa, íwiwak diököl, bulëwö ie i íe yawök iwa. Ése kë ta we mabuar yökulepa kë éna e’ ane.
9. Biyöblök irir ajköyönuk.
Wéche blëkëkëpa tö se’ stsö t a, érë blëkëkëpa Awá stsöke biyöbleie, se’ stsöke ajköyönuk ie, wëblapa irir alákölpa, ska’ se’ wa Pulë, Sabák irir Ta’ tso’ buláwe érë míka këkëpa Awá tö i che.
Acordeón e’ kë dör se’ i cha érë se’ dá’r ibuláwe kiàna yënuk tö wè se watekesö e’ dör se’ Bribri icha.
10. Káblapa
Wéche blëkëkëpa tö iaia étökacha t a Sibö tö K áblapa patkë k anèblök, ére ie’pa wak dör t aìbluka ie’pa w a o’ mír e’ wa ie’pa tö kàlyök bikélo t aì ë, ñé Sibö’r isawé tö idöketkerak uyöm a ñé ie’ tö ie’pa wöbli one, a be ku éki taì söjkö tso’ se’ k á ki.
E’ ku éki kàl dalöiekesö, se’ Siwa’ tö iche e’ ku éki.
11. Se’ stë.
Ñáchkipa se’ Bribri tö sku’ yawèk e. E’ yulek e se’ ñáchkipa tö kàlyök a irir dayë a. íwi tso’ se’ wa wéshke ése yawéra añíes se’ ñáchkipa tö.
Ká ijkëta kë se’ a káwö t a ése yulök ujté kitulëwa sìkuapa wa e’ kë tö se’a ká me.
12. íwi wàtaw e irir katèie.
Se’ íwi kuàblekesö tso’ iëka jk er ése, érë se’ wák ia e’ kë’r wàtawe ése, se’ íwi kuàblera w és se’ ñ áchkipa tö i kuablën e e’kapi, kë se’ kàn e kapöli ajpöklo se’ íwiwö k i e’ kë dör bua’.
Ajkënt a se’ tö íwi akákm eke, m anèweke tsiru’, tsaláwö, ali ´ irir dikò ie íe.
13. Se’ chkö.
Iaia se’ ñ áchkipa bák s énuk buàë i mabuar ñ èkerak bua’ e’ ku éki, m íka se’ míke kanèblök, kátök, íwi kuàblök irir íwiwö wöklöuk e’ta se’ añì kimúke échkabie.
Se’ alárlar talárk e darërë, se’ tö ali’, klö m, dikò, tu’, buë, e’ ñ èkesö, íwi chkà, köchi ie, tkàro ie skà íwi tso’ kañíka ése m ik se’ talárk e.
Se’ chkök e sík a e’ dör se’ kulë chkököl ie.
14. Se’ kapöli.
Se’ bribripa manète ká dià a, e’ kuéki sa’ térke sa’ yàmipa sérkerak edö e’ pàkök, Talamanca jkér taì akëkëpa Awá tso, e’ kuéki se’ tö ie’pa kièke sa’ kapéblök.
Míka se’ e yöke Awá ie e’ t a e’ batsö dör taì ë e’ kuéki se’ tö awápa dalöieke, ie’pa tö se’ ajkönèke e’ kuéki.
Kàlkö kapöli Bachákö: Dirî shù dalër ki. Aìblo: Dirî se’ énwö dalën a e’ k i.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
15. Se’ ú.
Se’ ù dör Ùsulë ie, dapöjkö we, alökö we, shalárkö irir söjkö we, i kéli tsekesö irir yulèkesö kàlyök a, kapéki ie, i së ie, tsákicka añíes, ù klö dör kàl albö ése. I’ñeta se’ ù dör sikua ie.
16. Ñalà.
Söjki se’ k á a ñalà tso’ akuö t a, íyök ie, tsá ta añíes dikíbi k i.
17.Inèie
Míka alárpa k i dawáswö tso’ kúl dö dabòm k í böt e’ta ie’pa t érkerak i yàmipa ta díkibi k i akuök, e’ uköska m íka italàn arak détke t aíkle e’t a iwakpa énwa imíkerak.
Ajkénta se’ ñ áchkipa díkibi tköke ákuö ti àa itsìki es dö díkibi awìshetka iana kë díkibi tö i tsemi érë inèie. i´ñeta birîre kë yì t érku yëblök irir namà klíuk, wèle wèle mími érë kë dör ajkénta ie. i’ñeta duládulapa inúkerak érë bola wa.
18. Wes sa’ sérke
Educación Wes sa’ sérke Akëkepa Felipe Figueroa irir sa’ éwöublaúk Michael Morales e’pa tö i che tö se’ Siwa’ pakèkesö duládulápa a ká ijkëta, Sibö tö se’ yö at Ditsöwö ie Sulàyöm e. Se’ ujtö ajkönè kesö irir ajkáchekesö se’ alár ia érë e’ pàkekesö wes se’ Siwa’ tö i che, se’ dököl e’wöublaúk se’ Siwa’ wa irir se’ ujtö wa.
