Ditsö̀ rukuö̀
Kë́këpa ichè naĩ’ tso’ kṍ i’ kĩ
e’ të́rkĩ cha rukuö̀ ë,
kë̀ lóulèwã Sibö̀ wã.
Naĩ
Naĩ’ che kë́këpa tö cha, ie’ bitsö̀ ke cha kṍ dià ẽ, e’ ẽ ie’ ù mérkĩ.
Ema e’ dör ĩ́yök díö́ ami. E’ẽ ie’ ù mérki.
E’ tsṹk Sibö̀ rë́ rë,
ema e’ kũẽ́k ie’ iméa yë̀nókie cha naĩ’ dör cha se’ kutá,
wẽ́ ittéke, ittéke e’rö cha iwë́m.
És Sibö̀ wã naĩ’ dë́kã kuáët tã.
Ie’ tchérkĩ dià ẽ, dö́chika tã́ĩ mérka, di’rpé e’ mérka.
E’ã ie’ chérkĩ pà wöchika, pë’ alàköl chë́r pà wöchika, kë̀ ditsi’tã
Ie’ kĩ́ ikiànetché ppóo kṍ i’kĩ tsuru’ shṹiö̀ ditsö̀ wë́tsë.
E’ tã wẽ́s ye’ ulà dö́miska.
Ie’ ichè, sṹ ye’ mí yukutà sãṹ cha.
Icléri tchéidi se’ wë́tsë cha,
sṹ cha ye’ mí yukutà sãṹ
Míkã ie’ dátsike,
E’ tã kẽ́r se’ kë̀ wã itché tö wẽ́ se’ akë̀ tso’.
Wẽ́ se’ yámipa tso’.
Ie’pa ẽ́rkö̀ tö ie’pa la ë tulur iwĩ́kela tã. Iwĩ́kela chér ie’ kö́ nuk.
E’tã étökicha ie’ kábisũẽ́ tö ie’ akë̀ tã e’ débitũ.
E’ pàké ie’tö iwĩ́kela ã, tö ì kébi sũẽ́ ye’.
Iwĩ́kela tö ie’ iũ̀te,
wẽ́jkë le tã be’ akë̀ Sibö̀ tö se’ kṍ kũẽ́raë,
e’ kũẽ́k be’ ikébi sũwẽ̀
Míkã Sibö̀ démi diàẽ ie’ ska, e’ ta Sibö̀ ie’ ã ichè;
a táta ye’ shkö̀ be’ sãṹk.
Ye’ kĩ́ be’ kiànemi aì ye’ sẽ́rke e’ ã,
aì Sulàyöm tsuru’ shũiö́k, e’ ã tsur’ baṹk.
Ie’ Sibö̀ iũ̀te, akë̀ ye’ kë̀ míppa,
be’ kṍ kĩ́ kë̀ ìtã kátanók, ñànók, yànók.
Be’ ye’ kṍ i’ sãṹ, be’ ye’ dö́chika i’ sãṹ,
be’ ye’ kṍkö tso’ e’ sãṹ, e’s ye’ sẽ́r.
Sibö̀ ie’ ã ichè, míshka e’tã aìẽ be’ tö böruwö́pa kũẽ́mi.
Ema e’tã kë́këpa dá tónar, chéidi cha ema ejéta ñimími.
E’ rë ichéidö cha ye’ míã e’tã
ye’ rukö̀ páryö míke wa yé yùruö́pa wë́ tsë,
ye’ e’ yéke.
E’ warö cha, ie’ wák irukö̀ e’ wa yéke, wẽ́s ie’ kĩ́ kiáne és.
Namù
Se’ skṍwakpa ã tã ikũẽ̃k Sibö̀ tö iyí wák méãt.
Ema se’ iã tã ie’pa dë́kã kẽ́wek se’ yö̀kĩ,
e’ kũẽ́k cha Sibö̀ wã ie’pa bák mosopa ie,
ẽ’ kĩ́ muk kṍ i’ yuwé wa, ie’ ditsö̀ tsíkéke tche e’ ã.
Iyi ulìtáne tsíki’ ie’rö wárö cha e’ shẽ́téke tche ie’rö se’ yö̀kĩ
e’ kũẽ́k ie’ ikìekerak ẽ’ kĩ́muk.
Pë’ kë́ kë dúr éköl pà kròrò e’ rö cha namù akë́kël dúr.
E’ sũwẽ́ ie’tö, tö míkã imíã yë́blök
e’ tã ie’pa rámicha shkẽnènè ñi itökĩ,
wẽ́jkële wẽ́jkë iulà tĩṹke kṍũk ã ìle pátséke.
És cha ie’pa yë́blö.
Ie’pa tö kṍs ì kũẽ́wã e’ ttélur sẽ́ràa.
Ie’pa míchò kṍbitã shũ̀ã, kṍbita sẽ rö ie’pa ã tã iù,
e’ sṹule bua’ë ie’pa wã.
E’kũẽ́k ie’pa kṍtsé bua’ëme.
Erë cha Sobö̀ bikéitsè tö; ye’ ie’pa diö́ méãt
ì tsíkekétche ye’rö e’tã, ie’pa ĩẽwẽ́wãmi.
E’kũẽ́k Sibö̀ wã iwö̀kákã wĩ́sũ diö́ sũ,
eríàrma ie’ kë̀ se’ tsíriwẽ ñíë.
Ie’ blú katáõne tã ie’ tö Sibö̀ ichè;
be’ ye’ blú katé ì kũẽ́ e’ yéke ye’ katáke ye’.
Sibö̀ ie’ iũte; ëkë̀ke éwa sö isũwẽ̀.
E’kũẽ́ki ìyiwak e’ dalí darë̀rë,
añiè kë́këpa ñì yö̀tã iwa.
Irö
Irö e’ dör pṹ, Ie’ dàtsĩ kṍ aì kṍska.
Ie’ dör se’ ditsö̀, e’ míchoo kṍ sãṹk.
E’ ta és ie’ chikè míke, ie’ chikè mír.
Ie’ chikè e’rö pí tso’ awĩ́ tsídalàla dalòlò.
Se’ ikiè iröpi
Míka ie’ dámi e’tã iã̀ ikák kièke,
e’tã cha alàrla kók e’ pàppéke iwö́mi. E’tã iã̀ ichéke;
ye’ iã ikámu, ye’ ã ikámu, ye’ ã ikámu
Be’ chikèwöla kámu ña, be’ chikèwöla kámu ña.
Es tã cha ie’ se’ã píwö e’ méãt.
E’tã wẽ́jkële tã be’ isṹwẽ tã áktu wẽ́le kĩ́ itsíne. E’kíeke kö́wa alàrla tsṍ ése wa.
Pí e’ kë̀ tsikinè ùkö́ mík.
Pí e’ dör iékëla dolòlòla, ékë ë itlárke, e’ kíe se’ dör iröpi.
Dù e’ kë̀ tchéblö, míkã ie’ ã ikíne e’ ta ie’ se’ã iméke,
és ie’ ã iyë̀neã́t
Sibö̀ ù yuwö́ k ie’ dë́dë̀ , ie’ rö cha ibichi’ yö’.
E’kũẽ́k be’ isã́ũ míkã iṹrketché e’tã ie’ ṹr dö shkít, shkít, shkít, shkít.
E’ méãt Sibö̀ tö se’ iã.
E’kũẽ́k se’ ditsö̀ wöla i’pa ù yuwö dör shkít.
Ie’ dör kṍbar dú,
ie’ míchoo wẽ́s di’ të́r wĩ́ẽ e’ tchö̀ e’s ie’ rámi.
Iõ̀ iõ̀ ye’ wã isṹule.
iñé tã kë̀ yì rötã iã iyulö áktu kĩ́.
Kṍs ie’ ìkáyë se’ iã tö wẽ́s ie’ ikanèõ’
e’ wárö cha és se’ ké ichà kanèṹk.
Sa’ ibúli klétã, e’ kiè irö búli,
wá ttéke shkít, shkít.
Tsawì
Tsawì, chè kë́këpa tö, mìkã tsawì bák se’ ie,
e’tã Sibö̀ tö ie’ mèãt se’ kö̀nuk, ditsö̀ kö̀nuk.
E’ katàwã ie’ tö,
e’ kũẽ́kĩ ètökicha Sibö̀ tö ie’ ã i chè:
“Be’ tö ye’ ditsö̀ katèwã,
e’ kuẽ́kĩ be’ mèkèãt ye’ dör ditsö̀ ã sẽ̀taba ttók.”
Sibö̀ tö ie’ klö̀ wẽ̀wã, i èwa.
Ì kũẽ́kĩ Sibö̀ tö ie’ yö́ãt?
Ie’ rö se’ ditsö̀.
Ie’ mèãt Sibö̀ tö ditsö̀ kö̀nuk,
ie’ tö Sibö̀ ikuö̀wö tchër e’ kékã tchõ’ ã.
e’ pàtsök ie’ ẽ’ kékã.
Ie’ i tsé tö ie’ kkua bua’ë i katák!
Kuö́ kĩ tã ie’ i kĩ́ katèmi.
Dö̀ kùkùne tã ie’ i sũwẽ̀ tö Sibö̀ dàã.
Sibö̀ ie’ kũẽ́wã tchõ’ àtsĩulà ã.
Sibö̀ ie’ klö̀ wẽ̀wã, ppé malĩ́s malĩ́s malĩ́s
Klö̀wẽ̀wã,
tchõ’ àtsĩ ie’ wã ulà ã tchékã ie’ wö́kir kĩ,
ppé ès ie’ tsĩ̀ kĩ.
E’ kũẽ́kĩ ie’ ajkuö̀ rö dalò ie.
Tö̀kĩ tã Sibö̀ ie’ klö̀ wẽ̀wã,
batsèkã ppé malĩ́s malĩ́s malĩ́s;
ttèkèwãtche, ie’ batsèkã siwã’ kĩ,
ie’ ttèke malĩ́s uléka,
ie’ tö i chè Sibö̀ ã:
“Be’ ye’ kéũ di’ dapé ã,
e tã kë̀ ye’ duwö̀ppáwã.”
Sibö̀ ie’ klö̀ wẽ̀wã ttè malĩ́s ulékã sólchika mi.
Ie’ túnèmi tcháshkal míãmi kṍuk ã.
Ès ie’ báshkal!
Klö̀wẽ̀wã Sibö̀ tö wö̀ ike sũwõ’ wa tchë̀tökicha,
e’tã Sibö̀ tö ie’ tsṍkuèe.
Sibö̀ i chè:
“Bua’ë ditsö̀ ã sẽ̀taba ie,
bua’ë i di blí ttók.”
Mók
Bít se’ wã mók wák sṹũle.
Se’ kṍ i’kĩ se’ wã mók sṹũle bö̀tökicha,
e’tökicha dör mók ë́se kë̀ dalìtã,
e’tökicha dör mók dalìtã ése.
Se’ ã tã és idi, bö̀tökicha. Idilìtã erö pṹ añiè,
e’ kũẽ́k ie’ dalì tsikíne se’ mik,
mík se’ bitsö̀ ke e’ tã se’ idolö̀ tchö́wẽ̀ẽ
e’ tsikíne alàrla mík duwéie.
Kë́këpa ipàke tö cha ie’ rö pë’ kë́kë tã́ĩ,
sẽ̀rke iyí kanèũk éköl la.
Sibö̀ kĩ ie’ kíanetche iditsö̀ katátök,
e’kũẽ́k étökicha tã ie’ mía mók akë́köl chë́r éska,
ie’ rémi, ie’ mók akë́köl ã ichè;
à kë́këpa ís be’ diwö tschö́ke,
Ie’ iũtéidö; ema cha yuwö̀ dà amù awöiṹk e’ kanèã tstso’. Chéne ie’rö ã̀ã ema e’ kanèũk batso’, ché tö.
Ie’ ichéne; wẽ́s bö amù wöiẽ́ke.
Ie’ iũ̀téne akë́këpa tö be’ kĩ́ kiàne sẽwẽ̀, Chè tö́ ñemé isãũ̀.
Ema sṹ ña amù ppé
ésta be’ isuwẽ̀ tö wẽ́s ye’ ikanèwẽ.
Sibö̀ ie’ iũ̀téne; bua’je, bua’je,
Tö̀kĩ Sibö̀ ichéne akë́këpa ã.
A kë́ këpa be’ mékeãt ye’ dör ditsö̀ ã sũwõ’ ie,
és ta cha ie’pa yö́rmi amù wöiṹk tsa’ie.
E’kũẽ́k se’ iã tã e’ẽ se’ wã imétẽ amù yuwö́k tsa’ ie.
Sàlpũ
Sàlpũ sẽ’ rö cha pë’ kë́kë tã́̃ĩ, ie’ bák Sibö̀ moso ie,
Sibö̀ kĩ́muk ie’ dë́dë iditsö̀ kẽ́ yuwö́ k
E’ kũẽ́k Sibö̀ tö ie’ mẽ́ã se’ iã íyiwak dalíta ése ie.
Sibö̀ ie’ ã iche, be’ méãt ditsö kö́nuk,
míkã ie’pa bsẽ́ ttée e’ tã ie’pa mík itsikírmi duwé ie.
Ie’ yë́ blö ppóo, ie’ kã́ sã́ũ kṍmië.
Ie’ míchò suwã’kĩ , és ie’ míke íyi sã́ũk.
E’ kũẽ́kĩ iõ̀iõ̀ tã kë́këpa ñi yö̀tã iwa,
Míkã se’ dúr wẽ́shkẽ tã
se’ ie’ akö̀yök kũẽ́ wã
e’ tã e’ blèke wẽ́ se’ kapö̀ke e’ shã.
Míkã yí itté e’tã ikalàtsikuö e’ bléke,
e’ kanèwẽ́ke se’ rö bö́li.
Kë́këpa ichè tö ése aléla
mícho yë́blök tã ie’ íyi sũwẽ́ kṍmië
enã iyë́blö yë́syësë.
Íyi ése kiè sa’ rö, ẽ’ yö’.
Idilí tã,
ema e’ tã míkã se’ tso’ wẽ́shkẽ e’tã kë̀ ittë̀r,
yí ittéwã e’tã e’ kë̀ sṹr se’ iã,
kë̀ se’ ã ikaténe.
Ie’ rö ìle ttéwã e’ kë̀ kár,
e’ kë̀ sṹr se’ ã.
E’ tcháã se’ yö̀k
e’tã e’ tsíkirkene se’ mík duwé ie.
És ie’ rö se’ kö́ne, ema és se’ ké ie’ kö́nuk ẽna idölö̀ iö́k.
Di’ namù
Akë́këpa ipàke tö cha ie’ dátsike cha kṍ dià kã́ska.
Ie’ méneã̀t añies ditsö̀ kö́nuk.
Érë e’tã ie’ se’ suwẽ́ tsuru’ ie, e’ kiàne ie’kĩ katéwa
wẽ́s tsuru’ katé ès, e’ kũẽ́k ie’ rátsẽ.
Akë́këpa iche cha mík ie’ dótche cha
e’ tã se’ isuwẽ́ tö tã́ di’ dátsẽ,
ñèrma e’ dö ie’ dótche.
E’ kĩ́neke tálok kë́köl tché dià shõ kiè alõ̀msã e’ tö.
Alõ̀msã méãt Sibö̀ tö ùkö kö́nuk,
Ema ie’ öpáwã shkö̀tchö wẽ́s ie’ kĩ ikiàne és
ẽma mík ie’ se’ ẽ́õwã.
Alõ̀msã ã tã ie’ dör batõ̀, E’ dör ie’ã tã’ chikè, és ie’ã iyënéãt.
Di’ namù se’ sũwẽ̀ tsuru’ie, és ie’ se katè.
És tã cha mikã̀ ie’ étchö e’ tã kë́këpa wá kĩ́
ikiàne tö mú itchã̀, és tã cha
se’ wẽ́le tö ìle wáblë kë̀ méne cha yë́syës ie’ wö́wã.
E’ tã se’ isuwẽ́ tö yíle mítsẽ̀ di’wã.
Skẽ́ruwe wã ikö́tlùewã ,
e’ tã chérak itö cha iyíwak e’ dör namù dolòlò
wöbla shṹ mát ena ikö̀ ã bö̀ tsö, e’ tã cha wẽ́ ie’ ṍnewã e’ tö kṍ ñowẽ́tsã sẽ́ra ã.
Sibö̀ tö se’ iã ìyiwak kö́s e’ yë́ ã tö ie’pa méneãt se’ kö́nuk
e’rë míka tã se’ ẽ’ wablèkã sulù
e’ tã be’ suwẽ́ mi tö ìtsö’
tö se’ tsṍièkene
Syámipa wöshtláwõ
Olõ̀msã
Sa’ kë́ këpa ipàke tö cha ikiè Olõ̀msã, és ikiè bua’ie tã,
Olõ̀msã, Ie’ dör cha tlók kë́göl, se’ ikiè ë õnós tã tlók.
E’ tchë́r cha dià ëkã ùkö̀ kö́nuk.
Sibö̀ tö ie’ méãt ùkö̀ kö́nuk.
Mìkã di’ ratsìke e’tã cha di’namù e’ ratsìke se’ katö́k,
iyíwak e’ tö se’ suwẽ́ tsuru’ ie,
e’ neméie idókã, wẽ́s bitã tö tsuru’ katè és ie’ se’ katè.
E’ wö̀klöṹk ie’ tchë́r iù ã,
e’ wé kiè kròwerpé.
E’ mér dià tilidi sẽ’ ñák ã.
Kë́këpa Olõ̀msã tchë́ ëk,
étã míkã iyíwak e’ dókãtche
Ie’ wã ikö̀löṹwã malĩ́ts katáwa,
e’ rö ie’ chikè.
Ie’ méã Sibö̀ rö cha se’ kö́ nuk,
ema ta cha éskëpe tã ie’ kë̀ tö ditsö̀ ẽ’ wẽ́wã,
E’ma e’ imúpa ã ëme kë̀ kö́netã
emã mík ie’ se’ ẽ’ṍwã.
Kë́këpa ichè tö dià kròwerpé ñe’ ã tlók bák ar
bë̀rie blu tsĩ́ kĩ kṍ kö̀ tso’.
E’ tso’ ie’wã.
Míkalè tã bulàmikö be’ míã bë̀rë
e’ tã be’ isũwẽ́ tö tsinét di’ kö́ ã kṍ kö tso’,
e’tã be’ tṹne tsút ṍne kṍ kö̀ ñe’ kĩ
e’ tã ie’ mía di’ shṹ ã wã̀ be’ mítsẽ̀.
ẽmã e’rö ie’ ar dìba ikalö́k.
Ema és Sibö̀ tö se’ ã iyë́ ã̀t
tö se’ ké di’ kṍs sẽ’ dalö̀iö́k, ena ikö̀ník
ema sẽ’ rö pë’ ù tso’.
