Identidad de las semillas
Dicen los mayores que la Danta que hay aquí mantiene
todas sus pertenencias y su identidad,
que Sibö̀ no la reventó.
Danta
Dicen los mayores que la danta permanecía allá abajo donde tenía su casa,
pues ella es la madre de esta tierra. Allá tenía su casa.
Sibö̀ fue a traerla.
Él nos dijo que la danta es como una hermana para nosotros.
Los clanes que la matan en la actualidad son sus parejas.
Así, Sibö̀ trajo la danta al principio del tiempo.
Ella estaba allá abajo, en su gran pantano o su lago.
Ella estaba en ese pantano sin nada que la cubriera o que la arropara.
Sibö̀ ya la quería traer a este mundo a preparar cacao con las semillas.
Él pensó en cómo podría traerla.
Entonces, él dijo: “iré a ver a mi hermana”.
Él nos dejaría esa forma de parentesco; por eso dijo:
“Veamos qué pasa, iré a ver a mi hermana”.
Antes de que él decidiera ir por su hermana,
la danta no sabía que tenía un hermano en algún lado,
o que tenía familiar.
Ella creía que estaba sola con su abuela, quien cuidaba de ella.
Entonces un día soñó que tenía un hermano y que él llegaba.
Ella le contó su sueño a la abuela y le preguntó qué sería.
La abuela le contestó:
“En algún momento, su hermano Sibö̀ encontrará nuestro lugar.
Por eso, usted lo está soñando”.
Cuando Sibö̀ llegó allá abajo donde ella, le dijo:
“Oiga, hermana, yo vengo a verla.
Yo quiero llevarla allá donde yo vivo,
allá en Sulàyöm, a preparar y calentar cacao”.
Ella le respondió a Sibö̀: “hermano, no iré con usted.
En su tierra no hay nada para comer ni para beber.
Vea mi lugar, vea mi pantano,
Vea las plantas que hay a mi alrededor. Así vivo, así es mi vida”.
Sibö̀ le dijo: “vamos, allá puede encontrar sus parejas”.
Entonces, la señora aceptó ir, ella dijo: “entonces sí iré”.
Pero ella añadió: “si me decido a ir,
llevaré todas mis pertenencias e identidad para compartir con mis parejas.
Yo beberé de ellos”.
Eso significa que ella misma escogerá a los que ella quiere.
Jaguar
Según nosotros, los pueblos milenarios, hay una razón por la cual Sibö̀ nos dejó a los animales.
Decimos que ellos existían antes que los humanos.
Debido a que ellos estaban ahí, Sibö̀ los usó como sus ayudantes.
Lo ayudaron con la construcción de este mundo, que Sibö̀ hacía para la semilla.
Todos los animales que él creó son utilizados como guía para la vida del ser humano.
Por eso, Sibö̀ los trajo como sus ayudantes.
Había un ser bien grande cuya piel era de diferentes colores.Ella era la reina de los felinos
Sibö̀ vio que cuando los felinos van de cacería,
siempre caminan unos detrás de otros.
Y, en algunas ocasiones, meten las garras en los huecos que hallan en el camino como tocando algo;
así es como cazan.
También acostumbran consumir todo lo que encuentran.
Ellos van por todas esas montañas. Para ellos, esa es su casa.
Por ende, conocen muy bien esos lugares.
Ellos tienen muy buen sentido de ubicación.
Sin embargo, Sibö̀ pensó: —Si dejo a los seres que crearé junto con los felinos,
los exterminarán muy pronto.
Por lo tanto, Sibö̀ hizo que los felinos vieran otras imágenes en lugar de las semillas,
para que así no nos desearan constantemente como su alimento.
Cuando el felino se dio cuenta del cambio, le dijo a Sibö̀:
—Usted cambió mi mundo por algo que va a crear, yo quiero tomar y comer lo que usted haga.
Sibö̀ le respondió: —está bien, veamos qué pasa.
Esta petición a Sibö̀ hizo que los felinos sean animales que nos pueden generar serias enfermedades.
Aún así, los mayores guardaban bajo su almohada garras o dientes de los felinos, para que el feto adquiriera las cualidades del animal. Esto se hace cuando la pareja está embarazada.	
Gavilán Norteño
Irö es un ave rapaz, y viene del otro mundo, allá arriba.
Es humana, y le gusta viajar para ver el mundo.
Siempre lleva su alimento, lleva su alimento.
Su alimento es un ayote, aquel ayote que es pequeño y de color negrito.
Nosotros lo llamamos ayote de gavilán norteño o ayote de viajero.
Cuando ella va pasando, uno le pide la semilla.
Se pide tomando un niño primogénito y dándole palmaditas por la espalda diciendo:
“regáleme, regáleme, regáleme,
regáleme las semillas de su comida, regáleme las semillas de su comida”.
Así, ella nos deja las semillas de ese ayote.
Entonces, tiempo después, verá que nacen esos ayotes en alguna ribera empedrada.
Ese ayote no nace cerca de la casa.
Ese ayote es de este tamañito y de color negrito, solo de ese tamaño crece.
Esa ave no es tacaña: cuando le pedimos, ella nos da.
Así Sibö̀ nos dijo.
Ella fue a construir la casa de Sibö̀, ella hizo los anillos de la casa.
Por eso, usted puede ver que, cuando vuela, su movimiento es siempre en forma circular.
Esa forma circular Sibö̀ nos la dejó para hacer nuestra casa.
Por lo tanto, nosotros, las semillas, hacemos nuestra casa en forma circular
Ella es ave de otro mundo.
Ella pasa por todos lados, como pasa el agua que está allá (el mar).
Antes yo la veía.
En estos tiempos, nadie va a buscarla en las riberas empedradas.
Todo lo que ella nos enseñó sobre su forma de vida
es para que vivamos la nuestra de igual manera.
Nosotros le hacemos un baile, se llama el sorbón del Irö.
Se baila en forma circular.
Armadillo
La señora armadillo, dicen los mayores, cuando era humana,
entonces Sibö̀ la dejó cuidándonos a nosotros, cuidando la semilla.
Ella se la comió,
por eso, un día Sibö̀ le dijo:
“Usted se comió mi semilla,
por eso ahora yo la voy a dejar a usted para las semillas, para matar su hambre.”
Sibö̀ la agarró y luego la soltó.
¿Por qué Sibö̀ la transformó?
Ella era “humana”.
Sibö̀ la dejó cuidando la semilla,
y ella, la semilla de maíz de Sibö̀ que estaba ahí, la puso en un guacal,
y se puso a probarla.
¡Sintió que le sabía deliciosa!
Entonces, después empezó a comer más y más.
Al cabo de un rato, ve que viene Sibö̀.
Sibö̀ se la encontró con el guacal en la mano.
Sibö̀ la agarró y la golpeó: ¡chas, chas, chas!
La agarró,
y el guacal que tenía en la mano se lo puso en la cabeza,
así mismo la golpeó por la espalda hasta enconcharla en el guacal.
Por eso es que su piel es tan dura.
Después Sibö̀ la agarró,
la levantó y la golpéo: ¡chas, chas, chas!;;
ya casi la mataba, la levantó por los aires,
y cuando ya la iba a matar estrellándola contra el agua,
le dice a Sibö̀:
“Si me tira en la poza
no me voy a morir.”
Sibö̀ la agarró y la estrelló contra el matorral.
Entonces ella se echa a correr, se escapa y se mete en una cueva.
¡Así se escapó!
Sibö̀ la agarró y la sopló cuatro veces,
y así la purificó.
Dijo Sibö̀:
“Buenísima para el hambre de la semilla,
está buenísima para matar el hambre.”
Búho
¿Cuántas clases de búho conocemos?
Aquí, en nuestro lugar, conocemos dos clases de búhos.
Una es la clase que no tiene capacidad de crear enfermedad
y la otra es la que sí puede crear enfermedad.
Así los clasificamos. A la que puede crear enfermedad la tratamos como un ave rapaz.
Como es ave rapaz, ella le puede crear enfermedad al humano.
Cuando la pareja está embarazada y no respeta la regla que se debe tener en esos casos ante aves como esta,
el feto nacerá predispuesto a alguna enfermedad en su vida.
Los mayores cuentan que este último tipo de búho era una gran señora,
quien vivía sola sumida en sus quehaceres.
Sibö̀ la necesitaba para hacer el mundo de la semilla;
por eso, un día él decidió ir donde la reina búho.
Él llegó allá y le dijo:
—Oiga, señora, ¿cómo pasa su tiempo?
La señora reina le contestó: —pues me paso hilando la cabuya, eso es lo que hago.
Él respondió: —entonces a eso se dedica,
y le respondió la reina: —sí, eso hago.
Él le preguntó: —¿cómo hila la cabuya?
así puede ver cómo hago ese trabajo.
Sibö̀ la respondió: — está bien, está bien.
Después, Sibö̀ le dijo a la señora reina:
—Oiga, señora, yo la dejaré como parte de la sabiduría de las semillas,
así, también ellos aprenderán a hacer mecate de las cabuyas.
Por eso, según los bribris, desde ahí aprendimos a sacar mecates de la cabuya.
Águila Arpía
El águila arpía era un señor muy respetado; era ayudante de Sibö̀.
Él fue a ayudar a Sibö̀ a construir el lugar de las semillas.
Por eso, Sibö̀ lo dejó con capacidad de crear enfermedad contra los humanos.
Sibö̀ le dijo a él: “yo lo dejo como cuidador de las semillas.
Cuando no respeten sus reglas, entonces tendrán enfermedad”.
Él es un gran cazador: tiene una visión muy aguda y ve desde muy lejos.
Vuela muy alto y desde ahí vigila su entorno.
Por ese motivo, en tiempos pasados, los mayores tenían una práctica que consistía en guardar bajo su almohada plumas o garras de aves rapaces, para que el feto adquirieralas cualidades del animal.
Esto se realizaba solo en el periodo de embarazo y era responsabilidad de la pareja.
Así, cuando la pareja está embarazada y encuentra una pluma de esa águila,
la guardan bajo su almohada.
Si alguien caza esa águila, la pareja puede guardar las garras.
El ritual lo deben hacer ambos padres.
Dicen los mayores que la persona tratada con ese ritual,
cuando caza, logra ver cosas hasta muy lejos
y es muy cuidadoso en su cacería.
A esa práctica, le llamamos transferir cualidades del animal al feto.
Si se trata de evitar las enfermedades creadas por esta águila al feto,
entonces la pareja embarazada no debe cazarla.
Si alguien matara al pájaro, la pareja no debe ver al animal muerto.
Tampoco debe comérselo.
Si esa águila deja su comida,
la pareja no debe tocarla ni verla.
Si la pareja falla en esa regla,
el feto vendrá predispuesto a alguna enfermedad.
Así es como ese ser nos cuida.
Felino de Agua
Los mayores cuentan que el felino de agua viene del mundo de allá abajo.
A él, también se le encargó cuidar a las semillas.
Pero para él somos como el cacao que se quiere comer.
Como comer un cacao, por eso él viene.
Los mayores dicen que cuando él ya casi viene
uno ve que los ríos empiezan a crecer mucho.
En realidad, los ríos crecen para que él suba
Sin embargo, a él lo espera el monarca de los cocodrilos, Olõ̀msã, que está por allá abajo.
A Olõ̀msã, lo dejó Sibö̀ cuidando la entrada de su casa.
Si se hubiera dejado que el felino de agua entrara, tal y como lo deseaba,
entonces ya nos hubiera eliminado.
Para Olõ̀msã, él es su comida, pues así Sibö̀ le enseñó.
Cuando el felino logra pasar, es porque el mismo Sibö̀
quiere que pase. Eso significa que
alguien hizo algo incorrecto o malo.
Uno ve que el río se lleva a alguien, que alguien se ahoga.
Quienes existían antes de las semillas lograron matar un felino de agua.
Ellos lo describían como un felino muy negro,
con los ojos de color rojo intenso y en su boca irradiaba fuego.
Por eso, cuando lo mataron, donde cayó, quemó varios metros alrededor.
Sibö̀ nos dijo que todos esos seres fueron dejados para cuidar de nosotros,
pero si hacemos algo malo,
experimentaremos algún mal que nos hará entender
que el mal que se hace en contra del entorno se devuelve y se castigará severamente.
De esa manera, nuestra familia tomará medidas para no cometer esos errores.
Cocodrilo
Los mayores cuentan sobre el ser Olõ̀msã. Ese es su nombre correcto.
Olõ̀msã es el monarca de los cocodrilos, comúnmente uno le dice cocodrilo.
Ese monarca permanece allá abajo cuidando la entrada de la casa.
Sibö̀ lo dejó para que cuidara la entrada de su casa.
Cuando los ríos crecen, se dice que viene el felino de agua a atraparnos.
El felino de agua ve a los humanos como si fueran cacao.
A comer ese cacao él viene, como cuando una ardilla va por el cacao.
Olõ̀msã permanece en su casa vigilando que no pase el felino de agua.
La casa de Olõ̀msã se llama lago kròwerpé o casa de pollo.
Ese lago está allá abajo por la salida del río Telire.
El mayor Olõ̀msã permanece en su casa.
Entonces, cuando ese felino de agua ya viene entrando,
él lo atrapa rápidamente y es su comida,
pues para él eso es su comida.
Sibö̀ dejó a Olõ̀msã para cuidar las semillas.
De esa manera, el felino de agua no extingue la semilla.
Si nos hubiera dejado solos,
hace tiempo el felino de agua nos hubiera eliminado.
Los mayores contaban que en ese lago kròwerpé vivía un cocodrilo
muy grande que tenía plantas en su lomo.
Tenía plantas en su lomo.
Cuando usted se acerca sigilosamente y muy temprano,
puede ver que cerca de la orilla hay vegetación.
Y si usted decide pegar un salto para caer en ese matorral,
verá que él se mete dentro de la poza y se lo lleva.
En realidad, es él quien está tomando el sol.
De esa manera, Sibö̀ nos dijo
que debemos respetar los ríos, cuidarlos,
pues ahí están las casas de esos seres.
