they took off to a water then they say
to a water then, he said
that is why the water said to him
when they reach the water
and it was because
the turtle knew that we was going to be set free then, he said
and when they got the water, the turtle said to the tiger then, he said
when they arrived to the water he (the turtle) lay down
he came to lie down on a rock, they said
when she was lying down on the rock he said
said to the turtle, then he said
lift your hands up high
to hit me so that
to feel the pain said
the turtle said to the tiger, they say
the tiger lifted his hands really high
the tiger hit the turtle they say then
the tiger hit the
the rock
the tiger hit on the rock
open
it fell
he (the turtle) threw himself into the water, they say
they went by
recording
the story of
the mantis
the story of the mantis
the mantis story
I forgot how do they call that
mantis
mantis they call it
to that
how do they call it
great mantis they call it
to it
they call it the great mantis
it is a beautiful animal
animal, it has really long nails
and because
they say
to it
thus the ways it goes
because
they spit
face
to it here, but
Let's say that it is a very big animal
stick
stick
his feet move like a stick
the mantis
I forgot how do they call that
that
they call it the great mantis
they call it the great mantis
it is a beautiful animal
it is a beautiful animal
they have very long nails
and also
why do they call it
to it
thusly
oh!!
because they spit
on its face
that one
but the thing is really big
one could say the thing is huge
his feet are long and skinny
it is skinny
one could say that it is skynny
it feet look skinny, it is skynny
it looks, we say
and mmm
then they say
and then
they said and then
they said and then
when
when we are little
then our parents would say
with us we say
because when we are young our elders say to us, we say
if you see
it was the great mantis they say
if you see the great mantis, they say then
and I that
and I that I was young
and I that I know him, I knew him in the past
when he sees, when he sees
When I go to the fields then
they would jump up in front of me
because I am a child, this what I would say because I am a child
because elders spoke in this manner
well, this is the way in which you are going to speak to him, they say
spit on his face, spit on his face then
spit on his face and put it in your hand they say then mmm
first I would spit on him
on the trail would my husband would come
in which directions would my husband would appear, they would say
and in the same manner we would speak with it because we were young we say
we have to spit on its face
we have to spit on its face
The mantis would begin to gesture with their hands
they would, they would do their hands this way
which way would my future
in what direction would my future husband would come
my future husband
then, in what direction would my future husband would come
thustly, thusly, the mantis would gesture
that animal then
he makes beautiful gestures
it is a beautiful animal
story, story, this is the story of the snake
a guy, a guy from Tepenixtlahuaca that was the one
a guy from Tepenixtlahuaca gave me this story
because they were poor that is why they went where their compadre lives
because they were poor that is why they went to where their compadre lived in Jlya1
when they arrived to Jlya1 then
he said that hmm, then
let us go deer hunting, the compadre said
then they took off deer hunting
then his compadre said to him. Let's go deer hunting, then they took off deer hunting, then, then
and when they got to the bushes
and when they got in the bushes they split up
and when they arrived into the bushes they split up
take up this road
you should follow this road
I will see you all the way over there later
you should follow this road, you should follow this road, we will see you over there later today, said his compadre to him today
when he got there then, it was very hot and then he got thirsty
then he was thirsty, then
then he heard something
then there was a noise, then it did, then there was a sound
then there was a sound in
then he heard a sound, he felt a sound
then that person thought that he heard a sound
mmm then it would sound
there was a sound, that person felt then
he felt that someone was complaining of pain
the person got scare then, then that person got to the brook to drink water
he would drink the water
then the snake appear, then that person was very worry
then the person was very worry, what was he seing
the snake spoke to the person, they say
then it spoke, mmm, then that person was worried, the person was worry because
what are you doing, what are you doing, the snake said
what are doing, the snake spoke to that person, they what
and then they said, that person was worry because
what are you doing, what are you doing
the snake said to the person then
then the person was worry because the snake spoke to him and said to him what are you doing
are you afraid of me? the snake asked the man, the man replied, yes I am a little afraid because I am alone the man said then
no, don't be afraid of me the snake said said then
take out
take out the hat out of your head so that you can cut the flower in my head
on my back here said the snake, the guy from Neq4 syaq2, then the guy from from Neq4 syaq2 took off his hat to cut off the flower from the snake's back, they said then
then the snake said to him, now, I am going to give something nice because you are very poor, said the snake then to him then
that is why now, the snake said
I am going to give you something very nice because you are a very poor person and when you get back to your house, do not show this thing to anyone, the snake said then, hmmm
place this thing inside your shirt later and then when you get back to your community then, mmm, then you need to place this thing inside a new lay pot, the snake said then
the man said this is fine, and then when
when the priest come to your community, then, take the whole clay pot to stand in front of you
for the duration of the mass, the snake said then
and then when you get back to your house, then you need to take the whole clay pot to stand in front of you for the whole duration of the mass, the snake said then, they said
when the mass is over, when the mass is over, when the mass is over
then when the mass is over
you need to carry the clay pot to your house, then they said
then, you need to look at what
then you have to look at what is inside the clay pot then
and it is true, this is what those people did this they said, when they opened the clay pot, the whole pot was full of silver coins, they said then, then those people
they bought, then those people bought whatever they wished then, they said
they man built his house, he built they say, then, mmm
they said that those people acumulated many things
and then his compatriates began to wonder
because they began to acumulated alot things, they say
where did those people get their money, they are only laborers, they said
they are only laborers and now they have so many good material things, the people said then
the people did not know that they got the silver coins from the snake
the snake
the snake
the snake, how does the snake look
the snake what is it called?
the snake
the snake, what is it called
snake with flowers, and it is a big snake then, it is a big snake
and you say that in Oaxaca city there are many of these snakes? yes you can find them in Oaxaca city
yes you can find them in Oaxaca City and you can also find them in Jlya1
and mmm what whapenned in Oaxaca City?
because they say that it is not longer raining
when the white people realized that the good snake what lying there, then the white people killed it then
and because the white people realized that it was raining alot, then
they look inside the ground with a mirrow and they realized that the snake was there and when they realized that they had killed the snake then, then
and now it does not rain very much because the white people
realized that
they go above, it was because the white people realized that things were like this
that there lie a wonderful animal and it was for this reason that they killed it, that is why they killed the snake then
it was a good, big animal that snake, the say then
it was a small thing they said then
this animal is bigger, Marcos says that it is bigger
it is a big animal, and a a beautiful animal, they say then
they say that it is a beautiful animal the story of the sun
an elder lady was fishing on a creek, she was an old lady and, an elder lady was fishing on a creek, she was an old lady and, an elder lady was fishing on a creek, she was an old lady and
then when the old lady was done fishing for the shrimps, she expressed, I have a terrible tooth ache, I do not feel good at all said the old lady
what don't you drawn, take out your spit and put it on the water so that your tooth ache can go away
why don't you take out your spit and just put it in the water so that your tooth ache can go away her companion told her then, they say
and then the old lady did this, and she realized that her companion was right they said then
the old lady took her spit out into the water they say
and not realizing it the old lady had drawned his own kids on the water. When the spit travel down river, it was farther down that the spit began to take form and they became children, they said then. Some people who were down river stole the kids they say then
there were two kids, they were males, they say, and it was only the old lady’s spit that she drawn that stopped her tooth ache, it was only a hole that was left from where the old lady took her spit out from where her kids were in. The people took the two boys to raise
and the boys would spent time playing on a beautiful orange tree on those people's patio and the old lady used to visit the kids they said
and
and it was the deer who was the
the husband of the old lady
they said then
and they said that the deer was the husband of the old lady they say
and it was the deer who was the husband of the old lady, they say
and then when
they said
then the people said
said to her, they say
hmmm
old lady, why did you do this
why did you drawn your kids
they said then
we took your kids
the kids are big
of yours
inside the corn husk
they hang out, now they said then
they said then
and they act beautiful, they spent time peeling off
on the orange tree then
the orange treee
the treee
the three in front of those people's houses
then
and those kids woud spent time there
when
they realized
the kids that
that the lady came
when she came then
put away
they would hide
when the lady got there
inside the corn husk
from those people then
they would hide there
they say
they would hide
all inside
inside all the corn husk
that the people had
those people then
they would spent all their time there
hide
completely
completetly sealed
completely sealed
inside the corn husk
of those people
only there
they would hide then, they say
only until they (the boys) were older
the old lady was able to
to take them away from those people
we say
she went to get them then, they say
since
they were boys
both they say
and when they were older then, the old lady took them back
to them they say
then the boys said to the old lady
they say
hmm
show us
how is our
our father
they said to the old lady, they say
in the evenings the old lady would go
and take food to the
they say
then
on the
by a hill
the old lady would go
would take food and
there was a thicket there
they say
and then
the old lady called (the deer) in the following way
when she took the food they say
come eat some grass
come eat some grass
the old lady called the deer then
when she called the deer they say
come eat some grass
come eat some
good grass, the lady said
when she went they say
then
the deer made this noise son, son, son
the deer said then
then
with the old lady they said
son son the deer said then
and then the deer would appear
to eat
his meal
they said then
and then
oh
we already learn about him
we met know
that is our father
and
ah!, yes we already met him
now, he is our father
said the kids, then, they said
tomorrow
we will come by ourselves in order to
you can
not to come
tomorrow
on our own
we will bring
his (their father) lunch
our father
now we met him
our father
good, their mother said
the next morning
then
they took
take lunch to your father now
the same I spoke
in the same way I spoke, the same way
you should speak
when you get there, she (the old lady) said then
and it was true
he said
and when the kids got there, they say
come eat grass
come eat grass
thick
they would say to the deer then
then the deer would do nson1, nson1
the deer would
he would
that deer
the deer came out
came they say
then the deer would do nso1 nson1
then the deer came out
came they said
then the deer would do nson1 nson1
the deer came they say
are you our father?
yes the deer said then, they say
oh, they said
ok let us see now, they said
if it is true that
you are our father said the boys
now, they said
let's us race
a mountain
let's see they said
let us race on the mountain and we will see they said
and mmm the one
the one
the one
sun
that one began
look for
looked for a frog, they say
that one
he sat
he sat the frog
on a line
on a line
on a line then
one
on a side of big mountain they said
if you prevailed
at getting on top of the mountain, he said
if you prevail at
to get on top of the mountain, he said
then
you will be able to claim to be our father
and if you are not able to withstand to reach the
the mountain top later today then
then we will not know for sure what is going to
happen to you, they said to their father then, they said
and it is true
the deer run
he said then
and then
then when he was not longer able to
and the frog on the other hand said
they said
they place the frogs on a line
on the side of the mountains they say
come my friend, they said
when
when the deer passed there they said
come my friend they said
when he passed there
he said while he walked there they said
my friend he said
the deer
firend he said
said the deer
the snake they said
they would begin
those kids were able to run
they were able to run
the deer
and when the deer got tired
he stopped
when the deer got exhausted he stopped
the deer they say
they say
his (the deer) tongue was hanging
his tonge was hanging, then
they began to shoot at the deer
the deer
yes
they shot at the deer, they shot at the deer
when they were done shooting at the deer
they took the deer
and the
te skin
yes
that one
they threw him down
a mountain of woods
a the botton of a tree
and the skin, they placed
at the bottom of a mountain
they began
they looked
bees
they scolded him
then
they put it on a skin then
yes
and then
go look for
you
another bird
they said then
and then
when he/she comes
when he comes
when the old lady comes
already, then tomorrow
when he or she comes
when the old lady comes tomorrow
then
when she bring the meal
that is we won't tell that
that we shot
that we shot our father, we won't tell then
they said
hmmm
that is why
we will carry this deer
back hom to
to be cooked in order to
so that [the old lady] can eat
he felt then
and then
then
then
he said, he began
then they began to put the bees inside the skin
it looked exactly like
deer
they threw down
at the bottom of a tree
and you will go
and you will go look for
a bird they said
tweet, tweet, tweet, tweet
you must say then
when she comes
one that would say
come eat grass, come eat some greens
one that will come
one that will come tomorrow, the boy said
they said to
the bird then
the bird said, that's good
and then
they began, hmmm, and then
sit down on this branch
said then
the one who was then
that one already
that one then
then
they took
then he brought
that meat back home
they carry, so it says
only they knew
they did not say anything
then
the old lady cooked
she cooked the meat
the old lady had to walk to fetch water
so that
the meat that
from that deer
then he said
then one
one sitting
on the well
with her they say
then
the one that is
the one that is
frog
that one said
and the frog said this, they said
she is will eat her husband, she will eat her children, she is will eat her husband, she will eat her children,
she is will eat her husband, she will eat her children, she is will eat her husband, she will eat her children,
she is will eat her husband, she will eat her children,
said the tiger then
she said then
and then said the
the old lady
with the children then
children
could it be that you killed your father?
why is it that
a thing sitting of the well said to me
with me
she will eat her husband
she is will eat her husband, she will eat her children, she is will eat her husband, she will eat her children,
it said to me
that is nonsense
kick him
kick his back said
the kids said then
with her, they said
and then when the old lady went to
it was the same thing
that the frog said then
then the old lady kicked the back of
the frog then
then, she told
then after the old lady kicked the frog, the frog's back brocke, they say
and then
then
the old lady cooked
the meat, she cooked
it then
then she ate it and
then she began to vomit
then she vomited when
she was done eating
her lunch then
she vomited a lot
she vomited a lot when she was done
eating
her lunch
the meat then
she movited profusely because
she almost die
then the next day
the old lady went to
she went to take luch [to the deer]
the next day
come eat
come eat fresh grass, come eat some weed
think
the deer was nowhere to be heard of or seeing
then
then the bird said
sitting then
twet, twet, twet, twet, twet the bird sang
perched then
and then the old lady said
when she got home then
children, could it be that you killed your father?, she said
why is it that
something perched in a branch said to me
at the bottom
something perched on
up above to me tweet, tweet, tweet
at the bottom with me, oh, why is it that one perched at the bottom to me
with me
twet, twet, twet, twet she says
then the children said to her
then the children said to her
what?, what?
what makes you think
that we would be so bold as to kill our father
how
we did not killed our father
the children said then
and you should go see
go
and then you should go
see the bottom of
the tree
where the a bird is perched
he said then they say
go and check this place out
if he is not lying down there
sleeping
said the kids then, they say
then the old lady took off and went
another, another time then
then the old lady
took off again then
and the same thing
the bird said then
when the old lady went
the bird was right
that the deer was lying there
the deer
already
he was stuff with, hmmm
with the bees
inside of the deer we say
as soon as the old lady got there
that
she broke
she look for a stick
she began to hit
to hit on top of the skin
oh for goodness sake
the bees came out
a swarm of bees came out rushing
the lady could barely walk
the lady was stung in her whole body by the bees
then they said, hmmm
then we she returned
she could barely walk
the old lady
then she said
hmm
children I was stung by the bee
the bees stug me he said
were you stung by the bees?
oh, soon
we will built a sauna
for you to take
so that you can get warm
so that you can warm up they said
so that you can warm up, said the kids
they began
they began to gather
then the kids began to build
the sauna, then
they began
afterwards
when the sauna was deep
they dug a big hole for the sauna, and when it was deep
the kds then
here you will go now
so that you can warm up they said
the old lady could still be heard
she said "I want to get out now"
I want to get out of here, it is very hot now
oh, let it get warmer
so that you can get warmer, they said
get warmer
they said to their mother
they began
it turn out that for all this time
she got stuck or enclosed more more strongly
the sauna shut tighter
on the ground they say
the ground closed
it sealed very tight
then
oh my god
the old lady could not longer be heard
the old lady did not speak any longer
then the old lady died
then, the began, hmmm
they killed a chicken then
they killed a chicken
they spilled the chicken's blood
they spilled
this will be
this will be the first father, this will be the first mother
you will eat first
you will grow first it said then
they said then
they spoke among themselves then
he said then
then
they killed
then the kids alone
they said and they had already killed their own mother
they had already killed their father said then
now by themselves
they said and then
the kids alone
said then
they killed their mother, they killed their father
said then
then
then
then when everything was done
their father was dead
then when
when everything was done
when their father was dead
only until that
god saw
and asked: why
did you do this
now, god said
now, hmmm
then god said
to them
now you need to poke at the side of the hill
to see who
makes
water from the side of the hill
then
and who
will have
make honey come out, said god
whatever come out
later today
poke at the side of the hill,
order the god
then they began
to poke
the stick on the side of the hill
the one
the one
who is the sun
that one
that one
that one will become the sun
will have water
pouring out
and the one
and the the moon the moon, that one
will have honey pouring out
then
then, hmmm
that
then
then you the one
the one, mmm
the one who hasc
the one who has
where the water is pouring here
this will be
on
above
said that, that
said the god then
this one will stay
up above we say
and the one who
has honey pouring over, that one
will stay
on the left
this one will stay on
on the right he said
yes
and the one
the one who has honey pouring
and the one who has honey, that one will stay
on
on the left it said
the god then
the god with
and yes, this way
they said
good the boys said then
no problem now
now you will go above
up above
one
you have to be
now
this is what the god said
this is what god said then
with him then
and he began
then
then
it was that
hmmm
they went above
they said then
that is why
the one who was
the sun and the
the moon they said then
they did, they did
this is what they said
those the one already will let stand now
those the one already will let exist
the one is work
the one is community
will let stand now
will let scatter now
will let stand now
will let lie (elevated) now
for all
hour
like this light
exists
here
is going(about) we here
is doing we care
is doing
we are worrying
is putting hand
now
on
face
you all inside
now
on
face
inside
on your feet
You are my father.
God
will give
the children of the mountain
all offspring
community
all offspring
cross
all offspring
of the sacred staff
all the ones that will be
hand
all
the ones
will be the one
hand
will stand on him
may you exist on him
will exist hand
you all
will exist arm you all
will exist hand you all
will exist arm you all
will give him strength
here we're here
bends hand we
here we're here
bends knee we
do we cling
do we long
will make stand
will make sit
will make stand
will make sit
peaceful only
soft only
happy only essence
... only essence
will
mountain
community
not will lose standing
those
and not will lose scattering
scattering
and not
will lose standing
will lose standing
and not
will lose lying
good very did measure
male
old woman
old woman
came hour came light
did measure
they
did
they
in the same manner is lying mountain hmm
is lying
hmm
how will stay
mountain
how will stay
community
already made measure to (them)
to you all is you all
God, Our Father
for this hour
for this light
the same appear
is doing we
empathy
Do we
This is how much we care
with the ones that we sat
with
the companions we sat now
with
now we existed
now we existed
may in the same way you stand in them
may in the same way you stand in them, may
the same way you will exist in them
like only we stood
like only we exist
exists another
not feel will go
really fast and this will go
all this hour
all this time
thank you for being out
God, Our Father
because
you are patient
and you are being tolerant existing you
you are standing
you exist
you are placing your hand
you are placing your arm
Thank you for being
my father
thank you for being my
my mother
thank you
to old men, thank you to the old women, thank you
is taking out
is passing through all
thing we asked
through all we asked for
through all we asked for
we're in the sunlight
on the light
doing we empathy
we are emphatic
we are caring
we already went
we already went now
we already went around now
we left standing
we abandoned
the community and work, hmm
rolling
that thing is going around
thaat thing changes by the year
that thing changes by the year
every hour every day
‘sir santisimo father’
the little girl
that one
first
then
the little girl was born
to
to the old lady
when she reached
when she got
she was born then
when she reached five years of age
shen she reached six years of age
she reached then
her father had a very nice corn field
they said then
her father grew corn
his corn had a nice yielding
his crop
her father had a nice harvest
and when the little girl reached twelve years of age
they said then
only until then she dared
the little girl
I wish I could go
and see your corn field
I really want to eat some corn
she said to her father then
that is fine her father said to her then
just be careful not to
tear down the corn of other people so that
our fields are next to each other
they are next to each other
because our corn fields are next to other people's
I am going then, the little girl said
hmmm
hey what's up, what's up, what's up
what's up
what's up, what's up
Now they are about to rise up
Now they are about to establish themselves
Now they are about to grow, Now they are about to thrive
Now they are about to sit up
Now they are about to establish themselves
They are about to rise up, They are about to establish themselves
They are about to establish themselves
I fill find it later
then the little girls took off
she went then
alone then
then the little girl took off then
alone then
when the little girl got there
mmm
they say that she was a baby girl
Ladies and Gentlemen, Compadres, Comadres
how difficult it is to reach how difficult it is to arrive, how difficult it is to come out on top of what is good.
this is something whole this is something straight this is something even this is something clean
gentlemen, compadres this is
As it is for us now What we have agreed to now what we have settled on
Now now with our compadres now with our comadres
now with our children
with the one
relatives now
now with our relatives
As for how these people feel now
We invited them We let them know
Those ones, mmmm Those who took hanging Those who took standing Those who took sitting (elevated)
Those who took hanging Those who took hanging
When
The day we agreed the day we settled, the day we invited (them)
The day we told (them)
That very day then
It was us who reached out to them
to be our compadres, to be
This is what they used to say
then mmmm
As it is for us now
difficult very HAB_reach now difficult very HAB_arrive now
here PROG_come_NB we(EXCL) here
where sit.el nevated_1INCL now where exist_1INCL now
here already ten days
for over fifteen days we have been conversing we have been talking
PROG_speak_1INCL smash_1INCL thing this
It is hard to get money it is hard to find silver [to find] gold
what will be his clothing what will be his footwear
As for ourselves now we are now coming now
We are bringing with us now
PROG_come_NB place we(EXCL) now the.one POT_be, the.one POT_be no4 ka24 sna42 ne2 he.one POT_be shoes now the.one PROG_be fontanele now
that which will become his feathers, that which will become his feathers, that which will become his fontanele, now
as way if like essense chest_1INCL
difficult very COMPL_arrive_1INCL now COMPL_go_NB_1INCL then COMPL_invite_1INCL then
we let them know then those who took hanging those who took those who took standing
took hanging
the day she got confirmed, the day
the day she got confirmed
the day she got painted, the day she got baptize, the day
may this not end, may this not mix, may this
they say then
may this live, may this thrive, may this
as we here, we came
with our compadres, with our comadres now
with our fathers now, with our mothers now
with our offsprings now
with those we invited
those we notified
we would be telling our children we would be telling our kin
we would be telling our kin now
We have brought what is to become her feathers
what is to become her wings
no one
we did not see, no one did not hear
no one
realized
no one
appointed this, no one
or placed this here
may this not end, may this not mix
who is talking
someone came
late, later, my mom
will go and talk to them
may this not, hmmm, not end
may this not mix
for all the time
for
for as long as the mountains stand
for as long as the mountains stand as long as the community remains
since the light shone
since the red light rays shone
red light mountains
since the red light rays shone on the mountains
since the red light rays shone on the mountains
since the red light rays shone
white plain
it was then that [this tradition] was made
it was then that [this tradition] was put here
since then
yes
This [tradition] is clear
this [tradition] is open
this [tradition] is even
this [tradition] is clean
this is its base
this is its foundation
we say then
the road
We went through thorny ground [and prayed on his behalf]
We went
before the one who hangs, We went before the one who holds a holy metal object in his hand, We went before the one who holds a holy metal object in his hand
We went before the one who holds a holy metal object in his hand, We went before the one who holds a sacred metal object in his hand
that was the one who baptized her, that is the one who marked him
that is the one who placed a painting in her forehead
that is the one who place, no one of us saw this, no one of us heard this
as for us now
we came here
were we sit now, were we dwell now
where we planned now where we agreed now
This is something whole This is something straight
this is something even
this is something clear
This [tradition] will survive This [tradition] will thrive
sirs, father, mother
we say then
that is why hmm
this is how I feel now
our compadres now, our comadres now
we have come
to play now
to laugh now
one hour, one light, one day
a day now
one hour, one light
because this is the third hour
this is the third light
we have come to play a little, we have come to laugh a little
we have come to chat a little, we have come to be
as long as god give us life, as long as we are alive
as long as our mother as long as our father gives us life
may they give us strenght, may they give us courage
we went to the sacred place
we went to Santiago Minas
Juquila
we climbed up the big mountain, we climbed up to the big slope
where we went, where we walked around
where we were
where we went, we got on our knees
where we went, we got on our knees
we asked with our hands, we asked with our mouths
May [this child] reap beyond this bounty
May [this child] reap beyond this bounty
hear
May [this child] reap beyond this bounty
when the hour comes, when the light come
there will be a time when this child gets marry
there will be a time when this child has offsprings
there will be a day when this one finds a father
there will be a day when this child finds a mother
there will be a day when this one finds a father
someone to sit with her, someone to walk around with her
This [tradition] will not be thrown in the dirt
this [tradition] will not be thrown in the garbage
this [tradition] will not be thrown in the garbage
This [tradition] will not be thrown in the dirt this [tradition] will not be thrown in the garbage
may this not go
sin
may this not go
may this not be curse
this is something visible, this is something open
let’s sit here gracefully let’s stay here gracefully
with our compadres, with our comadres, with our offsprings
with our relatives
with those that we planned with those that we agreed
this is something whole, this is something straight
this is something even
this is something clean
this is something visible
this is something open
This is not something obscured this is not astray
This is not something obscured this is not
lost
this is not
there is nothing hidden here
soemething whole
the truth
this is something even this is something clean
this is what we say then
this is what we say
that thing
as for you now
as for you now
We have concluded this now we have come to this now
the bounty we ask for the bounty we have been speaking of the good things we are made of the good things
there is nothing missing here
there is nothing spare here
they did not spare anything
this will become our body’s fat this will become our body’s blood
at the holy table at the sacred table at the adorned table at the ntyin0 table at the adorned table at the ksiq1 table
on the ksiq3 table
let us place this here let us set this here
[all] goodness there is [all] goodness that exists
the goodness that sprouted all the goodness that was born
a little atole now a little honey now
a little sweetness now a little deliciousness now
a little of nta3 now a little qa14 now A little of everything
a bit of what we found a bit of whatever is left whatever we have in our hands, we have at our feet now
what sits at our feet now
this will be our sustenance this will be our nourishment
this will become our fat this will become our blood this very one
Ladies and Gentlemen, Compadres, Comadres
how difficult it is to reach
how difficult it is to arrive
how difficult it is to come out on top
this is something whole
this is something straight
this is something even
this is something clean
gentlemen, compadres
this is.
As it is for us now
What we have agreed to
what we have settled on
now with our compadres
now with our comadres
now with our children
now with our relatives
As for how these people feel now
We invited them
Those ones, mmmm
Those who took hanging
Those who took standing
Those who took sitting (elevated)
Those < who took hanging>
Those < who took hanging>
When
The day we agreed
The day we settled
The day we invited (them)
The day we told (them)
That very day
Then
It was us who reached out to them
to be our compadres
to be our comadres
to be
This is what they used to say
Then, mmmm
As it is for us now
How difficult it is to reach
how difficult it is to arrive
Here we are coming now
Here we are coming now
Here we are coming now
Here where we now sit
here where we are
For over ten days
for over fifteen days
we have been conversing
we have been talking
we have been chatting about this (event)
It is hard to get money
it is hard to find silver
[to find] gold
to find
what will be his clothing
what will be his footwear
As for ourselves now
We are now coming
We are bringing with us
we are placing
that which will become
what will be his clothing
what will be footwear
what is his baptism
what will be his wings
what will be his feathers
what is his baptism
As you regard it now
As you regard it now
It was difficult for all of us to reach
it was difficult for us to arrive
we sought them out
we invited then
we let them know then
those who took hanging
those who took
those who took standing
those who took hanging
the day that <he got confirmed>
the day he got confirmed [branded]
the day he got christened [marked]
the day he got baptized
the day
It is just this which can’t end
it is just this which can’t fade
it is just this, they say then
and this [tradition] will survive
this [tradition]
As it is for us now
we have arrived
with our compadres
with our comadres,
with our fathers now
with our mothers now
with our children now
with our kin now
we invited
we let them know
we would be telling our children
we would be telling our kin
We have brought with us
that which will become his feathers
that which will become his wings
No one of us saw at all
no one of us heard at all
no one of us comprehended
no one of us made [this event, earth]
no one of us put [this event, earth] here
no one of us
It is just that which can’t end
it is just that which can’t fade
Never
Who is talking? Some people are here.
Don’t worry, my mom will take care of it.
That is why, hmm?
It is just that which can’t end
they say
That is why [this tradition]
That is why [this tradition]
will survive
will thrive
We went through thorny ground [and prayed on his behalf]
we went through thorny rocks [and prayed on his behalf]
we went to the big mountain [and prayed] on his behalf
we went to the steep slope [and prayed on his behalf]
we went,
we journeyed, indeed.
we went
We went to tqwa4 ?
(To) tqwa 42 ?
inside (a sacred place)
to Santiago Minas
on the trail to Lo 24 qya2
on the trail to <X>kwan1
on the trail to [blurry]1
we went all scratched up and sweaty
we went all scratched up and exhausted
we went
We went before the one who holds a holy metal object in his hand
We went before the one who holds a holy metal object in his hand
went before the one that holds
went before the one that holds the sacred metal object in his hand
that was the one who gave him his baptism
that was the one who gave him his confirmation [marked]
that was the one who painted him
that was the one who gave
no one of us saw
no one of us heard,
no one
As we regard it now
We have come to be
where we sit now
here where we are now
where we planned now
where we agreed now
This is something whole
This is something straight
This is something even
This is something clean
This [tradition] will survive
This [tradition] will thrive
Gentlemen, tata, compadre, comadre
That is what we say
Yes, yes
That is why, hmm?
let us be here now
[with] our compadres now
[with] our comadres now
We have come
to play
to laugh now
this hour, now
this day now
this hour
this light
Because three hours have passed,
three lights have passed
We have come to play a bit
We have come to laugh
We have come to talk
We have come to be here
For as long as God grants us life
for long as we are here
our father is taking care of us
our mother is taking care of us
they will give us strength
they will give us fortitude
We went to the mouth of ?
we went to the mouth of ?
We went to Santiago Minas
[we went] to Juquila
We went to the big mountain
[we went to] the steep slope
where we went,
where we journeyed,
where we went [blurry]
where we went, we got on our knees
we asked by hand,
we asked by mouth
May [this child] reap beyond this bounty
May [this child] reap beyond this bounty
May [this child] reap beyond this bounty
may [this child] hear beyond this bounty
may [this child] reap beyond this bounty
When the time comes
when the light comes
We will see to (this child) finding a husband
We will see to (this child) finding a father
We will see to (this child) finding a father
We will see to (this child) finding a mother
we will see to [this child] finding someone to sit (elevated) with
someone to walk with
This [tradition] will not be thrown in the dirt
this [tradition] will not be thrown in the garbage
this [tradition] will not be sent down the path of wrongdoing
this [tradition] will not be thrown into a life of sin
This is something clear
This is something clear
this is something open
this is something straight
something clean
this is something with a base
this is something with a foundation
something cared for by a father
something cared for by a mother
we have delivered to him now
into the depths of heaven
into the depths of earth
all the way there
all the way there
the words we speak are heard
our chats are heard
are heard
As it is for us
sitting here now
here we sit now
let’s sit here gracefully
let’s stay here gracefully
with our compadres
with our comadres
with our children, now
with our relatives
with the ones with agreed with
with our guests
with those who accepted our invitation
with those who accepted our invitation
This is something whole
This is something straight
This is something even
This is something clean
This is something clear
This is something open
This is not something obscured
this is not astray
This is not something obscured
This is not something obscured
this is not astray
no, not this
This is absolutely not [astray]
there is nothing wrong here
something whole
something straight
something even
this [tradition] is clean
this is what we say
this is what we say
We just say it like this
Just like you guys regard it now
Just like you guys regard it now
We have concluded this now
we have come to this now
the bounty we ask for
the bounty we have been speaking of
the good things we are made of
the good things
There is no [nourishment] missing
there is no [nourishment] left out
this will become our body’s fat
this will become our body’s fat
this will become our body’s blood
they are present
at the holy table
At the sacred table
At the adorned table
At the ntyin0 table
At the adorned table
At the ksiq1 table
let us place this here
let us set this here
[all] goodness there is
[all] goodness that exists
the goodness that sprouted
all the goodness that was born
a little atole now
a little honey now
a little sweetness now
a little deliciousness now
a little of nta3 now
a little qa14 now
A little of everything
a bit of what we found
a bit of whatever is left
the ones sitting
the one with hands,
the ones sitting at our feet now
these same ones will be our sustenance
these same ones will be our nourishment
these same ones will become our fat
these same ones will become our blood
these very ones
ok, so this is another text called the
it is a speech and it is a group of text called
in order for you to have forgiveness within you
in order for you to be called by us [tonight], hm?
as your heart permits you, hm?
where we sat
where we stood, hm?
you were our hands
you were our feet
you were.
you went [carried out]
any task
any work we ordered, hm?
sometimes we scolded you
sometimes we spoke kindly
sometimes we spoke wrongly
sometimes
just god was
The one who was patient with us
The one who gave us strength
The one who gave us wisdom
that one/this way
We went, we traveled, hm?
On behalf of the mountains
We did not go [carry out this task]
For our own selfish reasons
For our own wishes
it was because
The mountains put us here
The community put us here, hm?
that is why we spoke
that is why we were [authorities]
that is why we were [authorities]
that is why we dwelled
to care for
All there is
that belongs to the mountains
that belongs to the community
that belongs to the mountains
that belongs to the community
that belongs, hm? And
in the same way came our
our fathers and mothers (our ancestors)
The ones who were contributors
The ones who have been community, hm?
The ones who have been community, hm?
and things should be the same in the future, hm?
may that not be lost and
may that not be changed
For all time as long as
The mountains are here
The community is here, hm?
as your heart permits [you], hm?
you commanded
other guards
other younger people
others, hm?
you, hm?
you gave them tasks
you sent them on missions
they went
they traveled, hm? And
now, hm?
We thank god for having
completed our year
For having completed our moon [month]
completed our star [day], hm?
We only need to be released from our obligations
We only need to leave
with our contribution (here)
with our community, hm? And
An issue
We still want to express to you
We still want to express to you
We still want to convey to you, hm?
our wish that
you show your best behavior
you show your best manners,
The best, hm?
Let us leave in a dignified way
Let us leave in the best way, hm?
may god help us
when we are released from our obligations
when we have finished our term
then, we will remembered
our work at home
So that we continue to exist,
So that we continue to survive,
because
while we sat, resided [presided]
sometimes we weren't able
sometimes our work [harvest] got spoiled
sometimes
yes indeed, and that is why we call on you [tonight], hm?
So that [you]
Do not cease to counsel
Do not cease to advise the other guards [your subordinates]
other younger men,
others, hm?
So that
they don't make any noise
So that they make none, hm?
So that they don't take anything that belongs to this place,
take nothing, hm?
because
All that is here
inside this city hall, hm?
belongs to the community
right and
The same [things] will be used
when the new administration comes
when they come, hm?
and on the same way they will need
they will need materials [to carry out]
they will need it all, hm? And
that is why we still call on you, hm?
So that
you don't make any noise, don't
[so that you don't] scream
Because as you know now, hm?
some of you
will be off duty for only one year,
will be off duty for only one year,
some of you
some of you
some of you
will be off duty for only one year,
Or
will be off duty for only two years,
you will fulfill a new role,
you will have new wisdom to
you will have new experiences to
you will have new things [to offer],
always, hm?
We will always return
We will always return
We will always return
We will always return
to this city hall, that's right
And that is why I hope that
We leave in good standing,
We leave in good terms
The best, hm? And
Because in some years, they do this hm?
they become so unpleasant as if they would never need to come back to this city hall
they become so unpleasant as if they would never have to come to city hall.
yes, they do
they sometimes scream,
they often mock their replacements
The incoming administration
they stand around to urinate [in]
they do;
they act foolish,
On the grass
anywhere, and
that's why I ask you not to act in this
that's why I ask you not to act in this
that's why I ask you not to act in this
That's why we still speak to you, hm?
in these humble few words to you
few words can be shared among us,
that's why when the time comes to
leave inconspicuously,
inconspicuously, okay
ideally, hm?
POT_gather relative you(pl subj)
and go
wherever you feel like going,
wherever you feel like going,
wherever you feel like it, hm?
you are going with a feeling of contentment
you are going with a feeling of
and in this manner a new day will
you would have successfully
in these humble few words to you
That's why we still speak to you, hm?
in these humble few words to you
few words can be shared among us,
that's why when the time comes to
that's why when the time comes to
leave inconspicuously,
inconspicuously, okay
ideally, hm?
you would come together
and go
wherever you feel like going,
wherever you feel like it, hm?
you are going with a feeling of contentment
you are going with a feeling of
and in this manner a new day will
you would have successfully
and as you know, hm?
as you realized, hm?
when you were first
or second guardian
All the sacred sticks, all of them
you have to bring them back,
you have to return them
you have to
since
that
that is one condition
once we are public servants, hm?
It is, hm?
that one
We do not know who started this tradition, hm?
We do not know who started this tradition, hm?
And that's why we called on you
if only to convey these few thoughts
hmmmm
And that's why we called on you
And that's why we called on you
if only to convey these few thoughts
if only to convey these few thoughts
hmmmm
So this man says
may you have forgiveness
As it is in you
you were our hands
you were our hands
you were our hands
you were our hands
You were our feet, hm?
You brought us out
you passed us through
You brought us out
you brought us thru
So this man says
may you have forgiveness
As it is in you
you were our hands
You were our feet, hm?
You brought us out
You brought us through
As it is for us sitting over here
we stayed
we sat right here
there
couldn’t have gone forth
couldn’t have gone about ourselves
we said
we said
those who are hands
those ones
those who are hands
those who are hands
those ones
the ones who are our feet, hm?
the ones who are our feet, hm?
the ones who are our feet, hm?
those ones will go forth
those ones will go about
whatever comes up
errands that exist
whatever work we may have requested
While we sat in this position sincerely, hm?
There are many things
[there are] many are prayers for city hall
There are many things, hm?!
In many ways we went about
In many ways we went about
In many ways we stood
In many ways we stood
In many ways
[You] left standing
[you] left scattered
your sitting work
your existing work
[You] left standing [your work]
you left scattered now, hm?
May God
bring you out
may god bring you through now
may god grant you longevity
[may God] provide care for you
may god give you back,
pay [you]
All the days that we have lost
may [you] not lack food
may [you] not lack food
may [you] not lack food
may [you] not lack food
may you not lack clothes [on your back]
may you not lack clothes [on your back]
May you not lack the shoes [on your feet]
As you now know
already
we will be free
we are all leaving now
you will be free now
[and] now [you] can
remember all that it is important [in your life]
that which stands as the most important thing to you
that which is most important [to you]
All the work you have [at home]
everything!
May God help us all
each one of us with all of you
As you now know
already you have obeyed
you have honored
your fathers wishes
your mothers wishes
when you sprouted,
when you were born
that is the greatness they wished for you
so that
we lend a hand to the mountains
we lend a hand to the community
(we) reached [that day today]
that day came today
you have fulfilled the task now
as we were saying
now that we have gone forth
time went by so quickly
[we have] completed, <<completed>> our month (lit. our moon)
[we have] completed <<completed>> our month (lit. our moon)
[you have]completed your day (lit. your star)
it came the hour [the time]
to leave
for us to be set free now, hm? And
for us to be set free now, hm? And
for us to be set free now, hm? And
that is why
As this old man [the mayor] says to you
[be] good
[be] good
dearly.do.so
the best
seriously
Let's not
let's not make fool ourselves
Let's not
as the new ones [new administration]
[the new ones] will enter, will arrive
the new ones] will enter, will arrive
[the new ones] will enter, will arrive
or
it would be bad (if someone were to makes fun of us)
it would be bad (if someone were to makes fun of us)
it would be bad (if someone were to makes fun of us)
they [can] sometimes
they [can] sometimes
they [can] sometimes
hang around [they behave this way]
hang around [they behave this way]
hang around [they behave this way]
they hang around doing foolish things to each other
they hang around doing foolish things to each other
they hang around doing foolish things to each other
they hang around doing foolish things to each other
as for us for us inside the building
outside they guys exist
they screaming at each other for no reason,
they screaming at each other for no reason,
they screaming at each other for no reason,
they screaming at each other for no reason,
[they hang around] making fun of each other
Let us not say anything to them
Let us not say anything to them
Let us not say anything to them
Let us not say anything to them
Let us not say anything to them
Because as it is, or as things work
it is a job
it is a community
[this mandate] goes around,
rolls around
it stands
now we are leaving
a year from now
two years from now
another duty or position will come up
another duty or position will come up
another duty or position will come up
another duty or position will come up
another one will comes
already
even thought
it would be unfortunate if someone would made fun [of us]
it would be unfortunate if someone would made fun [of us]
it would be unfortunate if someone would made fun [of us]
it would be unfortunate if someone would made fun [of us]
We would feel bad if someone would
If they come and speak badly to us
because as things are
no one of us asked to be given a job
we are only fulfilling what it was ordered from us
any one of us who is fulfilling a post
It is just mandate
we are fulfilling what it was ordered from us, say
because this is our community
because it is the place where we sprouted
This is our birthplace
we will serve
that is why
and that is why
we thank you
for enduring,
tolerating the hardship
There were times when we had good things to say [to you]
There were times when we had good things to say [to you]
and there were times when you did not have anything good to say [to us]
we did not have anything good to say to [you]
we could not
speak better to you
we beg your forgiveness for all the [wrong things] we spoke
for all the things we could [not] be
for all
[may] God
[may] God
[may] God
help us out,
[may] God
help us out,
pass us through,
[may] God
pass us through,
may we finish our term with grace
tomorrow
the days that follow
We would been redeemed of our responsibility
yes indeed
As the mayor says
that
pay attention to all the ones that were helpers
pay attention to all the ones that were helpers
pay attention to all the ones that were helpers
because you were their bosses, hm?
so that you can tell them
to remain in town so that they can release them from their duties!
to remain in town so that they can release them from their duties!
to remain in town so that they can release them from their duties!
the new administration will be in charge of releasing you tomorrow
the new administration will be in charge of releasing you tomorrow
the new administration will be in charge of releasing you tomorrow
there was a day where
we spoke wrongly to you
we spoke frankly to you
but this is how authorities talk, so we say
always
it is heard in heaven,
on earth, hm?!
that the ones who are work,
the ones who are justice, hm?!
they talked frankly to them
the ones who are justice, hm?!
they talked frankly to them
so that
that the ones who are babies,
the ones who are young, learn
we speak to them as far as they are willing to listen
we speak to them as far as they are willing to listen
we speak to them as far as they are willing to listen
this is something good
we cannot say it is not bad thing, hm?!
we cannot say it is not bad thing, hm?!
god willing, we say
as anyone of them might feel
as anyone of them might feel
the ones who are the hands,
the ones who are the hands,
they ones who are the feet, hm?!
no one can predict
what kind of service awaits each one of us going forward
god is the one who decides and
even though
because you were their bosses
god is the one who decides what job each person will have
if god may be so generous, hm?!
if god may be so generous, hm?!
you may attain an important position
as ourselves, say
you may attain an important position
you may attain an important position
as ourselves, say
if god so ordains, we say
we cannot decide, we say
this is to be your new position, hm?!
this is to be your new position, hm?!
or
it is only god who decides what job each person will have
it is only god who decides what job each person will have
one
no matter how big or strong a man seems
if he is not destined
to be work
if he is not destined
to be work
to be community, hm?!
people will not respond to him, hm?
no matter how small a man seems
no matter how small a man seems
who is destined to lead his community, hm?
but
that is person that people will seize upon and
he is the one that people will agree to, hm?!
he is the one
god who decides for that person
he is the one
god who decides for that person
he is the one
god who decides for that person
god who decides for that person
god who decides for that person
this is something that I would like for you to understand
even though they have been just errand boy once, or
even though they have been just errand boy once, or
even though they have been errand boys twice
they are already paying attention to the workings of things
a man who is wise, we say
the one who wants to retain
to uphold good values, hm?
because this is a good thing, we say
because this is a good think, we say
it is not that this something bad thing, because!
this is what our parents wished for us
when we sprouted
when we were born
because we are men, hm?!
from this time our fathers and mothers asked,
they placed this in the hands of god
because we sprouted,
we were born into life, hm?
we will stand as a force
we will exist as a force
to be work
to be community
so that we would lend a hand to the mountains
so that we would lend a hand to the community
said our fathers
said our mothers
and this is where we are now
if god is so great, hm?!
may you see many more good things
may you hear many more good things
tomorrow, or the next day when you go to your corn field
tomorrow, or the next day when you go to your corn field
tomorrow, or the next day when you go to your corn field
to your harvest
may god give strength
may you not lack the tools to get by
may you have the things to survive
may you not lack the tools to get by
may you have the thinks to survive
may you not lack the tools to get by
may you have the things to survive
may you not lack the tools to get by
may you have the thinks to survive
for this year, hm?!
for this year, hm?!
because we left our work, we say
you came back briefly to fulfill your week
you came back briefly to fulfill your week
you came back
each week, hm?!
you came back
you came back
each week, hm?!
you left
you left you work
where you live
where you live
where you live
with you fathers and mothers
with you fathers and mothers
the ones who have a father
(the ones) that have a mother, we say
that same god will give them strength, hm?!
so that you can
so that you can do your own work
next year, we say
so that you can procure for your food
so that you can procure something to drink
so that you can procure your clothes
so that you can procure your sh(oes)
as to the one who are working far away, we say
we cannot blame them for their choice, we say
and as you may feel now, we say
if you wish to go
if you wish to go
for a year
or for two years , but already
you must have had served your community when you go
those men already fulfilled some duties
they might have served as an errand boy
that is why they they left as there are many people who are leaving, hm?
the same
god might give them strength, whether they are abroad
god might give them strength, whether they are abroad
or the ones who are in the community, we say
because we are one with our offspring
with the people with whom we live
because we are one with our offspring,
because we are one with our offspring,
because we are one with our offspring,
with the people with whom we live
with the people with whom we live
with the people with whom we live
in the mountains,
in the community, hm?
the ones who are going with a plan
the ones who are going with a plan
those ones will succeed
and the ones who don't have any plans
even if they go over there, children of god, hm?!
we also hear that some
people are not working, this has to do with the way each person thinks
each person
people are not working, this has to do with the way each person thinks
each person
sometimes it depends on the luck of each person
and things are this way, and might god bless you and I and each of us
may god lend you a hand
may god lead you and all of us now
please kiss this flower
please kiss this flower
please kiss this flower
please kiss this flower
these are the candles we are going to take to
church because we are now finishing with our duties.
these are the candles we are going to take to church because we are now finishing with our duties.
these are the candles we are going to take to church because we are now finishing with our duties.
I like my town. (Translations may not align with written Chatino)
It has sacred places (translation may not line up with written Chatino),
where people light candles and make other offerings (translation may not line up with written Chatino).
I don't want my Yaitepec language to disappear (translation may not line up with written Chatino).
I really like learning about Chatino (translation may not line up with spoken Chatino).
Come on in
Come on in
Let us go in the house sir
Have a seat
Thanks
Do you have any mescal stashed around to share?
No.
Let us at least have one shot to get warm because it is very cold, let us start drinking right now so that we can gather the courage to go dancing later today.
Please pass a chair so that the elder can sit.
Please sit right here
Okay
Indeed, you are home sir!
Indeed you are home sir!
Yes, it is a holiday. It is a very important holiday now.
Come on in
Let us go in the house sir
Come on in
Let us go in the house sir
Have a seat
Thanks
Do you have any mescal stashed around to share?
No.
Let us at least have one shot to get warm because it is very cold, let us start drinking right now so that we can gather the courage to go dancing later today.
Please pass a chair so that the elder can sit.
Please sit right here
Okay
Indeed you are home sir!
Indeed you are home sir!
Yes, it is a holiday. It is a very important holiday now.
Yes indeed!
It is a very important holiday and that is why we have to stay here.
Yes indeed, hm?
Yes indeed, hm?
Oh gentlemen!
First there sits our father God, who offers forgiveness.
Likewise, you will offer forgiveness
But we cannot offer forgiveness.
Right there sits our father,
right there sits our mother.
We are sitting before his face,
we are sitting before his feet.
It is just this which can’t end,
it is just this which can’t fade.
The community, those in authority, those bearing the staff.
It is just God,
that is raising you
[it is just God] that is watching over you.
To be healthy
to be with tkwa1 now
[He is] the one before whose face
we sit, before his whose feet we sit.
May they place the power of forgiveness
in your chest,
in your face now, hm?
Please bear with us now.
Because we are sending you
Because we are sending you
Because we are sending you
in cold weather, hm?
in freezing weather now!
You will go set them below,
you will go set them above.
A flower,
a leaf (e.g., offerings).
To our father,
to our mother,
to those in authority.
Sir!
Sir!
Sir!
Sir!
Yes, indeed, it goes like that.
This is true, gentlemen!
As we regard it.
That is the way it is laid out, we say.
Because this is the way our fathers came,
because this is the way our mothers came.
All of those who went forth,
all of those who went about.
This can't end;
this can't fade.
Because this is the way it was laid out.
Because this was already laid to our fathers,
because this was already laid to our mothers.
For all the time we have existed in this world, we say.
God our father has been raising us, he has been watching over us.
How can we say not to go forth,
[how can we say] not to go about.
It is just because
we must go forth,
we must go about, we say.
[These traditions] just are laid out
The same traditions are the way we continue on
with our fathers
and mothers.
Yes, indeed, these traditions just are the way they are, and
We cannot say not to go forth,
we cannot say not to go about
while God is still raising us up.
while God is still raising us up.
Yes, indeed,
this is just the way people go about.
It is just the way they asked by hand
It is just the way they asked by hand
they [asked] by mouth
for each and every child of the mountains,
for each and every child of the mountains,
for each and every child of the community, we say.
Sirs!
As for you that
are going about,
that are standing guard.
We cannot say
not to go forth,
not to go about.
Because that is the way it is laid out, we say.
This is true
May God extend his hand,
extend his arm to us, to you, to all, now.
May God send his hand,
extend his arm to us, to you, to all, now.
This is the way we must go about,
this is the way we must stand guard.
When we have this duty,
when we are this community, we say.
As for you.
As you were chosen,
you were put up for office.
To serve
the mountains,
the community, we say and
It is just this which can’t end,
It is just this which can’t end,
it is just this which can’t fade, we say.
As for us now, hm?
We cannot say not to go forth,
we cannot say not to go about while God still provides us with life, we say.
Truly.
As for you
going about,
that are standing guard, hm?
You are making your hands tired,
You are making your hands tired,
you are making your feet tired.
going around
May God extend you a hand now,
May God extend you a hand now,
as for you that are going about,
that are standing guard, we say
As this is the way things are laid out.
As this is the way things are laid out.
This is just the way our fathers came,
this is just the way our mothers came.
This is just the way the old men,
the old women came, now, hm?
Because it was already thus to our fathers,
because it was already thus to our mothers, we say.
This is why we cannot say, not to go about, indeed.
Yes indeed, hm?
Please bear with us.
In the same way, should come the one who is a hand, the one who is a foot .
to come get me when those authority are ready to go pray
to come get me when those authority are ready to go pray
to come get me when those authority are ready to go pray
They should come get me when those in authority are ready to go pray.
Yes indeed!
This is the purpose of our visit.
Yes indeed sir, please be patient with us.
At the appointed time around two, three, or four they will commence the prayers.
Yes that is the way it is done
Yes indeed, we tomorrow we will dispatch a messenger to you.
Yes indeed, we tomorrow we will dispatch a messenger to you.
Thank you, that sounds good.
Yes indeed, please bear with us.
This is the purpose of our visit.
This is the purpose of our visit. Please bear with us. This is the purpose of our visit.
May God be with you
Yes, indeed, hm?
We will be going now.
We will be going now, sir!
We will be going now, sir!
Very good!
We will be going now sir, Thank you very much.
First they have to watch for the rain,
when the soil is wet then,
then people have to go deposit the corn into the soil.
Then they have to let eight days pass,
then they have to go see it (the corn).
First they have to watch for the rain,
when the soil is wet then
First they have to watch for the rain,
when the soil is wet then,
then people have to go deposit the corn into the soil.
Then they have to let eight days pass,
then they have to go see it (the corn).
Then they have to go if the corn has sprouted so that they can begin to take care of it.
And when the weeds are growing around the corn,
then they have to clean it so that the area where the corn plants are is very clean.
Santa Ayma
Forefathers Foremothers
Those who thrived Those who matured Those who multiplied
Those who lived entirely Those who lived directly
Those who lived evenly
They came to the sunlight
They came to the light
They came to the world.
So too may (they) survive So too may (they)
So too may (they) mature
So too may (they) multiply
May they stand up May sit down.
The ones that are newborn The ones that are young
The ones that are sprouting You are my father You are my mother
You are their father, God!
Patron Saint John the Baptist.
You are the lord of the mountains,
You are the lord of the community.
You shall stand You shall exist
Give a hand Give an arm
Stand before them Stand behind them
Take care of them Make them strong
Those being born Those sprouting.
In the mountains In the community
You are my father You are my mother
You are our father, God.
Santa Ayma Forefathers Foremothers
Those who survived Those who thrived Those who matured Those who multiplied
Those who lived evenly They came to the sunlight They came to the light They came to the world.
So too may (they) survive So too may (they) thrive So too may (they) mature So too may (they) multiply May they stand up May sit down.
The ones that are newborn The ones that are young
The ones that are being born The ones that are sprouting
You are my father You are my mother
You are their father, God!
Patron Saint John the Baptist.
You are the lord of the mountains, You are the lord of the community.
You shall stand You shall exist
Give a hand Give an arm
Stand before them Stand behind them
Take care of them Make them strong
Those being born Those sprouting. In the mountains In the community
You are my father You are my mother You are our father, God.
probando
Saint soul
Male old
Female old
the one who grew, the ones who thrive, the ones who matured, the ones that multiplied
the.one compl:go.away entirely the.one compl:go.away straight
the.one compl:go.away even
compl:come.away to sunlight compl:come.away to light
compl:come.away to light-earth
so.to appear pot:grow
so.to appear pot:thrive
so.to appear pot:mature
so.to appear pot:multiply
pot:aux.to stand
pot:aux.to sit.on.ground
the.one baby the.one young
the.one prog:born the.one prog:sprout
prog:be:2sg father:1sg prog:be:2sg mother:1sg
prog:be:2sg father of.them god intj
Saint patron Saint John the.Baptist
2sg prog:be:2sg king mountain
2sg prog:be:2sg king community
2gs pot:stand:2gs 2gs pot:exist:2gs
pot:put:2gs hand:2gs pot:put:2gs arm:2gs
pot:stand ahead pot:stand back
pot:do:2gs care.for pot:do:2sg strong
the.one prog:sprout the.one prog:born
All mountain all community
prog:be:2gs father:1gs prog:be:2gs mother:1gs
prog:be:2gs father:1incl god
Stand behind them Take care of them Make them strong Those being born Those sprouting
In the mountains In the community You are my father You are my mother You are our father, God
my father and mother sun
thank you for providing
another day, another light now
thank you for lighting up my heart
the evenign, the night has come now
a red light sits
behind the hill
behind the mountains now
we have finished another day
another day now
my father and my mother sun
you are gone now
you left, you abandoned us now
it is great you still left
the moon and the stars
to offered us a light, to shine
on the hils, on the mountains
in the whole community
and in this same way
another day will come tomorrow
in same manner another day will come tomorrow
another day, another world
tomorrow
my father and my mother the sun
you left now
you left us, you abandoned us now
it is wonderful that you still left
another moon, another star
to light, to shine
in the whole mountains
in the same way another day will come
another light
another world tomorrow
the story of the turtle
where it all began, they say
yes
we will be able to reach the sky
they would say, he said
then
this is what the turtle said
that is why the turtles would
carry out
dirt
so that, that
to build a mountain, to built a mountain
this was their plan
yes, it was the voltures who
who would erase the mountains with their wings
the mountain would be obliterated then
when they came it already
it would be gone
it would be better to hide
[again], it is best for us to hide now
who
who erased that thing of ours said
it is true
those voltures were caught
they said that the voltures were caught
then they said to the voltures
you little weasel!!
you are the one who
the one who
who erase that of ours
he would say then
and
then
then, they said then
then the voltures said to them
to what use, what are you going to do with the dirt you are hauling
the voltures said to them then
then, they said
the turtle to them
because we want to reach
up above we want to see, they said then
oh, I see
it could
I can show you, they (the voltures) said then
the voltures said to the turtle then
then the volture said then
would you like to sit in my neck? the volture said to them (the turtles)
no
that place is very stinky, the turtles told them (the volture) then
sit in my back the, the voltures said to the turtles then
that place is very stincky said the turtles then
said the turtles to them
then they said
then sit on my feet said the turtle then, then they said
the turtle said to them, that would be the only place were we would dare sit, the turtle said to them then
then when the were already up above then
splash
release
the voltures let the turtles fall to the ground, they say
and then
splash they fell
the turtle on a rock
all the way to
the place was marked
where the turtle hit against the rock. The turtle was gravely injured
then they said
then the turtle said to a tiger
will you be so kind to cure me?
so that when I get cured
when I get big
when I get fat
then you can eat me
then, the tiger said to him, good, he said
the tiger believe him and this is how he began to
the tiger applyied himself to getting him better, then
the tiger massage him and that is why
then when (the turtle) got better then
then the tiger was looking for him to eat him then, he said
because he himself told the turtle to
to eat him
to be able to
to eat him when already
when he got better, we say
then right away
they say
the one
when he arrived then, they say
hmm
just that
to eat
the tiger to eat him
when he arrived, they said
then the turtle said to the tiger
do not eat me here he said then
lt us go to the water so that you can eat me
Story of the turtle and the jaguar
where it all begin they say
they say
we will be able to make it to the sky say
he said
that is why the turtle said
this is why the turtle would spent his time carrying dirt, they say
where it all begin they say
they say
We will be able to reach the sky
up above then
this is why the turtles would
carry out dirt
to build
a mountain according to him then
yes
it was the voltures who
who would hit the mountains with their wings
the mountains would be erased then
when the turtles arrived already
their mountain would be gone, they say
and then the turtle said to his sibblings then
in order to see who is it
who erases that of ours
it is true
they caught the voltures right away because
who would erase the turtle
they would say
then the turtle would say
then the turtle would say to the
to the tiger then, they say
then the turtle would say to them
to the voltures when they were caught then, they say
story
the story of the turtle and the jagua, another attemp to record the story of the
at the beginning
yes
we would be able to make it to the sky, he said then
that is why the turtles would
would carry dirt to
to built a mountain then they say
how are you?
Now they are about to rise up,
they are about to lie down
they are about to thrive, they are about to grow
they are about to sit up
