se fueron a un agua y luego dicen
a un agua entonces, dijo
Por eso el agua le dijo
Cuando llegan al agua
Y fue porque
la tortuga sabía que íbamos a ser liberados entonces, dijo
Y cuando llegaron al agua, la tortuga le dijo al tigre entonces, él dijo:
Cuando llegaron al agua, él (la tortuga) se acostó.
vino a tumbarse sobre una roca, dijeron
cuando ella estaba acostada en la roca, él dijo
dijo a la tortuga, luego dijo
Levante las manos en alto
para golpearme de modo que
Sentir el dolor dijo
la tortuga dijo al tigre, dicen
El tigre levantó las manos muy alto
el tigre golpeó a la tortuga dicen entonces
El tigre golpeó el
la roca
el tigre golpeó en la roca
abrir
se cayó
Él (la tortuga) se arrojó al agua, dicen.
ellos fueron por
grabación
La historia de
la mantis
La historia de la mantis
La historia de Mantis
Olvidé cómo llaman a eso
mantis
Mantis lo llaman
a eso
¿Cómo lo llaman?
gran mantis lo llaman
a ello
Lo llaman la gran mantis
Es un hermoso animal
animal, tiene uñas muy largas
y porque
ellos dicen
a ello
Por lo tanto, las formas en que va
porque
ellos escupieron
cara
Por aquí, pero
Digamos que es un animal muy grande
palo
palo
Sus pies se mueven como un palo
la mantis
Olvidé cómo llaman a eso
que
Lo llaman la gran mantis
Lo llaman la gran mantis
Es un hermoso animal
Es un hermoso animal
Tienen uñas muy largas
y también
¿Por qué lo llaman
a ello
stely
¡Oh!
porque escupen
en su cara
que uno
pero la cosa es realmente grande
se podría decir que la cosa es enorme
Sus pies son largos y delgados
es flaco
Se podría decir que es Skynny
los pies se ven delgados, es skynny
parece, decimos
y mmm
entonces ellos dicen
y luego
dijeron y luego
dijeron y luego
cuando
Cuando somos pequeños
entonces nuestros padres dirían
con nosotros decimos
porque cuando somos jóvenes, nuestros mayores nos dicen:
Si lo ves.
fue la gran mantis que dicen
Si ves la gran mantis, dicen entonces
y yo que
y yo que era joven
y yo que lo conozco, lo conocí en el pasado
cuando ve, cuando ve
Cuando voy a los campos entonces
saltarían delante de mí
porque soy un niño, esto es lo que diría porque soy un niño
porque los ancianos hablaban de esta manera
Bueno, esta es la forma en que vas a hablar con él, dicen
escupir en su cara, escupir en su cara entonces
escupir en su cara y lo puso en su mano dicen entonces mmm
primero le escupiría
en el camino vendría mi marido
en qué direcciones aparecería mi esposo, dirían
y de la misma manera que hablaríamos con él porque éramos jóvenes decimos
tenemos que escupir en su cara
tenemos que escupir en su cara
La mantis comenzaría a gesticular con sus manos
ellos harían, ellos harían sus manos de esta manera
¿De qué manera mi futuro
¿En qué dirección vendría mi futuro esposo?
Mi futuro marido
Entonces, ¿en qué dirección vendría mi futuro esposo?
Así, así, así, la mantis gesticularía
El animal entonces
Hace hermosos gestos
Es un hermoso animal
historia, historia, esta es la historia de la serpiente
un tipo, un tipo de Tepenixtlahuaca que era el
un chico de Tepenixtlahuaca me dio esta historia
porque eran pobres, es por eso que fueron donde su compadre vive
porque eran pobres, por eso fueron a donde vivía su compadre en Jliá.
cuando llegaron a Jlya1 entonces
Dijo que hmm, entonces
Vamos a cazar ciervos, dijo el compadre
Entonces se quitaron los ciervos cazando
Entonces su compadre le dijo: Vamos a cazar ciervos, luego se quitaron la caza de ciervos, entonces, entonces,
y cuando llegaron a los arbustos
y cuando llegaron a los arbustos se separaron
y cuando llegaron a los arbustos se separaron
tomar este camino
Deberías seguir este camino
Te veré todo el camino hasta allí más tarde
Deberías seguir este camino, deberías seguir este camino, te veremos allí más tarde hoy, le dijo su compadre hoy.
Cuando llegó allí, hacía mucho calor y luego tuvo sed.
Entonces tuvo sed, entonces
Entonces oyó algo
entonces hubo un ruido, entonces lo hizo, entonces hubo un sonido
Entonces hubo un sonido en
Entonces oyó un sonido, sintió un sonido
entonces esa persona pensó que había oído un sonido
mmm entonces sonaría
había un sonido, esa persona sintió entonces
Sentía que alguien se quejaba de dolor
la persona se asustó entonces, entonces esa persona llegó al arroyo a beber agua
él bebería el agua
entonces aparece la serpiente, entonces esa persona estaba muy preocupada
Entonces la persona estaba muy preocupada, ¿qué estaba viendo?
la serpiente le habló a la persona, dicen
entonces habló, mmm, entonces esa persona estaba preocupada, la persona estaba preocupada porque
¿Qué estás haciendo, qué estás haciendo, dijo la serpiente?
lo que están haciendo, la serpiente le habló a esa persona, ellos
y luego dijeron, esa persona estaba preocupada porque
¿Qué estás haciendo, qué estás haciendo
la serpiente dijo a la persona entonces
Entonces la persona se preocupó porque la serpiente le habló y le dijo qué estabas haciendo.
La serpiente le preguntó al hombre, el hombre respondió: “Sí, tengo un poco de miedo porque estoy solo”.
No, no me tengas miedo, la serpiente dijo entonces
sacar
Saca el sombrero de tu cabeza para que puedas cortar la flor en mi cabeza
en mi espalda aquí dijo la serpiente, el tipo de Neq4 syaq2, entonces el tipo de Neq4 syaq2 se quitó el sombrero para cortar la flor de la espalda de la serpiente, dijeron entonces
Entonces la serpiente le dijo: Voy a dar algo bueno, porque tú eres muy pobre, le dijo entonces la serpiente.
Es por eso que ahora, dijo la serpiente
Te voy a dar algo muy bonito porque eres una persona muy pobre y cuando vuelvas a tu casa, no le muestres esto a nadie, dijo la serpiente entonces, hmmm
Coloca esta cosa dentro de tu camisa más tarde y luego cuando vuelvas a tu comunidad entonces, mmm, entonces necesitas colocar esta cosa dentro de una nueva olla, dijo la serpiente entonces
El hombre dijo que esto está bien, y luego cuando
cuando el sacerdote venga a tu comunidad, entonces, toma toda la olla de barro para pararte frente a ti
durante la duración de la masa, la serpiente dijo
y luego, cuando regresas a tu casa, entonces necesitas tomar toda la olla de arcilla para pararte frente a ti durante toda la misa, la serpiente dijo entonces, dijeron:
cuando la masa ha terminado, cuando la masa ha terminado, cuando la masa ha terminado
entonces cuando la masa ha terminado
tienes que llevar la olla de barro a tu casa, entonces dijeron
entonces, tienes que mirar lo que
entonces tienes que mirar lo que hay dentro de la olla de barro entonces
y es verdad, esto es lo que esa gente dijo, cuando abrieron la olla de barro, toda la olla estaba llena de monedas de plata, dijeron entonces, entonces esa gente
que habían comprado, y luego aquellos que habían comprado lo que habían deseado, dijeron:
ellos construyeron su casa, él construyó ellos dicen, entonces, mmm
Dijeron que esa gente acumulaba muchas cosas.
y luego sus compatriotas comenzaron a preguntarse
porque comenzaron a acumular muchas cosas, dicen
¿De dónde sacaron su dinero esas personas, sólo son trabajadores?, decían.
son solo trabajadores y ahora tienen tantas cosas materiales buenas, dijo la gente entonces
la gente no sabía que habían recibido las monedas de plata de la serpiente
la serpiente
la serpiente
la serpiente, ¿cómo se ve la serpiente
¿Cómo se llama la serpiente?
la serpiente
la serpiente, como se llama
serpiente con flores, y es una gran serpiente entonces, es una gran serpiente
y dices que en la ciudad de Oaxaca hay muchas de estas serpientes? sí puedes encontrarlas en la ciudad de Oaxaca
sí, puedes encontrarlos en la ciudad de Oaxaca y también puedes encontrarlos en Jlya1
y mmm ¿qué pasó en la ciudad de Oaxaca?
porque dicen que ya no llueve
Cuando los blancos se dieron cuenta de que la serpiente buena estaba allí, entonces los blancos la mataron.
y porque la gente blanca se dio cuenta de que estaba lloviendo mucho, entonces
Miran dentro del suelo con un espejismo y se dieron cuenta de que la serpiente estaba allí y cuando se dieron cuenta de que habían matado a la serpiente entonces, entonces
y ahora no llueve mucho porque la gente blanca
Se dio cuenta de que
que van por encima, fue porque la gente blanca se dio cuenta de que las cosas eran así
que hay un animal maravilloso y fue por esta razón que lo mataron, es por eso que mataron a la serpiente entonces
Era un animal grande y bueno, esa serpiente, el dicho entonces.
Fue una pequeña cosa que dijeron entonces.
este animal es más grande, Marcos dice que es más grande
es un animal grande, y un animal hermoso, dicen entonces
Dicen que es un hermoso animal la historia del sol
una señora mayor estaba pescando en un arroyo, ella era una señora mayor y, una señora mayor estaba pescando en un arroyo, ella era una señora mayor y, una señora mayor estaba pescando en un arroyo, ella era una señora mayor y
cuando la anciana terminó de pescar los camarones, expresó, tengo un terrible dolor de dientes, no me siento bien en absoluto, dijo la anciana.
lo que no dibujaste, saca tu saliva y ponla en el agua para que el dolor de dientes pueda desaparecer
¿Por qué no sacas tu saliva y la pones en el agua para que tu dolor de muelas pueda desaparecer?
Y entonces la anciana hizo esto, y se dio cuenta de que su compañero tenía razón.
la anciana la sacó escupir en el agua que dicen
y sin darse cuenta, la anciana había tirado a sus propios hijos al agua. Cuando el escupitajo viaja río abajo, fue más abajo que el escupitajo comenzó a tomar forma y se convirtieron en niños, dijeron entonces. Algunas personas que estaban río abajo robaron a los niños que dicen entonces
Había dos niños, que eran hombres, dicen, y era sólo el escupitajo de la anciana que ella dibujó que detuvo su dolor de muelas, era sólo un agujero que quedó de donde la anciana la sacó escupir de donde estaban sus hijos.
y los niños pasaban tiempo jugando en un hermoso naranjo en el patio de esas personas y la anciana solía visitar a los niños que decían
y
y fue el ciervo el que
El marido de la vieja
ellos dijeron entonces
y dijeron que el ciervo era el marido de la anciana
y fue el ciervo quien fue el marido de la anciana, dicen
y luego cuando
ellos dijeron
Entonces la gente dijo
dijo a ella, ellos dicen
hmmm
Señora, ¿por qué hiciste esto?
¿Por qué dibujaste a tus hijos?
ellos dijeron entonces
nos llevamos a tus hijos
Los niños son grandes
de los tuyos
dentro de la cáscara de maíz
Ellos se juntan, ahora dicen entonces
ellos dijeron entonces
y se comportan hermosa, pasaron tiempo pelando
en el naranjo entonces
El naranjo
El árbol
los tres frente a las casas de esas personas
entonces
y esos niños pasaban tiempo allí
cuando
ellos se dieron cuenta
Los niños que
que la dama vino
Cuando ella vino entonces
Retirar
ellos se ocultarían
Cuando la mujer llegó allí
dentro de la cáscara de maíz
de esas personas entonces
ellos se esconderían allí
ellos dicen
ellos se ocultarían
todo dentro
dentro de toda la cáscara de maíz
que el pueblo tenía
Esas personas entonces
ellos pasarían todo su tiempo allí
ocultar
completamente
Completamente sellado
completamente sellado
dentro de la cáscara de maíz
de esas personas
Sólo allí
se ocultarían entonces, dicen
Sólo hasta que ellos (los niños) fueran mayores.
La anciana pudo
para alejarlos de esas personas
nosotros decimos
Ella fue a buscarlos entonces, dicen
desde
ellos eran muchachos
Ambos dicen
Y cuando eran mayores, la anciana se los llevó de vuelta.
A ellos les dicen
Entonces los muchachos le dijeron a la anciana
ellos dicen
hmm
mostrarnos
¿Cómo es nuestro
nuestro padre
Le dijeron a la anciana, le dijeron:
Por las tardes, la anciana se iba
y llevar comida a la
ellos dicen
entonces
en el
por una colina
La vieja se iría
Tomaría alimentos y
Había una espesura allí.
ellos dicen
y luego
la anciana llamó (el ciervo) de la siguiente manera
cuando ella tomó la comida que dicen
Ven a comer algo de hierba
Ven a comer algo de hierba
la vieja dama llamó a los ciervos entonces
cuando ella llamó a los ciervos dicen
Ven a comer algo de hierba
Ven a comer algunos
buena hierba, dijo la señora
Cuando ella se fue dicen
entonces
el ciervo hizo este ruido hijo, hijo, hijo
El ciervo dijo entonces
entonces
con la vieja señora dijeron
hijo el ciervo dijo entonces
y entonces el ciervo aparecería
para comer
su comida
ellos dijeron entonces
y luego
oh
Ya hemos aprendido sobre él
nosotros conocimos
Ese es nuestro padre
y
¡Ah!, sí, ya lo conocimos
Ahora, él es nuestro padre
Dijeron los niños, entonces, dijeron
mañana
vendremos por nosotros mismos para
tú puedes
para no venir
mañana
por nuestra cuenta
nosotros/nosotras traeremos
su (su padre) almuerzo
nuestro padre
Ahora lo conocimos
nuestro padre
bueno, su madre dijo
a la mañana siguiente
entonces
ellos tomaron
almuerza con tu padre ahora
El mismo que hablaba
De la misma manera que hablé, de la misma manera
Deberías hablar
Cuando llegas allí, ella (la anciana) dijo entonces:
y era verdad
él dijo:
y cuando los niños llegaron allí, dicen
Ven a comer hierba
Ven a comer hierba
grueso
Ellos dirían a los ciervos entonces
entonces el ciervo haría nson1, nson1
El venado sería
él habría
Ese ciervo
El ciervo salió
Llegaron y dijeron
entonces el ciervo haría nso1 nson1
Entonces el ciervo salió
vinieron ellos dijeron
entonces el ciervo haría nson1 nson1
los ciervos vinieron, dicen
¿Eres nuestro padre?
Sí, el ciervo dijo entonces, ellos dicen
Oh, ellos dijeron
Bien, vamos a ver ahora, dijeron
Si es verdad que
Tú eres nuestro padre dijo los chicos
Ahora, ellos dijeron
vamos a correr
una montaña
Vamos a ver que dijeron
corramos en la montaña y veremos que dijeron
y mmm el uno
el uno
el uno
sol
que uno comenzó
buscar por
buscando una rana, dicen
que uno
él se sentó
se sentó la rana
en una línea
en una línea
en una línea entonces
uno
en un lado de la gran montaña dijeron
Si usted prevaleciera
Al llegar a la cima de la montaña, dijo:
Si prevaleces en
para llegar a la cima de la montaña, dijo
entonces
Podrás decir que eres nuestro padre
y si no eres capaz de resistir para llegar a la
la cima de la montaña más tarde hoy
entonces no sabremos a ciencia cierta lo que va a
Entonces te sucedieron a ti, le dijeron a su padre, le dijeron:
Y es verdad
Los ciervos corren
Dijo entonces:
y luego
cuando ya no era capaz de
y la rana en el otro lado dijo
ellos dijeron
Colocan las ranas en una línea
en el lado de las montañas dicen
Ven, amigo mío, dijeron
cuando
Cuando el ciervo pasó por allí, dijeron:
Ven, amigo mío, dijeron
Cuando pasó por allí
Dijo que mientras caminaba, ellos dijeron:
Mi amigo dijo
el ciervo
El dijo:
Dijo el ciervo
La serpiente que dijeron
ellos comenzarían
Los niños fueron capaces de correr
ellos fueron capaces de correr
el ciervo
y cuando los ciervos se cansaron
Se detuvo.
cuando el ciervo se agotó se detuvo
los ciervos que dicen
ellos dicen
su lengua (el ciervo) estaba colgando
su tonge estaba colgando, entonces
comenzaron a disparar a los ciervos
el ciervo
sí
Dispararon a los ciervos, dispararon a los ciervos
cuando terminaron de disparar a los ciervos
ellos tomaron el ciervo
y el
te piel
sí
que uno
ellos lo arrojaron
una montaña de bosques
a el botton de un árbol
y la piel, pusieron
en el fondo de una montaña
ellos comenzaron
ellos miraron
abejas
ellos le regañaban
entonces
lo ponen en una piel entonces
sí
y luego
ir a buscar
tú
otro pájaro
ellos dijeron entonces
y luego
cuando él/ella venga
Cuando él venga
Cuando llega la vieja
ya, entonces mañana
Cuando él o ella viene
Cuando la vieja venga mañana
entonces
cuando ella trae la comida
que es que no vamos a decir que
que disparamos
que le disparamos a nuestro padre, no lo diremos entonces
ellos dijeron
hmmm
Es por eso que
nosotros/nosotras llevaremos
Volver Hom a
para ser cocinado con el fin de
para que [la anciana] pueda comer
sintió entonces
y luego
entonces
entonces
Él dijo, él comenzó
Luego comenzaron a poner las abejas dentro de la piel.
Se veía exactamente como
ciervos
ellos tiraron
en el fondo de un árbol
y te irás
e irás a buscar
Un pájaro dijo
tweet, tweet, tweet, tweet
debes decir entonces
Cuando ella viene
Uno que diría
Ven a comer hierba, ven a comer algunas verduras
Uno que vendrá
Uno que vendrá mañana, dijo el niño.
ellos dijeron que
El pájaro entonces
El pájaro dijo, eso es bueno
y luego
Comenzaron, hmmm, y luego
Siéntate en esta rama
Dijo entonces
El que estaba entonces
que uno ya
que uno entonces
entonces
ellos tomaron
Entonces él trajo
La carne de vuelta a casa
Ellos llevan, por lo que dice
sólo ellos sabían
ellos no dijeron nada
entonces
La vieja cocinó
Ella cocinó la carne
la anciana tuvo que caminar para buscar agua
Así que
La carne que
De ese ciervo
Luego dijo:
Entonces un
Una sesión
en el pozo
con ella dicen
entonces
El único que es
El único que es
rana
que uno dijo
y la rana dijo esto, dijeron
ella se comerá a su marido, se comerá a sus hijos, se comerá a su marido, se comerá a sus hijos,
ella se comerá a su marido, se comerá a sus hijos, se comerá a su marido, se comerá a sus hijos,
ella se comerá a su marido, se comerá a sus hijos,
Dijo el tigre entonces
Ella dijo entonces
y luego dijo el
La vieja dama
con los niños entonces
niños
¿Podría ser que mataras a tu padre?
¿Por qué es así?
Una cosa sentada en el pozo me dijo
Conmigo
Se comerá a su marido
ella se comerá a su marido, se comerá a sus hijos, se comerá a su marido, se comerá a sus hijos,
Me lo dijo
Eso es absurdo
patearlo
Patearle la espalda dijo
Los niños dijeron entonces
Con ella, dijeron
Y entonces, cuando la vieja se fue a
Era la misma cosa
que la rana dijo entonces
entonces la vieja señora pateó la espalda de
La rana entonces
Entonces, ella dijo
luego después de que la anciana pateó a la rana, el brocke de la espalda de la rana, dicen
y luego
entonces
La vieja cocinó
La carne, cocinó
entonces
Luego se lo comió y
Entonces empezó a vomitar
Luego vomitó cuando
ella había terminado de comer
Su almuerzo entonces
Vomitó mucho
Vomitó mucho cuando terminó
comer
su almuerzo
La carne entonces
Ella se movió profusamente porque
casi muere
y al día siguiente
La vieja se fue a
Ella fue a tomar luch [a los ciervos]
al día siguiente
Ven a comer
Ven a comer hierba fresca, ven a comer algo de hierba
piensa
el ciervo no estaba en ninguna parte para ser oído o ver
entonces
Entonces el pájaro dijo
Sentado entonces
twet, twet, twet, twet, twet el pájaro cantó
Encaramado entonces
Y entonces la anciana dijo:
cuando ella llegó a casa entonces
Hijos, ¿podría ser que mataran a su padre?, dijo.
¿Por qué es así?
algo encaramado en una rama me dijo
en el fondo
algo encaramado en
arriba a mí tweet, tweet, tweet
en el fondo conmigo, oh, ¿por qué es que uno se posó en la parte inferior a mí
Conmigo
twet, twet, twet, twet ella dice
Entonces los niños le dijeron
Entonces los niños le dijeron
¿Qué?, ¿qué?
Lo que te hace pensar
que seríamos tan audaces como para matar a nuestro padre
cómo
Nosotros no matamos a nuestro padre
Los niños dijeron entonces
y deberías ir a ver
ir
y entonces deberías ir
ver el fondo de
El árbol
donde el pájaro está posado
él dijo entonces ellos dicen
ir y comprobar este lugar
si él no está acostado allí
dormir
Los niños dicen, dicen
entonces la anciana se fue y se fue
otro, otro tiempo entonces
entonces la vieja dama
Volvió a despegar entonces
y la misma cosa
El pájaro dijo entonces
Cuando la vieja se fue
El pájaro tenía razón
que el ciervo yacía allí
el ciervo
ya
él era materia con, hmmm
Con las abejas
dentro de los ciervos decimos
Tan pronto como la anciana llegó allí
que
ella rompió
Ella busca un palo
Ella comenzó a golpear
para golpear en la parte superior de la piel
Oh, por el amor de Dios
Las abejas salieron
un enjambre de abejas salió corriendo
La mujer apenas podía caminar
la señora fue picada en todo su cuerpo por las abejas
Ellos dijeron, hmmm
entonces ella regresó
Apenas podía caminar
La vieja dama
entonces ella dijo
hmm
niños fui picado por la abeja
las abejas me aturdieron, dijo
¿Fuiste picado por las abejas?
Oh, pronto
construiremos una sauna
para que tú tomes
para que puedas calentarte
para que puedas calentar, dijeron
para que puedas calentarte, dijeron los niños
ellos comenzaron
Comenzaron a reunirse
Los niños comenzaron a construir
La sauna, entonces
ellos comenzaron
después
cuando la sauna era profunda
cavaron un gran agujero para la sauna, y cuando era profundo
los kds entonces
Aquí vas a ir ahora
para que puedas calentar, dijeron
La vieja todavía podía ser escuchada
Ella dijo: "Quiero salir ahora"
Quiero salir de aquí, hace mucho calor ahora
Oh, deja que se caliente
para que puedas calentarte, dijeron
Obtener más caliente
dijeron a su madre
ellos comenzaron
Resulta que durante todo este tiempo
se quedó atascada o encerrada más fuertemente
la sauna cerrar más apretado
En el suelo dicen
El suelo cerrado
se selló muy apretado
entonces
Dios mío.
La vieja ya no podía ser escuchada
la vieja señora ya no hablaba más
Entonces murió la anciana
Entonces, el comienzo, hmmm
Entonces mataron a un pollo
Mataron a un pollo
derramaron la sangre del pollo
ellos se derramaron
Esto será
Este será el primer padre, esta será la primera madre.
Comerás primero
Crecerás primero, dijo luego
ellos dijeron entonces
Entonces hablaron entre sí.
Dijo entonces:
entonces
ellos mataron
entonces los niños solos
dijeron y ya habían matado a su propia madre
Ya habían matado a su padre, dijo entonces.
ahora por sí mismos
dijeron y luego
Los niños solos
Dijo entonces
Mataron a su madre, mataron a su padre
Dijo entonces
entonces
entonces
entonces cuando todo estaba hecho
Su padre había muerto
entonces cuando
Cuando todo estaba hecho
Cuando su padre estaba muerto
Sólo hasta que eso
Dios vio
Preguntó: ¿Por qué
¿Hiciste esto?
Ahora, Dios dijo
Ahora, hmmm
Entonces Dios dijo
a ellos
Ahora tienes que pinchar en la ladera de la colina
Para ver quién
hace
El agua desde la ladera de la colina
entonces
¿Y quién
tendrá
hacer salir la miel, dijo Dios
Lo que sea que salga
más tarde hoy
en la ladera de la colina,
Ordena al dios
entonces comenzaron
para pinchar
el palo en el lado de la colina
el uno
el uno
¿Quién es el sol
que uno
que uno
que uno se convertirá en el sol
tendrá agua
vertiendo hacia fuera
y el único
y la luna la luna, que
tendrá miel derramando
entonces
Entonces, hmmm
que
entonces
entonces usted el uno
el uno, mmm
El que tiene
El que tiene
donde el agua está vertiendo aquí
Esto será
on
arriba
dijo que, que
Dijo el dios entonces
Este se quedará
arriba decimos
y el que
tiene miel derramando sobre, que uno
Se quedará
a la izquierda
Esta se quedará en
a la derecha dijo
sí
y el único
El que tiene miel
y el que tiene miel, ése se quedará
on
a la izquierda dijo
El dios entonces
El dios con
Y sí, de esta manera
ellos dijeron
Bien dijeron entonces los chicos
no hay problema ahora
ahora vas a ir por encima
arriba
uno
Tienes que ser
ahora
Esto es lo que dijo el dios
Esto es lo que Dios dijo entonces
con él entonces
y comenzó a
entonces
entonces
Fue así.
hmmm
ellos fueron por encima
ellos dijeron entonces
Es por eso que
El que fue
El sol y el
la luna dijeron entonces
ellos lo hicieron, ellos lo hicieron
Esto es lo que dijeron
aquellos que ya dejarán en pie ahora
aquellos que ya dejarán existir
El uno es el trabajo
Uno de ellos es la comunidad
dejarán estar de pie ahora
dejarán esparcir ahora
dejarán estar de pie ahora
Dejará mentir (elevado) ahora
para todos
hora
como esta luz
existe
aquí
va (sobre) nosotros aquí
está haciendo nos importa
está haciendo
nosotros/nosotras preocupamos
está poniendo la mano
ahora
on
cara
todos ustedes dentro
ahora
on
cara
dentro
en tus pies
Eres mi padre.
Dios.
Dará
Los hijos de la montaña
Toda la descendencia
comunidad
Toda la descendencia
cruz
Toda la descendencia
del sagrado bastón
Todos los que serán
mano
todos
los unos
será el único
mano
Estará sobre él
puede que existas en él
existirá mano
todos ustedes
existirá brazo todos
existirá mano todos ustedes
existirá brazo todos
le dará fuerza
Aquí estamos.
dobla la mano nosotros
Aquí estamos.
dobla la rodilla nosotros
nosotros/nosotras aferramos
¿hemos largado
Hará stand
Hará que se siente
Hará stand
Hará que se siente
Sólo pacífico
Solo suave
Solo Esencia Feliz
... solo esencia
Will
montaña
comunidad
No perderán la posición
aquellos
y no perderá la dispersión
dispersión
y no
Perderá de pie
Perderá de pie
y no
Perderemos la mentira
Muy bien, muy bien.
machos
vieja mujer
vieja mujer
Llegó la hora llegó la luz
¿Medió
ellos
lo hizo
ellos
De la misma manera se encuentra la montaña hmm
está mintiendo
hmm
Cómo se quedará
montaña
Cómo se quedará
comunidad
ya hecho medida a (ellos)
a todos ustedes son todos ustedes
Dios, Padre nuestro
por esta hora
Para esta luz
Lo mismo aparece
está haciendo nosotros
empatía
¿Qué hacemos?
Esto es lo mucho que nos importa
con los que nos sentamos
con
Los compañeros que nos sentamos ahora
con
ahora existimos
ahora existimos
Tal vez de la misma manera que usted está parado en ellos
puede, de la misma manera que usted está parado en ellos, puede
De la misma manera que existirás en ellos
como solo nos quedamos
como solo nosotros existimos
Existe otra
No sentir se irá
muy rápido y esto irá
toda esta hora
todo este tiempo
Gracias por estar fuera
Dios, Padre nuestro
porque
tú eres paciente
y eres tolerante existiendo
tú estás de pie
tú existes
usted está poniendo su mano
usted está colocando su brazo
Gracias por ser
mi padre
Gracias por ser mi
mi madre
Gracias
a los ancianos, gracias a las ancianas, gracias
está sacando
está pasando a través de todo
Lo que le preguntamos
A través de todo lo que pedimos
A través de todo lo que pedimos
Estamos en la luz del sol
en la luz
haciendo nosotros empatía
somos enfáticos
nosotros somos cuidados
nosotros ya fuimos
ya nos fuimos ahora
ya hemos dado la vuelta
nos quedamos de pie
nosotros, -as abandonamos
la comunidad y el trabajo, hmm
rodando
esa cosa está dando vueltas
thaat cosa cambia por el año
Esa cosa cambia por año
cada hora cada día
“Sir Santísimo Padre”
La niña pequeña
que uno
primero
entonces
La niña había nacido
a
a la vieja dama
Cuando ella llegó
cuando ella consiguió
Ella nació entonces
Cuando cumplió los cinco años de edad
Shen ella alcanzó los seis años de edad
Ella llegó entonces
su padre tenía un campo de maíz muy agradable
ellos dijeron entonces
Su padre cultivaba maíz
su maíz tenía una buena cesión
su cosecha
su padre tuvo una buena cosecha
y cuando la niña llegó a los doce años de edad
ellos dijeron entonces
Solo hasta entonces se atrevió
La niña pequeña
Me gustaría poder ir
y ver su campo de maíz
Realmente quiero comer un poco de maíz
Entonces le dijo a su padre
que está bien que su padre le dijo entonces
Tenga cuidado de no
Derriba el maíz de otras personas para que
Nuestros campos están uno al lado del otro
están uno al lado del otro
porque nuestros campos de maíz están al lado de los de otras personas
Me voy entonces, dijo la niña.
hmmm
Oye, ¿qué pasa, qué pasa, qué pasa?
¿Qué pasa?
¿Qué pasa? ¿Qué pasa?
Ahora están a punto de levantarse
Ahora están a punto de establecerse
Ahora están a punto de crecer, ahora están a punto de prosperar
Ahora están a punto de sentarse
Ahora están a punto de establecerse
Están a punto de levantarse, están a punto de establecerse a sí mismos.
Están a punto de establecerse
Me llena encontrarlo más tarde
entonces las niñas se fueron
Ella se fue entonces
Solo entonces
entonces la niña se fue entonces
Solo entonces
Cuando la niña llegó allí
mmm
Dicen que era una niña
Señoras y señores, Compadres, Comadres
Lo difícil que es llegar a lo difícil que es llegar, lo difícil que es estar por encima de lo que es bueno.
esto es algo completo esto es algo directo esto es algo incluso esto es algo limpio
Caballeros, compadres esto es
Como es para nosotros ahora Lo que hemos acordado ahora lo que hemos decidido
Ahora con nuestros compadres ahora con nuestros comadres
ahora con nuestros hijos
con el otro
parientes ahora
Ahora con nuestros familiares
En cuanto a cómo se sienten estas personas ahora
Los invitamos a que lo supieran
Aquellos, mmmm Aquellos que se colgaron Aquellos que se pusieron de pie Aquellos que se sentaron (elevado)
Los que se ahorcaron Los que se ahorcaron
Cuando
El día en que nos pusimos de acuerdo, el día en que los invitamos (a ellos)
El día que les dijimos (a ellos)
Ese mismo día entonces
Fuimos nosotros los que nos acercamos a ellos
ser nuestros compadres, ser
Esto es lo que solían decir
entonces mmmm
Como es para nosotros ahora
Difícil muy HAB, difícil muy HAB, difícil llegar ahora
Aquí PROG (EXCL) aquí
Donde sit.el nevated : 1INCL ahora donde existe : 1INCL ahora
aquí ya diez días
Durante más de quince días hemos estado conversando hemos estado hablando
Esto es lo que dice el PROG: smash 1INCL
Es difícil conseguir dinero, es difícil encontrar plata [para encontrar] oro.
¿Cuál será su ropa, cuál será su calzado?
En cuanto a nosotros mismos ahora estamos viniendo ahora
Estamos trayendo con nosotros ahora
Prog (excl) ahora el.one POT, el.one POT n.o 4 ka24 sna42 ne2 he.one POT zapatos ahora el.one PROG
lo que se convertirá en sus plumas, lo que se convertirá en sus plumas, lo que se convertirá en su fontanela, ahora
como manera si como pecho essense 1INCL
Difícil muy Complicado ahora Complicado ahora Complicado ahora Complicado ahora entonces
Les hacemos saber entonces a los que tomaron ahorcamiento a los que tomaron de pie
ahorcamiento
El día que se confirmó, el día
El día que se confirmó
el día en que fue pintada, el día en que fue bautizada, el día en que
que esto no termine, que esto no se mezcle, que esto
Ellos dicen entonces
que esto viva, que esto prospere, que esto
Mientras estábamos aquí, vinimos
con nuestros compadres, con nuestros comadres ahora
con nuestros padres ahora, con nuestras madres ahora
con nuestros hijos ahora
con los que invitamos
a los que notificamos
le estaríamos diciendo a nuestros hijos que le estaríamos diciendo a nuestros parientes
nosotros estaríamos diciendo a nuestros parientes ahora
Hemos traído lo que se convertirá en sus plumas
lo que se convertirá en sus alas
nadie
nosotros no vimos, nadie oyó
nadie
realizado
nadie
No hay quien lo designe, nadie
o puso esto aquí
puede que esto no termine, puede que esto no se mezcle
Quien habla
Alguien vino
tarde, tarde, mi mamá
irá y hablará con ellos
puede que esto no, hmmm, no termine
Puede que esto no se mezcle
para todo el tiempo
por
Mientras las montañas se mantengan
mientras las montañas permanezcan en pie mientras la comunidad permanezca
desde que la luz brilló
desde que los rayos de luz rojos brillaron
montañas de luz roja
desde que los rayos de luz rojos brillaron en las montañas
desde que los rayos de luz rojos brillaron en las montañas
desde que los rayos de luz rojos brillaron
blanco llano
fue entonces cuando se hizo [esta tradición]
Fue entonces cuando (esta tradición) fue puesta aquí.
Desde entonces
sí
Esta [tradición] es clara
Esta [tradición] está abierta
Esta [tradición] es
Esta [tradición] es limpia
Esta es su base
Esta es su fundación
decimos entonces
El camino
Fuimos a través de terreno espinoso [y oramos en su nombre]
Fuimos
delante del que cuelga, fuimos delante del que tiene un objeto de metal santo en su mano, fuimos delante del que tiene un objeto de metal santo en su mano
Fuimos delante del que tiene un objeto de metal sagrado en la mano, fuimos delante del que tiene un objeto de metal sagrado en la mano.
que fue el que la bautizó, que es el que lo marcó
que es el que puso una pintura en su frente
Este es el que está en el lugar, ninguno de nosotros vio esto, ninguno de nosotros oyó esto.
En cuanto a nosotros ahora
nosotros vinimos aquí
si nos sentamos ahora, si moramos ahora
donde planeamos ahora donde acordamos ahora
Esto es algo entero Esto es algo recto
Esto es algo incluso
Esto es algo claro
Esta [tradición] sobrevivirá Esta [tradición] prosperará
Señores, padre, madre
decimos entonces
Es por eso que hmm
Así es como me siento ahora
nuestros compadres ahora, nuestros comadres ahora
nosotros, -as hemos venido
para jugar ahora
Reír ahora
una hora, una luz, un día
un día ahora
Una hora, una luz
porque esta es la tercera hora
Esta es la tercera luz
hemos venido a jugar un poco, hemos venido a reír un poco
hemos venido a charlar un poco, hemos llegado a ser
Mientras Dios nos dé vida, mientras estemos vivos
siempre y cuando nuestra madre siempre y cuando nuestro padre nos dé la vida
que nos den fuerza, que nos den valor
Fuimos al lugar sagrado
Fuimos a Santiago Minas
Juquila
Subimos a la gran montaña, subimos a la gran ladera
por donde fuimos, por donde caminamos
donde estábamos
donde fuimos, nos pusimos de rodillas
donde fuimos, nos pusimos de rodillas
preguntamos con las manos, preguntamos con la boca
Que [este niño] coseche más allá de esta recompensa
Que [este niño] coseche más allá de esta recompensa
escuchar
Que [este niño] coseche más allá de esta recompensa
Cuando llega la hora, cuando llega la luz
Habrá un tiempo en que este niño se case.
Habrá un tiempo en que este niño tendrá descendencia
Habrá un día en que éste encuentre un padre.
Habrá un día en que este niño encuentre a una madre.
Habrá un día en que éste encuentre un padre.
alguien que se siente con ella, alguien que camine con ella
Esta [tradición] no será arrojada a la tierra
Esta [tradición] no será arrojada a la basura
Esta [tradición] no será arrojada a la basura
Esta [tradición] no será arrojada a la tierra, esta [tradición] no será arrojada a la basura.
Que esto no se vaya
sin
Que esto no se vaya
que esto no sea una maldición
esto es algo visible, esto es algo abierto
Vamos a sentarnos aquí con gracia vamos a quedarnos aquí con gracia
con nuestros compadres, con nuestros comadres, con nuestros hijos
con nuestros parientes
con aquellos que planeamos con aquellos que estuvimos de acuerdo
esto es algo entero, esto es algo recto
Esto es algo incluso
Esto es algo limpio
Esto es algo visible
Esto es algo abierto
Esto no es algo oscurecido, esto no está extraviado
Esto no es algo oscurecido, esto no es
perdido
Esto no es
No hay nada escondido aquí
cosiendo entero
la verdad
esto es algo, incluso esto es algo limpio
Esto es lo que decimos entonces
Esto es lo que decimos
esa cosa
En cuanto a ti ahora
En cuanto a ti ahora
Hemos concluido esto ahora hemos llegado a esto ahora
la generosidad que pedimos por la generosidad que hemos estado hablando de las cosas buenas que estamos hechos de las cosas buenas
aquí no falta nada
No hay nada de sobra aquí
ellos no escatimaron nada
Esto se convertirá en la grasa de nuestro cuerpo, esto se convertirá en la sangre de nuestro cuerpo.
en la mesa santa en la mesa sagrada en la mesa adornada en la mesa ntyin0 en la mesa adornada en la mesa ksiq1
en la mesa ksiq3
vamos a poner esto aquí vamos a poner esto aquí
[toda] bondad hay [toda] bondad que existe
la bondad que brotó toda la bondad que nació
un poco atole ahora un poco miel ahora
un poco de dulzura ahora un poco de delicia ahora
un poco de nta3 ahora un poco de qa14 ahora Un poco de todo
un poco de lo que encontramos un poco de lo que queda lo que tenemos en nuestras manos, tenemos a nuestros pies ahora
lo que se sienta a nuestros pies ahora
Este será nuestro sustento, este será nuestro alimento.
Esto se convertirá en nuestra grasa, esto se convertirá en nuestra sangre.
Señoras y señores, Compadres, Comadres
Lo difícil que es llegar
Lo difícil que es llegar
Lo difícil que es llegar a la cima
Esto es algo entero
Esto es algo recto
Esto es algo incluso
Esto es algo limpio
Caballeros, compadres
Esto es.
Como es para nosotros ahora
Lo que hemos acordado
en lo que nos hemos asentado
ahora con nuestros compadres
ahora con nuestros comadres
ahora con nuestros hijos
Ahora con nuestros familiares
En cuanto a cómo se sienten estas personas ahora
Los invitamos
Esos, mmmm
Los que se ahorcaron
Los que se pusieron de pie
Los que se sentaron (elevado)
Los que se ahorcaron
Los que se ahorcaron
Cuando
El día que acordamos
El día que nos sentamos
El día que los invitamos (ellos)
El día que les dijimos (a ellos)
Ese mismo día
Entonces
Fuimos nosotros los que nos acercamos a ellos
ser nuestros compadres
ser nuestros comadres
para ser
Esto es lo que solían decir
Entonces, mmmm
Como es para nosotros ahora
Qué difícil es llegar
Lo difícil que es llegar
Aquí estamos llegando ahora
Aquí estamos llegando ahora
Aquí estamos llegando ahora
Aquí donde ahora nos sentamos
Aquí donde estamos
Durante más de diez días
por más de quince días
nosotros/nosotras hemos conversado
nosotros/nosotras hemos conversado
hemos estado conversando sobre esto (evento)
Es difícil conseguir dinero
Es difícil encontrar plata
[Para encontrar] oro
para encontrar
¿Cuál será su ropa
¿Cuál será su calzado?
En cuanto a nosotros mismos ahora
Ahora estamos llegando
Estamos trayendo con nosotros
nosotros/nosotras estamos situando
Lo que se convertirá en
¿Cuál será su ropa
¿Cuál será el calzado
¿Cuál es su bautismo
¿Cuáles serán sus alas
¿Cuáles serán sus plumas?
¿Cuál es su bautismo
Como usted lo ve ahora
Como usted lo ve ahora
Fue difícil para todos nosotros llegar a
Fue difícil para nosotros llegar
nosotros los buscábamos
Invitamos entonces
les hacemos saber entonces
Los que se ahorcaron
Los que tomaron
Los que se pusieron de pie
Los que se ahorcaron
El día que "se confirmó"
el día en que se confirmó [marca]
el día en que fue bautizado [marcado]
El día que se bautizó
el día
Es sólo esto lo que no puede terminar
es solo esto lo que no puede desvanecerse
es solo esto, dicen entonces
y esta [tradición] sobrevivirá
Esto [tradición]
Como es para nosotros ahora
nosotros hemos llegado
con nuestros compadres
con nuestros comadres,
con nuestros padres ahora
con nuestras madres ahora
con nuestros hijos ahora
con nuestros parientes ahora
nosotros, -as invitamos
les hacemos saber
nosotros estaríamos diciendo a nuestros hijos
nosotros/nosotras hubiéramos desmagnetizado
Hemos traído con nosotros
Lo que se convertirá en sus plumas
Aquello que se convertirá en sus alas
Ninguno de nosotros vio en absoluto
ninguno de nosotros escuchó en absoluto
Ninguno de nosotros comprendió
ninguno de nosotros hizo [este evento, la tierra]
ninguno de nosotros puso [este evento, la tierra] aquí
ninguno de nosotros
Es sólo lo que no puede terminar
es solo aquello que no puede desvanecerse
Nunca
Algunas personas están aquí.
No te preocupes, mi mamá se encargará de eso.
Por eso, ¿eh?
Es sólo lo que no puede terminar
ellos dicen
Por eso [esta tradición]
Por eso [esta tradición]
sobrevivirá
prosperará
Fuimos a través de terreno espinoso [y oramos en su nombre]
Nosotros fuimos a través de rocas espinosas [y oramos en su nombre]
Fuimos a la gran montaña [y rezamos] en su nombre
Fuimos a la cuesta empinada [y oramos en su nombre]
fuimos,
Nosotros viajamos, en efecto.
nosotros fuimos
¿Fuimos a TQWA4?
(Para) tqwa 42 ?
en el interior (un lugar sagrado)
a Santiago Minas
en el camino a Lo 24 qya2
En el camino a ‘X’kwan1
en el camino a [rubia]1
Fuimos todos rasguñados y sudorosos
fuimos todos rasguñados y exhaustos
nosotros fuimos
Fuimos delante del que tiene un objeto de metal sagrado en su mano
Fuimos delante del que tiene un objeto de metal sagrado en su mano
fue antes que el que sostiene
fue antes que el que sostiene el objeto de metal sagrado en su mano
Él fue quien le dio su bautismo.
Él fue quien le dio la confirmación.
Ese fue el que lo pintó
Ese fue el que dio
Ninguno de nosotros vio
ninguno de nosotros escuchó,
nadie
Como lo consideramos ahora
Hemos llegado a ser
donde nos sentamos ahora
Aquí donde estamos ahora
donde planeamos ahora
donde acordamos ahora
Esto es algo entero
Esto es algo directo
Esto es algo incluso
Esto es algo limpio
Esta [tradición] sobrevivirá
Esta [tradición] prosperará
Caballeros, tata, compadre, comadre
Eso es lo que decimos
Sí, sí
Por eso, ¿eh?
Vamos a estar aquí ahora
[con] nuestros compadres ahora
[con] nuestras comadres ahora
Hemos venido
para jugar
Reír ahora
En esta hora, ahora
Este día ahora
Esta hora
Esta luz
Porque han pasado tres horas,
Tres luces han pasado
Hemos venido a jugar un poco
Hemos venido a reír
Hemos venido a hablar
Hemos venido a estar aquí
Mientras Dios nos conceda la vida
mientras estemos aquí
Nuestro padre cuida de nosotros
Nuestra madre cuida de nosotros
Ellos nos darán fuerza
Ellos nos darán fortaleza
¿Fuimos a la boca de?
¿Fuimos a la boca de?
Fuimos a Santiago Minas
[fuimos] a Juquila
Fuimos a la gran montaña
[fuimos a] la pendiente empinada
donde fuimos,
por donde viajamos,
A donde fuimos [rubia]
donde fuimos, nos pusimos de rodillas
preguntamos a mano,
preguntamos por la boca
Que [este niño] coseche más allá de esta recompensa
Que [este niño] coseche más allá de esta recompensa
Que [este niño] coseche más allá de esta recompensa
que oiga más allá de esta generosidad
puede [este niño] cosechar más allá de esta generosidad
Cuando llegue el momento
Cuando llega la luz
Veremos a (este niño) encontrar un marido
Veremos a (este niño) encontrar un padre
Veremos a (este niño) encontrar un padre
Veremos a (este niño) encontrar una madre
Veremos a [este niño] encontrar a alguien con quien sentarse (elevado)
Alguien con quien caminar
Esta [tradición] no será arrojada a la tierra
Esta [tradición] no será arrojada a la basura
Esto no será enviado por el camino de la maldad.
Esto no será arrojado a una vida de pecado.
Esto es algo claro
Esto es algo claro
Esto es algo abierto
Esto es algo recto
algo limpio
Esto es algo con una base
Esto es algo con una fundación
algo atendido por un padre
algo atendido por una madre
nosotros le hemos entregado ahora
en las profundidades del cielo
en las profundidades de la tierra
todo el camino allí
todo el camino allí
Las palabras que hablamos son escuchadas
Nuestros chats son escuchados
son escuchados
Como es para nosotros
Sentado aquí ahora
aquí nos sentamos ahora
Vamos a sentarnos aquí con gracia
Quédate aquí con gracia
con nuestros compadres
con nuestros comadres
con nuestros hijos, ahora
con nuestros parientes
con los que están de acuerdo con
con nuestros huéspedes
con aquellos que aceptaron nuestra invitación
con aquellos que aceptaron nuestra invitación
Esto es algo entero
Esto es algo directo
Esto es algo incluso
Esto es algo limpio
Esto es algo claro
Esto es algo abierto
Esto no es algo oscurecido
Esto no es extraviado
Esto no es algo oscurecido
Esto no es algo oscurecido
Esto no es extraviado
no, no esto
Esto no es absolutamente [astray]
No hay nada malo aquí
algo entero
algo recto
algo incluso
Esta [tradición] es limpia
Esto es lo que decimos
Esto es lo que decimos
Solo lo decimos así
Al igual que ustedes lo miran ahora
Al igual que ustedes lo miran ahora
Hemos concluido esto ahora
hemos llegado a esto ahora
La generosidad que pedimos
la generosidad de la que hemos estado hablando
de las cosas buenas de las que estamos hechos
las cosas buenas
No falta [nutrición]
No hay [nutrición] omitida
Esto se convertirá en la grasa de nuestro cuerpo
Esto se convertirá en la grasa de nuestro cuerpo
Esto se convertirá en la sangre de nuestro cuerpo
ellos están presentes
en la mesa santa
En la mesa sagrada
En la mesa adornada
En la mesa ntyin0
En la mesa adornada
En la mesa ksiq1
Pongamos esto aquí
vamos a poner esto aquí
[toda] bondad hay
[toda] bondad que existe
la bondad que brotó
toda la bondad que nació
un poco atole ahora
un poco de miel ahora
un poco de dulzura ahora
un poco de delicia ahora
un poco de nta3 ahora
un poco de qa14 ahora
Un poco de todo
Un poco de lo que encontramos
Un poco de lo que queda
Los que están sentados
El de las manos,
los que están sentados a nuestros pies ahora
Estos mismos serán nuestro sustento.
estos mismos serán nuestro alimento
estos mismos se convertirán en nuestra grasa
estos mismos se convertirán en nuestra sangre
Estos mismos
Así que este es otro texto llamado
es un discurso y es un grupo de texto llamado
para que tengas perdón dentro de ti
para que seas llamado por nosotros [esta noche], ¿eh?
como te lo permite tu corazón, ¿eh?
donde nos sentamos
¿Dónde estamos, hm?
tú eras nuestras manos
tú eras nuestros pies
Lo eras.
vosotros fuisteis [llevados]
Cualquier tarea
cualquier trabajo que hayamos pedido, ¿eh?
A veces te regañamos
A veces hablamos amablemente
A veces hablamos mal
A veces
Sólo Dios era
El que fue paciente con nosotros
El que nos dio la fuerza
El que nos dio la sabiduría
que una/de esta manera
Fuimos, viajamos, ¿eh?
En nombre de las montañas
Nosotros no fuimos [llevamos a cabo esta tarea]
Por nuestras propias razones egoístas
Por nuestros propios deseos
Fue porque
Las montañas nos ponen aquí
La comunidad nos puso aquí, ¿eh?
Es por eso que hablamos
Es por eso que fuimos [autoridades]
Es por eso que fuimos [autoridades]
Es por eso que habitamos
para cuidar de
Todo lo que hay es
Pertenece a las montañas
Eso pertenece a la comunidad
Pertenece a las montañas
Eso pertenece a la comunidad
Eso pertenece, ¿eh?
De la misma manera llegó nuestro
nuestros padres y madres (nuestros antepasados)
Los que fueron contribuyentes
Los que han sido de la comunidad, ¿eh?
Los que han sido de la comunidad, ¿eh?
y las cosas deberían ser las mismas en el futuro, ¿eh?
Que no se pierda y
puede que no sea cambiado
Para todos los tiempos, siempre y cuando
Las montañas están aquí
La comunidad está aquí, ¿eh?
como tu corazón te lo permita, ¿eh?
tú mandaste
Otros guardias
Otras personas más jóvenes
Otros, ¿eh?
¿Tú, hm?
tú les diste tareas
los enviaste en misiones
ellos fueron
Viajaron, ¿eh?
Ahora, ¿eh?
Damos gracias a Dios por tener
Completamos nuestro año
Por haber completado nuestra luna [mes]
completaron nuestra estrella [día], hm?
Sólo necesitamos ser liberados de nuestras obligaciones.
Solo tenemos que irnos
Con nuestra contribución (aquí)
con nuestra comunidad, ¿eh?
Una cuestión
Todavía queremos expresar a usted
Todavía queremos expresar a usted
Todavía queremos transmitirte, ¿eh?
nuestro deseo de que
Muestra tu mejor comportamiento
muestra tus mejores modales,
Lo mejor, ¿eh?
Salgamos de una manera digna
Vamos a irnos de la mejor manera, ¿eh?
Que Dios nos ayude
Cuando nos liberamos de nuestras obligaciones
Cuando hayamos terminado nuestro mandato
entonces, recordaremos
Nuestro trabajo en casa
Para que sigamos existiendo,
Para que sigamos sobreviviendo,
porque
mientras nos sentábamos, residía [presidido]
A veces no podíamos
a veces nuestro trabajo [cosecha] se arruinó
A veces
Sí, en efecto, y por eso te invocamos [esta noche], ¿eh?
Así que [tú]
No dejes de aconsejar
No dejes de aconsejar a los otros guardias [sus subordinados]
otros hombres más jóvenes,
Otros, ¿eh?
Así que
No hacen ningún ruido
Así que no hacen nada, ¿eh?
Para que no tomen nada que pertenezca a este lugar,
No tomes nada, ¿eh?
porque
Todo lo que está aquí
dentro de este ayuntamiento, ¿eh?
Pertenece a la comunidad
derecho y
Se utilizarán las mismas [cosas]
Cuando llegue la nueva administración
Cuando vienen, ¿eh?
y de la misma manera necesitarán
necesitarán materiales [para llevar a cabo]
Lo necesitarán todo, ¿eh?
Es por eso que todavía te llamamos, ¿eh?
Así que
No hagas ruido, no
(para que no grites)
Porque como sabes ahora, ¿eh?
algunos de ustedes
estará fuera de servicio por solo un año,
estará fuera de servicio por solo un año,
algunos de ustedes
algunos de ustedes
algunos de ustedes
estará fuera de servicio por solo un año,
O
estará fuera de servicio por solo dos años,
cumplirás un nuevo rol,
Tendrás una nueva sabiduría para
Tendrás nuevas experiencias para
Tendrás cosas nuevas [para ofrecer],
Siempre, ¿eh?
Siempre volveremos
Siempre volveremos
Siempre volveremos
Siempre volveremos
a este ayuntamiento, eso es correcto
Y es por eso que espero que
Salimos en buen estado,
Nos vamos en buenos términos
Lo mejor, ¿eh?
Porque en algunos años, ¿hacen esto?
se vuelven tan desagradables como si nunca tuvieran que volver a este ayuntamiento
se vuelven tan desagradables como si nunca tuvieran que venir al ayuntamiento.
Sí, lo hacen
A veces gritan,
A menudo se burlan de sus sustitutos.
La administración entrante
se paran a orinar [en]
lo hacen;
se comportan como tontos,
En la hierba
en cualquier lugar, y
Es por eso que te pido que no actúes en esto.
Es por eso que te pido que no actúes en esto.
Es por eso que te pido que no actúes en esto.
Es por eso que todavía te hablamos, ¿eh?
en estas humildes palabras para ti
Pocas palabras pueden ser compartidas entre nosotros.
Es por eso que cuando llega el momento
Salgamos sin llamar la atención,
discretamente, está bien
Idealmente, ¿eh?
Relativo a POT(pl subj)
e ir
Dondequiera que tengas ganas de ir,
Dondequiera que tengas ganas de ir,
Donde quiera que te apetezca, ¿eh?
te vas con una sensación de satisfacción
Vas con una sensación de
y de esta manera un nuevo día será
vosotros/vosotras hubierais desmagnetizado
en estas humildes palabras para ti
Es por eso que todavía te hablamos, ¿eh?
en estas humildes palabras para ti
Pocas palabras pueden ser compartidas entre nosotros.
Es por eso que cuando llega el momento
Es por eso que cuando llega el momento
Salgamos sin llamar la atención,
discretamente, está bien
Idealmente, ¿eh?
vosotros os reuniríais
e ir
Dondequiera que tengas ganas de ir,
Donde quiera que te apetezca, ¿eh?
te vas con una sensación de satisfacción
Vas con una sensación de
y de esta manera un nuevo día será
vosotros/vosotras hubierais desmagnetizado
Y como sabes, ¿eh?
Como te diste cuenta, ¿eh?
Cuando eras el primero
o segundo guardián
Todos los palos sagrados, todos ellos
tienes que traerlos de vuelta,
Tienes que devolverlos
Tienes que
desde
que
Esa es una condición
Una vez que seamos servidores públicos, ¿eh?
Lo es, ¿eh?
que uno
No sabemos quién comenzó esta tradición, ¿eh?
No sabemos quién comenzó esta tradición, ¿eh?
Y es por eso que te llamamos
aunque solo sea para transmitir estos pocos pensamientos
hmmmm
Y es por eso que te llamamos
Y es por eso que te llamamos
aunque solo sea para transmitir estos pocos pensamientos
aunque solo sea para transmitir estos pocos pensamientos
hmmmm
Así que este hombre dice
que puedas tener perdón
Como está en ti
tú eras nuestras manos
tú eras nuestras manos
tú eras nuestras manos
tú eras nuestras manos
Eras nuestros pies, ¿eh?
Tú nos sacaste
nos pasaste a través
Tú nos sacaste
tú nos trajiste a través
Así que este hombre dice
que puedas tener perdón
Como está en ti
tú eras nuestras manos
Eras nuestros pies, ¿eh?
Tú nos sacaste
Tú nos trajiste a través
Como es para nosotros sentados aquí
nosotros nos quedamos
Nos sentamos aquí
allí
no podría haber salido
no podríamos haber ido por nosotros mismos
nosotros dijimos
nosotros dijimos
Los que son manos
Esos
Los que son manos
Los que son manos
Esos
los que son nuestros pies, ¿eh?
los que son nuestros pies, ¿eh?
los que son nuestros pies, ¿eh?
Esos saldrán
Los que van a ir alrededor
Lo que sea que surja
Los recados que existen
Cualquier trabajo que hayamos solicitado
Mientras nos sentamos en esta posición sinceramente, ¿eh?
Hay muchas cosas
[hay] muchas oraciones para el ayuntamiento
Hay muchas cosas, ¿eh?
En muchos sentidos hemos ido
En muchos sentidos hemos ido
En muchos sentidos nos quedamos
En muchos sentidos nos quedamos
En muchos sentidos
[Tú] dejaste en pie
[tú] te fuiste dispersado
su trabajo sentado
su trabajo existente
[Tú] dejaste de pie [tu trabajo]
Te fuiste dispersado ahora, ¿eh?
Que Dios
Sácalo de aquí
que Dios te lleve a través de ahora
Que Dios te conceda longevidad
[Que Dios] te cuide
que Dios te devuelva,
pagar [usted]
Todos los días que hemos perdido
puede que no te falte comida
puede que no te falte comida
puede que no te falte comida
puede que no te falte comida
Que no te falte ropa [en tu espalda]
Que no te falte ropa [en tu espalda]
Que no te falten los zapatos [en tus pies]
Como ya sabes
ya
nosotros seremos libres
Todos nos vamos ahora
ahora serás libre
[y] ahora [usted] puede
Recuerda todo lo que es importante [en tu vida]
Lo que es lo más importante para ti
Lo que es más importante para vosotros
Todo el trabajo que tienes [en casa]
¡Todo!
Que Dios nos ayude a todos
cada uno de nosotros con todos ustedes
Como ya sabes
vosotros ya habéis obedecido
vosotros habéis honrado
Vuestros padres desean
Vuestras madres desean
cuando brotaste,
Cuando naciste
Esa es la grandeza que ellos deseaban para ti.
Así que
Damos una mano a las montañas
Damos una mano a la comunidad
(nosotros) alcanzamos [aquel día]
Ese día llegó hoy
ya has cumplido la tarea
Como decíamos
Ahora que hemos salido
El tiempo pasó tan rápido
[hemos] completado, [completado] nuestro mes (encendido. nuestra luna)
[hemos] completado nuestro mes (encendido. nuestra luna)
[has] completado tu día (encendido. tu estrella)
Llegó la hora [la hora]
para irse
para que seamos liberados ahora, ¿eh?
para que seamos liberados ahora, ¿eh?
para que seamos liberados ahora, ¿eh?
Es por eso que
Como este anciano [el alcalde] te dice
[ser] bueno
[ser] bueno
caro.do.so
El mejor
En serio
No lo hagamos.
No nos engañemos a nosotros mismos
No lo hagamos.
como los nuevos [nueva administración]
[los nuevos] entrarán, llegarán
los nuevos] entrarán, llegarán
[los nuevos] entrarán, llegarán
o
sería malo (si alguien se burlara de nosotros)
sería malo (si alguien se burlara de nosotros)
sería malo (si alguien se burlara de nosotros)
A veces [puede]
A veces [puede]
A veces [puede]
Se comportan de esta manera.
Se comportan de esta manera.
Se comportan de esta manera.
se hacen cosas tontas el uno al otro
se hacen cosas tontas el uno al otro
se hacen cosas tontas el uno al otro
se hacen cosas tontas el uno al otro
En cuanto a nosotros para nosotros dentro del edificio
fuera de ellos existen chicos
Se gritan el uno al otro sin ninguna razón,
Se gritan el uno al otro sin ninguna razón,
Se gritan el uno al otro sin ninguna razón,
Se gritan el uno al otro sin ninguna razón,
[Se cuelgan] burlándose el uno del otro
No les digamos nada
No les digamos nada
No les digamos nada
No les digamos nada
No les digamos nada
Porque tal como es, o tal como funcionan las cosas
Es un trabajo
Es una comunidad
[este mandato] va por ahí,
rollos alrededor
está de pie
Ahora nos vamos
un año a partir de ahora
dos años a partir de ahora
otro deber o posición surgirá
otro deber o posición surgirá
otro deber o posición surgirá
otro deber o posición surgirá
Otro vendrá
ya
Incluso el pensamiento
Sería una pena que alguien se burlara de nosotros.
Sería una pena que alguien se burlara de nosotros.
Sería una pena que alguien se burlara de nosotros.
Sería una pena que alguien se burlara de nosotros.
Nos sentiríamos mal si alguien
Si vienen y nos hablan mal
Porque como son las cosas
Ninguno de nosotros pidió que se le diera un trabajo.
solo estamos cumpliendo con lo que se nos ordenó
cualquiera de nosotros que esté cumpliendo un post
Es sólo un mandato
estamos cumpliendo con lo que se nos ordenó, decir
Porque esta es nuestra comunidad
porque es el lugar donde brotamos
Este es nuestro lugar de nacimiento
nosotros/nosotras serviremos
Es por eso que
y es por eso que
te damos las gracias
para perdurar,
Tolerar las dificultades
Hubo momentos en que tuvimos cosas buenas que decirte.
Hubo momentos en que tuvimos cosas buenas que decirte.
y hubo momentos en que no tenías nada bueno que decir [a nosotros]
No teníamos nada bueno que decirte.
nosotros no podríamos
Habla mejor contigo
Te pedimos perdón por todas las cosas malas que hemos hablado.
por todas las cosas que podríamos [no] ser
para todos
[puede] Dios
[puede] Dios
[puede] Dios
Ayúdanos a salir,
[puede] Dios
Ayúdanos a salir,
pasarnos a través,
[puede] Dios
pasarnos a través,
que terminemos nuestro término con gracia
mañana
Los días que siguen
Seríamos redimidos de nuestra responsabilidad
Sí, de verdad.
Como dice el alcalde
que
Presta atención a todos los que fueron ayudantes
Presta atención a todos los que fueron ayudantes
Presta atención a todos los que fueron ayudantes
Porque eran sus jefes, ¿eh?
para que puedas decirles
¡Permanecer en la ciudad para que puedan liberarlos de sus deberes!
¡Permanecer en la ciudad para que puedan liberarlos de sus deberes!
¡Permanecer en la ciudad para que puedan liberarlos de sus deberes!
La nueva administración se encargará de liberarte mañana.
La nueva administración se encargará de liberarte mañana.
La nueva administración se encargará de liberarte mañana.
Hubo un día en el que
hemos hablado mal de ti
hemos hablado con franqueza
pero así es como hablan las autoridades, así que decimos
siempre
se oye en el cielo,
¡¿En la tierra, hm?!
que los que trabajan,
los que son justicia, ¿eh?
Hablaban francamente con ellos
los que son justicia, ¿eh?
Hablaban francamente con ellos
Así que
que los que son bebés,
los que son jóvenes, aprenden
les hablamos en la medida en que están dispuestos a escuchar
les hablamos en la medida en que están dispuestos a escuchar
les hablamos en la medida en que están dispuestos a escuchar
Esto es algo bueno
¡¿No podemos decir que no es malo, hm?!
¡¿No podemos decir que no es malo, hm?!
Si Dios quiere, decimos
Como cualquiera de ellos puede sentir
Como cualquiera de ellos puede sentir
los que son las manos,
los que son las manos,
los que son los pies, ¿eh?
Nadie puede predecir
¿Qué tipo de servicio nos espera a cada uno de nosotros en el futuro?
Dios es el que decide y
A pesar de que
porque eran sus jefes
Dios es el que decide qué trabajo tendrá cada persona.
Si Dios puede ser tan generoso, ¿eh?
Si Dios puede ser tan generoso, ¿eh?
Usted puede alcanzar una posición importante
Como nosotros mismos, decimos
Usted puede alcanzar una posición importante
Usted puede alcanzar una posición importante
Como nosotros mismos, decimos
Si Dios ordena, decimos
no podemos decidir, decimos
¡Esta será tu nueva posición, hm?!
¡Esta será tu nueva posición, hm?!
o
Es solo Dios quien decide qué trabajo tendrá cada persona.
Es solo Dios quien decide qué trabajo tendrá cada persona.
uno
No importa cuán grande o fuerte parezca un hombre.
Si no está destinado
para ser trabajo
Si no está destinado
para ser trabajo
¡¿Ser comunidad, hm?!
La gente no le responde, ¿eh?
No importa lo pequeño que parezca un hombre
No importa lo pequeño que parezca un hombre
¿Quién está destinado a dirigir su comunidad, hm?
pero
Esa es la persona que la gente aprovechará y
Él es el que la gente estará de acuerdo, ¿eh?
Él es el único
Dios que decide por esa persona
Él es el único
Dios que decide por esa persona
Él es el único
Dios que decide por esa persona
Dios que decide por esa persona
Dios que decide por esa persona
esto es algo que me gustaría que entendieras
A pesar de que han sido solo un niño de recado una vez, o
A pesar de que han sido solo un niño de recado una vez, o
A pesar de que han sido chicos de recado dos veces
ya están prestando atención al funcionamiento de las cosas
un hombre que es sabio, decimos
El que quiere retener
para defender los buenos valores, ¿eh?
porque esto es algo bueno, decimos
porque este es un buen pensamiento, decimos
¡No es que esto sea algo malo, porque!
Esto es lo que nuestros padres deseaban para nosotros.
cuando brotamos
Cuando nacimos
Porque somos hombres, ¿eh?
Desde ese momento nuestros padres y madres nos preguntaron:
Esto lo pusieron en las manos de Dios.
porque hemos brotado,
Nacimos en la vida, ¿eh?
nos quedaremos como una fuerza
existiremos como una fuerza
para ser trabajo
Ser comunidad
para que le echemos una mano a las montañas
para que le echemos una mano a la comunidad
dijeron nuestros padres
dijeron nuestras madres
y aquí es donde estamos ahora
Si Dios es tan grande, ¿eh?
que veas muchas cosas buenas
que escuches muchas cosas buenas
mañana, o al día siguiente cuando vayas a tu campo de maíz
mañana, o al día siguiente cuando vayas a tu campo de maíz
mañana, o al día siguiente cuando vayas a tu campo de maíz
a su cosecha
Que Dios dé fuerza
que no te falten las herramientas para salir adelante
puede que tengas las cosas para sobrevivir
que no te falten las herramientas para salir adelante
puede que tengas las ideas para sobrevivir
que no te falten las herramientas para salir adelante
puede que tengas las cosas para sobrevivir
que no te falten las herramientas para salir adelante
puede que tengas las ideas para sobrevivir
Para este año, ¿eh?
Para este año, ¿eh?
porque dejamos nuestro trabajo, decimos
Regresaste brevemente para cumplir tu semana
Regresaste brevemente para cumplir tu semana
tú regresaste
Cada semana, hm?!
tú regresaste
tú regresaste
Cada semana, hm?!
tú te fuiste
tú te dejaste trabajar
donde vives
donde vives
donde vives
con vosotros, padres y madres
con vosotros, padres y madres
Los que tienen un padre
(los que tienen una madre, decimos
Ese mismo dios les dará fuerza, ¿eh?
para que puedas
para que puedas hacer tu propio trabajo
El año que viene, decimos
para que puedas procurarte tu alimento
para que puedas conseguir algo para beber
para que puedas conseguir tu ropa
para que puedas obtener tus sh (oes)
En cuanto a los que están trabajando lejos, decimos
no podemos culparlos por su elección, decimos
y como puedes sentir ahora, decimos
Si quieres ir
Si quieres ir
durante un año
o durante dos años, pero ya
Debiste haber servido a tu comunidad cuando te fuiste
Esos hombres ya cumplían con algunos deberes
podrían haber servido como un niño de recado
es por eso que se fueron, ya que hay muchas personas que se van, ¿eh?
la misma
Dios podría darles fuerza, ya sea que estén en el extranjero.
Dios podría darles fuerza, ya sea que estén en el extranjero.
o los que están en la comunidad, decimos
porque somos uno con nuestros hijos
con la gente con la que vivimos
porque somos uno con nuestra descendencia,
porque somos uno con nuestra descendencia,
porque somos uno con nuestra descendencia,
con la gente con la que vivimos
con la gente con la que vivimos
con la gente con la que vivimos
en las montañas,
En la comunidad, ¿eh?
Los que van con un plan
Los que van con un plan
Aquellos tendrán éxito
y los que no tienen ningún plan
Incluso si van allí, hijos de Dios, ¿eh?
También oímos que algunos
la gente no está trabajando, esto tiene que ver con la forma en que cada persona piensa
Cada persona
la gente no está trabajando, esto tiene que ver con la forma en que cada persona piensa
Cada persona
A veces depende de la suerte de cada persona.
y las cosas son así, y que Dios te bendiga a ti y a mí y a cada uno de nosotros
Que Dios te eche una mano
Que Dios te guíe a ti y a todos nosotros ahora
Por favor, besa esta flor
Por favor, besa esta flor
Por favor, besa esta flor
Por favor, besa esta flor
estas son las velas que vamos a llevar a
iglesia porque ahora estamos terminando con nuestros deberes.
estas son las velas que vamos a llevar a la iglesia porque ahora estamos terminando con nuestros deberes.
estas son las velas que vamos a llevar a la iglesia porque ahora estamos terminando con nuestros deberes.
Me gusta mi ciudad. (Las traducciones pueden no alinearse con Chatino escrito)
Tiene lugares sagrados (traducción no puede alinearse con escrito Chatino),
donde las personas encienden velas y hacen otras ofrendas (la traducción puede no alinearse con la escritura de Chatino).
No quiero que mi idioma Yaitepec desaparezca (es posible que la traducción no se alinee con el escrito Chatino).
Me gusta mucho aprender sobre Chatino (la traducción puede no alinearse con el habla de Chatino).
Vamos.
Vamos.
Entramos en la casa, señor.
Tome asiento
Gracias.
¿Tienes algún mescal escondido para compartir?
No.
Al menos tengamos una oportunidad para calentarnos porque hace mucho frío, comencemos a beber ahora mismo para que podamos reunir el coraje para ir a bailar más tarde hoy.
Por favor, pase una silla para que el anciano pueda sentarse.
Por favor siéntate aquí
De acuerdo.
De hecho, usted está en casa, señor!
¡En verdad, usted está en casa, señor!
Sí, es un día de fiesta. Es un día de fiesta muy importante ahora.
Vamos.
Entramos en la casa, señor.
Vamos.
Entramos en la casa, señor.
Tome asiento
Gracias.
¿Tienes algún mescal escondido para compartir?
No.
Al menos tengamos una oportunidad para calentarnos porque hace mucho frío, comencemos a beber ahora mismo para que podamos reunir el coraje para ir a bailar más tarde hoy.
Por favor, pase una silla para que el anciano pueda sentarse.
Por favor siéntate aquí
De acuerdo.
¡En verdad, usted está en casa, señor!
¡En verdad, usted está en casa, señor!
Sí, es un día de fiesta. Es un día de fiesta muy importante ahora.
¡Sí, por supuesto!
Es una fiesta muy importante y es por eso que tenemos que quedarnos aquí.
Sí, de hecho, ¿eh?
Sí, de hecho, ¿eh?
¡Oh caballeros!
Primero se sienta nuestro padre Dios, que ofrece el perdón.
De igual manera, te perdonarán
Pero no podemos ofrecer perdón.
Ahí mismo se sienta nuestro padre,
Ahí está nuestra madre.
Estamos sentados ante su rostro,
Estamos sentados delante de sus pies.
Es sólo esto lo que no puede terminar,
Es sólo esto lo que no puede desvanecerse.
La comunidad, los que tienen autoridad, los que llevan el personal.
Es sólo Dios,
que te está elevando
[Es Dios] el que está velando por ti.
Para estar sano
para estar con tkwa1 ahora
[Él es] el que ante cuya cara
Nos sentamos delante de aquel cuyos pies nos sentamos.
Que pongan el poder del perdón
en tu pecho,
en tu cara ahora, ¿eh?
Por favor, ten paciencia con nosotros ahora.
Porque te estamos enviando
Porque te estamos enviando
Porque te estamos enviando
en clima frío, ¿eh?
en tiempo de congelación ahora!
Los pondrás abajo,
los pondrás por encima.
Una flor,
una hoja (por ejemplo, ofrendas).
A nuestro padre,
a nuestra madre,
a los que tienen autoridad.
¡Señor!
¡Señor!
¡Señor!
¡Señor!
Sí, de hecho, va así.
¡Esto es cierto, caballeros!
Tal como lo consideramos.
Esa es la forma en que se presenta, decimos.
Porque así vinieron nuestros padres,
Porque así es como vinieron nuestras madres.
Todos los que salieron,
todos los que iban de un lado a otro.
Esto no puede terminar;
Esto no puede desaparecer.
Porque esta es la forma en que fue presentado.
Porque esto ya fue puesto a nuestros padres,
porque esto ya se lo habían dado a nuestras madres.
Por todo el tiempo que hemos existido en este mundo, decimos.
Dios nuestro padre nos ha estado criando, nos ha estado cuidando.
¿Cómo podemos decir que no salgamos,
[¿Cómo podemos decir] no ir por ahí.
Es solo porque
debemos salir,
Tenemos que seguir adelante, decimos.
[Estas tradiciones] simplemente se presentan
Las mismas tradiciones son la forma en que continuamos
con nuestros padres
y madres.
Sí, de hecho, estas tradiciones son como son, y
No podemos decir que no salgamos,
no podemos decir que no vayamos
mientras Dios nos sigue levantando.
mientras Dios nos sigue levantando.
Sí, de hecho,
Esta es solo la forma en que la gente va.
Es sólo la forma en que pidieron a mano
Es sólo la forma en que pidieron a mano
ellos [preguntaron] por boca
a todos y cada uno de los hijos de los montes,
a todos y cada uno de los hijos de los montes,
para todos y cada uno de los niños de la comunidad, decimos.
¡Señores!
En cuanto a ti que
van por ahí,
que están de guardia.
No podemos decir
para no salir,
No ir por ahí.
Porque esa es la forma en que se presenta, decimos.
Esto es cierto.
Que Dios extienda su mano,
extiende su brazo a nosotros, a ti, a todos, ahora.
Que Dios envíe su mano,
extiende su brazo a nosotros, a ti, a todos, ahora.
Este es el camino que debemos recorrer,
Esta es la forma en que debemos hacer guardia.
Cuando tenemos este deber,
Cuando somos esta comunidad, decimos.
En cuanto a ti.
Cuando fuiste elegido,
Te pusieron en el cargo.
Para servir
las montañas,
comunidad, decimos y
Es sólo esto lo que no puede terminar,
Es sólo esto lo que no puede terminar,
Es sólo esto lo que no puede desvanecerse, decimos.
En cuanto a nosotros ahora, ¿eh?
No podemos decir que no salgamos,
No podemos decir que no sigamos adelante mientras Dios todavía nos provea de vida, decimos.
De verdad.
En cuanto a ti
yendo de aquí para allá,
que están de guardia, ¿eh?
Estás cansando tus manos,
Estás cansando tus manos,
Estás cansando tus pies.
dando vueltas
Que Dios te extienda una mano ahora,
Que Dios te extienda una mano ahora,
En cuanto a ti, que andas por ahí,
que están de guardia, decimos
Así es como se presentan las cosas.
Así es como se presentan las cosas.
Así es como vinieron nuestros padres,
Así es como llegaron nuestras madres.
Esta es la forma en que los viejos,
Llegaron las ancianas, ¿eh?
Porque ya era así para nuestros padres,
porque ya era así para nuestras madres, decimos.
Es por eso que no podemos decir, de hecho, no ir por ahí.
Sí, de hecho, ¿eh?
Por favor, ten paciencia con nosotros.
De la misma manera, debe venir el que es una mano, el que es un pie.
para venir a buscarme cuando esas autoridades estén listas para ir a orar
para venir a buscarme cuando esas autoridades estén listas para ir a orar
para venir a buscarme cuando esas autoridades estén listas para ir a orar
Deberían venir a buscarme cuando los que tienen autoridad estén listos para ir a orar.
¡Sí, por supuesto!
Este es el propósito de nuestra visita.
Sí señor, por favor tenga paciencia con nosotros.
En el momento señalado alrededor de dos, tres o cuatro comenzarán las oraciones.
Sí, esa es la forma en que se hace
Sí, de hecho, mañana os enviaremos un mensajero.
Sí, de hecho, mañana os enviaremos un mensajero.
Gracias, eso suena bien.
Sí, por favor, ten paciencia con nosotros.
Este es el propósito de nuestra visita.
Este es el propósito de nuestra visita. Por favor, tenga paciencia con nosotros. Este es el propósito de nuestra visita.
Que Dios esté contigo
Sí, por supuesto, ¿eh?
Nos iremos ahora.
¡Nos iremos ahora, señor!
¡Nos iremos ahora, señor!
¡Muy bien!
Nos iremos ahora señor, muchas gracias.
Primero hay que vigilar la lluvia,
cuando el suelo está mojado,
entonces la gente tiene que ir a depositar el maíz en el suelo.
Luego tienen que dejar pasar ocho días,
Y que lo vean ellos (los que lo ven).
Primero hay que vigilar la lluvia,
Cuando el suelo está húmedo
Primero hay que vigilar la lluvia,
cuando el suelo está mojado,
entonces la gente tiene que ir a depositar el maíz en el suelo.
Luego tienen que dejar pasar ocho días,
Y que lo vean ellos (los que lo ven).
Luego tienen que irse si el maíz ha brotado para que puedan comenzar a cuidarlo.
Y cuando la cizaña está creciendo alrededor del maíz,
luego tienen que limpiarlo para que el área donde están las plantas de maíz esté muy limpia.
Santa Ayma
Antepasados Antepasados
Los que prosperaron Los que maduraron Los que se multiplicaron
Los que vivieron enteramente Los que vivieron directamente
Los que vivían en igualdad de condiciones
Llegaron a la luz del sol
Llegaron a la luz
Ellos vinieron al mundo.
Así también pueden sobrevivir Así también pueden (ellos)
También pueden (ellos) madurar
Así también pueden multiplicarse (ellos)
Que se levanten, que se sienten.
Los que son recién nacidos Los que son jóvenes
Los que están brotando Tú eres mi padre Tú eres mi madre
¡Tú eres su padre, Dios!
Patrono San Juan Bautista.
Tú eres el Señor de los montes,
Tú eres el Señor de la comunidad.
Estarás de pie, existirás
Dar una mano Dar un brazo
Párate delante de ellos Párate detrás de ellos
Cuida de ellos Hazlos fuertes
Los que nacen son los que brotan.
En las montañas En la comunidad
Tú eres mi padre Tú eres mi madre
Tú eres nuestro padre, Dios.
Santa Ayma Padres Antepasados
Los que sobrevivieron, los que prosperaron, los que maduraron, los que se multiplicaron.
Los que vivían equitativamente, venían a la luz del sol, venían a la luz, venían al mundo.
Así también pueden sobrevivir Así también pueden prosperar Así también pueden madurar Así que también pueden multiplicarse Que se levanten Puede sentarse.
Los que son recién nacidos Los que son jóvenes
Los que están naciendo Los que están brotando
Tú eres mi padre Tú eres mi madre
¡Tú eres su padre, Dios!
Patrono San Juan Bautista.
Tú eres el señor de las montañas, tú eres el señor de la comunidad.
Estarás de pie, existirás
Dar una mano Dar un brazo
Párate delante de ellos Párate detrás de ellos
Cuida de ellos Hazlos fuertes
Los que nacen Los que brotan. En las montañas En la comunidad
Tú eres mi padre Tú eres mi madre Tú eres nuestro padre, Dios.
probando
Alma santa
Varón de edad
Mujer de edad
Los que crecieron, los que prosperaron, los que maduraron, los que se multiplicaron.
el.uno compl:go.away completamente el.uno compl:go.away directamente
la.una compl:go.away incluso
compl:come.away a la luz del sol compl:come.away a la luz
compl:come.away a la luz-tierra
So.to aparece pot:grow
So.to aparece pot:thrive
So.to aparece el pote:mature
So.to aparece pot:multiply
pot:aux.to stand
pote:aux.to sit.on.ground
el.un bebé el.un joven
The.one prog:nacemos el.one prog:sprout
prog:be:2sg padre:1sg prog:be:2sg madre:1sg
prog:be:2sg padre de.ellos dios intj
Santo patrón San Juan el Bautista
2sg prog: ser: 2sg rey montaña
2sg prog:be:2sg rey comunidad
2gs pote:stand: 2gs 2gs pote: existen: 2gs
pote:put:2gs mano:2gs pote:put:2gs brazo:2gs
pot:stand adelante pot:stand atrás
pote:do:2gs cuidado.para pote:do:2sg fuerte
The.one prog: sprout The.one prog: nacido
Toda la montaña toda la comunidad
prog:be:2gs padre:1gs prog:be:2gs madre:1gs
prog:be:2gs padre:1incl dios
Párate detrás de ellos Cuídalos Hazlos fuertes Los que nacen Aquellos que brotan
En las montañas En la comunidad Tú eres mi padre Tú eres mi madre Tú eres nuestro padre, Dios
mi padre y mi madre sol
Gracias por tu calificación
Otro día, otra luz ahora
Gracias por iluminar mi corazón
la tarde, la noche ha llegado ahora
una luz roja se sienta
Detrás de la colina
Detrás de las montañas ahora
hemos terminado otro día
Otro día más ahora
mi padre y mi madre sol
te has ido ahora
te fuiste, nos abandonaste ahora
Es genial que aún te quedaste
la luna y las estrellas
para ofrecernos una luz, para brillar
en los montes, en los montes,
en toda la comunidad
y de esta misma manera
Otro día vendrá mañana
De la misma manera otro día vendrá mañana
Otro día, otro mundo
mañana
mi padre y mi madre el sol
te fuiste ahora
nos dejaste, nos abandonaste ahora
Es maravilloso que todavía te hayas ido
otra luna, otra estrella
a la luz, a brillar
en las montañas enteras
De la misma manera otro día vendrá
Otra luz
Otro mundo mañana
La historia de la tortuga
Donde empezó todo, dicen
sí
Seremos capaces de alcanzar el cielo
ellos dirían, él dijo
entonces
Esto es lo que dijo la tortuga
Es por eso que las tortugas
llevar a cabo
suciedad
por lo que, que
para construir una montaña, para construir una montaña
Este era su plan
Sí, fueron los voltures los que
¿Quién borraría las montañas con sus alas?
la montaña sería borrada entonces
cuando ya llegaron
se habría ido
Sería mejor esconderse
[otra vez], es mejor para nosotros escondernos ahora
¿Quién
quien borró esa cosa nuestra dijo
Es cierto.
Esas volutas fueron atrapadas
dijeron que las volutas fueron atrapadas
Luego dijeron a los Voltures:
¡¡Pequeña comadreja!!
Tú eres el que
El único que
que borran la nuestra
él diría entonces
y
entonces
Entonces, dijeron entonces
Entonces las volutas les dijeron:
a qué uso, qué vas a hacer con la suciedad que estás transportando
Las volutas les dijeron entonces:
Entonces, dijeron
La Tortuga para ellos
Porque queremos llegar
arriba queremos ver, dijeron entonces
Oh, ya veo.
Podría ser.
Te puedo mostrar, ellos (las voltures) dijeron entonces
Entonces, las volutas dijeron a la tortuga:
entonces la voltura dijo entonces
¿Te gustaría sentarte en mi cuello? les dijo la voltura (las tortugas)
no
Ese lugar es muy apestoso, les dijeron las tortugas (el volture).
las voltures dijeron a las tortugas entonces
ese lugar es muy stincky dijo que las tortugas entonces
les dijeron las tortugas
entonces ellos dijeron
Entonces se sentaron sobre mis pies dijo la tortuga entonces, y dijeron
la tortuga les dijo que ese sería el único lugar donde nos atreveríamos a sentarnos, la tortuga les dijo entonces
entonces cuando ya estaban arriba entonces
splash
liberación
las volutas dejan que las tortugas caigan al suelo, dicen
y luego
Splash cayeron
la tortuga en una roca
Todo el camino a
El lugar estaba marcado
donde la tortuga golpeó contra la roca. La tortuga fue gravemente herida
entonces ellos dijeron
Entonces la tortuga dijo a un tigre
¿Serás tan amable de curarme?
para que cuando me cure
Cuando me hago grande
cuando engordo
entonces puedes comerme
Entonces, el tigre le dijo, bueno, él dijo:
el tigre le cree y así es como comenzó a
el tigre se aplicó para mejorarlo, entonces
El tigre lo masajea y es por eso que
Entonces cuando (la tortuga) mejoró entonces
Entonces el tigre lo estaba buscando para comérselo, dijo.
porque él mismo le dijo a la tortuga que
para comérselo
para ser capaz de
para comérselo cuando ya
Cuando se pone mejor, decimos
entonces de inmediato
ellos dicen
el uno
Cuando llegó, dijeron:
hmm
Sólo eso.
para comer
El tigre se lo come
Cuando llegó, dijeron
Entonces la tortuga dijo al tigre:
No me comas aquí, dijo entonces
Nos vamos al agua para que puedas comerme
Historia de la tortuga y el jaguar
donde todo empieza, dicen
ellos dicen
seremos capaces de hacer que el cielo diga
él dijo:
Es por eso que la tortuga dijo
Esta es la razón por la que la tortuga pasaba su tiempo cargando tierra, dicen.
donde todo empieza, dicen
ellos dicen
Seremos capaces de alcanzar el cielo
por encima de entonces
Esta es la razón por la que las tortugas
llevar a cabo la suciedad
para construir
Una montaña según él
sí
Fueron los voltures los que
quien golpearía las montañas con sus alas
Entonces las montañas se borrarían.
cuando las tortugas ya llegaron
su montaña se habría ido, dicen
y entonces la tortuga dijo a sus hermanos:
para ver quién es
que borra la nuestra
Es cierto.
De inmediato agarraban las volutas porque
¿Quién borraría la tortuga
ellos dirían
Entonces la tortuga diría
Entonces la tortuga le diría a la
al tigre entonces, dicen
Entonces la tortuga les diría:
Luego, cuando fueron capturados, dicen:
historia
la historia de la tortuga y la jagua, otro intento de registrar la historia de la
En el principio
sí
Seríamos capaces de llegar al cielo, dijo entonces.
Es por eso que las tortugas
Llevaría la suciedad a
Para construir una montaña entonces dicen
¿Cómo estás?
Ahora están a punto de levantarse,
Están a punto de tumbarse
están a punto de prosperar, están a punto de crecer
Están a punto de sentarse
