Conoce qué es el coronavirus COVID-19
¿Qué es el Coronavirus?
¿Cómo prevenir el coronavirus?
Actualmente, no existe una vacuna para el coronavirus (COVID-19); sin embargo, puedes evitar contagiarte siguiendo algunas medidas básicas de higiene recomendadas por la Organización Mundial de la Salud (OMS).
Sigue estos consejos:
Lávate las manos hasta el antebrazo con agua y jabón por un mínimo de 20 segundos.
Al toser o estornudar, cúbrete la boca y nariz con un pañuelo desechable o con tu antebrazo; nunca lo hagas con tus manos directamente.
No te toques los ojos, nariz o boca si no te has lavado las manos primero.
Solo si no cuentas con agua y jabón cerca, utiliza gel antibacterial. Toma en cuenta que esto no debe reemplazar el lavado de manos.
Evita el contacto directo con personas que muestren síntomas como los del resfrío o gripe. Mantén 1 metro de distancia promedio.
Cuando utilices papel higiénico o pañuelos descartables, asegúrate de botarlos en el basurero y lavarte las manos luego.
Usa mascarillas quirúrgicas solo si debes atender a alguien bajo sospecha de infección, tienes tos o estornudos, o necesitas salir de casa por algún motivo permitido durante el aislamiento social obligatorio.
¿Cuándo debo lavarme las manos?
Al llegar a tu casa u oficina.
Luego de toser, estornudar o limpiarte la nariz.
Antes de comer o manipular alimentos.
Antes y después de usar una mascarilla.
Conoce qué es el coronavirus COVID-19
¿Qué es el Coronavirus?
Los coronavirus (CoV) son una amplia familia de virus que pueden causar diversas afecciones, desde el resfriado común, hasta infecciones respiratorias graves.
Actualmente se investiga a un coronavirus surgido en la ciudad de Wuhan, China, al que se le ha denominado “Covid-19”.
El 80% de los casos presentados en el mundo se presentan como una gripe normal y son fáciles de manejar, en tanto que el 20% puede hacer una complicación menor, de ellos un 10% necesita de hospitalización.
¿De dónde proviene?
Los primeros casos fueron reportados en la ciudad de Wuhan (China) que concentra más 90% de casos de esta enfermedad en el mundo. Actualmente se conocen casos en algunas zonas de Tailandia, Japón, Corea del Sur, Italia, España, Irak, Francia, Estados Unidos, México, Brasil, Ecuador, Chile, Perú, entre otros países.
¿Cómo se transmite?
Se transmite de persona a persona a través de gotitas que expulsa una persona enferma al hablar, toser o estornudar.
Las gotitas pueden ser inhaladas por las personas que están cerca al enfermo y también quedarse en cualquier tipo de superficie (pasamanos, mesas, lapiceros, entre otros) y ser tocadas por las manos.
El virus ingresa a nuestro organismo cuando nos tocamos los ojos, la nariz y la boca con las manos sin lavar.
Dónde comunicarse para recibir atención
Para mayor información, no dudes en llamarnos a la línea gratuita 113 desde cualquier operador de telefonía fija o móvil, escribirnos al WhatsApp 952842623 o al correo infosalud@minsa.gob.pe. Atendemos las 24 horas de los 365 días del año.
Recomendaciones
Lávate las manos frecuentemente, con agua y jabón, mínimo 20 segundos.
Cúbrete la nariz y boca con el antebrazo o pañuelo desechable, al estornudar o toser.
Evita tocarte las manos, los ojos, la nariz y la boca, con las manos sin lavar.
Evita el contacto directo con personas con problemas respiratorios.
Ante la presencia de síntomas leves (tos, dolor de garganta y fiebre), cúbrase al toser y lávese las manos. De ser posible permanezca en casa.
Ante la presencia de síntomas severos (dificultad respiratoria y fiebre alta), comuníquese al 113.
Evitar saludo de mano o beso en la mejilla.
No auto medicarse.
Bote a la basura los pañuelos desechables que haya utilizado.
Mantenga limpias superficies de su casa, oficina o negocio (mesa, baños, pisos, juguetes, entre otros) pasando un trapo con desinfectante (por ejemplo, lejía).
Rompiendo mitos relacionados con el coronavirus
Exponerse al sol o a temperaturas superiores a los 25°C NO previene el coronavirus (COVID-19)
Es posible recuperarse de la enfermedad por coronavirus (COVID-19). Contraer el nuevo coronavirus NO significa que vaya a conservarlo de por vida
El hecho de poder contener la respiración durante diez segundos o más sin toser o sentir molestias NO significa que no tenga coronavirus (COVID-19) o cualquier otra enfermedad pulmonar.
Beber alcohol NO lo protegerá del COVID-19 y podría ser peligroso
El virus COVID-19 PUEDE transmitirse en zonas con climas cálidos y húmedos
El frío y la nieve NO PUEDEN matar al nuevo coronavirus (2019-nCoV)
Bañarse con agua caliente NO PREVIENE la infección por el nuevo coronavirus
El nuevo coronavirus NO PUEDE transmitirse a través de picaduras de mosquitos
Los secadores de manos NO MATAN al nuevo coronavirus (2019-nCoV)
Rociar el cuerpo con alcohol o cloro NO SIRVE para matar los virus que ya han ingresado al organismo
Las vacunas contra la neumonía NO SIRVEN para proteger contra el nuevo coronavirus (2019-nCoV)
No hay pruebas que indiquen que enjuagarse la nariz regularmente con una solución salina prevenga el nuevo coronavirus (2019-nCoV)
Comer ajo NO ayuda a prevenir el contagio del nuevo coronavirus (2019-nCoV)
NO se deben utilizar lámparas ultravioletas para esterilizar partes del cuerpo, porque la radiación ultravioleta puede causar eritemas (irritación de la piel)
¿Qué tan efectivos son los escáneres térmicos para detectar a las personas con coronavirus?
Los escáneres térmicos son efectivos detectando a las personas que tienen fiebre. Sin embargo, no es posible identificar a quienes estén infectados por coronavirus y no hayan presentado síntomas en el momento de ser evaluados. Esto se debe a que las personas infectadas presentan fiebre entre 2 y 10 días después de contraer la enfermedad.
¿El nuevo coronavirus afecta a los adultos mayores o los jóvenes también son susceptibles de contraerlo?
El nuevo coronavirus (2019-nCoV) puede afectar a personas de todas las edades.
¿Los antibióticos son efectivos para prevenir y tratar el nuevo coronavirus?
No, los antibióticos NO son eficaces contra el nuevo coronavirus (2019-nCoV)
¿Hay alguna medicina para prevenir o tratar el nuevo coronavirus?
Por el momento, no se recomienda ningún medicamento específico para prevenir o tratar la infección por coronavirus (2019-nCoV)
Las redes 5G de telefonía móvil NO propagan el COVID-19
Mitos sobre el coronavirus
El 6 de marzo del 2020 se confirmó el primer caso de coronavirus en el Perú. Sin embargo, es importante mantener la calma y consultar a las fuentes oficiales.
Existen diversos mitos que han sido rechazados por la Organización Mundial de Salud (OMS). Entre estos están:
¿Me recomiendan usar mascarilla para evitar que me contagie?
En este caso, la Ministra de Salud, Elizabeth Hinostroza indicó que estas solo deben ser utilizadas por personas contagiadas por la enfermedad y por personal de salud. No es necesario, por ahora, que la ciudadanía en general use las mascarillas.
¿Toda persona que llegue del extranjero es un potencial contagiado?
Solo se recomienda asesoría médica si has estado en zonas de alto contagio en los últimos 14 días.
¿El virus puede viajar grandes distancias a través del aire?
No, el virus se propaga principalmente por las partículas de saliva o mucosidad que se genera cuando una persona contagiada tose o estornuda. Se considera que estas partículas solo llegan hasta 1 metro de distancia de la persona que las emite. También puedes contagiarte si te tocas los ojos, nariz y boca después de estar en contacto con una superficie contaminada.
¿Puedo ser contagiado por mi mascota?
Hasta el momento, no hay casos registrados de gatos o perros que hayan sido infectados o propaguen el virus causante de la enfermedad. Tampoco se ha detectado que este virus pueda transmitirse por picaduras de mosquitos.
¿El contacto con heces de una persona infectada puede contagiarme del coronavirus?
Sí, pero según las investigaciones de los expertos el riesgo es muy bajo. De todas maneras, se recomienda lavarse las manos con frecuencia, después de ir al baño y antes de comer.
¿La orina infantil, la cocaína, el ajo, el cigarro, remedios de hierba o la vacuna contra la neumonía son útiles contra el coronavirus?
No, no existe medicina oficial contra el coronavirus y el automedicarte puede ser contraproducente para tu salud.
¿Me puedo contagiar por mis pedidos enviados desde China?
No, según la Organización Mundial de Salud (OMS), es muy poco probable que una persona contamine productos comerciales; además, el virus que provoca la enfermedad no sobrevive mucho tiempo en paquetes.
