Onanwe jawerin nato Coronavirus COVID-19 ixon
¿Jawerin Coronavirus?
¿Jawekeskaaxon coronavirus isin bechitenti?
Ramabira, yamaparike westiora jan chachiti rao, jaskaaxon nato isin (COVID-19) non bechitenti; ikaxbira; min atipanke isin biamakin, meskotibo mia koiramexon nato Organización Mundial de la Salud (OMS) nin mia yoiya.
Nato ese yoiyaibo chibanwe:
Mechokiwe itan ponchokiwe jaboman itan onpaxan rabe chonka segundo kaman basi.
Okoi itan jatishan iki, kepowe iamax repowe westiora payoman iamax min poyaman; jawetianbi min mekeman ayamawe.
Meyamawe min bero, rekin, iamax kexa, mia rekenpari mechokitama ixon.
Mi patax onpax onpax itan jabon yamaketian, Gel antibacterialnin iwe. Ikaxbi mia mechokiti jeneti yamake.
Isinai jonibo patax yamawe, okoaibo itan reshoaibo. Ochocha ixon jato yoyo awe, weatiora mitoro ocho.
Jawetianki mia tsisoikitinin ikai iamax mia mesoikitai, shinanbenoyamawe basorain kirika potati, japekao mia mechokiti jabonya onpaxan.
Min jato isinaibo akinti ikentian, shinanbenoyamawe, mascarilla saweti, itanribi mia xobomeax pikoti kati iketian, min ati jawekibo aki, pikotima Apon yoiyabi.
¿Jawetianki ea itipana mechokiti?
Min xobon nokotax iamax teetiain nokotax
Okoa pekao, jatishan ikax iamax resoikitax.
Piamatian iamax yobinbo kokoamatian.
Mascarilla saweamatian itan sawea pekaoribi.
Minki onana jawerin coronavirus COVID-19 ixon
¿Jawerin coronavirus isin?
Nato isin riki (CoV) mesko isin jainbicho tsinkitabo, jawerato joniki nato isiman yatanai, jaara aki kai mesko akinbo yoran chexakin, reshoai peoxon, aki kati atipanke, join bisman akai kaman nokomakin.
Ramabira oini ikanai, jainoax nato isin pikoibata jema Wuhan, China, jainxon nato isin jane menikana “Covid-19”.
Nato 80% jonibo isinkana nato nete intiro, oinkanaronki iki, rekenpari peokootai reshoi, jatian shinankana iki, ishton benxoti, jatian 20% joniboki riki senentani benxoti ikai, nenoax 10% jonibo ronki iki, moa ikai hospitaranko boti kenai.
¿Jaweranoaxki joai?
Rekenpari riki peokota Wuhan (China) meax, 90% jonibo jainoax isini peokoota. Ramabira moa ninkakaatai nato isinribi moa nokota Tailandiain, Japoain, Coreain, Italiain, Espayain, Irak ikain, Franciain, Estados Unidosain, Mexikoain, Brasilain, Ecuadorain, Chilenko, Peruain, itan wetsankobo.
¿Jawekeskaaxonki non biai?
Nonra biai joniboibakea, yoyo akin joinainoa, isinai ixonbi noa yoyo aka, okokin iamax jatishan ikin.
Nato isinronki non biti atipanke, nato isiman ikai pataxon itanribi non biti atipanke (tapitiainoa, misankonia, jan wishatiainoa, wetsa jawekibo non tii akainoa) non mekeeman.
Nato isinra jikiai, non yoranko, non bero tii akaitian, non rekin, non kexa, mechokixonmabi.
Jaweranoki noa kati atipana noa akinkanti kopi
Mato akinti kopira matona ti jake kenakin línea 113 ikainko, mato celularnin, iamax nato WhatsApp ikainko wishaxon 952842623 iamax ribi nato correo infosalud@minsa.gob.pe. Nenoronki neten itan yameyabi jato akinkanai baritia kaman.
Mato ninkamaribiai
Mechokiti jeneyamawe jatibitian, jabonya onpaxan, rabe chonka sikonto basi.
Mascarallinin kepowe rekin vetan kexa, yamaketian min poyaman iwe, iamax wetsa chopan, jatishan iki itan okoi.
Min mekeman ti ayamawe, min bero, rekin, kexa, mechokitama ixon.
Pataxyamawe isinai jonibo reshoai itan okoaibo.
Mia neskati isinai ikax (okoai, teton ikai, yonatai), kepowe okoi, mechokiwe. Atipanax pikoyamawe.
Jawetianki moa min atipanyamai (join bisman akai, yona jeneyamai), kenawe nato 113 ikainko, mia akinkanti kopi.
Jato jowe akin bexeyamawe itanribi jato meshakonyamawe.
Minbi min kenakeska akin raobo xeayamawe
Jan moa mia resoikitabo basorain potawe.
Min xobo keras imayamawe, mia jainoax teetai (misa, jisonti, bakebaon yatanai jawekibo, wetsa jawekibo) chopa mechakan (iti atipanke lejianin).
Jonibaon jakomaakin shinana nato isin nokoketian jato jakon akin ninkamati.
Bari xana amaxonki non coronavirus (COVID-19) isin biti atipana, 25° C nonra biamai.
Noaki iti atipana nato isin coronavirus (COVID-19) biax benxoi. Noara benxoi kai jatibitianma riki nato isin.
Jaweratoboki okoyamai iamax reshoyamai shinankanti iki eara (COVID-19) jayaoma iki ixon iamaxribi wetsa isionma ixon.
Isinya ixon bexnan xeatima iamax paentima natora onsa iki (COVID-19)
Nato virus isin (COVID-19) ki non biti atipana xana jema jaxon iamax matsi jemanko jaxon
Matsi betan nieveninra AYAMAI RETEKIN nato coronavirus isin (2019-nCOV)
Onpax xanax nashixonra NON ISIN BIAMAI nato coronavirus isin.
Nato bena isin coronavirus NON BIAMAI noa bikan pia.
Meken secadoranin choshiaxonra non isin biamai itan RETEYAMAI nato coronavirus (2019-nCOV)
Alcohol itan lejianinra RETEYAMAI coronavirus moa non yora chicho weiketian.
Bonxan isin bakonaninra AYAMAI retekin coronavirus isin (2019-nCOV)
Yamarake pruebabo noa yoiyai tashin rechokitax non biamai coronavirus ixon yoikana (2019-nCOV)
Ajos min piabira mia coronavirus isiman yatanti atipanke.
Lampara ultravioletaninbo ronki noa iti yamake raomeeti coronavirus isin potakasi, nonbixbironki noa ramiresti atipanke (yora payoti)
¿Jawe ikamein iti atipanke escáneres termicosnin noa ika coronavirus onanox?
Nato escáneres termicosra jakon iki yona akai jonibo ointi. Ikaxbira, merayamai coronavirusbaon akai ointi. Iti jake rabe nete iamax chonka nete winota pekaopari ointi.
¿Nato coronavirusninki akai basima yosibo yatankin itan ranonboribi?
Nato bena isimanra coronavirus (2019-nCOV) akin akanaitoninra jonin baritia oinyamai jatibibora atipanke yatankin.
¿Antibioticoboki jakon iki non bitima kopi iamax moa isin bia pekao xeati iamax chachiti?
Iamarake, benxoayamarai nato coronavirus isin non yatanketian (2019-nCOV)
¿Jawerato raonmein noa benxoti atipanke nato isin biax?
Ramabira, non yoiti atipanyamake ja raora jakon iki ixon jato nato isin bechitenti coronavirus isin (2019-nCOV)
Nato redes 5G telefonía móvilninra ayamai menikin COVID-19.
Nato isin pikoketian jaskaakin jonibaon shinankana
Nete 6 marzo oxen 2020 baritianra aka iki westiora jonipari yatankin nato coronavirus isiman non Perukan. Ikaxbi noa raketi yamake jaskara kopira non salud koshibo non yokata iti jake.
Jaronkiake mesko akin onsaa akin yoikanabo jonibaon ikon aka Organización Mundial de Saludkan (OMS) ikon ayamakanwe akin noa akai. Jaabo riki natobo:
¿Eaki yoikanai mascarilla saweti en isin binaketian?
Ministra de Salud Elizabeth Hinostroza ninra yoiyai, natoronki ati sawekin, moa isiman yatanabaon itan noa raonaibaon. Jaskara kopira, non saweti yamake isinkin, jonibora raketi yamake saweyamai.
¿Ochokea jemameax beai jonibaonki noa bimati atipana?
Jaweratoboki coronavirus isinyabo xaran ipachoai 14 nete kaman jaabora iti jake oinmeeti.
¿Virus isinmein kati atipanke niwen boa jawerano inonbires ocho?
Jaskarama riki, virus isinra nokotai joni jatishan ikainko iamax keyon toshba akainko. Yoirakanai nato isinronki non biti atipanke, joni ochomashoko itinxon, jaskara kopironki noa iti jake, westiora mitoro isinai joni ocho. Minronki isinki biti atipanke, kesoikixon, resoikixon, besoikixon, meken keras ixon iamax riki keras ikainkobo jaweki tii axon
¿Eaki nokon yoinaton isin bimati atipana?
Ramakamanbira tsoabi yoinabaon isin bimaa yamake, iti atipanke ochitibo, mishobo nato isin beaibo, ikaxbira neskarama iki. Bikanribira noa isin bimayamai.
¿Isinai joninki ea isin bimati atipana jawen poin?
Isinai jonin poi meixonra, en nato coronavirus isin biamai. Ikaxbi noa mechokiti jake onpax jabonyaton, jatibitian, mia poi ka pekao mechokiwe, itan piamatianribi
¿Baken jison xeamati, cocaína, ajos, rome, non raobo, itan bonxan iti raoboki jakon iki noa jan raonmeeti coronavirus isiman iki?
Yama, yamarake ramakamanbi noa jan raonmeeti rao nato isimana jaskara kopira, minbixbi mesko rao meskoaxra mia mawati atipanke.
¿Chinamea raobo ea bemakanaki ea jan isin bimati atipana?
Ikama, Organización Mundial de Salud (OMS), natonra noa ninkamai, non isin biamai, noa bemakana paketenin, isinronki basima mawatai, bari xanan aka, basi nete winoti.
