Ancha askha willanakuna
Mana allin willana t'uqsiq
Tukuy willanakunata chinkachiy
Willanakuna
Willana
Willanapaq pakasqa prugrama
Willanakunata rikuchiy
Qipa
Tiyanan
Watiqmanta ruway
Musuq imaninan qallariy kichasqa\u0020
Watiqmanta chaqnanay web raphita
¿Jukjinatachu mask'achkanki? Wak ajinaña jamuq mask'aq motorta akllay configuracionpi.
Tarichiqkunamanta jark'ana
Web kaqmanta Tiyapuynin
Llankaq haykuq
Qallariy, kichay, hapichiy\u0020
ruwanapaq kichasqa \u0020
Riqchaq, Qawaq, \u0020
riqchaq\u0020
muyu \u0020
wisqasqa \u0020
willapay, Hinakaq
punchay kaq \u0020
Qatiqatisuti chaninchasqakuna \u0020
Kamachiq \u0020
rimanakuy \u0020
Rimanakuykuna \u0020
siqllu urayman \u0020
miraychasqa \u0020
Ruwayraq astawan\u0020
yupaychiqirichiy \u0020
mastarisqa, chiqirisqa, llunpaychasqa \u0020
Siqinchakuykuna
Umanchay \u0020
Umanchaqkuna \u0020
Uyanpaykunapa tawqan \u0020
Mana imaruwaq., Qasikaq, Mana kuyuriq.
lluqi\u0020
Tupachina, Aypachina, Tupanachina, Tinkuchina \u0020
Qatiqatisuti, Qatiqati \u0020
qatiqatisutikuna \u0020
madruwb nisqa \u0020
Kutitiqraqkaq taqi \u0020
llikapi kuyuykachay \u0020
llikapi kuyukachay \u0020
Patapataq imakaqnin \u0020
qillqapana \u0020
qatiqatirapikunapa qichipankuna \u0020
Qatiqatiraphi kaqninkunapa \u0020
Chaskisqa
kaqmanta huntapachisqa \u0020
phaña , paña \u0020
Apachiy
Taqana, Rakina, Taqataqa \u0020
Mana jaywaqta tarikunchu
Phinkiy
Taqi taqyaq \u0020
Imakaqtañawinchay
Imakaqñawinchay
wasapaq qawachiq \u0020
Qichipakunaq qatiqatisutin \u0020
Allchapaykuna
Taqi allchanapaq \u0020
Manariqsisqa kasqan
mana aqllasqa\u0020
mana aqllasqa \u0020
tiqranpa wichayman siqi \u0020
siqllu wichayman \u0020
watukusqa\u0020
Qallariy pantallaman yapaykuy
Uraykuchiy
Firefox kaqta uraykuchiy
Sikisqa
Software nisqapi kunanchaynin
Qawanapatapa kunanchanankuna
Utqaq.
Utqaq, kichaq,
Runasimi
Aswan yachaypi wasapay
Features nisqa
Munankipunichu?
Performance nisqa
Llamk'ay thaskiynin
uyankuna\u0020
Pluyings nisqa hapichisqakunamanta
Taripaywillaykuna apachisqa.
Manamanchaq, chaninchasqa, chanin.
Astawan yachay
Qhawaykachay mask'aq wallqaqa kikin kananta ejemplo rikukuywan
Mask'ay mana chay dirección ñisqaman yaykuy
Kay qatiqatirapipi qipay\u0020
Mana t'inkikuyta atikunchu
Llikachasqa ukupi lliw haykuqkunamanta.
Plugins nisqamanta
.write()nisqa kaskasqarapikunaman waqyaqtiyki () hawa tupanasqa huntapasqa qatiqatikamaqmantapacha mana chaskisqachu kan.\u0020
Imanisqankunata allinmi ninkichu
Haykunaykiqa manan atikunchu ( tawa pachaq kinsayuq ) nisqapi
Plugin nisqata qallariy
Munasqaykita yapapay ( chay nisqaykiqa lliw qawananpaqmi)
Qatiqati qallariy taqi rimayqa ñan kanña
Lliw sayapakuqkunapa qipichakuyninsi pantarparin .Allillamanta qipiyimakaqpi.\u0020
Pantaykunata taripaspa willaq
Llapallan panatay willakuykuna ({ $reports } nisqawan huk suyaq pantay tuymichaypa chawpinpi nisqapi untapaspa ) Llapallan panatay willakuykuna ({ $reports } nisqawan huk suyaq pantay tuymichaypa chawpinpi nisqapi untapaspa )
Qawarichikunmi qillqaypi yupaychay munayninta UTF-8 nisqa JSON nisqa kutichisqa XMLHttpRequest. nisqawan .UTF-8 nisqallatan chaskikun JSON. nisqa yupaychanapaq. \u0020
ukunpi tupanakuqkuna\u0020
hinaspa 1 qatiqatisiqi ; hinaspa # huk qatiqatisiqikuna \u0020
Siqikuna chaskipakuyninpin pantay rikurirun .Qawariy chupanchasqachus llikachasqaman kachkan chayta hinaspa kaqmanta haykupay.
IndexedDB nisqa manaraq huntapasqachu kasqa llikachasqa rapikunapin saqisqa kasqa.
write() nisqapin huk mana allin sayaq sacha qillqasqa kasqa taqi qilqasqa rapiqillqasqarapi llikachasqapi imanisqakuna taqasqa kanankama . aswan willakuykunapaq https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing nisqaman haykuy.\u0020
Ruwaypaq lIikachakusqan churana
Kunanchanakunaq churaynin
Ichaqa munankichu lliw payllapakunata wikapayta?
Munankipunichu kay qallarisqayki wikapayta?
Ichaqa munachkankichu payllapaykita qawachiyta?
Huk qatiqatikamaqmi sayasqa kashkan kay rapipi yuyaychaynin pisi kaqtin\u0020
Mayqin qatiqatikamaqmi qaqa kashkanman,utaq manapas kutichiyta atinmanchu .kunan sayachiy munaspaqa,wiqchunapatata kichay ,utaq saqiypas tukupay nisqapi.\u0020
Mayqin qatiqatikamaqmi kay rapipi qaqa kashkanman,utaq manapas kutichiyta atinmanchu.Kunan sayachiy munaspaqa ,utaq suyaypas tukukunankama. \u0020
Huq qawapakuq kunanchay hinaspa %1$S nisqapaq taqyachiynin kuchasqan kachkan
Chaymanta tapuy
Tupaykunaq yaykuynin sikisqa { $preferenceKey } nisqa mana chaskisqa kaqtin
Hukuchaq siqi kuyuynin haykuq sikisqa { $preferenceKey }nisqa mana chaskisqa kaqtin
Worker nisqata paqarichispa chusaqñawin mana kaqmanta.kayqa manapascha munayninmantapachachu.
Qatiqatikamaqtan qipichiyta munashkani:URL nisqa haywaqmanta,\n imakaqtawqa wasituqu huq haywaq qawachiqmantapacha \n qawapakuqpa tatichisqanmi kashkan. \u0020
Wayrapachiy sapa kinsa chikan tuymipi.
(ms) nisqaq kuchkan tuymi
Wisqasqan kachkan siqisqa kaskasqarapitaqiykipaqqa mana allichasqa sasachakuykuna tukuyrikuqpa allchapakuyninpi.
Imaninan tukuyrikuq siqikunapi wisqasqa. kaqmanta wisqasqa siqikunata kunanyachispa { $driverVersion } nisqaman otaq aswan kaqmanpas.
Imaninan tukuyrikuq siqikunapi wisqasqa
Tatisqan uqniray imaninan qawapakuq siqiykipi DLL.nisqapi taqisqan
Imaninan tukuyrikuq siqikunapi wisqasqa
{ -brand-short-name } nisqan mana taqtayta atinchu chay pligin machkaq umanchay nisqapi
Siqinchaykunapa llikachasqapi qispichiynin
Nitinakunapa kaqnin \u0020
Bytes nisqa chaskisqakuna
Bytes nisqa apachisqakuna
\u0020detach() nisqata waqyay NodeIterator nisqapin manaña kanchu miraynin.
Canvas nisqapi manaña tupanachikunqañachu strokeStyle nisqawan utaq fillStyle nisqawanpas huqniray qatiqati chaninman,CanvasGradient utaq CanvasPattern.nisqakunamanpas\u0020
Imakasqan willakuy \u0020
Kunanchanakunata machkay
Type nisqapa ayqichiy tukupaynin
%S nisqaq chawchun\u0020
May munayniykiman allchana kuyuchiy \u0020
May munayniykiman kuyuchispa allchana \u0020
Qatiqatisuti tiqrapasqa \u0020
Munaspa tiqrapayana taqi \u0020
Payllapapi tiqraykunata yacharichiway
Mana takya t'inkiy
Mana chaskiq chupanchasqa
imakaqtawqakunamanta \u0020
Aqopatapi qatiqati imakaqkunapaq
Suti
T'inkiypata direccioninta kikinchay
Taripay alchasqa siqisqa riqchaynin
Sikisqan kachkan pantasqa willaykuna
Pantasqa willaykuna apachisqa
pantaykunaq tukupayninkuna # huk punchaykunapi.
ping nisqapi kunan imanisqakuna
D3D11 nisqapi tawqachaq qawanapata
D3D9 nisqapi tawqachaq pata
Taqi imanisqakunan tatirparin ( kaqmanta haykupay)
Haykaq apachisqa
# huk punchaykuna
Aqllaspa wiqchuy qatiqatikamaq\u0020
Taqirimay
Features nisqa
Allchanakunaq yaykunapaq sikisqa
Tupanasqakunaq sikisqa
Manataqyachiq patarata yaykunanpi sikisqa
Disabled forcibly nisqa
DNS nisqa machkasqa
Musuq imaninan
document.execCommand('cut'/'copy') nisqan manachaskisqachu ukhumantapacha mana waqyasqa kaspa qawanapatamanta chikan tukupay haykuq.
Qhipan
& nisqa ama kaqmanta tapuychu \u0020
%1$S %2$S nisqaman kunanchayta kunanpuni munawaqchu?
Tukuyrikuqpaima punchay kasqan
Tukuyrikuqkuna
Imaninanpa tukuyrikuq
dwndiagstrike nisqa \u0020
Chusaq siqinchasqan haywasqa getElementById(). nisqaman .\u0020
Adobe Flash nisqapa amachakuyninta kichay
Manaraqtaripaqpaq kichasqa
Haykuqpaq kichasqa
Chaykama kichasqakuna
Kichaywisqanapura \u0020
mayqinpas
Muyuyninpi imanisqakuna
Qawaq huntapamantas lluqsirpapun huntapaq qawaq huntapaqsi kaskasqarapimanta wikapasqa kasqan rayku. \u0020
Qawaq huntapamantas lluqsirapun plugin nisqas wasituqupi kanchaq kasqan rayku. \u0020
suyasqa pisi imaninan
Tuymichakuypi tukukuynin.
'postMessage' en 'DOMWindow':nisqa pantarparin ruwasqanpi('%S')nisqapi kikin qallariyninmanta uqarisqa ('%S').nisqaman manan tupanakunchu kikin qallariy wasituqu chayayninman.
Qipiyninpi pantaynin '%1$S'. Un ServiceWorker nisqan haywarin opaque Response a FetchEvent.respondWith() nisqata kukuykachachinankama huq '%2$S' FetchEvent.nisqata opaque Response nisqakunaqa allichakun kaykunaRequestMode es 'no-cors'. nisqa kaqtin.
Qipiyninpi pantaynin '%1$S'.nisqapi huk ServiceWorker nisqan haywarin promise a FetchEvent.respondWith() nisqataq mana chachkinchu '%2$S' nisqawan.
Qipiyninpi pantaynin '%1$S'nisqapa huk ServiceWorker nisqan haywasqa huk promise a FetchEvent.respondWith() nisqata atipachisqa chanin non-Response '%2$S'. nisqapi.
qipiyninpi pantaynin '%S'. Un ServiceWorker nisqan qipiyta tatirachin FetchEvent.preventDefault(). nisqata waqyaspa.
Qipiyninpi pantapaynin '%S'. Un ServiceWorker nisqan taripasqa mañakuyta hinaspa mana imakaq pantaytan tarisqa.
\u0020'%S'. Un ServiceWorker nisqa qipi pantayninpi haywarisqa mana allin rimay kutichiyta FetchEvent.respondWith(). nisqaman kayqa ninmi ServiceWorker nisqa waqyarikuy ruwasqanmantafetch() nisqapi mana imapaq.\u0020
Qipiyninpi pantaynin '%S'. Un ServiceWorker nisqan haywarisqa huk rimaykutichiyta opaqueredirect a FetchEvent.respondWith() cuando FetchEvent nisqa mana llikachasqapi chachkisqakaspa.
Qipiyninpi pantaynin '%S'. Un ServiceWorker nisqan haywasqa churasqa rimayta FetchEvent.respondWith() nisqaman imanisqanqa huk kutillan ñawinchakuyta atikunqa Response.clone() nisqata kurkuman churay munasqayki kuti kurkuman haykunaykipaq.
Pantasqan (manan yachakunchu imanaqtin kasqanta)
siqisnchasqa \u0020
Machkay kunanchakuyninkunatachay olugins nisqa chaypi hapichisqakunamanta.
Lliw imanisqakuna
Kaqmanta musuq imaninan tariy
¡Ari, jap'iqasqa!
Hardware H264 Decoding nisqa
%S nisqapa umanchan \u0020
Pakay payllapa nisqata
Plugin nisqata pakay
Taqi imaninankuna
Allinkuna
sayay siqllu \u0020
Haywaq
Haywaqpasutin.
# huk tuymichakuykunapi
HTML nisqa yuyaykachaysi XMLHttpRequest nisqapi mana chaskisqachu taripanakuq ukupi.\u0020
Type" HTTP de "%1$S" nisqapi imakaqtawqas mana tupanakunchu.chaysi pantarparin qipichakuyninkuna%2$S nisqapi.\u0020
HTTP nisqa qipiysi pantarparin %1$S. nisqa kasqanwan %2$S.nisqas pantarparin imaynakasqankunapi.\u0020
[LenientThis] nisqa mana muchaq munay chay get utaq set kikinpa kasqanta "this" nisqa mana allinchu.
Chanin imamunasqayki mana chaskisqakuna
Chanin munasqayki allchapaykuna
nodos XUL nisqata apamunki chayqa imakaqtawqa kaskasqaraphikunan mana chaskisqakuna.chaymi kayqa utqaymanmi chinkanman.\u0020
Qupa wiñay allchanamanta uqarisqa
\u0020%S nisqapi hapichisqa
Suyasqaraqmi hapichinaqa kachkan
AudioBufferSourceNode nisqapinqawapachinapaq pisi yuyaychaynin kashkan kutikutimirachinapaqqa.\u0020
Haywaqpa ukunpin pantay (pisqa pachaq ) nisqapi kachkan
URI nisqas mana imapaq .%S. nisqapis pantarparin qipichakuyninkuna.\u0020
Taqi imaninankuna kaq
maykunamanta qallarina \u0020
#{ $lateWriteCount } nisqaq tanra qillqay
Mana allipasqa qillqaykuna
Kay qatiqatirapita saqiy \u0020
Kunanchay
Qatiqatisuti taqi \u0020
Qallariy taqirimayqa ñan kanña
b&uscador kay nisqamanta kunan ruway\u0020
tukuy imaymana nisqankuqa imakaqmikanan.
Aqopatapi qawanaq aysapakuqkuna.
%S nisqapa qipichakuyninkunas manapuni atikunchu tawqachakuyta.\u0020
Stream.stop() kchkan nisqas mana aqllasqachu kasqa chaysi wikapasqa kaspa chinkapunqa Usa MediaStreamTrack.stop()kaytaqsi kanqa rantinpi.\u0020
StreamTrack %S kuchkan nisqas mana yapapakuyta atinkunchu AudioChannel nisqas huqniraq uyarinaman iñin.\u0020
Ima kaq yuyaychay
Imaymana taqikaqkuna
Imaymana taqikaqkuna \u0020
Taripaywillanakuna chaskisqa
MIME nisqakuna
# huk pisi tuymichakuypi.
Imaymanapaq wasituqukuna
Pakasqa willay
Llikachasqapin mana kanchu haykuynin ( hapichiy)\u0020
Manan llikachasqaqa kanchu ( kaqmanta haykupay)
& nisqa manan haykaqpas kaypaqqa
Manan apachikunchu willay pantaykunataqa
Taqi imanisqakunan mana chaskikunchu ( kaqmanta haykupay)
Manan kanchu chay plugins nisqa hapichisqakuna
meta-viewport. nisqatan mana tarikunchu .mana qunqaymanta tiqrapakuykuna kananpaq churay mayqin munasqaykita.https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag nisqata qaway asway yanapakuypaq .
Manan kichasqachu willaykuna
Willakuy:wiqchusqa SQL nisqa allillamanta kichasqa kachkan. hunta qatiqati SQL nisqamanta ichaqa manan apachikunqachu Telemetry.nisqaman.
Mana sutiyuq haykuqpa
huykuqpa mana sutiyuq
Qawanapataq yupaychaynin OpenH264 nisqapa huntapachisqan Cisco Systems, Inc. nisqawan.
Hawanpi \u0020
ñawpaqkuchu \u0020
ping: nisqapi ñawi qallariy imanisqankuna .
Imanisqan tawqasqakuna
Qawanapataq llikachasqapi amachasqa mirarichiynin.
Ama hina kaychu haykuchiy huk yupayta.\u0020
Ama hina kaychu,haykuchiy huk URL.nisqata.
Ama hina kaychu huntapay kay patapatata.\u0020
Ama hina kaychu, mañakusqaykirapiwanqa niraqpuran .
Ama hina kaychu, niraqpuran mañakunarapi : %S.nisqapi\u0020
Ama hina kaychu, aqllapay huk taqi nisqata.
Ama hina kaychu, aqllapay huk imakaqta qatiqatisutimanta.\u0020
Ama hina kaychu,aqllay huk allin chaninta .allin aswan qayllichasqa chaninqa %S. nisqan .\u0020
Ama hina kaychu aqllay huk allin chaninta .iskaynin qatiqati qayllichakuq chaninkunaqa kanku %S y %S.nisqakuna.\u0020
Ama hina kaychu, aqllay huk kuraq chaninta %S.nisqamanta\u0020
Ama hina kaychu, aqllay pisi chaninta %S.nisqamanta.\u0020
Ama hina kaychu aqllapay kay chaychukanman nisqakunata.\u0020
%S caracteres nisqaman ama hina kaychu, pisiyachiy kay patarata utaq (%S caracteres nisqapi kunanpuni ruwashkanki chayqa) .
Tukupaypa mana haykuynin
API nisqa hunta qawanapatan mana chaskisqa kachkan chay API hunta qawanapatapi ruway.https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API nisqata qaway aswan yanapakuypaq.
Yaykunata yuyaychaspa
Payllapaq willakuykuna
Imakaqkuna
Proxy nisqa chupanchasqaman haywaqmanmi mana chaskichikunchu\u0020
Proxy nisqa haywaqtan mana tarikunchu (chupanchasqaykita kaqmanta llikachasqaman qawariy )
Wayrawasipa ñitinan \u0020
Lliw hanku imanisqakuna qupallchanaman tiqrapasqa
JSON nisqa mana ruwasqa
Qatiqatirapita kaqmanta tawqachiy
& nisqa yuyay
Payllapa yuyay
Wikapay lliw payllapakunata
Wikapay lliw willakuykunata
ID nisqa willaymanta.
ID nisqapa willay
Qawaq huntapata mañakusqaykin mana atikunchu huk ukunanpi kaskasqarapis chay kaskasqarapi qawaq huntapata mañakusqanta ñas kashkanña qawaq huntapatapi.\u0020
Qawaq huntapata mañakusqayki mana atikunchu huknin kaskasqarapikunpis iframes nisqa kaqwan sashkan chaysi mana "allowfullscreen".nisqapi kaqniyuq tarikun.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu plugin nisqan wasituqu ukupi kanchayniyuq kashkan.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu Element.requestFullscreen() nisqas mana ukunmantapachachu waqyasqa kasqan rayku qawanapapi utqay haykuqkunawan.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu API nisqa qawaq huntapatan sikisqa kashkan mañakuy haykuqkunawan.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu mañarikusqayki huntapaqsi kuyurparin huq kaskasqarapiman.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu mañarikusqayki huntapaqsi manaña kanñachu kay kaskasqarapipi. \u0020
Qawaq huntapata mañakusqaykin mana atukunchu huntapaq mañakusqansi manañas qawaq huntapaqpa imanpasñachu.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu huntapaq mañakusqaykis manañas kanchaq qichipapi kanñachu .\u0020
Qawaq huntapata mañakusqaykin mana atikunchu kaskasqarapikunas manaña rikukunñachu.\u0020
Qawaq huntapata mañakusqaykin mana atikunchu manañas wasituqunqa kanñachu.\u0020
Kaqmanta qatiq qallariy
Allipachiy.
%S kaqmantaqallariy
Kaqmantaqallariy sikisqa huntaypakunawan.
Qaqakaq imakaqkuna
%S nisqaqa manan hinakaqkasqanta suchiq kunanchayninta atinchu
%S nisqan mana taqtayta atinchu chay pligin machkaq umanchay \n nisqapi\u0020
Qallariy qawanapatamanta ñawinchay
Chaykamalla qawanapatapi ñawinchaq
Qatiqatikamaqkunan mana wasituqukunata wisqayta atinchu mana qatiqatikamaq nisqa kichaqtinkuqa .
Kuyuykachaq siqi \u0020
Siqi kuyuq chutapaypa kichasqa
Seccomp-BPF nisqapi imakaq waqyanakuna lluqsiqa
Qawapakuq kunanchana
Apachiy pantasqakunata
Willaykunata apachispa
Asuy chanta Takya
Haywaqpa riqsichiyrapinmi tukukapunña ( munaspaqa allinta matiy imakaq haykaq kasqanpi hinaspa ima tuymi kasqanpiwan)
Kiti willakuykuna
Payllapa nisqata qawachiy
subsesión nisqapi imanisqakuna qawachiy
Qawachiypuni kay qatiqtuymipi yanqataq nispa .
Kawsayninkunapa kunanchayninkuna qawarichiq.
sanpa chutaypi siqinchaykuna
Kitimanta takya
Allillam SQLnisqaq imakaynin
SQL nisqpi allillamanta kikin yanapay qaytu tukupay
SQL nisqapi allillanmanta kikin qaytu tukupay
%S nisqan hunta ruwayniyuq kachkanman ,utaq kutichiyta mana atinmanchu.kunan sayachiy chay plugin nisqata.utaq suyaypas chay plugin nisqa kutichinanta.
Software nisqapin kunanchaypi pantay karun
Kaypin richkan patara qawarichiy
<source> nisqas mana kaqniyuqchu "src".nisqapi pantarunsi qipiychakuykunapi.\u0020
%S nisqa huntapachiypa chawchun
\u0020"%1$S" nisqapi kuchkan kaqnin kikinchasqas manapuni kaqchu muyuriyninwan .%2$S.nisqapis pantarparin qipichakuyninkuna .\u0020
\u0020"type" nisqa kaqninsi "%1$S"nisqapi kikinchasqa mana chaskichikunchu .pantarparinsi qipichakuyninkuna. \u0020
Lliwkaq, Tukupay
Plugin nisqata sayachiy\u0020
Chaykama qatiqatikamaq
Pantapay willaykuna apachiy.
Huk XMLHttpRequest síncrono nisqa kikin qaytupin mana imapaq kachkan tukupay haykuqpa pantay yanapay ruwaypi kaqtin .http://xhr.spec.whatwg.org/ nisqata asway yanapakuypaq qawariy.
Plugin nisqata ñitiy kaypi qallarinaykipaq
Telemetry nisqapa imanisqakuna
Cache API (AppCache) kayqa manañan chachkikunñachu hamuq pachapiqa wikapasqan kanqa .Ama hina kaychu ServiceWorker nisqata churay qichusqa yanapakuypaq .
decodeAudioData nisqaman bufernisqa qusqapiqa kansi mana riqsisqa imakaqtawqakuna.\u0020
decodeAudioData nisqaman bufernisqa qusqas mana imapaqkaq tawqas mana atikunchu allin chayayman tawqachakuyta.\u0020
\u0020decodeAudioData nisqaman bufernisqawan qusqas mana ima uyariyniyuq kashkan.
Components nisqaqa manañan chaskikunchu .kayqa utqaymanikuyurichisqan kanqa. \u0020
Machkasqaykiwan niraqpuran kachkan qatipay qallariykunaqa
Kunanchakuypa lliw allinkaynintan mana qawakuyta atikunchu\u0020
Mana imakaq imanruwana mozGetAsFile nisqa mana chaskisqa kachkan hinaspan utqayman wakapasqa kanqa toBlob. nisqata imakaq rantinpi churay.\u0020
Raqpay
URL nisqa mana imapaq kaqmi.
URL nisqaqa kanan kikin kaskasqarapimantapachan .
URL qallariy nisqa mana imapaqkaqmi.
URL qallariy nisqa hawakaqpin kachkan, chay raykun kayqa mana imapaqkaq.
URL nisqaqa kanan kikin kaskasqarapimantapachan .
Kunanchanaqa manaraqmi atikunchu hapichikuyninpi ( pantaymi karun hapichisqa ruwaypi)
Kunanchaymi mana hapichinapaq hinachu . %S nisqapi Qaway mana huq rapikuna kunankuna kasqanta, chaymanta kaqmanta haykuy %S nisqaman kutipanaykipaq
Kunanchasqaqa allin hapichisqan kachkan
Kaypiqa manan siqinchasqachu pantaykuna qawachinanpaqqa. aswanmi waykapayninta ninan <code> breakpad.reportURL</code> nisqapi
Kay churaq siqinchasqapiqa manan churasqaraqchu pantaykuna qawarichinanpaq.
Kayqa qatiqatisuti qatiqatirapikunapi “about”nisqata allinkayniykipaq allchaspa <br/>nisqapin wakinkaqkunan pantayman apasunkiman .huqkunataq kanman qawarichisunallaykipaq <br/> nisqapi hinaspan wakintaqa mana qawariqpas tukuspan ichaqa kanku tapurikunallapaq.
Kayqa yachapakuypi qispisqallan. mana kuraqpa qawariyninwanqa manan haykukunanchu.
Kay qatiqatirapipiqa chanin willakuykunan kan sasachakuypi yanapasunaykipaq .hinakaq tapukuykunapaq kutichiyninta munaspaqa { -brand-short-name }nisqamanta haykuy ñuqaykupa <a data-l10n-name="support-link">nisqaman yanapaq llikachasqa ukuman </a>nisqapi.
Kay qatiqatirapin mañakusunki hinakaqmininaykita lluqsinaykipaq-Lliw haykuchisqayki imanisqaykikunan chinkanman .
Kay qatiqatirapiqa qawarichinmi kallpapakusqanta, hardware nisqa ruwayta hinaspa uqarisqa kikinchayninta Telemetry.nisqawan.kay willakuyqa { $telemetryServerOwner } nisqamanmi apachikunan { -brand-full-name }.nisqa aswan allin kananpaq.
Kay plugin nisqaqa amachasqan kachkan
Kay pluging nisqan Mozilla nisqawan kikinchaspa hapichisqañakan imaninaqkunawan tawqapakunanpaq WebRTC nisqapi hinaspa waqyakuykuna chachkinanpaq WebRTC nisqawan chupanchananpaq codec de video H.264. Visita http://www.openh264.org/ nisqa qawananpaq chaymanta kikin ñawinman hinaspa aswanta allipachiynin yachapapaq ima.
Kayqa lliw kasqantan chinkachinqa hinaspaqa manan atikunqañachu
Kaqmanta haykunapaq
Tupaykunaq haykunanpa kichasqa
Mask'achiqkuna ch'atasqa
Qaqakaqta tantiyaspa
<input pattern='%S'> nisqapiqa manan kaqmantaqa qawapakunmanchu regexpl nisqan manapuni allinchu %S nisqapi.
%S nisqatas manapuni kaqkaqmanta qawachiytaqa atikunchu nsIWritablePropertyBag2. nisqapis huntapasqa qawanas mana imakaqkunawan huntachisqachu .\u0020
Qallariy kunanchana kichasqa
Kawsaykunapa kunanchayninkuna.
Kunanchay payllapa nisqata
Manan tarikunchu kunanchanakunapa haywaqnin ( chupanchasqaykita qawariy kaqmanta llikachasqaman)
\u0020XML nisqa taqiqa mana allin kunanchasqan ( iskay pachaq) nisqapi
XML (tawa pachaq tawayuq) nisqapin mana tarikunchu taqi kunanchaykuna
captureEvents() nisqa euwaymi mana imapaq .Kikinpaykita kunanchanaykipaqqa addEventListener()nisqa DOM 2.kaymanta ruway aswanta munaspaykiqa haykuy http://developer.mozilla.org/en/docs/DOM:element.addEventListener nisqaman.
document.load nisqaqa manapunin chaskikuñachu huq wasituqukunamanta kaskasqarapikuna hamuqkunataqa ichaqa may wasituqu nisqapi kaskasqarapi ruwakuran chayllan waqyakunan load nisqata chay kaskasqarapipi .XMLHttpRequest nisqata aswan churay rantinpi.
load() nisqa kaskasqaraphi ruwayqa mana imapaqmi .DOM XMLHttpRequest. nisqata kikinpayki kunanchanaykipaqqa churay,https://developer.mozilla.org/en/XMLHttpRequest nisqapi aswan yanapakuy tarinaykipaq haykuy.
\u0020code de DOMException nisqas manaña imapaqpas kanñachu chaysi name nisqata eantinpi churanayki.\u0020
\u0020enablePrivilege nisqata churanki chayqa mana imapaqmi .aswan churay kikinpa imakaqta ruwakunanpaq ( qawarichiy huk taripachinata ) paypa rantinta churay.\u0020
getPreventDefault() nisqan mana kaskisqa kachkan .defaultPrevented nisqata churay rantinpi.
getUserData() utaq setUserData() nisqakuna mana chaskisqa kachkan. WeakMap o element.dataset nisqata churay rantinpi.\u0020
\u0020Mutation nisq qawanapatakunaqa manañan chaskikunmanñachu MutationObserver.nisqataña rantinpi churay.\u0020
releaseEvents() es obsoleto. nisqa ruwayqa mana imapaqmi.kikinpaykita kunanchanaykipaqqa removeEventListener() de DOM 2.nisqata ruway aswanta munaspaykiqa haykuyhttp://developer.mozilla.org/en/docs/DOM:element.removeEventListener nisqaman.
setVelocity en el PannerNode y AudioListener, nisqapa ruwayqa speedOfSound y dopplerFactor nisqapipas chay AudioListener nisqapin mana imapaq kaykunataqmi wikapachikunqaku aswan yanapakuypaq https://developer.mozilla.org/es/docs/Web/API/AudioListener#Deprecated_features kayman haykuy.
window.showModalDialog() nisqa ruwayqa mana imapaqmi .window.open() nisqawan rantinpi ruway .visita https://developer.mozilla.org/en-US/docs/Web/API/Window.open nisqaman haykuy aswan yanapakuypaq .
Type de XMLHttpRequest nisqa kaqnintas kutichin chaysi manaña chaskinñachu tupanasqa muyuriqnin wasituqupi.\u0020
withCredentials de XMLHttpRequest nisqapi kaqnintas manaña chaskinmanchu tupanasqa wasituqu muyuriqninpi. \u0020
Paykllapa haywaqkunatan churay chay payllapa kasqanta yuyanaykipaq
Payllapa haywaqkunatan churaq atipayta yuyanaykipaq.
user.js nisqapi imamunaykuna
Haykuqpasutin
Haykuqpasutin qatiqati payllapaqkuna
Allinkay chiqanchana
Ruwasqanpi ima ninan
Yanqataq: pisi yuyaychayuqmi kashkan \u0020
Yanqataq Plugin nisqan mana kutichiyta atinchu.\u0020
Script nisqa willakuy :mana kutichisqa \u0020
Qatiqatiruwaykuna WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) nisqapi manan chaskisqachu kanku.\u0020
Hukuchaq kuyuyninpa haykunan kichasqa
Will-change nisqa yuyaychaymi nichu mana aypay .imakaqpa tukuyninqa kaskasqarapipa panpachakuy miraynin%1$S (%2$S píxeles) nisqapi will-change nisqaq wasapay miraynin rikuriyninkunaqa manan qawarikunqañachu.
Huk chawchunwan ;#1 nisqapa chawchunkunawan \u0020
Workarounds nisqa
%S nisqapaq munawaqchu chay payllapa nisqata allchayta?
Kunanchayta munawaqchu payllapa nisqata?
Kay qallariyta munawaqchu kunanchayta?
munawaqchu kay payllapa nisqata kunanchayta?\u0020
Kay kunanchaypa taqtapaynintan ñitirunki. Munankichu kay kunanchaypi kasqanta chaymanta taqtapayta %S? nisqapi kachkaspa?
Imakaq hampara taqiqa huntasqan<a data-l10n-name="user-js-link">nisqa taqichasqawanuser.js</a> kaypiqa huntapakunmi mana paqariq lmamunasqaykiwan { -brand-short-name }.nisqawan.
Mask'ay
%1$s kaqqa juk software kichasqa codigoyuqtaq chanta qhasitaq, Mozillawan chanta wak yanapaqkunawan ima paqarichisqa.
+ Wak mask'aq motorta yapay
Qallariy pantallaykiman chiqan yaykunata yapay
Sapanmanta asuy t'aqwiriy. T'aqwiriy. Pichay. Kutikipay.
Analiticos tarichiqkunata ch'ataykuy
Tarichiqkunata ch'ataykuy
Web paqariykunata ch'ataykuy
Rikch'aypata direccioninta kikinchay
Ajinaña jamuq URL Rikurpu
Kawsachiy kay %1$s sapanmanta junt'achinanpaq kay direcciones siqipi aswan 450 munasqa URLs kaqkunawan.
Mask'aq motor sutinta qillqay
Mask'aq wallqata qillqay
Pichaytaq kichariytaq
Ñawpa yaykusqa t'aqwiriyta pichay
¿Asuy t'aqwiriymanta lluqsinkichu?
Juk aplicación tariy mayqinchus kay t'inkiyta kichariy atinanpaq
Web raphikunata pakay ruwaykunata chhalaptiyki
Mask'aq motores chantisqa
Tikray %1$s ajinaña churasqa t'aqwiriqniykipi
Unanchakunata mana chay rikch'aykunata pisichiy atinman
Mozilla aswan munasqallata tantananpaq kaypachakun qusunankupaq chanta allinchanankupaq %1$s tukuypaq.
Ñawpaqman riy
Musuq sapanchasqa URL yapasqa.
Musuq mask'aq motor yapasqa.
Ni mayqin aplicaciones kay dispositivoykiqpata kay t'inkiyta kichariy atinchu. Lluqsiy atiwaq kaymanta %1$s mask'anaykipaq kaypi %2$s juk tupakuq aplicacionta.
Willaykuqkuna sesion kaqta pichay atichisunki kaymanta %1$s juk ñit'iywan. Mana aplicacionta kicharinallaykiñachu tiyan nitaq qhawayta imachus t'aqwiriqpi llamk'akuchkanta.
T'inkiyta kichariy wak aplicaciónwan
Sapanchasqa URLs raqpay
Mask'aq motoresta raqpay
Aswan munasqa kitikunaykita watiqmanta watukuy kaypi %1$s utqhaytapacha. Akllay "Qallariy pantallaman yapay" kay %1$s menu kaqpi.
Mask'aq motorpata sutin
Takya t'inkiypi pantay
Churaykuy kayta %1$s ajinaña jamuq t'aqwiriqjinata chanta asuy t'aqwiriy allin jamuyninta qhawaykachay ima kay web raphikunata kicharispa wak aplicacionesmantapacha.
Qunakuy…
Via ñisqata qunakuy
Chiqan yaykuna kicharikunqa kay wañuchisqa tarichiq jark'akuywan
Kay raphiqpata chaqnanayninta sayay
Sistemaqpata ajinaña jamuynin
Tikllakuna kichasqa: %1$s
Kay direccion mana jap'iqakunchu
Kay raphi mana allintachu redireccionachkan
URL sapanmanta junt'achiy
Web raphi chaqnanasqa
Imaraykuchus mana kay raphita chaqnanay atirqaykuchu.
Lluqsiy atiwaq kaymanta %1$s kay t'inkiyta kaypi %2$s kichanaykipaq.
%1$s Kaypis kay Disconnect, Inc. rikurpu ch'atayninwan llamk'an kay t'aqasqa chanta sapanchasqa llamk'anakunawanjina <a href="%2$s">Kay tukuypaq Jatunnin Licencia jark'ayninpi kaymanta GNU v3</a> chantapis tariy atiwaq <a href="%3$s">kaypi</a>.
%1$s llamk'anapaq kachkan kay terminosmanjina kaymanta <a href="%2$s">Tukuypaq Licencia Mozilla kaqmanta</a> chanta wak licenciakuna kichasqa codigoyuq ima.
Kaymanta %1$s, yanapay
Wak <a href="%2$s">licencias kaqkuna </a> kichasqa chanta qhasi codigomanta tiyapullankutaq kay yapasqa qayariynin codigota kaypaq %1$s.
Juk chantisqa mask'aq motor chay sutiwan llamk'achkanña.
Juk autenticaciónta munakun
Cookies 3 ñiqi kaqkunallaqpata ch'ataykuy
Willaykunamanta Akllaykuna
Willaykunamanta tantaynin chanta llamk'aynin ima
Uraykuchisqa kipukuna <b>mana raqpasqachu kanqanku </b> sichus ñawpa yaykusqaykita %1$s kaymanta pichanki chay.
<p>%1$s qhawaypi churasunki.</p><p>juk asuy t'aqwiriyjinata llamk'ay:<ul><li>Mask'ay chanta chiqanta t'aqwiriy aplicación ñisqapi</li><li>Tarichiqkunata ch'ataykuy (mana chay allinchaykunata kunanchay tarichiqkunata juñinapaq)</li><li>Pichay cookies kaqkunata wañuchinaykipaq, kay mask'ay chanta ñawpa yaykusqa t'aqwiriyjinatapis</li></ul></p><p>%1$sMozilla kaqwan ruwasqa kachkan. Kamachiyniykuqa kan juk allin kawsaypaq, kichasqa Internet ñisqata riqsichina.<br/><a href="%2$s">Aswanta yachay</a></p>
Raphikuna aswan utqhayta chaqnanay atinkuman, ichaqa mana suyaq kaqjinata llamk'ay atillankutaq
Kallpachasqa kaywan %1$s
Kitiqpata Ch'ampanta Willay
Jallich'asqa chanta qunakusqa rikch'aykuna <b>mana raqpasqachu kanqanku</b> sichus ñawpa yaykusqaykita %1$s kaymanta pichanki chay.
Akllasqañajinata churay, sapanmanta junt'achiy
Apps kaqkunata tikraychaspa
Tarichiqkunamanta, cookies kaqkunamanta, willaykunamanta ima akllaykuna
<ul> <li>Qhawaykachay sichus dirección mana ni juk pantayniyku kayjina <strong>ww</strong>.example.com kayjinamanta <strong>www</strong>.example.com</li> <li>Sichus ni juk raphita chaqnanay atinkichu chay, dispositivoykiqpata willaykuna t'inkiyninta qhawaykachay mana chay Wi-Fi kaqmanta.</li> </ul>
<ul> <li>Ichapis juk pantay kanman kay yaywaq configuracionwan mana chay ichapis juk runa yaywaqta tantiyay munachkan.</li> <li>Sichus ñawpaqta mana ch'ampakunayuq kay yaywaqman t'inkikurqankiña chay, ichapis pantayqa kunanpachalla kanman chanta watiqmanta ruway atiwaq.</li></ul>
<ul> <li>Wakin kuti, ch'ampaqa rikhurin wañuchiyrayku mana chay mana ari ñiqtiyki kay cookies llamk'ayta.</li></ul>
<ul> <li>Web direccionesqa mana ajinachu qillqakuy yachanku <strong></strong></li> <li>Sumaqta qhawaychakuy kay wiksu siqikunawan llamk'ayta (i.e. <strong>/</strong>).</li></ul>
<ul> <li>Ichapis wak software ñisqata chantinayki tiyan kay direccionta kicharinaykipaq.</li></ul>
Kay URL kanña
Mana ni juk derechoyuq mana chay licenciayuq kankichu kay riqsichasqa marcasman kay Mozilla Fundacionmanta nitaq wak munaq qutumanta, churaykusqa Mozilla, Firefox sutikunanmanpis rikch'aykunanmanpis mana chay %1$s kaqmanpis. Aswan willaykunata tariwaq <a href="%2$s">kaypi</a>.
Yapay chanta kamachiy sapanchasqa sapanmanta junt'achiyta URLs.
Wak tiyapuykunamanta tarichiqkunata ch'ataykuy
Watiqmanta qhawaykuy kay URL qillqasqaykita.
Raphikunapi yapasqa kachkanku yaykuyniykita tarinankupaq chanta llamk'ayta rikuchinanpaq, kikin botonesjina qunakunapaq
Kawsachiyqa wakin raphikuna mana suyaq llamk'achiy kanankuta ruwachinman
Mach'ay mana chay URL qillqay
Asuykita kallpachay
Mayqin mask'aq wallqawanchus llamk'akunqa
Wakin willaykuna, manapis qam paykunaman yaykuykuqtiykipis, yaykusqaykita kay web raphikunaman tarinku
Qhipan ñiqiman kay asuy t'aqwiriyta apay. Willaykunata chanta wak tiyapuykunata ima ch'ataykuy mayqinkunachus tarisuy atinkuman kitinninta chanta raphikunaqpata chaqnanayninta jayrayan ima.
Kaywan llamk'akun ruwaykunaykita tantanapaq, qhawaykachanapaq chanta tupunapaq ima, kikinta imaynatachus jukta akllaptiyki mana chay raphinta suchuptiykijina
Ñawpa yaykusqa t'aqwiriyniyki picharpakun.
Mask'ayniyki, munasqaykimanjina
Publicidadmanta tarichiqkunata ch'ataykuy
Apachisqa
Ama hina kaychu, haykuchiy tiyayniykita riqsichiqllikaman . \u0020
Kaymanta
Ajinaña jamuq mask'aq motoresta jamuyninman kutichiy
Willakuy sasachakuykuna allipachinapaq
Yaykuq suti
Kichasqa
Kichasqa.
Ama hina kaychu , chatay kay chiqanchanapatapi aswanta wasapayta munaspaqa.\u0020
Jap'ichisqa
Kichay
Musuq imakuna
Huntapaykunaq imakaqkuna
Chaqnanachkan
Asuymanta willay
Yaykuchina, Haykuchina. Haykuna, Chayana
Umanchananta maskayninta yapapay
Sapanmanta junt'achiy
Cookies chanta Kitimanta Willaykuna
Pantaykunata taripaspa willaq
Ajinaña jamuq
Wich'uy
Kiputa uraykuchiy
Qallariy, kichay, hapichiy
Kay raphipi tariy
Yanapay
Kay dirección mana allinchu
Kamarikuqmanta willakuynin.
Aswan akllaykuna
Ñawpa raphiman riy
Mana
Kunanqa manan
Kichariy kaypi…
Kichariy kaypi %1$s
T'inkiyta kichariy juk musuq tikllapi
Payllapa
Allillamanta
Asuy t'aqwiriymanta sesión
Asuy mask'ay
Ch'ampa raphita chaqnanaspa
Wikapaypuni kay qallariyta
Chaymantaña kaqmanta qallariy
Ñawpa aplicacionman kutiy
Rikch'ayta jallich'ay
Mask'ay kaypaq %1$s
Takya t'inkiy
Llapallan aqllapay
Llamk'akusqamanta willaykunata kachay
Allinchaykuna
Rikch'ayta qunakuy
T'inkiyta qunakuy
Payllapa kasqanta qawachiy
T'inkiy tukukunña
Haykuqpasutin
Qhawaychasqa kaywan: %1$s
Maymantataq hamunki?
Hayka watayuqtaq kanki?
Maymanta kanki?
Maymantak kanki?
Maymantataq kanki?
Haykatataq manuyki?
Ima shuti kanki?
Llakisqan kashani.
Pañaman muyuriy.
Kayakaman.
Kanka?
Mana yuyarinichu.
Lluq'iman muyuriy.
Michikuna ancha ch'uya uywam.
Ñukaka Inglaterra mantami kani.
Qanmi kanki ñuqapa kawsay.
Huk ratukama!
Ama hamuychu.
Kanka hambinayuk kankichu?
Achachaw!
Ima shuti kanki?
Pacha mama.
Nihun shimita rimankichu?
Ñuka kullkita shuwarkan.
Yanapaway!
Intika posoq rumpukunata charin.
Mana munanichu.
Alli tuta.
Kusikunaykipaq asichkani.
Mikhuq kusikun puñuq kusikun.
Mishikakunaqa Nawa simita rimarqanku.
Makllu munaq chayka, chaypim usupanqa.
Riqsinakuymanta anchatam kusikuni.
Kastilla simip hanllallinta pasaqlla pantani.
Ama suway, ama llullay, ama qillay.
Kamripi, Chubutpi, Kamri simiqa tukri simim.
Ñuqa t'antatam munani.
Paksipakaman.
Aylluypaq llank'ani.
Wardiyawan rimashanku.
Makika pichka rukakuna charin.
Samarikuy.
Kanka munajpi, Ñuka killinsa hatallina ushankimi.
Ñukaka yakuta kuyani.
Runakunaka Ecuadorpi kichwata rimanchik
Wambrakunaka kichwata munan.
Runakunaka Ecuadorpi kichwata riman, icha runa kunaka Perupi quechuata riman.
Kamuwasipi achka kamukunakami kan.
Kuchika tukuy mikunata mikun.
Kanka Ecuadormanta kankichu?
Ñukaka Otavalopimi kawsani.
Payka kanpak warmichu?
Ñawpa ñukaka wawallami karkani.
Kichwaka ñuka shungupi kawsan.
Sara mutitapish, atallpa aychatapish, papatapish ñukanchik randishun.
Kichwaka shina runa kunapak sapitami kan.
Imapak kichwata yachakukunki?
Mana charinichu.
Chay anaquka ishki patzak dolarmi kan.
Kay muchikuka mashna kan?
Ñukapak wawki Españapimi kawsan.
Ñukaka mana Ecuadorpi wacharirkanichu, icha kichwaka achka munanimi.
Imanalla, mashikuna.
Chay qarika, Ima shuti kan?
Chay wambraka, Perumantachu kan?
Alli tuta, tayta.
Kichwata rimapay, mashikuna.
Ñuka yachachij sumakmi kan.
-Kanka yanujchu kan? -Mana, ñukaka mana lulunkunata yanunichu.
Wiwakunawan, yurakunawan, yakuwan ñukanchika yuyanchikpish, purinchikpish, kawsanchikpish.
Pacha Mamawan runakunaka kawsanchik.
Ñukaka mana kanpak shimita rimanichu.
Shuk Intika kan.
Shuk Intika kan.
Ishki lulunkuna gentikunakami charin.
Kanka ishki chunga watayuk kanki.
Payka kimsa ñañakunata charin.
Apiukuna chusko chakikunata charin.
Ñuka wasipi soqta runakunaka kawsanchik.
Kanpak churika kanchis watayukmi kan.
Ishki allkukuna posoq chakikuna charin.
Ñuka makikuna chunga rukakunata charin.
José Andrés sumak yanujmi kan.
Pelé Brasilmantami kan.
Shakira Colombiamantami kan.
Evo Morales Boliviamantami kan.
Payka ñuka mashi Mari.
Shina shinalla.
Jesuska Mariapak churimi.
Zeuska Cronospak churimi.
Cronoska Apolopak hatun taytami.
Zeuska Afroditapak taytami.
Pipaktak kay muchikoka kan?
Kay muchikoka Josepakmi kan.
Mashna lulunkuna yanunaukupi tiyanchik?
Atallpaka kimsa chakikunata charinchu?
Payka Quitomantami kan.
Payka Quitomantami kan.
Ñukaka Chilemantami kani. Maymanta kanki?
Ñukaka yachakujmi kani. Kanka?
Ñukaka Aliciami kani. Payka ñuka mashi Pedromi kan.
Uyapay
Kutin rimapay.
¿Hayk'a watayuqmi paykuna kanku?
¿Aylluykiwanchu tiyanki?
¿Ikipupi pukllankichu?
Ayllumantam napaykarimuyki
Manam sapallaykichu kachakanki!
Ayllumantam napaykarimuyki.
Mushuq rumilla patsachu (era neolítica) runakuna qallariyaran yupayta (contar), yapayta (sumar), qichuyta (restar), yayuyaran may karuyaqtan (distancia) aywayanqanta.
Chunka (diez) rukanakuna-wan (dedos) yupayaran.
Tsaynúpa yuritsiyaran chunkata, chunka atska yupay awaykunapa (sistemas de numeración) tákuna-n (base).
Kanaqa kay qurqaku, rurananinntawan arupayan:
Wari yupakuna {0, 1, 2, 3, 4 ...} ( de modo natural)( maypis paqariran wariruna mitapi) [1] Ishkanman yupakuna {0, 1 -1 2 -2 3 -3 4 -4 ...} (dos direcciones = ishkay manyapa) Chunkapa yupakuna ( números decimales) Rakina yupakuna ( números racionales) ( en fracciones) Tupu yupakuna (números reales) (para medir) ( √2= 1,4142..., Manchakaran Pitaqoras yachaq ayllun; Π2, yaykun tinkullpapa qara tupuyninman, 'toro' nisqa Kastilla simi; 45/37; 2+ ) Allawka yupakuna (números positivos) ( 1, 3.45, 3/15, π, e, , etc.)
Main Page Unancha Wallqanqa Situación de Main Page Uma Llaqta • Runakuna • Tinkurachina siwikuna n/d n/d n/d Tukri simi n/d Kamachiy Pulitika Paqarisqanpa watan Mama llaqtap hawan • Llapan hallka k'iti k'anchar • % yakukuna Saywakuna Chalakuna n/d n/d n/d n/d Runakuna • Llapan • T'iqisqa kay n/d n/d Brutu ukhu hayt'uy (BUH) - Llaqta ukhu hayt'uy (LUH) • Llapan • BUH, llapan runap n/d n/d HDI -Runa kururay rikuchiq- n/d Kañina n/d Runa llaqtap sutin n/d Pacha suyu n/d Internet tuyru n/d Karu rimay tuyru n/d Ankichiy tuyru n/d ISO tuyru n/d
qhochu Qosqo qosqo willkasqan sutiyki inka pacha tayta intinhina teqsimuyun qhasqonpi apasunki haylli taki unanchanta hina.
Mana llaliy sanaykiq pukaran llaqtakunan much'aiykusunki suyutaqmi ayllukiwan samisqa mat'iykiman pilluta churan. yarayma Wiñay qosqo intiq qorimanyankuna illaykikunata llank'arqan haylliykikunatan pacha llaqllarqan wankiykitataq kusi pacha.
Llapan suyukuna sayarichun ch'aska takinkuta wach'ichispa lliu pachataq yupay chasunkiku unanchanta k'umuy kachispa.
UlmusOlmos Katidral, Ulmus Saywitu Wallqanqa Unancha .
Mama llaqta Piruw Tinkurachina siwikuna 06º 47' S, 79º 49' W Suyu Lampalliqi suyu Pruwinsya Lampalliqi pruwinsya Distritu Ulmus distritu Simikuna kastilla simi Runakuna 46.484 (2017) Runa ñit'inakuy - runa / km² Hallka k'iti kanchar - km² Hanaq kay 178 m Kamasqa wata 27 ñiqin Anta situwa killapi 1573 watapi Kuraka Karu rimay yupay 74 Pacha suyu UTC-5 Llika tiyanan http://http//muniolmos.gob.pe/
Ulmus llaqtaqa Piruw mama llaqtapi Llampalliqi suyupi huk llaqtam.
Ulmus llaqtaqa Ulmus distritup uma llaqtanmi.
2017 watapi runa yupaykamaqa 46.484 runayuqmi kachkan.
2016-pi astaypa wiñakuynin : yaykuy (anqas), lluqsiy (killmu), mayqin (qumir), mana taripasqaku (uqhi)
Runakunap astaynin runakunap kuyuchininmanta huk lanthimanta waq lanthikama prusisuta kan , paykunap llaqtan, paqarinantin wiñaypaq ichaqa llaqa wiñaypaq tikran.[1][2] May ñinpi huk runallaqa sapallan purin, payqa waq runakunawan huñusqata huk hatun astaypa kuyuchiynin ruwan.
Runakunaqa runakunap paqariyninmanta waq lanthikama astarichkasqan, Aphrikamanta huk paqarinamanta, runakunaqa lluqsimusqa, chaymantari lliw allpa pachakama, lliw k'uchukama purichisqan.
Hinallataqmi, llapan runakuna astaq, icha astaqpa churinta kanku.[3]
Hatun runakunap astaynin yaraqayraykuta, manan-llamk'ay-kaq-raykuta, maqanakuyraykuta imanaykuta kapusqan
Helena Paparizou Antique nisqaqa huk Suwisa Grisya mama llaqtayuq laïko eurodance nisqaqa kusituymi karqan.
Iskaynintin takiqkunam: Helena Paparizou, Nikos Panagiotidis.
Jonida Maliqi Iwrupisyunpim Jonida Maliqi (26 ñiqin pawqar waray killapi 1983 watapi paqarisqa Tirana llaqtapi) huk Albanya mama llaqtayuq takiqmi.
2009 Iwrupisyun Taki Atipanakuy Albanyapaq karqanmi, Ktheju tokësmi takirqan.
Pancho Saavedra Francisco Javier Saavedra Guerra (Kurikú, 25 ñiqin ayamarqa killapi 1977),[1][2] icha «Pancho» Saavedra, huk Chili mama llaqtayuq ñawikaruy rikuriq. Lugares que hablanpi kan.
CA Colón (Club Atlético Colón), icha Colón de Santa Fe icha Colón, nisqaqa huk Arhintinapa piluta hayt'ay klubmi.
Elitsa Todorova 2013 Iwrupisyunpi Elitsa Todorova (2 ñiqin tarpuy killapi 1977 watapi paqarisqa Varna llaqtapi) huk Bulgarya mama llaqtayuq takiqmi.
2009 2013 Iwrupisyun Taki Atipanakuy Bulgaryapaq Stoyan Yankoulovwan karqanmi. Water 2009pi, Samo shampioni 2013pi takirqan.
USB Yuyay: lluqi waqtap chip-nintaqa yuyay-hallch'anam tiyan. Paña waqtapi kamachinam tiyan.
Yuyay hallch'ana Kikin uperasyunpa yuyayninpa achka k'itinintapi qillqayta, likayta saqillachin.
Hinallataqmi flash allqiya kamay, pinchikillaqpa impulsukunantawan, ñawpaq EEPROM-pa allqiya kamayninmanta aswan usqay purichin USB yuyaykunapi, sinchiyasqa unitatkunapi (solid state driver) kay allqiya kamayta tiyan
Sapsi waqaychanap dispusitivunkuna, antañiqiqmanta infurmasyunta apachinanpaq.
1994-pi , SanDisk kayhina yuyay tarhitakuna ranqhachiyta qayllarisqan, chaymantataq kunan p'unchaykama huch'uy MP3-kunahina, karu rimanahina, tarhitakunahina chayarqamun
Kaypipas qhaway
TKSAT-1 Antakilla (Tupaq Katari) -qa Qullasuyup huklla antakillam. Qullasuyu Mamallaqtamanta rimanakuna allinchakupaq purichikun, 2013 watapi inti raymi killapi 13 p'unchaw purichisqan, Chunwa Xichang Antakillap purichiq pampamanta[1]
Makirurasqa antakilla
Antakillaqa huk navi ch'usaq pachaman rinta atikun. huk kuwitimanta hawakama wichamun, hinaspataq tiqsimuyup, utaq waq pachahinap muyurichin.
Chaymantari, chank'ana hina hawamanta tukupun, ñachus waqmanta kutikuyta atin.
2019-2020 dinki unqurichiq huk unquymi kan, Aedes huchuy chuspikunamanta hamun, paykunaqa runaman runanta puririn, hinaspataq unquyta apan. Uran-Anti Asiyapi, achka suyukunap runankunaman unquchisqan, chaykunahina:Philipinakuna, Malasya, Witnam, Banladish,[1] Pakistan,[2] Thaysuyu, Singapur, Law-tin.[3] Hinallataqsi, Urin Awya Yala achka suyukuna, paykunahina: Brasil, Mishiku,[4] Kulumbya, Chawpi Awya Yala, Piruw, Qullasuyu, Parawayi, Ikwayur, Arhintinap chinchanpis.[5]
Mana hampinakusqa k'itikunapi aswan achkata unqusqa runakunata kapun, mana allin maqchikuspa achka huchuy chuspikuna kaspaqa, aswan usqay runakuna unqurichin. Chuspikuna q'uñi pacha, muki k'itikunapas anchata munan, chay kaspapas, aswan achka kapukunanpaq.
Wayra JaponAndes-qa (ワイラハポナンデス) 2015 watapi paqarichisqa folklor takiqkuna huñunakuymi kanku, tiyaq Qullasuyupi Nihun takiqkunamanta huñusqa.[1][2][3][4]
2015 watapi, huñunakuyqa pichqa tiyaq Qulllasuyupas, munaq ñawpaq Qullasuyup takiyninpas Nihun-runakunamanta paqarichisqa: Hiroyuki Akimoto, Makoto Shishido, Kohei Watanabe, Takahiro Ochiai Kenichi Kuwabara-wan.[1][2] Sapa saphi takiqkuna wak huñunakuypi takisqanña, Hiroyuki Akimoto-hina, Anata Bolivia takiq huñunakuypa miemrom karqa, Makoto Shishidopas, Los Kjarkas-pa miemrom kallankutaq.[3] Takiqkunaqa miemromkunap kulturanmanta, hamuq mamallaqtanmanta takikun. Chay rurananpaq Nihunpa, Antikunap instrumentonkunawan takikun achka takiykunap generonta takinanpaq, kaykunahina: Jpop, anime, ñawpaq Qullasuyu takiy, ñawpaq Nihun takiy, wakkuna.[4] Takinkunaqa Nihun simipi, kastilla simipi, Qichwa simipipas, aymara simipipasmi kanku.[5] 2016 watapi, bandaqa ñawpaq disku hurqurichisqan, sutinmi Gracias Bolivia, chaskikuq mamallaqtanpaq.
2019 -pi Kenichi Kuwabara bandata saqirusqan, pay llankinanpaq Mayuu Kobayashi haykukusqa.
Mana achka Qullasuyup llaqtankunallapichu takisqanku[6][7], ichaqa Nihunpi, Awyayalapitaq takikusqanraqmi.
Takiqkuna
