[NEW_DOCUMENT: DOCid=2, lang=spa, DOCNAME= EL CONEJITO Y LA CULEBRA ].
EL CONEJITO Y LA CULEBRA .
Una vez un conejito salió de su agujero; se iba en busca de su comida por el llano.
Estaba comiendo pasto y cuando advirtió ya venía un buen aguacero.
¿Qué fue lo que hizo?
Se fue a esconder dentro de una cueva.
El no sabía que ahí dentro ya estaba una culebra.
Sabía, sí, que cuando uno tiene buena educación, nunca se mete uno sin más ni más en una casa [sino que], primero se saluda y, si le contestan, entra y, si no le contestan, no se entra.
Cuando llegó a la cueva lo [primero] que hizo fue saludar. —Le diré un saludo a la buena cuevita.
Le dice: —¿Cómo lo has pasado, buena cuevita, cómo amaneciste?
Contestóle la malvada culebra: —Bien, muchas gracias; pasa, buen conejito; ¿cómo es que te acordaste de venir a saludarme?
¡Ven!
Aquella culebra le decía que entrase [para] que cuando entrara el buen conejito [poder] comérselo.
El conejito, [que] ya la había husmeado antes, se echó a temblar.
Entonces contestóle el conejito diciéndole: —Deje usted.
Solamente aquí veo que el tiempo cambió, que al parecer ya va a pasar la tempestad. —No vaya a ser que te mojes; lo mejor es que te guarezcas de la lluvia. —Buena cuevita, dime; ¿que las cuevas hablan? —Las cuevas no hablan. —Muchas gracias; ya me voy.
El conejito se fue corriendo, con la colita muy parada.
Y la culebra quedóse en la cueva y se decía: —Mejor hubiera sido no contestarle [sino] haberlo dejado entrar y así me lo habría comido.
¡Soy muy tonta!
Y se enojó porque no había podido comerse al conejito.
Ahora el conejito anda por el campo comiendo pasto.
41 [END OF DOCUMENT][NEW_DOCUMENT: DOCid=8, lang=spa, DOCNAME= EL COYOTITO Y EL ZORRILLO ].
EL COYOTITO Y EL ZORRILLO .
El coyotito habitaba en su agujero en una loma, y un día le ordenó al que le traía de comer: —Ahora tú anda a buscar lo que hemos de comer mientras yo duermo.
Ya sabes que en toda la noche no dormí; estuve acechando a los pollos en un gallinero y no logré hacer nada, y ahora estoy muerto de sueño.
Entonces salió el otro para ir a buscar algo de comer; se fue y, mientras, el otro se quedó roncando.
Luego despertó ya muy tarde y como el otro no aparecía, exclamó: —¿Qué le habrá sucedido, que no viene?
Siento mucha pereza para salir.
Ahora, ¿qué haré?
Iré a buscar mi comida.
¿Acaso me duelen los pies para que no pueda yo ir?
Salió a buscar su alimento y anduvo, anduvo, y llegó a un cañaveral de maíz; allí encontróse con un zorrillo y le preguntó el coyotito: —¡Ea!
¿A dónde vas?
Yo vengo en busca de mi comida.
¿Y tú a dónde vas? —Yo también vengo en busca de mi comida.
Ahora ya nos encontramos aquí; apostaremos una carrera, si quieres correremos.
Colócate en ese surco y juntos saldremos corriendo, y cuando yo grite tres veces, juntos echaremos a correr. —Espera.
Voy a decirte una cosa.
¿Vamos a apostar la carrera de balde?
¡Ea!
¿Qué no voy a ganar nada?
¿Y si me lastimo, será de balde?
Si quieres, apostemos lo que voy a buscar; si acaso pierdo, te daré lo que debía ser mi comida, y si tú pierdes, me darás lo que ibas a comer. —Como tú quieras; lo que digas, eso haré. —Está bien.
¡Uno, dos, tres!, El coyote echó a correr, a correr, y el zorrillo nada más se arrastró por allí cerca y se metió a su agujero.
El coyote no sabía que otro zorrillo se encontraba al principio de la sementera y que de lejos lo estaba oyendo; así que cuando partió el coyote, ya estaba allí sentado el otro zorrillo, y le dijo el coyote: ¡Vamos otra vez!
¿Cómo es que has ganado?
¿Puedes correr mejor que yo?
¡Veamos otra vez! 77Entonces de nuevo echaron a correr y otra vez ya estaba allí esperándolo el zorrillo, que le dijo: —Ya viste cómo te pasé.
Ahora dame lo que dijiste. —¡Ea!
Si tanto quieres que te regale lo que dije, espera a que yo vaya a buscarlo, y cuando volvamos a encontrarnos aquí, te lo daré. —¡No!
¡Si quedamos en que aquí me lo darías! —Pero si ahora no tengo nada. —Si quedamos en que aquí me lo darías; ¿acaso eres una criatura?
Tú ya eres muy grande, tienes juicio ¡y me haces esto!
¡Eso déjalo para las mujeres!
¡No es propio de ti, que eres un hombre! —¡Ea!
¿Acaso no me oyes, coyote? —Ya te dije que me esperes aquí. —Entonces ve a traerlo.
Entretanto yo buscaré por aquí algunos gusanitos que comer.
Si has de traerme algo, corre por ello.
Echó a correr el coyote con la cola parada y se fue riendo.
Ya no volvió nunca y hoy todavía lo está esperando el zorrillito.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=0, lang=spa, DOCNAME= LA CULEBRA Y EL HOMBRE ].
LA CULEBRA Y EL HOMBRE .
Especie de hacha.
3—Si no estás de acuerdo, trae cuatro personas y delante de ti les preguntaré y verás cómo es cierto que un bien con un mal se pagaFuese luego el buen hombre en busca de cuatro animales machos.
No tuvo que andar muy lejos, cerca de ahí los encontró.
Llevó un buey, un caballo, un león y un coyote.
La culebra comenzó a preguntar a cada uno de los animales, delante del buen hombre. —Buen león, ¿no es cierto que un bien con un mal se paga? —Sí. —Buen buey, ¿no es cierto que un bien con un mal se paga? —Sí. —Buen caballo, ¿no es cierto que un bien con un mal se paga? —Sí.
Cuando el buen hombre oyó lo que decían aquellos animales, que siempre un bien con un mal se paga, se asustó.
Sólo faltaba preguntar al coyote si era o no cierto lo que decía la culebra.
Llegóse la culebra al coyote: —Buen coyote, ¿no es cierto que un bien con un mal se paga? —Falta que vea yo cómo estabas y así podré decir si es o no cierto lo que dices, y si está bien que te comas a este buen hombre, o no. Ponte como estabas antes.
Los otros animales contestaron juntos: —¡Que se ponga; veremos!
Entonces, la culebra se colocó otra vez entre los árboles, y luego le dijo el coyote: —Ahora, ¡quédate!
Nosotros ya nos vamos.
La dejaron retorciéndose y chillando, como cuando la encontró el buen hombre.
El buen hombre le dio las gracias al buen coyotito. —Ahora, buen coyotito, vamos juntos a mi casa. —¿A hacer qué? —Quiero regalarte algunos pollos. —No déjalo; yo me voy por aquí. —¡No, vamos! —Mira, ahora ya es tarde; es mejor, si quieres regalármelos, que mañana temprano me los lleves sobre ese montículo; te esperaré muy de mañana; cuando aún no sale el sol.
Al dar las cinco ya estarás ahí.
Así quedamos. —No, no vendrás y me harás regresar en balde. —No, aquí te esperaré, buen hombre.
En esto convinieron el coyote y el hombre.
El buen coyote tomó por el llano y se fue; el buen hombre también cogió su camino.
Cuando llegó a su casa no más veía atontado.
Le dice su mujer: —¿Qué te pasa?
Nada más estás mirando atontado.
Entonces comenzó a contarle lo que le había pasado: —Me encontré con una culebra que quería comerme.
Al oírlo se asustó la mujer: —Ya te decía que no salieses.
No me oíste, si no, no te hubieses espantado; ya viste que por la voluntad de Dios no te pasó nada; porque Dios te mandó a ese animalito para que te ayudase.
De otro modo, yo no hubiera sabido lo que te había pasado; no habrías regresado a casa. —Ahora iba a traer al buen coyotito. —¡Dios no lo quiera!
Acabaría con mis pollos. —No accedió a lo que le decía que escogiese él mismo los que quisiese entre los pollos mejores y más gordos.
Mañana, muy temprano, quedé con ese animalito en llevarle algunos pollos.
Escoge unos pollos buenos pues mañana, ya te dije, se los llevaré. —Mañana no irás a ningún lado.
No quiero que le lleves nada a ese maldito animal: ni un solo pollo.
Ya se me ocurrió qué es lo que debes hacer. —¿Qué?
Dímelo. —No seas tonto, ¿qué ha de ser?
Deja los pollos y llévale esos perros que son de los más mordelones; pónlos dentro del saco de pita y en cuanto llegues a donde te espera, sin acercarte a él demasiado, desde lejos, se los sueltas. —Lo que has discurrido, mujer, no está bien.
¿Cómo quieres que le lleve lo que no debo llevarle?
Lo engañaría.
¿Por qué no eres buena, mujer?
Voy a llevarle los pollos. —Ya te dije que no, y si se los llevas, me enfadaré contigo, y armaré la gorda.
El hombre no quiso disgustar a su mujer e hizo lo que ordenaba.
Al día siguiente, metió los perros en el costal de pita y salió muy temprano.
Se cargó los perros en lugar de los pollos que había ofrecido el día anterior.
El hombre deseaba que no estuvieseahí el coyote.
Ya iba llegando el hombre, y estiraba el pescuezo para ver si ya estaba ahí el coyote.
Lo descubrió desde muy lejos.
El coyote, muy contento, iba y venía, esperando sus pollos.
Llegó arriba del montículo donde ya lo esperaba el coyotito.
Este comenzó a reír muy contento. —Bueno coyotito —le dijo el hombre—, ya que vine a traerte los pollos.
Ahora dime: ¿cómo quieres que los suelte?
¿Uno a uno, o todos juntos? —Que no sea uno a uno; es mejor que sea juntos, para que yo me divierta cazándolos.
El hombre empezó a soltar la boca del costal; mientras, el coyotito se había sentado a esperar que saliesen los pollos, imaginándose ya que los cazaba, sentía que los cogía.
¡Y he aquí que le fue soltando los perros!
¡De esos que arrastran las orejas!
Y apenas los vio el coyote, ya estaban sobre él.
Primero se asustó, y a la vez que se asustó, se revolvió furioso a reñir con los perros.
Los perros le quebrantaron los huesos de las patas, mientras él los mordía por dondequiera, rompiéndoles las manos y desgarrándoles las orejas.
Mutuamente se lastimaron.
En cuanto el coyote comprendió que iban a ganarle, huyó bosque adentro.
Se reposaba a trechos, volviéndose a ver hacia donde había dejado al hombre con sus perros, y contemplando las heridas que le habían causado, exclamó llorando: —Gua, gua, gua, gua, ¡Con razón decía la culebra que un bien con un mal se paga!
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=13, lang=spa, DOCNAME= LA DONCELLA Y LA FIERA ].
LA DONCELLA Y LA FIERA .
Éste era un mercader [que] tenía tres hijas mujercitas, muy lindas.
Cada vez que iba a vender les preguntaba qué cosa querían [que] les trajese, [y] siempre le pedía cada una un traje muy bonito.
Una vez, la menor ya no quiso [que] le trajese su vestido; solamente le pidió una flor.
Luego el mercader se fue a hacer sus negocios.
Le anocheció en el camino [y] entonces vio una lucecita [que] brillaba a lo lejos; se dirigió hacia donde estaba la lucecita; [cuando] llegó [a la casa] saludó y [en vista de que] nadie le contestaba, entró a una caballeriza y vio [que] había mucho forraje para caballos.
Luego le entró sueño [y] diose a buscar [un lugar en] donde acostarse, diciendo: —Si alguno viniese, le pagaré lo que haya comido mi caballo.
Ya [estaba a punto de] acostarse [en el suelo], cuando vio una puerta abierta; entró [por ella] y encontró [una sala con] mucha comida.
Empezó a cenar.
En cuanto comió, pensó de nuevo en acostarse, y entonces vio otra puerta abierta.
Entró por ella [y] vio una cama muy bonita.
Se preguntó a sí mismo: —¿Qué es lo que me pasa?
En seguida se acostó, se desnudó [y] puso toda su ropa sobre una sillita.
Acostóse y se durmió tranquilo.
A la mañana siguiente, cuando despertó, buscó sus vestidos viejos [y] ya no parecieron; en cambio vio que había allí un traje muy bonito.
Se levantó y se puso aquel traje nuevo.
Ya se iba, [y] entonces vio una mesa puesta; sentóse a comer, y acabó de comer y no veía a nadie.
Empezó a decir: —Ahora yo ya me voy y doy muchas gracias.
Cuando salía, vio muchas flores sembradas [y] recordó [que debía] llevar a su hija una flor; [entonces] dice: —Yo voy a cortar una flor.
En cuanto la cortó, vio salir una fiera que empezó a amenazarlo diciéndole: —Ahora te voy a comer.
[Entonces] le dijo el mercader: —No me comas; mira: yo corté esa flor sólo [porque] me dijo mi hija [que] le llevara una flor.
91Dícele la fiera: —No te comeré si vas a traer a tu hija; dentro de tres días ya estarás aquí; si no vinieses dentro de tres días, iré a buscarte y te comeré.
Fuese el mercader; llegó a su casa; iba muy triste; le pregunta la muchacha más pequeña: —¿Qué te pasa?
¿Te duele algo?
¿Has perdido alguna cosa?
Dímelo.
Le contestó: —Hija mía, no quisiera decírtelo; mira: fui a entrar a una casa, —[y] comenzó a contarle lo que le pasó, diciéndole: "Tú me dijiste que te trajera una flor; la fui a cortar y se enfureció la fiera [y] me dijo [que] si no te llevaba, vendría a comerme. "
[Entonces] le dijo la doncella: —Vamos a que nos devore juntos.
Se fueron, llegaron y no la vio.
Se pasaron muchos días [y] le dijo su papá: —Ahora voy a dejarte, voy a ver a tus hermanas.
La dejó sólita, y todos los días le cambiaban de vestido a aquella doncella, y no sabía quién se lo cambiaba.
Cuando habían pasado muchos días, comenzó a oír [que] le decían: —Hermosa doncella, yo quiero comer contigo.
Tal oía [decir] debajo de la puerta de madera.
Aquella doncella comenzó a afligirse y quería ir a ver a su papá y hermanas.
Un día se levantó muy de mañana y vio que allí estaba una carta en que le decía la fiera que fuese a su casa a ver a sus hermanas y a su papá, y también le decía [que] encima de su cabecera había una varita. —Si quieres ir, muerde nada más esa varita y en seguida te llevará a tu casa; así también volverás dentro de tres días.
Si no vinieses dentro de tres días, me encontrarás ya muerto.
Y, de veras, apenas mordió aquella varita, en seguida se vio con su papá y hermanas.
Después, sus hermanas no la dejaron regresar a los tres días, y cuando regresó, la fiera ya había muerto.
Entonces la doncella se echó a llorar y a acariciar la cara [a la fiera], diciendo: —¿Por qué moriste, fiera bondadosa?
Así diciendo quedóse dormida [y] entonces soñó que le decía la fiera:Publicado en Ethnos, con el título "Cizuonton van Yolhcatl" [END OF DOCUMENT][NEW_DOCUMENT: DOCid=12, lang=spa, DOCNAME= EL HOMBRE RICO Y SUS ANIMALES ].
EL HOMBRE RICO Y SUS ANIMALES .
Éste era un rico que tenía en su casa un venado, un cabrito, una vaca y un cordero, y otros animales más que tenía en su casa.
A diario, un muchacho llevaba a pacer a estos animales al campo, lo enviaba su patrón, [aunque] en su casa tenía de todo: maíz, paja, forraje verde, todo lo que se necesitaba, [pero] a sus animales no se lo daba; lo que hacía primero era vender sus forrajes, mientras sus animales se enflaquecían; ya se morían de flacos, y en el primer año no se dio nada, que encareció todo, cuando vio aquel malvado rico que ya no podía darles de comer, ni tenía quién los llevara al campo, lo que hizo fue que buscó un hombre [y a] este hombre lo envió aquel rico para que abandonara aquellos cuatro animales, que los había apartado para comérselos. —Ya no pueden engordar; sólo he perdido inútilmente con ellos el dinero.
El hombre que había tomado a su servicio le dice: —¿A dónde habré de ir a dejarlos?
¿A mi casa o a la iglesia?
A lo que contestó el rico: —¡No seas tonto!
¡No seas cabeza de piedra!
¡Orejas de tepetate!, ¡Si todavía no te digo a dónde has de llevarlos!, ¿Acaso ya te lo dije? —No, mi amo, todavía no me dice usted a dónde he de llevarlos, a donde usted me lo ordene. —Sácalos luego y anda a dejármelos en el campo a estos cuatro animales; ya no quiero tenerlos aquí.
El buen hombre los desató y fue a abandonarlos a la orilla del pueblo, por donde no hay nada que comer; [allí] los dejó y se regresó.
El venado, el cabrito, la vaca y el cordero empezaron a platicar sentados en ruedo, discurriendo qué era lo que debían hacer para buscar el sustento.
Cuando todos parecían más tristes, exclamó el venado, que era el más listo: —¿Qué es lo que hay qué hacer? —dice a los otros animales.
Si ustedes quieren, miren: yo ya conozco aquí por dondequiera; si gustan, síganme y ya sabré a dónde llevarlos.
A esto contestaron todos: 45—Nos iremos todos juntos, buen venadito; lo único que te rogamos es que no nos vayas a abandonar y te perdamos y nos oscurezca.
Tú sabes a dónde nos llevas. —Hermanos míos, no se amedrenten; yo respondo de ustedes.
Cuando empezó a oscurecer los llevó a una cueva.
Aquel día, o más bien dicho, aquella noche, allí durmieron.
Esa noche no salió, ya estaba muy cansado y durmió como una piedra.
En la mañana temprano se levantó el venado y dijo a los que habían dormido con él: —Espérenme mientras voy a buscar por aquí algo qué comer; si encuentro, luego lo traeré.
No iría muy lejos de su casa, cuando los demás animales oyeron que alguno, no sabían quién, venía corriendo.
Dijo el cordero: —Parece que es el venado el que viene corriendo, quién sabe qué le asustó.
A lo que replicó el cabrito: —¿Qué quieres que le haya asustado? —¡Cómo no!
¿No ves que puede haberlo asustado algún león o algún tigre que quizá quería comérselo?, ¡No se sabe!
[Entonces] dijo la vaca: —¡Ténganse quedos, cállense la boca!
¡No vaya a suceder que nos oiga el león y aquí se acabó el mundo!
Luego se sosegaron, ya ninguno se movió; entonces la vaca se asomó a la puerta de la cueva a ver quién venía.
El cordero y el cabrito temblaban de miedo; y les dice la vaca: —¡Qué veo!, Viene escurriendo sangre el venado.
Asustados exclamaron los demás animales, el cordero y el cabrito: —¡A ver!
El otro también dijo: —¡A ver!
En cuanto lo vieron salieron a todo correr yendo a ver en dónde había entrado, llegando asustados.
Ya no entró a la cueva sino que fue a acogerse a otra casa de tepetate.
Le preguntaron los animales amigos suyos: —¿Qué te ha sucedido, buen venadito? —Iba muy contento, bajando por allí, cuando me disparó un hombre.
Quizá quería acertarme en la espaldilla; no hizo blanco y nada más me pasó rozando [la bala] cerca del pescuezo.
Lo que [entonces] hizo la vaca fue decir a sus dos hermanos: —Ahora vamos a curarlo.
Al cordero le envió a que fuese a juntar la [hierba llamada] babosilla y mostaza silvestre, mientras al cabrito le mandó que fuese a buscar agua y medicina del pez.
El corderito ya no volvió, quizá el lobo se lo comió.
Lo estuvieron esperando, esperando, y nada.
Lo esperaban para curar al venado, al que nada más había rozado la bala entre cuero y carne.
Como lo pensó el cabrito dijo: —Que vaya la vaca a buscar un médico que venga a curar al venado.
Fuese en busca de un perro viejo.
Topó con él en el pinar y le dijo: —Buen perrito, ¿qué estás haciendo? —Nada, ya ves.
Mi amo vino a cortar leña por aquí, y me trajo —dijo el perrito—; y tú, buena vaca, ¿qué andas buscando por aquí? —Voy a decirte qué fue lo que me hizo venir aquí. —Dilo, buena vaca. —Voy a decirte; ahora que he dado contigo, a ti es a quien vengo buscando. —¿Para qué? —Tenemos un enfermo y quiero que vayas a curarlo; yo te lo ruego. —¿Y acaso podré curarlo? —¡Cómo no!
Se llevó la vaca al perro viejo; llegaron al lugar a donde iba a hacer la curación.
Empezó a curar al venado.
Antes, en el camino, habían juntado hierbas medicinales.
La vaca se apresuraba.
El perrito empezó a lamer la parte enferma al venado; una vez que la hubo lamido, le puso hierbas medicinales machacadas.
No tardó mucho en aliviarse.
Entretanto el cabrito iba a buscar lo necesario para que comiesen, y así vivían en el bosque aquellos animalitos.
Luego que oían algún ruido se alarmaban.
Al día siguiente oyeron rugir un león y en seguida se asustaron el cabrito, el perrito y la vaca.
[Entonces] les dijo el venado: —Miren, si algo nos ocurre, no se arredren; la vaca tiene sus cuernos con que defenderse; [en cuanto] a ustedes, voy a decirles:tú, cabrito, cuando oigas que se nos acerca alguno, nada más me tiras de la cola y ya verás lo que sucede.
El león volvió a rugir y se asustó más el cabrito.
Entonces le dijo el buen venadito: —Tírame de la cola tres veces y luego me transformaré en una gran águila para salvarlos.
[Y], de veras, volvieron a oírlo [rugir] más cerca [y] luego vieron al león que venía siguiendo a quince lobos y allí, delante de ellos, mató a seis lobos.
Cuando vieron eso, le dijo el venado al cabrito blanco: —¡Tírame de la cola!
Tiró de ella y se convirtió en una gran águila.
El perro viejo echó un brinco para sentarse sobre su pescuezo, el cabrito blanco se acomodó a horcajadas sobre su hombro.
Luego alzó el vuelo y el león se quedó asustado mirando para arriba cómo el venado se había convertido en águila.
Y sucedió que en cuanto el venadoáguila vio que se había ido el león se abatió con sus hermanos [a cuestas] y de nuevo le tiraron de la cola y otra vez convirtióse en venado.
Y en otra ocasión también [ocurrió que] vieron venir a un león, a un tigre y a otros animales; el venado los oyó [venir].
Entonces les dijo a sus hermanos: —¡Miren!
Ya viene el que no nos puede ver.
Lo que hizo el cabrito blanco fue tirar de la cola al venado y éste se transformó en una pantera, y cuando todos aquellos animales habían llegado cerca de la cueva, salióles al frente el leopardo y les dijo: —¿A dónde se dirigen, buenos animales?
Respondióle el león: —Venimos a verte; escóndenos en tu casa. —Aquí, como ven, apenas quepo bien yo; ustedes son muchísimos y no han de caber. —Nosotros salimos a verte y sólo tratábamos de escondernos aquí [porque] nos vienen siguiendo algunos hombres; nos quieren cazar y eso nos obligó a huir.
Lo mejor es que nos vayamos ya.
Gracias.
Siguieron adelante y se fueron.
Tan pronto y les pasó el susto, tiraron de la cola del leopardo y éste transformóse de nuevo en venado.
Después, el venadito salía con mucha frecuencia y una vez ya no volvió a su casa; le dieron caza en algún lugar.
Aquel perro viejo se murió.
El cabrito y la vaca lo enterraron y se quedaron solitos.
Salían también a buscar qué comer y de nuevo regresaban a la casa.
Alguna vez que conversaban, se decían tanto la vaca como el cabrito: —¿Qué hacemos aquí?
¡Tan solos como estamos!
¡Vámonos!
Aquí nada más estamos encerrados.
Dijo la vaca: —De veras.
¡Vámonos!
Cada quien cogió su camino y hoy todavía andan paciendo por el bosque y por el llano.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=4, lang=spa, DOCNAME= EL LEÓN, EL CACOMIZCLE Y LA ZORRA ].
EL LEÓN, EL CACOMIZCLE Y LA ZORRA .
A la orilla de un pueblo, llamado Tepeoztotlan, al que rodeaban unos cerros, quedaba una cañada en donde vivían varios animales, entre los que de paso se encontraban coyotes, tejones, cacomizcles, lobos, una zorra, gatos monteses y otros animales que tenían por jefe un león.
Todos estos animales tenían por ocupación el robo.
El león les daba sus órdenes.
A unos les ordenaba que fueran a traer ovejas, como a los lobos, y los coyotes cargaban con cerdos, los cacomizcles con gallinas y el tejón con fruta.
Estos animales querían al león.
Para que no se los comiera le llevaban de comer y así aquel animal ya no trabajaba, pues ya les había dicho que a quien no le obedeciere se lo comería.
Y uno de esos días salieron como siempre y ya en el camino, dos cacomizcles se apartaron de los demás y se fueron juntos.
Estos animales que siempre son muy risueños y muy juguetones, siguieron su camino y empezaron a conversar en su idioma.
Pasaban por donde había árboles frutales y, entonces, el más tonto le dice al otro: —Mientras estamos aquí, comeremos frutas. —Nos van a matar. —No le hace. —¿De veras, qué no lo crees? —¿Pero quién nos ha de matar? —A veces, apenas quiere uno coger alguna cosa, luego lo quieren matar, y si lo matan a uno lo pasean en el pueblo pidiendo limosna. —¿Pero qué es cierto? —Por lo que veo, tú nunca te has muerto, ¡Quieto!
¡Quién sabe quién viene! —No viene ninguno, ¿quién quieres que venga? —De veras, yo me espanté.
Tan luego como acabaron de comer, se fueron, cogieron su camino, y el más grande le dijo al otro: —¿Adivina a dónde vamos? —No sé dónde me llevas. —Ahora vamos a Tepemiltitla.
13Barda de piedra.
El cacomizcle no creía lo que le decían los perros.
Todavía estaba oyendo a los pollos roncar dormidos y un pollo estaba soñando y les decía algo a los otros, y los demás también le contestaban en sueños y uno de ellos les decía a los otros: —Miren, allí viene el gavilán, nos anda rodeando.
A lo que contestó el cacomizcle: —Si no es el gavilán quien los anda rodeando, sino yo, el cacomizcle, que los viene a saludar.
Ya hace mucho tiempo que no los saludaba.
Y muy cariñosamente, por la espalda, le tocó.
Luego despertóse el pollo y empezó a gritar espantado, y los otros pollos también empezaron a aletear muy asustados y todos empezaron a dejarse caer de los palos en que estaban en el gallinero y se gritaban unos a los otros: —¡Despierten!
¡Despierten!, ¡Quién sabe qué animal ya se llevó un pollito!
Y el gallo se paseaba orgulloso en medio, paraba el pecho y cantaba: —¡Quiquiriquí!
Y en su canto le dijo al cacomizcle: —¡Quiquiriquí!
¡Ya te llevaste a una de mis mujeres!
Y dirigiéndose a su esposa, le dice: —¡Cuando otra vez venga, conmigo tiene! —Ahora vino y nada le hiciste. —¡Tú cállate la boca!
Y la pateó y les dijo: —Ahora ¡a dormir!, y les digo a ustedes cacaracacá, cacaracacá, ¡Que soy fuerte como no hay otro!
¡Yo soy valiente, aquí y en donde quieran!
Mientras platicaba el gallo con las gallinas, he aquí que los perros en el corral ya habían matado al cacomizcle.
Y el otro que estaba arriba del árbol de zapote, cuando vio que acabaron de matar los perros a ese cacomizcle, después luego se bajó corriendo de arriba del árbol de zapote y le fue a avisar al león.
Le dijo: —Yo ya vine, y el otro que conmigo fue ya lo mataron.
Luego el león le dijo: —Ahora, porque lo dejaste, también tú tienes que morir.
Dijo el cacomizcle:—Bueno, león, convoque usted a todos, o a algunos de los otros animales, y que ellos digan.
Llamó luego a los otros animales y luego se reunieron, se formaron y en su presencia se doblegaron y les dijo luego: —El cacomizcle tiene que morir.
Luego la zorra preguntó: —¿Por qué debe morir? —Por haber matado al otro cacomizcle.
Y contestaron los demás animales, que digan los otros animales: —Está bien que muera el cacomizcle; pero que le tome declaración la zorra, y si él tiene la culpa, tendrá que morir.
El león: —Que le tome la declaración.
La zorra, después que le tomó la declaración, dijo: —Si de veras no lo has matado, déjate caer de arriba de ese tepetate. —Sí.
Así fue a rodear el tepetate, para subir, y lo dejó abriendo la boca.
Por otra parte, mientras el cacomizcle se huyó con la zorra, y el león se enojó muchísimo de que esos animalitos se hubieran burlado de él.
Ahora, ya les avisó a los demás animales: —En donde encuentren a esa zorra y al cacomizcle, cuélguenlos en un árbol grande y así se enseñarán a obedecer a su jefe.
Ahora andan en su busca para escarmentarlos.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=5, lang=spa, DOCNAME= EL LEÓN Y EL GRILLO ].
EL LEÓN Y EL GRILLO .
El león estaba echado, allá estaba; luego se levantó corriendo, asustado y [mientras] el grillo estaba en su palacio.
El grillo brincó, le gritó y le dijo: —¡Detente!
¡No huyas!, Yo soy pequeñito, pero supe resistirte cuando me pisaste.
Ahora, ¿qué haremos? —Eso es, ¿cómo hemos de arreglarlo? —Quiero que ahora mismo me compongas mi palacio. —No he de componértelo. —¿Qué no?
Tú lo compondrás, y si no, ya nos veremos. —¡Bah!
¿Qué me has de hacer? —y se rió [el león].
¿Cómo quieres que yo te lo componga?
Mira, vámonos juntos. —¡De veras que eres ocurrente! —No tienes que decir nada y si quieres veremos [quién gana], ¡nada más habla! —¡Ah, qué tú!
Vamos a pasear.
Se fueron juntos y cuando llegaron a una barranca, dijo el León: —Si quieres aquí veremos [quién gana]; brinquemos juntos, yo y tú. —¡Cómo no!
¡Ve tú delante! —Voy a saltar.
Sigúeme.
Saltó el león, y el grillo colgóse de su cola y cuando dio el brinco [el grillo] cayó más adelante y le dijo: —¡Yo te pasé!
Y dices que eres más fuerte. —¡Eso no lo dejaré así!
Veremos de nuevo con nuestra gente. —¡Está bueno!
Como tú quieras.
Entonces el grillo llamó a todos los mosquitos, abejas y avispas coloradas.
Después a un moscardón, a una avispa, [y] también fue a ver a un abejorro [y a cada quien] le dijo: —¡Ayúdame!
Mientras, el león empezó también a invitar [a otros animales]; fue a ver a un burro, a un caballo, a un buey; también fue a ver a un venado; fue a ver a un zorrillo y entonces le dijo: —Ayúdanos.
Y dijo el zorrillo: 69—¿En qué quieres que te ayude yo?
Dijo: —Quiero que vayamos a combatir con los demás animales.
Y le dijo: —Conmigo solo [basta] lo que quieran.
Déjamelo a mí.
Dijo el león: —¡Estoy bien!, contigo no tengo miedo.
Ya entonces retó al grillo: —Llegó la hora de encontrarnos en el campo de Ayohualco; si quieres, allí combatiremos. —Allá se verá quién gana.
Espérame allí con tu gente.
Entonces el león se dirigió al lugar donde había estado con su gente.
Llegó. —Coman entretanto.
Cuando estaban comiendo, de repente oyeron que el grillo llamó a su gente y les dijo: —Levántense, que ya llegó el león con quien vamos a combatir.
Se levantó y fiie a su encuentro.
Entonces el león empezó a tirar zarpazos y el grillo nada más brincaba de un lado a otro.
Cuando se cansó, dijo al león: —Ahora combatamos con nuestra gente, pues nosotros solos no nos haremos nada.
Luego se encontraron [sus ejércitos] y entraron a combate y el zorrillo desde lejos los veía y llegaron los animalitos que pican con su aguijón y empezaron a picarles.
Entonces gritó el león, llamando al zorrillo y diciéndole: —¡Ven, que ya están acabando conmigo!
Entonces gritó también el zorrillo a su gente: —¡Ahora, mi gente, vamos a defenderlo!
¡Ya están acabando con él!
Entonces el zorrillo se dirigió con su tropa sobre los otros y entonces se echaron todas las tropas del grillito sobre el zorrillo y todos los soldados del zorrillito se volvieron con la cola levantada, de espaldas a los animalitos, y se ventosearon con fuerza.
Entonces se echaron todos los insectos sobre ellos y los picaron y al león y los demás ya los habían atarantado de tanto picarles.
Entonces dijo el león:—¡Ahora déjame, ya perdí!
¡Te compondré tu palacio!
¡Amémonos ahora como Dios manda!
Díjole el grillito: —¡Compon mi palacio!
Lo que hizo el león fue coger una boñiga de res y ponerla. —Ya viste, inútil fue que me hicieras daño.
Amémonos ahora como Dios manda y que termine todo cuanto teníamos por lo que andábamos riñendo.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=14, lang=spa, DOCNAME= EL MUCHACHO DESOBEDIENTE ].
EL MUCHACHO DESOBEDIENTE .
Era una vez un muchacho que no obedecía; siempre sus padres le decían que se cuidase cuando fuera a alguna parte.
Cada vez que salía al campo a cuidar los bueyes y cuando no cuidaba el ganado, y tenía lugar, se iba a jugar a los cerros, por los valles, por las barrancas; cuando no tenía trabajo, nada más salía.
Por fin le dijeron: —Te vamos a decir, hijo querido, que te cuides, no sea que en alguna parte topes con los aires y jueguen contigo. —¿Qué clase de animales son esos aires? —Que los Aires no son animales; esos aires se respetan. —Por eso, díganme ustedes cómo son, que yo no los conozco. —Oye lo que te voy a decir: los aires son bonitos, se visten como danzarines, tienen muchos vestidos; a veces se cambian los vestidos cuando quieren.
¿Ya has visto ese pájaro que se llama chuparrosa, es así muy bonito?
Estos lo mismo así se visten y andan de noche y de día; ya oyes, así es como se visten muy bien y muy bonitos, y así, como también son malos, se burlan de uno. —¿Y por dónde los encontraré? —No podré decirte por dónde; si los vas a buscar de por sí no los encontrarás; nada más cuando ellos quieren se avistan; ya te dije: los aires no se ven y en lugares muy lóbregos se avistan y son como muñequitos; a veces se esconden, algunas veces están jugando o corriendo; y si algo vas comiendo cuando pases, les participarás. —Por eso si los veo les participaré y si no, no. —Aunque no los veas, si pasas la barranca les dejarás una pequeña parte, o sea que les pases a convidar, y si alguna cosa vas comiendo y no les participas, alguna vez llegarás con un tafetán en la boca aquí, y si nada más vas pasando y te ven, desearán, y si no les dejas convidado, de por sí te pegarán en la cara, o sea que te den jiote, y así es como juegan con uno. —Entonces ahora ya sé: cuando vaya a alguna parte me cuidaré; cuando pase por alguna parte llevaré dentro de mi bolsa tortillas y fruta y así nunca me harán nada.
107—Así, siempre cargarás lo que tengas que regalarles; lo que has de hacer es cargar siempre cigarros, eso es buen remedio, ahuyenta a los aires.
Y así, cuando salía a alguna parte compraba como dos, o parece que tres cajas de cigarros y dos de cerillos.
Y como siempre se iba, una vez salió y se fue a leñar por dentro de la barranca y entonces no se acordó de comprar cigarros.
Llegó dentro de la barranca, dizque comenzó a leñar y olvidó con qué amarrar su leña. —Ahora voy a cortar bejuco para amarrar mi leña.
Entró por dentro del marañal y se fue a encontrar los gallitos; comenzó a cortar y comer y guardaba dentro de su bolsa, y cuando hizo remolino fue cuando se acordó que ahí dentro de ese breñal, por su izquierda vio una cueva, y luego dijo: —Aquí han de vivir los aires.
Luego se espantó, se puso pálido, ya no sabía qué hacer y se decía entre sí: "Si salgo corriendo me han de oír y me maltratarán; y si despacio me voy, me tardaré y de por sí me verán. "
Oyó que dentro de la cueva soplaba el aire y decía el muchacho: —Ya vienen los aires, ya vienen corriendo, y oía que de veras muchos venían corriendo; parece que alguno lo quería coger.
Salió corriendo asustado dentro del breñal; de la carrera que llevaba se pasó a lazar del cuello con un bejuco que llevaba y se privó; cayéndose, ahí se quedó.
En su casa se asustaron de ver que no aparecía su hijo.
"Ya se dilató", decían, y empezaron a preguntar: —¿Qué no han visto mi muchacho? —No, si me dijo que no más iba dentro del corral. —Puede que se haya ido por dentro de la barranca, señora; vaya a buscarlo, puede ser que ahí esté y algo le ha sucedido; lo asustarían los aires, corra usted a verlo.
Luego salió la mujer y fue a buscarlo por dentro de la barranca.
De veras lo encontró que ahí estaba atado su hijo; empezó a gritar de miedo y a llorar, pues ya lo habían muerto los aires, y aquí recio fumaba el cigarro.
Llegaron los cargadores y se lo llevaron a su casa; luego fueron a llamar a la curandera, que venga a ver a su muchacho, ya se enfermó de aires, y que lo venga a curar.
Vino la médica yluego empezó a curarlo.
Lo sacudió dentro de un ayate y después lo sobó en la barriga; le dieron a beber orines, y le untaron otras medicinas; al otro día muy temprano fue a ver al enfermo la médica y le dijo: —¿Cómo te sientes, cómo amaneciste? —Bien, pase usted.
Aquí se quejaba, se quejaba, apenas podía responder.
Después le preguntó: ¿Ya te alivias un poco?
Dime: ¿qué fuiste a buscar dentro de la barranca? —Fui a hacer leña. —¿Que no sabes que esos lugares son muy peligrosos?
Nada más por ahí ya andan los aires, son muy malos y nada más te vas; no es bueno, oye, ya entiendes, no nada más te andes saliendo.
¿En dónde, o más bien, cómo te asustaron los aires? —Me acerqué junto a una cueva y los oí que venían corriendo; parece que me seguían. —Por eso, ¿los viste? —Sí, los vi. —¿Cómo son ellos? —Los vi: son como muñecos bien vestidos, como los bailarines, y mucho brillan sus trajes; si viera usted, se parecen a ese pájaro de primorosas plumas como tornasolado, que cuando le da el sol, así, deslumhra la vista. —Todo está bien, ahora voy a curarte y mañana te vendré a ver cómo amaneces.
Lo curó; volvió otra vez a preguntarle: —¿Y no viste otra cosa cuando te seguían los aires? —Cómo no. —¿Qué cosa?, dime. —Cuando salí corriendo, me seguían y me lazaron con el bejuco; fue cuando me dieron el golpe y ahí me quedé; ya no supe qué otra cosa me hicieron.
Este muchacho se alivió y al siguiente año otra vez se enfermó: lo cachetearon los aires y con eso murió.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=3, lang=spa, DOCNAME= EL MUCHACHO PEREZOSO Y EL CONEJITO ].
EL MUCHACHO PEREZOSO Y EL CONEJITO .
En cierto pueblo vivía este señor, su esposa y un hijo suyo.
Este señor iba a diario a ver su sementera, llevábale mantillo, estiércol de caballo y de res.
Así, cuando barbechó en ese año ya pudo sembrar, y el estiércol de caballo y el mantillo y la boñiga darían color y madurarían los frutos.
Así sucedió.
Llegó el mes de la siembra y a los quince días nació el maíz, el frijol, el jitomate, el tomate, el chile verde, y se cantó en la sementera, y se bailó.
Se embriagaron cuando taparon.
Entonces pusieron allí una casa de paja para guarecerse de la lluvia.
El muchacho debía cuidar de la sementera, que no entrasen los animales.
Así se lo ordenó su papá, que cuidase.
Aquella noche allí durmió y no supo ni cómo ni cuándo entraron los conejos y luego se comieron un surco.
A estos conejitos, cuando entraron a la sementera, nadie los regañó ni nadie les dijo nada.
Después amaneció y el muchacho perezoso fue a dar la vuelta por la sementera y vio que ya se habían comido, quién sabe qué animales, un surco de frijol.
Y en su casa su mamá, muy tempranito, se levantaba a hacer las tortillas y se apuraba a mandarle todos los días sus tortillas y su mole de frijol, su carne, que porque él estaba cuidando la sementera, que no fuese a suceder que se quedase un día sin comer: —Que se lo lleven tempranito.
Y luego, este muchacho flojo, en su casa no sabían que sólo estaba acostado al sol.
Ya no sabía qué hacer, qué cosa ponerle a esos animales, si envenenarlos, cazarlos o avisarle a su papá, y no quería avisarle a su papá, no fuese a pegarle.
El conejito ya sabía en dónde había.
Una vez salió por el campo y se fue a encontrar a las liebres y les dijo: —¿Qué se hacen, buenas liebrecitas? —Nada, buen conejito, ¿qué viniste a hacer por aquí?
Vine a pasear, liebrecita. —Buen conejito, ¿tú no sabes a dónde podríamos ir, a alguna sementera a comer cualquier cosa, en donde siembren esos buenos hombres, como frijol, maíz, algo sabroso y agradable? —¡Cómo no!
¿Quieren ustedes ir?
Yo las llevaré; no sólo irán 57Tlalcoyote.
Pequeño cuadrúpedo parecido al perro y a la zorra, que se esconde bajo tierra.
(Siméon, p.
540; Molina, p.
124, 2a. parte. )contento el muchacho perezoso de haber puesto la trampa con la que esperaba coger a los animales.
Luego, cuando oscureció por la noche, primero llegaron las hormigas cabezonas, y entraron por donde estaba la trampa, pasaron la trampa y nada, no cogió ni una hormiga; en seguida llegaron los ratones y cuando pasaron en medio de la trampa olieron la grasa que había en la trampa, luego empezaron a roerla.
El muchacho engrasó la trampa, creyendo que eso era lo mejor, porque con la grasa resbalaría y se cogería al ladrón.
Tan pronto como los ratoncitos la royeron con sus dientes y probaron que no estaba sabrosa, la dejaron, y siguieron de nuevo su camino.
Llegados a la sementera comenzaron a roer, a roer, a roer y el muchacho dormía como si estuviese muerto.
Se vieron junto al viejo madroño todos los animales; ya se habían reunido en la noche los tejones, el armadillo, el conejo, la liebre, el tlalcoyote, el zorro y otros animales más.
Cuando estuvieron todos juntos, se formaron en fila; el venado iba al frente.
Cuando llegaron a la orilla de la sementera, dijo el venado: —Hagan alto un rato, que pueda yo escuchar si viene alguno.
Se paró y se puso a oír y dijo: —No oigo nada, ni veo nada; apresurémonos, ya estamos a la orilla de la sementera.
Llegaron y les dijo el venado: —Yo voy a saltar como si volara y ustedes verán cómo no tiro ni una piedra.
Así sucedió, realmente, y los demás pasaron también; unos por encima de la cerca, otros metiéndose por el hoyo.
Entraron de prisa, todos come, y come, y come, y el muchacho dormido como una piedra, no oía nada.
Al día siguiente se levantó y fue a ver su sementera.
Otra vez se la habían comido; fue a ver la trampa y dijo: —Lo que veo es que fueron muchos los animales que vinieron; quizá haya caído alguno.
Examinó la trampa y vio que estaba toda destrozada con los dientes.
Ya no sabía qué hacer.
De nuevo fue a preguntar qué debía hacer, puesto que de todos modos los animales entraban a comer y se comían su sementera. —Dales veneno. —Voy a ponérselos.
Se los puso, y ni así.
Y otra vez fue a preguntar, y le dijeron: —¿Ya acabas con los animales? —No; nada más tiraron por el suelo la comida envenenada y no la comieron. —Puede ser que no sea eso lo que coman; ponles calabaza con digital.
Se las puso y ni así.
Otra vez fue a preguntar, y le dijeron: —Si en nada aprovecha cuanto les has puesto, lo mejor que has de hacer para que no se rían de ti ni se diviertan contigo es comprarte una escopeta y espiarlos a la hora que entren.
Luego se compró su escopeta.
A otro día estuvo al acecho por la noche y esa noche no entraron.
Con esto se alegró diciendo que ya no entrarían y así fue a contarlo.
Llegó a su casa, saludó, entró y dijo: —Traigo a ustedes una nueva noticia: esta noche los animales ya no entraron a mi sementera. —¿Pues no te lo dije, que con la escopeta es mejor?
Y, si entran, en cuanto los veas hazles fuego y así se espantarán y ya no volverán. —Muchísimas gracias; ya me voy.
A la noche siguiente vio que no entraron; y a la siguiente se puso a dormir y entraron otra vez.
Al día siguiente, cuando amaneció, vio que de nuevo se habían ido a comer su sementera.
Entonces se enfadó, y ya no fue a preguntarle a aquel señor sino que fue a preguntar a otro.
Entró a otra casa y preguntó: —Vengo a preguntarles qué he de hacer; ya están acabando mi sementera los animales. —¿Por qué? —Ya les he puesto trampas, les he echado veneno a comer y ni por ésas. —Ahora compra cera amarilla y haz un muñeco, ponió en el lugar por donde entran y verás cómo caen.
Y, de veras, fue a comprar lo que le dijeron, hizo el muñeco y lo puso a un lado del hoyo.
Aun así no cayó; y allí lo dejó.
En otra ocasión, cuando llegó el conejo y quiso pasar, le dijo al muñeco: —Voy a pasar, quítate.
No contestó el muñeco. —¿Qué no has oído que te quites?
Si no, te daré un manazo en la cara.
No contestó. —¿No oyes tú?
El conejito le dio una bofetada y su mano se quedó pegada en el muñeco. —Suéltame, y si no, ahora verás lo que te pasa: con mi otra mano te rasguñaré.
No contestó el muñeco. —¿No oyes que te voy a rasguñar?
Lo rasguñó y se quedó pegado otra vez; ya estaba pegado con sus dos manos; entonces le dijo el conejito al muñeco: —Ya te he dicho dos veces que me sueltes, ¿no quieres?
Sábete que voy a patearte, ¡que me sueltes!
El muñeco no contestó. —¡Nada más te estás burlando de mí!
¡No me sueltas, pues te pateo!
Lo pateó y otra vez se pegó. —¿No me sueltas?
No contestó. —Si no me quieres soltar te patearé con mi otra pata.
¿Tú no lo quieres creer?
No contestó el muñeco. —Lo que veo es que nada más te estás burlando de mí, arremedándome.
Ahora sí, con mis dientes aguzados y cortantes te morderé la cabeza; ¡voy a morderte, ya lo sabes!
No contestó el muñeco. —Ahora de veras nada más te lo digo esta vez: o me sueltas, o te muerdo y te lastimo.
Lo mordió y con sus dientes quedóse más pegado; entonces empezó a revolverse sin poder soltarse.
Lo tenía preso la liga a que se quedó colgado y nada más se revolvía.
Mientras tal le sucedía, llegó el muchacho que cuidaba la sementera y le dijo al conejo: —Ya acabaste con mi sementera, conejo del diablo; ahora te voy a comer.
Cogió al conejo, lo aporreó contra el suelo y éste se murió.
Diole las gracias al muñeco de cera amarilla.
Cuando llegó el año siguiente, ya sabía cómo coger a los animales que entraban a su sementera.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=10, lang=spa, DOCNAME= EL NIÑO HORTICULTOR ].
EL NIÑO HORTICULTOR .
Se cuenta que ésta era una señora que tuvo un hijo.
Cuando nació lloraba mucho, ni siquiera quería mamar, sólo estaba llorando.
Su mamá empezó a registrarlo buscando qué podía dolerle y no encontró nada.
Entonces ordenó su mamá que se le preparase un atole blanco.
En seguida se lo hicieron como había ordenado.
Mientras preparaban lo que había de tomar el niño para contentarlo, pues lloraba mucho, la señora madre estaba inquieta.
Tan pronto como se coció el atole blanco, en seguida corrió la criada a llevárselo para que lo tomase el niño.
Empezaron con mimos para que lo tomase y no quiso; pensaron que quería que se lo endulzaran.
"Que se le endulce" [ordenaron], y se lo endulzaron.
Mas tampoco quiso tomarlo.
Dijo la criada: —Iré a hacerle atole de elote.
Se lo preparó y tampoco quiso tomarlo.
Y como cada vez lloraba más, temió [la madre] que pudiese morir el niño, [y] ordenó a la criada: —Anda a llamar a la curandera, que venga a ver al niño que llora tanto y no quiere comer.
Salió la mujer en busca de la curandera para que fuese a ver o a curar al niño, que quién sabe qué es lo que tiene que llora tanto.
Llegó la mujer a casa de la curandera, saludó, entró y dijo: —Ya me cansé.
Habitamos muy lejos de aquí. —¿En dónde habita usted? —Vivo en casa de una señora que se llama doña lagartija y me ordenó que viniese a suplicarle a usted que vaya a curar a su hijo que está enfermo.
Si ha de ir usted, que sea desde luego.
Espéreme usted.
Iremos juntas.
Nada más arreglo lo necesario.
Puso en su cesto todas las hierbas medicinales y salieron y se fueron.
Llegaron a la casa de la señora lagartija y en cuanto la curandera vio cómo estaba el niño enfermo, preguntóles: —¿Qué le dan a tomar? 99—No quiere tomar nada; sólo está llorando.
Le palpó la boca al estómago; lo tenía muy enjuto, y entonces dijo: —Traigan un poquito de pulque.
[Y en cuanto] empezó a dárselo, se puso contento [el niño].
Antes había visto que tenía pintado sobre su estómago, con sangre, un maguey [y] dijo: —Mire usted, señora, este maguey que aparece pintado en su estómago quiere decir que deberá criarse con pulque.
Mientras crece denle a tomar lo que les he dicho; cuando llegue [a la edad de] siete años, ya le cambiaremos de alimento.
Entretanto vamos a curarlo.
Empezó a curarlo.
Chupó la sangre sobre el estómago, lo sahumó con hipérico, palma, incienso y otras muchas hierbas medicinales; le untó sobre el estómago sangre de gallo, que con esto se borraría el maguey que tenía pintado el niño; lo sahumó [luego] y así ya no [volvería] a llorar.
Desde que lo curó no volvió a llorar [ya], siempre estaba tranquilo; una vez que le daban pulque ya no había que darle otra vez, se dormía y hasta otro día dábanle de beber.
[Cuando] cumplió siete años, de nuevo fue a verlo aquella curandera y tornó a sahumarlo con cedro, incienso e incienso blanco.
Cuando terminó, dejó pasar un rato y luego registró [su cuerpo] otra vez, y sobre su espalda encontró pintadas muchas frutitas, y le dijo a su mamá: —Mire usted, señora, lo que aparece aquí; son muchas frutitas que indican que deberá mantenerse con fruta, y aquí, en la mano derecha, tiene una mazorca, y en la mano izquierda, vea usted, tiene una guía de calabaza con una calabacita, lo que quiere decir que será trabajador cuando sea grande.
Ahora denle por alimento fruta únicamente; vayan a cortar de la mejor en la barranca, donde pasan los aires; de ésa es de la que debe comer.
Y así fue como criaron a aquel niño con fruta.
Luego dijo la curandera: —Ahora voy a curarlo.
Le chupó en las manecitas y en la espalda.
Pasados tres días, hirvió rosa de Castilla, cempasúchil, té del monte; luego que hirvió todo esto con madera de cedro, dejólo durante tres días en una cueva de la barranca y le encendieron velas noche y día, y alos nueve días le lavó la espalda con aquella agua perfumada que habían bendecido los aires.
En cuanto lavó a la criatura o, más bien dicho, la bañó la curandera, en seguida se borraron las frutitas que tenía pintadas en la espalda, todo desapareció, y [desde entonces] le llamaban "el niño horticultor".
No había ni un solo campo de labranza, ni un solo solar que no tuviese árboles frutales, y se dice que fue él quien los sembró dondequiera, que sin él no habría ningún árbol frutal.
Hombre bendito de los aires, por dondequiera que pasaba todos le hacían reverencia.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=9, lang=spa, DOCNAME= EL PERRO VIEJO Y EL COYOTE ].
EL PERRO VIEJO Y EL COYOTE .
[Éste era] un perro viejo [al cual] ya no quería su dueño; ya no [se] le daba [de comer] a aquel perro [que] ya apestaba [y] era viejo.
[El perro] estaba triste [porque] ya no le daban de comer.
Se encontró con el Coyote, [que] le dice: —¿Por qué estás triste? —No tengo que comer porque ya estoy viejo.
Ahora ando por aquí [vagando]; mi amo ya no me quiere.
Le dijo el coyote: —Dame un pavo.
Esta noche iré a buscarlo y tú saldrás a ladrarme y te lo abandonaré; y entonces verás que sí te darán de comer.
Y llegó la noche y [el coyote] fue a sacar un pavo y el perro viejo salió a ladrarle: —¡Gua, gua, gua!
[El perro] le quitó el pavo al coyote y [entonces] salió su amo: —¡Ay, mi perro viejo!
¡Ya le quitó el pavo al coyote!
¡Ay, mi perro viejo!
¡Ahora que le den de comer una tortilla gruesa!
¡Ay, mi perro viejo! 87 [END OF DOCUMENT][NEW_DOCUMENT: DOCid=11, lang=spa, DOCNAME= EL SALTAMONTES COLORADO ].
EL SALTAMONTES COLORADO .
El saltamontes colorado estaba descansando en la sementera y el Saltamontes sordo cayó sobre él de un brinco, y dijo: —¡Ay, muchacho, brincaste encima de mí!
Contestó: —¡Ea!
¿Qué dices?
¿Ya eres viejo?
Y respondióle: —Ya soy viejo. —Si eres de veras viejo, di, ¿cuántas veces has visto la danza del bielgo y también el corretear de las chispas? —Y tú, ¿cuántas veces lo has visto? —Yo, siete veces, y tú acaso acabas de nacer y ya te dices viejo.
Ya ves que te he ganado, nada puedes decir de lo que te pregunto.
Se despidió el saltamontes sordo, voló y se fue.
83 [END OF DOCUMENT][NEW_DOCUMENT: DOCid=7, lang=spa, DOCNAME= LA ZORRA Y LA LIEBRE ].
LA ZORRA Y LA LIEBRE .
Estos dos animalitos iban una vez juntos, la liebre y la zorra, por la llanura.
Entonces había helado, no había [nada] verde en la llanura, ya nadie pasaba por allí, cuando, sintiendo hambre, le dijo la zorra a la liebre: —Yo ya tengo hambre. —A mí también ya me chillan las tripas, ya me muero de hambre. —Ya comeremos luego, pues no hay nada sembrado por los campos que nos rodean.
Yo ya me muero de hambre; si mi boca llegase a mis orejas me las comería. —Yo cuando quiero comer me chupo la cola, y con esto calmo a mi estómago. —¡No has de sacarle mucha grasa!, [Pero] yo que ni siquiera tengo una cola bastante larga, ¿cómo he de chupármela?
Y tampoco se me endereza: no puedo morderla.
Yo ya me muero de hambre.
Hasta las piedras me parecen calabazas.
Y ahora que pienso en las calabazas, mira a esa moza que vende fruta y viene hacia donde estamos; trae quién sabe qué tanta [diversidad de] frutas, verduras [y] berros, [que] huelen mucho.
A ver, huele.
La Zorra empezó a oler [y exclamó]: —¡De veras!
Nada más de pensarlo se me hace agua la boca imaginando que estoy comiendo [todo eso]. —Oye lo que voy a decirte: ya discurrí cómo hemos de hacer para quitarle [y] robarle a esa muchacha su canasto con todo lo que lleva.
Tú acuéstate fingiéndote muerta [mientras] yo voy a esconderme; luego que vea que estás muerta pondrá en el suelo su cesto [y] cuando vaya a echarte mano, entonces me llevaré el cesto de fruta, llevándomelo como se lleva el diablo un alma. —Está muy bien lo que has discurrido.
[Pero] ¿y si tras echarme mano me mata de veras?
Yo debo decirte que tengo miedo de que vayan a echarme en una olla y a querer guisarme. —Eso allá tú, ve lo que haces; yo ya he hecho mucho con haber discurrido [cómo] llevarme la cesta.
Como quiera que sea, 33cuando te eche mano te sacudes y te revuelcas; [entonces] se espantará y te soltará.
Conforme a lo que hablaron, así sucedió.
Tan pronto como vieron que se acercaba la muchacha, la liebre se tendió en medio del camino [y la muchacha] descansó en el suelo su cesto y cogió a la liebre.
Mientras la muchacha estaba muy contenta, la zorra salió de su escondite, arrebató [el cesto] con la boca y escapó corriendo como relámpago.
La muchacha, que vio a la ladrona irse con su cesta de fruta, echó a correr tras ella, mientras la Liebre se sacude, se revuelca, escapa corriendo y fue a reunirse con la zorra.
La liebre corría [y] corría y no podía dar alcance a la zorra.
La liebre le decía a la zorra: —¡Detente!
¡Detente!
La zorra iba echando chispas.
Llegadas bosque adentro, descansaron.
Ya se habían cansado; su corazón saltaba dando de golpes.
La liebre no quitaba los ojos del cesto de fruta.
La zorra estaba discurriendo [cómo había de hacer] para comerse ella sola las legumbres y la fruta.
La zorra le decía a la liebre: —¡Qué voraz te has vuelto!
Y la liebre, que no era nada tonta, pensaba debajo de sus orejas cómo hacer para enseñarle a no ser tan miserable.
Haciéndose la dormida, se sentó.
La zorra, en cuanto vio que dormía la liebre, cogió bien el cesto.
Ya se iba con él, cuando despertó la liebre y le gritó: —¿A dónde vas con eso? —No te enfades; voy a ponerlo a la sombra.
¿No ves que se están asando al sol? —Entonces vámonos juntas; a mí también ya me está quemando el sol.
Se fueron.
Llegaron a la orilla de un charco.
Volvió la liebre a su canción, que cuándo comían eso.
La zorra, encolerizada, nada más veía a su compañera. —Ya sabes tú que la gula es pecado; si quieres que te vaya bien [o vivir bien] ayuna ahora, y [ya] mañana comerás. —No tengo por qué hacerlo. —Lo que voy a decirte —dijo la liebre— es que me llevaré el cesto a mi casa y [ahí] te espero mañana.
Luego gritó la zorra:—Eso no; hacer ayunar las liebres a las zorras, nunca.
No sé dónde has visto eso. —Lo que sé decirte es que si pudiéramos coger los peces en ese charco, comeríamos muy bien y me río de lo que comamos primero. —Está bien lo que has discurrido —le dijo la zorra—; pero en vano me caliento la cabeza, y no descubro cómo hemos de coger los peces.
Ahí hay hielo. —Parece mentira que una zorra inteligente no sepa cómo se han de coger los peces.
[Ya] tú verás cómo yo con mis dientes y mis uñas, voy a abrir un agujero por donde [podrás] meter tu cola; los peces han de estar muertos de hambre, así que en cuanto vean tu cola la morderán [y] entonces la estirarás [afuera] y [así] ya tendremos pescado.
Sentóse la zorra a orillas del charco en donde había hielo.
Metió su cola [y] esperó a sacar los peces. —Estos pescados son listos, no muerden y yo ya me muero de frío; [lo que] voy a coger aquí es una grave enfermedad. —A ver, veré si ya se cogió lo que había de cogerse.
Esto dijo cuando vio que la zorra ya se moría de frío. —Quítate y [ya] otro día veremos.
Se arrimó la liebre junto al cesto y empezó a comer, a comer, [y] la otra empezó a gritar: —¡Déjame lo que me pertenece! —¡Déjame comer, y si [algo] queda, te lo guardaré.
Con lo que quedó, cogió el cesto y se lo llevó a su casa la liebre.
Iba bajando por el cerrito y le decía burlona: —¡Anda, zorra; querías dejarme burlada [y] yo me burlé la primera de ti! —¡Ven, liebrecita, ven!
¡Sácame de aquí y te daré todo lo que me pidas! —¡Quién ha de creerte!
A quien ha mentido una vez, ya otra no se le cree.
Y ahí se murió de frío la zorra.
[END OF DOCUMENT][NEW_DOCUMENT: DOCid=1, lang=spa, DOCNAME= EL ZORRITO Y EL LOBO ].
EL ZORRITO Y EL LOBO .
Una zorra vivía con su hijo dentro de un gran hoyo, en donde tenían su casa.
Una vez la mamá le dijo a su hijo: —Cuando a alguna parte vayas a pasear, no así nomás vayas; te voy a advertir de quién debes cuidarte. —¿Cómo de quién debo cuidarme? —Te lo voy a decir: cuídate de ese animal que se llama lobo.
Cuando salió el hijo de esta zorra, volvió a decirle, como la vez primera, que cuidase de que no fuese a verlo el lobo. —Ya te dije que te cuides cuando lo veas. —¿Y qué es eso de lobo? —¡Ah, hijo mío!, ¡El lobo, en donde te vea, ya está que te comió! —¿Qué me comerá?
¿Y que me hará? —¿Qué te hará?
Te matará y ya nunca volveremos a vernos.
Haz como te digo, y cuando lo veas, aléjate de él. —Ahora ya oí lo que debo hacer cuando vea al lobo.
Ahora ya no se me olvidará.
Y empezó a saltar de gusto. —Mamá —dijo el zorrito—, ¿por eso me dejará usted mañana salir a pasear? —¿Por dónde quieres ir?
Ya te dije ayer que si yo no salgo, no irás a ninguna parte.
Apenas amaneció, le dijo a su mamá: —Ahora voy a pasearme, y si veo al lobo ¿qué cosa hago? ¿lo saludo? —Que no; ya te dije que te retires y escapes corriendo. —Está bien, mamá.
Salió el zorrito a pasear por todas partes, y por donde iba nomás miraba asustado y cuidándose.
Parecíale que se le iba a aparecer por donde iba y creía oír que hacía ruido en la hojarasca de encino y se detenía.
A todas partes veía asustado y luego otra vez echaba a andar.
Nada más se acordaba del lobo y le brincaba de susto el corazón por donde iba andando.
Y habría andado dos y media leguas, cuando lo vio en medio del breñal y los encinos; allí 23estaba yendo el lobo, el mismo que una vez le había enseñado su mamá.
Lo que hizo el zorro fue escapar corriendo y meterse en su casa.
Iba con la cola levantada.
Luego le dice a su mamá: —Mamá, ya lo vi, ése, ¿cómo se llama? —Qué cosa ya viste?, dime. —A ese animal. —¿Cómo se llama?
¿Coyote? —No. —Pues, ¿qué cosa? —No me acuerdo. —¿León? —No, no sé qué. —¿Puede que el lobo? —Ese, ése, el lobo. —Por obra de Dios, no te hizo nada. —No, si él no me vio, mientras que yo sí lo vi y eché a correr. —Ya te dije que no salieras solo a ninguna parte; si no, alguna vez ya no volverás. —De veras, mamá, ya no iré a ninguna parte, y si salgo, ya no me iré muy lejos, nada más por aquí cerca me pasearé.
Al otro día volvió a salir, pues no estaba ahí su mamá.
Se fue a andar por todas partes, y como la primera vez, temblaba todo él.
Parece que presentía que iba a ver otra vez al lobo.
Y de veras, apenas iría a mitad del camino, cuando oyó que echaron a rodar algunas piedras.
Se espantó más y se detuvo a ver por dónde habían caído las piedras.
Y vio que era el mismo lobo que ahí estaba parado mirando por dónde se había ido un jabalí que iba a cazar.
Y el lobo no veía al zorro, y el zorro no sabía qué hacer; se quedó hecho un tronco, parecía que ya no estaba sobre la tierra, le parecía que sus patas se habían congelado.
Poco a poquito fue perdiendo el miedo y cobró ánimo otra vez, y, lentamente, se acercó al lobo y le dijo: —Buen lobo, ¿qué haces?
Entonces se volvió el lobo.
Gustóle al zorro y éste se dijo a sí mismo: "Qué bien estaría que anduviésemos juntos como amigos.
Es muy bonito este lobo, y ¿cómo es que mi mamá me dijo que mata y devora a la gente?
No es cierto.
Yo lo voy a saludar. "
Lo saludó: —¿Cómo te va, buen lobo?—¿Y tú cómo amaneciste, zorro? —¿Qué andas buscando por aquí? —Aquí estoy descansando a la sombra de este arbolito. —Ahora veo, pues, que mi mamá no tenía por qué decirme mal de usted.
Le pregunta: —¿Qué te dijo?
¿Habló de mí? —Que no me acercara junto al lobo, que era muy malo y me devoraría. —A tu mamá ni la conozco, ni me conoce, ¿por qué habla así de mí?
No creas: yo soy bueno con ustedes los jóvenes como tú.
Voy a demostrarte cómo soy bueno; ven conmigo y te enseñaré qué vamos a hacer; vamos a cazar.
Lo mejor es que tú, por ser más listo, caces a los moscos.
Dijo que sí.
Luego cargó la escopeta y se fueron.
Apenas habrían andado legua y media, cuando se encontraron con un perrito, que tan pronto como vio al lobo se escondió entre la hierba, y el perrito le dijo al oído al zorrito: —Si no te pones listo, estás perdido. —No hay cuidado; ya quedamos en ir a cazar moscos, y si yo cazo uno, lo morderé, y si no, él me morderá. —Ya está visto que te engañó; caces o no, él te morderá el pescuezo.
El perrito se fue y los dejó.
A poco caminar llegaron a una llanura y el zorro le dijo al lobo: —¿No quieres que disparemos con nuestra escopeta para probarla?
Dijo el lobo: —Está bien; dispara sobre lo que quieras. —¿No quisieras ponerte de blanco para que yo pruebe a ver si tengo buena puntería? —Dispara sobre lo que quieras menos sobre mí.
¿No ves que soy de color pardo y que debes disparar sobre algo blanco? —¿Ya has visto a ese mosquito que está picando a ese buey en un anca? —Ya lo vi —contestó el lobo, si bien no lo veía.
Apúntale con la escopeta y tírale.
Cargó la escopeta el zorro e hizo fuego.
Luego gritó el zorro diciendo:—¡Le pegué en una pata!, ¡Venga usted, amigo lobo! —dijo el zorro, y echó a correr como un venado.
Habrían corrido cosa de media legua cuando toparon con un buey que andaba paciendo por allí. —Buen buey, ¿no ha visto usted por aquí un gran mosquito?
Dijo el buey: —¡Cómo no iba a verlo!, ¡Y no solamente lo vi, sino que lo oí gritar que le habían dado un tiro en una mano y se la habían roto!
Entiendo que esto ocurrió en el momento en que oí zumbar una bala.
Cuando escuchó esto el lobo se asustó y, espantado, sacando tamaños ojos, veía al zorro y le dijo: —Ahora vámonos por donde habíamos dicho.
Contestóle el zorro: —¿Y a qué vamos a ir tan lejos?
Quedémonos aquí.
¡Mira, se ha parado sobre ti un mosquito!, ¡Espera, voy a tirarle!, Luego que le apunta echa a correr y deteniéndose a alguna distancia, le dice al zorro, todo tembloroso: —Lo dicho, dicho.
No te muevas, espera, ¡que no vaya a escaparse el tiro de la escopeta!
Entonces se le ocurrió al lobo decirle al zorro, para quitárselo de encima: —Ahora me acuerdo de que dejé mi ración de carne en la casa y me olvidé cerrar la puerta.
Eso le dijo cuando vio que el zorro le apuntaba.
Le dijo el lobo: —Espérame, ya vengo.
Y se escapó corriendo a encerrarse en su casa y ya no volvió a salir ni a meterse con los demás animales por temor de que lo matasen.
[END OF DOCUMENT]