CENTE COUATL HUAN TLACATL .
Cecpa, cente couatl, opanotaya itzallan orne huey quame totomaque. In iquac inin opanotaya omallauh quahuitl, ipan ohuetzico; imán otillin yocueloquiz, imán open mocuellohua, mocuellohua.
Zan nenca ocachi ipan opachitaya, ye iyomiquía, ihuan cente tlacatl ochantía amo hueca canin oyeya quauhtlatli, oquilnamic oquaquahuizquía, tlen oquichin: ocan intepoznecochtli oya oquaquahuito.
Inin oacito quauhtla opanotaya ica nica oyeya couatl oquicac tlazanatza omocuep ontlachix couatl ompon oyeya couatl oquitzatzilli quilhuía: —Qualli tlacatl xihualla xinechiquanilliqui inin quahuitl, nechmictitica. —Amo timitziquanilliz tlamo tinechquaz.
Couatl onahuatl quilhuía: —Amo timitzquaz, xinechiquanilliqui, yotimitzilhui amo timitziquanilliz, amitla timitzchihuilliz; tle amo timoyolcocoa?
Xihualla xinechiquanilliqui, timitztlatlatía!
Zazan oquitlatlati couatl, imán tlacatl omopacho, open quitequi ica tepoznecochtli in quahuitl; oncan oquíquanilli, oquiz couatl; open motenpapalohua; yoquinequía tlaquaz; oquipiaya ce tonalli amo otlaquaya.
Ima quitohua: —Qualli tlacatl, ye napizmiqui, axan nia timitzquaz, nicpía ce tonalli amo nitlaquatica.
Tlen tiquitohua, qualli tlacatl? —Quénin! Tia tinechquaz!
Quénin zazan iquión?
Inon yo timitziquanilli quahuitl ica otimiquizquía ihuan axcan ticnequi tinechquaz! —Tle tehua qualli tlacatl, amo ticmati que ce qualli ica ce amoqualli moxtlahua? —Amo.
Occepa onahuat couatl: —Tle amo timoneltoca? —Amo, amo noneltoca tlen tiquitohua. —Tía amo timoneltoca, xiqumhuallica nahui tlaca ihuan mixtla niquintlatlaniz, ihuan tiquitaz que mellahuac, que ce qualli ica ce amoqualli moxtlahua.
Niman oya qualli tlacatl, oquitemoto nahui oquichyolcame.
Amo 2hueca onene, zan ica nepa oquinnextito, oquinhuallicac cente quacue, cente cauayo, cente hueymiztli ihuan cente coyotl.
Imán nin qualli tlacatl oquicac nochi tlen inin yolcame oconitoque, que nochi qualli ica ce amoqualli moxtlahua, omocamic.
Za coyotl opollihuía quitlatlaniz tía mellac onoce amo mellac tlen oquitohuaya couatl.
Oacito couatl itech coyotl: —Qualli coyotl, amo mellac que ce qualli ica ce amoqualli moxtlahua? —Pollihui niquitaz que otieya huan icón qualli timitzilhuiz tía mellac onoce amo mellac tlen tiquitohua, tía qualli tiquaz nin qualli tlacatl onoce amo.
Tlaximotlalli que ochtopa otieya.
Occequin yolcame onahuatque tlamach: —Man motlalli, tía tiquittacan!
Niman omotlalitihuetz occepa itzallan quame, oncan quilhuía coyotl: —Axan ompa ximocahua, tehuan ye tiaui.
Oquicateque, mocuellotica ihuan pitzatzi, que imán oquinextito qualli tlacatl.
Omocacaque que coyotl que tlacatl.
Qualli coyotl oquiquitzque ixtlahuac, huan oya qualli tlacatl no oquiquitzqui iohui.
Oecoc ichan zan mocamauhcatlachía.
Quilhuía izouan: —Tlenon mopan mochihua?
Zan timocatlachía!
Niman omocamic zouatl. —Yotimitzilhuiaya amo otiani; amo otinechcac, tlamo amo otimomotiani otiquittac que ica Dios ihuelitzin amitla mopan omochin, icanica Dios omitztitlanilli inon yoyolcatl omitzpaUehuito, tlamo axan nehuatl amo nicmatizquía tlenon mopan omochihuani amo otiuallacallaquini. —Axan oniquallicazquía qualli coyotl. —Mancamo Dios!
Oncan quintlamiz nopiouan! —Amo oquinec oniquilhuiaya, oncan oquin tlapepeniani tlen yehua oquinequini inon pióme ocachi quaqualli, totomaque.
Axan moztla zan ocuatzinco yotocaque ica nin yoyolcatl, niquinhuiquilliz cequi pióme; xinech in tlapepenilli non quaqualli pióme; moztla, yotimitzilhui, niquinhuicaz. —Moztla amo cana tiatica.
Amo nicnequi ida ticuiquilliniz inon xolopi yolcatl!
Nian cente pioton!
Yo nicnemilli occachi qualli tlen ticchihuaz. —Tlenon?
Tía xinechilhui! —Amo xi ixquahuitl!
Quénin ticnequi nicichhuicaz tlen amo nicuiquilizquia?
Zan nicquamanaz! Tleca amo qualli tizohuatl?
Nia niquinhuicaz pióme. —Yotimitzilhui que amo, huan tía tiquinhuicaz niquallaniz ihuan nichueicachihuaz.
Tlacatl amo oquinec quiquallaniz izouan, oquichin tlen oquitequimacac.
Moztlatica tlen oquichin oquinaqui itic ichpoxatli, zan ocuatzinco oquiz.
Oquinmamaten chichime oquinmacato nelli pióme que yeyalhua omocaque; tlacatl oquinequía amonpon oyenicoyotl; yoacitaya tlacatl on moquequechtilana tía ye ompon oyeya onoce amo coyotl, oquixtlallo zan hueca.
Open quicamactotoma ichpoxatli.
Coyotl yomotlalli za quinchía quizazque pióme, on momamatti ye oquinquitzqui.
Oquincacan chichime, non nacazhuihuilaxtique.
Coyotl zan que oquimitac ipan oyetaque, omocamic, iquion que omocamic noiqui omotlahuelcuitiquiz ica chichime motehuía, motehuía, chichime oquitlanitzpozteque coyotl, coyotl oquinquetzo nohuian, oquinmapopoztec oquinnacazcocoton, que ce que occe omocoltique.
Coyotl zan que oquittac que oquixilique, ochollo ica itic quayo, amocehuitaya, otlachiaya ica nica oquincan amoqualli tlacatl ica ichichihuan; omataya canin oquicocoltique ihuan otlacolcho! ca ya coyotl oquitohuaya: —Ua, ua, ua, ua, ua, ua, Qualli oquitohuaya couatl que ce qualli ica ce amoqualli moxtlahua!
CACAPIZCAYOTL HUAN TECUANI .
Cente capizcayotl ica iconen ochantía itic cente huey tlacoyotl, canin oquipiaya inchan.
Cecpa nantli quilhuia iteconen: —In icuac cana tipaxiolotin, amo zan ica tia; nia timitzilhuiz aquinon timotlatlachilliz. —Que aquinon notlatlachilliz? —Nia timitzilhuiz: ximixoti none nin yolcatl itoca tecuani.
Imán oquiz iconen nin capizcayotl, occepa oquilhui que achtopa, man mixoti imán quizaz ame quitaz tecuani. —Ye otimitzilhui ximoixoti in icuac tiquizaz. —Huan tlenon inon tecuani? —Ah noconen!, Inon tecuani campa mitzitaz, yeca ye omitzcua. —Tle nechcuaz?
Yatlen nechchihuaz? —Oque tlen mitzchihuaz?
Mitzmictiz huan yoquic totazque; timitzilhuía, in icuac tiquitaz xictlacolhui xicholo. —Axan ye oniccac tlenon nicchihuaz inicuac niquitaz in tecuani; axan ayocmo niquilcahuaz.
Open papaqui tetentzicuini. —Nana —quitohua cacapizcayotl— , nozo tinechmocahuiliz moztla nipaxialotin. —Icanica ticnequi tiaz?
Ye yalhua ye otimitzilhui tía nehuatl amo niquizaz, amo cana tiatica.
Moztlatica za ce onquiz huan quilhuía inan: —Axan nia nipaxialotin, huan tía ye niquitta in tecuani, tlenon nicchihuaz?
Nitetlapaloz? —Amo; ye otimitzilhui, xictlacolhui huan xiquiztiquiza. —Cualica nana.
Oquiz cacapizcayotl opaxialoto ica nohuian huan icanica oyaya zan omocatlachixtaya motlatachilía, neci ye oquimatia ye oquitaya icanica oyaya huan oquicaquia otlatzanatzaya ahuaxihuitl; omomanía nepa canican mocatlachia ixtepepelahui huan occepa opehuaya nenemi.
Zazan huele oquilnamictaya in tecuani zan animatetecuini ica oyataya.
Huan hueliz quimach onene orne huan tlaco necehuilli icuac oquitac itzalan tlacoyo huan alhuame, ompa ye 22oyuhtaya nin tecuani, zan ye yehuatl non cecpa oquiititi inana.
Tlen oquichin oquiztiquiz capizcayotl huan ocalaquito ichan; zan mocuitlapil etequetzi; niman oquilhuito inana: —Nana, ye oniquittac none tlen itoca? —Tlenon otiquittac?
Xinechilhui. —Inon yolcatl. —Tlen itocayo?
Coyotl? —Amo. —Ya tlenon nozo? —Amo niquilnamiqui. —Huey miztli? —Amo; quinozo tlenon. —Hueliz tecuani? —Inon, inon tecuani! —Ica Dios ihuelitzin amida omitzchihuilli! —Amo, tía yehuatl amo nechitac, tía nehuatl oniquitac huan onalcholo. —Ye otimitzilhui amo cana xiquiztinemi mocecelton, tlamo quemanian ayocmo ticalaquiquin. —Melac nana, ayocmo cana niaz huan tía niquizaz ayemo hueca notlapoz, za ica nican nipapaxialotin.
Moztlatica occepa oquiz, ya amonpa oyeya inana.
Omotlalota ica nohuian que achtopa zan opapatlacapa neci oquimatia ye oyaya quitaz occepa in tecuani.
Melac hueliz quimach tlatlaco otli oyaya icuac oquicac oquinmimiloque cequi teme.
Ocachi ye omocamic omoma huan otlachiaya in icanica otecuepque huan oquitac zan ye yehuatl tecuani, ompa icatica huan otlachiaya icanica oquitac cente cuapitzo ye oyaya caciz.
Huan nin tecuani amo oquitaya capizcayod, huan capizcayod ayecmo oquimatia tlenon, quichihuaz, za que cuatepolli omocan, neci ayocmo tlalpa onemia, neci oquimatia nochi icxihuan ye ocepoque.
Yolic huan cualli oquicata in nemotilli huan occepa omoyolchican huan omopachota yolic huan cualli itlac tecuani, huan quilhuia capizcayotl: —Cualli tecuani, tlen taxtica?
Imán omocuep tecuani, nin capizcayotl oquicualitac nin zan yehuatl omolhui: "Cuallica, cualli cempa tiatinemizque que cepan yani.
Cuacualtzin nin tecuani, huan quénin nonana onechilhui tlamictiani huan tecuani?
Amo melac; nehuatl nia nic tlapaloz.
Oqui tlapalo:—Quen otipanoc cualli tecuani? —Huan tehuatl que otitlahuilli capizcayotl? —Tlenon tictemotinemi ic oncan? —Nican notlayecahuilitica itzintlan nin cuacuahuitl. —Axan niquita que no nana amo oquipiaya tlenica onechilhuiani mocatzinco.
Otlato ihuan: —Tlenon omitzilhuique, noca otlato? —Amo onopachohuani itlac tecuani ya amo cualli tlacatl huan nechcuaz. —Mo nana nian niquixmati, nian mechixmati huan tleca iquión nocatlatohua?
Amo ximoneltoca; nehuatl cualli nitlacatl ica amehuan an tetelpocame quetehuatl.
Nia timitzititiz que nehuatl cualli nitlacatl: xihuala ica nehuatl huan timitzititiz tlenon ticchihuazque, tiahue titlamotlazque, ocachicualli tehuatl ocachi tixihuian tiquinmotlaz zayoltin.
Oquito que quema.
Imán oquimamalti itepoz huan oyaque.
Hueliz quimach ce necehuilli huan tlaco onenenque, icuac oquinamic cente chichiton; zan que oquitac tecuani omotlati itic xicamac; huan chichiton quilhuia nin cacapizcayotl ipan inacaz: —Tía amo tihuian iccemi tipolitica. —Amo; tía ye otacaque otinquinmotlaco zazayoltin, huan tía ye nic mayahuiz cente nicquetzomaz, huan tía amo yehuatl nechquetzomaz. —Yeca! Ye omitzcuamichaqui, tía ticmayahuiz onoce amo, yehuatl mitzcocotlancuacuaz.
Oya chichiton huan oquincaten.
Za nepa onenenque huan oacito ipan ce ixtlahuatl huan oquilhui capizcayotl nin tecuani: —Tle amo ticnequi man titlamotlacan ica inin to tepoz huan tiquitazque tlamo iztlacati?
Quitohua tecuani: —Cuallica, xictlamotla tlen ticnequiz. —Ticnequi timotlalitin tehuatl huan iquión niquitaz tía cualli nitlamotla. —Ida occe xicmotla huan amo nehuatl.
Tle amo tiquitaz nehuatl nichiantic huan ticmotlaz ida iztac? —Ye otiquitac non nepa zayolli quimintica cente cuacue itzinpa?—Ye oniquitac —oeonito tecuani, masqui amo oquitaya. —Tía xic melahuilli in tepoztli huan xicmotla.
Imán otzatzic capizcayotl huan oquito: —Onicmacac ipan ixci.
Huan xihualmica tehuatzin, cualli tecuani.
Huan otzicuintin quename ce mazad; huan quimach otzicuinque tlaco necehuilli, icuac oquitaque cente cuaque ozacacuatinemia.
Huan omopachota capizcayotl itlac cuacue huan quitlatlanti ica ce cualli: —Cualli cuacue, tle amo otimotilli iconcan cente huey zayolli? Quitohua cuacue: —Quen amo niquitaz!
Huan amo zan oniquita no iqui onicac otzatzitaya nelli oquimotlaque ipan cente ima huan oquicotinilique; hueliz ipan omochin icuac onicac ic oncan notlac ozolontiquiz itlacual tepoztli.
Onahuat capizcayotl: —Tlen taitihue zazan hueca?
Zan nican tóncate, tlaxquita mopan ticpia cente zayolli; ximochia man niquitilli.
Imán oquitiliaya, otzicuinten huan hueca omomanato huan papatlaca.
Quitohua capizcayotl: —Tlen oticonitoque ye oticonitoque, amo ximoolini, ximochia, tlamo ipan moticalactiquizaz itlacual tepoztli.
Oquilnamic Tecuani quénin moquixtilliz ica capizcayotl, oquican tatapahui capizcayotl, quilhuia: —Axan niquilnamictica, onican nonaca itic nocal, huan amo onictzacten.
Inon oquito imán oquitac capizcayotl oquitiliaya.
Tecuani quitohua: —Xinechchía, ye nihuitz.
Oquiztiquiz oya, omocaltzac ichan; ayoquic omocalacti inca occequin yolcame; tlamo quemanian oquimictiani.
TOTOCHTLI HUAN MAZACUATL .
Cecpa cente totochtli oquiz itic itlacoyoc; omotlacualtemoliaya ica ixtlahuapa zacacuatinemía, in icuac oquitac ye ohualaya ce cualli quiatepozcatli.
Tlen oquichin?
Oya omotlatizquía itic cente ooztotl; inin amo oquimatia tía ompa oyeya cente mazacuatl.
Ye oquimatia que icuac ce cualli huepahualiztli quipia, ayic zan cacalacti ipan zazo tlen chantli, achtopa te tlapaloa, huan tía quinanquilía calaqui, huan tía amo te nanquilía, amo calaqui.
Icuac oacic caltenco ooztotl, tlen oquichin tetlapalo: —Ma niquito oquitlapalo cualli ooztotl.
Quilhuía: —Quen otipanoc, cualli ooztotl, quien otitlathuilli?
Onahuat in amocualli mazacuatl: —Cualli, tlazocamati; xicalaqui cualli totochtli; quen otiquilnamic que otinechtlapaloco?
Xihuala.
Nin mazacuatl oquilhuiaya man calaqui, in icuac ocalaquini in cualli totochtli, oquicuani.
Totochtli achtopa ye oquineuc, oyen ye papatlaca.
Imán onahuatl, totochtli, quilhuía: —Zan nican ximocahuilli, ya omniquita que neci zan panoz inon quiatepozatli. —Amo tonmotlapaltiliz, ocachi cualli ximoquiatlatiqui. —Cualli ooztotl, xinechilhui: tle oztome nahuati? —Oztome amo tlatohuani. —Tlazocamati huelmiac; ye nia.
Totochtli oquiztiquiztiquiz; zan mo cuitlapil quetzti oya.
Huan mazacuatl omocan itic oztotl huan oquitohuaya: —Ocachi cualli amo onicnanquiliani; onicahuani ocalaquini huan iquion onicua.
Nitetica, ni tetemitl!
Huan otlahuelmic tleca ahuelli oconcua totochtli.
Axcan totochtli zan ye zacacuatinemi ica ixtlahuapa.
40 [END OF DOCUMENT].
TLATZICAPILTONTLI HUAN TOTOCHTLI .
Ipan ce altepetl ochantía nin tlacapa, te cihuan huan cente teconen.
Inin tlacapa momoztla ohuilaya on tlachialoya mila, ocuicaya tlazolli, icuitlatl cahauyo huan cuacue.
In icuac otlamolonianía inon xihuitl ye cualli otocani: huan inon cahuayocuitlatl, tlazolli huan cuacuecuitlatl oquitotoniliani huan omochihuani.
Icón oquichique.
Oacic in metztli otocaque huan ipan caxtolli tonalli oixhuac tlaolli, etl, xictomatl, tomad, chilchotl xoxoctic huan opeque tlacuica itic in milli, mitotía, otlahuanque in icuac otlatlalhuique.
Oncan ye oquitlalique in zacacacalli canin omoquiatlatiaya.
Huey piltontli oquixotiaya milli; ame calaquizque yolcame.
Yehua inon oquilhuiten itata, man tlaixoti.
Inon yohualli ompon ococh.
Amo oquimat, quenin nian cani ocalaque totochtin, niman ce cuemitl oquicuaque.
Inin totochtin, icuac ocalaque itic milli, amaca oquinahuac nian aquin itla quimilhuiz.
Oncan otlanez huan tlatzica piltontli oquimalacachoto imil, oquitac ye oquicuaque, tlen nozo yolcahuan, ce cuemitl etl.
Huan ichan inana, zan ocuatzinco, onehualoya tlaxcalmalo huan zan icihuihua oquititlaniliaya momoztla itlaxcal huan emulli, inaca, tlen za nelli miltlapixqui, ame mocahuaz ce tonalli amo tlacuaz: —Man cuiquilican zan ocuatzinco.
Huan niman, nin tlatzica piltontli, ichan amo oquimatia tía zan moteteca ipan tonalli.
Ayecmo machía tlenon quichíaz, tlenon quintlaliliz inon yolcame, tía quinpacuatiz, quinmotlaz, onoce quinahuatiz itata, huan amo no oquinequia tenahuatiz tlamo oquitecuini.
Totochtli ye oquimatia canin otlayeya.
Cecpa oquiz ica ixtlahuapa hua oquinnamiquito cicitin huan quimilhuiti: —Tlen amay, cualli cicitin? —Amida, cualli totochtli;. tlenon otaico icanican?
Onipaxialoco, cicitli. Cualli totochtli, tehuatl amo ticmati canin cualli tonyazquia ipan itla milli ticoncuazquia itla occe non cana tocani non cualli daca que etl, tlaolli, itla huelli huan tzopelic? —Quenamo!
Tle anquinequi anyazque?
Ocacic tochtli ica ipan tlatlatelli, oya.
Yolcame ye omotlalhuique inon yohualli mocentlalizque huan cualli huetzitihue itic non milli oyectoctitaya.
Noca yolcame motlatlalhuía nican, tlatzica piltontli ye ocia tlatlani nepa canican ica occequi tlatlacapa occequin miltin non oquinyohualotaya imil, oquimitaya ipan in mil huan oquintlatlaniaya: —Notatzin, tle amo timomachitía tlenon huelliz cualli niquintlalilliz yolcame ye quitlamía nomil? —Tlaxquitta, nia timitzmacaz ce amo cualli tlatolmacaliz, xicaqui: xiquitta tlen iyolcayohuan calaqui, tía mazatl no ce cuacue, pitzome.
Icanica calaqui? —Itzintlan cente tepamitl. —Oya xicchihua que timitzilhuía, cente tzohuazth. —Nia nicchihuaz niman. —Mazqui cemilhuitl man ye —oquitoque tlacapa—, amo quichihuilía.
Tlatzica piltontli oya imil, oquitlalito in tzohuazth itenco tlacoyoctli, oquitlali tzohuazth zazan tlapoqui, zan papaqui tlatzica piltontli ye oquitlali tzohuazth, nelli ica macizque yolcame.
Nin piltontli oquichían in tzohuazth, nelli iquión ocachi cualli motlaloz huan maciz ichtequi.
Zan que ye oquitlantetexoque quiquimichtin huan oquicamamatque amo huelic, oquicateque huan occepa oquitocaque imohui huan oacito itic milli, opeque tlatequi, tlatequi, tlatequi, huan piltontli cochmictica.
Omixtique itzin tamazquitl huehue mochtin yolcame, ye omocentlalitaya in ica yohualli pepezotin, ayotochtli, tochtli, citli, tlalcoyotl, oztohua, huan ocachtin yolcame.
Imán nochtin ye omocentlalique, omotecpanque, mazatl oquinyecanaya.
Imán oacique itenco milli, quimilhuía mazatl: —Ximoquetzacan tepitzin, man nontlacaqui tía acá huitz.
Omoma huan tlacactica, quimilhuía: —Amida nicaqui, nian amida niquitta; tocxianacan, ye itenco milli ticate.
Oacique huan mazatl quimilhuía: —Nehuatl zan nitentzicuiniz zan que nipatlaniz huan anquiittazque que nian cente tetl amo nictlacaliz.
Melac opanoc, huan occequin no opanoque, cequin ica icpan tepamitl, occequin ica itic tlacoyoctli.
Niman ocalactiquizque huan tlacua, tlacua, tlacua, huan cochmioque tetl piltontli amo manel oquincaquía.
Moztlatica ornen huan on tlachix ica pan imil, occepa ye otlacuato; oquitato tzohuazth huan quitoti: —Niquitzdcac que miactin ohualaque yolcame; manel cente ye omacic.
Oconitac tzohuazth, nochi ye oquitlanteque.
Ayecmo quimati tlenon quichihuaz.
Occepa, oquintlatlanito, quenin quichihuaz, zan que nochipa calaqui huan tlacua, quicua in milli. —Xiquinpacualti. —Nia niquintlaliliz.
Oquintlalili huan nian iquión. Occepa ye oquintlatlanito, quilhuía: —Ye tiquintlamía yolcame? —Amo; zan oquitlacaltiquizque huan amo oquicuaque. —Huelliz amo in tlacual, xiquintlalilili ayotli ica chichipatli.
Oquintlalili huan nian iquión.
Occepa oquintlatlanito huan quilhuique:Tía amo quinchihuilía nochi tlen ye otiquintlalili, tlen ticchihuaz ocachi cualli huan amo moca huetzcazque nian papaquizque, ximocohui cente tepoztli huan xiquinpipía icuac calaqui.
Niman omocohui itepoz.
Moztlatica oquinpipiaya ica yohualli huan inon yohualli amo ocalaque.
Ye opapac ica inon, oconito ayocmo calaquizque, oquinnahuatito.
Ocacalacta inchan huan te intlapalo, ocalac huan quimilhuía: —Namechhuiquiliz ce yancuic tlanahuatilli, inin yohualli ayocmo ocalaque ipan nomil inyolcame. —Ya amo otimitzilhui?
Ica tepoztli ocachi cualli haun tía calaqui zan que tiquimitaz, xiquintlacueponilli huan iquión mocacuizque huan ayecmo calaquizque. —Tlazocamati huei miac; ye nia.
Ipan occe yohualli oquitac amo ocalaque; ipan occe yohualli omotlalicochi imán occepa ocalaque.
Moztlatica, icuac otlanez, occepa ye otlacuato itic milli.
Imán ocualan, huan ayecmo non tlacatl otetlatlaniaya, occeni otetlatlanito.
Ocalaquito ipan occente calli huan oquintlatlani: —Namechtlatlanico tlenon nicchihuaz, ye quitlamía nomil yolcame. —Tleca? —Ye oniquintlalili tzohuazth; ye oniquinpacualti, nian iquión. —Axan xiccohua cozticxicocuitlatl, huan xicchichihua cente coconetl, xictlali icanica calaquini huan tiquitaz que iquión huetziz.
Melac oquicohuato tlen oquilhuique; oquichichin in coconetl huan oquitlali itenco tlacoyoctli, huan moztlatica otlachiato.
Ayecmo omacía; ompon oquican.
Occepa icuac oacic in tochtli huan oquinequía panoz huan quilhuía in coconetl: —Nia nipanoz, ximocuani.
Amo nahuati coconetl. —Tle amo titlacaqui que ximocuani?
Tlamo, timitzxayacatlatziniz. Amo nahuati —Tehuatl amo titlacaqui?
Totochtli oquixayacatlatzini huan omotzico ima ipan coconetl. —Xinechcacahua, tlamo axan tiquittaz quen mopanyaz, ica occente noma timitzmomotzoz.Amo nahuati coconetl. —Amo titlacaqui timitzmotzoz?
Oquimomotzo huan occepa omotzico, ye ica orne imahuan otzicataya, quilhuía totochtli in coconetl: —Ye ocpa otimitzilhui xinechcacahua; amo ticnequi?
Tehuatl ticmati nehuatl nia timitzteliczaz que xinechcacahua.
Coconetl amo nahuati. —Zan noca tihuehuetzca!
Amo tinechcacahuaz, timitzteliczaz!
Oquiteliczaz huan occepa omotzico. —Amo tinechcacahuaz?
Amo nahuati. —Tlamo tinechcacahuaznequi timitzteliczaz ica occente nocxi.
Tehuatl amo timo neltoca?
Amo nahuati coconetl. —Nehuatl neci niquita zan noca timahuiltía huan tinechtletlecalhuía.
Axan quema ica notlancochhuan pintique huan tlatequini timitzcuaquetzomaz, ni timitzquetzomaz.
Tehua ticmati! Amo nahuati coconetl. —Axan melac za iti cecpa timitzilhuía, tinechcacahuaz onoce amo canin timitzquetzomaz mitzcocoz.
Oquiquetzo huan inca itlanhuan omoyectzico; imán open otlalmimilohua, yo cuelli mocacahua, caxilia in tlazalli icaomopilo, zan ye mo cueptinemi.
Icuac inon ipan omochihuaya ipan oacic piltontli miltlapixqui, huan quilhuía in tochtli: —Ye tehuatl otinechtlamili nomil, tecolotochtli; axan nehuatl nia timitzcuaz.
Oquiquitzqui tochtli huan oquitlalcueponi, omic; oquitlazocamachilli in coconetl coztic xicocuitlatl.
Imán oacic occe xihuitl, ye oquimatia quenin quimaciz yolcame non calaqui ipan miltin.
HUEYI MIZTLI, TLACOMIZTLI HUAN CAPIZCAYOTL .
Itenco ce altepetl itocayocan Tepeoztotlan.
Inin oquimalacachotaya occequin tepeme.
Que inime zan opanotinemía ompan, omonextiaya cocoyo, pezotin, tlacomiztin, tetequantin, cente capizcayotl, quamimiztin huan occequin yolcame.
Inime oquinyecanaya hueyi miztli.
Cequin oquintequimacaya man oconcuini calnelotin, quename tetecuantin, huan cocoyo opitzozacaya, huan tepemaxtlame opiozacaya, pezotli xochicualzacaya.
Huan cerne inon tonaltin oquizque que nochipa huan orne tlatlacomiztin ye ipan otli, omoxeloque tlen occequin yolcame huan cepan oyaque.
Inime yolcame nochipa huetzquiztoton huan huele mahuiltiani, oquitocaque imohui; opeque monomotza pan intlatlol.
Opanoque canica xochicualcuayo. Inon occente ocachi tetencoli quilhuia non occente: —Noca oncan ticate ma tixochicualcuacan. —Techmictizque. —Amo quichihuilia. —Melac tle amo timoneltoca. —Quemanian quimach quinequi ce itla conanaz, niman quimictiz nequi, huan tía ye quimictia ce quipaxialoltia ipan altepetl, motlayehuia. —Tle melahuac? —Neci niquitta tehuatl amo queman timiqui. Xitlamata! Aquin nozo huitz! —Ayac huitz aquin ticnequi hualaz? —Mélac, nehuatl onimocamic.
Zan que omocencaque tlacua, oyaque; omoanque huan non ocachi hueyi quilhuía in occente: —Xitlatlamati, canin tiehue? —Amo nicmati canin tinechuica.
12—Axan tiahue Tepemiltitla. Huan amo oquimatia tía icuitlapan tepancuatl, oquincactaya cente chichiton. Otlamáta inin huan oconito: —Ye oniccac canin yazque; axan niquinchiatin, niquinpipíaz nochan.
Inime quinichtequitihue no piohuan, amo ica quizazque; niquinpipíaz in yohualli.
Ocalaquito ichan; otlacua; oncan oquintlalhuito ocachtin chichime, quimilhuía: —Axan amechtlalhuico, ma nechnanamiquitihue; tiquinquitzquizque orne tlacomiztin, nicmati in yohualli tlachteuiquihue. —Zan ye, ompa xitechchía tiazque. Oya in chichiton ichan, omotecato cochi.
Yehuan opanoque zan ye mononotztihue. —Ye oticcac, tiazque Tepemiltitla ompa oniquimitztiquiz cuac onixaxococuato, ompa oncate cuacualli pióme, totomaque.
Amo cana niquimitztica que inon pióme.
Zan hueca quitztica noca occente ocalac itic piocalli.
Nican chichiton no yoquinenec; open tlahuahualoa, niman ohualaque ocachtin chichime, oquiyahualoque in piocalli, huan oquilhuiaya chichime: —Xiquiza, tlacomiztli ichtequi. Nican timitzmacazque tlen mohuazca ticnequi tiquitazque tiquixtiz in pioton! Xiquiza, huan nican timitzcocototzazque ica totlancochuan.
Tlacomiztli amo omoneltocaya tlen oquilhuiaya chichime.
Cerne non pióme quimilhuía in ocachtin: —Tlaxquitacan ne' huitz cuixi techmalacachotinemi.
Ye huecapa amo amechtlapallochuaya.
Omotzatziliaya: —Xiizacan! Xiizacan!
Tlen nozo iyolcayo yotechhuiquili cente pioconetl. Huan tequihua intzalan opaxialohuaya omeletequetzaya huan otlacuicac: —Quiquiriqui!
Huan pan itlacuical oquilhui in tlacomiztli: —Quiquiriqui!
Yoticuicac cente no zohuan.
Quimilhuía izohua: —Huan cuac occepa hualaz ica nehua quipia. —Axan ohuala huan amitla ottichihuili. —Huan tehua ximocamatzacua.
Oconteliczac, huan quimilhui: —Axan xicochican huan amechilhui cacaracaca, cacaracaca, Ni chichicacpol quen amonca occente.
Nehuatl nichapotl, nican huan zozocanin.
Niman hueyi miztli oquilhui: —Axan tleca oticcaten, no tehuatl ticpia tlen timiquiz.
Quito tlacomiztli: —Cualli hueyi miztli, xiquinmonochili nochtin onozo occequin yolcame man yehuan quitocan.
Oquinnotz occequin yolcame huan niman ohualaque, omohuipanque huan ixtla omotoloque huan quimilhuía niman:—Tlacomiztli quipia tlen miquiz.
Niman capizcayotl onahuat: —Huan tleca miquiz? —Oquimicti occente tlacomiztli. —Man quitocan occequin yolcame.
Onahuatque: —Quema cualli miquiz tlacomiztli; man quitlatlatolti in capizcayotl, huan tía yehua quipia tlatlacolli, quipia tlen miquiz.
Hueyi miztli: —Manquitlatoltican.
Onahuat capizcayotl, zanque oquitlatlatolti, quilhuia: —Tlamelac amo oticmaya ximotiopancahua icpac on tepetlatl. —Quema.
Nelli oquimalacachoto tepetatl tlecoz, noca oquitlapotaya in camac ica occecni, noca nican tlacomiztli ochólo ica capizcayotl.
Huan hueyi miztli ohueyica cualan oque inon yoyolcame ica omahuiltique.
Axan ye oquinnahuati non ocachtin inyolcahuan: —Canin quinamiquizque inon capizcayotl huan tlacomiztli, manquinpilocan ipan ce hueyi cuahuitl huan iquión motitizque quitlaca itazque in imacha.
Axan quintemotinemi quintlachialtizque.
HUEYMIZTLI HUAN TECUICUICA .
Hueyi miztli ohuetztotaya, oyetaya, oncan ometen omocamic otzicuin huan Tecuicuica ocotaya itic itecpancalco.
Tetecuicuica otentzicuin huan oquitzatzilli, oquilhui: —Ximonana!
Amo xicholoya! Nehuatl nitzitziquitzin, zan onicxico nopan otichocholo.
Axan, quen ticchihuazque? —Nozo, quenin ticchihuazque? —Nicnequi axan tinechyectlaliliz notecpancalco. —Amo timitzyectlaliliz. —Amo?
Ticyectlaliz huan tlamo tiquittazque. —Ya!
Tlen tinechchihuilliz? —huan ohuehuetzcac. —Quen ticnequi timitzyectlaliliz?
Tlaxquitta, tocepan yazque. —Tle!
Mellac cualli! —Ahuelli, tiquitohua tehua, huan tía ticnequi tiquittazque zan xiquito. —A qué tehuatl!
Tiehue tipaxialohua!
Oyaque, oacique pan cente atlatli, oquito hueyi miztli: —Tía ticnequi nican ticualitacan, cualtitentzicuinican nehuatl ica tehuatl. —Quen amo, xinechyecana. —Nitentzicuiniz, xinechontoca.
Otentzicuin hueyi miztli.
Tecuicuica omotzico itech icuitlapil huan imán otentzicuin, ohuetzico ocachi hueca huan quilhuía: —Nehua otimitzpanahui huan tiquitohua ocachi ti chichicahua. —Nehuatl amo iqui niccahuaz!
Tiquittazque occepa ica totlacahuan! —Cualica!
Quen tehua ticnequiz.
Oncan tecuicuica oquinotz cente yoyoliton, cuatlayacatl, chilpan.
Oncan oquinamiquito cente aaconton huan cente mimiahuatl; no iqui oquinamiquito cente xixicoton quilhuía: —Xinechnanamiqui.
Oncan hueyi miztli noiqui ye tlatlalhuía, oquinamiquito cente polo, cahauayo, cuacue; no oquinamiquito mazatl, oquinamiquito cente yepatl, ye quilhuía: —Xinechnanamiqui.
68Huan oquito yeyepatl: —Tlenon ticnequi ica timitznanamiquiz.
Oquito: Nicnequi totehuitique ica occequin yolcame.
Huan oconitoaya: —Zan ica nehuatl tlen quinequizique, zan xinechcahualli.
Oquito hueyi miztli: —Oya cualica!, ica tehuatl amo nomotía.
Oncan ye oquitlatitlanili in tecuicuica: —Axcan ye ima tonamiquizque ixtlahuapa Ayohualco, huan ompa tía ticnequi totehuizque.
Ompa motaz aqui non tlaxixiliz.
Ompa xinechchía ica mo tlacahuan. Oncan hueyi miztli oya canin oquitlalhui ica itlacahuan.
Oacic. —Noca xitlacuacan.
Onca tlacuaticate icuac oquicaque tecuicuica ye otzatzic, quimilhuía itlacahuan: —Ximehuaca, ye oecoc hueyi miztli aquin ica totehuizque.
Ornen, quinamicti.
Oncan hueyi miztli ye oquipehualti motehuía huan tecuicuica zan tentzicuintinemi.
Imán ye ocia, oquito hueyi miztli: Axan ica totlacahuan ma totehuican, za tehuan amida tochihuilizque.
Oncan ohualmonamictaque motehuía huan yeyepatl hueca quimittatica huan ohuallaque nin yoyolcame nontlamini, opeque quimini.
Imán otzatzic hueyi miztli oquitzatzili, yeyepatl, quilhuía: —Xihualehua, ye nechtlamiticate!
Oncan ye otzatzic yeyepatl: —Axcan notlacahuan, tiehue ticpalehuia!
Ye quitlamiticate.
Oncan oya yeyepatl ica itlacahuan ipan occequin; oncan ohualaque itlacahuan Tecuicuica ipan yeyepatl huan nochtin itlacahuan yeyepatl omocuepque, omocuitlapiletiquetzque imixtlan yoyolime huan hueliquimicxi.
Oncan ohualaque nochtin yoyolime impan huan oquinmiminque huan hueyi miztli ica occequin ye oquintepayoloque quintehuía.
Oquito hueyi miztli: —Axan xinechcahua!
Ye onitlapolo!
Timitzyectlaliliz motecpancalco!
Totlazotlacan que teotl motlanahuatilía.
Oquito tecuicuica: —Xicyectlali notecpancalco.Hueyi miztli tlen oquichin oconan cuacuecuitlatl huan ocontlali: —Ye otiquittac, zan nenca ye otinechcocolti.
Axan mantotlazotlacan que teotl quimotlanahuatilia huan man tlami nochi quexquich oticpiaya ica ototehuitinemia.
CAPIZCAYOTL HUAN CITLI .
Nin orne yoyolcame cecpa cepan oyataya citli ica capizcayotl, ica pan ixtlauatl.
Imanon occecuizuetzía, amo otlaxoxoquehuaya ipan ixtlahuatl ayac acá opanoya nian ye ica, imanin ye omayanaya, quitohua capizcayotl citli: —Nehua ye nimayana. —Nehuatl noiqui ye nitechoca nocuitlaxcoluan, ye mayana, ye napizmiqui. —Ye ima titlacuazque amitla tlenon nahuactoque miltin. —Nehuatl coza napizmiqui; tía cualli nocamac acizquía nonacazuan niquincuazquía. —Nehuatl icuac nitlacuaznequi nicpachichina nocuitlapil, ica inon tlamati noyollixco. —Amo huey chiahua tiquixtilliz, nehuatl nian nocuitlapil amo huei nicpie tlenon nicpachichinaz?
Nian ahuel nicquetzomaz.
Nehuatl ye napizmiqui, nin teme niquimita que ce cente ayotli.
Axan yoniquilnamic ayotli, tlaxquita ichpoch xochicualnamacac ca totlac huitz cuicatz tlemach xochicualli, quillitl, atzanalquilitl, coz tlahuiaya; tía xitlanecui.
Open tlanecui capizcayotl: Mellac!
Zan niquilnamiqui no camac nicmatti que atl, que ye nicuatica. —Tía xicaqui tlen nia timitzilhuiz, yonicnemilli quénin ticcuicuilizque tictlachtequillizque nin oihuaton iacachiquihuitl ica nochi tlencuicatz.
Tehuatl ximomicateca, nehuatl nia notlatiz; zanque mitzitaz timictoc quitlaliz tlalpa chiquihuitl, icuac mitzquitzquiz imanon nicantehuaz xochicualchiquihuitl, nicantehuaz quename cuac cente xollopitli cuica cente animantzin. —Cuallica tlen otic nemilli!
Huan tía nechquitzquiz huan nechmictiz melac?
Nehuatl nimitzilhuía nicmoca itla nechhuicxitizque itic cente xoctli ihuan nechyechichihuazque. —Inon tehuatl timitzcahuillia, xiquita quénin ticchihuaz; nehuatl huei nicchihua que onicnemilli nicuicaz acachiquihuitl.
Zazo quénin in icuac mitzquitzquiz ximotonhuitzo, mocamiquiz huan mitzcacahuaz.
32Que omotlatolmacaque iquion oquiz.
Zanque oquittaque cihuanton ye acitaya, omotecatihuez citli inepantla otli, oquicehui chichihuitl, ocantihuetz citli.
Zan papaqui cihuanton noca, capizcayotl oqui icanica omotlatti oquicamacuiten ihuan oquictiquiz quename cente tlacuezalotl.
Cihuanton zanque oquitac cihuaichtequi icanica oyaya ica ixochicualchiqui, otzicuinten icuitlapan; noca citli omotonhuitzten oquiztiquiz ihuan omocepancentlallito ica capizcayotl.
Citli otzicuinía, otzicuinía, ahuel ocacia capizcayotl.
Citli oquilhuiaya capizcayotl: —Ximomana, ximomana.
Capizcayotl oquitletlecalhuiaya.
Oacique itic cuauhtlatli; omocehuique.
Ye ociaque; tzicuini animantzin tetecuinía.
Citli amo oquimicuaniaya ixtololohuan itic xochicualchiquihuitl.
Capizcayotl yoquinemiliaya zan icecelton oquitlamiani nochi quillitl ica xochicualli.
Capizcayotl oquilhuiaya citli: —Ca timocitl otimocuep.
Ihuan nin citli, amo ixcuahuitl, no iqui itzintlan inacazhuan oquinemiliaya quénin quixtlamachtiz quename ce tzotzocatl.
Zan mochihua cochi, omotlali.
Capizcayotl zanque oquitac ye ocochía citli, zan cualli ocan chiquihuitl; yocuicaya imán oizac otzatzic citli: —Canin ticuica inon? —Amo xicuallani, nia nictlaliz tlatlayecayan; tle amo tiquita tlehuacticate ipan tonnalli? —Oya cepan tiacan; ya nehuatl no iqui nechtlatitica tonnalli.
Oyaque.
Oacito itenco achololli.
Open citli que nochipa ica icuicatl, inin icuac otlacuaya.
Capizcayotl zan otlahuel tlachiaya ica aquin ihuan ohuallaya. —Ye ticmatti que xixicuinaliztli tlatlacolli; tlaticnequi te cualli tinemiz ximotlayohui axan, huan moztla titlacuaz. —Amo nicpía tlen ica nicchihuaz. —Tlen nia timitzilhuiz [oquito citli] nehuatl nicuicaz chiquihuitl nochan, ihuan moztla timitzchía.
Capizcayotl niman otzatzic: —Inon amo; quinchihualtía motlayohuizque cicitin capizcayome, amo.
Amo neci canin otiquitac inon. —Tlen cualli timitzilhuiz tía tiquinacizquía mimichtin ipan inin achololli, tiyectlacuazquía ihuan nihuetzca tlen achtopa oticuaque.—Cuallica tlen oticnemilli [oconito Capizcayotl]; zan nenca nocuatotonilía huan amo nicnemilía quénin timichacizque.
Onca cehualaquiahuitl. —Que neci amo melac que cente capizcayotl cuacuapitzahuac amo quimatti quénin michaciz.
Tiquitaz que nehuatl ica notlancochhuan ihuan noctihuan nictlapotin cente tlacoyoctli icanica ticaquiz mocuitlapil; mimichtin apizmictazque, zanque quitazque mocuitlapil quiquetzomazque, imanon tictilanaz ihuan ye ticpiezque mimichtin.
Omotlali capizcayotl itenco achololli canin oyeya cehualaquahuitl.
Ocaqui icuitlapil; quichiaya quinquixtiz mimichtin. —Nin mimichtin iihuiantin, amo tlaquetzoma, huan nehuatl ye nicecmiqui; oncan nechaciz ce cualli cocoliztli. —Tía ornan nontlachía tía ye omacique tlen omacizquía.
Inon oconito in icuac oquitac capizcayotl ye ocecmiquía: —Xi mocuani ihuan occe tonnalli ticmatizque.
Omopacho citli itlac chichiquihuitl, open tlacua, tlacua; open tzatzi occente: —Xi nechcahui tlen nohuaxca. —Xi nechcahua man nitlacua huan tía mocahua, timitzcahuiz.
Tlen omocan, ocanten chiquihuitl ocuicac ichan citli.
Otemota ica ipan tlatlatelli, oquitletlecalhuilitaya: —Xía, xía capizcayotl, oticnequía noca timahuiltiz, achtopa nehuatl moca onimahuilti. —Xi hualla! cícitli; xi hualla!
Xi nechquixtiqui canin nica huan timitzmacaz nochi tlen ticnechiitlanilliz! —Aquin mitzneltocatica!
Aquin achtopa iztlacati ayecmo occepa moneltoca.
Ompa ocehualacuapitzmic capizcayotl.
CAPIZCAYOTL HUAN CITLI .
Nin orne yoyolcame cecpa cepan oyataya citli ica capizcayotl, ica pan ixtlauatl.
Imanon occecuizuetzía, amo otlaxoxoquehuaya ipan ixtlahuatl ayac acá opanoya nian ye ica, imanin ye omayanaya, quitohua capizcayotl citli: —Nehua ye nimayana. —Nehuatl noiqui ye nitechoca nocuitlaxcoluan, ye mayana, ye napizmiqui. —Ye ima titlacuazque amitla tlenon nahuactoque miltin. —Nehuatl coza napizmiqui; tía cualli nocamac acizquía nonacazuan niquincuazquía. —Nehuatl icuac nitlacuaznequi nicpachichina nocuitlapil, ica inon tlamati noyollixco. —Amo huey chiahua tiquixtilliz, nehuatl nian nocuitlapil amo huei nicpie tlenon nicpachichinaz?
Nian ahuel nicquetzomaz.
Nehuatl ye napizmiqui, nin teme niquimita que ce cente ayotli.
Axan yoniquilnamic ayotli, tlaxquita ichpoch xochicualnamacac ca totlac huitz cuicatz tlemach xochicualli, quillitl, atzanalquilitl, coz tlahuiaya; tía xitlanecui.
Open tlanecui capizcayotl: Mellac!
Zan niquilnamiqui no camac nicmatti que atl, que ye nicuatica. —Tía xicaqui tlen nia timitzilhuiz, yonicnemilli quénin ticcuicuilizque tictlachtequillizque nin oihuaton iacachiquihuitl ica nochi tlencuicatz.
Tehuatl ximomicateca, nehuatl nia notlatiz; zanque mitzitaz timictoc quitlaliz tlalpa chiquihuitl, icuac mitzquitzquiz imanon nicantehuaz xochicualchiquihuitl, nicantehuaz quename cuac cente xollopitli cuica cente animantzin. —Cuallica tlen otic nemilli!
Huan tía nechquitzquiz huan nechmictiz melac?
Nehuatl nimitzilhuía nicmoca itla nechhuicxitizque itic cente xoctli ihuan nechyechichihuazque. —Inon tehuatl timitzcahuillia, xiquita quénin ticchihuaz; nehuatl huei nicchihua que onicnemilli nicuicaz acachiquihuitl.
Zazo quénin in icuac mitzquitzquiz ximotonhuitzo, mocamiquiz huan mitzcacahuaz.
32Que omotlatolmacaque iquion oquiz.
Zanque oquittaque cihuanton ye acitaya, omotecatihuez citli inepantla otli, oquicehui chichihuitl, ocantihuetz citli.
Zan papaqui cihuanton noca, capizcayotl oqui icanica omotlatti oquicamacuiten ihuan oquictiquiz quename cente tlacuezalotl.
Cihuanton zanque oquitac cihuaichtequi icanica oyaya ica ixochicualchiqui, otzicuinten icuitlapan; noca citli omotonhuitzten oquiztiquiz ihuan omocepancentlallito ica capizcayotl.
Citli otzicuinía, otzicuinía, ahuel ocacia capizcayotl.
Citli oquilhuiaya capizcayotl: —Ximomana, ximomana.
Capizcayotl oquitletlecalhuiaya.
Oacique itic cuauhtlatli; omocehuique.
Ye ociaque; tzicuini animantzin tetecuinía.
Citli amo oquimicuaniaya ixtololohuan itic xochicualchiquihuitl.
Capizcayotl yoquinemiliaya zan icecelton oquitlamiani nochi quillitl ica xochicualli.
Capizcayotl oquilhuiaya citli: —Ca timocitl otimocuep.
Ihuan nin citli, amo ixcuahuitl, no iqui itzintlan inacazhuan oquinemiliaya quénin quixtlamachtiz quename ce tzotzocatl.
Zan mochihua cochi, omotlali.
Capizcayotl zanque oquitac ye ocochía citli, zan cualli ocan chiquihuitl; yocuicaya imán oizac otzatzic citli: —Canin ticuica inon? —Amo xicuallani, nia nictlaliz tlatlayecayan; tle amo tiquita tlehuacticate ipan tonnalli? —Oya cepan tiacan; ya nehuatl no iqui nechtlatitica tonnalli.
Oyaque.
Oacito itenco achololli.
Open citli que nochipa ica icuicatl, inin icuac otlacuaya.
Capizcayotl zan otlahuel tlachiaya ica aquin ihuan ohuallaya. —Ye ticmatti que xixicuinaliztli tlatlacolli; tlaticnequi te cualli tinemiz ximotlayohui axan, huan moztla titlacuaz. —Amo nicpía tlen ica nicchihuaz. —Tlen nia timitzilhuiz [oquito citli] nehuatl nicuicaz chiquihuitl nochan, ihuan moztla timitzchía.
Capizcayotl niman otzatzic: —Inon amo; quinchihualtía motlayohuizque cicitin capizcayome, amo.
Amo neci canin otiquitac inon. —Tlen cualli timitzilhuiz tía tiquinacizquía mimichtin ipan inin achololli, tiyectlacuazquía ihuan nihuetzca tlen achtopa oticuaque.—Cuallica tlen oticnemilli [oconito Capizcayotl]; zan nenca nocuatotonilía huan amo nicnemilía quénin timichacizque.
Onca cehualaquiahuitl. —Que neci amo melac que cente capizcayotl cuacuapitzahuac amo quimatti quénin michaciz.
Tiquitaz que nehuatl ica notlancochhuan ihuan noctihuan nictlapotin cente tlacoyoctli icanica ticaquiz mocuitlapil; mimichtin apizmictazque, zanque quitazque mocuitlapil quiquetzomazque, imanon tictilanaz ihuan ye ticpiezque mimichtin.
Omotlali capizcayotl itenco achololli canin oyeya cehualaquahuitl.
Ocaqui icuitlapil; quichiaya quinquixtiz mimichtin. —Nin mimichtin iihuiantin, amo tlaquetzoma, huan nehuatl ye nicecmiqui; oncan nechaciz ce cualli cocoliztli. —Tía ornan nontlachía tía ye omacique tlen omacizquía.
Inon oconito in icuac oquitac capizcayotl ye ocecmiquía: —Xi mocuani ihuan occe tonnalli ticmatizque.
Omopacho citli itlac chichiquihuitl, open tlacua, tlacua; open tzatzi occente: —Xi nechcahui tlen nohuaxca. —Xi nechcahua man nitlacua huan tía mocahua, timitzcahuiz.
Tlen omocan, ocanten chiquihuitl ocuicac ichan citli.
Otemota ica ipan tlatlatelli, oquitletlecalhuilitaya: —Xía, xía capizcayotl, oticnequía noca timahuiltiz, achtopa nehuatl moca onimahuilti. —Xi hualla! cícitli; xi hualla!
Xi nechquixtiqui canin nica huan timitzmacaz nochi tlen ticnechiitlanilliz! —Aquin mitzneltocatica!
Aquin achtopa iztlacati ayecmo occepa moneltoca.
Ompa ocehualacuapitzmic capizcayotl.
COCOYOTL HUAN YEYEPATL .
Cocoyotl ochantia itic itlacoyotl ipan cente tlatlatelli huan ce tonalli oquititla aquin oquitlacualzaquiliaya, quilhuía: —Axan tehua xihuía xictemoti tlen ticuazque noca nehuatl nicochi, ye ticmati nochi in yohualli amo onicoch, oc oniquimpipiaya pióme ipan cente piocalli huan amitla onichin, huan axan ye nicochmiqui.
Oncan oquiz occente nelli oquitemoto tlen quicuazque; oya, noca occente cochcuacualaca.
Oncan imán ye oízac ye tlaca huan occente amo neci, quitohua: —Ye tlenon huelliz ipan ye omochin? Amo huitz.
Hueli nitlatzihui niquizaz.
Axan, quenin nicchihuaz?
Man notlacualtemoliti.
Tle nechcocoa nocxihuan, ahuel niaz?
Oquiz motlacualtemolito, huan oya nenemi, nenemi, huan oacito itic cente ohuacuatlalli huan oquinamiquito cente yeyepatl huan quitlatlanía cocoyotl: —Ya! canin tia?
Nehuatl onotlacualtemolico.
Tehuatl, canin no ye tia? —Nehuatl noiqui notlacualtemolico.
Axan ye otonamiquico nican; tía tualtopazahuacan tía ticnequi tualtzicuinican.
Nican ximomana ipan nin cuemitl huan zan tocepan tiquizazque icuac yexpa nitzatziz, cepan titzicuinizqie. —Ximochía, nia timitzilhuiz, huan tle zan nenca topapazahuazque?
Ya, tle amitla nictlaniz?
Huan tía nococoltiz, tle zan nenca?
Tía ticnequi tictlalizque dan nia nocuilitin, tía ye nitlapolohua timitzmacaz tlen notlacual, huan tía timitztlanilía tinechmacaz tlen tía titlacuaz. Zazo quenin ticnequiz, den tehua tiquitoz yehua inon nicchihuaz. —Cuallica.
Ce, orne, yeyi!, Coyotl open tzicuini, tzicuini, huan yeyepatl zan canepa omotlalhuilan omotlaltocac itic cuemitl.
Huan coyotl amo oquima tía tía occente yeyepatl oyeya itzoncuac mili zan hueca otlacactaya huan icuac oquizato coyote ye ompon oyehuataya non occente yeyepatl huan oquilhui coyotl: —Tía tiehue occepa!
Quen yez otinechxixili?
Tle ocachi cualli titzicuini que nehuatl?
Tía occepa tiualittacan.
76Oncan occepa omocepan man que oquizquetzicuini huan yeyepatl occepa ye ompon oyeya ye oquichiaya huan quilhuía: —Yotiquittac que zace otimitzpanahui.
Axan xinechmaca tlen oticonito. —Ya tía ticnequi huei timitztlacoliz tlen otimitzilhui xinechchía oc manictemoti huan cuac occepa tonamiquizque, nican, timitzmacaz. —Amo!
Tía otiquitoque nican tinechmacaz. —Auh axan amitla nicpía. —Tía otimocan nican tinechmacaz, tle ticoconetl?
Tehua ye ocachi tihueyi huan titlacamalactic huan iquion tinechchihualtia!
Inon xiquincahuili zohuame!
Amo tehuatl, titlacatl. —Ya, tle amo tinechcaqui coyotl? —Ye otimitzilhui nican xinechchía. —Oya xicantetziti; noca nehuatl nican nictemoa cente nenextecuilli nicuaz.
Tía tinech anilitin, xitzicuini.
Oquiztiquiz coyotl, zan mocuitlapil otequetzti, huehuetzca.
Yoquic occepa omocuep huan axan ye quichixtica yeyepatl.
CHICHIHUEHUE HUAN COYOTL .
Ce chichi huehue ayocmo oquitlazotlaya niteco, ayocmo xictlamaca inin chichi, ye tetlayelti, ye huehue.
Otlatlacoya, ayocmo quitlamaca.
Oquinamic coyotl, quilhuía: —Tleca tlitlacoya? —Amo nitlaqua jbor in ye nihuehue.
Axan ninenemi canican, ayocmo nechtlazotla noteco.
Quitohua coyotl: —Xinechmaca cente huexolotl.
Niaz ompa teotlac niquixtitin ihuan tehua tiquizaz huan tihuahualoz huan timitzcahuilitehuaz; huan tiquitaz niman mitztlamacazque.
Ihuan oya teotlac, huan oquiquixtili huexolotl, huan chichi huehue oquiz tlahuahuatihui: —Hua, hua, hua!
Oquiquixtili huexolotl in coyotl, ihuan yahui ni teco: —Ay, nochichi huehue!
Yoquiquixtili huexolotl in coyotl!
Ay nochichi huehue!
Axan xicmacacan cente tlaxcalli titilactic!
Ay nochichi huehue!, 86 [END OF DOCUMENT].
XOCHICUALTEQUITCA PILTONTLI .
Nelli motohua que onemía cente nantli oquipix iconen imán otlacat huele ochocaya, amo manel oquinequía chichiz, zan onempehuaya choca open inana quitlatemolía canin oquicocouaya huan amitla oquinextilli.
Imán otlatitla nantli man quichichihuilican iztac atolli, niman oquichichihuilitetzque in tlen otlatequimacoc nampa noca quichichihuilía tlen quiz piltzintli nican quiyolalía huelle choca ahuel atlamataya zan que ohuccic in iztacatolli niman otzicuinten tlatequipano ocuiquilitihuetz tlen oquizquía in pipiltontli opeque quitlanenequiltía amo oquinequía tlaíz, aquitohuaya huelliz quinequiz motzopeloltiz, man motzopelolti, oquitzopeloltique; nian iquión amo oquinec quiz.
Quitohua tlatequipano: Man nic chichihuilliti yeloatolli, oquichichihuilli, no iqui amo oquinec quiz.
Huan zan que nochipa ocachi ochocaya, ye omocamiquía, tlen za ye ya miquiz, in piltzintli, nantli niman oquititla tlatequipano quilhuía: —Xitenotzati in tepati man quittaquí in piltzintli huelle choca huan amo quinequi tlacuaz.
Onquiz cihuatl ontenotzáto tepati man quitaqui noce man quitad in piltzintli tlen nozo quipía huele choca: Nin cihuatl oacito ichan tepati, otetlapalo ocalac ichan tepati.
Nin cihuatl quitohua: —Ye onicía, huele hueca tichanti. —Canin timochandlía? —Nichanti techan cente cihuapa tetoca cihua cuetzpalli, onechhual titlanque nelli mitzmotlatlatillia xicmopatilliti te coconen mococoa.
Tía timuicaz, nelli niman. —Xinechmochilli, ocepan tiazque, nia nictlalliz tlen notech monequiz.
Oquitlalli itic ichiqui in xipatli; oquizque huan oyaque.
Ocalaquito ichan cihua cuetzpalli huan niman oquitzdhuetz in cococoxqui quenin oyeya; tepati oquintlatlani: —Tlenon anquitia? —Amitla quinequi quiz, zan nen pehua choca.
98Oquimatoquilli in iyolixco zan cemi ohuactaya, niman oquimilhui: —Xicualicacan tepitzin octli.
Open quitia, octli huan niman otlamata.
Achtopa oquitilli ipan iyolixco, oquipiaya cuicuiltic ica iyezo cente metí; oquimilhui: —Tía ximotilli, nonantzin, inin metí itech iyolixco cuilitica, inin quitoz nequi mohuepahuaz ica octli.
Noca muepahua, xiquitican tlen ye anquicaque ye amechilhui.
Inin in icuac aciz chicóme xihuitl, ye occe tlacualli mopatilliz.
Noca axan tiehue ticpatizque.
Open quipatia, oquiezpachichin pan iyolixco; oquipopochhui ica teyatli; zoyatl, copalli huan tlemach occequi patli; oquialahuilli inepantla iyolixco iezo tequihua.
Nelli ica inon popolihuiz metí cuiltica ipan piltzintli, oquipopochhui huan iquion ayecmo chocaz.
Zan que oquipati, ayoquie ochocac; nochipa zan otlamataya, zan que oquía octli, ayecmo occecpa oquimacaya ocochmiquía huan quin moztlatica occepa oquitiaya.
Ocaxilti in chicóme xihuitl, occepa oya zan ye yehuatl tepati, huan occepa oquipopochhui ica tlatzca, tecopalitl, capallitl iztac; zan que omocencan oquican opanoc tepitzin huan oncan occepa, oqui tlatemolli huan ica nohuían oqui nextilli ipan iacolhuehuepal, occepa que oquicuicuiloque miactin xochicualcocone, huan oquimilhui: —Nonantzin, tlaxmotilli tlenon onez miec xochicualcocone inin noiqui qutoznequi xochicualcuani yez; huan nican ipan ima yecantli quipía cente centli, ipan iopochma, tlaxmotilli, quipía cente ayomecatl ica cente aayotli; inin no iqui quitoznequi yez tequitqui in icuac ye huei yez.
Axan anmotlacualtilizque nochi yehuatl xochicualli, anmotequilitihui non mopacachihua atlaco, non quitequipanohua ehecame, que inon quinequi quicuaz.
Huan iquion ica ocuepaque in pipiltzintli, ica xochicualli.
Oncan quimilhuía tepati: —Axan nía nicpatiz.
Oquipachichin inmamahuan huan pan yacolhuehuepal.
Oc oquichix yei tonalli, oqui pozoni caxtillanxochiü ica cenpualxochitl, cuatlaxitzin, zan que nochi inin oqui pozoni ica tlatzcacuahuitl; oncan oquicahuato oc yei tonalli itic cente tepetlaoztotlatlaco huan oquimnde/atlatiliaya, yohualli tonalli, huan pan chicnahui tonalli, oquipapac ipan yacolhuehuepal ica inon auyaca atl ye oquitiochique ehecame.
Zan que oquipapac pipiltzintli, man niquito ocalti, nin tepati huan iquion opopolli nochi inon xochicualcocone ocuicuilitaya ipan yacolhuehuepal, nochi opopolli. Huan oquicuitiaya "xochicualtequitca piltontli".
Amo oyeya cente milli, nian cente calmilli amo oquipiani cente onoce ocachtin xochicualcuame, huan quitohua nochintin oquin tocac ica no huían xochicualcuame; nelli tlamo amo yezquíani nian cente xochicualcuahuitl.
Tlatiochica ehecatlacatl huan icanica oyaya opanoya, nochtin tlaca omopechtecaya.
TATAPACHICHI .
Tatapachichi oyeya pan milli omocehuitaya ihuan nacaztatapa ipan otentzicuin quilhuía: —Ha! Pilalactli, nopan yotitentzicuin.
Huan onahuat: —Ya!
Tle tiquitohua?
Ye tihuehuentzin?
Quitohua: —Ye nihuehuentzin. —Tía melahuac ye tihuehuentzin, quezquipa yotiquitac no cuatopilitotilo1 huan no tlemoyototoco?2 Huan tehuatl, quezquipa yotiquitac? —Nehuatl chicocpa, huan tehuatl quimach titlacati huan niman ye tihue huentzin.
Otiquitac que yotimitztlan; amitla cualli tinechilhuía tlen timitztlatlanía.
Omonahuati nacaztatapa, opatlan huan oya.
2 El correr de las chispas: "buscapiés" 82 [END OF DOCUMENT].
MOTLACAMATI HUAN IYOLCAME .
Inin achca oquinpiaya ichan cente mazad, cente oquichtentzo, cente cihuacuacue huan cente calnelo, huan ocachtin mach yolcame oquinpiaya ichan.
Momoztla mochtin inin yolcame oquinhuicaya cente piltontli oquinzacacualtiaya ixtlahuapa, oquititlanía teachca; ipan ichan nochi oquipiaya, tlaolli, zacatl, zacacelic; nochi den itech omonequía; huan inyolcahuan amo oquinmacaya; tlen oquichihuaya, achtopa oquitominquixtiliaya, noca teyolcahuan ocuatetiaya, ye ocuatemiquía; icuac achtopa oquipix pan occe xitica amo itlamochin, nochi otlazotic; imán oquittac nin amocualli achca, ayocuel oquintlacualtiaya, nian ayecmo onca aquin oquinhuicani ixtlahuapa; tlen oquichin, oquitemo cente tlacatl.
Nin tlacatl oquititla nin achca man quincahuati non nahui yolcame, oquinmocahui nelli quincuaz: —Ya ahuelli tomahui, zazan ye onicnenpolo tomin.
Quitohua tlacatl, non oquitlaquen, quilhuía: —Canin niquincahuatin?
Nochan onoce teopa?
Onahuat achca: —Amo xi ixcauhuitl, amo xi ixcuatenmaz huehue, nacaztepetla; tía ayecmo timitzilhuía canin tiquinhuicaz.
Tle ye otimitzilhui? —Amo noteachca, ayecmo tinechmolhuilía canin niquinhuicaz, canin xinechmolhuilli. —Niman xiquinquixti huan xinechmincahuiliti ixtlahuapa inin nahui yolcame; ayecmo nicnequi nican niquinpiaz.
In cualli tlacatl oquintonto huan oquincahuato itenco altepec, icanica amonca tlen quicuazque; oquincacan huan omocuep tlacatl.
Mazatl, oquichtentzo, cihuacuacue huan calnelo, opeque mononotza, omoyahualoque quinemilia quenin quichihuazque, que nin motlacualtemolizque.
Imán nochtin tlacoltlachía, onahuaten mazatl, ocachi iihuían: —Quenin monequi mochihuaz? —quimilhuia in occequin yolcame.
Tía anquinequi, tlaxquitacan: nehuatl ye niixtlamati ica nohuían; tía aquinequi zan xinechtocacan huan nehuatl nicmati canica namechhuicaz.
44Onahuatque mochtin: —Man cepan tiacan.
Cualli mamazatl, tlen timitztlatlatia, ame titechcahuaz cana tomoixpolotin, huan topan tlatlayohuaz; tehuatl ye ticmati canica titechhuica. —Nocnihuan amo ximomotican, nehuatl amoca nitlatoz.
Imán ye open tlatlayohua, oquinhuicac ipan cente tepetlaoztotl.
Inon tonalli, man niquito inon yohualli, ompan ocochque.
Inon yohualli amo oquizaya, ociamictaya; ocochimic que cente tetl.
Zan ocuatzinco orne ten mazatl, quimilhuía non cepan ocochque: —Xinechchiacan nia nictemotin icanica titlacuatihue, tía niman nicnextía, niamechanaquin.
Amo huecapa onquiz itic ical, imán occequin yolcame oquicaque tlen nozo hual tzicuini; quitohua calnelo: —Neci yehuatl mazatl hual tzicuini.
Tlen nozo oquimoti. Nahuati oquichtentzo: —Tlenon ticnequi quimotiz? —Quen amo, que tiquita hueliz itla huei tecuani oquimomoti, onoce itla ocelotl, hueliz oquicuazquia; amo machía.
Quimilhuía cihuacuacue: Xitlamatacan, qui ximocamatzacuacan, techoncaquiz huei miztli, inon xiquitocan ye tlaltzonco ticate.
Imán otlamataque, yocaca omoliniaya; imán cihuacuacue open mixtia caltenco tepetlaoztotl oquitani tlen ohualaya.
Calnelo huan oquichtentzo papatlaca mocamiqui; huan quimilhuía cihuacuacue: —Tlenon niquitta!
Ezchachapacatihuitz mazatl!
Omoca nahuatque occequin yolcame, calnelo huan oquichtentzo: —Ma niquitta!
Occente noiqui quitohua: —Ma niquitta!
Imán oquittaque, oquiquiztiquizque; oquitato canin ocalac, omacatzicuintaya!
Ayecmo ompa itic tepetlaoztotl ocalaquito, occecni tepetlacalli omotoctito; quitlatlanía iyolca icnihuan: —Tlenon mopan omochin, cualli mamazatl? —Zan nipapaqui nitemotoya nepa, in icuac onechmotlac cente tlacatl; hueliz oquinequía nechmacaz ipan nacolhuehuepal huan amo onechmacac; zan onechxixintiquiz itlac noquechcuayo.Cihuacuacue niman tlen oquichin, quemilhuía non ocome icnihuan: —Axan ticpatican!
Calnelo oquititla man oquicentlaliti aalactli, none quiquixtianoxihuitl; noca oquichtentzo oquititla man quicuiti atl huan michpatli.
Nin cacalnelo ayecmo omocuep; huelliz icompa oquicua tecuani.
Quichía, quichía, nian quin.
Huan nican za quichía quipatizque mazatl; zan oquicuitlaxtocac canin oquimotlaque.
Que oquinemilli oquichtentzo, quitohua: —Man huía cihuacuacue man quitemoti cente tepati, man quipatiqui mazatl.
Oya oquitemoto, cente chichi huehue.
Oquinextito ica itic tonalocoyo huan niman quilhuiti: —Cualli chichichiton, tlenon taxtica? —Amitla, tlaxiquita.
Ic oncan ocuacuahuico noachca huan onechhualicaque —quitohua chichiton—; huan tehuatl cualli cihuacuacue, tlenon tictemotinemi icanican? —Nia timitzilhuiz tlenon onechhualicac icanican. —Xiquito cualli cihuacuacue. —Niantimitzilhuiz; axan que moca oniquizaco, tehuatl timitztemotihuitz. —Tleca? —Ticpía cente cocoxqui huan nicnequi ticpatitin, timitztlatlatía. —Huan de hueliz cualli nicpatiz? —Quenamo!
Ocuicac cihuacuacue in chichihuehue; oacique canin tlapatizquía.
Open quipatía mazatl.
Achtopa oquicecentlalitaya ipan otli xipatli.
Cihuacuacue mocxianaya.
Chichiton open quipapalohua canin oquicocuaya mazatl; zan que ye oquipapalo, oquitlaliti xipatextli.
Amo huepa ocehuic.
Noca oquichtentzo oconcuicuía tlen quicuazque; huan iquion icochantia pan cuautlatli inin yoyolcame.
Imán itla oquicaquía inintin omocamiquía.
Moztlatica oquicaque otzatzic cente huei miztli; imán omocamic oquichtentzo, chichiton huan cihuacuacue.
Quimilhuía mazatl: —Tía xittacan, tía itla ye topanhuitz amo ximomotican: cihuacuacue quinpia icuacuahuan tlen ica mopalehuiz; amehuan nia mechilhuiz: tehuatl, oquichtentzo, incuac ticaquizque ye totlachuitz zazotlen, zan tinechhuilaniliz nocuitlapil huan tiquitaz tlenon mochihuaz.
Occepa otzatzic huey miztli, occepa otzatzic huey miztli; ocachi ye mocamiqui oquichtentzo.
Imán quitohua cualli mazatl: —Xi nechhuilanilli nocuitlapil yexpa huan niman nocuepaz ce huei cuauhtli huan amechpalehuiz.
Melac occepa ye oquicaque ocachi ye intlac; imán oquitaque huey miztli quintocatihuitz cana caxtolli tetecuantin, niman nepa imixtla oquinmicti chicuacen tetecuantin, in icuac inon oquitaque quilhuía mazatl nin oquichtentzo chipahuac: —Xi nechhuilanilli no cuitlapil.
Ocuilanilli huan niman omecuep ce huei cuauhtli.
Chichi huehue omotlalitihuetz ipan icuecuechte, oquichtentzo iztac omotlalli otlatecacalo ipan iacol.
Niman opatlan ica tlacpac huan huei miztli za omocatlachiaya ica tlacpac mazatl omocuep cuauhtli.
Oncan, zan que mazacuauhtli oquitac ye oya huei miztli, otemoc ica icnihuan huan occepa ocuilanilli icuitlapil huan occepa omocuep mazatl.
Huan cecpa noiqui ye ohualaya cente hueimiztli, cente ocelotl, huan occequintin yolcame, mazatl oquincac.
Oncan quilhuía imicnihuan: —Xi motlachilican, ye huitz non amo techixitani.
Tlen oquicin oquichtentzo iztac ocuilanilli icuitlapil mazatl, haun omocuep ce cualli huei tlilmiztli, huan cuac mochtin inin yolcame itlac in tepetlaoztotl oacique, omixti in huei tlilmiztli huan quimilhuía: —Canin anyahue, caulli yolcame?
Onahuat hueimiztli: —Otimitz itaco, xitechtlati itic mocal. Nican que anquita zan nehua cualli niactica; amehuan zazan an miactin huan amo onaquizque. —Tehuan otemitziztiquizaya, huan zan nican totlatizquíayan techtocatihuitze cequin tlaca; quinequi techmotlazque huan ya inon techchihualtia ticholozque.
Ocachi cualli ye tiehue.
Tlazocamati.
Zan opanoque huan oyaque.
Zan que opanoc nemotilli occepa ocuilanilique icuitlapil huei tlilmiztli huan occepa omocuep mazatl.Oncan za oquiquiztinemía mamazatl huan cecpa ayecmo ocalaquico ichan; icompa oquimotlaque.
Nin chichi huehue omic.
Oquichtentzo ica cihuacuacue oquitocaque. Imán omocaque za in ceceltoton.
Oquizque noiqui omotlacual temolito, huan occepa omocuepaya itic in tepetlaoztotl.
Huan cecpa omononotzaya, huan omolhuiaya, que cihuacuacue, huan que oquichtentzo. —Tlenon taxticate?
Za toceceltoton.
Man tiacan!
Ya za nican otocaltzacuaco.
Quitohua cihuacuacue: —Melahuac.
Man tiacan!
Cecente ocan iohui huan axan zan ye zacacuatinemi ica cuauhtlatli ica ixtlahuapa.
CIZUANTON HUAN YOLCATL .
Oyeya cente puchtecatl oquipiaya yeyi ipilhuan zuantoton, cosa cuacualtzitzin.
Nochipa cuac oyaya tlanamacatin oquintlahtlaníaya tlenon oquinequía quinhualiquiliz; nochipa oquihtlaniliaya cecente itlaquen cuacualtzitzin.
Cecpa, inon oc achi tzitziquitzin, yocmo oquinec hualiquiliz itlaquen, zan oquihtlanili cente xochitl.
Niman puchtecatl oya otlanamacato.
Oipan yohuac ipan ohtli cuac oquitac cente tlatlahuilli omotaya huehca; inin oya ic ompa canin oyeya tlatlahuilli; oacito ompa; open tlatlapaloa huan nian aquin oquinanquiliaya; ocalac ictic cente cahuayocalli huan oquitac: oyeya miac ca/tw<ryotlacualli.
Niman inin yocochmiquía; open quitemoa canin cochiz huan oquihto: —Tía acá huallaz, nictlaxtlahuiliz tlenon yoquicuah nocahuayo.
Niman inin yoyaya motecaz imán oquittac cente tlatzacualli otlapohtaya; ocalac huan oquinextito miac tlacualli; open tiotlac tlacua.
Inin imán yotlacua, oc cepa yotlacua, oc cepa yoquinequía motecaz, cuac oquittac oc cente tlatzacualli; tlapohtica, oc cepa ocalac; oquittac cente tlapechtli cuahcualli.
Zan oquihto ictic iyollixco omotlahtlani: —Tlenon nopan nochihua?
Niman omotecac; omomahmalli; nochi itzotzoma oquitlali ipan cente icpaltontli.
Niman inin omotecac. Yocmo oc cepa oízac.
Moztlatica oízac; oquitemoaya itzotzoma zolhtic; yocmo onez; oquittac: ompo oyeya cente cuacualli tzotzomahtli.
Ornen huan omaqui inon tzotzomahtli yancuic.
Yoyaya, imán oquittac tlacualolhtlapechtli; open omacehuía; otlaque huan ayac oquittaya.
Nin open quihtoa: —Axan nehua ye niah huan nicmaca miac tlazohcamachiliztli.
Niman yoquiztaya, imán oquitac miac xochime otocataya; oquilhnamic cuiquiliz iconen cente xochitl quihtoa: —Nehuatl niah nictequiz cente xochitl.
Imán yoquitec oquiztiquiz cente yolhcatl huan open quihcahuatza, quilhuía: —Axan niah timitzcuaz.
Oquito puchtecatl: —Amo xi nechcua, tía xiquitta, nehua onictec inin xochitl zan onechilhui no conen nichuiquiliz cente xochitl.
90Quilhuía yolhcatl: —Ma amo timitzcuaz tía ticonanatin mo conen: ipan yeyi tonalhtin ye nican tica, tlamo tihuallaz ipan yeyi tonalhtin, timitzanatin huan timitzcuaz.
Oya puchtecatl; oacito ichan; oyolhmamantaya; quitlahtlanía cizuonton inon ocachi tzitziquitzin quilhuía: —Tlenon mitzmaca?
Itlah mitzcocoa?
Itlah oticpolo?
Xi nechilhui.
Oquihto: —Nococonen, nian amo nicnequi timitzilhuiz; tía xiquitta, onicalaquito ictic cente calli, Open quinonotza quenin ipan mochi quilhuía: —Tehua ontinechilhui man timitzhualiquiliz cente xochitl: onictequito huan ocualan yolhcatl onechilhui tía amo timitzhuicaz, nechcuaquin.
Oquihto cizuanton: —Tiohue man techcua tonehuan.
Oyahque; oacito huan ayac oquittaya.
Opanoque miac tonalhtin quilhuía itata: —Axcan tiah timitzcahuaz, nian niquimittatin mocnihuan.
Oquicahten icecelton huan inin cizuanton oquitlapatiliaya momoztla itlaquen huan amo oquimatia aquin oquitlapatiliaya.
Niman imán yopanoque miac tonalhtin open cuicaqui quilhuía: —Cualli cizuanton nehua nicnequi nitlacuaz ca tehuatl.
Inon oquicaquia itzintla cuahtlatzacualli.
Inin cizuanton open mamana huan yoquinequia yaz quimittatin itata ca icnihuan.
Imán ce tonalli, zan oc huatzinco ornen, oquittac: ompaca cente amatlahcuilolli canin oquilhuitaya inon yolhcatl man huia ichan man quimittati icnihuan ca itata; noihqui oquilhuitaya ipan itzoncuac oyeya cente cuahcuahuitl: Tía ticnequi tiaz, zan xi quehtzoma inin cuahcuahuitl huan niman mitzhuicaz mochan; noihqui niman tihuallaz ipan yeyi tonalhtin; tía amo tihuallaz ipan yeyi tonalhtin, tinechnextitin yonicic.
Mellahuac, zan oquiquehtzoma inon cuahcuahuitl imán oquittac, oyeya ca itata huan ca icnihuan.
Niman icnihuan amo oquicahque mocuepaz ipan yeyi tonalhtin huan imán omocuep yolhcatl yomic.
Niman open choca cizuonton; open quixayacapetzoa, quilhuía:—Tleca otimic cualli yolhcatl.
Niman oizac huan oquitequito xochitl huan oquichichipinili ipan ixcuac, niman omehtiquiz inon yolhcatl huan omocuep cente pilhtontli cuacualtzin huan omozuahtique.
PILTONTLI AMO OTETLACAITAYA .
Nelli oyeya cente piltontli amo otetlacaitaya; nochipa itahuan oquilhuiaya icuac cana yaz man moixota, zan oquiquiztinemía ica ixtlahuapa ocuacuapiaya huan icuac amo ocuacuapiaya huan icayan, oyeya omaahuiltiaya inca icpac tepetl, ica tlatzalan, ica itic atlatin, icuac amo oquipiaya tequitl zan oquizaya.
Zan id cecpa oquilhuique: —Tiehue timitzilhuizque totlazo conen, ximoixoti, ame cana tiquinnamiquitin ehecame huan moca mahuitl tizque. —Tlen yyolcayouan inon ehecame? —Qui!
Amo yolcame inon ehecame; inon ehecame motlacaitani. —Nozo xinechmolhuilican quename yehuan, nehuatl amo niquimixmati. —Xiccaqui tlen tía timitzilhuiz: inin ehecame cuacualtzitzin, yeica motlaquentía que cente únelo, quipía miac tlaqueme, quemanian qumpaüa Üaqueme in icuac quinequi; quemanian ye otiquittac nin tototl itoca huitzilin non iquequecuayo huele tonal pepetlaca iquión tetica cuacualtzin, inime noiqui, iquion mo tlaquentiani huan yatinemi yohualli, intonalli; ye ticcaqui iquion ica moyectlaquentíani huan cuacualtzintzin; noíquion ica amocualli tlaca tecamahuiltiani. —Huan, que icanica niquínnextiz? —Ahuelli timitzilhuiz, ca nin tía tiquintemotin, zace amo tiquinnextiz, zan icuac yehuan quinequi mixtía.
Ye otimitzilhui: ehecame amo mota huan canin amo cuacualcan mixtía, quename coconeme; quemanian modada, quemanian mahuiltiticate tlahuaticate; huan tía itla ticcuati, icuac tipanoz tiquintlacotoniz. —Nozo tía niquimittaz niquintlacotoniz huan tlamo, amo. —Mazquiamo tiquimittaz, huan tatlapanoz ticquintlacotonitehuaz onoce, tiquintlacotonitiquizaz.
Tía itla ticuati huan amo tiquinmacaz quemanian ticalaquiquin ye omitzcamatlatzinique, huan tía zan tipanoti huan mitzitilizque huan tía amo tiquintlacotonitehuaz, zace mitzxayacatlatzinizque, onoce mitzxiomacazque; huan iquion ica maniltía ica ce. —Oya axa ye nicmati icuac cana niaz notlatlachialliz zanque 106cana nía nipanoz nicuicaz itic no poxa tlaxcalli, xochicualli, huan iquion ayic itla nechchihuilizque. —Iquión nochipa ticmamatinemiz tlen tiquintlacoliz, tlen ticchihuaz nochipa ticmamatinemiz tempitze amatlamatelolli, inon ne ce cualli patli, quinchololtia ehecame.
Huan iquion icuac cana oquizaya oquinmocohuiaya cana orne onoce yei caxa tempitze amatlamatelolli, huan orne caxatin tletlazaloni.
Huan que nochipa oyatinemía cecpa nelli oquiz oya ocuacuahuito ica itic atlaco, huan imanon amo oquilnamic orno cohuiani tempitze ama tlamatelolli ocalaquito itic atlatli nelli open cuacuahui huan oquilcan tlenica quilpiz icua quitohua axan nía nic tequiz temecatl ica niquilpiz cuahuitl ocalac ica itic tlacoyo huan oquin nextito tetequihuatin open, quintequi quincua huan occequin oquen yeyantitaya itic y poxa imán ochcamálacoc imanon oquilnamictetz ompon itic inon tlacoyo ica y opochtitla oquittac cente tepetlaoztotl huan niman oquitto. —Nican chantizque ehecame: Niman omocamic oxayaca iztalen ayecmo oquimatia tlen qui chilhuaz huan omolhuiaya zan yelhuatl tía niquiztiquizaz nechcaquizque huan nechhuitequizque huan tlazan cualli ni yayataz ni huecahuaz huan zace nech ittazque oquicacque itic oztotl otlalpitzaya ehecatl, oquitohuaya in piltontli. —Ye huitze ehecame ye hual tzicuini oquicaquía que melac maictin ohuatl tzicuinia que acá ye oyaya quiquitzquiz on quiztiquiz tic tlacoyo zan moca tzicuinia ica non otzicuinia orno quech ilpitiquiz ica centetl emecatl huan omoca mictihuetz ohuetzito ompon omocan.
Ichan ye mocamiqui amo neci te conen ye ohuecahueto opeque mo netechtlatlani. —Tle amo anconittaque no pilton? —Amotla onech onilhui oya zan ica itic calmilli. —Hueliz ye oya ica itic atlatli nonantzin xicmotemoliti hueliz ompa yez hueliz itla ipan ye omochin ye ocon moca mictique ehecame ximotzicuiniti ximotiliti.
Niman oquixohuatin cihuapa oquitemoto ica itic atlatli.
Melac oquinextito ompa tilantoc in te conen; opehuihuac moca tzatzihua chocoa ya ye oquimixtique ehecame huan nican hueliqui quichichina tetempitze amatlamatelolli.Oecoque tlamamaque huan ocuicaque ichan niman oquinotzato tepati man quittaqui in te pilton ye omoehecahui man quipatiqui.
Ohuala tepati huan niman opeuh quipatía oquitzetzelo itic cente ayatl oncan oquipatzo ipan ite oqui itique axixtli (apiaztli), huan occequipa tli oca alahuilique moztlatica zan ocuatzin co yeoquitato occepa in te pati. —Quilhuía que tamía que otlitlathuitl? —Cualli ximocalaqui.
Nican tena, tena, tena, quimach cualli onahuatía. —Oncan quitlatlania ye ticeti. —Ye cualli, tica?
Nechilhui, tlenon otietcmoto ica itic atlatli? —Onon cuacuahuito. —Tle amo ticmati que iconpon amo cuacualcan?
Zan iconpa, yayactinemi ehecame, amo cualli tlaca huan zanti.
Iconpa, yayaticnemi ehecame; amo cualli tlaca huan zan ti yayatinemi?
Amo cuali xitlacaqui ye titlacamelactic amo zan xiquiquiztinemi.
Canin o noce quenin omitz moca mictique ehecame? —Onopacho itlac cente oztotl huan oniquincac que ohualtzicuinia que onech tocaya. —Nozo otiquimittac? —Quema oniquimittac. —Quename yehuan? —Oniquimittac que coconeme yectlaquemeque que cineloque huan coza petlanía intlaqueme timotillizquia quename non quatlaltototl petlani ihuihuan que xoxoctica chichiltic incuac cuitequi in tonalli iquión ica te ixmimicti. —Nochi cuallica, axan nía timitzpatiz huan moztla timitzitaquin, quen otillathuilli.
Oquipati. —Oncan occepa oqui tlatlanihuan amitla occe otiquitac in icuac omitz tocaya ehecame? —Quenamo. —Tlenon?, xinechilhui. —In icuac oniquiztiquiz onechtocaya huan onechtzonhuique ica temecatl imán onechtlalcueponique huan ompon onocan oyecmoonicmatl tlemon occe onechchihuilique.
Inin piltontli ocehuic huan ipan ce xitica occepa orno coco zan oquixayaca tlatzinique ehecame huan ica inon omic.
