De nada.
¿Tienes hambre?
¡Tengo hambre!
¡Buen provecho!
¡Buen provecho!
Los padres están escuchando.
Me llamo Tamako, ¿y tú te llamas...?
No pasó nada.
¿Cuántos gatos hay en esta casa?
¿Quién es el Sr. Bush?
Buenos días. Me llamo José Silva. ¿Cómo se llama usted?
"Y vos, ¿cómo te llamás?" "Me llamo Paulo."
"Y tú, ¿cómo te llamas?" "Me llamo Paulo."
"Y tú, ¿cómo te llamas?" "Me llamo Paulo."
"¿Cuántos años tienes?" - "Tengo dieciséis años."
Conozco a algunos de los chicos.
Me gustaría visitar la Gran Muralla este año.
Tengo que orinar.
¡Hola, amigo mío! ¿Cómo estás?
No me llamo "tú", me llamo Ricardo.
No es nada.
Aquí estaré.
¡Mi vida se ha acabado!
Come feliz, duerme feliz.
Odio las matemáticas.
Él es mi corazón.
Ella es mi corazón.
Hoy no hay clases.
Eso será todo.
El jardinero acaba de cortar el seto.
¡Hola, amigo! ¿Cómo estás?
No me llamo "tú". Me llamo Ricardo.
Hola. Me llamo José Silva. ¿Cómo se llama usted?
No lo he comenzado.
Soy mexicano.
Puedes ver televisión.
Te ruego que hables más despacio.
Tú hablas rápido.
No para siempre en la tierra: sólo un poco aquí.
Oye un canto en mi corazón: Me pongo a llorar, me lleno de dolor.
Cuando aparecía de noche esta cometa todos los indios daban grandísimos alaridos y se espantaban, esperando que algún mal había de venir.
Allá en mi casa, en Milpa alta, los hombres trabajan y las mujeres hacen tortillas, hacen comida.
Mi padre y mi madre dijeron que así se haría.
Pasó el año y pasé a lo que se llama segundo año de enseñanza.
Aprenderás mucho aquí.
¿Te duele la garganta?
Amo el canto del zenzontle, pájaro de las cuatrocientas voces. Amo el color del jade, y el enervante perfume de las flores, pero lo que más amo es a mi hermano, el hombre.
Para mí no es nada.
Lo único que hace es asesorar.
No hubo misa, sólo empezó el sermón.
Nada está dañado.
No va a ser nada.
Y nosotros no tuvimos ningún cargo.
Están en terreno que no es suyo.
Estaban en México.
No hay más que una casa y todos aquellos montones de piedras que hay.
Que Dios el Espíritu Santo sea contigo siempre.
Las mujeres están en México.
La justicia de nuestro pueblo, que sus mercedes han de firmar para que sea cierto que empiezo mi testamento.
Y volvieron con la noticia de que en toda la tierra no había más que edificios caídos y paredes derrumbadas de casas.
Presten juramento para que no vuelvan a faltar a su palabra.
Y la catapulta seguía volviendo aquí y allá, por todas partes.
Se volvió hechicera y fue muy perversa.
Ahora le dio vuelta a su vida.
Pobre de nosotros. ¿Qué será de nosotros?
También de allá se regresó la gente.
Se ha de volver.
Tom, quien hablaba bien el náhuatl, tradujo muchísimas cosas a nuestro idioma.
Viviendo en México tradujo la doctrina.
Que todos los que lo vean conozcan este documento.
Nadie, sea quien sea, entra allí.
Su solar mide 15 brazas de largo y 10 brazas de ancho.
¿Cuál te gusta más?
¿Cuál amas más?
¿Cuál es el mejor?
Uno de su autoridad quiere tomar la casa.
Si alguien lo quisiere tomar, será castigado conforme a justicia.
Cuando llegó, hicieron la pila del mercado los castellanos que vinieron de España.
Su pago fue de mil ciento cuarenta pesos.
Empezó una tormenta, continuó fuerte y no pudo contender bien la canoa.
Llegaron sus doce barcos de Texcoco.
Nuestro señor Jesucristo es la verdadera fuente de la vida eterna de la que brota todo el mejoramiento divino.
Hace 242 años, el señor Acamapichtli fue instalado como el primer gobernante de Tenochtitlán.
Su hogar está en Tenochtitlán.
Su hogar está entre los juncos y las cañas.
Tal vez no sea así o tal vez sí sea.
Aquí es por donde viene el camino.
Allá esperaron a los de Santa Cruz que venían a dirigir lo del tributo.
Querían pagar sólo de a dos pesos y fueron a sacar su documento donde viene mencionado lo de los dos pesos y cuatro tomines.
Los huérfanos pagarán diez tomines.
No estaban conformes ni entendían todo.
Presentaron su documento para no hacer ya el tributo ni ser enviados a un día de trabajo de vigilancia.
Mientras caminaba tintineaba, repiqueteaba y cascabeleaba mucho.
Una mujer yendo a buscar agua los vio, entonces gritó, "¡Mexicas, vengan corriendo!"
Y las mujeres y los niños ¿cómo caminarán por el camino?
Por ambos lados pasa el lindero y se extiende.
Viene lleno de polvo.
Ajustaron nuestros impuestos a 2.050 pesos.
Sus impuestos incrementaron al ser vencidos.
Es incontable.
No son solamente ellos.
Ya nadie cuidaba de los demás, ya nadie hacía nada por nadie.
Ha causado usted daño en la casa de señorío.
Se despidió de su querida madre.
Es mucho más necesario obedecer a Dios que a los hombres que ordenan, lo que puede ofender a Dios.
Por toda Nueva España aquí donde conquistaron e hicieron guerra hasta que terminaron sus conquistas, nunca los abandonamos, ni hicimos nada para impedir su guerra, a pesar de que algunos de nosotros fueron destruidos por ella.
Luego se pusieron de pie y andaron.
Viene diciendo algo.
Aún no ha venido la creencia católica.
¿Acaso vienen ustedes?
Todos vienen.
Todos vinieron.
Tomaron los átlatl y lanzaron dardos en la guerra.
Su casa está allá en viejo México Aztlan Quinehuayan Chicomoztoc que ahora llaman Nuevo México.
En la gran tierra de Aztlan vivían unidos los mexica, los tlaxcalteca, los otomí, los totonacos y allá se separaron.
Se han contado mil ciento noventa y cuatro años desde que se marcharon de la tierra llamada Aztlán.
Es que ellos provienen de Alemania.
Los primeros en llegar fueron los toltecas, quienes se establecieron en México.
Con flores y con cantos recuerdo a los príncipes.
Para ayudar con la ceguedad, no más será uno expuesto mucho al sol, al frío o al viento.
La espada estaba curvada como el agua.
El sol se pone.
¡Trabajaré duro!
Ve. Es agua. Ríe. Se zambulle.
La Magdalena Chichicaspa es una localidad de Huixquilucan situada al norte del municipio.
Limita al norte con el vecino municipio de Naucalpan de Juárez (Localidad de San Francisco Chimalpa ),al sur con la comunidad de San Cristóbal Texcalucan,al oeste con Santa Cruz Ayotuxco y al este con una Importante Zona Residencial del Municipio: Bosque Real Country Club. .
Wikipedia en español es la edición en español de Wikipedia.
Véase también
Navajo (Diné) Cazadores navajos Ubicación Estados Unidos Población total ± 274 184 (2002) Idioma Navajo Etnias relacionadas Apache, chiricahua [editar datos en Wikidata]
Los navajos son la nación indígena estadounidense más numerosa, pues cuenta con unos 298 000 individuos.
Viven en el suroeste de Estados Unidos repartidos por los estados de Arizona, Nuevo México, Utah y Colorado.
Navajo es el nombre que les dieron los primeros exploradores españoles al denominarlos "indios apaches de Navajó".
Eran nómadas y se identificaban como enemigos de las tribus sedentarias, de los españoles, de los mexicanos y de los angloestadounidenses.
Actualmente se han mezclado con otras etnias, incluyendo la blanca.
A ellos pertenece la más extensa reserva individual de cualquier grupo nativo estadounidense, al abarcar más de 60 704 kilómetros cuadrados, llamada Nación Navajo.
Web de AULEX (México). Pinturas de arena de los Navajo. Artículo desde una perspectiva antropológica interdisciplinar Naciones Indias: Historia, líderes, mitos, leyendas y culturas nativas de Norteamérica.
Descripción
I, Plate XXVII, 1919 Taxonomía Reino: Plantae División: Magnoliophyta Clase: Magnoliopsida Orden: Caryophyllales Familia: Cactaceae Subfamilia: Opuntioideae Tribu: Opuntieae Género: Opuntia Subgénero: Opuntia Especie: O. ficus-indica (L.) Mill., 1768 [editar datos en Wikidata]
Aspecto general (México).
Opuntia ficus-indica, comúnmente conocida como, entre otros, chumbera, higuera (de pala), palera, tuna,[1] nopal, es una especie de planta arbustiva del género Opuntia de la familia de las cactáceas.
Flor de Opuntia ficus-indica: vista lateral (Italia)
Planta arbustiva de la familia de las cactaceae. Como la mayoría de los miembros de este género carece de hojas nomofilas, los segmentos o cladodios en que se divide, son tallos capaces de ramificarse, emitiendo flores y frutos. Estos tallos son planos, ovales y de color verde medio.
Poseen dos clases de espinas, reunidas en los gloquidios (especie de cojincillos) de las areolas, unas largas y duras, y otras cortas y finas con aspecto velloso, conocidas como “penepes” en la zona cordillerana de Argentina.
Las flores, en forma de corona, nacen de las areolas en los bordes de los segmentos.
Florece una vez al año y tanto el fruto como la flor pueden ser de diversos colores, desde el amarillo al rojo.
Inglaterra England Nación constitutiva Bandera Escudo Lema: Dieu et mon droit (francés: Dios y mi derecho) Himno: God Save the Queen (de facto,[1] no de jure) noicon ¿Problemas al reproducir este archivo?
Ubicación de Inglaterra Coordenadas 51°30′00″N 0°07′00″O﻿ / ﻿51.5, -0.11666666666667Coordenadas: 51°30′00″N 0°07′00″O﻿ / ﻿51.5, -0.11666666666667 Capital Londres • Población 7 556 900 Idioma oficial Inglés Entidad Nación constitutiva • País Reino Unido Reina Isabel II Fundación • Invasión anglosajona • Unificación Siglos V y VI 927 Superficie • Total 130 395 km² Fronteras Escocia, Gales Población (2011) Puesto 22.º • Total 53 012 456 hab. • Densidad 407 hab/km² Gentilicio Inglés, -esa PIB (nominal) Puesto 6.º • Total (2008) 2 680 000 mill. USD • PIB per cápita 43 733 USD • Moneda Libra esterlina (£, GBP) IDH (2007) 0,947 (21.º) – Muy alto Huso horario Tiempo medio de Greenwich y Europe/London • en verano UTC+1 Prefijo telefónico 44 ISO 3166-2 GB-ENG+ Patrono(a) Jorge de Capadocia [editar datos en Wikidata]
Véase también
Alegre Inglaterra Condados metropolitanos y no metropolitanos de Inglaterra Nacionalismo inglés
Inglaterra (en inglés, England) es una de las cuatro naciones constituyentes del Reino Unido.
Su territorio está formado geográficamente por la parte sur y central de Gran Bretaña, isla que comparte junto a Escocia y Gales, y cerca de 100 islas más pequeñas como las islas Sorlingas y la isla de Wight.
Limita al norte con Escocia, al oeste con Gales —sus dos fronteras terrestres—, al noroeste con el mar de Irlanda, al suroeste con el mar Celta, al este con el mar del Norte y al sur con el canal de la Mancha. Inglaterra asume el 84 % de la población y el 85 % del PIB del Reino Unido.
Altan es una banda de música folk irlandesa formado en el condado de Donegal en 1987 por la vocalista líder Mairéad Ní Mhaonaigh y su marido Frankie Kennedy (1955-1994) .[1] Proporcionaron una amplia colección de canciones en lengua gaélica y estilos instrumentales de Donegal al público de todo el mundo,[2] y siguen siendo uno de los grupos de música tradicional irlandesa más importantes del mundo con más de un millón de discos vendidos.[3] Fueron el primer grupo folk contratados por una gran discográfica cuando firmaron con Virgin Records[4] en 1994. Altan han establecido un gran número de seguidores en Irlanda, Reino Unido, el resto de Europa, así como en Estados Unidos, Canadá e incluso en Japón.[5] Han trabajado con un gran número de músicos conocidos como Dolly Parton, Enya, The Chieftains, Bonnie Raitt, Alison Krauss y muchos otros.[6]
