[NEW_DOCUMENT].
Nehuātl niktlasohtlain sentsontōtōtl ikwīkau, nehuātl niktlasohtlain chalchiuitl itlapālisīuān in auiakmeh xōchimeh;san ok senka noikniutsin in tlākatl, Nehuātl niktlasohtlaNiwinti, nichoka, niknotlamati, nik mati, nikihtoa, nik ilnamiki:Ma ka aik nimikima ka aik nipoliwi.
In kan ahmikoa, in kan on tepetiwa, in ma onkan niaw…Ma ka aik nimiki, ma ka aik nipoliwi.
Ah tlamis noxochiwah tlamis nokwikin nokon ya ewa / san nikwikanitlXexeliwi moyawakosawia xochitl:ye on kalakilosakwan kalitik.
Ye nonnokwiltonowa, on nitepiltsin, Nesawalkoyotl.
Niknechiko koskatl, in ketalin patlawak, ye nonik-iximatin chalchiwitl, ¡in tepilwan!Ixko nontlatlachia, nepapan kawtlin, oselotl, ye nonik-iximatin chalchiwitl, ya in makistli…Nikihtoa ni-Nesawalkoyotl:¿Kwix ok neli nemowa in tlaltikpak?An nochipa tlaltikpak:san achika ya nikan.
Tel ka chalchiwitl no xamani, no teokwitlatl in tlapani, no ketsali posteki.
An nochipa tlaltikpak:san achika ye nikan.
Nitlayokoya, niknotlamatiyasan, nitepiltsin Nesawalkoyotlxochitika ye iwan kwikatikanikimilnamiki tepilwan, ain oyake, yehwa Tesosomoktsin, o yehwan Kwahkwahtsin.
Ok nelin nemoan, kenonamikan.
¡Maya nikintoka in intepilwan, maya nikimonitkili toxochiw!Ma ik itech nonasi, yektli yan kwikatl in Tesosomoktsin.
O aik ompoliwis in moteyo, ¡nopiltsin, Tesosomoktsin!Anka sa ye in mokwik a ikaniwalchoka, in san niwaliknotlamatiko, nontiya.
San niwalayokoya, niknotlamati.
Ayokik, ayok, kenmanian, titechyaitakiw in tlaltipak, ika nontiya.
Nikihtoa ni-Nesawalkoyotl:¿Kwix ok neli nemowa in tlaltikpak?An nochipa tlaltikpak:san achika ya nikan.
Tel ka chalchiwitl no xamani, no teokwitlatl in tlapani, no ketsali posteki.
An nochipa tlaltikpak:san achika ye nikan.
San nikkaki itopyo, ipetlakalo: ¡Ah in tepilwan!Timasewaltin, nawi, nawi, in timochi tonyaske, timochi tonmikiske in tlatikpak…Ayak chalchiwitl, ayak teokwitlatl mokwepas: in tlaltikpak tlatielo.
Timochi tonyaske in kanin, ye iwkan Ayak mokawas, san sen tlapopoliwis, tiyawi ye iwkan ichan.
San iwki tlakwiloli ah tonpopoliwi.
San iwki xochitl, in san tonkwetlawi ya in tlaltikpak.
Ya ketsali ya sakwan. xiwkecholi itlakechwan, tonpopoliwi, tiyawi in ichan.
Oasiko ye nikan, ye ololo a in tlaokol ye in itek on nemi…Xik yokoyankan, in antepilwan, kwawtamoselo, ma nel chalchiwitl, ma nel teokwitlatl, no ye ompa yaske, onkan on Ximowa…San tipopoliwiske, ayak mokawas.
Amoxkalkopewa kwika, yeyekowa, kimoyawa xochitl, on awia kwikatl.
Ikawaka kwikatl, oyowali ewatiwits, san kinankiliyatoxochayakach.
Kimoyawa xochitl, on awia kwikatl.
Xochitikpak kwikain yektli kokoxki, ye kon ya totoma aitek.
San ye konnankiliain nepapan kechol.
In yektli kechol, in wel ya kwika.
Amoxtlakwilol in moyolo, tokwikatikako, in tiktsotsona in mowewew, in tikwikanitl.
Xopan kala itek, in tonteyawiltiya.
San tik moyawain poyoma xochitli, in kakawa xochitli.
In tikwikanitl.
Xopan kala itek, in tonteyawiltiya.
[NEW_DOCUMENT].
Articulo 2o. - la Nación Mexicana es única e indivisible.
La Nación tiene una composición pluricultural sustentada originalmente en sus pueblos indígenas que son aquellos que descienden de poblaciones que habitaban en el territorio actual del país al iniciarse la colonización y que conservan sus propias instituciones sociales, económicas, culturales y políticas, o parte de ellas.
La conciencia de su identidad indígena deberá ser criterio fundamental para determinar a quienes se aplican las disposiciones sobre pueblos indígenas.
Son comunidades integrantes de un pueblo indígena, aquellas que formen una unidad social, económica y cultural, asentada en un territorio y que reconocen autoridades propias de acuerdo con sus usos y costumbres.
El derecho de los pueblos indígenas a la libre determinación se ejercerá en un marco constitucional de autonomía que asegure la unidad nacional.
El reconocimiento de los pueblos y comunidades indígenas se hará en las constituciones y leyes de las entidades federativas, las que deberán tomar en cuenta, además de los principios generales establecidos en los párrafos anteriores de este articulo, criterios etnolingüísticas y de asentamiento físico.
A. Esta Constitución reconoce y garantiza el derecho de los pueblos y las comunidades indígenas a la libre determinación y, en consecuencia, a la autonomía para:I. Decidir sus formas internas de convivencia y organización social, económica, política y cultural.
II.
Aplicar sus propios sistemas normativos en la regulación y solución de sus conflictos internos, sujetándose a los principios generales de esta constitución, respetando las garantías individuales, los derechos humanos y, de manera relevante, la dignidad e integridad de las mujeres.
La ley establecerá los casos y procedimientos de validacion por los jueces o tribunales correspondientes.
III.
Elegir de acuerdo con sus normas, procedimientos y prácticas tradicionales, a las autoridades o representantes para el ejercicio de sus formas propias de gobierno interno, garantizando la participación de las mujeres en condiciones de equidad frente a los varones, en un marco que respete el pacto federal y la soberanía de los estados.
IV.
Preservar y enriquecer sus lenguas, conocimientos y todos los elementos que constituyan su cultura e identidad.
V. Conservar y mejorar el hábitat y preservar la integridad de sus tierras en los términos establecidos en esta Constitución.
VI.
Acceder, con respeto a las formas y modalidades de propiedad y tenencia de la tierra establecidas en esta constitución y a las leyes de la materia, así como a los derechos adquiridos por terceros o por integrantes de la comunidad, al uso y disfrute preferente de los recursos naturales de los lugares que habitan y ocupan las comunidades, salvo aquellos que corresponden a las aéreas estratégicas, en términos de esta constitución.
Para estos efectos las comunidades podrán asociarse en términos de ley.
VII.
Elegir, en los municipios con población indígena, representantes ante los ayuntamientos.
Las constituciones y leyes de las entidades federativas reconocerán y regularan estos derechos en los municipios, con el propósito de fortalecer la participación y representación política de conformidad con sus tradiciones y normas internas.
VIII.
Acceder plenamente a la jurisdicción del estado.
Para garantizar ese derecho, en todos los juicios y procedimientos en que sean parte, individual o colectivamente, se deberán tomar en cuenta sus costumbres y especificidades culturales respetando los preceptos de esta Constitución.
Los indígenas tienen en todo tiempo el derecho a ser asistidos por intérpretes y defensores que tengan conocimiento de su lengua y cultura.
Las constituciones y leyes de las entidades federativas establecerán las características de libre determinación y autonomía que mejor expresen las situaciones y aspiraciones de los pueblos indígenas en cada entidad, así como las normas para el reconocimiento de las comunidades indígenas como entidades de interés público.
B. La Federación, los estados y los municipios, para promover la igualdad de oportunidades de los indígenas y eliminar cualquier práctica discriminatoria, establecerán las instituciones y determinaran las políticas necesarias para garantizar la vigencia de los derechos de los indígenas y el desarrollo integral de sus pueblos y comunidades, las cuales deberán ser diseñadas y operadas conjuntamente con ellos.
Para abatir las carencias y rezagos que afectan a los pueblos y comunidades indígenas, dichas autoridades, tienen la obligación de:I. Impulsar el desarrollo regional de las zonas indígenas con el propósito de fortalecer las economías locales y mejorar las condiciones de vida de sus pueblos, mediante acciones coordinadas entre los tres órdenes de gobierno, con la participación de las comunidades.
Las autoridades municipales determinaran equitativamente las asignaciones presupuestales que las comunidades administraran directamente para fines específicos.
II.
Garantizar e incrementar los niveles de escolaridad, favoreciendo la educación bilingüe e intercultural, la alfabetización, la conclusión de la educación básica, la capacitación productiva y la educación media superior y superior.
Establecer un sistema de becas para los estudiantes indígenas en todos los niveles.
Definir y desarrollar programas educativos de contenido regional que reconozcan la herencia cultural de sus pueblos, de acuerdo con las leyes de la materia y en consulta con las comunidades indígenas.
Impulsar el respeto y conocimiento de las diversas culturas existentes en la nación.
III.
Asegurar el acceso efectivo a los servicios de salud mediante la ampliación de la cobertura del sistema nacional, aprovechando debidamente la medicina tradicional, así como apoyar la nutrición de los indígenas mediante programas de alimentación, en especial para la población infantil.
IV.
Mejorar las condiciones de las comunidades indígenas y de sus espacios para la convivencia y recreación, mediante acciones que faciliten el acceso al financiamiento público y privado para la construcción y mejoramiento de vivienda, así como ampliar la cobertura de los servicios sociales básicos.
V. Propiciar la incorporación de las mujeres indígenas al desarrollo, mediante el apoyo a los proyectos productivos, la protección de su salud, el otorgamiento de estímulos para favorecer su educación y su participación en la toma de decisiones relacionadas con la vida comunitaria.
VI.
Extender la red de comunicaciones que permita la integración de las comunidades, mediante la construcción y ampliación de vías de comunicación y telecomunicación.
Establecer condiciones para que los pueblos y las comunidades indígenas puedan adquirir, operar y administrar medios de comunicación, en los términos que las leyes de la materia determinen.
VII.
Apoyar las actividades productivas y el desarrollo sustentable de las comunidades indígenas mediante acciones que permitan alcanzar la suficiencia de sus ingresos económicos, la aplicación de estímulos para las inversiones públicas y privadas que propicien la creación de empleos, la incorporación de tecnologías para incrementar su propia capacidad productiva, así como para asegurar el acceso equitativo a los sistemas de abasto y comercialización.
VIII.
Establecer políticas sociales para proteger a los migrantes de los pueblos indígenas, tanto en el territorio nacional como en el extranjero, mediante acciones para garantizar los derechos laborales de los jornaleros agrícolas; mejorar las condiciones de salud de las mujeres; apoyar con programas especiales de educación y nutrición a niños y jóvenes de familias migrantes; velar por el respeto de sus derechos humanos y promover la difusión de sus culturas.
IX.
Consultar a los pueblos indígenas en la elaboración del plan nacional de desarrollo y de los estatales y municipales y, en su caso, incorporar las recomendaciones y propuestas que realicen.
Para garantizar el cumplimiento de las obligaciones señaladas en este apartado, la cámara de diputados del congreso de la unión, las legislaturas de las entidades federativas y los ayuntamientos, en el ámbito de sus respectivas competencias, establecerán las partidas especificas destinadas al cumplimiento de estas obligaciones en los presupuestos de egresos que aprueben, así como las formas y procedimientos para que las comunidades participen en el ejercicio y vigilancia de las mismas.
Sin perjuicio de los derechos aquí establecidos a favor de los indígenas, sus comunidades y pueblos, toda comunidad equiparable a aquellos tendrá en lo conducente los mismos derechos tal y como lo establezca la ley.
Artículo 39.  la Soberanía Nacional reside esencial y originariamente en el pueblo.
Todo poder público dimana del pueblo y se instituye para beneficio de este.
El pueblo tiene en todo tiempo el inalienable derecho de alterar o modificar la forma de su gobierno.
[NEW_DOCUMENT].
Totahtsin,
in ilwikatl timoyetstika,
ma yektenewalo in motokatsin;
ma walaw in motlatokayotsin;
ma chiwalo in tlaltikpak
motlanekilitsin iw in ilwikak.
In totlaxkalmomostla totechmoneki ma axkan xitechmomakili; iwan xitechmapopolwili in totlatlakol, in iw tikintlapopolwiah in techtlatlakalwiah;iwan makamo xitechmotlalkawili inik amo ipan tiwetske ipan teneyeyehkoltilistli, ma xi techmomakixtili in iwikpa in amo kwali.
Ma iw mochiwa.
Motekwtsin Jesutsin, In Nasaretsin.
[NEW_DOCUMENT].
Ica ipan in tonaltin amoca huel oquinequi aquihuicaz in ipilhuan ompa tlamachtilcalco ipampa ahueli quintzotzomatizque achi cualtzin.
Inchachan onemia tzotzoyoquez, tzatzapaltiquez; zan ompa omahuiltitinemia pipiltoton ca ipan otli nozo oyatinemia ica cuecuentla.
Ipan ce calli ometztaya ce ciahuapilli omomachtiaya momachtitzinoz, mopohuiz amatl.
Omotemach¬tiliaya ipan icaltzin.
Tatatzin ahquehuan oquinequia ixtlapohuizque ipilhuan; otlaxtlahualoya ce tomin cada piltzintli nozo ciahuaconetl momachtiz.
Itocatzin Malintzin; tenamic itocatzin Mauro Melo.
Noihqui oquinmomachtiliaya pipilton.
Itic on tlamachtilcalli onohtiti niquiixmatiz ce, ome, yeyi letra ihuan ihqui cuiloz noihqui nitlapoaz.
Nonantzin nechmononochiliaya quename onichocaya ipampa oninequia nicalaquiz tlamachtilcalco; ye yiman on ayemo huel miaque oyeya temachtiquez.
Nonantzin noechmomatechanilitaya ihuan otitaya tianquizco.
Ihuan ican otipanoya ixpan on calli otitaya omahuiltiaya cocone nozo quema nian omomachtiaya.
Nehuatl onichocaya; onicnequia nicalaquiz noihqui nomachtiz.
Nichocaya coza ipampa onicnequia nicmatiz tlan quitoa amame, inon tlacuiloltin.
Ayemo huel nihueyi; onicpiaya chicome xihuitl.
Nonantzin amo omonequiltiaya niaz itic tlamachtilcalli ipampa nitepiton ihuan nechtlacalizque occequi coconetoton.
Can nozo amo huecuh nonantzin ihuan notatzin ica nichoca onechhuicaque itlauhtzinco cihuapilli in omotemachtiliaya.
Ye yiman ye nihuehueiton notatzitzihuan onechmiquilique ompa tlahueimachtilcalco.
Amo oquinequia nechanazque ompa nomachtiz.
«Tetepiton cihuatontli», oquito in inspector, «xicuicacan namochan ce xihuitl ipan in nancualicazque.
Ye tamechanilizque ma ocuachi huepahui.
Tlacamo oncuan chocataz. »Nonantzin oquimolhuilic inspector, «Mahuiztic tlacatl, huel miac nimitzmotlatlauhtilia ma mocahua nocihuanton.
Coza quitequipachoa momachtiz.
Ye quiixmati tepitzin letras».
«¡Quenin quimatiz?» oquito inspector, «Tepitzin cihuanton; ayemo huel hueyi.
Namehuan nanquinequi namechaniliz namoconeuh.
Xiccaquican: tla ticanazque cihuanton nanquicahuaquihue nican ipan chicueyi tlamachotiloni.
Tziliniz tepoztli yeyez calitic campa nochtin cocone yezque; ihuan nancanaquihue tlaco tonalli.
Occepa hualaz ipan ome huan tlaco tlamachotiloni teotlac.
Amo siquitocan zan yehuatzinco momachtiz.
¡Tlen nanquitoa?
¿Nanquicelia nozo amo?»Notatzin ica nonantzin omitlahuique ma iqui mochihuaz.
«Ticahuaquihue yehuatzinco ihuan ticanaquihue ican tlacuatiuh, ihuan zatepa hualaz momachtiz ica teotlac. »Omotlatlanique notatzitzihuan, “¿Quexquich titlaxtlahuazque”»«Amitla», otlananquili inspector, «amo tlaxtlahuazque cocone ican momachtizque».
Ye yiman on otlatlanihuac, «¿tlen ticualicazque ica tlacuiloz, tlen amochtli, tlen ocuache timotlaniz oncuan on moztla cualicaz noconeuh?»Iqui otlananquili inspector: «Amo, amo tlacualicaz.
Tla melahuac quitequipachoz momachtiz oncuan ticmacazque amatl ihuan nochi tlen quinequiz.
Oncuan quinmatizque; ica teotlac quititizque tlatzomaz, tlatetequiz ihuan occequi tlamahuizoltin.
Zan yehuatl hualaz chipahuac in tzotzoma, chipahuac itzonteco.
Amoca cualicaz yolcatl icuac ticpan ihuan tlacahhuiz; amo hualaz sin cahtli.
Iqui in motitizque quename nemizque icuac ye huehueyi».
Opanoc xihuitl ihuan onipano quilhuia ome xihpa nomachtiz.
Iqui in notatzitzihuan onechmomachtilique.
Ica ipan xihuitl mitoa novecientos chicueyi onicalac ipan tlamachtilcalco itoca Concepción Arenal Momochco Malacateticpac.
Ompa chantiaya tlacpac director ihuan inspector.
Director itoca Lucio Tapia ihuan inspector itzonquizca Guzmán.
Oncuan on nochipa cualcan oquitlapoaya tlamachtilcalli.
Icuac onipeuh momachtia temachtiquez oyecoya ompa Milpa Alta.
Queman chicnahui tlamachotiloni huan tlaco.
Zan nohuian omonemili quename inin tlamachtilcalli hueyi oyeya, oquitlauhqueque quen caltin can chantizque temachticahuan.
Xexelihca oyeya.
Ye timan tica in nochtin piltzitzintin oquipiaya tlan yezque ixpan tlamachtilcalli quemen chicome huan tlaco tlamachotiloni yehuatzinco, icuac otzilinia in tepoztli.
Ye yiman on piltzitzintin otzicuinia nochtin cacizque in lugar.
Ye yiman tica on tatzitzintin opaquia ihuan oquitoaya: «Iquin in zan cualcan hualazque cocone.
Quema cualli momachtizque, cuacualli cocone quizazque ipan inin tlamachtilcalli».
Ihuan omolhuiaya tatatzitzintin: «Amo timonequiltiz motelpochtzin nozo mochpochtzin oncan temachtiz noihqui?»«Quenin amo», molhuiaya «zan huel nechpactiz».
Otomachtiaya ocpac cemilhuitl ihuan ahquen amo cuicaya icac quename on petlantaz, nozo amo mamohuic, amo motzocuazhui, oquititlania ipan tlamachtilcalli can momachtia pipiltoton.
Ompa pipiltoton oquixopapacaya, oquitzocuazhuiaya ihuan icahhuan noihqui oquintlapalhuiaya ica quicuitaya bola.
Ica ce tatapatli oquipopoaya can quizaz tlapetlanalli.
Iqui on ica otechtitique quename ica tinemizque.
Ican tepinauhtin quename pipiltoton otetzcuazhuiaya oteamohuiaya.
Tla yoquinmamahuique oquinhuicaya occepa tlamachtilcalco Concepción Arenal.
Yeca ipan novecientos chicueyi iqui in otechtitiaya que tinemizque cualli.
Ompa Milpa Alta amo onyeya atl.
Ohuilaloya Nochcalco tlapacoz cequi tlacatl.
Ohuilaloya noihqui tlapacoz ica San Gregorio Atlapulco; occequi ompa Tecomic.
Iqui on otechpiaya tichichipahuaquez. tatatzintli omehuaya queman nahui tlamachotiloni ica ce cahuayo huan cuitlaxtli oyaya quicuizque atl ompa Nochcalco.
Yehuatl on otiquia ihuan ica otlacualchihualoya.
Opapanoc iqui in tlen omotetequipano.
Totlamachtilcahuan amoca huel oquinequia mocahuazchantiz Momochco Malacateticpac.
Amo onyeya caltin quintetlaquehuizque; amo inyeya pantzin.
Nian aca tlatepalehuiz.
Nochtin temachtiquez amo oquinequia mocahuazque.
Oncuan on omonemili oquintlaquehque caltin.
Ye yiman on opehque mocahque temachtiquez Momochco Malacateticpac.
Oquinemilique prefecto ihuan inspector quintzatzacuazque nochtlaca quipiaz nozo amo quipiaz iconeuh.
Quipiaz tlen tzauhtaz queniman quitlatolanazque huan tlananquiliz tlen quitoa iyolo.
Quintitlaniz tla quintitlanizque inpilhuan tlamachtilcalco.
Aquen otlanaquiliaya quititlaniz ipilhuan tlamachtilcalco oquincacahuaya.
Ihuan tlen oquitoaya amo oquipiaya tlen tzauhtazque ce metztli.
Ihuan oquimilhuiaya: «¿Quezqui cocone nanquimpia?
Nanquititlanizque tlamachtilcalco?»
Occequi oquitoaya: «Amo nicpia cocone; zan nocnehuan. »
«¡Can nozo xiquilhui motatzin ma quintitlani tlamachtilcalco!
¡Amotla tlaxtlahuazque!».
Ye yiman tica on ometztac tlatihuani Justo Sierra, Secretario Educación.
Omotemaquiliaya amoxtin ica momachtizque cocone ihuan amatl ica tlacuilozque.
Amotla omocoaya.
Nochi on oquitemacaya ompa tlamachtilcalco ihuan zan yehuatl yazque chichipatique cocone.
Tlen primer año, segundo, tercero ihuan cuarto zan yehuatl omomachtiaya amatl ihuan tla cihuantoton oquinmachtiaya tlatetequizque, tlacuicuilozque itech amame.
Noihqui otechnonotzaya totemachticauh quenin ica omochihuaya pantzin.
[NEW_DOCUMENT].
Ompa nochan, momochko malakatetikpak, tlaka tekiti iuan siuame tlaxkaloa, tlakualchiua.
Onkuan on yekos tlakatl ye mayana nochi tlakuali sa tekichia.
Ijki in ika nemia nochantlaka.
Noka yaue tlaka tekitiske siuame noijki tlakoa ompa tiankisko kampa monamaka nakatl, yetl, tlaoli –nochi tlan monekis- kuauitl, tekoli, xochikuali: nochi in itech moneki siuame ipan kali.
Yomokuepke siuame tiankistli kitlipantlalia tlakuali iuan uisi.
Kisaka atsintli ika se tikaxalotin noso teposkaxtin iuan tla youala tenamik, tsikuini siuatontli kikoas neutli.
Iki in, temachtiani, niau nimitstlanonotsas inin tlatoli itech naltepeu iuan nonemilis.
Momochko Malakatetikpak, naltepeu, itokan Milpa Alta kaxtilankopa noso Asunción Milpa Alta iuan intsalan tetepeme Kuautisn iuan Teutli.
Nota, nonan, kuali otlatoaya maseualkopa iuan kastilankopa.  En esa época, no como ahora, nadie se avergonzaba de hablar el mexicano.
Muchos no sabían el castellano.  He visto mucho malo y mucho bueno en mi vida, pero lo que más me gustó fue cuando yo era chiquita y comencé a ir a la escuela.
Achtopa inin tlatoli itech notatsin niau nitlanonotsas.
Ikuak neua nitepiton notatsin ayemo uel amotekitiliaya.
San yeuatl omotlakichiliaya kuentla matlaktli uan ome metoton uan omotlachikiliaya onkuan on mochiuas neutli.
Ika ayemo miak tepiluan oyeya kuali opanoaloya ika neutomin.
Ipan on tonaltin ipatiu se litro neutli yeyi centavo.
Ika ipan tika on amo omopiaya litros ke axan.
Ika tlatamachiualo iman tika on oyeya almontin tlakualmon iuan cuarterón.
Ika on omopanoltiaya notatsin iuan nonantsin.
San niman oyekoke tepiluan.
Ye timiaktin.
Iuan nokneuan otiyeya tichikuasentin.
Ye yiman tika on okuache notatsin omotekiliaya okuache ipampa ye timiaktin otiyeya ipan kali.
Notatsin omopiliaya tlen motekitilis tekuekuentla.
Yomokiliaya arado, yomotekitiliaya tlaltepostli.
Noijki kemanian omotekitiliaya ika tlalacha; inon ika metsontekikixtilo iuan tlaltepostli ika omotokaya tlaoli.
Ijki on ik omonemiti notatsin.
Onkuan on aik otechpolo tlan tikuaske, tlen tikiske; nian noijki totsotsoma aik otechpolo.
Ye yiman on notatsin omaniliaya tekitl ke inon mitoa ika estajo.
Iuan onkuan kuali motekitilis omeutsinoaya yeyi jora uatsinko; nikas motlatlaluis tlaoli, noso mepopouis, noso mometsontekixtilis.
Iuan ikuak asis chijnaui tlatepostlamachotiloni notatsin yomosenkauili se tarea; san niman omaxtitiaya kalitik; yekan almasal.
Omamasaluiaya ika ye moli noso chilatl ika nakatl iuan omitiaya ineneutsin.
San niman omaniliaya mekapali iuan hacha.
Omikiliaya itakatl para ome tonali, neutli noijki ome tonali, atsintli ika moposonilis ikafetsin ompa kuautla.
Noka moxexeluiaya kuauitl onkuan on metekechilis horno onkuan kisas tekoli.
Iman yometekelik omokautsinoaya se youali iuan semiluitl.
Onkuan on mojtilis tla otikuik noso oseu horno.
Ipampa iki on kimati kichiuas horno¸tlikui iuan seui; iuan tla oseuia notatsin omomektlikechiliaya.
[NEW_DOCUMENT].
Nikan mopoua, motekpana, in kenin yankuikan ueytlamauisoltika monexiti in senkiska ichpochtli Sankta Maria Dios Inantsin tosiuapilatokatsin, in onkan Tepeyakak, moteneua Guadalupe.
Akattopa kimottititsino se maseualtsintli itoka Juan Diego; Au santenpan monexiti in Itlasoixiptlatsin in ixpan yankuikan Obispo Don Fray Juan de Zumarraga.
Ye yu matlak xiuitl in opeualok in atl in tepetl Mexiko, in ye omoman in mitl in chimali, in ye nouian ontlamatkamani in auakan in tepeuakan. in maka san ye opeu, ye xotla, ye kueponi in tlaneltokilistli, in iximachokatsin in Ipalnemouani, neli Teotl Dios.
In uel ijkuak in ipan xiuitl mil y kinientos y treinta y uno, kin iu ikeskiluiok in metstli Disiembre mochiu: onkatka se maseualtsintli iknotlapalsintli. itoka katka Juan Diego, iu mitoa ompa chane Kuautitlan, au in ika Teoyotl , ok mochompa pouia in Tlatilolko.
Au Sabado katka, uel ok youatsinko, kiualtepotstokaya in Teoyotl iuan in inetititlanis.
Au in asiko in inauak tepetsintli in itokayokan Tepeyakak, ye tlatlalchipaua, konkak in ikpak tepetsintli kuikoa, yukin nepapan tlasototome kuika; kakauani in intoski, iukin kinanankilia tepetl, uel senka teyolkima, teuelamachti in inkuik, kisenpanauia in koyoltototl, in tsinitskan iuan in oksekin tlasototome ik kuika.
Kimotstimokets in Juan Diego, kimolui: “—¿Kuix noluil, kuix nomaseual in ye nikkaki ¿Aso san niktemiki ¿Aso san nikkochitleua¿Kanin ye nika, kanin ye ninotta ¿Kuix ye onkan in kitoteuake ueuetke tachtouan tokokoluan, in xochitlalpan in tonakatlalpan, kuix ye onkan in iluikatlalpan “Ompa on itstikaya in ikpak tepetsintli in tonatiu ikisayampa, in ompa ualkistia in iluikatlasokuikatl.
Au in oyuseutikis in kuikatl, in omokaktimoman in yeekikaki ualnotsalo in ikpak tepetsintli, kiluia: “—Juantsin, Juan Diegotsin”.
Niman san yemotlapaloa inik ompa yas in kanin notsalo, aken mochiua in iyolo, manose itla ik misauia, yese uel paki uelamachtia; kitlekauita in tepetsintli ompa itstia in kampa ualnotsalok, au in ye asitiu in ikpak tepetsintli, in ye okimottili se Siuapili onkan moketsinotikak, kiualmonochili inik onyas in inauaktsinko.
Au in oyuasito in ixpantsinko, senka kimomauisalui in kenin uelasenpanauia in ik senkiska mauistikatsintli;in itlakentsin yukin tonatiu ik motonameyotia, inik pepetlaka;au in tetl in texkali in ik itech moketsa, inik kimina;in itlanexyotsin yuki in tlasochalchiuitl, makistli, in ik nesi;yukin ayaukosamalokuekueyoka in tlali.
Au in miskitl, in nopali iuan oksekin nepapan xiutototin onkan mochichiuani yukin ketsalistli, yuki in teoxiuitl in iatlapalo nesi.
Au in ikuauyo, in iuitsyo, in iauayo yuki in kostikteokuitatl ik pepetlaka.
Ixpantsinko mopechtekak, kikak in iyotsin in itlatoltsin in uel senka teuelamachti in uel tekpiltik yuki in kimokokonauilia, kimotlatlasotilia.
Kimoluili: “—Tlaxikkaki noxokoyou Juantsin, kampa in timouika “Au in yeuatl kimonankilili: “—Notekuiyoe Siuapile, Nochpochtsine, ka ompa nonasis mochantsinko Mexiko Tlatilolko, nokontepotstoka in teoyotl, in techmomakilia, in techmomachtilia in ixiptlauan in Tlakatl in Totekuiyo, in toteopixkauan”.
Niman ye ik kimononochilia, kimixpantilia in itlasotlanekilistsin, kimoluilia: “Maxikmatti, ma uel yu ye in moyolo, noxokoyou, ka neuatl in nisenkiska semikak Ichpochtli Sankta Maria, in Inantsin in uel neli Teotl Dios, in Ipalnemouani, in Teyokoyani, in Tloke Nauake, in Iluikaua, in Tlaltikpake.
Uel nikneki, senka nikeleuia inik nikan nechkechiliske noteokaltsin, in onkan niknextis, nikpantlasas.
Niktemakas in ixkich notetlasotlalis, noteiknoitlalis, in notepaleuilis, in notemanauilis, Ka nel neuatl in namoiknouakanantsin, in teuatl iuan in ixkichtin in ik nikan tlalpan ansepantlaka, iuan in oksekin nepapantlaka, notetlasotlakauan, in notech motsatsilia, in nechtemoa, in notech motemachilia, ka onkan nikinkakilis in inchokis, in intlaokol, inik nikyektilis nikpatis in ixkich nepapan innetolinilis, intoneuis, inchichinakilis.
Au inik uelneltis in niknemilia in noteiknoittalis ma xiau in ompa in itekpanchan in Mexiko Obispo, au tikiluis in kenin neua nimitstitlani inik tikixpantis in kenin uel senka nikeleuia inik nikan nechkalti, nechkechili in ipan in tlalmantli noteokal; uel moch tikpouilis in ixkich in otikittak, otikmauiso, iuan in tlein otikkak.
Au ma yu ye in moyolo ka uel niktlasokamattis, au ka nikixtlauaska ik nimitskuiltonos, nimitstlamachtis, iuan miek onkan tikmaseuaik nikkuepkayotiin mosiauilis, in motekipanoliin ik tiknemilitiu in tlein nimitstitlani.
Okayeotikkak, noxokoyou, in niiyo, in notlatol; ma ximouikatiu, ma ixkich motlapal xikmochiuili. ”Au niman ik ixpantsinko onmopechtekak, kimoluili: “—Notekuiyoe, Siuapile, ka ye niyau inik nikyektilis in miiyotsin in motlatoltsin, ma ok nimitsnotlalkauili in nimoknomaseual”.
Niman ik ualtemok inik kineltilitiu in inelitlanis: konnamikiko in kuepotli, ualamelaua Mexiko.
In oasiko itik altepetl, niman ik tlamelau in itekpanchantsinko Obispo, in uel yankuikan ualmouikak Teopixkatlatoani, itokatsin katka D. Fray Juan de Sumarraga, San Fransisko Teopixki.
Au in oasito niman ik moyeyekoa inik kimottilis, kintlatlautia in itetlayekoltikauan in itlanenkauan, inik konittotiue;ye achi uekautika in konnotsako, in ye omotlanauatili in Tlatouani Obispo inik kalakis.
Au in onkalak niman ixpantsinko motlankuakets, mopechtekak, niman ye ik kimixpantilia kimopouilia in iiyotsin in itlatoltsin Iluikak Siuapili in inetitlanis: noiuan kimoluilia in ixkich okimauiso, in okittak, in okikak.
Au in okikak in mochi itlatol, inetitlanis, yukin amo senka monelchiutsino, kimonankili, kimoluili: “—Nopiltse ma okseppa tiualas, ok iuian nimitskakis, uel ok itsinekan nikittas, niknemilis in tlein ik otiuala in motlanekilis, in motlaeleuilis”.
Ualkis; tlaokoxtiuits, inik amo niman oneltik in inetitlanis.
Niman ualmokuep is sa ye ikuak ipan semiluitl; niman onka ualamelau in ikpak tepetsintli, au ipantsinko asito in Iluikak Siuapili, is san ye onkan in kanin akattopa kimottili, kimochialitika.
Au in oyukimottili, ixpantsinko mopechtekak, motlalchitlas, kimoluili:“—Notekuiyoe, Tlakatle, Chiuapile, Noxokoyoue, Nochpochtsine, ka oniuia in ompa otinechmotitlanili, ka onikneltilito in miiyotsin in motlatoltsin; masiui in ouiuitika in onikalak in ompa iyeyan in teopixkatlatoani, ka onikittak, ka oixpan niktlali in miiyotsin in motlaltotsin in yu otinechmonanauatili, onechpakkaseli, au okiyekkak; yese inik onechnankili yukin amo iyolo omasik, amo monelchiua. —Onechilui: —Okseppa tiualas, ok iuiyan nimitskakis, uel ok itsinekan nikittas in tlein otiuala, motlayeleuilis, motlanekilis. —Uel itech onikittak in yu onechnankili ka momatti in moteokaltsin tikmonekiltia mitsmochiuililiske nikan, aso san neuatl nikyoyokoya, akasomo motenkopatsinko;ka senka nimitsnotlatlautilia Notekuiyoe, Siuapile, Nochpochtsine, manoso aka seme in tlasopipiltin, in iximacho, in ixtilo, in mauistilo, itech xikmokauili in kitkis in kiuikas in miiyotsin in motlaltoltsin inik neltokos.
Ka nel niknotlapaltsintli, ka nimekapali, ka nikakaxtli, ka nikuitlapili, ka natlapali, ka nitko ka nimamaloni, kamo nonenemian, kamo noneketsayan in ompa tinechmiualia, Nochpochtsine, Noxokoyoue, Tlakatle.
Siuapile.
Ma xinechmotlapopoluili niktekipachos in mixtsin in moyolotsin, ipan nias, ipan niuetsis in mosomatsin in mokualantsin, Tlakatle, Notekuiyoe”.
Kimonankilili in Senkiska Mauisichpochtsintli:“Tlaxikkaki noxokoyou ma uel yu ye in moyolo kamo tlasotin in notetlayekoltikauan in notititlanuan, in uel intech nikkauas in kitkiske in niiyo in notlatol, in kineltiliske in notlanekilis:yese uel yu moneki inik uel teuatl ik tinemis, ipan titlatos, uel momatika neltis, mochiuas, in nosialis, in notlanekilis.
Au uel nimitstlatlautia noxokoyou, iuan nimitstlakuaunauatia ka uel okseppa tias in mostla tikittatiu in Obispo.
Au nopampa xiknemachti, uel yu xikkakiti in nosialis, in notlanekilis, inik kineltilis inik kichiuas noteokal nikitlanilia.
Iuan uel okseppa xikilui in kenin uel neuatl nisemikak Ichpochtli Sankta Maria in niinantsin Teotl Dios in ompa nimitstitlani”.
Au in Juan Diego kimonankilili kimoluili: —”Notekuiyoe, Siuapile, Nochpochtsine, makamo niktekipacho in mixtsin in moyolotsin, ka uel nosenyolokakopa nonyas, nokonneltilitiu in miiyotsin in motlatoltsin ka niman amo niknokakaualtia, manose niktekokokamatti in ojtli.
Ka nonyas nokonchiuatiu in motlanekilistsin, san uel ye in aso kamo niyekkakos; in tlanose ye onikakok akasomo nineltokos.
Ka tel mostla ye teotlak in ye onkalaki tonatiu nikkuepakiu in miiyotsin in motlatoltsin in tlein ik nechnankilis in Teopixkatlatoani;Ka ye nimitsnotlalkauilia, Noxokoyoue, Nochpochtsine, Tlakatle, Siuapile, ma ok ximoseuitsino”.
Au niman ik in ya ichan moseuito.
Au in imostlayok Domingo, uel ok youatsinko tlatlayouatok, ompa ualkis in ichan ualamelau in Tlatilolko, kimattiuits in teoyotl iuan inik tepoualos: niman ye inik kittas Teopixkatlatoani.
Au aso ya ipan matlaktli jora in onesenkaualok inik omokak Misa, iuan otepoualok, in ualxin in ixkich maseuali.
Au in yeuatl Juan Diego niman ik ya in itekpanchantsinko in Tlatoani Obispo.
Au in oasito ixkich itlapal okichiu inik okimottilis; au uel ouitika in okseppa kimottili;ikxitlantsiko motlankuakets, choka, tlaokoya in ik kimononochilia, in ik kimixpantilia in iiyotsin in itlatoltsin in Iluikak Siuapili, inik aso sanen neltokos in inetitlanis in itlanekilistsin Senkiska Ichpochtli, inik kimochiuililiske, inik kimokechililiske in iteokaltsin in kanin omotlateneuili in kanin kimonekiltia.
Au in Tlatoani Obispo uel miak tlamantli inik kitlatlani, kitlatemoli, inik uel iyolo masis, kampa in kimottili, kenamekatsintli; uel moch kipouilili in Tlatoani Obispo.
Au masiui in uel moch kimomelauilili in yukatsintli, iuan in ixkich okittak, okimauiso inka uel yu nesi ka Yeuatsin is Senkiska Ichpochtsintli in Itlasomauisnantsin in Totemakixtikatsin Totekuiyo Jesukristo;yese amo niman ik omonelchiu.
Kito ka amo san ika itlatol itlaitlanilis mochiuas moneltilis in tlein kitlani, Ka uel ok itla ineska moneki inik uel neltokos in kenin uel Yeuatsin kimotitlanilia in Iluikak Sipuapili.
Au in oyukikak in Juan Diego kimoluili in Obispo:“Tlakatle, Tlatoanie, ma xikmottili katleuatl yes in ineska tikmitlanilia ka niman niyas nikitlanililitiu in Iluikak Siuapili onechualmotitlanili. ”Au in okittak in Obispo ka uel monelchiua ka niman atle ik meleltia, motsotsona, niman ik kiua.
Au in ye uits, niman ik kinmonauatili keski in ichantlaka, in uel intech motlakaneki, kiualtepotstokaske, uel kipipiaske kampa in yau, iuan akin konitta konnotsa.
Tel iu mochiu.
Au in Juan Diego niman ik ualamelau, kitokak in kuepotli.
Au in kiualtepotstokaya onkan atlautli kisa inauak Tepeyakak, quaupantitlan kipoloko, manel ok nouian tlatemoke aokkan kittake.
San yu ualmokuepke, amo saniyo in ik omoxixiutlatito, noiuan ik okimelelti okinkualankakuiti.
Yu kinonotsato in Tlatoani Obispo, kitlauelalilike inik amo kineltokas, kiluike inik san konmostlakauilia, san kipipiki in tlein kiualmoluilia, anose san okitemik, san okikochitleu in tlein kimoluilia in tlein kimitlanililia;Au uel yu kimoluike intla okseppa ualas, mokuepas, onkan kitsitskiske, iuan chikauak kitlatsakuiltiske inik aokmo seppa istlakatis, tekuamanas.
In okixkichika Juan Diego kakta ixpantsinko Semikak Ichpochtsintli, kiluiaya itenankililis in kitkilito itenkopa Uey Teopixkatlatoani;in oyukimokakilti in Tlatokasiuapili kilui:“—Ka ye kuali, ka ye yuki, noxokoyou, nikan mostla okseppa tiualas inik tikitkilitiu Uey Teopixki in tlaneltilistli in neskayotl in mitstlatlanilia;Ik niman mitstlatolkakilis, iuan itechpa ayokik mitschikomattis, nion motech chikoyolouas;Iuan ma uel yu ye in moyolo, noxokoyu, ka nimitstlaxtlauis monetlakuitlauilis, motlatekipanolis mosiammikilis, in nopampa titlapopolotok.
Tlakuele, notelpotsin, ka tel mostla ye nikan nimitsonchixtos”.
In imostlayok Lunes in ikuak kiuikaskia in Juan Diego in itla ineska inik neltokos aokmo oualmokuep:Ye ika in ikuak asito in ichan, se itla, itoka Juan Bernardino, oitechmotlali in kokolistli, uel tlanautok.
Ok kitisinochilito, ok ipan tlato, yese aokmo inman, ye uel otlanau:Au in ye youak, kitlatlauti in itla in ok youatsinko, ok tlatlayouatok ualkisas, kimonochilikiu in onkan Tlatilolko seme in teopixke inik mouikas, kimoyolkuitilitiu, iuan kimosenkauilitiu, ye ika ka uel yuka in iyolo ka ye inman, ka ye onkan inik mikis ka aok meuas aokmo patis.
Au in Martes, uel ok tlatlayouatok in ompa ualkis ichan in Juan Diego in kimonochilis teopixki in ompa Tlatilolko, au in ye asitiuits inauak tepetsintli Tepeyakak in ikxitlan kistika ojtli tonatiu ikalakiampa, in onkan yeppa kisani, kito:“Intla san nikmelaua ojtli, manen nechualmottiliti is Siuapili, ka yeppa nechmotsikaluis inik nik uikilis tlaneskayotl in teopixkatlatoani, in yu onechmonauatili;ma ok techkaua in tonetekipachol, ma ok nik nonochilitiuetsi in teopixki motolinia, in notlatsin amo sa kimochialitok”.
Niman ik kontlakolui in tepetl; itsalan ontlekok yenepa sentlapal, tonatiu ikisayampa kisato, inik isiuka asitiu Mexiko inik amo kimotsikaluis in Iluikak Siuapili, in momatti ka in ompa in otlakolo ka auel kimottilis in uel nouiampa motstilitika.
Kittak kenin ualmotemoui ikpak in tepetsintli ompa ualmotstilitok in ompa yeppa konmottiliani.
Konmonamikiliko in inakastlan tepetl, konmotsakuililiko, kimoluili:“—Aux noxokoyou, kampa in tiyau; Kampa in titstiu “Au in yeuatl kuix achi ik melelma Kuix nose pinauak kuix nose ik misaui, momautiIxpantsinko mopechtekak, kimotlapalui, kimoluili:“Nochpochtsine, Noxokoyoue, Siuapile, maximopakiltitie, ken otimixtonalti Kuix tikmouelmachitia in motlasonakayotsin, Notekuiyoe, NopiltsinsineNiktekipachos in mixtsin in moyolotsin: ma xikmomachiltitsino, Nochpochtsine, ka uelanautok se momaseualtsin notla, Uey kokolistli in itech omotlali; ka yeppa ik momikilis.
Au ok nonisiutiu in mochantsinko Mexiko, nokonnonochilis seme in itlasouan Totekuiyo in toteopixkauan, konmoyolkuitilitiu, iuan konmosenkauilitiu, ka nel ye inik otitlakatke in tikchiako in tomikistekiu.
Au intla onokonneltilito, ka niman nikan okseppa niualmokuepas, inik nonyas nokonitkis in miiyotsin in motlatoltsin, Tlakate Nochpochtsine.
Ma xinechmotlapopoluili, ma ok ixkich xinechmopakkaijiyouilti kamo ik nimitsnokeluia, Noxokoyoue, Nopiltsine, ka niman mostla nikistiuetsikiu. ”Au in oyukimokakiti itlatol in Juan Diego kimonankili in Iknouakasenkiskaichpochtsintli:“Maxikkaki, ma uel yu ye in moyolo, noxokoyou, maka tle tlein mitsmauti, mitstekipacho, makamo ken mochiua in mix in moyolo makamo xikimakasi in kokolistli, manose ok itla kokolistli, kokok teopouki.
¿Kuix amo nikan nika nimonantsin ¿Kuix amo noseualotitlan, nekauyotitlan in tika ¿Kuix amo neuatl in nimopakkayelis Kuix amo nokuixanko nomamaluasko in tika ¿Kuix ok itla in motech monekiMakamo ok itla mitstekipacho, mitsamana, makamo mitstekipacho in ikokolis motlatsin, kamo ik mikis in axkan itechka; ma uel yu ye in moyolo ka ye opatik”.
(Au ka niman uel ikuak patik in itlatsin in yu santepan machistik. )Au in Juan Diego in oyukikak in iiyotsin in itlatoltsin in Iluikak Siuapili, uel senka ik omoyolali, uel ik pachiu in iyolo.
Au kimotlatlautili inik ma sa ye kimotitlanili inik kittatiu in Tlatoani Obispo in kitkilis itla ineska, in ineltika, inik kineltokas.
Au in Iluikak Siuapili niman ik kimonauatili inik ontlekos in ikpak tepetsintli, in onkan kanin yeppa konmottiliaya;Kimoluili: “—Xitleko, noxokoyou in ikpak in tepetsintli, au in kanin otinechittak iuan onimitsnanauati;Onkan tikittas onok nepapan xochitl, xikteteki, xiknechiko, xiksentlali, ninam xik—ualtemoui, nikan nixpan xik—ualuika”.
Au in Juan Diego niman ik kitlekaui in tepetsintli.
Au in oasito ikpak, senka kimauiso in ixkich onok, xotlatok, kuepontok in nepapan kaxtilan tlasoxochitl, in ayamo imochiuyan, ka nel uel ikuak in motlapaltilia issetl;uel senka auiaxtok, iuki in tlasoepyolotli inik youalauachyotok;Niman ik peu in kiteteki, uel moch kinechiko, kikuixanten.
Au in onkan ikpak tepetsintli, ka niman atle xochitl in imochiuyan, ka texkala, netsola, uiuitstla, nopala, miskitla;au intla xiutotontin mochichiuani, in ikuak in ipan Metstli Disiembre, ka moch kikua kipopoloua issetl, Au ka niman ik ualtemok, kiualmotkilili in Iluikak Siuapili in nepapan xochitl okitetekito, au in oyukimottili, imatikatsinko konmokuili;niman ye okseppa ikuexanko kiualmotemili kimoluili:“—Noxokoyou, inin nepapan xochitl yeuatl in tlaneltilis in neskayotl in tik—uikilis in Obispo.
Nopampa tikiluis ma ik kitta in notlanekilis iuan ik kineltilis in notlanekilis, in nosialis.
Au in teuatl in tinotitlan ka uel motech netlakanekoni;Au uel nimitstlakuaunauatia san uel isel ixpan Obispo tiksouas in motilma, iuan tiknextilis in tlein tik—uika:Au uel moch tikpouilis, tikiluis in kenin onimitsnauati inik titlekos in ikpak tepetsintli in tiktetekitiu xochitl, iuan in ixkich otikittak, otimauiso, inik uel tikyoloyeuas in Teopixkatlatoani inik niman ipan tlatos inik mochiuas, moketsas in noteokal onikitlanili. ”Au in okonmonanauatili in Iluikak Siuapili kiualtokak in kuepotli Mexiko ualmelaua, ye paktiuits.
Ye yu yetiuits in iyolo ka yekkisakiu, kiyekitkis.
Uel kimokuitlauitiuits in tlein ikuixanko yetiuits in manen itla kimakau;kimotlamachtitiuits in iauiaka in nepapan tlasoxochitl.
In oasiko itekpanchan Obispo konnamikito in ikalpixkau iuan oksekin itlanenkauan in Tlatokateopixki.
Au kintlatlauti inik ma kimoluilikan in kenin kimottilisneki, yese ayak seme kinek, amo konmokakkaneke aso ye inik uel ok youatsinko. au anose inik ye kiximatti san kintepachoa inik imixtlan pilkatinemi, iuan ye okinonotske in imikniuan in kipoloto in iquak kitepotstokake.
Uel uekautika in otlatolchixtikatka.
Au in okittake ye uel uekautika in onkan ikak, motololtitikak, tlatenmatikak in aso notsalos, iuan in iukinma itla kiualitki, kikuixanotikak; niman ye ik itech onasike inik kittiliske tlein kiuikats inik inyolo pachiuis.
Au in okittak in Juan Diego ka niman auel kintlatilis in tlein kiuikats, ka ik kitoliniske kitotopeuaske nose ik kimiktiske, tepiton kiualnexti ka xochitl.
Au in yukittake ka moch kaxtilan nepapan xochitl iuan in kamo imochiuyan in ikuak, uel senka kimauisoke, iuan in kenin uel senka seltik, inik kueponki, inik auiak, inik mauistik.
Au keleuike inik keskitetl konanaske, kikixtiliske;au uel expa mochiuki inik motlapaloke konkuiskia; niman auel mochiuki, yeika in ikuak kiitskiskia aokmo uel xochitl in kittaya, san yukima tlakuiloli, nose tlamachtli, nose tlatsontli in itech kittaya tilmatli.
Niman ik kimoluilito in Tlatoani Obispo in tlein okittake;iuan in kenin kimottilisneki in maseualtsintli ye iskipa ualau, iuan in ye uel uekau in ye ik aso onka tlatlatolchixtok inik kimottilisneki.
Au in Tlatoani Obispo in oyu kimokakiti, niman ipan ya in iyolotsin ka yeuatl in ineltika inik iyolotsin masis, inik kimoneltililis in tlein ik nemi tlakatsintli.
Niman motlanauatili inik niman kalakis, kimottilis.
Au in okalak ixpantsinko mopechtekak, in yu yeppa kichiuani;au okseppa kimotlapouilili in ixkich okittak in okimauiso iuan in inetitlanis.
Kimoluili: “—Notekuiyoe, Tlatoanie, ka ye onikchiu, ka ye onikneltili in yu otinechmonauatili, ka uel yu oniknoluilito in Tlakatl in Notekuiyo in Iluikak Siuapili Santa Maria in Teotl Dios Itlasonantsin, in tikmitlania in tlaneskayotl inik uel tinechmoneltokitis, inik tikmochiuililis in iteokaltsin in onkan mitsmitlanililia, tikmokechilis;au ka uel yu oniknoluili in onimitsnomakili in notlatol inik nimitsualnouikilis in itla ineska in ineltika in itlanekilistsin inik nomak otikmokauili.
Au ka okiuelmokakiti in miiyotsin in motlatoltsin; au okimopakkaselili in tikmitlania in itla ineska, ineltika, inik mochiuas moneltilis in itlanekilistsin.
Au ye in in axkan ok youatsinko onechmonauatili inik oksepa nimitsnottilikiu;au oniknitlanilili in itla ineska inik nineltokos, in yu onechmoluili nechmomakilis, au ka san niman okimoneltilili.
Au onechmiuali in ikpak tepetsintli in kanin yeppa nokonnottiliani inik ompa niktetekitiu in nepapan Kaxtilan xochitl.
Au in oniktekito, onichualnouikilili in onkan tlatsintlan;au ka imatikatsinko konmokuili, okseppa nokuixanko okonualmotemili, inik nimitsualnotkililis, in uel Teuatsin nimitsnomakilis.
Masiui in ka uel nikmattia kamo imochiuyan xochitl in ikpak tepetsintli, ka san tetexkala, netsola, uitstla, tenopala, miskitla amo ik oninotsotson, amo ik nomeyoloak.
In nasito in ikpak tepetsintli in nitlachix ka ye xochitlalpan.
Onkan senkistok in ixkich nepapan tlasoxochitl kaxtilankayotl auach, tonameyotok, inik niman oniktetekito.
Au onechmoluili inik ipampa nimitsnomakilis; au ka ye yu nik neltitlia inik onkan tikmottilis in itla neskayotl in tikmitlanilia inik tikmoneltililis in itlanekilistsin;iuan inik nesi ka neltilistli in notlatol, in nonetitlanis:Ka iska, ma xikmoselili. ”Au ka niman ik kiualsou in istak itilma in okikuixanotikaka xochitl.
Au in yu ualtepeu in ixkich nepapan kaxtilan xochitl, niman onkan momachioti, nestikis in itlasoixiptlatsin is senkiska Ichpochtli Santa Maria Teotl Dios Inantsin in yukatsintli axkan moyetstika, in onkan axkan mopixtsinotika in itlasochantsinko in iteokaltsinko Tepeyakak, motokayotia Guadalupe.
Au in oyukimottili in Tlatoani Obispo iuan in ixkichtin onkan katka motlankuaketske, senka kimauisoke, kimotstimoketske, tlaokoxke, moyoltoneuke, yukin ajkoya in inyolo in intlalnamikilis…Au in Tlatoani Obispo chokistika, tlaokoyalistika kimotlatlautili, kimitlanilili in itlapopoluililoka inik amo niman okineltili, in itlanekilistsin, in iiyotsin in itlatoltsin.
Au in omokets kiualton in ikechtlan ik ilpitikatka in itlaken, in itilma Juan Diego. in itech omonexiti in onkan omomachiotitsino in Iluikak Siuapili.
Au niman ik kimouikili; ompa kimotlalilito in ineteochiuayan.
Au ok onka osemiluiti in Juan Diego in ichantsinko Obispo, ok kimotsikalui.
Au in imostlayok kilui: “—Sake, inik tikteittitis in kanin itlanekilistsin Iluikak Siuapili kimokechililiske in iteokaltsin. ”Niman ik tetlaluilok inik mochiuas moketsas.
Au in Juan Diego in oyukitteititi in kanin kimonauatili in Iluikak Siuapili moketsas iteokaltsin, niman ik tenauati:in ok onasisneki in ichan inik konittatiu in itlatsin Juan Bernardino, in uelanautok, in ikuak kiualkauteuak seme kinotsaskia Teopixke in onkan Tlatilolko, inik kiyolkuitiskia, kisenkauaskia; in kimoluili Iluikak Siuapili in ye opatik.
Au amo san isel kikauke yas, ka kiuikake in ompa in ichan;Au in oyu asito kittake in itlatsin ye uel paktika, niman atle kikokoa, Au in yeuatl senka kimauiso in kenin imach ualuiko, iuan senka mauistililo;kitlatlani in imach tleika in yuki chiualo, in senka mauistililo:Au in yeuatl kilui in kenin ikuak ompa ualeuak in kinochiliskia teopixki in kiyolkuitis, kisenkauas, in onkan Tepeyakak kimottilitsino in Iluikak Siuapili;au kimotitlani in ompa Mexiko in kittatiu in Tlatoani Obispo inik onkan kimokaltilis in Tepeyakak.
Au kimoluili in makamo motekipacho in ka ye paktika; in ik senka moyolali.
Kilui in itlatsin ka ye neli ka niman ikuak in kimopatili, iuan uel kimottili is san no uel ye iukatsintli in yu kimottititsinoaya in imach, iuan kimoluili in kenin yeuatl ok okimotitlanili Mexiko in kittas Obispo;Au ma no in ikuak kittatiu, ma uel moch ik kixpantis kinonotsas in tlein okittak, iuan in kenin tlamauisoltika okimopatili;au ma uel yu kimotokayotilis, ma uel yumotokayotitsinos is senkiska Ichpochtsintli Santa Maria de Guadalupe in itlasoixiptlatsin.
Au niman ik kiualuikake in Juan Bernardino in ixpan Tlatouani Obispo in kinonotsako, in ixpan tlaneltiliko.
Au ineuan in imach Juan Diego kinkaloti in ichan Obispo achi keskiluitl, inok ixkich ika moketsino iteokaltsin Tlatoka Siuapili in onkan Tepeyakak in kanin kimottitili in Juan Diego.
Au in Tlatouani Obispo kikuani ompa in Iglesia Mayor in itlasoixiptlatsin in Iluikaktlasosiuapili.
Kiualmokixtili in ompa itekpanchan in ineteochiuayan moyetstikatka: inik mochi tlakatl kittas kimauisos in Itlasoixiptlatsin.
Au uel senmochi is semaltepetl olin, in kiualmottiliaya, in kimauisoaya in Itlasoixiptlatsin.
Ualateomatia, kimotlatlautiliaya.
Senka kimauisoaya in kenin teotlamauisoltika inik omonexiti, inik niman ma aka tlaltikpak tlakatl okimikuilui in itlasoixiptlayotsin.
[NEW_DOCUMENT].
Zazan tleino, xoxouhqui xicaltzintli, momochitl ontemi.
Aca qittaz tozazaniltzin, tla ca nenca ilhuicatl.
Zazan tleino, icuitlaxcol quihuilana, tepetozcatl quitoca.
Aca quittaz tozazaniltzin, tla ca nenca huitzmalot.
Zazan tleino, chalchiuhteponaztli, nacatica cuitlalpitoc.
Aca quittaz tozazaniltzin, tla ca nenca nacochtli.
Zazan tleino, cuatzocoltzin mictlan ommati.
Aca quittaz tozazaniltzin, tla ca nenca apilolli, ic atlacuihua.
Zazan tleino, matlactin tepatlactli quimamamatimani.
Aca quittaz tozazaniltzin, tla ca nenca tozti.
Zazan tleino, tlicuauhtla ommana, iztac tepatlacpan oalmiqui.
Aca quittaz tozazaniltzin, tla ca nenca atemitl: tocpac toconana, toztipan tiqualteca: oncan toconmictia.
Zazan tleino, cocozacatzin mocuicuicatia.
Tla ca nenca sacapuch.
Zazan tleino, cacatzactli temetzica tlacuiloa.
Teccizmamaque.
Zazan tleino, ilhuicac ommapilotoque.
Huitztli.
Zazan tleino, icezocuetzin (in centzoncuentzin), moteahatemilia.
Tzicuahuaztli.
Zazan tleino, cemanahuac topapancololtzitzin.
Miyahuatl.
Zazan tleino, tezahuilama tlallan tlacuacua.
Tozan.
Zazan tleino, teocuitlapolotziquitzin yapalichtica mecayotica.
Ayelli.
Zazan tleino, tezcatzintli acxoyacaletica.
Tixtelolo.
Zazan tleino, tepetlamimilolli itic ameya.
Toyac.
Zazan tleino, tecpatica texoa, cuetlaxtli oncan onoc, nacatica tzacqui.
Tocamac.
Zazan tleino, ixnacapapatz, cuexcochcacalach.
Tomapil.
Zazan tleino, ixnaca quechomiyo.
Zan ye no yehoatl in tomapil.
Zazan tleino, ixtexolochtzitzin quintopeuhtiuh.
Totlanqua.
Zazan tleino, zaca tzonteilama tequiyaoac moquequetza.
Cuezcomatl.
Zazan tleino, tlapaltepitzactli ayoui tequa.
Azcatl.
Zazan tleino, xoncholo, noncholoz: yehoatl in olmatil.
Zazan tleino, nipa niyauh, nipa xiyauh, ompa toncanamiquizque.
Maxtlatl.
Zazan tleino, iztac tetzintli, quetzalli conmantica.
Xonacatl.
Zazan tleino, quiztalcomoctzin, quetzalli conmantica: zan ye no yehuatl in xonacatl.
Zazan tleino, excanpa ticalaqui, zan cecni tiquiza.
Ca tocamisa.
Zazan tleino, comicicuiltataca chiquilichtzatzitoc.
Omichicacaztli.
Zazan tleino, omicicuilpapanpul otlica moquetzitac.
Cacaxtli.
Zazan tleino, itlacoyoc tenpan ticmacuitiuetzi, tlalli ic ticquappitzoa.
Ca yehoatl in yacacuitlatl.
Zazan tleino, quauhtla calaqui nenepilotiuh.
Tepoztli.
Zazan tleino, tetlapantenco moquequetza quateconpol.
Ecacaztli.
Zazan tleino, huipiltitich.
Tomatl.
Zazan tleino, ye oalquiza xiccui moteuh.
Cuitlatl.
Zazan tleino, cuezali teyacana, cacali’n tetocatiuh.
Tlachinolli.
Zazan tleino, itetecac, tecaltenpan moquequetza.
Tlaquetzalli.
Zazan tleino, zan cemilhuitl otzti.
Malacatl.
Zazan tleino, texcaltenpa moquetzaticac pancololli.
Chichicuitlapalli.
Zazan tleino, chimalli iitic tentica.
Ca chilli: auh ye in iachyo chimalli.
Zazan tleino, tepetozcatl quitoca momamatlaxcalotiuh.
Papalotl.
Zazan tleino, tliltic tetl itzonic icac, ontlacactoc mictlan.
Pinacatl.
Zazan tleino, tlatlauhqui tetl colotiuh.
Tecpi.
Zazan tleino, teticpac totolon cuicaticac.
Nexcomitl.
Zazan tleino, otlica tequatica.
Ca titotecuinia tetl.
Zazan tleino, otlica eoatica paltetzocoton.
Chichi icuitl.
Zazan tleino, aco cuitlayaoalli, mouiuixoa tzatzi.
Ayacachtli.
Zazan tleino, i(n) ncitotiayan quititique, cotztique.
Camalacatl.
[NEW_DOCUMENT].  Au in yeixkichi ipa mochiua in tikittake intikmauisoke in techokti tetlaokolti inik tlaijiyouike.  Au in otlika omitl xaxamantok tsontli momoyautok.
Kali tsontlapoutok kali chichiliutok.
Okuilti moyakatlamina otlika.
Au inkaltech, jajalakatok in kuatextli.
Au yn atl sa yuki chichiltik sa yuki tlapatlatl ka yu tikike tikia tekixkiatl.  Au ok ipa tiktetsotsonaya xamitl, au in atlakomoli ka toneixkauil chimaltitla in ipialoya in ok nen aka nik kisekilisneki [mote ysemilisneki] sa chimaltitlan tikkuake in tsonpa kuauitl in tekix­ki­sakatl xantetl in kuetspali kimichi teutlakili.
Okuili titone techquake in akaselotl in ikuak tlepa kimontlaliaya y ye yusik inakayo onkan konouio… tleko kiquaya.  Au in topatiu mochiu in ipatiu mochiu, telpochtli itlakasitiu mochiu kano matechoktik axaxayaka, tlaxkali in tlamakaski, in ichpochtli, in piltsintli in ye ixkich maseuali in ipatiu mochiu sa omatekuchtli tlaoli sa matlaktli axaxayakatlaxkali tekixkisakatlaxkali sa sempouali tonatiu topatiu.  Mochiu in teokuitlatl, in chalchiuitl in kuachtli in ketsali ye ixkich tlasotli atleypa mottak sa tetepeui in oyu konketske kuautematlatl in tiankisko.  Au yeuatsin Kuautemoktsin kimouikilia in malti amo yu kikaua in tekauato achkauti tlatlakateka nekok kitititsa kimititlapanaya yoma Kuautemoktsin.
[NEW_DOCUMENT].
Oncan mitoa in quenin chocac Motecuhzomatzin, ihuan in chocaque mexica, in icuac oquimatque, ca cenca chicahuaque in Españoles.
Auh in Motecuzohma cenca tlatenma, motenma, momauhti, mizahui, quitlatenmachili in altepetl; ihuan in ye ixquich tlacatl, cenca momauhtique, nemauhtiloc, neizahuiloc, tlatenmachoc, netenmachoc, nenonotlazlo, nececentlalilo, neohololo, nechoquililo, nechochoquililo, techoquililo, za tlaquechpilihui, za tlaquechhui, nechoquiztlapalolo, techoquiztlapalolo, teellacuahualo, neelacuahualo, tepetlalo, pepetlalo in pipiltzitzinti:in tetahuan quitoa:–Hueh nopilhuantzitzine, quen huel amehuantin in huamopan mochiuh, in tlein ye mochihuaz, auh intenanhuan quitoa:–Nonopilhuantzitzin, que zo huel amehuanti in anquimahuizozque in tlein ye topan mochihuaz.
Ihuan ilhuiloc, ixpantiloc, machtiloc, nonotzaloc, caquitiloc, iyollo itlan tlaliloc in Motecuzohma:ce cihuatl nican titlaca in quinohualhuicac, in hualnahuatlatotia: itoca Malintzi teticpan ichan, in ompa atenco, achto canaco.
Auh niman icuac peuh: in aocmo onnecxitlalilo, in za mocuitlacueptinemi in titlanti, in ipan ontlatoa in izquitlamantli, in izquican icac in intech monequiz.
Auh zan niman no icuac in quitemotihuitze Motecuhzoma: ¿quenami cuix telpochtli, cuix iyoloco oquichtli, cuix ye huehue, cuix ye tlachicalhuia, cuix ye huehue tlamati, cuix ye huehue tlacatl, cuix ye cuaiztac?Auh quinnanquiliaya in teteo in Españoles:–Ca iyoloco oquictli, amo tomahuac, zan pitzactontli, zan pipitzactontli, zan cuilotic, cuilotcatontli.
Auh in yuh quicaquia in , Motecuzohma, in cenca temolo, in cenca matataco cenca ixco tlachiaznequi in teteo yuhquin patzmiquia iyolo, yolpatzmiquia, cholozquia, choloznequia, mocholtiznequia, mocholtizquia, motlatizquia, motlatiznequia, quinnetlatiliznequia, quinneinaliznequia in teteo.
Auh in quimoyolotica, quimoyolotiaya, quimopictica, quimopictiaya, quiyocoxca, quiyocoaya; ic moyolnonotzca, ic poyolnonotzaya itic: quimolhuica, itic quimolhuayaya cana oztoc calaquiz, auh cenca intech moyolaliaya intech huel catca iyollo, intech tlacuauhtlamatia: cequintin quimomachiztiaya, in quitoaya.
Ca ommati in mictlan, ihuan tonatiuh ichan, ihuan tlalocan ihuan cincalco inic ompatiz in campa ye huel motlenequiliz.
Auh ye huel ompa motlanequiliaya, motlanequili in cincalco:huel yuh machoc, huel yuh tepan motecac.
Auh inin amo huelit, amo huel motlati, amo huel minax, aoc yehuat, aoc tle tic, aoc yehuatix, aoc ye onneltic, aoc tle huel mochiuhin intlatol tlaciuhque, inic quiyolcuepca, inic quiyolapanca.
Inic quiyolmalacachoca, inic cuitlacuepilica, in quimomachitocaca in ommati, in ompa omoteneuh;zanquinmochialti, zan moyolotechiuh, moyolochichili, quihualcentlami, quihualcentlancua in iyollo, quimocenmacac in zazo tlein quittaz, quimahuizoz.
[NEW_DOCUMENT].
Oncan mitoa in tlatolli inic quinonotzato in Motecuhzoma, in titlani in quittato acalliAuh niman ye yuhqui, niman ye ic quinonotza in Motecuhzoma yuh quilhuique in yuhqui oquimahuizoto, ihuan quittitique in yuhqui intlacual.
Auh in oquicac in yuh tlanonotzque in titlani cenca momauhti, mizahui, ihuan cenca quimahuizo in intlacual:Oc cenca yehuatl in quiyolmicti in oquicac in quenin huetzi in innahuatil in tlequiquiztli, iuhquin tlatlatziniic caquizti in icuac huetzi, huel tezotlauh, motzatzacua in tonacaz.
Auh in icuac huetzi iuhquin telolotli hualquiza itic, tlepipixauhtiuh, chichitocatiuh: Auh in ipozio cenca iyac, zoquiyac, huel tetzonhuitec:Auh in quimotla tepetl iuhquin xitini, xixitica: Auh in cuahuitl quimotlatetextia, iuhquin atetlachialti, iuhquin aca conilpitza.
Zan mochi tepoztli in inyaotlatqui, tepoztli in conmaquia, tepoztli in conaquiz intzontecon, tepoztli in inmacuauh, tepoztli in intlahuitol, tepoztli in inchimal, tepoztli in intopil.
Auh in quinmama in inmazahua, iuhquin tlapantli ic cuacuauhtique.
Ihuan nohuian quimilihui in innacayo, zan ye neci in inxayac, cenca iztac, ixtetenextique, tzoncoztique, tel cequi tliltic in intzon, huiac in intentzon no coztic, tentzoncoztique, cocototztique ocolochtic:Auh in intlacual yuhquin tlacatlacualli, hueitepul, iztac, amo etic yuhquin tlazolli, yuhquin ohuacuahuitl, yuhquin ohuacuauhtextli inic ahuiac, achi tzopelic, achi nenecutic monecticticacua, motzopelicacua:Auh inimitzcuihuan huehueypopol, nacazcuecuelpachtique, tenhuihuilaxpopol, ixtletletique, ixtletlexochtique, ixcocoztique, ixtlecocoztique, xillanhuicoltique, xillanhuacaltique, xillancapitztique huel cuacuauhtique, amo tlaca mani neneciuhtinemi, nenenepilotinemi, ocelocuicuiltique, mocuicuiloque.
Auh in oyuh quicac in Motecuhzoma, cenca momauhti iuhquin yolmic, moyoltequipacho, moyolacoma.
[NEW_DOCUMENT].
Inic ce capitulo oncan mihtoa in nez, in mottac in machiotl ihuan in tetzahuitl, in ayamo hualhui españoles, in nican tlalli ipan, in ayamo no iximachoa in nican chaneque.
In ayamo huallaci españoles, oc matlacxihuitl, centlamantli tetzahuitl achto nez, ilhuicatitech, iuhquin tlahuizcalli, pipixauhticaca inic necia, iuhquin ilhuicatl quizoticac: tzimpatlahuac, cuapitzaoac: huel inepantla in ilhuicatl; huel yollo in aciticac ilhuicatl, huel ilhuicayollotitech aciticac, in iuh ittoya ompa tlapcopa: in hualmoquetzaya, oyuh onquiz ihualnepantla in necia tlathuiliaya, ipan tlathuia, quin yehuatl quihualpoloaya in tonatiuh, in icuac hualquizaya:huel ce xihuitl in hualmoquetzaya (ipan matlactli omome calli in peuh).
Auh in icuac necia tlacahuacaya, netenhuitecoya, neizahuiloya, tlatemmachoya.
Inic ontetl tetzahuitl mochiuh, nican mexico: zan monomahui in tlatlac, cuetlan, ayac ma quitlecahui, zan monoma tlecahui in ical diablo Huitzilopochtli: mitoaya, iteioc itocayocan Tlacateccan: in nez ye tlatla in tlaquetzalli, in itec, hualquiza in tlemiyahuatl, in tlenenepilli, in tlecuezalotl, cenca zan iciuhca compalo in ixquich calcuahuitl: niman ye ic tlacahuaca, quitoa, Mexicae ma huallatotoca, tla cehuiloz, amaapilol: aun in icuac caatequiaya, in quicehuiznequia, zan ye ilhuice mopitza, aocmo huel ceuh, huel tlatlac.
Inic etetl tetzahuitl: huitecoc ipan tlatlatzin teocalli, zan xacalli catca, itocayocan Tzommolco: iteopan in xiuhtecuhtli, amo tilahuaya , zan ahuachquiyahuiya in iuh tezammachoc: iuh mitoa in za zan tonalhuitecoc, amono caquiztic in tlatlatziniliztli.
Inic nauhtetl tetzahuitl: oc onca in tonatiuh in xihuitl huetz yeteyetia, ompa hualpeuh in tonatiuh icalaquiampa; aun ompa itztia in iquizayanpa, iuhqui in tlexoxhitl pipixauhtiuh, hueca acitiuh in icuitlapil: auh in oittoc cenca tlacahuacac, iuhquin oyohualli omoman.
Inic macuiltetl tetzahuitl: pozon in atl, amo yehecatl quipozonalti, iuhquin momomoloca, iuhquin xixittemomoloca, cenca hueca in ya, inic macoquetz: auh in calli tzitzintla cacic, auh capapachiuh, xixitin in calli: yehuatl in huey atl totlan mani nican Mexico.
Inic chicuacentlamantli tetzahuitl: miecpa cihuatl cacoya chocatiuh, tzatzitiuh, yohualtica cenca tzatzi; quitotinemi.
Nonopilhuantzitzin, ye ic zan ye tonhui: in quenmanian quitoa.
Nonopilhuantzitzin, campa namechnohuiquiliz.
Inic chicontlamantli tetzahuitl: ceppa tlatlamaya, manozo tlamatlahuiaya in atlaca; centetl cacique tototl nextic, iuhquin tocuilcoyotl: niman quittitito in Motecuzoma, tlillan, calmecac; ommotzcalo in tonatiuh, oc tlaca, iuhquin tezcatl icpac mani, malacachtic, tehuilacachtic, iuhquin xapotticac: ompa onnecia in ilhuicatl, in cicitlatlin, in mamalhuaztli.
Auh in Motecuzoma, cenca quimotetzahui in icuac quimittac cicitlatlin, ihuan mamalhuaztli.
Auh inic oppa ontlachix in icpac tototl, ene quittac, iuhqui on in ma acame, moquequetztihuitze, tepeuhtihuitze, moyahuachichiuhtihutze, quinmama mamaza.
Auh niman quinnotz in tlaciuhque, in tlamatinime: quimilhui: Amo anquimati in tlein onoconittac, iuhquin acame moquequetztihuitze: auh ye quinanquilizquia, in conittaque, opoliuh, aoc tle quitoque.
Inic chicuetetl tetzahuitl: miecpa motenextiliaya, tlaca, tlacanetzolti, ontetzontecomque, zan ze intlac, ompa quimonhuicaya in tlillan calmecac, ompa quimittaya in Motecuzoma, in oquimittac niman polihuia.
[NEW_DOCUMENT].
Auh ino ipan quizato inoquittaque cenca miectlamantli in tlanahuizolli in oncanca in acaihtic caye ihca ipampa in nahuatil yuhquimilhui in Huitzillopochtli in teomamaque in itahuan in Quauhtlequetzqui anozo in Quauhcohuatl in Axollohua tlamacazqui ca quin nahuati ca yuhquimilhui in ixquich in oncan inonoc in tollihtic in acaihtic in oncan ihcaz, in oncan tlapiez in yehuatl in Huitzilopochtli ca itencopa quimilhui ca yuhquin nahuati in Mexica, auh niman oquittaque iztac in ahuehuetl, iztac in huexotl, in oncan ihcac, ihuan iztac in acatl, iztac in tolli, ihuan iztac in cueyatl iztac in michin, iztac in cohuatl, in oncan nemi atlan, auh niman oquittaque nepaniuhticac intexcalli in oztotl, inic ce in texcalli in ozotl tonatiuh iquizayan itztoc itoca tleatl, Atlatlayan.
Auh inic ome in texcalli in oztotl mictlampa Ytztoc, inic nepaniuhtoc, itoca Matlallatl, ihuan itoca Toxpallatl.
Auh inoquittaque niman yechoca in huehuetque quitohua anca yenican yez, caotiquittaque intechilhui inic technahuati in tlamacazqui in Huitzlipochtli inquihto inyuhqui anquittazque in Tollihtic in acaihtic miectlamantli in oncan ca auh in axcan coatiquittaque, otic mahuizoque, caye nelli caomochiuh caoneltic in tlatol inic technahuati, niman oquihtoque Mexicaye maoctihuian caotitlamahuizoque maoctic tlatolchiyecan in tlamacazqui yehuatl quimati quenin mochihuaz, niman ohuallaque motlallico in oncan Temazcaltitlan, auh niman yohualtica in oquittac inoquimottiti in teomama initoca Quauhtlequetzqui anozo Quauhcohuatl in yehuatl in Huitzilopochtli, oquilhui Quauhcohuatle caohuanquittaque in ixquich in oncan onoc in acaihtic ohuan tlamahuizoque.
Auh tlaxiccaquica occentlamantli in ayemo anquitta.
Auh inin xihuian, xiquittati in Tenochtli in oncan anquittazque ic pacca icpac, ihcac in yehuatl in quauhtli oncan tlaqua, oncan mototonia, auh ca ic pachihui in amoyollo, ca yehuatl iniyollo in Copil intiqualmayauh in oncan timoquetz tlalcocomocco.
Auh niman oncan huetzico ino anquittaque texcaltempa, Oztotempa in Acatzallan in toltzallan, auh ca oncan ixhuac iniyollo in Copil, in axcan motocayotia Tenochtli, auh ca oncan intiezque in titlapiezque, in titechiezque intitenamiquizque in nepapantlaca telchiquiuh totzonteco tomiuh tochimal, inic tiquimittazque in ixquich intechyahuallotoc ixquich tiquinpehuazque tiquimacizque ic maniz in taltepeuh Mexico Tenochtitlan quauhtli ipipitzcayan inetomayan quauhtli itlacuayan, ihuan michin ipatlanian, ihuan cohuatl izomocayan in Mexico in Tenochtitlan, auh ca miectlamantli in mochihuaz, niman oquilhui in Quauhcohuatl, cayequalli tlamacazque otlacauhqui imoyollotzin maquicaquican imottahuan in huehuetque in ixquichtin, ic niman oquincentalli in Mexica in Quauhcohuatl oquincaquilti initlatol in Huitzilopochtli inoquicacque Mexica.
Auh niman onoceppa yahque in Toltzallan in Acatzallan, in Oztotempa, auh ino ipan quizato Acatitlan ihcac in Tenochtli, in oncan (Oztotempa inoquittaque icpacca icpac ihcac moquetzticae in Quauhtli in yehuatl in Tenochtli oncan tlaqua, oncan quiqua quitzotzopitzticac in quiqua, auh in yehuatl in quauhtli inoquimittac in Mexica cenca omopechtecac in quauhtli, zan huecapa in conittaque) Auh initapazol inipepech, zan moch yehuatl in ixquich inepapan tlazo ihuitl in ixquich in xiuhtotoihuitl, in tlauhquecholihuitl, in ixquich quetzalli, auh zan no oncan quittaque in oncan tetepeuhtoc inin tzonteco inepapan totome in tlazototome in tzonteco oncan zozoticate, ihuan cequitoto icxitl, cequi omitl, auh oncan quinnotz in Diablo quimilhui Mexicaye ye onca yecin, auh yece amo quitta in Mexica in aquinquinotza ic oncan tlatocayotique Tenochtitlan auh niman ye ic choca in Mexica quitohua otocnopiltic, otomacehualtic caotic mahuizoque in taltepeuh yez, maoctihuian, maoctitocehuiti.
[NEW_DOCUMENT].
Ik naui kapitulo , onkan mitoa in tetsauitl inik motetsauiaya, in ikuak tekolotl chokaya.
No iuan netetsauioya, tlatetanuiaya, tetammachoya in tekolotl choka.
In ikuak tla aka itlapantenko, anoso ixakaltikpak, ikuautikpak chokatika, in kikaki kitotika: “tekolo, o, o, tekolo, o, o. ”
Iuin in kakisti, inik choka.
Kitoa in ikuak in kakoya, kinextia mikistli, kokolistli; mikistetsauitl.
In akin okikak aso ye mikis; aso tlasiuiti; aso tlatlatsiuiti.
Tlamikis, anoso yaomikis; anose aka se ipiltsin ye mikis; anoso itlakau ye cholos; aso ye tlalpoliuis in ichan; tlali kanauas; atl nenesis; akauatimanis in kiyauatl, in ituali; tepantli xixitintos, tlauiuitontos, tlaueuelontos; onkan nexixalos neaxixalos; nemanauilos; tlasolaxos; tekixkitl koxontos; tlali ipotokatos.
Ikuak itolos, inik tlamauisolos; y eyukan okatka in, ichan in onkan ontlamamautiko, in onkan onmoteyotiko chane.
Mochipa otlamauismamanka, otlatetskaliutimanka.
Ma sel kana se tlasoli ouetstoka.
Au in ikaltech ayak uel omaxixaya, teauaya.
Yu in axkan ye sa yukan; sa tepantli yeuatok.
Inic macuilli capítulo .
Itechpa tlatoa in tecuencholhuiliztli.
In itechpa tecuencholhuiliztli no centlamantli innetlapololtiliz in nican tlaca; in icuac tla aca melahuatoc piltontli, necuiliuhtoc, intla aca oconcuencholhui, niman cahua in aquin otecuencholhui, quilhuia: “¿Tle ipampa in ticcuencholhuia?”Quilmach in ayocmo manaz in piltontli; ca ixquichton yez.
Auh inic compatiaya, inic amo ipan mochihuaz piltontli, oc ceppa quihualpancholhuia.
Ic ompatia.
Inic matlactli onnahui capítulo .
Itechpa tlatoa in comalco mocuelpachoa tlaxcalli.
In icuac tlaxcaloa in cihua, intla ocuelpachiuh itlaxcal, no oncatca innetlapololtiliz.
Quitoa: “Aquin ye huitz; oquihualtiliczac. ”Auh in anoce ioquichhui in canapa hueca oya, quitoaya: “Ca ye huitz, ca quihualtiliczac in notlaxcal. ”Inic cempoalli ommatlactli capítulo .
Itechpa tlatoa in acucholiztli.
In icuac aca acuchoa quitoaya in ye huecauh: “Aquin nechitoa, aquin nechtenehua. ”.
Anoce quitoaya: “Aquin nechicoitoa. ”
Anoce quitoa: “Aquique in noca mononotza. ”
Quil yehuatl quinezcayotiaya, yehuatlic quimatia, in icuac acuchoa in aca, canapa, hueca quintenehua.
Inic cempoalli on caxtolli omome capítulo .
Itechpa tlatoa in icuac huetzi intlan pipiltonti.
In icuac huetzi intlan pipiltotonti, in tenanhuan itlacoyocco contlaza in quimichin, anoce inpilhuan quimilhuia: “Itlacoyocco xictlali in quimichin. ”
Yehica quil intlacamo yuh quichihuazque, amo huel ixhuaz in itlan piltontli, zan tlancotoctic yez.
[NEW_DOCUMENT].
In Uitsilopochtli, in senka kimauistiliaya in Mexika.
Iuin in kimatia, in itsinyilis, in ipeualis, ka in Koatepek, iuikpa in Tulan, semiluitl kitstika, ompa nenka siuatl, itoka Koatlikue: innan sentsonuitsnaua.
Au inueltiu, itoka Koyolxau.
Au in yeuatl Koatlikue, onkan tlamaseuaya, tlachpanaya, kimokuitlauiaya, in tlachpanali.
Inik tlamaseuaya, in Koatepek.
Au seppa in ikuak tlachpanaya, in Koatlikue ipan ualtemok iuitl, yukin iuitelolotli, niman konkuitiuets in Koatlikue: ixilan kontlali, au in ontlachpan niman konkuiskia in iuitl, in ixilan okitlalika aok tle kittak, niman ik otstik in Koatlikue.
Au in okittake in sentsonuitnaua in innan ye otstli, senka kualanke kitoke ¿ak okichiuili i? ¿akin okotsi? techauilkixtia, techpinautia.
Au in inueltiu in Koyolxau: kimilui nokichtiuan techauilkixtia san tikmiktia in tonan, in tlauelilok in ye otstli: ak okichiuili in itik ka.
Au in okima Koatlikue: senka momauti, senka motekipacho.
Au in ikoneu in itik katka kiyolaliaya, kiualnotsaya kiluaya, maka ximomauti ye ne nikmati, in okikak in Koatlikua, in itlatol in ikoneu, senka in moyolali, motlali in iyolo, yukin yukantlama.
Au in ye yiuki, in sentsonuitsnaua in okisentlalike in intlatol, in okisemitokin, isa kimiktiske in innan, yeijka ka otlapinauti, sa senka mochikauaya, senka kualania, yuki in kisaya in iyolo, in Koyolxauki, senka kineleuaya, kiniolokokoltiaya in yokichtiua, in makuele miki in innan.
Au in Sentsonuitsnaua, niman ye in mosenkaua, moyauchichiua.
Au in yeuantin sentsonuitsnaua, iukin tekiuake katka tlakuiaya, tlakuauikuiaya, kikuauikuiaya in intson, in inkuatson, in inkuatson.
Au se itoka Kuauitlikak, nekok kitlalitinenka in itlatol, in tlein kitouaya sentosnuitsnaua, niman koiluiaya, konnonotsaya in Uitsilopochtli.
Au in Uitsilopochtli: kiualiuiaya in Kuauitlikak: senka tla tikmomachtia notlatsine, uel xonmotlakakilti ye ne nikmati.
Au in ye yuki in yekene okisemitoke, in konetetix in intlatol, inik kimiktiske, inik kitlatlatiske in innan, niman ye ik ui teyakana in Koyolxauki, uel mochichikaua, mosesenketsa, moyauchichiuke, motlamamakake, intech kitlalike in imamatlatki, in aneukyotl, intsitsikas, amatitech pipilkak, tlakuiloli, iuan in koyoli inkotstitech kiyilpike, inin koyoli mitoaya ayouali, iuan inmiu tlatsontektli, niman ye ik ui, tetekpantiui, tlatlamantitiui, tlayeyekotiui, momamantiui, teyakana in Koyolxauki.
Au in Kuauitlikak, niman ye in motlalotitleko, in kinonotsas in Uitsilopochtli kilui ka ye uitse, niman kito in Uitsilopochtli uel xontlachie kan ye uitse, niman ye ik koniluia in Kuauitlikak: ka ye tsonpantitlan, ye no seppa kiualiuia in Uitsolopochtli kan ye uitsa niman konilui ka ye koaxalpan uitse, ye no seppa kiualilui, kan ye uitse niman konilui in Kuauitlikak: ka ye tlatlakapan yatiuitse.
Au in Uitsilopochtli: ye no seppa kiualilui, in Kuauitlikak.
Kilui tla xontlachia kan ye uitse. niman ik konilui in Kuauitlikak, ka yekene ualpanuetsi, yekene ualasi teyakantiuits in Koyolxauki.
Au in Uitsilopochtli: niman ik ualakat, niman itlatki ualietia in ichimal, teueueli, iuan in imiu, iuan iyatlau xoxoktik, mitoa xiuatlatl, iuan ikxitlan tlatlan, ik ommichiu in ikonekuitl, mitoaya ipilnechiual, mokuapotoni, ixkuak, iuan inanakastlan, au se pitsauak in ikxi iyopochkopa, kipotoni in ixokpal, iuan kitexouauan in imets omexti. iuan omexti in iakol.
Au se itoka Tochankalki kontlati in xiukoatl, kiualnauati in Uitsilopochtli: niman ik kisil in Koyolxauki: au niman kechkotontiuets, in itsontekon ompa ommokau in itenpa Koatepetl.
Au in itlak tlatsintlan uetsiko tetextitiuets, sesekkan ueuets in ima, in ikxi, iuan itlak.
Au in Uitsilopochtli: niman ye ualeua, kinoualtoka intlan aki, kinoualtemouia, kinoualtepeua in Sentsonuitsnaua, in Koatepetl ikpak.
Au in okimaxitiko in tlalchi, in tlatsintlan, niman ye ik kintoka, kiniayaualochti in Koatepetl, nappa in kintlatlayaualochti, in kiniayaualochti, ok nen kiualoyutiuia ok nen kiualoyouiaya, ualmochimaluitektiuia, aok tle uel kichiuke, aok tle ual axke aokmo uel kitsauilike, san kinsemeuiti in Uitsilopochtli: kinsentepotstli, uel kinpopolo, uel kimistlati, uel kinpoktlantili.
Au in sa aokmo uel kinkauaya, in ouel in sentech mopilo, senka kitlatlautiaya, kiluiaya ma ixkich.
Au in Uitsilopochtli: amoik moyolseui, ka senka intech motlapalo in kintokak, Au sa keskitoton in ixpanpa euake, in imakpa kiske ompa itstiake, inin Sentsonuitsnaua, in okiskintin in imatitlanpa kiske in Uitsilopochtli: Au in ye yuki in okinmikti, in oyielelkis kinkuili in intlatki, in innechichiual in anekuiyotl, kimotlatkiti, kimaxkati, kimotonalti, yukin kimotlauisti.
Au in Uitsilopochtli: no mitoa tetsauitl, yejika ka san iuitl, in temok inik otstik in inan in Koakue: kayak nes in ita.
Yeuatl in okipiaya in mexika inik otamanitiaya, inik kimauistiliaya, okitlaekoltiaya, iuan in itech mochiuaya in Uitsilopochtli.
Au in yeuatl in tlamauistililistli okatka, ka ompa tlamatli in Koatepek, in yu mochiui ka ye uekau.
[NEW_DOCUMENT].
Au niman ye mononotsa in teteo.
Kitoke:—¿Aki in onos kaomoman in iluikatl kaomoman in tlalteuktli aki onos Teteoye?Ye nentlamati in Sitlaliikue in Sitlalatonak in Apanteuktli, Tepankiski, tlalamanke, uiktlolinki Ketsalkouatl, Titlakauan.
Au niman ye yau in Ketsalkoatl in Miktlan: itech asito in Miktlantekutli in Miktlansiuatl, niman kilui:—Ka yeuatl ik niuala in chalchiuomitl in tikmopielia ka nikkuiko.
Au niman kilui:—¿Tle tikchiuas, Ketsalkouatlé?Au yenoseppa kilui:—Ka yeuatl ik nentlamati in teteo: akin onok in tlatikpak.
Au yenoseppa kito in Miktlantekutli:—Ka ye kuali, tla xokon pitsa in noteksis, au naupa xik tlayaualochti in nochalchiuteyaualko.
Au amo makoyonki in iteksis; niman ye kinnotsa in okuilme, kikokoyonike; niman ye ik ompa kalaki in xikoti in pipiolme; niman ye kipitsa, kiualkak in Miktlantekutli.
Au yenoseppa kilui in Miktlantekutli:—Ka moka ye iksen nikitki.
Au niman ye kiluia in ititlauan in Miktlantekutli:—In mikteka, xokon iluitin: ¿Teteué, san kikkauakiu?Au in Ketsakouatl niman kiualito:—Ka moka ye iksen nikitki.
Au niman kiluia in inaual:—Ka xikimon ilui san nikauakiu.
Niman kiualiui in kitsatsilitiu:—San nikkauakiu.
Au ik uel on tlekok, niman ye ik ye konkui in chalchiuomitl, sekni temi in okichtli in iyomio, no sekni temi in siuatl iyomio, niman ye ik kitkits.
Au yenoseppa kimilui in Miktlantekutli in ititlauan:—Teteoyé, ye Nely kitki in Ketsalkouatl in chalchiuomitl.
Teteoyé, xik ualalili in tlaxapochtli.
Niman kontlalilito inik onkan motlaxapochui, motlauitek, iuan kimautike sosoltin: miktiuets au in chalchiuomitl niman ik kisenmantiues, niman kikankuake in sosoltin, kiteteiske; au niman ik ualmoskali in Ketsalkouatl, niman ye ik choka, niman ye kiluia in inaual:—¿Nonaualé, ke yes i?Au niman ye kiluia:—Kenin yes, kanel otlatlakau masonel yuki yau.
Au niman ye konnechikoa, kon pepen, konkimilo; niman ik kitkik in Tamoanchan, au in okonaxiti niman ye kitesi itoka Kilaxtli, yeuatl is Sippakouatl; niman ye ik kitema in chalchiuapasko, au niman ye ipan motepoliso in Ketsalkouatl; niman mochintin tlamaseua in teteoin nipa omoteneuke; niman Apantekutli, in Uiktlolinki, Tepankiski, Tlalamanak, Tesontemok, techikuaseka in Keskouatl: au niman kitoke:—Otlakatke in teteo in maseualtin.
Ye ika in otopantlamaseuke.
Yenoseppa kitoke:
—¿Tlein kikuaske, teteoyé?Au niman kikuito in askatl in tlaoli in itik Tonakatepetl, au niman ye kinamiqi in askatl in Ketsalkouatl kilui:
—¿Kan otikkuito?
Xi nechilui.
Au amo kiluisneki, senka kitekitlatlania, niman kiluia ka nechka niman ye kiuika, au niman ik tlilaskatl mokuep in Ketsalkoatl, niman ye kiuika; niman ye ik kalaki, niman ye ik kisasaka neuan in tlatlaukiaskatl in mache kiuikak in Ketsalkouatl tlatempan kiualalia in tlaoli, niman ye kitki in Tamoanchan, au niman ye ik totenko kitlalia “inik tiuapauke”, au niman ya kitoua:—¿Ken tikkchiuaske in Tonakatepetl?Au niman san ya kimamasneki in Ketsalkouatl, kimekayoti, au amo keu; au niman ye kitlapouia in Oxomoko, au niman ye kitlapouia in Sipaktonal in isiuau…Aun niman kitike in Oxomoko in Sipaktonal ka san kiuiteki in Nanauatl in Tonakatepetl.
Ka okitlapouike.
Au niman ye netlaluilo in Tlaloke: in xoxouki Tlaloke, istak Tlaloke, tlatlauki Tlaloke, kosauki Tlaloke; niman ye kiuiteki in Nanauatl au niman ye namoyelo in Tlaloke in tonakayotl: in istak, in yauitl, in kostik, in xiutoktli, in etl, in uautli, in chian, in michiuautli: ixkich namoyolok in tonakayotl.
[NEW_DOCUMENT].
Mitoa in ok youayan, in ayamo tona, in ayamo tlatui, kilmach, mosentlalike, mononotske in teteo in umpa Teotiuakan, kitoke, kimoluike:—Tla xi ualuian, teteoé, ¿akin tlatkis, akin tlamamas in tonas, in tlatuis?Au niman ye ik yeuatl unkan ontlatoa, onmixketsa in Tekusistekatl, kito:—Tetetoé, ka neuatl niyes.
Okseppa kitoke in teteu:—¿Akin okse?Niman ye ik nepanotl mota, kimottitia, kimoluia:—¿Ken onyes ji, ken tonyeske?Ayac motlapaloya, in occe onmixquetzaz; zan muchi tlacatl momauhtiaya, tzinquetzaya.
Auh amo onnezticatca in ce tlacatl.
Nanahuatzin uncan tehuan tlacacticatca in nenonotzalo: niman ic yehuatl connotzque in teteo, quilhuique:—Tehuatl tiyez, Nanahuatzé.
Niman quicuitihuetz in tlatolli, quipaccaceli, quito:—Ca ye cualli, teteoé, oannechmocnelilique.
Niman ic compehualtique in ye tlamacehua, mozauhque nahuiilhuitl omextin in Tecuciztecatl.
Auh niman no icuac motlali in tletl, ye tlatla in uncan tlecuilco, quitocayotia in tlecuilli teutexcalli.
Auh in yehuatl Tecuciztecatl in ipan tlamacehuaya muchi tlazotli: in iacxoyauh, quetzalli; in izacatapayol, teocuitlatl; in ihuitz, chalchihuitl; in ictlaezhuilli tlaezzotilli, tapachtli, auh in icopal, huel yeh in copalli.
Auh in Nanahuatzin in iacxoyauh mochiuh zan zacatl xoxouhqui, acaxoxouhqui, eein tlalpilli, tlacuitlalpilli, nepan chicunahui ye muchi; auh in izacatapayotl, zan yeh in ocozacatl; auh in ihuitz, zan ye no yeh imehuitztli auh in ic quezhuiaya huel yeh in iezzo, auh in icopal, zan yeh in inanahuauh concocolehuya.
In omextin hin cecentetl intepeuh mochiuh, in umpa ontlamaceuhtinenca nauhyohual (mitoa yin axcan tetepe tzacualli: itzacual tonatiuh, ihuan itzacual metztli), auh in ontzonquiz nauhyohual in tlamacehualiz, niman quitlatlazato, quimamayahuito in imacxoyauh ihuan ye muchi ipan otlamaceuhque.
In hin mochiuh ye in neehualco, icuac in yehualyohua tlacotizque, teotizque.
Auh in icuac ye on aci yohualnepantla, niman ye ic quintlamamaca, quinchichihua, quincencahua: in Tecuciztecatl quimacaque iaztacon mimiltic ihuan ixicol; auh in Nanahuatzin, zan amatl, inic contzonilpique concuailpique, itoca iamatzon, ihuan iamaneapanal, ihuan iamamaxtli.
Auh in ye yuhquin in ohuelacic yohualnepantla, in muchintin teteu quiyahualotimomanque in tlecuilli, in motenehua teutexcalli, in uncan nahui—ilhuitl otlatlac tletl, nenecoc motecpanque; auh nepantla quimonmanque quimonquetzque in omextin hi motenehua in Tecuciztecatl ihuan Nanahuatzin, quixnamictimoquetzque in tlecuilli.
Auh niman ye ic tlatoa in teteu, quilhuique in Tecuciztecatl:—¡O tlacuele, Tecuciztecatlé, xon huetzi, xon momayahui in tleco!Niman ye ic yauh momayahuiz in tleco.
Auh in itech acito totonillotl, in amo ixnamiquiztli, in amo yecoliztli, amo ihiyohuiliztli, inic cenca huel oxoxotlac tlecuilli, ohuelhualantimotlali, ohuelmotlatlali in tletl.
Ic zan ommixmauhtito, onmotilquetzato, hualtzinquiz, hualtzinilot.
Ye noceppa yauh tlayehecoz ixquich caana ic momotla, quimomaca in tletl.
Auh zan ahuel motlapalo, in ye no itech onaci totonqui, zan ahual tzinquiza, hualtzincholoa, amo ontlayecoa: ulnappa, tlaelnappa in yuh quichiuh in moyeheco, zan niman ahuel onmomayauh in tleco: ca zan ye uncan tlatenehualli in napan.
Auh in ontlaquixti nappa; niman ye ic yeh contzatzilia in Nanahuatzin, quilhuique in teteu:—Oc tehuatl, occuel tehuatl.
¡Nanahuatzé, mayecuel!Auh in Nanahuatzin zan cen in hualmotlapalo, quihualcentlami, quihuallancua in iyollo, hualixtetenmotzolo; amo tle ic mixmauhti, amo mo quequetz, amo motilquetz, amo tzinquiz; zan niman onmotlaztihuetz, onmomayauhtihuetz in tleco, zan ic cenya; niman ye ic tlatla, cuecuepoca, tzotzoyoca in inacayo.
Auh in icuac oquittac Tecuciztecatl in ye tlatla quinicuac zan tepan ipan onmomayauh, niman ye no ic tlatla.
Auh in yuh conitoa, quilmach, niman no ic onehuac in cuauhtli, quimontoquili, onmotlaztihuetz in tleco, onmotlecomayauh, oc yehuatl nohuellalac ipampan ihuiyo cuichehuac, cuichectic.
Auh zan ontlatzacui in océlotl, aocmo cenca huellala in tletl huetzito, ic za motlecuicuilo, motletlecuicuilo, motlechichino, aocmo cenca huellalac, ipampan zan cuicuiltic, motlilchachapani, motlilchachapatz.
Auh in ye yuhqui in omextin onmomamayauhque tleco, inicuac ye otlatlaque.
Niman ic quichixtimotecaque in teteu in campa yeh quizaquiuh in Nanahuatzin in achto onhuetz tleco inic tonaz, inic tlathui.
Inicuac ye huecauhtica onoque mochixca onoque teteu, niman ye ic pehua in tlachichilihui nohuiyanpa tlayahuallo in tlahuizcalli in tlatlahuilotl.
In yuh conitoa nimanye ic motlancuaquetza in teteu inic quichiezque in campa yeh quizaquiuh Tonatiuh omochiuh, nohuiyanpa tlachizque, ahuicpa tlachie—momalacachotinemi.
Ahcan huel centetix in intlatol in innemachiliz, atle ihuelyaca in quitoque.
Cequintin momatque ca Mictlampa in quizaquiuh, ic umpan itztimomanque; cequintin Cihuatlampa, cequintin Huitztlampa itztimomanque, nohuiyanpa motemachique ipampa in zan tlayahualo tlatlahuillotl.
Auh in cequitin huel umpa itztimomanque in tlauhcopa, quitoque:—Ca yeh umpa hin, yeh uncan hin in quizaquiuh Tonatiuh. —Yehuantin huel neltic in itlatol in umpa tlachixque in umpa mapiloque.
Yuh quitoa yehuantin in umpa tlachixque Quetzalcoatl, ic ontetl itoca Ehécatl, ihuan Totec, anozo Anahuatl itecu, ihuan Tlatlahuic—Tezcatlipoca, no yehuantin in motenehua Mimixcoa, in amo zan tlapoaltin, ihuan cihua nahuin: Tiacapan, Teicu, Tlacoyehua, Xocoyotl.
Auh inicuac oquizaco in omomanaco Tonatiuh, yuhquin tlapalli monenecuilotimani, amo huel ixnamico, teixmimicti, cenca tlanextia, motonameyotia, in itonameyo nohuiyampa aacitimoquetz, auh in itonalmiyo nohuiyampa cacalac.
Auh zatepan quizaco in Tecuciztecatl quihualtocatia zan ye no umpa in tlauhcopa itloc onmomanaco in Tonatiuh; auh in yuh onhuetz que tleco, zan no yuh hualquizque, hualmotocatiaque.
Auh in yuh conitoa tlatlanonotza tezazazanilhuia, zan neneuhqui in itlachieliz mochiuh, inic tlanextiaya; inicuac oquimittaque teteu in zan neneuhqui in itlachieliz, niman ye noceppa ic nennotzalo, quitoque:—¿Quen yez que hin, teteuhé?
¿Cuix onteixtin ontlatocazque, onteixti yuh tlanextizque?Auh in tetu muchintin huallatzontecque quitoque:—Yuh yez hin, yuh muchihuaz hin.
Niman ic ce tlacatl omotlalotiquiz in teteu, ic conixhuihuihuitequito in tochin in yehuatl Tecuciztecatl, ic conixpopoloque ic conixcomictique in yuhqui axcan ic tlachie.
Auh in ye yuhqui inicuac ye omomanaco onteixtin, ye no cueleh ahuel olini, ahuel otlatoca, zan momanque, motetenmanque.
Ic ye noceppa quitoque in teteu:—¿Quen tinemizque?
Amo olini in Tonatiuh.
¿Cuix tiquinnelotinemizque in macehualti: auh in hin ma toca mozcalti, ma timuchintin timiquican?Niman ic yeh itequiuh in Ehécatl, ye quimiquita in teteu.
Auh in yuh conitoa, Xólotl amo miquitlania.
Quimilhui in teteu:—Macamo nimiqui, teteuhé.
Ic cenca chocaya, huel ixpopozahuac ixcuatolpopozahuac.
Auh in yeh itech onaci Miquiztli, zan teixpampa yehuac, cholo, toctitlan calactihuetz, ipan omixeuh ic mocueptihuetz in tochtli ome mani, maxaltic in quitocayotia millaca—xolotl.
Auh in uncan ittoc in toctitlan, ye noceppa teixpampa yehuac, ye no cuele metitlan calactihuetz, no ic onmocueptihuetz in metl ome mani in itoca mexolotl.
Ye noceppa ittoc ye no cuele atlan calactihuetz axolotl mocuepato ye huel umpa canato inic conmictique.
Auh quitoa in manel muchintin teteu onmicque, zannel amo huel ic olim, amo huel ic otlatocac in teutl tonatiuh ic itequiuh onmochiuh Hécatl, moquetz in Hécatl, cenca molhui, totocac in ehecac, quin yehuatl huel colini, niman ye ic otlatoca.
Auh in ic icaiac ye otlatoca, zan umpa oninocauh in meztli; quinicuac in ocalaquito icalaquian Tonatiuh, ye no cuele ic hualehuac in meztli: ic umpa mopatilique, motlallotilique inic ce ceppa hualquiza; tlacemilhuiltia in Tonatiuh, auh in meztli yohual tequitl quitlaza, ce yohual quitlaza, yohualtequi.
Ic oncan hin neci mitoa ca yehuatl Tonatiuh yezquia in meztli Tecuciztecatl intla ye achto onhuetzini tleco, ipampa ca yehuatl achto mixquetz inic muchi tlazotli ipan tlamaceuh.
Nican tlami inin nenonotzalli zazanilli in ye huecauh ic tlatlanonotzaya huehuetque in impiel catca.
[NEW_DOCUMENT].
Motenewa mihtoa, ka iw nawtlamantli mochiw nemilistli ipan iya makwili edad.
In yuki matia wewetke inipan in se tochtli, ipan moman in tlali in ilwikatl, iwan iwkimatia inikwak omoman tlali in ilwikatl oyu nawtlamantli onoka in tlaka nawtlamantlinemilistli, omochiw iniwkimatia se sentetl in tonatiw katka, aw kitowaya kanextli in kinchichiw inkinyokox intew kitowaya itech kitlamiaya in Ketsalkoatl chikome ehekatl itonal in kinchiw in kinyokox.
Inik se tonatiw on manka in itsiwkkan 4 Atl initonal mitoa atonatiw inipan in ye ikwak in mochiw in atoko ak in anenextiwak in tlakamichtiwak.
Inik ome tonatiw on manka 4 Oselotl in itonalkatka motenewa oselotonatiw, ipan mochiw tlapachiw in ilwikatl in tonatiw, inikwak amo otlatokaya kan nepantla tonatiw, mochiwa niman tlayowaya in onotlayowak niman Tekwaloya.
Au ipan inin Kinametin nemia konitotiwi in wewetke in wetlapaloliskatka matimowetsiti ipampa in akin wetsin ik sen wetsin.
Inik eyi tonatiw on manka 4 Kiawitl in itonal mitoa Kiyawtonatiw, ipan in in mochiw inipan tlekiaw in onoka ik tlatlake, iwan ipan xaltekiyaw konitowa ikwak motepew in Xaltetl intik itta iwan poposokak in tesontli, iwan iqwak momaman in texkali chichichiliwtikak.
Inik 4 tonatiw, 4 Ehekatl intonal ekatonatiw, ipan in ekatokoak osomatiwak kwautla kin tepewato in onoka tlakaosomatin.
Inik makwili tonatiw 4 Olin in itonal mitoa olintonatiw ipampa molini in otlatoka aw in yu konitotiwi in wewetke, ipan inin mochiwas tlalolinis mayanalos inik tipoliwiske.
In ipan in 13 akatl kilmachyeipan in tlakat in axkan onmantiw tonatiw, ye ikwak tlawes ye ikwak tlatwik in axkan onmantiw olin tonatiw.
4 olin in itonal, ik 5 inin tonatiw on mani ipan tlalolinis mayanalos.