[NEW_DOCUMENT].
Amo el canto del cenzontle, pájaro de cuatrocientas voces, amo el color del jadey el enervante perfume de las flores, pero más amo a mi hermano: el hombre.
Estoy embriagado, lloro, me aflijopienso, digo, en mi interior lo encuentro:si yo nunca muriera, si nunca desapareciera.
Allá donde no hay muerteallá donde ella es conquistada, que allá vaya yo…Si yo nunca muriera, si nunca desapareciera.
No acabarán mis flores, no cesarán mis cantos.
Yo cantor los elevo, se reparten, se esparcen.
Aun cuando las flores / se marchitan y amarillecen, serán llevadas alláal interior de la casa / del ave de plumas de oro.
Soy rico, yo, el señor Nezahualcóyotl.
Reúno el collar, los anchos plumajes de quetzal, por experiencia conozco los jades, ¡son los príncipes amigos!Me fijo en sus rostros, por todas partes águilas y tigres, por experiencia conozco los jades, las ajorcas preciosas…Yo Nezahualcóyotl lo pregunto:¿Acaso deveras se vive con raíz en la tierra?No para siempre en la tierra:sólo un poco aquí.
Aunque sea de jade se quiebra, aunque sea de oro se rompe, aunque sea plumaje de quetzal se desgarra.
No para siempre en la tierra:sólo un poco aquí.
Estoy triste, me aflijo, yo el señor Nezahualcoyotlcon flores y con cantos, recuerdo a los principesa los que se fuerona Tezozomoctzin, a Cuacuahtzin.
En verdad viven, allá en donde de algún modo se existe¡ojalá pudiera yo seguir a los principesllevarles nuestras flores!¡Si pudiera yo hacer míoslos hermosos cantos de Tezozomoctzin!Jamás perecerá tu renombre¡Oh mi señor, tu Tezozomoctzin!Así, echando de menos tus cantosme he venido a afligirsolo he venido a quedar tristeyo a mí mismo me desgarroHe venido a estar triste, me aflijoya no estas aquí, ya no, en la region donde de algún modo se existe, nos dejate sin provision en la tierrapor esto, a mí mismo me desgarro.
Yo Nezahualcóyotl lo pregunto:¿Acaso deveras se vive con raíz en la tierra?No para siempre en la tierra:sólo un poco aquí.
Aunque sea de jade se quiebra, aunque sea de oro se rompe, aunque sea plumaje de quetzal se desgarra.
No para siempre en la tierra:sólo un poco aquí.
Percibo lo secreto, lo oculto:¡oh vosotros señores!Así somos, somos mortales, de cuatro en cuatro nosotros los hombres, todos habremos de irnos, todos habremos de morir en la tierra…Nadie en jade, nadie en oro se convertirá:en la tierra quedará guardado.
Todos nos iremosallá, de igual modo.
Nadie quedará, conjuntamente habrá que perecer, nosotros iremos así a su casa.
Como una pintura, nos iremos borrando.
Como una flor, nos iremos secandoaquí sobre la tierra.
Como vestidura de plumaje de ave zacuán, de la preciosa ave de cuello de hule, nos iremos acabando, nos vamos a su casa.
Se acercó aquí, hace giros la tristezade los que en su interior viven…Meditadlo, señores, águilas y tigres, aunque fuerais de jade, aunque fuerais de oro, también allá iréis, al lugar de los descarnados…Tendremos que desaparecer, nadie habrá de quedar.
En la casa de las pinturascomienza a cantar, ensaya el canto, derrama flores, alegra el canto.
Resuena el canto, los cascabeles se hacen oír, a ellos respondennuestras sonajas floridas.
Derrama flores, alegra el canto.
Sobre las flores cantael hermoso faisán, su canto despliegaen el interior de las aguas.
A él respondenvariados pájaros rojos.
El hermoso pájaro rojobellamente canta.
Libro de pinturas es tu corazón, has venido a cantar, haces resonar tus tambores, tú eres el cantor.
En el interior de la casa de la primaveraalegras a las gentes.
Tú sólo repartesflores que embriagan, flores preciosas.
Tú eres el cantor.
En el interior de la casa de la primavera, alegras a las gentes.
[NEW_DOCUMENT].
Tlen ome Tlanauatijkayotl.  Tomexijko Tlalnantsin san se iuan amo moxelos.
Totlalnantsin monelchiua iuan moneluayotia ipan miakintin maseual altepemej tlen ualauij ipan kalpolmej tlakamekayotl chanchijkej ipan Anauak totlalnantsin tlen keman opejki yankuik chantilistli iuan mopialia tlen yeuan tlanauatikayotl, tlapialistli, toltekayotl iuan tlatolkayotl, noso san achitsin tlen yeuan.
In tlayolmatilistli tlen maseual ixtli iuan yolojtli yeua kiijtos ajkia uelis kiselis tlanauatilmej tlen maseual altepemej.
In kalpolmej tlen maseual altepemej, yeuan tlen mosen nechikojtokej, kipiaj tlapialistli iuan tlaiyokalistli, mochantlalijtokej ipan tlaltipaktli iuan kineltokaj tlen yeuan intekiua tlen ualaj ipan intlaneltokilis.
In tlatechpouilistli tlen maseual altepemej tlen ika mosennauatisej uelis mochiuas ipan se tlachiuali sentlanauatili tlen melauak kitlepanitas sentika Anauak tlaltipaktli.
In tlakaitalistli tlen kalpolmej iuan maseual altepemej mochiuas ipan Amatlanauatilmej iuan tlajtoltlanauatilmej tlen Tlaltlanauatiloyan, iniuantijya moneki kiitasej, nochi tlen moijtoua ipan tlaneltokilistli tlen inin tlanauatikayotl, noijki tlayeyekoli tlajtolmekayotl iuan tlalchantilistli.
A. Inin Amatlanauatili kikualita iuan kimanauia tlatechpouilistli tlen maseual altepemej iuan kalpolmej tlen ika uelis mosennauatisej iuan ika yeua mosenchanchiuasej tlen ika uelis:I. Kiijtose kenijki mosenuikasej iuan monauatisej, moyolchikauasej, moyekanasej iuan kiyeyekosej tlaiyokalistli.
II.
Kitekiuis tlen yeuan intlanauatil tlen ika uelis kixoleuasej kualantli, moixkuisej ipan ueueyi tlayeyekoli tlen ixnesi ipan Amatlanauatili, motlepanitas tlanauatil nemilistli, tlakanemilistli iuan kachi nelkuali, siuayotl tlatlepanitalis.
In tlanauatili kiyektlalis tletleno tlajtoli iuan ojtlajtoli tlen ipatij kichiuasej tlajtoltlasekauanij iuan kaltekichiuanij.
III.
Kin tekiuatlalis, ken kijtoua ueuetlajtoli iuan uekapa tlanauatili, tekiuekemej tlen kiyekanasej tekiuekayotl tlen maseual altepeyotl, kitlepanitasej tlapaleuilistli tlen siuamej sentikaj ipatij iniuaya tlakamej, ipan se tlajtolmekayotl tlen kitlepanitas tlajtolmachiotl tlen nochi totlalnantsin iuan sentlanauatikayotl tlen tlaltlanauatiloyan.
IV.
Moajokuis iuan moyolchikauas inneltlajtol, intlamatilis iuan nochi tleueli iyokalistli iuan tlaixnestilistli.
V. Moyektlalis iuan mokualtlalis chantilistli iuan momaluis intlalua ken ixnesi ipan inin Amatlanauatili.
VI.
Moasikamatis, san moneki motlepanitas nochi tlamantli tlen ixnesi ipan Amatlanauatili iuan tlanauatilamatl tlen itechpoui, noijki intechpouilistli tlen sekinok moaxkatijtokej noso tlen chantij ipan kalpolmej, uelis motekiuis nochi tlen onkaj ipan totlalnantsin kampamo chanchiuaj maseual altepemej, san amo tlen sentika tlatekiuilistli tlen kiijtoua Amatlanauatili.
Tlen ika inin tlajtoli maseual kalpolmej uelis mosen nechikosej ken kijtoua tlanauatili.
VII.
Kin tekiuetlalis, ipan maseual altepemej tlanauatiloyan, tlen ixnesisej ipan altepetlajtokan.
In Amatlanauatilmej iuan tlanauatilmej tlen tlaltlanauatilmej, kitlepanitasej iuan kitekpanasej inin tlanauatilmej ipan altepemej tlanauatiloyan, tlen ika uelis kiyolchikauasej tlapaleuilistli y tlanauatili ixnestilistli ken moijtoa ipan ueuetlajtoli iuan maseual tlanauatili.
VIII.
Mosentlalis ipan nochi tlaltlanauatijkayotl.
Tlen ika uelis momanauis tlatechpouilistli, ipan nochi tlajtolmatilistli iuan intlayeyekolpamitl kampa ixnesisej, iseltika noso sentika, moneki motlepanitas intlachiualis iuan intlayeyekolistli ken moijtoa ipan Amatlanauatili.
In maseualmej nochi kauitl kipiaj tlatechpouilistli mopaleuisej iuaya se tlajtolkuepketl iuan temanauiani tlen kiixmatij maseualtljtoli iuan maseual iyokalistli.
In amatlanauatilmej iuan tlajtoltlanauatilmej tlen tlaltlanauatilmej kineskayotisej kenijki mosennauatisej iuan mosenchanchiuasej tlen kachi kuali kinextis tlenon kiixneuiaj iuan kiyeyekouaj maseual altepemej ipan se tlaltlanauatiloyan, iuan noijki tlajtoltlanauatili tlen ika kin ixitasej maseual altepemej ken se kalpolmej tlapaleuikayotl.
B. In Sentlanauatiloyan, Tlaltlanauatiloyan iuan Altepemej Tlanauatiloyan, iuikpa uelis kinsenpaleuisej maseualmej iuan kipoliuiltisej tletleno tlaixpinaualtilistli, kiyolitisej kaltlanauatilmej iuan kiixnextisej tlajtoltekitl tlen ika temachtli mochiuas tlatechpouili tlen maseualmej iuan yolchikauilistli tlen altepemej iuan kalpolmej, tlen yeuan kisentika chiuasej iuan sentika tekichiuasej.
Iuikpa uelis mokotonas motolinikayotl tlen kinkokolismaka in maseual altepelemej iuan kalpolmej, in tekiuekamej monekiliaj:I. Chikauak mochiuas tekitl tlen ika moasis maseualyotl yolchikaualistli, iuikpa uelis kachi kuali mochantlalisej chinankomej iuan mokualtlalis intlachialis altepemej, ika tekichiualsitli tlen eyij kaltlanauatilistli, iniuaya kalpolmej.
In Altepetlanauatianij kiixtlalisej nelkuali tlaxexeloli tomin tlaxtlauili tlen kalpolmej uelis kiyekanasej tlen ika mopaleuisej.
II.
Monelchiuas iuan momiakilis tlamachtilistli, nelkuali mopaleuis ometlajtol tlamachtilistli iuan ompamitl tlajlamikilistli, tlakuilol tlamachtilistli, motlamis iyoyok tlamachtilistli, tlamachtil tekitilistli, iuan uekapaj iuan neluekapaj tlamachtilistli.
Moyeyekos se tlachiuali tlapaleuilistli iuikpa maseual momachtianij tlen nochi tlamachtikayotl.
Moitas iuan mochiuas tekitlamachtilistli kampa ixnesis tlen kayotl tlajlamikilistli tlen kinextis xikneluayotl tlen maseual altepemej, ken moijtoa ipan tlajtol tlanauatili iuan noijki matlajtokan maseual kalpolmej.
Moyolchikauas tlatlepanitalis iuan tlamatilistli tlen miakintin iyokalislti tlen nestikatej ipan totlalnantsin.
III.
Melauak mochiuas makiasikaj tlapajtilistli ika momiakilis tlen nochi Mexko tlachiuali tlapajtilistli, motekiuis maseual tlapajtilistli, iuan noijki mopaleuis tlakualistli tlen maseualmej ika tekitlanauatil tlakualistli, achi nemachyotl tlen konemej.
IV.
Mokualtlalis intlachialis maseual altepemej iuan kalixpa inemilispa iuikpa nelkuali tlachixtosej iuan tlamauisosej, ika tekiyotl tlen uelis kiasisej sentika tlapaleuilistli iuan tlatsaktok tlapaleuilistli, iuikpa uelis mochantisej iuan kikualtlalisej ininchan, noso momiakilis tlapaleuilistli tlen nochi tlanekilistli.
V. Mochiuas matlatskikan siuamej ipan yolchikaualistli, ika tlapaleuilistli tekiyotl tlen tlaeliltilistli, momanauis intlakayo, momaktilisej tlapaleuilistli tlen ika uelis momachtisej iuan tlatskisej ipan tlanauatikayotl tlen ika mochanchiua maseual kalpolmej.
VI.
Moueyilis matlatl tlajtoltlamatilistli tlen ika uelis mosennechikosej kalpomej, ika inon motlapos iuan mopatlauas ueyojtli iuan uejka tlanojnotsalisltli.
Mokualtlalis tlajtoli tlen ika uelis kikouasej, kitekiuisej iuan kimokuitlauisej tlajatoltlamatilistli, ken moijtoua ipan itechpoui tlajtoltlanauatili.
VII.
Mopaleuis tekiyotl tlaeliltislitli iuan yolchikaualistli tlen maseual kalpolmej, ika tlachiualistli tlen ika uelis kiasisej achi miak tomin tlaxtlauili, motekiuis tlapaleuilistli iuikpa sentika tlapaleuistli iuan tlatsaktok tlapaleuilistli tlen ika moyolitis tekitl, motekiuis yankuik tlachiuali iuikpa momiakilis tlaeliltilistli, iuan noijki iuikpa uelis kiasisej tlachiuali tlen tlaeliltilistli iuan tlanamakalistli.
VIII.
Moyektlalis altepetlanauatili tlen ika mopaleuisej tlakamej tlen kisteua ipan maseual altepemej, ipan tochan tlalnantsin noso ipan seyok tlaltlanauatiloyan, ika tlachiuali tlen moneltokas tlen tekitl intechpoui miltekitinij, mokualtlalis intlakayo siuamej, mopaleuis tekiyotl tlamachtilistli iuan tlakualistli tlen konemej, telpokamej iuan ichpokamej sejkano ontekitinij; mosentlachilis mamotlepanita tlen intechpoui iuan moixnestis tlaiyokalistli.
IX.
Motlakakilisej maseual altepemej keman moijkuilos Sentekiyotl Yolchikaualistli iuan tlen tlaltlanauatiloyan, iuan altpetlanauatiloyan, noso mamoamatlali tlen yeuan motlatlanilia iuan motlanekiliaj.
Iuikpa uelis monelchiuas tlajtoli tlen monekilia ipan inin tlakuilolpamitl, in Tlajtokan tlen Ueyi Nechikolistli Tlanauatiloyan, tlajtoltekichiuanij tlen tlaltlanauatianej iuan altepetlanauatianej, kampa yeuantin tlanauatiaj, kiixtlalisej kenijki motekiuis tomin tlen ika uelis kichiuasej tlanauatili ipan tomin tlayeyekoli tlen yeuantin kikualitasej, iuan noijki moijtos kenijki tlapaleuisej iuan tlamokuitlauisej kalpolmej keman motekiuis in tomin tlayeyekoli.
San amo motlajtlakauis maseual tlatechpouilistli tlen nikan moijtoa, kalpolmej iuan altepemej tlen yeuantin, nochi oksekintin kalpolmej tlen maseual nesij, noijki mopialisej seja tlatechpouilistli ken moijtoua ipan tlajtoltlanauatili.
Tlen 39 Tlanauatijkayotl.  In Anauak Sentlanauatikayotl mani ipan ineluayotipa altepeyotl.
Nochi chikaualistli tlen altepechantli moyolitia ipan altepeyotl iuan mochantlalia tlen ika mopaleuis yeua altepeyotl.
In altepeyotl nochi tonatij kipia xitlauak itechpoui kixoleuas noso kipatlas tlen kenijki mochiua tlanauatijkayotl.
[NEW_DOCUMENT].
Padre nuestro,
que estás en el cielo,
santificado sea tu Nombre;
venga a nosotros tu reino;
hágase tu voluntad
en la tierra como en el cielo.
Danos hoy nuestro pan de cada día;perdona nuestras ofensas,
como también nosotros perdonamos
a los que nos ofenden;no nos dejes caer en la tentación, y líbranos del mal.
Amén.
Nuestro Señor Jesucristo, El Nazareno.
[NEW_DOCUMENT].
Por esos tiempos casi nadie quería mandar a sus hijos a la escuela porque no podían vestir bien.
Vivían sucios en sus casas, andrajosos; andaban jugando los niños por la calle o andaban por las milpas.
En una casa había una buena señorita que sabía leer, leer papeles.
Enseñaba en su casa.
Los padres querían que se les enseñara a leer a sus hijos; pagaban un real por cada niño o niña que estudiaba.
Se llamaba Mariquita; su marido se llamaba Mauro Melo.
También enseñaba a los niños.
En esa escuela fue donde aprendí a conocer una, dos, tres letras y también a escribir y a leer.
Mi madre después me platicó cómo yo lloraba porque quería entrar a la escuela; todavía no había muchos profesores.
Mi madre me tomaba de la mano e íbamos a la plaza.
Pero, como pasábamos frente a la casa [de la profesora] veíamos cómo jugaban los niños o a veces estudiaban.
Yo lloraba; quería entrar para estudiar también.
Lloraba mucho porque quería saber lo que decían los papeles, los escritos.
No era yo grande; tenía siete años.
Mi madre no quería que yo fuera a la escuela porque era chica y me fueran a tirar al suelo los niños, pero mi padre y mi madre, como lloraba, no tardaron en llevarme con la señorita que daba clases.
Cuando ya era grandecita mis padres me llevaron a la escuela grande, no querían recibirme para instruirme.
“A esta pequeña niña”, dijo el inspector, “llévenla a su casa y en un año me la traen.
Entonces ya la recibiremos; que crezca más, si no, estará llorando aquí”.
“Bueno señor”, le dijo mi madre al inspector, “le suplico mucho que se quede mi niña.
Le gusta mucho aprender.
Ya conoce algunas letras”.
«¿Cómo va a saber?», dijo el inspector.
«Si todavía está muy pequeña; todavía no es grande.
Ustedes quieren que reciba a su hija.
Oigan: si recibimos a su hija, la dejarán ustedes aquí a las ocho.
Tocarán la campana y tendrá que estar adentro o donde estén todas las niñas; y vendrán ustedes por ella a mediodía.
Otra vez vendrá a las dos y media.
No piensen que sólo en la mañana va a estudiar.
¿Qué dicen?
¿Aceptan o no?»Mi padre y mi madre dijeron que así se haría.
«Vendremos a dejarla temprano y vendremos por ella para que coma, y luego vendrá a estudiar en la tarde».
«¿Cuánto se va a pagar?», preguntaron mis padres.
«Nada», contestó el inspector.
«No pagarán las criaturas para que se les enseñe».
Luego preguntaron: «¿Qué traeremos para que escriba, qué libro, que más pide usted que traiga mi hija mañana?».
Así contestó el inspector: «No, no se pagará nada.
Si es cierto que tiene tantas ganas de aprender, aquí le daremos papel y todo lo que necesite.
Aquí le enseñaremos a leer; en la tarde le enseñaremos a coser, a cortar y muchas otras cosas curiosas.
Eso sí, que venga limpia su ropa, su cabeza, que no traiga animalitos y que traiga zapatos; que no venga descalza.
Así aprenderán a vivir bien cuando sean grandes».
Pasó el año y pasé a lo que se llama segundo año de enseñanza.
Así es como me dieron instrucción mis padres.
Por el año llamado de 1908 entré a la escuela llamada Concepción Arenal de Milpa Alta [que estaba en una casa del pueblo].
Allí vivían en el primer piso el director y el inspector.
El director se llamaba Lucio Tapia y el inspector se apellidaba Guzmán.
Abrían temprano la escuela.
Cuando yo comencé a estudiar los maestros llegaban allá a Milpa Alta como a las nueve o nueve y media de la mañana.
Poco tiempo después se decidió que, ya que este plantel era grande, se les arreglaran cuartos donde pudieran vivir los maestros.
Cada uno tenía su cuarto.
Ya para entonces todos los niños tenían que estar frente a la escuela como a las siete y media de la mañana, cuando sonaba la campana.
Entonces los niños corrían todos para tomar su lugar.
Para entonces los padres estaban contentos y decían: «Así muy pronto llegarán los niños.
Si aprenden bien, buenos hijos saldrán de esta escuela».
Y se decían los padres: «¿No querrá usted que su hijo o su hija enseñe aquí también?»“¡Cómo no!” decían, “¡me gustaría!”Estudiábamos dos veces al día y la que no llevara sus zapatos brillosos, sin bañarse, o sin peinar, la mandaban a la escuela de los muchachos.
Allí les lavaban los pies, las peinaban y le hacían brillar los zapatos con lo que llamaban “bola”.
Con un trapo los brillaban hasta que estuvieran brillantes.
Así es como nos enseñaron a vivir correctamente.
Daba vergüenza que los muchachos le peinaran y lavaran a una la cabeza.
Las llevaban a la escuela de Concepción Arenal otra vez.
Era el año de 1908 y así nos enseñaban a vivir bien.
Allí en Milpa Alta no había agua.
Iban algunas personas a lavar a Nochcalco.
También a San Gregorio Atlapulco otros a Tecomil.
Así es como nos tenían limpios.
El padre se levantaba como a la cuatro de la mañana y con un caballo y un cuero, se iba a traer el agua allá a Nochacalco.
Esa agua era para tomar y cocinar.
Así se resolvieron los trabajos.
De nuestras maestras ninguna quería quedarse a residir en Milpa Alta.
No había casas que rentarles; no había pan, no había quién sirviera (de criado).
Ninguno de los maestros se quería quedar, así es que, tal como se había pensado, alquilaron casas.
Para entonces comenzaron a quedarse en Milpa Alta (los maestros).
Decidieron el prefecto y el inspector apresar a todos los hombres, tuvieran hijos o no. Los hombres tendrían que estar encerrados para que los interrogaran y ellos contestaran con toda sinceridad.
Les preguntaban si iban a enviar a sus hijos a la escuela.
El que contestaba que sí mandaría a sus hijos a la escuela lo soltaban.
Y a los que decían que no tenía hijos los encerraban un mes y les preguntaban: “¿Cuántos niños tienen ustedes?
¿¡Los van ha mandar a la escuela?”
Algunos respondían: “No tengo hijos, sólo hermanos y hermanas, ” “ Pues dile a tu padre que los mande a la escuela!
¡No tendrán que pagar nada!”En esa época era Secretario de Educación el señor Justo Sierra.
Daba libros para que estudiaran los niños y papel para que escribieran.
No se compraba nada [para la escuela en esos tiempos]; todo lo daban en la escuela y sólo exigían que fueran limpios los niños.
Los de primer año, segundo, tercero y cuarto sólo aprendían a contar y cantar.
Los de quinto y sexto estudiábamos en libros, y si eran niñas se les enseñaba a cortar, bordar ropa bonita en la máquina.
También nos enseñaban a dibujar en papel.
Nuestros maestros también nos enseñaban a hacer pan.
[NEW_DOCUMENT].
Allá en mi casa, en Milpa alta, los hombres trabajan y las mujeres hacen tortillas, hacen comida.
Así es que cuando llega el hombre y tiene hambre, toda la comida lo está esperando.
Así es como viven los de mi pueblo.
Mientras los hombres van a trabajar, también las mujeres se van a comprar a la plaza, adonde se vende carne, frijoles, maíz –todo lo necesario– leña, carbón, fruta, todo lo que se les ofrece a las mujeres en casa.
Cuando vuelven las mujeres de la plaza ponen la comida en la lumbre y se cuece.
Traen el agua en unos jarros grandes o en botes, y si ya llegó el marido corre la mujer a comprar el pulque.
Así que, maestro, le voy a contar unas palabras acerca de mi pueblo y de mi vida.
Momochco Malacatetípac mi pueblo, se llama Milpa Alta en español, o la Asunción Milpa alta, y está entre los cerros del Cuauhtzín y del Teuhtli.
Mi padre, mi madre, hablaban bien el mexicano y el español. […][…]Pero primero voy a contar unas palabras acerca de mi padre.
Cuando yo era pequeña mi padre no trabajaba mucho, sólo raspaba sus magueyes en el campo y así hacía el pulque con sus doce magueyitos.
Como no éramos muchos hijos entonces se podía vivir con el dinero del pulque.
Por esos tiempos costaba el litro de pulque tres centavos.
Por esos tiempos no se usaba la palabra “litro” como hoy.
Para medir había cuartillos, medios cuartillos y cuartos de cuartillo.
Con eso podían vivir mi padre y mi madre.
Luego vinieron más hijos.
Éramos muchos.
Ya éramos seis hermanas.
Para entonces mi padre trabajaba más porque éramos muchos en la casa.
Mi padre tenía que trabajar en el campo.
Ya llevaba el arado, ya trabajaba con el azadón.
También había veces que trabajaba con la talacha; con ésta arrancaba los magueyes, y el azadón era para sembrar el maíz.
Así vivió mi padre.
Por eso fue que nunca nos faltó que comer, que beber; ni tampoco nos faltó nunca ropa.
Entonces mi padre cogía trabajo por destajo, como se dice, y para poder trabajar bien se levantaba a las tres de la mañana; se iba a cultivar el maíz o a limpiar los magueyes, o a sacar troncos de maguey.
Para las nueve de la mañana mi padre ya había terminado su tarea; luego llegaba a la casa; ya estaba el almuerzo.
Almorzaba con frijoles de olla, o molito con carne y su pulquito.
Y luego se echaba encima el mecapal y el hacha.
Llevaba comida para dos días, también pulque para dos días, y agua para poder hervir café allá en el monte.
Mientras se ponía a rajar la leña, dejaba armado el horno para que se hiciera el carbón.
Cuando ya estaba funcionando el horno, se quedaba allí una noche y un día.
Porque tenia que ver si se encendía o se apagaba el horno.
Porque sabía trabajar el horno; se prende y se apaga; y si se apagaba, mi padre lo volvía a encender.
[NEW_DOCUMENT].
Aquí se cuenta, se ordena, cómo hace poco, milagrosamente se apareció la perfecta virgen santa María Madre de Dios, nuestra reina, allá en el Tepeyac, de renombre Guadalupe.
Primero se hizo ver de un indito, su nombre Juan Diego; y después se apareció su Preciosa Imagen delante del reciente Obispo Don Fray Juan de Zumárraga.
Diez años después de conquistada la Ciudad de México, cuando ya estaban depuestas las flechas, los escudos, cuando por todas partes había paz en los pueblos, así como brotó ya verdece, ya abre su corola la fe, el conocimiento de Aquel por quien se vive: el verdadero Dios.
En aquella sazón, el año 1531, a los pocos días del mes de diciembre, sucedió que había un indito, un pobre hombre del pueblo, su nombre era Juan Diego, según se dice, vecino de Cuauhtitlan, y en las cosas de Dios, en todo pertenecía a Tlatilolco.
Era sábado, muy de madrugada, venía en pos de Dios y de sus mandatos.
Y al llegar cerca del cerrito llamado Tepeyac ya amanecía.
Oyó cantar sobre el cerrito, como el canto de muchos pájaros finos; al cesar sus voces, como que les respondía el cerro, sobremanera suaves, deleitosos, sus cantos sobrepujaban al del coyoltototl y del tzinitzcan y al de otros pájaros finos.
Se detuvo a ver Juan Diego.
Se dijo: ¿Por ventura soy digno, soy merecedor de lo que oigo?
¿Quizá nomás lo estoy soñando?
¿Quizá solamente lo veo como entre sueños?¿Dónde estoy?
¿Dónde me veo?
¿Acaso allá donde dejaron dicho los antiguos nuestros antepasados, nuestros abuelos: en la tierra de las flores, en la tierra del maíz, de nuestra carne, de nuestro sustento; acaso en la tierra celestial?Hacia allá estaba viendo, arriba del cerrillo, del lado de donde sale el sol, de donde procedía el precioso canto celestial.
Y cuando cesó de pronto el canto, cuando dejó de oírse, entonces oyó que lo llamaban, de arriba del cerrillo, le decían: “Juanito, Juan Dieguito”.
Luego se atrevió a ir a donde lo llamaban; ninguna turbación pasaba en su corazón ni ninguna cosa lo alteraba, antes bien se sentía alegre y contento por todo extremo; fue a subir al cerrillo para ir a ver de dónde lo llamaban.
Y cuando llegó a la cumbre del cerrillo, cuando lo vio una Doncella que allí estaba de pie, lo llamó para que fuera cerca de Ella.
Y cuando llegó frente a Ella mucho admiró en qué manera sobre toda ponderación aventajaba su perfecta grandeza:su vestido relucía como el sol, como que reverberaba, y la piedra, el risco en el que estaba de pie, como que lanzaba rayos;el resplandor de Ella como preciosas piedras, como ajorca (todo lo más bello) parecíala tierra como que relumbraba con los resplandores del arco iris en la niebla.
Y los mezquites y nopales y las demás hierbecillas que allí se suelen dar, parecían como esmeraldas.
Como turquesa aparecía su follaje.
Y su tronco, sus espinas, sus aguates, relucían como el oro.
En su presencia se postró.
Escuchó su aliento, su palabra, que era extremadamente glorificadora, sumamente afable, como de quien lo atraía y estimaba mucho.
Le dijo:—”escucha , hijo mío el menor, Juanito. ¿a donde te diriges?
“Y él le contestó:—”Mi Señora, Reina, Muchachita mía, allá llegaré, a tu casita de México Tlatilolco, a seguir las cosas de Dios que nos dan, que nos enseñan quienes son las imágenes de Nuestro Señor: nuestros Sacerdotes.
“En seguida, con esto dialoga con él, le descubre su preciosa voluntad;le dice: “sábelo, ten por cierto hijo mío el mas pequeño, que yo soy la perfecta siempre virgen santa María, madre del verdaderísimo dios por quien se vive, el creador de las personas, el dueño de la cercanía y de la inmediación, el dueño del cielo, el dueño de la tierra. mucho quiero, mucho deseo que aquí me levanten mi casita sagradaen donde lo mostrare, lo ensalzare al ponerlo de manifiesto:lo daré a las gentes en todo mi amor personal, en mi mirada compasiva, en mi auxilio, en mi salvación:porque yo en verdad soy vuestra madre compasiva, tuya y de todos los hombres que en esta tierra están en uno, y de las demás variadas estirpes de hombres, mis amadores, los que a mi clamen, los que me busquen, los que confíen en mi, porque allí les escuchare su llanto, su tristeza, para remediar, para curar todas sus diferentes penas, sus miserias, sus dolores. y para realizar lo que pretende mi compasiva mirada misericordiosa, anda al palacio del obispo de México, y le dirás como yo te envió, para que le descubras como mucho deseo que aquí me provea de una casa, me erija en el llano mi templo; todo le contaras, cuanto has visto y admirado, y lo que has oído. y ten por seguro que mucho lo agradeceré y lo pagaré, que por ello te enriqueceré, te glorificaré;y mucho de allí merecerás con que yo retribuya tu cansancio, tu servicio con que vas a solicitar el asunto al que te envió. ya has oído, hijo mío el menor, mi aliento, mi palabra; anda, haz lo que este de tu parte”.
E inmediatamente en su presencia se postró; le dijo:—”Señora mía, Niña, ya voy a realizar tu venerable aliento, tu venerable palabra; por ahora de Ti me aparto, yo, tu pobre indito”.
Luego vino a bajar para poner en obra su encomienda: vino a encontrar la calzada, viene derecho a México.
Cuando vino a llegar al interior de la ciudad, luego fue derecho al palacio del Obispo, que muy recientemente había llegado, Gobernante Sacerdote; su nombre era D. Fray Juan de Zumárraga, Sacerdote de San Francisco.
Y en cuanto llegó, luego hace el intento de verlo, les ruega a sus servidores, a sus ayudantes, que vayan a decírselo;después de pasado largo rato vinieron a llamarlo, cuando mandó el Señor Obispo que entrara.
Y en cuanto entró, luego ante él se arrodilló, se postró, luego ya le descubre, le cuenta el precioso aliento, la preciosa palabra de la Reina del Cielo, su mensaje, y también le dice todo lo que admiró, lo que vió, lo que oyó.
Y habiendo escuchado toda su narración, su mensaje, como que no mucho lo tuvo por cierto, le respondió, le dijo: “Hijo mío, otra vez vendrás, aun con calma te oiré, bien aun desde el principio miraré, consideraré la razón por la que has venido, tu voluntad, tu deseo”.
Salió; venía triste porque no se realizó de inmediato su encargo.
Luego se volvió, al terminar el día, luego de allá se vino derecho a la cumbre del cerrillo, y tuvo la dicha de encontrar a la Reina del Cielo: allí cabalmente donde la primera vez se le apareció, lo estaba esperando.
Y en cuanto la vio, ante Ella se postró, se arrojó por tierra, le dijo:“Patroncita, Señora, Reina, Hija mía la más pequeña, mi Muchachita, ya fui a donde me mandaste a cumplir tu amable aliento, tu amable palabra; aunque difícilmente entré a donde es el lugar del Gobernante Sacerdote, lo vi, ante él expuse tu aliento, tu palabra, como me lo mandaste.
Me recibió amablemente y lo escuchó perfectamente pero, por lo que me respondió, como que no lo entendió, no lo tiene por cierto.
Me dijo: Otra vez vendrás; aun con calma te escucharé, bien aun desde el principio veré por lo que has venido, tu deseo, tu voluntad.
Bien en ello miré, según me respondió, que piensa que tu casa que quieres que te hagan aquí, tal vez yo nada más lo invento, o que tal vez no es de tus labios;mucho te suplico, Señora mía, Reina, Muchachita mía, que a alguno de los nobles, estimados, que sea conocido, respetado, honrado, le en—cargues que conduzca, que lleve tu amable aliento, tu amable palabra para que le crean.
Porque en verdad yo soy un hombre del campo, soy mecapal, soy perihuela, soy cola, soy ala; yo mismo necesito ser conducido, llevado a cuestas, no es lugar de mi andar ni de mi detenerme allá a donde me envías, Virgencita mía, Hija mía menor, Señora, Niña;por favor dispénsame: afligiré con pena tu rostro, tu corazón; iré a caer en tu enojo, en tu disgusto, Señora Dueña mía”.
Le respondió la Perfecta Virgen, digna de honra y veneración:“escucha, el mas pequeño de mis hijos, ten por cierto que no son escasos mis servidores, mis mensajeros, a quienes encargue que lleven mi aliento, mi palabra, para que efectúen mi voluntad;Pero es muy necesario que tú, personalmente vayas, ruegues, que por tu intercesión se realice, se lleve a efecto mi querer, mi voluntad.
Y mucho te ruego, hijo mío el menor, y con rigor te mando, que otra vez vayas mañana a ver al obispo.
Y de mi parte hazle saber, hazle oír mi querer, mi voluntad, para que realice, haga mi templo que le pido.
Y bien, de nuevo dile de que modo yo, personalmente, la siempre virgen santa María, yo, que soy la madre de dios, te mando”.
Juan Diego, por su parte, le respondió, le dijo:—”Señora mía, Reina, Muchachita mía, que no angustie yo con pena tu rostro, tu corazón; con todo gusto iré a poner por obra tu aliento, tu palabra; de ninguna manera lo dejaré de hacer, ni estimo por molesto el camino.
Iré a poner en obra tu voluntad, pero tal vez no seré oído, y si fuere oído quizás no seré creído.
Mañana en la tarde, cuando se meta el sol, vendré a devolver a tu palabra, a tu aliento, lo que me responda el Gobernante Sacerdote.
Ya me despido de Ti respetuosamente, Hija mía la más pequeña, Jovencita, Señora, Niña mía, descansa otro poquito”.
Y luego se fue él a su casa a descansar.
Al día siguiente, Domingo, bien todavía en la nochecilla, todo aún estaba oscuro, de allá salió, de su casa, se vino derecho a Tlatilolco, vino a saber lo que pertenece a Dios y a ser contado en lista; luego para ver al Señor Obispo.
Y a eso de las diez fue cuando ya estuvo preparado: se había oído Misa y se había nombrado lista y se había dispersado la multitud.
Y Juan Diego luego fue al palacio del Señor Obispo.
Y en cuanto llegó hizo toda la lucha por verlo, y con mucho trabajo otra vez lo vió;a sus pies se hincó, lloró, se puso triste al hablarle, al descubrirle la palabra, el aliento de la Reina del Cielo, que ojalá fuera creída la embajada, la voluntad de la Perfecta Virgen, de hacerle, de erigirle su casita sagrada, en donde había dicho, en donde la quería.
Y el Gobernante Obispo muchísimas cosas le preguntó, le investigó, para poder cerciorarse, dónde la había visto, cómo era Ella, todo absolutamente se lo contó al Señor Obispo.
Y aunque todo absolutamente se lo declaró, y en cada cosa vió, admiró que aparecía con toda claridad que Ella era la Perfecta Virgen, la Amable, Maravillosa Madre de Nuestro Salvador Nuestro Señor Jesucristo, sin embargo, no luego se realizóDijo que no sólo por su palabra, su petición se haría, se realizaría lo que él pedía, que era muy necesaria alguna otra señal para poder ser creído cómo a él lo enviaba la Reina del Cielo en persona.
Tan pronto como lo oyó Juan Diego, le dijo al Obispo:“Señor Gobernante, considera cuál será la señal que pides, porque luego iré a pedírsela a la Reina del Cielo que me envió”.
Y habiendo visto el Obispo que ratificaba, que en nada vacilaba ni dudaba, luego lo despacha.
Y en cuanto se viene, luego les manda a algunos de los de su casa en los que tenía absoluta confianza, que le vinieran siguiendo, que bien lo observaran a dónde iba, a quién veía, con quien hablaba.
Y así se hizo.
Y Juan Diego luego se vino derecho.
Siguió la calzada.
Y los que lo seguían, donde sale la barranca cerca del Tepeyac, en el puente de madera lo vinieron a perder.
Y aunque por todas partes buscaron, ya por ninguna lo vieron.
Y así se volvieron.
No sólo porque con ello se fastidiaron grandemente, sino también porque les impidió su intento, los hizo enojar.
Así le fueron a contar al Señor Obispo, le metieron en la cabeza que no le creyera, le dijeron cómo nomás le contaba mentiras, que nada más inventaba lo que venía a decirle, o que sólo soñaba o imaginaba lo que le decía, lo que le pedía.
Y bien así lo determinaron que si otra vez venía, regresaba, allí lo agarrarían, y fuertemente lo castigarían, para que ya no volviera a decir mentiras ni a alborotar a la gente.
Entre tanto, Juan Diego estaba con la Santísima Virgen, diciéndole la respuesta que traía del Señor Obispo;la que, oída por la Señora, le dijo:“bien esta, hijito mío, volverás aquí mañana para que lleves al obispo la señal que te ha pedido;con eso te creerá y acerca de esto ya no dudará ni de ti sospechará;y sábete, hijito mío, que yo te pagaré tu cuidado y el trabajo y cansancio que por mí has impendido;ea, vete ahora; que mañana aquí te aguardo”.
Y al día siguiente, lunes, cuando debía llevar Juan Diego alguna señal para ser creído, ya no volvió.
Porque cuando fue a llegar a su casa, a un su tío, de nombre Juan Bernardino, se le había asentado la enfermedad, estaba muy grave.
Aun fue a llamarle al médico, aun hizo por él, pero ya no era tiempo, ya estaba muy grave.
Y cuando anocheció, le rogó su tío que cuando aún fuere de madrugada, cuando aún estuviere oscuro, saliera hacia acá, viniera a llamar a Tlatilolco algún Sacerdote para que fuera a confesarlo, para que fuera a prepararlo, porque estaba seguro de que ya era el tiempo, ya el lugar de morir, porque ya no se levantaría, ya no se curaría.
Y el martes, siendo todavía mucho muy de noche, de allá vino a salir, de su casa, Juan Diego, a llamar el Sacerdote a Tlatilolco, y cuando ya acertó a llegar al lado del cerrito terminación de la sierra, al pie, donde sale el camino, de la parte en que el sol se mete, en donde antes él saliera, dijo:“Si me voy derecho por el camino, no vaya a ser que me vea esta Señora y seguro, como antes, me detendrá para que le lleve la señal al gobernante eclesiástico como me lo mandó;que primero nos deje nuestra tribulación; que antes yo llame de prisa al sacerdote religioso mi tío no hace más que aguardarlo”En seguida le dio la vuelta al cerro, subió por en medio y de ahí, atravesando, hacia la parte oriental fue a salir, para rápido ir a llegar a México, para que no lo detuviera la Reina del Cielo.
Piensa que por donde dio la vuelta no lo podrá ver la que perfectamente a todas partes está mirando.
La vio cómo vino a bajar de sobre el cerro, y que de allí lo había estado mirando, de donde antes lo veía.
Le vino a salir al encuentro a un lado del cerro, le vino a atajar los pasos; le dijo:“¿Qué pasa, el mas pequeño de mis hijos?
¿A dónde vas, a dónde te diriges?
“Y él, ¿tal vez un poco se apenó, o quizá se avergonzó? ¿o tal vez de ello se espantó, se puso temeroso?En su presencia se postró, la saludó, le dijo:“Mi Jovencita, Hija mía la más pequeña, Niña mía, ojalá que estés contenta; ¿cómo amaneciste?
¿Acaso sientes bien tu amado cuerpecito, Señora mía, Niña mía?Con pena angustiaré tu rostro, tu corazón: te hago saber, Muchachita mía, que está muy grave un servidor tuyo, tío mío.
Una gran enfermedad se le ha asentado, seguro que pronto va a morir de ella.
Y ahora iré de prisa a tu casita de México, a llamar a alguno de los amados de Nuestro Señor, de nuestros sacerdotes, para que vaya a confesarlo y a prepararlo, porque en realidad para ello nacimos, los que vinimos a esperar el trabajo de nuestra muerte.
Mas, si voy a llevarlo a efecto, luego aquí otra vez volveré para ir a llevar tu aliento, tu palabra, Señora, Jovencita mía.
Te ruego me perdones, tenme todavía un poco de paciencia, porque con ello no te engaño, Hija mía la menor, Niña mía, mañana sin falta vendré a toda prisa”.
En cuanto oyó las razones de Juan Diego, le respondió la Piadosa Perfecta Virgen:“Escucha, ponlo en tu corazón, hijo mío el menor, que no es nada lo que te espantó, lo que te afligió; que no se perturbe tu rostro, tu corazón; no temas esta enfermedad ni ninguna otra enfermedad ni cosa punzante, aflictiva.
¿No estoy aquí yo, que soy tu madre?
¿No estas bajo mi sombra y resguardo?
¿No soy yo la fuente de tu alegría?
¿No estas en el hueco de mi manto, en el cruce de mis brazos?
¿Tienes necesidad de alguna otra cosa?Que ninguna otra cosa te aflija, te perturbe; que no te apriete con pena la enfermedad de tu tío, porque de ella no morirá por ahora, ten por cierto que ya esta bueno”.
(Y luego en aquel mismo momento sanó su tío, como después se supo).
Y Juan Diego, cuando oyó la amable palabra, el amable aliento de la Reina del Cielo, muchísimo con ello se consoló, bien con ello se apaciguó su corazón, y le suplicó que inmediatamente lo mandara a ver al Gobernante Obispo, a llevarle algo de señal, de comprobación, para que creyera.
Y la Reina Celestial luego le mandó que subiera a la cumbre del cerrillo, donde antes la veía;Le dijo:—”Sube, hijo mío el menor, a la cumbre del cerrillo, a donde me viste y te di órdenes;allí verás que hay variadas flores: córtalas, reúnelas, ponlas todas juntas; luego baja aquí; tráelas aquí, a mi presencia”.
Y Juan Diego luego subió al cerrillo, y cuando llegó a la cumbre, mucho admiró cuantas había, florecidas, abiertas sus corolas, flores las más variadas, bellas y hermosas, cuando todavía no era su tiempo;porque deveras que en aquella sazón arreciaba el hielo;estaban difundiendo un olor suavísimo, como perlas preciosas, como llenas de rocío nocturno.
Luego comenzó a cortarlas, todas las juntó, las puso en el hueco de su tilma.
Por cierto que en la cumbre del cerrito no era lugar en que se dieran ningunas flores, sólo abundan los riscos, abrojos, espinas; nopales, mezquites, y si acaso algunas hierbecillas se solían dar, entonces era el mes de diciembre, en que todo lo come, lo destruye el hielo.
Y en seguida vino a bajar, vino a traerle a la Niña Celestial las diferentes flores que había ido a cortar, y cuando las vio, con sus venerables manos las tomó;luego otra vez se las vino a poner todas juntas en el hueco de su ayate, le dijo:“Mi hijito menor, estas diversas flores son la prueba, la señal que llevarás al Obispo;de mi parte le dirás que vea en ellas mi deseo, y que por ello realice mi querer, mi voluntad.
Y tú… , tú que eres mi mensajero… , en ti absolutamente se deposita la confianza;y mucho te mando con rigor que nada más a solas, en la presencia del Obispo extiendas tu ayate y le enseñes lo que llevas.
Y le contarás todo puntualmente, le dirás que te mandé que subieras a la cumbre del cerrito a cortar flores, y cada cosa que viste y admiraste, para que puedas convencer al gobernante sacerdote, para que luego ponga lo que está de su parte para que se haga, se levante mi templo que le he pedido”.
Y en cuanto le dió su mandato la Celestial Reina, vino a tomar la calzada, viene derecho a México, ya viene contento.
Ya así viene sosegado su corazón, porque vendrá a salir bien, lo llevará perfectamente.
Mucho viene cuidando lo que está en el hueco de su vestidura, no vaya a ser que algo tire;viene disfrutando del aroma de las diversas preciosas flores.
Cuando vino a llegar al palacio del Obispo, lo fueron a encontrar el portero y los demás servidores del Sacerdote gobernante, y les suplicó que le dijeran cómo deseaba verlo, pero ninguno quiso, fingían que no le entendían, o tal vez porque aún estaba muy oscuro. o tal vez porque ya lo conocían que nomás los molestaba, los importunaba, y ya les habían contado sus compañeros, los que lo fueron a perder de vista cuando lo fueron siguiendo.
Durante muchísimo rato estuvo esperando la razón.
Y cuando vieron que por muchísimo rato estuvo allí, de pie, cabizbajo, sin hacer nada, por si era llamado, y como que algo traía, lo llevaba en el hueco de su tilma; luego pues, se le acercaron para ver qué traía y desengañarse.
Y cuando vió Juan Diego que de ningún modo podía ocultarles lo que llevaba y que por eso lo molestarían, lo empujarían o tal vez lo aporrearían, un poquito les vino a mostrar que eran flores.
Y cuando vieron que todas eran finas, variadas flores y que no era tiempo entonces de que se dieran, las admiraron muy mucho, lo frescas que estaban, lo abiertas que tenían sus corolas, lo bien que olían, lo bien que parecían.
Y quisieron coger y sacar unas cuantas;tres veces sucedió que se atrevieron a cogerlas, pero de ningún modo pudieron hacerlo, porque cuando hacían el intento ya no podían ver las flores, sino que, a modo de pintadas, o bordadas, o cosidas en la tilma las veían.
Inmediatamente fueron a decirle al Gobernante Obispo lo que habían visto, cómo deseaba verlo el indito que otras veces había venido, y que ya hacía muchísimo rato que estaba allí aguardando el permiso, porque quería verlo.
Y el Gobernante Obispo, en cuanto lo oyó, dió en la cuenta de que aquello era la prueba para convencerlo, para poner en obra lo que solicitaba el hombrecito.
En seguida dió orden de que pasara a verlo.
Y habiendo entrado, en su presencia se postró, como ya antes lo había hecho.
Y de nuevo le contó lo que había visto, admirado, y su mensaje.
Le dijo:—”Señor mío, Gobernante, ya hice, ya llevé a cabo según me mandaste;así fui a decirle a la Señora mi Ama, la Niña Celestial, Santa María, la Amada Madre de Dios, que pedías una prueba para poder creerme, para que le hicieras su casita sagrada, en donde te la pedía que la levantaras;y también le dije que te había dado mi palabra de venir a traerte alguna señal, alguna prueba de su voluntad, como me lo encargaste.
Y escuchó bien tu aliento, tu palabra, y recibió con agrado tu petición de la señal, de la prueba, para que se haga, se verifique su amada voluntad.
Y ahora, cuando era todavía de noche, me mandó para que otra vez viniera a verte;y le pedí la prueba para ser creído, según había dicho que me la daría, e inmediatamente lo cumplió.
Y me mandó a la cumbre del cerrito en donde antes yo la había visto, para que allí cortara diversas rosas de Castilla.
Y cuando las fui a cortar, se las fui a llevar allá abajo;y con sus santas manos las tomó yde nuevo en el hueco de mi ayate las vino a colocar, para que te las viniera a traer, para que a ti personalmente te las diera.
Aunque bien sabía yo que no es lugar donde se den flores la cumbre del cerrito, porque sólo hay abundancia de riscos, abrojos, huizachez, nopales, mezquites, no por ello dudé, no por ello vacilé.
Cuando fuí a llegar a la cumbre del cerrito miré que ya era el paraíso.
Allí estaban ya perfectas todas las diversas flores preciosas, de lo más fino que hay, llenas de rocío, esplendorosas, de modo que luego las fuí a cortar;y me dijo que de su parte te las diera, que ya así yo probaría; que vieras la señal que le pedías para realizar su amada voluntad, y para que aparezca que es verdad mi palabra, mi mensaje, aquí las tienes; hazme favor de recibirlas”.
Y luego extendió su blanca tilma, en cuyo hueco había colocado las flores.
Y así como cayeron al suelo todas las variadas flores preciosas, luego allí se convirtió en señal, se apareció de repente la Amada Imagen de la Perfecta Virgen Santa María, Madre de Dios, en la forma y figura en que ahora está, en donde ahora es conservada en su amada casita, en su sagrada casita en el Tepeyac, que se llama Guadalupe.
Y en cuanto la vio el Obispo Gobernante y todos los que allí estaban, se arrodillaron, mucho la admiraron, se pusieron de pie para verla, se entristecieron, se afligieron, suspenso el corazón, el pensamiento…Y el Obispo Gobernante con llanto, con tristeza, le rogó, le pidió perdón por no luego haber realizado su voluntad, su venerable aliento, su venerable palabra, y cuando se puso de pie, desató del cuello de donde estaba atada, la vestidura, la tilma de Juan Diegoen la que se apareció, en donde se convirtió en señal la Reina Celestial.
Y luego la llevó; allá la fue a colocar a su oratorio.
Y todavía allí pasó un día Juan Diego en la casa del Obispo, aún lo detuvo.
Y al día siguiente le dijo:—”Anda, vamos a que muestres dónde es la voluntad de la Reina del Cielo que le erijan su templo”.
De inmediato se convidó gente para hacerlo, levantarlo.
Y Juan Diego, en cuanto mostró en dónde había mandado la Señora del Cielo que se erigiera su casita sagrada, luego pidió permiso:quería ir a su casa para ir a ver a su tío Juan Bernardino, que estaba muy grave cuando lo dejó para ir a llamar a un Sacerdote a Tlatilolco para que lo confesara y lo dispudiera, de quien le había dicho la Reina del Cielo que ya había sanado.
Pero no lo dejaron ir solo, sino que lo acompañaron a su casa.
Y al llegar vieron a su tío que ya estaba sano, absolutamente nada le dolía.
Y él, por su parte, mucho admiró la forma en que su sobrino era acompañado y muy honrado;le preguntó a su sobrino por qué así sucedía, el que mucho le honraran;Y él le dijo cómo cuando lo dejó para ir a llamarle un sacerdote para que lo confesara, lo dispusiera, allá en el Tepeyac se le apareció la Señora del Cielo;y lo mandó a México a ver al Gobernante Obispo, para que allí le hiciera una casa en el Tepeyac.
Y le dijo que no se afligiera, que ya su tío estaba contento, y con ello mucho se consoló.
Le dijo su tío que era cierto, que en aquel preciso momento lo sanó, y la vio exactamente en la misma forma en que se le había aparecido a su sobrino, y le dijo cómo a él también la había enviado a México a ver al Obispo;y que también, cuando fuera a verlo, que todo absolutamente le descubriera, le platicara lo que había vistoy la manera maravillosa en que lo había sanado, y que bien así la llamaría, bien así se nombraría: La Perfecta Virgen Santa Maria de Guadalupe, Su Amada Imagen.
Y luego trajeron a Juan Bernardino a la presencia del Gobernante Obispo, lo trajeron a hablar con él, a dar testimonio, y junto con su sobrino Juan Diego, los hospedó en su casa el Obispo unos cuantos días, en tanto que se levantó la casita sagrada de la Niña Reina allá en el Tepeyac, donde se hizo ver de Juan Diego.
Y el Señor Obispo trasladó a la Iglesia Mayor la amada Imagen de la Amada Niña Celestial.
La vino a sacar de su palacio, de su oratorio en donde estaba, para que todos la vieran, la admiraran, su amada Imagen.
Y absolutamente toda esta ciudad, sin faltar nadie, se estremeció cuando vino a ver, a admirar su preciosa Imagen.
Venían a reconocer su carácter divino.
Venían a presentarle sus plegarias.
Mucho admiraron en qué milagrosa manera se había aparecido, puesto que absolutamente ningún hombre de la tierra pintó su amada Imagen.
[NEW_DOCUMENT].
¿Qué cosa y cosa una jícara azul, sembrada de maíces tostados, que se llaman momochtli?
Éste es el cielo, que está sembrado de estrellas.
¿Qué cosa y cosa que va por un valle, y lleva las tripas arrastrando?
Ésta es el aguja cuando cosen con ella, que lleva el hilo arrastrando.
¿Qué cosa y cosa un teponaztli de una piedra preciosa y ceñido con carne viva?
Es la orejera hecha de piedra preciosa, que está metida en la oreja.
¿Qué es cantarillo de palo que conoce la región de los muertos?
Es el cántaro para sacar el agua.
¿Qué cosa y cosa diez piedras que las tiene alguno a cuestas?
Éstas son las uñas, que están sobre los dedos.
¿Qué cosa y cosa que se toma en una montaña negra [bosque negro] y se mata en una estera blanca?
Es el piojo, que se toma en la cabeza y se mata en la uña.
¿Qué cosa y cosa una caña hueca que está cantando?
Es el sacabuche.
¿Qué cosa y cosa un negrillo, que va escribiendo con vidriado?
Son los caracolitos negros, que cuando van andando dejan el camino por donde van vidriado con unas babitas que dejan.
¿Qué es aquello que apunta al cielo con las manos?
Es el maguey que alza sus espinas.
¿Qué es lo que tiene naguas de sola pierna y busca piojos?
Es el peine, que en medio tiene una pierna de manta angosta y de ambas partes las púas que sacan los piojos de la cabeza.
¿Qué cosa y cosa que en todo el mundo encima de nosotros se encorva?
Son los penachos del maíz, cuando se van secando y encorvando.
¿Qué cosa y cosa una vieja monstruosa, debajo de tierra, que anda comiendo y royendo?
Es el topo.
¿Qué cosa y cosa una cosita pequeñita, de plata, que está atada con una hebra de hilo de color castaño?
Es la liendre, que está como atada al cabello.
¿Qué cosa y cosa (un) espejo que está en una casa hecha de ramos de pino?
Es el ojo, que tiene las cejas como ramada de pino.
¿Qué cosa y cosa un cerro como loma, y mana por dentro?
Son las narices.
¿Que cosa y cosa que muele con pedernales, y allí tiene un cuero blanco echado, y está cercado con carne?
Es la boca que tiene los dientes con que masca, y la lengua tendida en medio; está cerrada con carne, son los labios.
¿Qué es lo que tiene la cara blanda, el cogote duro encajado en la carne?
Es el dedo de la mano que tiene de una parte la carne blanda y de la contraria, una uña encajada.
¿Qué es frente de carne metida está?
También es el dedo.
¿Qué es corredores por delante, van empujando a ellos?
Las rodillas.
¿Qué cosa y cosa una vieja que tiene los cabellos de heno, y está cerca de la puerta de la casa?
Es la troje del maíz.
¿Qué es colorada y delgadilla y muerde apresuradamente?
Es la hormiga.
¿Qué cosa y cosa que dice: salta tú, que yo saltaré?
Es la mano del teponaztli, con que lo tienen.
¿Qué es voy acullá, ve tú a la otra parte?
Es el maxtle que él un cabo va a una parte y el otro a la contraria y tórnase a anudar.
¿Qué cosa y cosa piedra blanca, y de ella nacen plumas verdes?
Es la cebolla.
¿Qué cosa y cosa que tiene los cabellos canos hasta el cabo, y cría plumas verdes?
La cebolla.
¿Qué cosa y cosa que entramos por tres partes, y salimos por una?
La camisa.
¿Qué cosa y cosa que le rascan las costillas y está dando gritos?
Es el hueso que (se) usa en los areitos por sonajas.
¿Qué cosa y cosa, que tiene las costillas de fuera y está levantado en el camino?
Es el cacaxtli.
¿Qué es lo que tomas presto de su agujero y arrójaslo en el suelo?
Son los mocos, que se toman de las narices y se arrojan en el suelo.
¿Qué cosa y cosa que entra en la montaña y lleva la lengua sacada?
Es el hacha.
¿Qué cosa y cosa está arrimado a la azotea, el bellaco cabeza de olla?
La escalera, que se arrima para subir a la azotea.
¿Qué es camisa muy apretada?
Es el tómatl, que tiene el cuero muy justo y pegado a sí.
¿Qué es: Ya sale, toma tu piedra?
Es la cámara (diarrea).
¿Qué cosa y cosa van guiando las plumas coloradas, y van tras ellas los cuervos?
Es la chamusquina de las cabañas.
¿Qué cosa y cosa que tiene cotaras de piedra, y está levantando a la puerta de la casa?
Son los postes colaterales de la puerta.
¿Qué es lo que en un día se empreña?
Es huso con la mazorca.
(Es decir, el huso que se llena de hilo en un momento. )¿Qué es lo que está levantando la puerta y está encorvada la punta?
Es la cola del perro.
¿Qué es lo que está por dentro lleno de rodelas?
Es el chile, que está por dentro lleno de semillas de hechura de rodelitas.
¿Qué cosa y cosa que va por un valle, y va dando palmadas con las manos, como la mujer que hace pan?
Es la mariposa, que va volando.
¿Qué es piedra negra con boca abajo?
Aquella sabandija que se llama pinácatl, que tiene el cuerpo negro y siempre está cabeza abajo, como quien está escuchando hacia el infierno.
¿Qué cosa y cosa una piedra almagrada, (que) va saltando?
Es la pulga.
¿Qué sobre las piedras es redondo y está cantando?
Es la olla donde se cuece el maíz.
¿Qué está en el camino y está mordiendo?
Es la piedra en que tropezamos en el camino.
¿Qué está en el camino asentada, de hechura de tintero?
Es lo que el perro echa.
¿Que en lo alto es redondo y barrigudo y está bulléndose y da voces?
Es la sonaja que se llama ayacachtli.
¿Bailan los barrigudos y pantorrilludos?
Es el huso.
[NEW_DOCUMENT].  Y todo esto pasó con nosotros.
Nosotros lo vimos, nosotros lo admiramos: con esta lamentosa y triste suerte nos vimos angustiados.  En los caminos yacen dardos rotos, los cabellos están esparcidos.
Destechadas están las casas, enrojecidos tienen sus muros.
Gusanos pululan por calles y plazas, y en las paredes están los sesos.
Rojas están las aguas, están como teñidas, y cuando las bebimos, es como si bebiéramos agua de salitre.  Golpeábamos, en tanto, los muros de adobe, y era nuestra herencia una red de agujeros.
Con los escudos fue su resguardo, pero ni con escudos puede ser sostenida su soledad.
Hemos comido palos de colorín (eritrina), hemos masticado grama salitrosa, piedras de adobe, lagartijas, ratones, tierra en polvo, gusanos… Comimos la carne apenas sobre el fuego estaba puesta.
Cuando estaba cocida la carne de allí la arrebataban, en el fuego mismo, la comían.  Se nos puso precio.
Precio del joven, del sacerdote, del niño y de la doncella.
Basta: de un pobre era el precio sólo dos puñados de maíz, sólo diez tortas de mosco; sólo era nuestro precio veinte tortas de grama salitrosa.  Oro, jades, mantas ricas, plumajes de quetzal, todo eso que es precioso, en nada fue estimado.
Solamente se echó fuera del mercado a la gente cuando allí se colocó la catapulta.  Ahora bien, a Cuauhtémoc le llevaban los cautivos.
No quedan así.
Los que llevan a los cautivos son los capitanes de Tlacatecco.
De un lado y de otro les abren el vientre.
Les abría el vientre Cuauhtemoctzin en persona y por sí mismo.
[NEW_DOCUMENT].
Allí se dice cómo lloró Motecuhzomatzin y lloraron los mexicanos cuando supieron que los españoles eran muy fuertesAhora bien, Motecuhzoma cavilaba en aquellas cosas, estaba preocupado; lleno de terror, de miedo: cavilaba qué iba a acontecer con la ciudad.
Y todo el mundo estaba muy temeroso.
Había gran espanto y había terror.
Se discutían las cosas, se hablaba de lo sucedido.
Hay juntas, hay discusiones, se forman corrillos, hay llanto, se hace largo llanto, se llora por los otros.
Van con la cabeza caída, andan cabizbajos.
Entre llanto se saludan; se lloran unos a otros al saludarse.
Hay intento de animar a la gente, se reaniman unos a otros.
Hacen caricias a otros, los niños son acariciados.
Los padres de familia dicen:—¡Ay, hijitos míos!… ¿Qué pasará con vosotros?
¡Oh, en vosotros sucedió lo que va a suceder! …Y las madres de familia dicen:—¡Hijitos míos!
¿Cómo podréis vosotros ver con asombro lo que va a venir sobre vosotros?También se dijo, se puso ante los ojos, se le hizo saber a Motecuhzoma, se le comunicó y se le dio a oír, para que en su corazón quedara bien puesto:Una mujer, de nosotros los de aquí, los viene acompañando, viene hablando en lengua náhuatl.
Su nombre, Malintzin; su casa, Teticpac.
Allá en la costa primeramente la cogieron.
[Y luego que esto comenzó, ya no hubo quien estuviera puesto a su servicio, que los enviados, a quienes tocaba todo lo que necesitaban y en quienes estaba el cargo de ello, no hacían más que volverles las espaldas. ]Por este tiempo también fue cuando ellos (los españoles), hacían con instancia preguntas tocante a Motecuhzoma: cómo era, si acaso muchacho, si acaso hombre maduro, si acaso viejo.
Si aún tenía vigor, o si ya tenía sentido de viejo, si acaso ya era un hombre anciano, si tenía cabeza blanca.
Y les respondían a los “dioses”, a los españoles:—Es hombre maduro; no grueso, sino delgado, un poco enjuto; no más cenceño, de fino cuerpo.
Pues cuando oía Motecuhzoma que mucho se indagaba sobre él, que se escudriñaba su persona, que los “dioses” mucho deseaban verle la cara, como que se le apretaba el corazón, se llenaba de grande angustia.
Estaba para huir, tenía deseos de huir; anhelaba esconderse huyendo, estaba para huir.
Intentaba esconderse, ansiaba esconderse.
Se les quería esconder, se les quería escabullir a los “dioses”.
Y pensaba y tuvo el pensamiento; proyectaba y tuvo el proyecto; planeaba y tuvo el plan; meditaba y andaba meditando en irse a meter al interior de alguna cueva.
Y a algunos de aquellos en quienes tenía puesto el corazón, en quienes el corazón estaba firme, en quienes tenía gran confianza, los hacía sabedores de ello.
Ellos le decían:“Se sabe el lugar de los muertos, la Casa del Sol, y la Tierra de Tláloc, y la Casa de Cintli.
Allá habrá que ir.
En donde sea tu buena voluntad. ”Por su parte él tenía su deseo: deseaba ir a la Casa de Cintli (templo de la diosa del maíz).
Así se pudo saber, así se divulgó entre la gente.
Pero esto no lo pudo.
No pudo ocultarse, no pudo esconderse.
Ya no estaba válido, ya no estaba ardoroso; ya nada se pudo hacer.
La palabra de los encantadores con que habían trastornado su corazón, con que se lo habían desgarrado, se lo habían hecho estar como girando, se lo habían dejado lacio y decaído, lo tenía totalmente incierto e inseguro por saber (si podría ocultarse) allá donde se ha mencionado.
No hizo más que esperarlos.
No hizo más que resolverlo en su corazón, no hizo más que resignarse; dominó finalmente su corazón, se recomió en su interior, lo dejó en disposición de ver y de admirar lo que habría de suceder.
[NEW_DOCUMENT].
Allí se dice el relato con que dieron en cuenta a Motecuhzoma los enviados que fueron a ver la barcaHecho esto, luego dan cuenta a Motecuhzoma.
Le dijeron en que forma se habían ido a admirar y lo que estuvieron viendo, y cómo es la comida de aquéllos.
Y cuando él hubo oído lo que le comunicaron los enviados, mucho se espantó, mucho se admiró.
Y le llamó a su asombroso en gran manera su alimento.
También mucho espanto le causó el oír cómo [estalla el cañón, cómo retumba su estrépito, y cuando cae, ] se desmaya uno; se le aturden a uno los oídos.
Y cuando cae el tiro, una como bola de piedra sale de sus entrañas: va lloviendo fuego, va destilando chispas, y el humo que de él sale, es muy pestilente, huele a lodo podrido, penetra hasta el cerebro causando molestia.
Pues si va a dar con un cerro, como que lo hiende, lo resquebraja, y si da contra un árbol, lo destroza hecho astillas, como si fuera algo admirable, cual si alguien le hubiera soplado desde el interior.
Sus aderezos de guerra son todos de hierro: hierro se visten, hierro ponen como capacete a sus cabezas, hierro son sus espadas, hierro sus arcos, hierro sus escudos, hierro sus lanzas.
Los soportan en sus lomos sus “venados”.
Tan altos están como los techos.
Por todas partes vienen envueltos sus cuerpos, solamente aparecen sus caras.
Son blancas, son como si fueran de cal.
Tienen el cabello amarillo, aunque algunos lo tienen negro.
Larga su barba es, también amarilla, el bigote también tienen amarillo.
[Los negros que los acompañan] Son de pelo crespo y fino, un poco encarrujado.
En cuanto a sus alimentos, son como alimentos humanos: grandes, blancos, no pesados, cual si fueran paja.
Cual madera de caña de maíz, y como de médula de caña de maíz es su sabor.
Un poco dulces, un poco como enmielados: se comen como miel, son comida dulce.
Pues sus perros son enormes, de orejas ondulantes y aplastadas, de grandes lenguas colgantes; tienen ojos que derraman fuego, están echando chispas: sus ojos son amarillos, de color intensamente amarillo.
Sus panzas, ahuecadas, alargadas como angarilla, acanaladas.
Son muy fuertes y robustos, no están quietos, andan jadeando, andan con la lengua colgando.
Manchados de color como tigres, con muchas manchas de colores.
Cuando hubo oído todo esto Motecuhzoma se llenó de grande temor y como que se le amorteció el corazón, se le encogió el corazón, se le abatió con la angustia.
[NEW_DOCUMENT].
De las señales y pronósticos que aparecieron antes que los españoles vinieran a esta tierra, ni hubiese noticias de ellos.
Diez años antes que llegasen los españoles a esta tierra, y según otros once o doce años, apareció un gran cometa en el cielo, en la parte de oriente, que parecía como una gran llama de fuego muy resplandeciente y que echaba de sí centellas de fuego; este cometa era de forma piramidal, ancho de abajo e íbase aguzando hacia arriba hasta acabarse en una punta; aparecía en medio del oriente, comenzaba a aparecer un poco después de la media noche y llegaba hasta la mañana; la luz del sol lo encubría, de manera que saliendo el sol no parecía más.
Según algunos, viose un año entero, y según otros cuatro años arreo.
Cuando aparecía de noche esta cometa todos los indios daban grandísimos alaridos y se espantaban, esperando que algún mal había de venir.
Otro mal agüero aconteció aquí, en México, que el cu de Huitzilopochtli se encendió sin haber razón alguna humana para ello.
Parece que milagrosamente se incendió y salían las llamas de dentro de los maderos hacia fuera, y de presto se quemó; dieron voces los sátrapas para que trajesen agua para matarlo, y cuanta más agua echaban tanto más ardía; del todo se quemó.
El tercer mal agüero aconteció que cayó un rayo casi sin propósito y sin tronido, sobre el cu de dios llamado Xiuhtecutli; este cu tenía un chapitel de paja y sobre él cayó el rayo y le incendió y se quemó.
Tuviéronlo por milagro, porque no hubo tronido, bien que llovía un poco menudo.
El cuarto agüero fue que de día, estando el sol muy claro, vino de hacia el oxiden te de México un cometa que corrió hacia el oriente, e iba echando de sí como brasas o grandes centellas; llevaba una cola muy larga, y luego toda la gente comenzó a dar alaridos, juntamente, que parecía cosa de espanto, y por tal lo tuvieron.
El quinto fue que la laguna de México, sin hacer viento ninguno, se levantó, parecía que hervía y saltaba en alto el agua e hízose gran tempestad en la laguna, y las olas batieron en las casas que estaban cerca y derrocaron muchas de ellas; tuviéronlo por milagro porque ningún viento corría.
El sexto agüero fue que en aquellos días oyeron voces en el aire, como de una mujer que andaba llorando, y decía de esta manera: ¡Oh hijos míos!
Ya estamos a punto de perdernos.
Otras veces decía: ¡Oh hijos míos!, ¿a dónde os llevaré?.
El séptimo agüero fue que los pescadores o cazadores del agua tomaron en sus redes un ave del tamaño y color de un águila, la cual tenía en medio de la cabeza un espejo.
Ésta fue cosa nunca hasta entonces vista, y así lo tuvieron por milagro, y luego la llevaron a Moteccuzoma, que estaba en el palacio en una sala que se llama tlillancalmécac; esto era después de medio día.
Y Moteccuzoma miró al ave, y miró al espejo que tenía en la cabeza, el cual era redondo y muy pulido, y mirando en él vio las estrellas del cielo, los mastelejos que ellos llaman mamalhuaztli;y Moteccuzoma espantóse de esto y apartó la vista, haciendo semblante de espantado, y tornando a mirar el espejo que estaba en la cabeza del ave, vio en él a gente de a caballo, que venían todos juntos, en gran tropel y todos armados; y viendo esto se espantó más, y luego envió a llamar a los adivinos y astrólogos y al los sabios en cosas de agüeros, y preguntólos: ¿qué es esto que aquí me ha aparecido?
¿Qué quiere decir?
Y estando así todos espantados desapareció el ave, y todos quedaron espantados, y no supieron decir nada.
El octavo agüero fue que aparecieron en muchos lugares hombres con dos cabezas; tenían no más de un cuerpo, y dos cabezas: llevábanlos a que los viese Moteccuzoma en su palacio, y en viéndolos luego desaparecían sin decir nada.
[NEW_DOCUMENT].
Cuauhcoatl y Axolohua fueron pasando y miraron mil maravillas allí entre las cañas y las juncias.
Ese había sido el mandato que les dio Huitzilopochtli a ellos que eran sus guardianes, eran sus padres los dichos.
Lo que les dijo fue así: «En donde se tienda la tierra entre cañas y entre juncias, allí se pondrá en pie, y reinará Huitzilopochtli».
Así por su propia boca les habló y esta orden les dio.
Y ellos al momento vieron: sauces blancos, allí enhiestos; cañas blancas, juncias blancas, y aun las ramas blancas, peces blancos, culebras blancas; es lo que anda por las aguas.
Y vieron después donde se parten las rocas sobre puestas, una cueva cuatro rocas la cerraban.
Una al oriente se ve, nada de agua tiene, es sin agua que se agita.
La segunda roca de la cueva ve al norte: se ve que está sobrepuesta, y de ella sale el agua que se llama agua azul, agua verdosa.
Cuando esto vieron los vieron los viejos, se pusieron a llorar.
Y decían «¿Conque aquí ha de ser?».
Es que estaban viendo lo que les había dicho, lo que les había ordenado Huitzilopochtli.
Es que él les había dicho: «Habéis de ver maravillas muchas entre cañas y entre juncias».
«Ahora las estamos mirando» decían ellos, «¡y quedamos admirados!
¡Cuan verdadero fue lo dicho, bien se realizó su orden!».
Van a buscar a los mexicanos y les dicen: «Mexicanos, vamos, vamos a admirar lo que hemos contemplado.
Digamos al sacerdote; él dirá qué debemos hacer».
Fueron a Temazcatitlan y allí se detuvieron.
Por la noche vinieron a ver, vinieron a mostrarse unos a otros y era el sacerdote Cuauhtlaquezqui, que es el mismo Huitzilopochtli.
Dijo él: —Cuauhcóhuatl, ¿habéis visto allí todo, lo que hay entre cañas y juncias?
¡Aún resta ver otra cosa!
No la habéis visto todavía.
Id y ved un nopal salvaje: y allí tranquila veréis un Águila que está enhiesta.
Allí come, allí se peina las plumas, y con eso quedará contento vuestro corazón.
¡Allí está el corazón de Cópil que tu fuiste a arrojar allá donde el agua hace giros y más giros!
Pero allí donde vino a caer, y habéis visto entre los peñascos, en aquella cueva entre cañas y juncias.
¡Del corazón de Cópil ha brotado ese nopal salvaje!
¡Y allí esperaremos y allí reinaremos!
¡Allí esperaremos y daremos el encuentro a toda clase de gentes!
Nuestros pechos, nuestra cabeza, nuestras flechas, nuestros escudos.
¡Allí les haremos ver!
¡A todos los que nos rodean allí los conquistaremos!
¡Aquí estará perdurable nuestra ciudad de Tenochtitlan!
¡El sitio donde el Águila grazna, en donde abre las alas; el sitio donde ella come y en donde vuelan los peces, donde las serpientes van haciendo ruedos y silban!
¡Ese será México Tenochtitlan y muchas cosas han de suceder!
Dijo entonces Cuauhcóhuatl: —¡Muy bien está, mi señor sacerdote!
¡Lo concedió tu corazón: vamos a hacer que lo oigan mis padres los ancianos todos juntos!
Y luego hizo reunir a los ancianos todos Cuauhcóhuatl y les dio a conocer las palabras de Huitzilopochtli.
Las oyeron los mexicanos.
Y de nuevo van allá entre cañas y entre juncias, a la orilla de la cueva.
Llegaron al sitio donde se levanta el nopal salvaje, allí al borde de la cueva y vieron tranquila, parada, al Águila en el nopal salvaje.
Allí come, allí devora y echa a la cueva los restos de lo que come.
Y cuando el Águila vio a los mexicanos, se inclinó profundamente.
Y el Águila veía desde lejos.
Su nido y su asiento era todo él de cuantas finas plumas hay: plumas de azulejos, plumas de aves rojas y plumas de quetzal.
Y vieron también allí cabezas de aves preciosas y patas de aves y huesos de aves finas tendidos por tierra.
Le habló el dios y así les dijo: —¡Ah, mexicanos: aquí sí será!
¡México es aquí!
Y aunque no veían quién les hablaba, se pusieron a llorar y decían: —¡Felices nosotros, dichosos al fin!
¡Hemos visto ya dónde ha de ser nuestra ciudad!
¡Vamos y vengamos a reposar aquí![NEW_DOCUMENT].
Cuarto capítulo, donde se dice el agüero, de lo que se tenía por augurio cuando el tecolote lloraba.
También era tenido por augurio, se tenía por augurio, era conocido el agüero cuando el tecolote cantaba.
Cuando en el borde de la azotea de alguno, o sobre su jacal[np], sobre sus árboles está cantando, lo oye que está diciendo: ” Tecolo ,  o ,  o ,  tecolo ,  o ,  o . ”
De esta manera era oído, así llora.
Decían que cuando era oído, descubría la muerte, la enfermedad; era augurio de muerte.
El que lo oyó quizá muera; quizá termine; quizá se canse.
Morirá en su tierra, o quizá morirá en la guerra; o quizá morirá uno de sus hijos; o quizá un esclavo huirá; o quizá se destruirá su hogar; será sacada la tierra; el agua brotará; persistirá el yerbazal en la puerta, en el patio; las paredes serán derribadas, serán arrancadas, demolidas; ahí defecará la gente, se orinará, excrementará; será arrojada basura; se secará el salitre, la tierra echará vaho.
Entonces será objeto de habladurías, será objeto de escándalo.
Así, aquí estaba ésta, la casa donde era honrado, donde se venía a afamar el dueño. siempre se mantuvo honrada; estaba toda barrida.
Pero ahora aquí es echada la basura: Junto a su casa ninguno podía orinarse ni reñir: Y ahora ya solo así quedó; sólo permanecen las paredes.
Capítulo quinto.
Habla acerca de la acción de pasar sobre alguien.
Otro desatino de la gente de aquí, acerca de la acción de pasar sobre alguien: Cuando algún niño está echado por donde se pasa, si alguien lo salta, entonces riñen al que lo saltó, le dicen: “¿Por qué lo saltas?”Dizque por esto el niño ya no crecerá; sólo será tamañito.
Y para curarlo, para evitar que le suceda [el mal], otra vez lo saltan en sentido contrario.
Así lo curan.
Décimo cuarto capítulo.
Habla acerca de la tortilla que se dobla en el comal.
Cuando las mujeres hacen tortillas, si su tortilla se dobla, también hay un desatino.
Dicen: “Alguien viene ya golpea con el pie”.
Y si quizá su marido [de la que hace tortillas] fue a algún lugar lejano, dice: “Ya viene, ya golpea con el pie mi tortilla. ”Trigésimo capítulo.
Habla acerca del estornudo.
Antiguamente se decía cuando alguno estornudaba: “Alguien habla de mí, alguien me mienta. ”
O quizá decía: “Alguien habla de mí. ”
O quizá decía:
“Algunos discuten acerca de mí. ”
Dizque cuando estornudaban esto les demostraba, esto les daba a conocer que alguno, en lugar lejano, los mentaba.
Trigésimo séptimo capítulo.
Habla acerca de los niños que mudan los dientes.
Cuando caen los dientes de los niños, sus madres los echan en el agujero del ratón, o quizá les dicen a sus hijos: “Ponlo en el agujero del ratón. ”
Porque dizque si así no lo hicieran, no podrían nacer los dientes de los niños, sólo serían desdentados.
[NEW_DOCUMENT].
Mucho honraban los mexicas a Huitzilopochtli, sabían ellos que su origen, su principio fue de esta manera: En Coatepec, por el rumbo de Tula, había estado viviendo, allí habitaba una mujer de nombre Coatlicue.
Era madre de los cuatrocientos Surianos y de una hermana de éstos de nombre Coyolxauhqui.
Y esta Coatlicue allí hacía penitencia, barría, tenía a su cargo barrer, así hacía penitencia, en Coatepec, la Montaña de la Serpiente.
Y una vez, cuando barría Coatlicue, sobre ella bajó un plumaje, como una bola de plumas finas.
En seguida lo recogió Coatlicue, lo colocó en su seno.
Cuando terminó de barrer, buscó la pluma, que había colocado en su seno, pero nada vio allí.
En ese momento Coatlicue quedó encinta.
Al ver los cuatrocientos Surianos que su madre estaba encinta, mucho se enojaron, dijeron: «Quién le ha hecho esto?, ¿quién la dejó encinta?
Nos afrenta, nos deshonra».
Y su hermana Coyolxauhqui les dijo: «Hermanos, ella nos ha deshonrado, hemos de matar a nuestra madre, la perversa que se encuentra ya encinta.
¿Quién le hizo lo que lleva en el seno?»Cuando supo esto Coatlicue, mucho se espantó, mucho se entristeció.
Pero su hijo Huitzilopochtli, que estaba en su seno, la confortaba, le decía: «No temas, y osé lo que tengo que hacer».
Habiendo oído Coatlicue las palabras de su hijo, mucho se consoló, se calmó su corazón, se sintió tranquila.
Y entretanto, los cuatrocientos Surianos se juntaron para tomar acuerdo, y determinaron a una dar muerte a su madre, porque ella los había infamado.
Estaban muy enojados, estaban muy irritados, como si su corazón se les fuera a salir, Coyolxauhqui mucho los incitaba, avivaba la ira de sus hermanos, para que mataran a su madre.
Y los cuatrocientos Surianos se aprestaron, se ataviaron para la guerra.
Y estos cuatrocientos Surianos eran como capitanes, torcían y enredaban sus cabellos, como guerreros arreglaban su cabellera.
Pero uno llamado Cuahuitlicac era falso en sus palabras.
Lo que decían los cuatrocientos Surianos, en seguida iba a decírselo, iba a comunicárselo a Huitzilopochtli.
Y Huitzilopochtli le respondía: «Ten cuidado, está vigilante, tío mío, bien sé lo que tengo que hacer».
Y cuando finalmente estuvieron de acuerdo, estuvieron resueltos los cuatrocientos Surianos a matar, a acabar con su madre, luego se pusieron en movimiento, los guiaba Coyolxauhqui.
Iban bien robustecidos, ataviados, guarnecidos para la guerra, se distribuyeron entre sí sus vestidos de papel, su anecúyotl, sus ortigas, sus colgajos de papel pintado, se ataron campanillas en sus pantorrillas, las campanillas llamadas ayohualli.
Sus flechas tenían puntas barbadas.
Luego se pusieron en movimiento, iban en orden, en fila, en ordenado escuadrón, los guiaba Coyolxauhqui.
Pero Cuahuitlicac subió en seguida a la montaña, para hablar desde allí a Huitzilopochtli, le dijo: «Ya vienen».
Huitzilopochtli le respondió: «Mira bien por dónde vienen».
Dijo entonces Cuahuitlicac: «Vienen ya por Tzompantitlan».
Y una vez más le dijo Huitzilopochtli: «Por dónde vienen ya?».
Cuahuitlicac le respondió: «Vienen ya por Coaxalpan».
Y de nuevo Huitzilopochtli preguntó a Cuahuitlicac: «Mira bien por dónde vienen».
En seguida le contestó Cuahuitlicac: «Vienen por la cuesta de la montaña».
Y todavía una vez más le dijo Huitzilopochtli: «Mira bien por dónde vienen».
Entonces le dijo Cuahuitlicac: «Ya están en la cumbre, ya llegan los viene guiando Coyolxauhqui».
En ese momento nació Huitzilopochtli, se vistió sus atavíos, su escudo de plumas de águila, sus dardos, su lanza-dardos azul, el llamado lanza-dardos de turquesa.
Se pintó su rostro con franjas diagonales, con el color llamado «pintura de niño».
Sobre su cabeza colocó plumas finas, se puso sus orejeras.
Y uno de sus pies, el izquierdo era enjuto, llevaba una sandalia cubierta de plumas, y sus dos piernas y sus dos brazos les llevaba pintados de azul.
Y el llamado Tochancalqui puso fuego a la serpiente hecha de teas llamada Xiuhcoatl, que obedecía a Huitzilopochtli.
Luego con ella hirió a Coyolxauhqui, le cortó la cabeza, la cual vino a quedar abandonada en la ladera de Coatepetl. el cuerpo de Coyolxauhqui fue rodando hacia abajo, cayó hecho pedazos, por diversas partes cayeron sus manos, sus piernas, sus cuerpo.
Entonces Huitzilopochtli se irguió, persiguió a los cuatrocientos Surianos, los fue acosando, los hizo dispersarse, desde la cumbre de Coatepetl, la montaña de la culebra.
Y cuando los había seguido hasta el pie de la montaña, los persiguió, los acosó cual conejos, en torno de la montaña.
Cuatro veces los hizo dar vueltas.
En vano trataban de hacer algo en contra de él, en vano se revolvían contra él, al son de los cascabeles y hacían golpear sus escudos.
Nada pudieron hacer, nada pudieron lograr, con nada pudieron defenderse.
Huitzilopochtli los acosó, los ahuyentó, los destruyó, los aniquiló, los anonadó.
Y ni entonces los dejó, continuaba persiguiéndolos.
Pero ellos mucho le rogaban, le decían: «¿Basta ya?»Pero Huitzilopochtli no se contentó con esto, con fuerza se ensañaba contra ellos, los perseguía.
Sólo unos cuantos pudieron escapar de su presencia, pudieron librarse de sus manos.
Se dirigieron hacia el sur, porque se dirigieron hacia el sur, se llaman Surianos, los pocos que escaparon de las manos de Huitzilopochtli.
Y cuando Hiutzilopochtli les hubo dado muerte, cuando hubo dado salida a su ira, les quitó sus atavíos, sus adornos, su anecúyotl, se los puso, se los apropió, los incorporó a su destino, hizo de ellos sus propias insignias.
Y este Huitzilopochtli, según se decía, era un portento, porque sólo una pluma fina, que cayó en el vientre de su madre, Coatlicue, fue concebido.
Nadie apareció jamás como su padre.
A él lo veneraban los mexicas, le hacían sacrificios, lo honraban y servían.
Y Huitzilopochtli recompensaba a quien así obraba.
Y su culto fue tomado de allí, se Coatepec, la montaña de la serpiente, como se practicaba desde los tiempos antiguos.
[NEW_DOCUMENT].
Y en seguida se convocaron los dioses.
Dijeron:—¿Quién vivirá en la tierra? porque ha sido ya cimentado el cielo, y ha sido cimentada la tierra.
¿Quién habitará en la tierra, oh dioses?Estaban afligidos Citlalinicue, Citlaltonac, Apantecuchtli, Tepanquizqui, Quetzalcóatl y Tezcatlipoca.
Y luego fue Quetzalcóatl al Mictlan, se acercó a Mictlantecuhtli y a Mictlancíhuatl y en seguida les dijo:—Vengo en busca de los huesos preciosos que tú guardas, vengo a tomarlos.
Y le dijo Mictlantecuhtli:—¿Qué harás con ellos, Quetzalcóatl?Y una vez más dijo (Quetzalcóatl):—Los dioses se preocupan porque alguien viva en la tierra.
Y respondió Mictlantecuhtli:—Está bien, haz sonar mi caracol y da vueltas cuatro veces alrededor de mi círculo precioso.
Pero su caracol no tiene agujeros; llama entonces (Quetzalcóatl) a los gusanos; éstos le hicieron los agujeros y luego entran allí los abejones y las abejas y lo hacen sonar.
Al oírlo Mictlantecuhtli, dice de nuevo:—Está bien, toma los huesos.
Pero dice Mictlantecuhtli a su servidores:—¡Gente del Mictlan!
Dioses, decid a Quetzalcóatl que los tiene que dejar.
Quetzalcóatl repuso:—Pues no, de una vez me apodero de ellos.
Y dijo a su nahual:—Ve a decirles que vendré a dejarlos.
Y éste dijo a voces:—Vendré a dejarlos.
Pero, luego subió, cogió los huesos preciosos.
Estaban juntos de un lado los huesos de hombre y juntos de otro lado los de mujer y los tomó e hizo con ellos un ato Quetzalcóatl.
Y una vez más Mictlantecuhtli dijo a sus servidores:—Dioses, ¿de veras se lleva Quetzalcóatl los huesos preciosos?
Dioses, id a hacer un hoyo.
Luego fueron a hacerlo y Quetzalcóatl se cayó en el hoyo, se tropezó y lo espantaron las codornices.
Cayó muerto y se esparcieron allí los huesos preciosos, que mordieron y royeron las codornices.
Resucita después Quetzalcóatl, se aflige y dice a su nahual:—¿Qué haré, nahual mío?Y este le respondió:—Puesto que la cosa salió mal, que resulte como sea.
Los recoge, los junta, hace un lío con ellos, que luego llevó a Tamoanchan.
Y tan pronto llegó, la que se llama Quilaztli, que es Cihuacóatl, los molió y los puso después sobre un barreño precioso.
Quetzalcóatl sobre él se sangró su miembro.
Y en seguida hicieron penitencia los dioses que se han nombrado: Apantecuhtli, Huictolinqui, Tepanquizqui Tlallamánac, Tzontémoc y el sexto de ellos Quetzalcóatl.
Y dijeron:—Han nacido, oh dioses, los macehuales (los merecidos por la penitencia).
Porque, por nosotros hicieron penitencia (los dioses).
Así pues de nuevo dijeron (los dioses):
—¿Qué comerán (los hombres), oh dioses?
¡Que descienda el maíz, nuestro sustento!Pero entonces la hormiga va a coger el maíz desgranado, dentro del Monte de nuestro sustento Quetzalcóatl se encuentra a la hormiga, le dice:
—¿Dónde fuiste a tomar el maíz? dímelo.
Mas la hormiga no quiere decírselo.
Quetzalcóatl con insistencia le hace preguntas.
A cabo dice la hormiga: —En verdad allí.
Entonces guía a Quetzalcóatl, éste se transforma en hormiga negra.
La hormiga roja lo guía, lo introduce luego al Monte de nuestro sustento.
Entonces ambos sacan y sacan maíz.
Dizque la hormiga roja guió a Quetzalcóatl hasta la orilla del monte, donde estuvieron colocando el maíz desgranado.
Luego Quetzalcóatl lo llevó a cuestas a Tamoanchan.
Allí abundantemente comieron los dioses, después en nuestros labios puso maíz Quetzalcóatl, Y luego dijeron los dioses:—¿Qué haremos con el Monte de nuestro sustento?Mas el monte allí quiere quedarse, Quetzalcóatl lo ata, pero no puede jalarlo.
Entre tanto echaba suertes Oxomoco, y también echaba suertes Cipactónal, la mujer de Oxomoco, porque era mujer Cipactónal.
Luego dijeron Oxomoco y Cipactónal:
—Tan sólo si lanza un rayo Nanáhuatl, quedará abierto el Monte de nuestro sustento.
Entonces bajaron los tlaloques (dioses de la lluvia), los tlaloques azules, los tlaloques blancos, los tlaloques amarillos, los tlaloques rojos.
Nanáhuatl lanzó enseguida un rayo, entonces tuvo lugar el robo del maíz, nuestro sustento, por parte de los tlaloques.
El maíz blanco, el obscuro, el amarillo, el maíz rojo, los frijoles, la chía, los bledos, los bledos de pez, nuestro sustento, fueron robados para nosotros.
[NEW_DOCUMENT].
Dicen que cuando aún es de noche, cuando aún no sale el Sol, cuando no amanece, dizque se juntaron en uno, se convocaron los dioses allá en Teotihuacan, dijeron, se dijeron unos a otros:—Venid acá, dioses, ¿quién tomará el trabajo, quién se echará a cuestas el hacer salir el sol, el hacer amanecer?Y luego por cierto por allá habla aquel, se presenta delante Tecuciztecatl, dijo:—¡Dioses, yo tengo que ser!Una vez más dijeron los dioses:—¿Quién otro más?Luego por esto juntos, se ponen a ver, se miran unos a otros, se dicen:—¿Cómo ha de ser esto?
¿Cómo seremos nosotros?Nadie se atrevía para presentarse como otro más: sólo todas las personas tenían miedo, retrocedían.
Y no se estaba presentando delante de otra persona.
Nanahuatzin allí junto a ellos estaba oyendo lo que se determinaba: luego pues a este llamaron los dioses, le dijeron:—Tú tienes que ser, Nanahuatzin.
Luego él vino en tomar la orden, la recibió de buena gana, dijo:—Está bien, dioses, vosotros me habéis hecho una gracia.
Al punto, pues, comenzaron a hacer penitencia, ayunaron cuatro días ambos, él y Tecuciztecatl.
En seguida por consiguiente se encendió fuego, ya arde allá en el fogón, y el fogón tenía el nombre de “roca divina”.
Ahora bien, aquello con que Tecuciztecatl hacía penitencia, todo precioso: sus ramas de abeto, plumas de quetzal; sus bolas de grama, oro; sus espinas, jades; sus cosas ensangrentadas, sus sangramientos, coral, y su incienso un muy buen incienso.
Pero por lo que toca a Nanahuatzin, sus ramas de abeto se redujeron a cañas verdes, cañas tiernas, en manojos, gavillas, diversas atadas, todas ellas nueve, y sus bolas de grama, solo (eran) hoja seca de pino, y sus espinas no (eran) sino verdaderas espinas de agave y lo que se sangraba bien (era) en verdad su sangre, y su incienso, no más que la raedura de sus llagas de que estaba doliente.
A cada uno de estos se le hizo su monte, en donde estuvieron haciendo penitencia cuatro noches (dicen, por cierto, ahora a estos montes, “pirámides”: la pirámide del sol y la pirámide de la luna).
Y cuando acabó el (término) de cuatro noches, de hacer penitencia, luego echaron por el suelo, arrojaron sus ramas de abeto y todo aquello con que habían hecho penitencia.
Esto se hizo en el término de levantar la penitencia, cuando ya anochece para ponerse a su oficio, para hacerse dioses.
Y cuando llega la media noche luego pues les reparten, les atavían, les engalanan: a Tecuciztecatl le dieron su morrión de plumas de garza, cónico, y su chaleco; pero a Nanahuatl sólo papel: aquello con que liaron su cabeza se llama su cabellera de papel, y su tiara de papel y su braguero de papel.
Y así pues, cuando hubo llegado la media noche, todos los dioses se pusieron a rodear el fogón, el llamado “roca divina”, en el cual por cuatro días había ardido el fuego, de uno y otro lado se pusieron en fila, y en medio colocaron, hicieron poner de pie a los dos llamados Tecuciztecatl y Nanahuatzin; los pusieron vuelta la cara, parados con la cara hacia el fogón.
Al punto pues mandan los dioses, dijeron a Tecuciztecatl:—Ea pues, Tecuciztecatl, échate, arrójate al fuego.
Al punto va a arrojarse al fuego.
Pero, cuando a él llegó el ardor, que (era) insoportable, insufrible, intolerable, como que mucho había estado ardiendo el fogón, se había hecho un fuego abrasador, se había hecho un gran montón de brasas, no hizo más que sentir miedo a su vista, pararse a medio camino, retroceder y volver atrás.
Una vez más fue a intentar arrojarse, poniendo todas sus fuerzas, para lanzarse con ímpetu, para dar consigo en el fuego.
Sin embargo, no pudo atreverse: no bien alcanzó a llegar a él el ardor, no pudo más que retroceder, echarse a huir: no era para sufrirlo.
Hasta cuatro veces hizo otro tanto y no sufrió, sino que no pudo echarse al fuego.
Sólo que allí era el mandato de cuatro veces.
Y por tanto, había intentado cuatro veces: luego por esto gritan a Nanahuatzin y le dijeron los dioses:—Aun tú, aún para bien tú, Nanahuatzin, ¡ea pues!Ahora bien, Nanahuatzin de una vez fue a atreverse, se hizo violencia, esforzó su corazón, cerró los ojos por no tener miedo; por nada se amedrentó, no se paró en la carrera, no retrocedió, sino que al punto se dejó caer, se fue a arrojar al fuego de una vez: al punto, pues, ya arde, chisporrotea y chilla (en el fuego) su carne.
Pues así que vio Tecuciztecatl que ya ardía, al momento también él se arrojó en él, con lo cual al punto ardía.
Y según dicen, dizque también entró el Águila, los siguió ella, por cuya causa su plumaje es oscuro y requemado.
Igualmente se metió el Tigre, aun no mucho se quemó cuando cayó en el fuego, con él sólo se chamuscó, se pintó con el fuego, se medio quemó, del todo bien no se quemó, por lo cual sólo manchado, manchado de tinta, manchado o salpicado.
Ahora bien, así que ambos se hubieron echado al fuego, inmediatamente se quemaron del todo.
Luego se pusieron a esperar los dioses por dónde había de salir Nanahuatzin, el que primeramente se echó al fuego, para ser sol y para amanecer.
Cuando ya hubo pasado largo tiempo, cuando los dioses hubieron estado esperando, luego comienza a ponerse rojo, por todas partes rodea la aurora, la claridad de la luz.
Según dicen, luego se arrodillan los dioses para esperar por dónde ha de salir el que se había hecho sol; hacia todas partes fijaron los ojos, hacia (ellas) fijaban los ojos dando vuelta alrededor.
En parte alguna se puso de acuerdo su palabra, su pensamiento, nada bien fijo lo que dijeron.
Algunos opinaron que del norte había de salir, por lo cual hacia allá estuvieron mirando; algunos que del poniente, algunos que del sur; hacia allá estuvieron mirando; por todas partes opinaron (que saldría) por razón de que la claridad rodeada estaba.
Pero algunos bien estuvieron viendo hacia el oriente, dijeron:—Por cierto que por aquí, por allí ha de salir el sol.
Muy verdadera (fue) la palabra de los que allá estuvieron viendo, de los que allá señalaron con el dedo.
Así se llaman aquellos que hacia allá estuvieron mirando: Quetzalcoatl, que por otro nombre, es Ehécatl, y Totec, o sea Anahuatlitecu (“el señor del anillo”), y Tezcatlipoca el rojo, como también los llamados “Serpientes de Nube, “que no tienen número, y cuatro mujeres: Tiacapan (“Nuestra hermana mayor”), Teicu, Tlacoyehua y Xocoyotl (“la que sigue; la de en medio, la menor”).
Y cuando vino a salir el sol, cuando se presentó delante, como pintado de rojo, se estuvo contoneando de un lado a otro, no era posible verle cara a cara, le mortificaba a uno los ojos, mucho brillaba, lanzaba rayos de luz (y) su irradiación fue a llegar a todas partes, su calor entró a todas partes.
En seguida vino a salir Tecuciztecatl (que) lo iba siguiendo en el mismo punto del oriente junto a aquel se presentó que era el sol: tal como cayó en el fuego, de igual manera salieron, se fueron siguiendo.
Ahora bien, según cuentan los que refieren y narran hablillas a la gente, se hizo igual su luz con que resplandecían; cuando los vieron los dioses que era igual su luz luego al punto de nuevo se hizo reunión (y) dijeron:—¿Cómo será?, ¿Cómo esto?
Dioses, ¿Acaso ambos han de ir uno en pos de otro?
¿Ambos han de lucir y brillar igualmente?Y todos los dioses dieron su fallo, dijeron:—Así será esto, así se hará esto.
Luego una persona de los dioses salió corriendo, hirió la cara con un conejo a aquel Tecuciztecatl, con lo cual le estragó la cara, le hirió en la cara, tal como hasta ahora se ve.
Ahora bien, así que ambos se presentaron, tampoco podían moverse, no podían seguir su marcha, sino que sólo estuvieron en pie, se mantuvieron en firme.
Por tanto, de nuevo dijeron los dioses:—¿Cómo hemos de vivir, no se mueve el sol?
¿Hemos de vivir acaso mezclados con los plebeyos (hombres)?
Antes bien, por nuestra obra resuciten y medren, aun cuando todos nosotros muramos.
Al punto hizo su oficio Ehécatl (el viento) y da muerte a los dioses.
Pero, según dicen, Xólotl no quería morir.
Dijo a los dioses:—¡No muera yo, oh dioses!Por esto mucho lloraba, bien se le hincharon los ojos, se le hincharon los párpados.
Pero llegó hasta él la Muerte y no hizo más que huir ante ella, se ausentó, entre cañas de maíz verde se fue a meter, tomó el aspecto, se convirtió en caña que en dos permanece, cuyo nombre (es) doble, “doble labrador”(nr.
El 1o. ).
Pero allí entre las cañas fue visto.
Otra vez ante su cara huyó, y bien se fue a meter entre los magueyes, se convirtió también en maguey que dos permanece, cuyo nombre es “maguey doble”.
También otra vez fue visto.
Otra vez bien se fue a meter en el agua, se convirtió en ajolote (amblystoma): empero allí lo cogieron, con lo cual le dieron muerte.
Y dicen que aunque todos los dioses habían muerto, sin embargo no pudo moverse, no pudo seguir su marcha el dios para hacer su oficio.
Ehécatl, se paró el viento, mucho empujó, hizo ímpetu con viento, (y) en seguida pudo moverse y luego ya por esto va siguiendo su marcha.
Y cuando ya él va siguiendo su marcha, allá se quedó la Luna; cuando salió su salida el sol también le fue siguiendo la luna: con lo cual allí se apartaron, hicieron diferente derrotero cada vez que van a salir: dura todo el día el sol, pero la luna de noche hace su oficio, cada noche pone su cargo, de noche trabaja.
De ahí aparece esto que se dice que aquel la luna Tecuciztecatl hubiera sido el sol si primero se hubiera echado al fuego, por la razón de que él primero se presentó (y) todo precioso con lo que hizo penitencia.
Aquí acaba este mito, fábula que hace largo tiempo narraban los viejos que eran sus guardianes.
[NEW_DOCUMENT].
Se refería, se decía que así hubo ya antes cuatro vidas, y que ésta era la quinta edad.
Como lo sabían los viejos, en el año 1 Conejo se cimentó la tierra y el cielo.
Y así lo sabían, que cuando se cimentó la tierra y el cielo, habían existido ya cuatro clases de hombres, cuatro clases de vidas.
Sabían igualmente que cada una de ellas había existido en un Sol [una edad].
Y decían que a los primeros hombres su dios los hizo, los forjó de ceniza.
Esto lo atribuían a Quetzalcóatl, cuyo signo es 7 Viento, él los hizo, él los inventó.
El primer Sol [edad] que fue cimentado, su signo fue 4 Agua, se llamó Sol de Agua.
En él sucedió que todo se lo llevó el agua.
Las gentes se convirtieron en peces.
Se cimentó luego el segundo Sol [edad].
Su signo era 4 Tigre.
En él sucedió que se oprimió el cielo, el Sol no seguía su camino.
Al llegar el Sol al mediodía, luego se hacía de noche y cuando ya se oscurecía, los tigres se comían a las gentes.
Y en este Sol vivían los gigantes.
Decían los viejos que los gigantes así saludaban: “no se caiga usted”, porque quien se caía, se caía para siempre.
Se cimentó luego el tercer Sol.
Su signo era 4 Lluvia.
Se decía Sol de Lluvia [de fuego].
Sucedió que durante él llovió fuego, los que en él vivían se quemaron.
Y durante él llovió también arena.
Y decían que en él llovieron las piedrezuelas que vemos, que hirvió la piedra tezontle y que entonces se enrojecieron los peñascos.
Su signo era 4 Viento, se cimentó luego el cuarto Sol.
Se decía Sol de Viento.
Durante él todo fue llevado por el viento.
Todos se volvieron monos.
Por los montes se esparcieron, se fueron a vivir los hombres-monos.
El Quinto Sol: 4 Movimiento su signo.
Se llama Sol de Movimiento, porque se mueve, sigue su camino.
Y como andan diciendo los viejos, en él habrá movimientos de tierra, habrá hambre y así pereceremos.
En el año 13 Caña, se dice que vino a existir, nació el Sol que ahora existe.
Entonces fue cuando iluminó, cuando amaneció, el Sol de Movimiento que ahora existe.
4 Movimiento es su signo.
Es éste el quinto Sol que se cimentó, en él habrá movimiento de tierra, en él habrá hambres.