[NEW CHAPTER: Geografía, cultura, economía y biodiversidad. CAPÍTULO 2 , DOCid=2, lang=spa].
2.1 Topografía.
Su topografía es muy irregular puesto que se presentan todo tipo de relieve.
Los indígenas cabécares siempre han vivido en el territorio que hoy ocupan; durante muchos años, muchas generaciones se han desarrollado en estos territorios por largo tiempo.
El indígena cabécar de hace unos veinte años tenía su cultura muy arraigada, mas ahora existen indígenas que ya no se consideran indígenas por la influencia de la cultura dominante, sin embargo las tradiciones y las culturas han permanecido y hoy en día se considera la cultura cabécar una de la más intactas.
El territorio indígena es muy extenso está dividido en tres zonas distintas, la primera es la zona de Quetzal ubicada a ocho kilómetros de Grano de Oro, la segunda zona está ubicada en Paso Marcos que se localiza a diez kilómetros de Bajo Pacuare y, por último, la zona de Veréh que está localizada a diez kilómetros de Tayutic, considerada por todos como Alto Pacuare.
Desde Quetzal hasta Alto Pacuare.
La población en estudio tiene como principal característica pertenecer en su totalidad a un territorio indígena cabécar, donde sus costumbres, cultura, filosofía y lenguaje resultan totalmente diferentes a la cultura no indígena.
Sus casas de habitación son fabricadas, en su gran mayoría, de madera y láminas de metal, quedan muy pocas viviendas fabricadas en estilo indígena, a base de caña brava y astillones con piso de tierra y agua conducida por mangueras.
La abundancia de animales dentro y fuera de la casa, es sinónimo de armonía con la naturaleza para esta cultura, no existe en esta población lo que se define como barrios ya que cada indígena que habita en la zona tiene en su poder una buena extensión de terreno lo que produce que la distancia que hay de una casa a otra sea grande y que no se formen poblados definidos.
2.2 Ríos, quebradas y riachuelos.
La mayor parte de los ríos están sobre relieve montañoso y las lluvias tan abundantes alimentan los caudales de los ríos, característico de una región tropical.
La importancia de los ríos para los cabécares reside en el significado espiritual que representan, son lugares sagrados, ellos tienen la creencia de que en ellos vive un espíritu maligno: el tigre de agua, con el lomo o espalda parecida a una canoa, vuelta hacia arriba, la cola parecida a las hojas de caña brava con la cual enrolla a su víctima.
No lo pueden molestar porque sino desata su furia y los devora.
Los indígenas, antes de ir a pescar en época de invierno, van donde el jawá para que les dé la medicina, que deben tomar por varios días para que el tigre de agua no se los coma.
Cuando éste captura a un pescador, el jawá va al río y le pone un polvo específico, debe permanecer cerca del lugar donde lo mató para que no salga río abajo o a la desembocadura y contamine el lugar.
2.3 Cultura
En dichos territorios se ubica la gran parte de la población cabécar que la conforma cada clan con sus respectivas responsabilidades.
Por ejemplo, solo los miembros de ciertos clanes pueden ser jawá o médicos tradicionales; los miembros de un clan no pueden casarse con miembros de un mismo clan, sino con personas de algunos clanes solamente.
A cada clan le corresponde una especie de animal, que son como los hermanos del clan.
Estos animales tienen sus “dueños” espirituales quienes viven dentro de los grandes cerros.
Al principio del tiempo, en la época de la Creación, los jawá fueron sabios de los conocimientos y saberes dados por Sibö; no había escuelas ni colegios, sin embargo, tenían un conocimiento real de la naturaleza, aprendieron a cuidarla, a imitarla y establecieron sus propias formas de vida.
2.3.1 Formas de Organización cultural.
Para los cabécares los guías espirituales los envió Sibö, para que respetaran la naturaleza y por eso les dio los conocimientos necesarios.
Con Sulá creó la población Ditsö que se dividieron en diversos clanes.
Así, se mantienen sus formas tradicionales de organización política y social, donde se distinguen personas que ejercen liderazgo para la vida en comunidad.
Las personas mayores son muy importantes y respetadas pues conocen las tradiciones y forma de vida ancestral, consideradas como sabias.
Los cabécar todavía tienen vigente un sistema de clanes cuya descendencia es matriarcal, unos ejemplos de estos son: el Clan Kabewak (Grupo Quetzal), Clan Tsiruruwak (Grupo Cacao), Clan kjolpanewak (Grupo Guarumo), Kjoskichëiwak (Grupo Roble), Tuaripawak (Grupo Planta Surtua), Bolo batawak (Grupo árbol de poro), Kabekirowak (Grupo Libélula), entre otros.
2.3.2 Orden jerárquico social ancestral.
El jawá es un médico tradicional; curador del cuerpo y espíritu de los cabécares; viven en San José Cabécar, que viene en cierto sentido a ser como el centro de especialistasrespetado y con funciones de guía de las familias, según sus antepasados, los Useklas.
Los Useklas fueron los máximos sacerdotes nobles de los cabécares, superior a ellos, posteriormente se habló de los chamanes con gran poder espiritual y luego los jawá.
El territorio estaba dividido entre los distintos clanes indígenas, uno de ellos es el clan noble que prepara a sus habitantes a estudiar, son inteligentes y tienen una relación fácil con la comunidad.
2.4 Vestimenta.
El vestido tradicional, según los mayores, fue elaborado, de la corteza del árbol de mastate que es resistente y moldeable; extraían tintes de las plantas del bosque, para sacar los colores vistosos como el rojo, verde, azul, morado y negro principalmente.
El vestido ordinario de las mujeres, actualmente, consiste en una tela barata de algodón comprada en el puesto comercial más cercano, con la cual se confeccionan una bata, ocasionalmente pueden verse camisas cortas o blusas, también utilizaban abalorios, collares de huesos de animales, como del tigre, o de semillas y luego los pintaban con tintes extraídos de las planta.
El traje masculino incluye generalmente pantalones y camisa, la faja pude ser una pieza de bejuco, cuerda o mastate.
2.5 Economía.
La agricultura es la actividad de subsistencia de los cabécares, desde tiempos ancestrales.
La siembra de maíz, frijoles, plátanos, bananos, tubérculos, cacao, pejibaye, conforman la dieta básica de la población.
Se comprende fácilmente la importancia de los tubérculos cuando se toman en cuenta las siguientes ventajas: cultivados en suelos de muy diversa condición, propagarse sin ninguna dificultad, son poco susceptibles a pestes serias, toleran las precipitaciones pluviales fuertes y se pueden sembrar durante todo el año.
La utilización de instrumentos de trabajo para desarrollar las diversas tareas, como la siembra y la cosecha, son confeccionadas por ellos mismos con elementos del entorno como el machete, el hacha, la mochila para cargar las semillas y un palo puntiagudo para hacer los huecos en los que se depositan las semillas de los diferentes cultivos.
De igual forma, otras herramientas se adquieren en los pueblos o ciudades, por medio de compra o trueque.
El esfuerzo ininterrumpido que requiere la producción agrícola es aceptado por el indígena, sin discusiones.
Este trabajador independiente es riguroso consigo mismo y exigente con la familia que lo ayuda.
Se adapta a horarios durísimos que respetan el descanso nocturno a los duros periodos de siembra y cosecha, siempre lo sostiene el estímulo de una ocupación que, en compensación, ofrece seguridad y satisfacción.
Cuando el indígena es un simple trabajador dependiente, su nivel de actividad decae rápidamente, valga como ejemplo la apatía en el trabajo, la desconfianza hacia lo desconocido, especialmente, porque su formación cultural le hace difícil comprender las complicaciones del trato.
En cuanto a la cacería, la fauna silvestre está profundamente arraigada en los patrones mágicoreligiosos y culturales de los indígenas, que han mantenido un prolongado contacto y dependencia con la naturaleza.
Por igual, la tradición, está muy apegada a la fauna local, como fuente de inspiración y creatividad.
Consumen animales silvestres, para tener la carne del consumo familiar, solo cazan lo necesario, pues respetan la naturaleza; se incluyen guatusas, conejos, monos, saínos, venados y dantas que aún existen en las montañas.
El equipo más común que utilizan para la caza es el arco y la flecha, la cerbatana y trampas.
Asimismo, el método utilizado para pescar, hoy día, es el anzuelo, chuzo, tarralla, arco y flechas, la carnada que ponen en el anzuelo, para atraer a los peces, es el saltamontes, estos se atrapan y se guardan en una jícara a la cual se le han hecho agujeros para la entrada del aire utilizando como tapón una mazorca sin granos hasta el momento de usarlos; otra carnada son lombrices, camarones y gusanos.
Para la casa utilizaban lanzas, arcos y flechas (de diferentes tipos) hechas con estillones de la palmera de pejibaye, verolís, caña brava y cuerda de pita.
2.6 Producción y comercio.
La producción se basa en el cultivo de cacao, café, granos básicos, bananos y tubérculos.
Una economía de subsistencia hasta el día de hoy donde se comercializa plátano o banano de las comunidades de Alto Chirripó, Bajo Chirripó principalmente; se comercializa en los mercados y centros de acopio a nivel nacional.
Cuando se siembra, se debe pedir permiso a la Madre Tierra, para que haya buenas cosechas y una vez que se recojan hay que compartirlo con las demás comunidades, para que en el futuro hayan cosechas en abundancia.
La primera cosecha no hay que cocinarla con carne de cusuco ni con carne de res, porque estos animales son muy peligrosos y pueden dañar a las verduras.
Si guarda estos secretos siempre va a tener buenas cosechas de los cultivos.
Sin embargo, los indígenas se enfrentan a los cambios de uso de la tierra incontrolados y sin planificación por los no indígenas; el empleo de técnicas inadecuadas están produciendo pérdidas cada vez más considerables de los recursos forestales y del suelo, lo que resulta en la disminución de la producción, de la agricultura, forestal y el empobrecimiento de las familias, residentes en dichos territorios, con la disminución además del incremento de inundaciones y otros.
2.7 Biodiversidad.
La flora y fauna silvestres, son elementos de la biodiversidad que representan valores éticos, culturales, económicos, políticos, ecológicos, recreacionales, educativos y científicos, que han ido de la mano con las costumbres y tradiciones de los indígenas.
Los recursos más relevantes de la zona de Chirripó están los relacionados a su flora y fauna ya que la totalidad del territorio indígena está custodiado por leyes que protegen y conservan los recursos naturales de la zona.
Tradicionalmente el uso de los recursos naturales por parte de las comunidades está ligado al respeto de la naturaleza y al aprovechamiento selectivo de aquellas especies de valor tradicional, espiritual y religioso.
La diversidad de las especies como la flora (plantas), fauna (animales) se ubica las montañas, los árboles, los ríos, entre otros; el bosque es como su casa, se trata con respeto; es el lugar donde encuentran salud y viven personajes míticos que los cuidan; deben cumplir con reglas específicas, si no son castigados por Sibö.
La explotación de los recursos naturales en los territorios indígenas, supone un conflicto de intereses entre el desarrollo económico del país y la protección de la integridad cultural, social y económica de los pueblos indígenas, los elementos básicos que constituyen su unión, como grupo social y que, por lo tanto, es el medio para su subsistencia; todo ello vinculado al deber del estado de respetar y proteger la diversidad cultural, la identidad, sus costumbres y tradiciones y sus instituciones.
Más aún, deberán reconocerse y protegerse los valores y prácticas sociales, culturales, religiosas y espirituales propias de dichos pueblos.
2.8 Tipo de fauna.
La compleja topografía de Chirripó, su enorme riqueza biológica y cultural, presentan condiciones extremadamente variables que implica la práctica tradicional de la caza para los indígenas como una actividad de subsistencia.
La fauna silvestre es parte de los recursos de la naturaleza, junto al agua, el aire, el suelo y la vegetación es decir es el beneficio que nos da Sibó para utilizarlo y no desperdiciarlo.
Para los indígenas desde épocas ancestrales los animales silvestres representan míticamente a los dioses, ellos cuidan las montañas y los proveen de la carne para la dieta alimentaria de la familia; por eso, solo cazan lo que necesitan.
Águila: Es la reina de las aves y su vuelo majestuoso no puede ser igualado.
Rana: Según la mitología la Rana fue el primer animal que pobló la tierra.
Durante años se han realizado esfuerzos por proteger los animales silvestres de personas no indígenas que los llegan a cazar, por lo cual se requiere una planificación por parte de las comunidades indígenas de un manejo de la vida silvestre en forma armoniosa con la naturaleza, para que no se talen los árboles, no adoptar animales silvestres como mascotas, no comprar aves o ranas con el apoyo del gobierno.
De igual forma, la domesticación de animales en la actualidad resulta muy distinta.
La carne representa la alimentación diaria y el consumo de proteínas que se encuentran en los pollos, pavas, cerdo y ganado.
Un animal doméstico de mucho uso para los indígenas es el caballo que les sirve como medio de transporte para movilizarse o transportar la producción a lugares aledaños.
2.9 Tipos de Minerales y piedras preciosas.
El territorio de Chirripó es rico en minerales, sobre todo en el agua, la cual en estudios realizados contiene: calcio, magnesio, potasio, sodio, también sulfatos y bicarbonatos.
En la época de la conquista, tenían una riqueza cultural económicamente fuerte, por el oro que extraían, la ubicación de las fuentes de la materia prima y las rutas de comercio internas y externas.
Indudablemente, había mucho oro en el área, en las inmediaciones del río Chirripó, Reventazón, se consideraban zonas de comercio que atraían, sin lugar a dudas, muchos comerciantes de la época.
Usaban unas piedras de diversos colores para jugar a las tablas, otras de laja para cazar o pescar; las coloradas adivinan si hay enemigos por donde van a trabajar o caminar, de mármol con unas vetas aplomadas, para saber el buen día de su sombra.
También las usan los jawá en el ritual de curación.
2.10 Actividad realizada en el río Chirripó.
Los cabécares de Chirripó usan el río Chirripó para pescar; se ubica en la Cordillera Talamanca y nace en las faldas del cerro Chirripó, por su recorrido se encuentra solo bosque tropical lluvioso.
Es utilizado por los indígenas para hacer represas como técnica para pescar.
Generalmente después de concluir la siembras de productos agrícolas como maíz, tubérculos, se dedican en época de verano a la pesca, considerando que el río y sus afluentes tienen menor caudal.
El jawá es quien avisa para que se preparen en la comunidad para ir a “trancar” el río.
Se reúnen y varios indígenas se alistan para construir la presa de la siguiente manera: extraen de la montaña varios troncos grandes y fuertes de árboles caídos y los llevan hasta el río; los clavan con el apoyo de piedras grandes; los amarran en horquetas con bejucos y los troncos grandes los ponen en forma horizontal, que van de una ribera a la otra, formando una especie de semicírculo.
Otro grupo está dentro del río hombres y algunas mujeres para cortar la caña brava que necesitan, las parten a la mitad y las amarran con bejucos formando así las esteras, cuyo propósito es que los peces no se desplacen sino quede en esas tranquilas aguas.
Mas abajo de esta represa se encuentran otro grupo de hombres haciendo lo mismo pero una represa más grande donde se realiza la pesca del pez bobo.
Las técnicas y materiales utilizados para la construcción permite que el río siga su cauce, sin dejar pasar peces grandes o medianos ya que las esteras sirven como filtro.
Es interesante hacer notar que mientras trabajan dentro del río, las mujeres se dedican a cocinar la comida y preparar la chicha; los niños mayores cuidan a sus hermanos menores, mientras los jóvenes se dedican a buscar leña para ponerle al fuego.
El segundo día, concluyen las dos presas.
El jawá mayor ordena al sukia, encargado del grupo que vayan río arriba para transportar este tipo de arbusto.
El sukia construye una diminuta canoa de madera de balsa e introduce en su interior pequeños troncos de caña brava; espera a que llegue la noche.
Una vez que anochece, el sukia pregunta a los participantes si sus mujeres están menstruando o embarazadas; contestan afirmativamente tienen que salir del río y no participar en la actividad.
Los que no respetan esta orden, se considera culpables de que la pesca no funcione.
Se comprueba cuando el sukia pone la pequeña canoa en el agua, al flotar de medio lado o al quemar su contenido, este se apaga, la pesca va a ser mala.
Se enciende las fogatas y es en este momento que el sukia pone la pequeña canoa en el centro del río y le prende fuego: la canoa flota río abajo en forma correcta.
El bobo es el pescado más utilizado en la alimentación, debido a que se mantiene durante todo el tiempo en los ríos tropicales y es fácil de pescar, principalmente en la noche.
Cuando la canoa llega a la tranca lo celebran con alegría porque saben que van a tener bastante pescado.
Cuando terminan de tomar todo el pescado que necesitan, se marchan río abajo y al llegar a la comunidad los reciben con chicha por haberse realizado la actividad.
[END OF CHAPTER].
