[NEW CHAPTER: Geografía, cultura, economía y biodiversidad CAPÍTULO 2 , DOCid=2, lang=cjp].
2.1 jishtä sä kei rä kei.
Sä kei rä kjakätä kei,ka kipa shee,ka tsä kei.
Sä je ditsä seletera k aminlete jeska, jeska bëna sä tsikilerä jeska sä kibilerä.
Ditsä cabecarwa minle 20 30 40 años bakälejurä jewa serdä ditsä serkei ditsä kasene wakei, ata jirpa dulakleiwa rami jewa äinew eke ditsei shete, ditsei k a senew ete, jewa moska äinew eke ditsä iräte.
Ñakei sä k a juña sä kasenewa , sä ktä je ka wäturwaba.
Se je ditsä ke irä tain balap ale rä älwii, kabe bate, simiriñak, jäkui täwä, duchiñak, duchi täwä.
Bëna ditsä jerikä, k asenew arä kjoa, ka kirenama kei kuna.
Bëna jirda ra ju tso rä sikua jukei, ka jirpa jukuna ta in yöle jukäwa, ukakäwa,kararkäwa.
Ditsä serdä bewak ts o ju paj ami, ñakei se je ka rä senak kuna jukläyäj ar, se je serdä sä wakwa kaki.
2.2 Diklä ts o sä shana.
Seje shana diklä ts o, kalyäkä, ñakei diklä rä tain t ain ka jiye kuna ta ishäkä mosh aa ka rä je kei.
Ditsäia rä säkeita t ain ka jiyekuna diklä räshenak pjow a je ne rä jile bëna kibiw ak rä, ñakei diklä rä be shäklä je j arka be kie dinam á ser ke rä je ne kjuei diklä rä dälätsanak rä.
2.3 Sä ka senewa 
Ditsa tso rä ditseiwä kieta kj oa kjo a , ka säkiar senak säw akwa ditseiwaebara.
Säkätäba k a minlera jawawa nera jibikole juñak rä ijewa yuat ana sibö te päpäli bëna kjashat ana ñakei ijete bëna isiwa shatana.
2.3.1 Maikei säi a kololerä minle.
Se je cabecarwa i ara siböte jile b ëna tulatana sula te sä tsikinew a ñakei ije te säyua ditseiwata älwii. sä ts orä kolole kjoa, sekekewa, sanulelewa je wane rä ka juñak warä.
Ñakei sä tso rä säditseiwäja mi, je mikerä sä amí wajami.
Kabekwa alalaklä yawalarä kabekwa,tsuruwa kjolpa newa käbekirowa.
2.3.2 Maikei säi a kololé minlera.
Jawa nerä due bëna je bänew ak, minlera t ai jawa ts orä.
Jírpara ka i kunaji a bëna dulaklei wate yokosawa s iwaebäne juñekerä.
Useklä wanerä jile yakei bëna wäbläkrä, duë kei, bali jarwa tain kei. yökösa wa dä sä ka bäkäk kei, jewane rä jawawa yuäk rä useklä wa ditsei wä kie rä koktu ñakei täkäbi.
2.4 Sä i apajiä.
Minle rä sä i apajiä rä kal kie dätsi je kjuäwa kiërä ok onak je pachek e kal diäwa.
Jírpara ditsä i apajiä rä yokosawa suawa tso säkeita kja ba nashtäwa.
Sä kip á muarä kal kjuäwa ñakei sua sheila wa.
2.5 S ä tjuablä.
Minlera ditsä ter ä ikuä kälbi, sälirba, shkö, tsirú, dika je keine täbië wato nak rä ñakei ñanak rä.
Je täbiërä sä wakwate jile yuekew á.
Jirpara itäbierä palawa, makanawa, tebeliwa, kalwä täbinak tse rä jametä jarka.
Shabläk sä mikemi rä bëna ka yi ani kiana atana juska.
Minlera sä shk ablä rä ka wat onak kuna, je rä sä wakwa yäkäklä, ñakei it orke tjabana te moska doko neweke.
Sä yebläklä ra, sä kiana rä bewak ts o kanikika jene yuläkrä.
Ñakei jerä wakeita kiërä dualkä, t ami jenei a sä kiana ikiäsä rä.
Kotanak jaree warä, sui ,jok,kuna,sirak,nai ,mulurbi.
Yebläklärä ukabata, kalmoklei,mailera wajiele.
Ñakei nima kukerä : bikölöwa, kjalawa, ukatkäwa, sipolöwa , bitsiki, kuti, je rä bikolowa pajiäklä.
Ukábata klä yue rä , dikatkäwa , ikicha rä jama shimei, ukaba taklaä rä ukawä.
2.6 PJile tso kjuabläklä.
Watonak tso rä tsiru, café chimo, tsala, je watjuerä ditsä ts o duchii täwä, duchiñak, je watjuerä sikuaia.
Mika sate jile täbia wänarä ka sä kiane iwä kjew ak sä sak aki, mikä jilerä alarbeji a ra ka ikiar älinak tsui yaka ra, vaca yaka ra ka jiye kuna ta je rä i tuarjumi man eje.
Jírpara ditsä te jil é tä bierä kir énama kasenewa jami . ka j éwate i bätsëtsë kuna jia. jenewa jirda taqin chimo, tsiru kei duei rami t ain rä.
2.6 Jile ts o kjuabläklä .
Watonak ts o rä tsiru, café chimo,tsala, je watjuerä ditsä tso duchii täwä, duchiñak, je watjuerä sikuaia.
Mika sate jile täbia wänarä ka sä kiane iwä kjewak sä sakaki, mikä jilerä alarbeji a ra ka ikiar älinak tsui yaka ra, vaca yaka ra ka jiye kuna ta je rä i tuarjumi maneje.
Jírpara ditsä te jil é tä bierä kiré nama kasenewa jami . ka j éwate i bätsëtsë kuna jia. jene wa jirda taqin chimo, tsiru kei duei rami tain rä.
2.7 Jile Bën a kseka tso sä shana.
Bewak irä k awak irä jerä seje i ara säkeita tain, päpäliy ë, tsitsi wäyë, ju yuäklä, jaliba shäklä, ña yuäklä jishtä sä wakwa k asenew a jami.
Bewák tso ka kicha ts o moska rä ka kaná k kuna, je newa ka iwätuirw arä.
Je kek erä mik a ikiarké ne kjiapa jile Bëna tso sä sha narä sä däli ka jekiar wätuinakw a.
Kal kei, tsitsiwä kei ,ks ákicha kei ,diklä täwä kei.
Ñakei katsä kei, tipä k ei je rä t ami, duälkä ju je shena dälätsän ák.
Yokos á wate sä sh ana kal tie k ei, ka jaryule kei je rä nuita ka jiye kúnata je rä se je ditsä wakwa dälí.
2.8 Bewak tso sä shana.
Duchii rä k a taí jeska bew ák tso rä tain kjoa kjoa, je rä ka kot onak kunak kjërmita ka jiyekuna, je rä maiskale rä iwätuir j ek jeye.
Ñakei diklä, kal,k awak, bewak bëna tso sä sh anaka je rä tululet ana siböw a säia.
Pju: jerä bewak bëna tsakui.
Buke:ditsä mí nlewate ishe buk ë jenerä deleka säkätäba k a jiska rä.
Jirpara yökösa wa te ikjuet ketseke tain ka je kiar kotanak, watonak, jäkibälenak.
Ñakei jirdara bew ák kibiw eke kata nak watonak.
Ñakei ditsä wäbätsä rä caballowa shaklä, dälitsaklä.
2.9 Jak kei tso säkeita tain
Duchii tain calcio magnesio, potasio, sodio tsorä.
Duchi minlera t aí oro tso rä ñakei jak tsorä kjoa kjoa, kianák jilé waklä.
Ñakei jak tso pata dalaa, suru, moska kiardä jawa siaye.
2.10 Ji weke duchii kjä jami
Ditsä kii duchii kiardä nim á kukäklä,duchi rä m ínlera nimata t aí, ijewate ijulas sinewek e, ñakei ikeri jiek e kalbaska.
Maikei diklä muerä, k alba ska sä ñakukäke alwii jewate diklä kjätke k esa ukakläwa wajiele yee ka jikäks a kei.
Ñakei sämik emi älwii jarba klä tiä mika sa te itia t ain ra ikpek e katuirdaw a jami, ata k amosh ara nima tuarmar,jeska ka kjäwa je kiar dämi,ña kei alakläwa ts o ña jewa ka kiane däkmi.
Jawa j e nete ichakek e säwa ormi je juñaklärä,ijete kono yuek etsine je bata kika tsiniwä weke juekemi, piana iwäkar olo abäi jera iwarä ka nima tuanak taí.
[END OF CHAPTER].
