[NEW_DOCUMENT: DOCid=3, lang=spa, DOCNAME=Los Pueblos Indígenas del Valle del Diquís].
[NEW CHAPTER: INTRODUCCIÓN , DOCid=3,].
Cada uno de los pueblos que integran el Valle del Diquís posee una tradición cultural específica que aún se expresa en determinadas manifestaciones culturales, y costumbres sostenidas en el tiempo a pesar de los embates de aculturación.
Sin embargo, no todos los pueblos han logrado conservar y reproducir todos los rasgos culturales; los cabécares y bribris por ejemplo hoy día mantienen su idioma; la lengua brunca en cambio es una lengua moribunda; por su parte, los térrabas tienen su lengua extinta que se puede resucitar.
Sin embargo, el sentimiento de un pasado cultural confiere a dichos pueblos el sentido de existencia presente.
Así, las historias o narraciones sagradas permiten a estos pueblos conocer el origen de su pueblo, los valores que rigen su convivencia, la relación con la naturaleza, en fin su cultura y sus formas tradicionales para transmitir el conocimiento de generación en generación, donde la instancia principal es la familia, donde se aprenden los saberes para la función que cumplen en la sociedad.
Por eso, las personas mayores juegan un papel fundamental en la formación de los jóvenes.
Existe una diferenciación de enseñanzas, de acuerdo al sexo, por ejemplo las madres enseñan a sus hijas prácticas culturales en torno a la menstruación, embarazo y labores domésticas.
De igual manera, los padres instruyen a los hijos en tareas relacionadas con la cacería, agricultura, elaboración de herramientas y materiales utilitarios.
Sibö les dejó todo el conocimiento para vivir de acuerdo a sus principios y prácticas culturales cotidianas y conocimientos ancestrales; así como formas de ser y estar en el mundo, técnicas para cuidar y cultivar la tierra, cazar, pescar, recolectar, conservar y preparar alimentos, fabricar herramientas y vestidos, participar en ceremonias y festines, tomar decisiones, sanar una enfermedad, construir una vivienda y elaborar sus expresiones artísticas, entre muchas otras.
Reconocen a los ancianos sabedores de la cultura tradicional como sus voceros y consideran que sus consejos, opiniones y recomendaciones son de “respeto y aceptación” en la enseñanza de esa espiritualidad y cosmogonía.
Así los médicos tradicionales u useklas poseen los saberes, como grandes sabios y sacerdotes, para guiar a sus comunidades.
Respecto al presente tomo, se trata de una experiencia didáctica acompañada de vivencias de los sabios mayores que dejaron plasmados sus conocimientos, además de proporcionar un instrumento de aprendizaje para estudiantes indígenas y la población en general para que comprenda y valore su tradición.
[END OF CHAPTER].