[NEW_DOCUMENT: DOCid=1, lang=bzd, DOCNAME=Los Bribris y Cabécares de Sulá].
[NEW CHAPTER: KËWE PRÓLOGO, DOCid=1, lang=bzd].
Kë́wë.
Duás bákmì dobö́ m bö́ yök é tá̈ ská̈ Costa Rìca e ë́tsö se’ dtsö enä ape', uLítane e wa, míka ley yöne 7426 duás 1994, é tä se’ ká̈wö chö wëke ie' pa rör eʼ yöne.
E süè Ley yöne, skáchö ie, íyi, jkö noie énä se’ swöʼ kí̈ mé kä rak ìrìr, eʼ yöne á̈s apeʼ se’ jkáche buáeme, se’ kákí̈ʼ és ská̈ yé rke añìjke e é nä tä ìeʼ pa skímemi se’ ká̈ shu ä
Decreto Ejecutìvo yuwë́kane eʼ tsé wö rör 22072-MEP.
Eʼ yöne 25 de febrero de 1993, é na Decretö kí yöne eʼ tse wö rör 37801, é rör se’ ská̈wak kabé La pa enä táyeLa pa.
Ëʼ wöuLa wëke se’ʼ jtöwa é̈ nä síkua jtöwa, ás kè se’ weír se’ ká̈ shúa, étä és se’ wöuLána se’ jtewa se’ suwowa ás se’ wö uLar senuk buáe íyì uLítenea.
Éta Decreto ske yöne káwö 15 de Julio, duás 2013, eʼ tsewö rör 37801-MEP, e'yöna se’ ská wak wöuLá wö ye, ás se’kí̈mer kös se’ ká tsö tser ejke, és se’ enaiäna, wés seʼ eʼ tsájchömì.
Kíjke se’ská̈wak kácheke, swák- tö  wa wes swöuLármì ská k e n e uk, swák pata wë́s sñìrpáumì, séra e me cháke we s se’ eyuwömì, e' kenewé, Ministerio de Educación Pública, el equipo técnico del Departamento de Educación Intercultural, PROMECE, wés se’ rör íyìbke itse, erör se’ dehe ìe mì s ká ká̈bta,íyìwak jkö nö ie.
Ítä se’ jtö se swö', e' tsö ia 100%, erese’ swö' pámìk ke rör és.
Éreta ská̈wötä iwa kaneuk. we s sdìkíetkuö ì keneö és, é ta s se rmì ye s yé e, buáe me yöbìta.
Brìbrì pa é kabe car pa erör SuLaʼ icha S-sh ke kì skácheke énä ì wé we Se’ʼ swö ’ kacheke Spájchena
Ská̈wö ta uLítane eʼ yuök, ìdLö  yök wéneyö̈́rke kaneblö k sta, se’ uLìtane eʼ jte taeʼ dche rör skabua wémì, se’ʼ é apeluLítane se’rke ká íkì stómì, sö ì suémìwe s s swö ʼ tsö tsér kuókì, kuö kì.
Se’dtsöwa, íerö n aka bar.
Isá̈ük
Úme keka i k e n e  w ö́ ì e, ás skáwö menér.
Ká̈ í kï, eʼ kene we ke ínskí e, ás se’ʼ swö ke chöwa.
Érör skímemì, ás sañì dìö yö erör skímemì sde che yö́k, es sdtse’wö es swö' erör smekamì añìj keese’ 'uLítane a.
[END OF CHAPTER].