[NEW CHAPTER: CAPÍTULO 1 , DOCid=1, lang=bzd].
1. Së’ Jtë  ë́ ì wablënë, ká  ìö ìö
Kö̈́s se’ʼ kajkue (BajaTalamanca) ramì és sìkuapa se' k á k L ö w ewa, eʼwable duás XIX e btawa.
Ëʼ kLö wewa Compañía kìeʼ United Fruit Company, chumu kuablie, e ìé t rör Northem Raìlway erör tren ña Lá yö' dye, iker.
Ërör se' Ká SuLetchö , Wátsì, Kátsì e'suLuw ewa, se’' swö' budé e' méat, kíjkespó ka.
Ë' kewöta se’' bLu' t á' e' spö k a.
Ë' kewöt a se’' bLu' t a e' kíne AntonìoSaldaña.
Táin ìe' rör se’' íyö ts á che, Keìe' rör sìkua bLu' jtö tse’.
Ape' w a ìmíkekrö rö e dö San Jö sé ás ìe' se’' músts a,ereta ke' ìe' w a sìku pa ìutene.
Éta ìe'wa'r ícher íyök rör.
O ke watörta e'káwöt a tsóìche ìe' rör.
Éta síkua blu' rör, ape' tsö' yö ule (Juez de Paz), e' pajchebtu ás ke  sñíjpö chumúwö'kìrpata, e' ke wöta ìu yörak swötöwaìe ìshkekìpa re dáse San José é Cartago.
Étä se' blu' Antonio Saldaña blenewa duás 1910 ke  sw aichë́r buáé, e ret awe swa kö pö Li Sulúsì ewa ape' rörs té wa ke  se’ blu,' ska yönene, ekuekì se’'á̈tä sìáeme, ke yì k ú iä stsáchök.
Ékuekì síkuapa rör ská yestsa seraeme,ë́ta skáwö ta shkön mì kámìe kábtayuLókne.
Ëre chamú wökìrpanorteamerìca United Company ke se’netáìn.
Skékepa ì treö mì.
Ë skerekaneduás 1978, e reka kìö bíö k, tabe chkakì, e ta kaL téLö r taín e ñaLa yuö ìe, uyuö ìe kapö ìe síkuapa rase úpakö k e a,éwa táìn e kaL te, éna di' yawékä.
Íta Asociación de Desarrollo IntegralIndígena, tsö' íyök tsáj chök, síkua Leywa, erör síkuapa rase ská yöts a kal i ö k.
Ére ta i' chökle kábtaLa tsö ia ber ber.
2. I kìíä chë Bribri.
Sa' brìbrì pa kuá bLe' Sìbö  rör úyökuLímìk, sa' skáwak ramì wes dìwö shkö és, sì stìkí, stLá, sduówö e ta smìchöe we srase’ é erö.
Se’' tsö' se’r se’' wíbLu wa.
Éta, brìbrì kìáche, wíbLu k á, ke swai srámì áì yé, míkasa tsìkíne éta, míka síkwapa rek a é ta.
Sabrìbrì pa e tsá j che suLéwa.
Ë' kuekììkìne sLewak.
I ká tsájche ke dre re e ásape sdLöyö.
Entrevìsta Alejandro Swaby Rodríguez, 2013.
3. Së’' Swö'.
Se’ ská̈wak wáñe wá ìjcher wé s se’' swerör, wés se’ ká ì' yö́ ne, e' jcher se’' wa' mìrse’ dtsö skíne é ta, erör sìa, i ká ché wë́s ská̈wö ta íyì uLítöne tsö' se’' pámìk e' dLöyök.
Se' swö' se a ì páké wés ská̈ yöne, wë́s ská̈wöte Ákmapa dLöyök, ìbkéìtsök Sìbö̀ rö' íyì uLíte yö' ká í kì erör skíme ë́' st sat chö ye míka.
E' káyene s yámìpa a ká wáñe, ás s se’' se’r wáñe budeme ská̈ e kákö Ltö ta.
4. Sikuapa rëbtu skí.
Éta SuLá yö m erör swö táìn sé a.
Éröká shúsh a.
We íyì uLítene tsöne, e e röSìbö  sdìö ya’, e erö bLupa blew a e'meke é ta tsínet ú jcher, Sìbö  wá e 're kátsö kámìe káköLtö a ë́ erö.
SuLáyom pámìk Sìbö  rör se’' kuábLe',etìkuö wöa rör ku ö̈́kì kuö kì, e' kuábLé böt böt, e' jkö ne SuLá parör, e erö se’'dtse’wö tsíkìne e syámì pa bár.
Éta Sìbö rámì swökì és ìe'.
Rör se’' tsìkì'.
Ká̈bta e' á̈tä, ká kìe Lárì Talámánca ejker.
Ë' yöka kábla ke parör, Parque Internacìonal La Amìstad.
E' yöne duás bámmì tse’wö 1982 ewa,éta Panamá e Costa Rica e' bLúpa rö ìméat jköne añìt a.
Mík duás ék re ì k í é t ayö bì e' méat sì a wáñe jkön e, e' yöUNESCO rör.
És se’' brìbrì awápa, ìe' pa rör keképatáìn e, ì wöuLa rak sw ö ' pakök, Sìbö  eákma pa t a jtök, due wák wöuñuk,stöjchök.
Íyì suLúsì úyökmì kamíe, ás s se’r buá.
Ë' che Natalìa Gobb rör, duás, 2013. 
5. Kërwa Yönë.
Ke  rwa bLate tcheL tak.
Kájke: erör Sìbö  k á, ë́ dye , kakírma kíjke díwö.
Ískí: e rör se a, íyìwak a, káL kua a, íyìwakwák a, ákmapa a ë́ ape' uLítene a.
Ká dìöchet: Ë erö SuLa' se’rke.
Íyì buá e' enä ke  buáe rase’, díwötsìkírke e' dtkíä e' rase’ se’ kí.
Kë́rwa bLate tchel ták, e' rör ú suLetáìne: Ë' yö' Sìbö  rör, ì u dLöLö e e' pálk ö́ w äìe.
Kë́wë se’ ú yue , e rör suLe, wé s Sìbö ìcha yö ne és.
Éta SuLá ìcha átä ínskí.
U suLé rörkájke, ínskí. 
Wes wepa aLáköL, wes ìdLö e neñe we.
Ëtä Sìbö  e SuLá ká é r ö rdíwö e' dLö  árke ñíwe, éta Síwö e' dLöá̈rke neñewe.
Míka Dulúìtmì (Kál yö ne kewe) e rör Sìbö u che ke tsa e kuekì Sìbö  rör ì pájche te e ,ë́rör dye' yö', e kuekì̈ íyök rör shìki shìkì é.
6. Íyök Yönë.
Se’ swö' pa bLa, ì pake, Írìrìa sene kápáköl ì wí Étä Sìbö rör keLa e í míta.
Iwíke La wa ì re tsíkí, Sìbö.
I uñucheke éä. masìa tsemì I sbá yö Lata bul ìkLök.
Míka buL chaka dreré e, ta Iriria, dLíkkìcha bútsa are ínskì ì yámìpa tsö' táìnee' KLö rKía ña sì, e' yö íyö ìe.
Ë ukö́kì KáLì yé , íyök tájche, KaLkua eíyìwak.
Kíske.
Se’ tskìna SuLayöm.
7. Ójtë.
Së’ jtëëna së’ swö' ë' wakta , ë' kënë ös dkíë t kuö rör dö ijkë.
Kekepa awá Justö Avelìno Torres amúblì wa e rör ìche ìe ', rör swö jte , e'ká̈wetä kanewë syámìpa wés ske kepa ìkene és.
I wák ì páke , wes ìe parör ákpë́kekä wë́ ìe serke e erö.
Éta syámìpauLítene e' rase, kíjke ape' bar.
Smìchö eká̈bta ä ák yu Lö k e' kìe  kewa kúwe.
Ë'jkueta és Sìbö  ì cha rör, e' meat se’a asse’ kaneblö añíta Ë bLe j cher kábtä ä, e'yuLe ke.
Uká kóyök wa, ás ì wák skím eìkú̈k wa.
E' yueke kalkö tche tö wa e'muéke wö' wa.
E' yueke kal kö tchetöwa e' muéke wö kör kicha wa e' tsékue ke a LáköL parör.
Édlewa sö  i pákekeíe sö ì keneweke és e ta sö  swö che keá̈s se’ jtö  ke chówa se a.
Míka sö  ákkue e ta ì pá kue ke, a Lá köLpa kìeke ìtso' kuö ìe.
Míka ìkeke ka é tä s á̈rke ì wöä, é tä stórke ìdkí a, ke  swa ì ìes táìn e'tséne, é ta ì me naka sökakì míka srámìsyámìpa u jtö mìka e ta u wák pa sdchéyeke, ánuk.
Ke  schìne ka ba kí. káLi ki.
Sshukö e  ìdkía dö w é s së́rke é̈ erö, é ta ìméketer ínskì eta sö tsöke, eta sbákbuLárke.
E' páke Justo Avelino Torres rör, duás 2013.
Dtsö̀ tskíne.
E' tsö́ ne míka kámi díwö tsikír ëta ká̱ ia tsët tsë́ ë, ë' kë́ s ká̱ ta̱ áknamapa tsö tsër taín ë, ërëta̱ kë̀ ië́ pa i kënëwe̱ta kë̀ ië́ pa i bkë́ it sëta.
Éta Sibö̀ ë̀ rör kuö̱́ ki̱ , ië ë́ köl ë̀ íyi uLítene ë' bkë́ it kënëwe, ëkueki̱ ibkë́ it sëirir yö̀ ká̱ i' menewe kë ká buáe.
Yö̀ dtsö̀ Löwekë, ëkue ki̱ i michöe dö̀ SuLa' káska, ë́ rö ikuö kë́ kölpa së́ rkë.
É a Sibö̀ rëka sdtsëwö kíök.
Íkuö̀ kë́ köLpa dör Sibö̀ a jkö́ bë́ rie ë' a íkuö̀ dtsë́ wö i é chík ë, dtsë́ wo wö́ ki, wöki.
I wö̀ a rör kuöki kuöki, itsö' wöa döLö̀ Lö, mát, sururu krö́ krö, tsikriri, áushas u s h , éna i wöLa rör weléta bërie, tsítsine, tsir.
E kuáblëna ká i kí bö́ tkla, bö́ tkla.
Míka itsikína ëta i klö̀ tLána blum bLu ë, wë́ s, káL táin ëjkë míka̱ iwöna ta irör së' ë́ jkë, ë́ rör së' SusuLéyibi, tsikine kë́ we kë̀ mita, kë̀ yë' ta.
Ë' ë' a íyi këpë́ yana, wöína, páuta, ulítënë ë' yönë, wë̱́ s Sibö̀ rör íyök, dyë̀ , díwö wë̱́ s ë' yönë, wë̱́ s Sibö̀ añíbuk áknamapa ulítënë ta së' kuë́ ki.
Kíjkë suwök ulítënë ë' pakana, ë́ kuéki wëpa yöne awá ië, okum, bikákla, syök suë́ brök, tsököl, tau yöjka.
AláköLpa yönë tsru' tmi ie, sia̱' tmi, syök, byök, byöblök, sLö́ u̱k, uLámuk.
Spáuta wë́ së' káwota së́ nuk ká̱ í ki̱ ská̱wöta̱, áknamapa, kábta, yö́ lkö, di tsáli, btsörö, dyë, UsëköLpa ká, jtë̀ , pö́ íyiwak kiñiru, ë' dlölö yök.
Kë̀ skáne klublök, íchi jkë́ uk, stökwa, íyiwak urú, chichi, krö, ë' wë́ ikök.
Skáwota s yamipa dlö̀ yök, ë́ kuë̱ ki̱ sia i yëna yi rör sduö'.
Míka spáuta së' rá ë ë́ ta Sibö̀ rör SusuLé yibi uLábas së̱raë, sdiö yana ë́ ta̱ ië' mía.
Yámblu rör áknama táin blu ñabë ë rör ödlër, ulítane këkol.
Mika Sibö̀ wasë dtsëwö déka ka i ki ëta ká i ia tsëtsë ë, kämi káñir.
Éta áknamapa ulítane ë rör Sibö̀ to tiemitsë, iëpa kí dtsö̀ kiána katëwa, Sibö̀ wa së dtsö̀ dëka jkö táin ë a.
E jkönëkë Sibö̀ yámipa rör, ërëta ëpa míjche dtsö̀ tö kënëúk, ta yi rör Sibö̀ jkö könémi.
Ékuëki Sibö̀ rör i jkö mëat y yámipa áta ú a ë a jköne.
Érëta áknamapa tsöwa ë rör jkö ëtö yu lékema ínskíe.
Taín ë Sibö̀ yámipa rör jkö köné ërëta Yámblu uláre Köska, ië rör jkö tsëmi mléëmi ëtökicha ë.
Erë jkö mík kukulë mojchë, ë búnaka Yámblu bro a ërë kë ië jchine ë kí, buá irëka í ú a ë, iëka i köpö a tsëna buá é.
Míka Sibö̀ yámipa i suewata kë Jkö kú, iëpa jchinawa Sibé suñeráë, ërë skáwöta ichö iaiëpa kë i swë a, i mí a rak Sibö̀ a i bichöchök Yámblu rör jkö tsëmi.
S i b ö̀ éna iana yi rör Yámblu, ékuëki Sibö̀ ë ¨jcha úpakëyë.
Míka Sibö̀ rëmi Yámblu tsa ta i ñi shkëwërak buá é, ís bë shëkëna a naú Sibö̀ ichéia.
Yámblu i chë ia ¿ Í rör b kiëstsa yi pákök.
Yi rë bwëblok, m e ëna iana sulú íena tsru ba yáku taín wëtswa b tsru alína.
Bö mewö bërië ë të ë mi chátakië.
Iyöna ëta ë a sö tsru ba yëmi.
Yámblu iutë ajá sö i yëmi, ¨ta bkië.
bërië ë të ë mi chátakië.
Iyöna ëta ë a sö tsru ba yëmi.
Yámblu iutë ajá sö i yëmi, ¨ta bkië.
Sibö̀ i utë ëta yi rasë káchëk.
Yámblu ërkö, Sibö̀ kë wa i chër i wa blëna̱.
Sibö̀ mía.
Edlëwa Yámblu i yámipa më́ ka chátak tö́ k, tsru' síuk, tsru' kukö́ k, Sibö̀ yöki̱ .
Ká chë́ k ta̱ Sibö̀ déka̱, iñi shkë́ weka rak búae, kë̀ i.
Yámblu jtökë i yamipa wö a̱ tsru' báu, tsru báu ëdLëwa itsörak kápakök, míka tsru' bána, ë́ ta Yámblu ichë́ tsru' bana ë̀ ta itö sia.
Sibö̀ a̱ i mé̱na këwe, Sibö̀ rör i klöwë́ uLá btaki̱ i kë́ snenë snënë ukö́ ki̱ i chéirir imú naú a̱ btëna, btëna.
Yámblu yámipa mía chátak ië́ t a tsru' tö́ k Sibö̀ a mé̱, ërë kë̀ yë' wa i yane.
Éta Yámblu ícha yë́ ma, bërër ta Yámblu shu buLana chaLaLa, ë' chë́ irir iumku! Sula' makla ëLë̀ yë́ ma Yámblu shu yö.
Ë ë cheairir ta̱ tsikínawa pö́ j, i jkö́ mLéairir ë' túna s h k a ana rë kámië, ë' dlewa Sibö̀ kaLë́ pa jkö́ klöwë mitsë.
Bë́ t túr i wëtsë i bLö́ k wa̱ áknamapa chöki, ië́ pa Lúna táine.
Sibö̀ kí̱ ërë Sibö̀ únemi iyökirak.
Ekuë ki̱ së' ita̱ duöke tötö ë ödLër uLá a.
8. Së’ Swö ' 
Akeke pa Alejandro Swaby Rodríguez e'i pake, ská wak wöwérke a se’ jtö  w i Léchájche, ereta. se a ìtsöìa ítä.
Ërör míkase’, ke rwa se’ dLö yeke, kíjke se’dLìkua, se’ skLì yö ke wes s dì'kene we rke, we s s ekeneúke, wes jkó̈, sku' e' yörke.
Étä a' ìsáü.
Wë́s s se rke, e ta sö i swewé se’ swö tsö ìa.
Érör skìme i yöukaneä s se r buá e añìta.
Éta se’ skáwak kechemö sñírpa umì buá añì́ta.
Skáwötä ìbkeìtsö.
SuLítone míche íyök a.
Se’ rör dtsö , eta e kuekì se’ e ìkLö mì, ekuekì sñì bLákchö ke ás dts ö ke chö wa (2013).
Ë kuekì̈ se’ rör e t ka e, schaka, swö kìr, swímblu ena kerwa.
Ë wöye r kewa íyök.
Ék ué k ì ke rwa sìa j bì yö cheke i wabler m se’ ta, á̈s se’ enä i är míka sì i umìswe irke, sduöwa.
ALáköL parör sLóuk, stLáuk, skách enaswö' pákök.
9. Stsikina ëna Alà mì pákuök 
Sé atä, mík aláköL pa bkLuna, éta ì káwöta btsö k, e Löna mík ì aLá kúna étä.
Étä ì pakue.
Míka ì aLa kúrke e ta ì mì, káwöta shukók kañí ka.
I ye rör uLá yueke ì a.
Ë̈́ erö aLa amì mekecher eköL La, ewa i aLa kúna e ta yì tsö' ìtsáuk e' mìke ì kuö uk, ì mì ena.
Étä míka sö ìmö  wotewa ká̈ míe, éta míkleta, míkastLana eta ke  s ser we s stíkina é erö.
Étä Lámì tsúkwä e' kane weke awádipawa, e wa i kuöke i mì enä i aLa, éssäta btser, ás ödLeR Ke  ödLer ke skriweenä due  uLítene e' yöki.
Étä spáte ke dua wa, SuLa skue ke, míkae' ö̈na é ta ala mí ré wa u ane.
Éta suLítene LáLa swe mi. e' kám öretäke yì káwöta LáLa sáuk.
Ë páke JuanaSegundo Sánchez, duás 2013.
10. Duokwa.
Míka se’ duówa, eta se’ wímbLu míanewë́ Sìbö  ráre se’ yuLö k, erör SuLaká̈ska.
Míka se’ duówa étä syámìpa káwötä se’ wìmblu kímuk, ee kanewekeÓkumpa na bìkakLa rör.
Se’ bLena wä e' Kaneö na buáe me etaerör se’ wímbLu kìmemì, ásì ì rö SuLaKaska, E' kuekì̈ s yámìpa káwöta e kenéuk krörö e.
Éta erör skímemì ás se’tsíkírne as se' stíkírne ká íkïnë.
Étä kese’ jchìne e kì tä se’ dtsewö er wamì.
Míka ökumpa e' kane weke ta ì e pa ì mékeka yes yes e, ìö mìkì íchì yekeka, étä kös s se e' tìéke, e a tsuru' te ke, blö' ame ke, és swì́bLu tsá jche  ke áknama pa yökì.
Sé ’ a ta es se’ jterö, míka yí blénawa éta e patreke sík dtsítak wa buá e , ás ke i.
Lar, e  uköki tä, kál mík i muekeka tsé kemi kamíe, e erö úLa yuwe keka é ä méät.
Ukö́kitä i yámipa btsöke, kámiát.
Ás ke  ideuntu tsríwe.
Míka ká̈wö jchá duás e ké t ä i ska kene we kene.
Éta eʼ erörwímbLu Kímö ie.
WeLe weLe íta iyámipa to bié wa iúómika i ú ö míka ì íyi uLítene eʼ meke wai tä.
Étä suLítene ré swápie é a chököame ke, eʼ meke i yámipa rör tsruʼ ie,dúLa ie'.
És i kene weke ñ́ íta.
11. Kë́r wa na s shëkë ki pa
Sìbö rör kë̈́rwa buá wë ka, së’ d tsö a íyök añíes, ë' káche kë sìa  kuo kì, kuo k.
Éta Sìbö ë r ö r së’ dtsö bLëkë, ä́k na map yokì, ë̈́ kuë̈́kì ì ú j k ö tsö tsë r díw ö tsí kìrkë ë jkër, ë' jkö̈́nëkë aknama pa buá buá ërör.
Á s ákna ma suLúsì ka rö wa së’ ká a.
Wë́Lë rör ë' möwë rö, íyök wömoo yöwë kë jcha' choká yë. ë̈́rör ás së’ ena ìar wë̈́s Sibo  u rör wë̈́shkë.
Istë̈́ pa rör jcha' yuërö í y ök wa eta ì wö a La, yuëk ë ët ë shkë̈́k, ë rör wë̈́s Sìb ö u ë' ujk ö, ë̈́t ë díw ö tsìkírkë ë jkër.
Éta brìbrì wák ë' rör íyì uLítënë ë' kënëwë  kë awá pata , ìë̈́pa jto  k ë á k namapa ta , köpöLì wak ta , ìkLúkë áknama ìtë wés, s sk ë̈́pë yëkë.
Ië' pa wa  ijchë r wés kërwa y önë wë̈́s íyi uLitënë ts öne, spájtë k ë ë na.
Sib ö rör idichë̈́ më̈́ ia.
Ás ijtö ákna ma pa ta.
Istë na wë s së rör.
12 Istë wë s së’ rör.
Curaciones Awápa tsö ë' tsöne susuLë̈́ yìbìta.
Éta tsö̈́köl pa tsë  ’ ërör, së’ wìmblu ë kímö ië.
Míka së’ wímblu tsí LaLa jchök dì' táìn ë' tsa' ka , áknamapa rasë táìn ëì' kötö wa.
És Dorìs Stone á ñíes, së’, tsë  shtëk. döbö̈́m kí ë̈́t, ërör, buLtsë̈́ LáLa jkö̈́ nö ië, jko yönuk, mika  i blö' yökë rak, ë’ kLowë iërör duás 1962.
Ékö kì duás 1986 Cervantes Gambo a na Constela Umaña rör ì ska kLöwë̈́, ërör tsö tsë’ , eta ië̈́pa i shtëka dab öm bö̈́yö ì ská shtë̈́ka ërör awápa tsë’ .
Ë kìta du ás 1990.
Tsë’ kuokì ërör kërwa a  ìyìwak, mìk a Lá mì tsë’ kwa , míka sdu ówa, eta búL skëkë, duLë tërkë eta sbák blawë kë ërör wë̈́pa ë i.
Éta búLskó i, wëpa aLákö L pa ë̈́ wa jëwa shkítkë , na ì kLo  múkë  wa ñ̈́íjka ë ë rör sìa ì ìë̈́kë ás së’ së̈́r buá e, es íyö ta añíes.
Së’ búL ìkL ö rök mík së’ ú yona, mík stsa' yö̈́na, ëta  sbLö' yöke, së’ k ökë ñíjkë ë.
B̈́ul tsë’ rör chbë  a , Lö a, nm u a kábta a, bu a.
Ita, ská wak pa síkua tsë’ r ë̈́ka, eta skLö tëka në kuokì síkua pa ì cha wa, ë' buLá rkë aco rdeón wa guìtarra wa, ewa duLá La pa wöúLána.
Kö̀ yö̀. 
Bëbëla, ba kapöwala. Miwöla
mi’tkela kanélabalök.
E’tase’ átala se’ chowela a. 
Dátskene mika, kala tanwala tsipá. 
E’tala ie’ pala dótkenela, kanélabaléwala ñië E’ta; e’di’ wa ie’pa ëka Se’ mi’tkela i-itö ki, íyila múk-i-a ñanówala
13. I stë. 
Í stë́ parör suLe yueke, dö kótakuakúk.
Tak wá.
É yueke wene wö uLa buá e erör.
Dye a íyì tsö' e wa ìyöna, íyìwak kìñì ruwa i yöna.
Éta i wena, wes se’ shkörö dye a ena ká̈bta ä.
Iste  pa buLéwö yuerö dúk Láwa,nm kä wa, io iö tä se' rör ikene weeke séchawa, ìta I törke ape' dLíwe a.
Pastora Jakson Jakson, dúas 2013.
14. Ìyi uLíënë kënë uk
Dye a íyìtsö ewa ìyö, íyìwak kìñì ru wa ì yö.
ÉtaI we, wë́s se’ shKörö dye a e.
Ká̈bta a. 
Iste pa buLë́wö yuerö
dúK Láwa, múKa wa, amuköwa, bíkö wa,
íta e menewë́stsa se’ rör síku tgsáwa.
[END OF CHAPTER].