[NEW CHAPTER: INTRODUCCIÓN IPAKE, DOCid=2, lang=spa].
Los Cabécares de Chirripó comprenden uno de los territorios indígenas que ha logrado mantener gran parte de su identidad cultural.
Se distinguen por ostentar una rica diversidad cultural: su territorio, su historia, tradiciones, espiritualidad y el derecho a ser autónomos en todas sus formas de vivencia natural, como la medicina natural, danzas, cacería y la pesca, tradiciones, cultura, sus actividades agrícolas, artesanías y costumbres y su mayor legado, el idioma.
Del mismo modo, mantienen sus narraciones orales, cantos y danzas sagradas, alusivas a la siembra, cultivo de la tierra y la cosecha.
Esa cosmogonía y cosmovisión, como interpretan el mundo y las relaciones de ese equilibrio con la naturaleza, recae principalmente en el núcleo familiar, siendo señaladas las madres y padres de familia como encargados de las enseñanzas en el hogar.
La organización social la conforman los clanes; matrilineal, que respetan a pesar del entorno moderno, los mismos hijos desde la escuela.
Los cabécares habitan en un territorio con montañas boscosas, zonas sagradas, ríos importantes y con una biodiversidad que conserva su cultura que les dejó Sibö, con el conjunto de reglas y respeto establecidos hacia todos los elementos que componen la naturaleza.
Actualmente, enfrentan situaciones difíciles con los madereros no indígenas, que no respetan el bosque y tratan de explotar la montaña, invaden las comunidades y amenazan a los indígenas en sus territorios.
Viven un mundo de espiritualidad guiados por los médicos indígenas o Jawá; convencidos que hay espíritus buenos y espíritus malos que traen las enfermedades o desastres naturales, el jawá sirve como intermediario en ese mundo mítico para protegerlos, a través de ceremonias, cantos y dietas.
La educación juega un papel preponderante, impulsando la construcción de escuelas y colegios que permitan la educación académica y el apoyo con la educación indígena y conservar su acervo cultural.
Con ello, niños y jóvenes se sienten orgullosos de sus raíces.
Este trabajo de investigación se desarrolló desde una posición teórica interpretativa y se enmarcó en el paradigma cualitativo.
El trabajo es de tipo diagnósticodescriptivo y su propósito es realizar un análisis del territorio de las cabécares de Chirripó y sus actores sociales.
Esto contribuye a elaborar lineamientos que permitan generar procesos educativos con pertinencia cultural para dicho sector educativo, el país, así como otras latitudes.
[END OF CHAPTER].
