[NEW CHAPTER: Características socioculturales Säka senewa Bënara CAPÍTULO 3 , DOCid=2, lang=cjp].
Säka senewa Bënara.
3.1 säpäpäli.
Tain kaniki päpäli tsorä, maikei duetsorä jami ata je ju ñak bäisi rä jawawa.
Itso ksaye, itso ñake i ñakkichakei, kawäkei, kakäkei, kalkjuäkei, kawakkei, bewakkei.
Ijewa bäinw aklä bäisira je chakek erä jawate moska ikietsorä, tirö, bukulu kälik ,tjabekicha, sinarkä, kuakä.
Tirö: Tirö,je kiardä tjo käpëi ye,tsaku däläne käpei ye,nakei ikiardä jawa wawa sä chakäklä.
Kuakkä.
Jekiardä jaliba käpëiye, ñakei jekpaäliwaklä,jenerä sä minle jewa ñabäinewaklärä.
Pirkä.
Kiardä jaliba paliwaklä, yawala duluna papäl iwaklä.
Jowa w a sä pa äliw aklä, sä bolork e käpeiye, ñakei iñak kicharä yanaktjo kika.
Cebolla: Jerä sitala käpeiye, ñakei alakläwa sikinate waklä,
Psek: Ikiardä bew ák sitala ktäklä, sä wakwa sitala käpei yeñakei, i äliwe rä diklä jarka 30 minuto kjena, éktawara mikai p atsana wara iyekerä tkaja rka shkaja, ma ilera tan ite sä kjuerä.
Choro: Jerä jawaw a chakanak sa sä pa äliwakläa ,ñakei ikjuä kiardä alakläwa mineks a jirpa yawa kika jewäki yanak tiälklä.
Pulupulu: Jerä sitala käpeiye,iñak kicha äliweke yanak k ajia muluura.
Sä suajiä: Mínlera sä s ua yuärä kal kie dätsi jekjuäwa, dätsikuä äliw ekerä suiiektawara ikpek erä kalwäl bewa mik a ianaw a suiira ipas s ine weke rä kawä balika, jene wäbätse kesäwa jienakrä.
Ñakei ikia käpäklä, ñake ikiardä mik a sä duaw ara sä pautäräklä.
Itierä tulu balaska,mik a sata itiemar jera diblota ebä neyek erä,jenera ikjuä klash anake bäirä.
3.2 Sä yäkäkläirä sä jile äliwa.
Ditsä yäkäklä rä, shkö, dika, tsiru, chimo , kawä tso kanikika moskawa, kolobäwä, jäyuk , ñakei its o sälirba , bue, ñansi, jerä sä yäkäklä.
Minlera sä yäkä rä kakä wablele jarka.
Uäliwerä ishäkä yaka yöle uyejarka.
Diklä tserä kökö jarka, Diyuerä kon o jar kairä dacha kjuä jarka, diye yönakrä, dikawä, shköwä, chim owä, Pisyaka.
3.2.1 Kalwä, k akä tso kata nakwa.
Je wa bëna tsorä säwa katanak ebä, ka jerä watonak kunak, Ñakei jerä sikii ka päpälita ishera abonake, kayäkä sinew ak kei.
Seje ditsä teä kjani ebäne wakju erä acopipioska.
3.2.2 Sä jile äliwa.
Seje caberca wa yäkäklä äliw arä ujarka chimora jaba jaba, ka sejera yäkäklä kätäk kuna t ain pile, ñakei sä yäkärä s ile yökö ts aka, nimakei , s iweke yökö baljami balena ka ikjbanaklä.
DIye rä chimo yaka kei sene weke k ono jarka tuna yana , jekei mik a alakläwa kaldu kjä ka kiar nai yaka kätäk, vaca yaka kätäk ka jiye kunata sä yawa kokerä dueta tain.
3.2.3 Sä jile ts o uäliwaklä.
Jak ts o jile wäklä, i kuä wäklä, tsiru wäklä.
Tkak tso diklä ts aklä,tarä dituäyäklä je yue rä mewöwa Yökö sene werä jumoska je wä winrä kaltiek e kipaa mañatäwä yatälech a alemana ña säkätä jemi je batak i uduek erä,inikika yöwä kanewe kerä.
3.2.4 Sä jile tsoyanak.
Tain säwa yanak tsorä,dika yaka,shkö yaka,pis yaka,ts irú bal.
Iyerä, bolota mik a jile dieyëk era iyuek erä shköta ñakei shk aja.
Dibolota jerä Bëna wayanak.
Tsurú El Cacao:
Je yerä kj ërmita ñakei je yerä sä ña diei yäkera, sä miklewa taiyerä tk ajarka tsirú kiardä ñakei jawa jaliba shäklä.
3.3 Sä minlewa juiyueärä.
Minle k atsojia siglo 19 jera sä se rdä sä wakwa ju yöle jarka .
Ju yuerä juk käwa uka käwa ñakei iyue karar käwa, Ju tsorä botäwä kicha alaki jerä matsirbe,ju jäyiri jerä tsininka,sá ju j ardä ishäkä je j arka kipö tso, jaka tso yöle kal simánala shtäwa.
Yökökö wäkarkatke ju mos iwaska, Je jarnaka sä bulsikäk e, sä diyäke ipajami oshkoro tso, köchitso chots o chichi tso tain moskarä s irdawa Ikjätelerä ukakäläwa, dika kläwa ñakei kaltakläwa, Je muk erä shokok kjuäwa, nalakichawa, kolña kichawa.
Je jarka sätsorä älwii tata, mina, dua, kuta, waibä, nuibä.
Sä ju yuä rä diklä säkätä jami alemana.
Jirpara juyueke sikuate sä ia je kje ka sä wakwa ju yuä kuna jia.
3.4 Sä jui ñakla.
Ditsä ñala rä kal yäkäna ,ñal a batats o sä shkäklä.
Diklä ts aka sä shkäklä tso rä andariveles ,kipö .
Ka jewa ñal a kuna carro kei junaklä.
Jenne ki bëna sä kiana shkä sä däklämi sä júskani.
3.5 Sä dälitsaklä.
Sä däli tsa klärä caballo ki , tsali yueke sä junakle diklä ki, jirdara puente ts o hamaca ts o sä shkaklä.
3.5.1 Sä shkäklä diklä ki.
3.6 Sä ia tapanewaklä inak.
3.6.1 Deporte irä sä ina minleirä.
Ditsä narä ukabatawa, jile tkäk ñakei bewak tkeke.
Ukabata jerä sä minle inaklä.
Deporte yawala wa onak pjo wajerä bola tie ñakei tuna soco jarka psuupsuu.
3.7 Jirpara ditsä yawalapaktë
Minlerasä paktä kwarä säkeke wakei sä nulei wakei, ñakei sä tachiwa sä miköwa jewane te sä yuek erä k ápakewa, ña bäinwaska, bulsikewa, siwa sheska shkableska.
Ñakei ijewa wa juñak iyawala yörk e ñayuäklä juiska irä coligios kairä Departamento de Educacìón Intercultural, shkablä kate tain kasäw a säsiwa wätuine wakle kjuei.
Jekjue i sakiana yönakrä ditsäi irä español irä, minlera sä ña paktärä yökö kjäjami tuinaka, jirpanera säyörk e ña yuäklä juina karä, jirda ñayuäklä jui pajami ditsä ju minlewa yörkat e etka.
3.7.1 Säktei.
Duchi iwak ktärä botkä yökösawai irä ditsäi irä 70% jerä yökösa wa ktei, 80% jerä ditsäi minlera sä ñapak tärä kjä kiebä ata Jirp ara jekei ka senw a weika nawa, jirdara jil é bënarä yöle äyëkjuä kie bä.
Bëna sakiana sa ñapaktä minle je mabläk ka je weikä kwakuna, seje ditsä cabecarwa ktei säkätäba kiërä chipcha ata ka je kunaj ia jirda.
3.7.2 Sä ñayuä minlera sä siwa juñak.
Bëna sa kiana sä siw a biketsä jerbaawa.
Bëna ditsä kiana sä kasenewa juñak sä kapakä je dälätsäk, sakiana sä tachiwasä miköwa siwa juletana säña jekicha sikäk ka ijäkwatana kuna.
Seje siwarä dokoita cotolicowaw a ñakei bëna protestante wawa jekei bëna isakawa tso kjoa kjoa wa bëna wajewa te sä shäketa kei ata sä wakwa kiana senakrä baa täkii sä kasenewa,säktei jewa.
Bëna sä kiana ktäkrä sawakwa ktewa je kie banera kaiwä tuinakw arä.
Mikasaktei Wätuinawa jera sä siwa wätuinawa.
Minlera jile bëna pakerä kjäebäwa kajerä yölekuna, ata mika sate saka juña je yuemar yole jera kjabana sata imerawa watuina kwara. 
Seje duchii wak kasiwa watuir waba je kjuei sakiana ipasuak ishkina klaka.
3.8 Sa pautanajirpa.
Jirpa pautana kianara ka yawala jer naka sa kajuña, sa kasenewa bai, jeshawakwakuna ñakei ka saminewa siwa je dokoitsakuna.
Cabecarwa siwara sibowa saminlewaña jile tululetana je dalatsak katsa,tipa,yol,dikla,kawa, tulu, bewak,jera sibowa seña tululetana,atamika sate jewa 
Bëna ka dalatsekejiara jera manak kajia sawakwa batakí.
[END OF CHAPTER].
[END OF DOCUMENT].
