[NEW CHAPTER: CAPÍTULO 1 , DOCid=1, lang=spa].
1. Historia y antecedentes 
A finales del siglo XIX, Baja Talamanca vivió una serie de enfrentamientos con no indígenas, por la usurpación de sus territorios, con la llegada de compañías transnacionales, como la United Fruit Company, para la producción de banano, y la Northern Railway, con la construcción del ferrocarril al Atlántico.
Debido a esto, se afectaron muchas comunidades como Suretka, Watsi, Katsi entre otras, por un proceso de aculturación y desplazamiento de muchos indígenas a otras regiones.
En Talamanca habitaba un rey, con el nombre de Antonio Saldaña, que se opuso a que sus tierras fueran cedidas por el gobierno a dichas empresas e incluso, cuando lo invitaban a viajar a San José para que negociara y aceptara las propuestas de dejar las tierras, no lo lograron convencer, él concebía como tierras sagradas y dejadas por sus antepasados por lo cual volvía a sus territorios, a defenderlos.
El estado envió, en ese tiempo, “un juez de paz” para que pusiera orden y evitara las rebeliones en contra de las empresas, e incluso instalaron un cuartel con muchos policías, traídos de otros lugares como San José y Cartago.
En 1910 muere de forma misteriosa Antonio Saldaña y muchos de los pobladores manifiestan un posible envenenamiento.
No hubo otro líder que lo sucediera y estas poblaciones ya no tenían quien los defendiera, por lo tanto fueron cediendo terreno y dichas empresas se apropiaron de la mayoría de sus tierras.
De este modo, cada vez se iban desplazando más adentro de la montaña.
La producción de banano por la empresa norteamericana United Fruit Company duró pocos años; los indígenas se lo atribuyen al poder de los awapas, quienes, con su poder espiritual, invocan a los espíritus; ellos influyeron para cesar la explotación.
En 1978 en la búsqueda de encontrar hidrocarburos, los no indígenas, penetraron con maquinaria a las montañas; cortaron toneladas de árboles, para hacer caminos y establecer lugares turísticos como hoteles, en un proceso continuo de deforestación y contaminación de ríos.
La creación de la Asociación de Desarrollo Integral Indígena, busca proteger nuevamente las tierras con una normativa legal vigente de personas o empresas que quieran invadir sus territorios, como los madereros, sin embargo aún se conservan vírgenes por ser áreas protegidas.
2. Significado y origen del nombre “bribri”.
Los bribris, “nacieron de una semilla esparcida por Sibö en la Cordillera de Talamanca y como los indígenas siguen la misma ruta del Sol, se nace, se crece y se muere para regresar al lugar de donde se viene, es el alma de todo lo existente.
El nombre bribri significa pueblo de espíritu guerrero; valiente, libertario desde los habitantes originarios, en la época de la conquista, se defendían con la única arma que poseían, el arco y la flecha, es por ello que los llamaban ‘los flecheros’, defendían sus territorios para que fueran respetados.
Entrevista a Alejandro Swaby Rodríguez, 2013.
3. Cosmogonía 
Estas comunidades tienen una visión espiritual y mítica del universo y del mundo, así como su conocimiento ancestral el cual representa el equilibrio entre los humanos y las fuerzas sobrenaturales que los rodean.
Se trata de la explicación mítica del origen del universo y de los dioses hacia una explicación racional del respeto y valores de todo lo creado por Sibö en el mundo, con ello han resistido desde la conquista española y sus tradiciones han sido legadas a las familias y comunidades, habitantes armoniosos con su naturaleza y el cosmos.
4. Lugares Sagrados.
Los lugares sagrados “tienen una connotación espiritual importante para los habitantes bribris, representan esa interacción de Sibö con el ser humano, como la montaña sagrada llamada Suláyöm, los cerros, los ríos, el agua, los animales, las lagunas, charcas de agua caliente llamadas Duli, dejadas por Sibö para curarse cuando estaba en la Tierra; si alguien se baña allí no puede tocar carne o sal por 15 días.
Por ello, es que muchos de estos lugares sagrados que rodean las comunidades, tienen esa gran dimensión que los convierte en sitios sagrados”.
Así, la montaña Suláyöm es el sitio sagrado por excelencia, considerado como el centro de la tierra y el cielo.
Desde el principio de los tiempos, fue escogido por los dioses para ser el centro dinámico y ceremonial de la creación, donde enterraban a sus reyes y donde, según su historia, en el fondo del abismo se encuentra la gigantesca olla de piedra, la cual, Sibö trajo de otros planetas.
En la montaña Suláyöm Sibö esparció la primera semilla humana de maíz, mazorca de todos los colores, la plantó en pares, cuidadas por Surá como guardiana de esas semillas, de allí, nacieron los clanes de los bribris, y de otras tribus hermanas.
Sibö aparece como aire o viento que dispersa las semillas o la gente.
Dicha montaña se encuentra ubicada en Alta Talamanca, en el Parque Internacional La Amistad.
En 1982, los presidentes de Panamá y Costa Rica, acuerdan la creación de dicho parque, por lo que es compartido por ambos países y un año después lo declararon Patrimonio Natural de la Humanidad por la UNESCO.
Del mismo modo, el awá para los bribris, “es el personaje más importante, cumple la función de guía espiritual al que Sibö dio conocimientos y valores para interpretar la historia, tradiciones, su espiritualidad, la sabiduría entre el mundo de Sibö y el mundo humano.
Mantiene relaciones con los espíritus para tener al pueblo libre de enfermedades, plagas, inundaciones o peligros que los acechen” 
Entrevista a Natalia Gobb, 2013.
5. Creación del universo.
El universo bribri consta de cuatro grandes divisiones cosmológicas: • Arriba: El mundo de Sibö, del mar, el trueno y el Sol.
Abajo: La Tierra, el mundo de los hombres, animales, plantas, los dueños de los animales y los enemigos de la semilla (los no indígenas).
El mundo inferior: Conformada por el mundo de Sulá (espíritu bueno), y los espíritus malos que son invisibles, aparecen bajo la forma de un animal como la danta, serpientes: habitan las partes de menos acceso del bosque.
Lugar debajo de donde nace el sol: de donde vienen las cosas buenas y malas que suceden en la tierra.
Estas cuatro grandes divisiones cosmológicas se interpretan como una gran casa cónica, dada por Sibö al cubrir y techar la gran casa universal, especie de templo cónico, representante del mundo ancestral.
La construcción de una casa física, míticamente se está construyendo a imagen de la misma, hacia abajo, en los dominios de Sibö y Surá, complementando lo masculino con lo femenino, lo claro con lo oscuro, de arriba hacia abajo, en los dominios de Sibö y Surá, alternando el dios Sol que alumbra en el día para que la Luna alumbre de noche la gran casa cósmica, universal, cuando Dulu (el árbol de la creación), quería botarla, Sibö pidió ayuda superior y formó los océanos para protegerla, por ello el mar y la tierra son redondos.
6. La creación de la Tierra.
Para los sabios de la cultura bribri de Sulá, el mito de la creación narra la historia de Iriria, la niña tierra que vivía en una de las cuatro divisiones cosmológicas subterráneas con su abuela y su madre.
Antes de que subiera a la superficie, su abuela Namasia la lleva a una fiesta que da Sibö.
Una vez allí, Namaitmi, al notar la presencia de su hija, trata de alzarla, pero ésta se le resbala de las manos y es aplastada por los asistentes, quienes danzaban en dicha celebración; bailaban el Sorbón, danza ritual, y no daban cuenta que iba desapareciendo hasta convertirse en tierra.
Luego del cielo surgen las aguas, el suelo fértil, plantas y animales, los clanes que descienden de la mazorca de maíz, esparcidos sus granos en pares por la montaña sagrada.
7. Narraciones sagradas.
Narración sagrada: “la Jala de la Piedra”.
El awá, Justo Avelino Torres de Amubri, se considera un líder espiritual que une la comunidad con la tradición ancestral y milenaria de la “jala de la piedra”, celebrada desde hace varios años en Amubri, narrada por él mismo: “participa toda la comunidad, y llegan visitantes de otras regiones a participar de dicha vivencia.
Para iniciar el recorrido a la montaña se busca la piedra que recibe el nombre de kewa kuwe , la cual debe ser plana porque representa la máquina de trabajo que les heredó Sibö, para unir a la comunidad y el trabajo lo hacen entre todos.
Permanece oculta en la montaña, con hojas de caña blanca para invocar los espíritus hasta que la encuentren.
Es custodiada por cuatro troncos que están unidos con bejucos, que jalan las mujeres.
En el recorrido se va explicando la importancia de valorar su cultura, tradiciones y preservar el idioma y una vez que encuentran la piedra, se hace unos rituales para purificarla.
Se llama a las mujeres para que tomen el bejuco extenso que guiará el trayecto; así da la orden para su levantamiento con gritos y las personas corren, a pesar del gran peso de la piedra, que va en hombros de los pobladores, al pasar por algunas casas los motivan con gritos de fortaleza, no importa si hace calor o llueve, todos siguen avanzando con la piedra hasta llegar al centro de la comunidad donde la colocan en el suelo con el ritmo de cantos al son de un tambor”.
Narrado por Justo Avelino Torres, 2013.
Narración “El Misterio de la creación de los indígenas”:
Narración sagrada ancestral sobre la Creación.
Según narra Juana Segundo Sánchez: “Quiero compartir esta narración ancestral de nuestra cosmovisión: ésto sucedió cuando en este planeta todo era oscuro, solo habían seres espirituales que no hacían nada y un ser que era el único que pensaba: Sibö, el gran pensador, Dios.
En algún momento Sibö pensó que debía cambiar ese ambiente; pero los seres espirituales que existen, no son muy amigables para el proyecto de Sibö, entonces Sibö se transformó en dos bebés, que representaban la creación del mundo y la humanidad y se fue a otro planeta a buscar semillas de maíz, donde viven los dioses del maíz.
Estos dioses le entregaron una gran canasta de maíz, con granos grandes, pequeños, medianos de diferentes colores, como el amarillo, rojo, azul, negros, blancos, morados, entre otros; la canasta la cuida Sibö y llega a este planeta, no continente.
Pero Sibö pasa difíciles momentos, tenía que cuidar la canasta porque habían seres espirituales que querían comerse el maíz, como los seres de los parásitos intestinales; eran muy grandes, gigantes y entre ellos, estaba Yamblu, era tan grande que en un momento que se descuidaron los seres que cuidaban la canasta que Sibö les encomendó, se la robó y se la tragó.
Cuando Sibö se enteró pensó ir a visitarlo amigablemente; llega a su casa y como es Sibö, observa que alrededor había un árbol del fruto del jícaro y una mata de cacao.
Sibö le dice que cuando regrese nuevamente, bajen el jícaro y le hagan dos guacales grandes y también el cacao, el fruto, que lo tuesten para que le hagan chocolate.
Yamblu estuvo de acuerdo y les pidió a sus colaboradores lo que decía Sibö cuando volviera a visitarlo.
Sibö vuelve a visitarlo y Yamblu como tenía muchos colaboradores, les dijo: traigan el guacal lleno de chocolate como Sibö quería, les traen el chocolate y Sibö, no la toma, sino sopla la bebida y se la da a Yamblu y le dice tomaré el siguiente.
Yamblu se la tomó e hizo un ruido, dijo, “¿será que tomé algo sagrado”; Sibö no respondió; la canasta salió expulsada de Yamblu y Sibö huyó con la canasta.
Pero ahí no termina la persecución de esos seres colaboradores de Yamblu, que querían vengarse de su muerte.
Sibö tuvo que convertirse en un viejito y escondió la canasta, cuando ve todos esos seres y seres, les preguntó ‘¿no han visto a Sibö?’, ‘no’, ‘yo soy el dios viejito’ y volvió a ver hacia el espacio y les dijo ‘allá va con la canasta’, que tenía un reflejo resplandeciente como el oro, y también se elevaron muchos espíritus que querían quitarle la canasta para hacerle algún daño, pero se fueron a otro planeta.
Sibó seguía cuidando la canasta cuando apareció otro gran parásito que es la enfermedad del bocio” (Entrevista a Juana Segundo Sánchez, 2013)8.
Cosmovisión Según nos narra Alejandro Swaby Rodríguez “El pasado indígena sobrevive en su herencia cultural, pero el pasado también está aquí hoy, impregnado en la manera de relacionarnos con la madre naturaleza, nuestros cultivos, nuestras fiestas, nuestras técnicas de manejo del agua, nuestros centros ceremoniales, nuestras artes, etc.
Basta echar un vistazo por nuestro legado y por nuestras costumbres para notar que el pasado está vivo en nosotros; que gracias a ese pasado común reconstruimos y profundizamos la confianza entre nosotros, en tanto pueblos indígenas.
Desarrollamos nuestras identidades, nos integramos, nos reconocemos y celebramos que estamos juntos, que pertenecemos a la misma tierra.
Sentimos orgullo de nuestro origen, por eso luchamos, por nuestra identidad, por el reconocimiento de nuestros aportes a la cultura en general.
”(Entrevista a Alejandro Swaby, 2013).
Por lo tanto, perciben la vida como la unión del cuerpo, los sentidos, la mente, el alma, la naturaleza, cuya base simbólica y material es la Tierra.
Seres vivos en comunicación con la naturaleza, por medio de signos y señales para interpretar cuando sufren, lloran y mueren.
La mujer está presente en todas las actividades orientadas a la vida, la crianza, la educación y la revitalización de la cultura.
Los pobladores de las comunidades indígenas valoran y perciben a la mujer como base de su organización social, y transmiten a sus hijos los saberes de su cultura.
9. Nacimiento y ceremonia de purificación
Según la creencia bribri, “cuando una mujer está embarazada, está en un estado delicado y peligroso porque está contaminada hasta que nazca el niño y pueda ser purificada.
Cuando se aproxima el parto, la mujer se separa de la sociedad, es como devolverla a la naturaleza.
El padre se va al bosque; hace un pequeño rancho al cual se retira la mujer al sentir los primeros dolores; sola y sin asistencia, da a luz.
Después una anciana se acerca a la madre con mucho cuidado para evitar el bucurú, o impureza, al mismo tiempo se le provee de un poco de agua tibia en una hoja de plátano para bañar al niño.
Entierran el cordón umbilical, en el lugar preciso donde nació o debajo de un poste de la casa.
Se cree que si se escoge otro lugar, el niño se separará de la madre, del hogar.
El proceso finaliza cuando llega el awá, que es el único encargado de la purificación del niño y la madre, con hojas de plantas medicinales empieza a purificarla.
Generalmente, toma al niño e inicia con los cantos de depuración del cuerpo con cacao, para extraerle los espíritus malignos que lo afecten, durante el crecimiento, como enfermedades.
Enciende después el tabaco de su pipa y sopla sobre ella el humo.
Enseguida se purifica, lavándose las manos.
Ni la mujer ni el hijo deben ser vistos antes de que termine la ceremonia de purificación, después de lo cual se puede regresar al hogar”.
Entrevista a Juana Segundo Sánchez, 2013.
10. Percepción de la muerte.
Según la tradición bribri, cuando una persona muere no se puede enterrar de inmediato pues contaminaría la tierra.
El cadáver lo preparan envolviéndolo en hojas o manta y lo cubren totalmente para que no quede al descubierto y no huela, lo trasladan en un palo fuera de la casa hasta el monte, donde le construyen un rancho de palma.
Sus familiares regresan a la casa y ayunan por tres días para que no le pase nada al cadáver y cuando regresan después de mucho tiempo, llevan a cabo el entierro.
Se hacía todo un ritual para que el cadáver pudiera ser enterrado, ya que el alma salía del cuerpo.
Enterraban a sus muertos cerca de la casa, le ponían todas sus pertenencias que tuvo en la tierra.
En el ritual se da comida y bebida.
El alimento lo provee el fallecido, sus animales domésticos, cosechas y los parientes del clan al que pertenecía, lo reparten con la ceremonia de distribución, para demostrar generosidad y compartir o distribuir especialmente carne y cacao, que son símbolos de reciprocidad entre los pobladores de la comunidad.
Se trata de un ciclo similar a los árboles de cacao: los muertos según la creencia, los muertos son bayas de cacao que vuelven al mundo de donde vinieron, debajo de la tierra.
Cuando muere un individuo, se debe purificar el cadáver, así como las personas que han estado relacionadas con él en ese momento.
Solamente el el guía espiritual o médico tradicional, puede tocar el cadáver.
Los rituales funerarios conducen al alma a su lugar de origen.
Para esto, los parientes y descendientes deben cumplir con una serie de acciones rituales, en los cuales destaca el papel del chamán.
Es evidente que en estas sociedades de clara tendencia agraria, los rituales están relacionados con conceptos de renovación y fertilidad.
Se trata de no romper el ciclo de origen y retorno del grupo familiar, pues si esto sucede, los grupos familiares corren peligro y por extensión toda la comunidad.
La colocación del difunto se hace de forma extendida, con sus pertenencias junto al cadáver, el cual según la mitología talamanqueña es un ser protector de los humanos.
Le celebran el rito de la muerte, se reparte suficiente comida para asegurar que en la otra vida haya suficiente y así se compensan los pecados de mezquindad o tacañería en que incurrió el fallecido o fallecida.
11. Universo simbólico y orden jerárquico espiritual.
Sibö como creador del universo, hacedor del mundo de los indígenas de Talamanca, tiene una relación directa con la Madre Tierra y se presenta a la población de diferentes formas.
En un plano cósmico, la casa de Sibö protege a las semillas de otros agentes sobrenaturales que tratan de dañarlas.
Por ello la puerta hacia este, en sus casas, es resguardada por entes míticos que impiden el paso de los primeros seres a este mundo.
En este sentido, se relaciona los sonajeros, las pelotillas de arcilla dentro de los soportes de los jarrones, como un símbolo de las semillas (los seres humanos) a lo interno de la casa de Sibö.
La ubicación de una sola ranura en los soportes de los jarrones se asocia con la representación de la entrada de la casa cósmica; una sola entrada viendo al este.
La población bribri concentra su tradición espiritual en la figura del awá, guía espiritual con conocimientos en medicina natural que efectúa curaciones, cantos sacros en un lenguaje espiritual y poético.
Conocen sobre el origen del cosmos y de todo lo existente, es el consejero de la comunidad, tiene los poderes que Sibö le otorgó para tener contacto con los espíritus.
12. Arte y cultura.
Los cantos bribris contienen principalmente rituales de curación ancestrales, sobre peligrosos ríos por donde pasa el alma del difunto, al cual acechan espíritus.
Existían también pequeños fragmentos de cantos fúnebres.
Así, en 1962, Doris Stone publicó una colección de 11 cantos que incluye un Sorbón (el del mono colorado), una canción de cuna, una canción de trabajo (de la elaboración de chicha).
A partir de 1986 Cervantes Gamboa y Constela Umaña incluyen, las transcripciones y las partituras de 20 cantos del ritual funerario y la traducción de uno de ellos; en 1990, se habían transcrito varios cantos de rituales de curación.
Otros cantos complementarios refieren a la naturaleza animales, se presentan en diferentes actividades en las comunidades, como el nacimiento de un niño o la muerte de una persona, a quien le cantan en su despedida; cantos al trabajo que se realizan en forma colectiva, canciones de cuna, cantos que entonan en las chichadas, para celebrar un acontecimiento; se baila, se canta y se festeja alrededor de la bebida de chicha en la comunidad, llamados los cantos “Dule”, que son acompañados de un tamborcito, en el cual solo participan los hombres.
En cuanto a la ancestral “danza del Sorbón”, hombres y mujeres forman un gran círculo marcado por sus pasos, simboliza la solidaridad y la pertenencia a la tierra.
Esta danza por lo general se da después de la construcción de un rancho comunitario o la reparación de un puente colgante, va acompañada de chicha, comida, se convierte en toda una festividad para compartir en la comunidad, con las principales danzas de la serpiente, el zopilote, el tigre de agua, de montaña, el águila.
Finalmente, los bribris participaban desde hace décadas de un fuerte sincretismos, en bailes con instrumentos de música no autóctona, como el acordeón o guitarra, o bien, bailes y cantos, mezclados entre los nativos, que han ido absorbiendo otros estilos modernos de bailes aprendidos generalmente por los jóvenes.
Miel en la Boca.
Duérmete chiquita, mamita ya se va a trabajar.
Nosotros nos quedamos en nuestra casita. 
Ella volverá cuando el horizonte se tiña de verde. 
Entonces ellos ya regresarán, habiendo trabajado mucho todito el día, pues es algo que traen en la sangre. 
Ya vamos en pos de ella para darle algo de comer.
13. Artesanía.
Se especializan en la fabricación de arcos y flechas las cuales llevan un proceso muy cuidadoso.
Utilizan la madera del árbol del pejibaye y chonta dura, deben tener gran conocimiento sobre la madera apropiada para cada fabricación.
Elaboran a partir de diferentes materiales traídos del mar o de animales silvestres, esto permite observar la relación directa entre los pobladores con el mar y la montaña: “Entre las artesanías están los collares de caracoles marinos (chaquiras) y dientes de jaguar.
La variedad de las fibras naturales que se utilizaban antiguamente para elaborar artesanías ha sido remplazada por fibras sintéticas y otros utensilios que antes se hacían a partir de especies vegetales, ahora pueden comprarse en el mercado”.
Pastora Jakson Jakson, 2013.
14. Festividades.
Desde tiempos ancestrales se realizaban festividades en honor a los dioses, para darles agradecimiento por la buena recolección de la cosecha, nacimiento de un niño o la muerte de un indígena en la comunidad.
En los funerales las familias de los difuntos debían dar de todo lo que se tuviera a mano, para facilitar el camino del alma del difunto al otro mundo.
De no hacerlo así había peligros para el difunto, al encontrar en su camino culebras que atajan su alma.
[END OF CHAPTER].