[NEW CHAPTER: CAPÍTULO 1 , DOCid=2, lang=spa].
1.1 Ubicación territorial.
Es definido como “territorio indígena” en 1976 jurídicamente (Reserva Indígena) y abarca la parte alta del río Chirripó.
Por razones políticas, en 1984 la región fue dividida en dos sectores: Alto Chirripó y Bajo Chirripó.
Actualmente, es la zona donde vive la mayor parte de la población cabécar.
Las poblaciones más importantes son: Alto Pacuare, Alto Quebrada Moravia, Paso Marcos, Tobosí, Sinoli, Capilla Uno, Río Peje, Valle Escondido.
El tradicional patrón de asentamiento estuvo diseñado para un uso extensivo de los recursos naturales.
Dicho uso necesitó de grandes espacios para la agricultura itinerante, para la caza, la recolección y la pesca.
Los espacios se delimitan, por medio de árboles como el cedro o el ceibo o por medio de hileras de caña india; los sitios de habitación se definían por la existencia de alguna colina cercana a una quebrada o a un ojo de agua.
Estas condiciones incidieron en la estructuración de un patrón de asentamiento sumamente disperso.
1.2 Significado y origen del nombre.
Su origen desciende directamente de las semillas del maíz que Sibö esparció y sembró en el cerro Yömbata, en San José Cabécar, centro de ceremonias más importante para los cabécares.
Brotaron y se diseminaron por la cordillera de Talamanca, como el maíz era de granos diferentes colores, cada color significa un clan.
Menciona Floribeth Herrera Aguilar, líder comunal de Grano de Oro, que le contaban las abuelas que para el acceso a dicho lugar debía caminar hasta 5 días para visitar al Jawá (médico tradicional con grandes poderes) o como lo llamaban popularmente “curandero” o grandes chamanes, sus abuelos y tatarabuelos trajeron las semillas y cepas (de musáceas, aráceas, curcubitáceas), yuca, pejibaye, maíz, frijoles, chile, café, cítricos y otras frutas desde San José Cabécar o Ka Spä (Valle Verde), también traían aves de corral, cerdos y ganado (Borge 2003: 79).
Los grupos foráneos se unieron por medio de matrimonios con los grupos existentes en la zona para ese momento, creando una unidad políticoreligiosa entre estas nuevas poblaciones de Chirripó con los que se mantenían en Talamanca.
1.3 Creación del universo.
Conciben el universo como una gran casa cónica.
La parte superior es el cielo (techo).
La forma cónica fue dada por Sibö al cubrir y techar la gran casa universal, que consta de cuatro divisiones cosmológicas: la primera división la conforma Sibö, el mar, trueno y el sol que están en el cielo.
La segunda división está conformada por la tierra, el mundo de los hombres, animales, plantas y sus dueños, los diablos y los que no son Cabécares.
La tercera división está conformada por el mundo de Sulá (espíritu bueno) y los malos, que son invisibles, aparecen bajo la forma de un animal como la danta o serpientes y habitan las partes de menos acceso del bosque, que es el mundo inferior; y la cuarta división, es el lugar debajo de donde nace el sol, de donde vienen las cosas buenas y malas de la Tierra.
Por ello, los constructores de la casa cónica hacen la entrada principal en dirección de donde nace el sol.
1. 4 Creación de la Tierra.
Cuando Sibö vivió en la Tierra, por primera vez, el suelo estaba cubierto de piedras y arena por todos lados, no había tierra.
Sin embargo con el trabajo de seres sobrenaturales, Sibö finalizó la creación del universo conformando la tierra, la naturaleza y sus seres vivos que sufren o lloran, pues el daño causado por los seres humanos es castigado.
La Tierra es la madre, el indígena es su hijo, las plantas son sus hermanas y los animales sus hermanos, el agua de los ríos es la sangre de los antepasados.
El cosmos resulta de la suma de muchas partes complementarias que se necesitan unas de otras, entre ellas los seres humanos.
El orden del mundo, la forma del tiempo es la relación que Sibö establece en ese equilibrio entre el mundo, el ser humano y su espiritualidad.
1.5 Cosmovisión.
El hombre debe tener una buena relación con la naturaleza y con todo lo que lo rodea, es decir, montañas, ríos, animales, plantas, océanos y todos los demás elementos.
Así, la naturaleza ha sido armoniosa con los indígenas, esto es la base de su cosmovisión espiritual; por ello en Chirripó, se lucha porque la montaña no sea arrasada por los no indígenas, ya casi no hay animales silvestres cerca, las zonas se convierten en zonas ganaderas y sembrado de pastos.
Todo está relacionado, todo se complementa y todo debe ser recíproco; “estos principios son los que rigen nuestra manera de ver y sentir el universo, a ellos nos remitimos siempre, nuestras religiones y nuestras creencias más sagradas no pueden escapar a estos principios.
La naturaleza ha sido armoniosa con los indígenas, base de nuestra cosmovisión”.
(Jorge Eduardo Brenes Martínez, 2013).
Resulta importante considerar que, precisamente, su interpretación sobre destruir la naturaleza incluye una relación ecoética ( la aplicación de principios morales a las acciones del ser humano con respecto a la naturaleza), donde se requiere una relación armoniosa entre ambos.
Como una parte integral del ser humano y su ambiente, se destaca su espiritualidad, su vivencia del respeto y el valor hacia todos los seres vivos y las creencias míticas y espirituales, como la percepción de la vida, del nacimiento o la muerte de una persona.
Es esa cosmovisión armoniosa y espiritual con la naturaleza, del uso racional de los recursos naturales, la cual demanda respeto hacia dichos elementos: el conocimiento de la medicina para curar las enfermedades con plantas naturales, los valores espirituales, el conocimiento astrológico, la organización clánica, danzas y cantos tradicionales.
Indica el tributo que rinden a los “useklas”, sabios chamanes, que ven la tierra como una mujer y la quieren y respetan (Garza, 2010).
1.6 Percepción sobre la vida.
La vida constituye un regalo que Sibö dejó a los seres humanos, así como su relación con la naturaleza, por lo tanto deben cuidarla.
Se afirma que el hombre proviene de una semilla Ditsö, Dios tenía todas las semillas, sembró el maíz y lo demás, así sembró a los hombres y luego fueron procreando para sembrar la tierra y crear la naturaleza.
Los cabécares se consideran parte de la naturaleza, al igual que los bosques, los ríos y los animales silvestres, por lo tanto, son más cuidadosos de no ofender a las fuerzas y espíritus de ésta, ya que su supervivencia depende de la relación armoniosa, estable y duradera con su medio natural.
Esta diversidad sociocultural no impide que, a partir de ciertas concepciones cosmogónicas y culturales, exista, al menos entre la población indígena, un sentido de homogeneidad e interdependencia.
El analfabetismo y la fuerza que ejerce la diferencia regional, puede obstaculizarla, pero el indígena es un extraordinario observador y un agricultor por experiencia que conoce el significado del agua, de los ríos y sus consecuencias; también son compartidas por un número significativo de indígenas, estrechando lazos de solidaridad no sólo entre ellos sino con un medio ambiente que lo hace posible.
1.7 Percepción del nacimiento.
Desde la concepción de una mujer, según cuentan los cabécares, todos los indígenas, nacen en agua, nadie viene sin agua, el agua está allá en el ser original.
En la mujer se representa con la placenta que cubre su matriz, donde el niño permanece 9 meses sumergido en agua, le da vida, se alimenta, para salir al mundo, limpio su cuerpo y su alma, por ello hacen una gran fiesta con comidas y bebidas para toda la familia.
La mujer debe guardar un reposo y tiene que ser cuidada o tratada por el awà o si no por mayores con conocimiento sobre esto, se usan muchos tipos de plantas medicinales pero siempre tienen que consultar al jawá.
Dicen los sabios mayores que desde que nacen los indígenas, nacieron estos conocimientos sobre el manejo y cuidado de los bosques.
Sibö los hizo en agua de sabiduría, este conocimiento se aplicaba en todos los aspectos de la cotidianidad, cuidado del medio ambiente, organización, relaciones en familia, relaciones entre pueblos, cuidado de todos los recursos naturales, etc. 
1.8 Percepción de la muerte.
Cuando una persona muere “es totalmente Nä prohibido tocarlo, porque se considera que la persona al morir está impura y requiere de una celebración muy compleja para posibilitar el tránsito del difunto hacia el lugar sagrado (Sulá).
En esta celebración participan diferentes personas con roles muy especializados y la magnitud del evento depende de la etapa de desarrollo de quién murió, las características de vida y los bienes materiales que poseía; por eso, cuando alguien muere, de inmediato hay que ir a buscar al especialmente capacitado, esa persona sea mujer o hombre se llama jotami, enterradores, son los que preparan todo para el velorio.
El stsäklä es otra persona que prepara el velorio si la persona muerta es una persona líder o con muchos recursos (bulǘ), por ejemplo si tiene muchos cerdos, vacas, gallinas, etc. , entonces le toca al stsäclà preparar el velorio.
Y si la persona es pobre le toca a otra persona preparada para eso que se llama cíäclé, alista todo para el velorio.
Se considera a la naturaleza y a la sociedad como un solo sistema, donde todo está entrelazado, de manera que si se quiere hacer uso de los recursos se debe pedir prestado a los espíritus que cuidan de la naturaleza. (sakebla, duwalkä).
La matanza innecesaria y el herir animales se ven como las epidemias y enfermedades.
Si el ser humano las causa, se le devuelve del mismo modo.
Todos los días se observa lo maravilloso de la naturaleza, cómo crecen las plantas, florecen, echan sus frutos para la alimentación del pueblo cabécar.
La naturaleza provoca el cambio de clima que está ligado con los cambios de la luna para sembrar y cosechar, para la cacería, para construir una casa, pero también el irrespeto a la naturaleza provoca enfermedades, desastres naturales como inundaciones, terremotos, entre otros.
Junto al fuego ceremonial de los funerales se coloca, en la montaña, un guacal con agua y otro con atol de maíz mezclado con plátano maduro; estos y otros alimentos se dejan allí durante 3 o 9 días, tiempo durante el cual el espíritu del difunto vuelve a su casa y toma alimento y agua; para que el alma no se pierda en el camino del cementerio a su casa, una muchacha delante del cortejo fúnebre tapa aberturas en el sendero y coloca ramas sobre las piedras y las márgenes poco profundas de los ríos que atraviesan” (Entrevista a Jorge Brenes Martínez, 2013).
1.9 Estructura social y orden jerárquico espiritual.
Los cabécares están organizados en clanes que siguen la línea materna, surgen del lugar llamado San Jose Cabécar.
En este lugar está la raíz indígena, que luego se traslada a distintas zonas de Chirripó.
Familiarmente, conservan la filiación materna de clanes, aspecto que organiza socialmente sus relaciones y construcción de la identidad, por lo cual comparten sus creencias y conocimientos.
El hombre se une a la familia de la esposa y como un miembro más contribuye a la manutención del hogar.
La población desde tiempos pasados, vive muy dispersa, siendo la unidad familiar muy fuerte.
El trabajo se realiza de forma compartida en la preparación de la tierra, cultivo y recolección.
Los hijos varones y el padre se encargan de recoger la cosecha, cazar, pescar, mientras las hijas y madres se dedican al cuido de los hijos más pequeños, la preparación de alimentos y aseo de la vivienda; aunque también ayudan a las labores agrícolas , construcción de viviendas, trueque de productos agrícolas, siembra y cosecha.
Tradicionalmente, al mantener aún la herencia matrilineal, cuando una pareja se quiere casar, el padre de la mujer entrega parte de sus tierras a la nueva pareja, muchas veces se mantienen viviendo cerca o en el mismo rancho de la familia materna.
Algunos clanes son: Tsiruruwák (cacao), Shikaowák (guarumo), Tukwák (roble), Quetzal (Julabuluwák, Kibégröwák, Kölpanewák).
Los mismos están relacionados con el sol, la luna y todo lo que rodea su medio ambiente.
La tradición espiritual del pueblo cabécar se fundamenta en la figura de un especialista en el conocimiento de la medicina tradicional, conocido como jawá, intermediario entre el mundo espiritual y el físico, realiza la curación del cuerpo y es guía espiritual del pueblo cabécar.
Las dietas estrictas forman en general parte de la curación.
Los useklas fueron sacerdotes con un alto grado de conocimiento y sabiduría dada por Sibö, tenían una connotación espiritual ya que a través de la música, cantos y rituales crearon una cultura; logran a través de la música la plenitud divina y ancestral influyendo en las creencias de los seres sobrenaturales en los indígenas.
En los padres recae la enseñanza de los hijos para cazar, sembrar, hacer herramientas y utensilios tales como: flechas, coladores, mochilas, lanzas, cerbatanas, tambores, también a pescar, buscar leña y montear entre otros.
Desde muy temprana edad (10 a 12 años), los hijos acompañan a sus padres a la montaña para enseñarles dichas tareas.
1.10 Lugares sagrados.
La montaña de Chirripó es sagrada; se encuentra en ella los ríos, riachuelos, que dan el agua que sale de adentro de las montañas y se regresa como el viento; en la atmósfera, en forma de nubes que corren como lluvia y viento; hay agua macho que es la que corre y agua hembra que es la que está en reposo.
Para llegar a las comunidades de Bajo Chirripó es preciso atravesarríos caudalosos, que en algunas épocas del año simplemente los dejan incomunicados durante meses.
En muchos casos el río define las actividades cotidianas o su estado.
La relación con los ríos es ancestral y cotidiana, pues sirven para el aseo personal, lavar ropa y de entretenimiento; además, facilita la comunicación con los habitantes del territorio de Alto Chirripó.
En la mitología de los ríos encontramos por ejemplo al Dínamâ o “tigre de agua” que es un espanto zoomorfo con el aspecto de un tigre de enormes proporciones que merodea por las orillas de los ríos atacando a quienes se encuentra a su paso.
Este ser define reglas de uso muy claro para ciertos ríos donde no se puede bañar o vivir cerca, por eso cuando se va a pescar, hay que pedir permisos al espíritu del agua y así Dínamâ no hace daño.
Generalmente suben a San José Cabécar, una vez al año, personas elegidas de la comunidad, quienes se dirigen al lugar donde se asienta el clan Useklä que es el clan semilla de la cultura cabécar.
Estas personas llevan ofrendas como pago por haber recibido una buena cosecha y de San José Cabécar traen buena semilla para la próxima siembra.
1.11 Cantos sagrados o espirituales.
Las creencias, los cantos y danzas generan, con su propia fuerza mitológica, el comportamiento espiritual de los indígenas, transmitido de padre a hijo, sobre la protección de los dioses contra los malos espíritus, el quehacer del hombre en la montaña y en torno a una relación y equilibrio con la naturaleza.
La música ocupa una función social.
Los cantos y danzas alcanzan manifestaciones espontáneas, no importa el motivo de la actividad.
El “eco” se trata de cantos con un cantante principal, a quien se le responde a manera de eco y en estribillo, repitiendo la última frase del cantante principal.
También se baila cuando se canta.
La música en los cabécares en su esencia es una condición espiritual que cumple varias funciones en su vida social.
La música vocal e instrumental acompaña al hombre en su trabajo o como medio de comunicación sensorial, que puede ser de desahogo para apoyar espiritualmente su trabajo físico.
Utilizan un pequeño tambor, el cuerno, y otros, para comunicarse con otras familias vecinas.
Desde hace décadas se viene estudiando literatura, interpretada como cantos curativos principalmente, sin embargo se ha obtenido mayor conocimiento de que se distribuyen en cantos dándole primero gracias a Sibö y lo sienten como energía positiva para todos y luego cantan a los animales, plantas, árboles, lagunas, montañas, ríos, la luna, el sol, las piedras o la lluvia; cantan para un nacimiento, para la construcción de una casa, para despedir con honores al que se muere y orientar al despedir al espíritu del difunto hacia el lugar eterno.
Los cantos también son importantes en las ceremonias de curación, se mantienen básicamente en lengua cabécar.
El jawá y alguna veces el sepulturero cantan estas canciones; el lenguaje cantado permite toda clase de libertades así como la posición de cierto vocabulario propio; su lenguaje espiritual y de gran conocimiento ancestral, les permite transmitir sus costumbres y tradiciones.
En todos los tiempos, los cabécares cantan a todos los elementos existentes de la naturaleza.
Los cantores, tsöklöwa, le cantan a todos los animales silvestres que se encuentran en el bosque, en los cerros, en las montañas; a las plantas y todo aquello que esté en la naturaleza.
Cuando muere una persona, el canto es fundamental pues colabora con el alma difunto para llegar a su morada, debe esquivar una serie de obstáculos y animales temibles que no debe enfrentar.
Las abuelas, cuando empiezan a moler maíz o cacao, también cantan como una costumbre de dar gracias a la naturaleza por darles los productos necesarios para vivir, para sentirse parte de ese mundo que los rodea (Doris Báñez Barquero, 2013).
1.12 Tipos de danzas sagradas.
Danza el Bursiqué: Se usa en celebraciones especiales como en las chichadas para dar gracias a Sibó de estar reunidos y realizar los trabajos en conjunto, hacen alusión al tigre, al zopilote, el armadillo, el mono, entre otros.
Es una danza ceremonial en el cual las mujeres y los hombres se entrelazan con los brazos puestos sobre los hombros; forman un círculo y se mueven marcando con sus pies el ritmo, generalmente es acompañado por la voz de un cantor especial y en ocasiones con un tambor (sabak); cantan y emiten sonidos.
Los participantes responden a manera de coro, todo al calor de la chicha y abundante comida.
El baile puede durar mucho tiempo, hasta que los danzantes se cansen.
El Muakake: Es una danza solo para hombres, se baila al son del sabak o tambor, interpretando un ritmo sencillo, marcado por un paso de marcha; giran solo de medio lado muy despacio y luego se impulsan hacia atrás y hacia adelante.
1.13 Artesanía.
Confeccionan la cestería, enseñanza de sus antepasados, como canastas, guacales, collares, bolsos y otros artículos, usan la planta de estococa, sobre todo con técnicas manuales.
También, arcos y flechas de madera de pejibaye para caza y pesca, hamacas, cerbatanas.
Elaboran cestas y mochilas hechas con fibras naturales de guarumo, pita, burío o mastate.
1.14 Festividades del pueblo.
Los cabécares ponen en práctica sus propias tradiciones religiosas ancestrales, ya sea en la siembra de sus productos agrícolas, pesca, corta de madera para sus viviendas, también como elemento principal en la aplicación de la medicina tradicional para curar enfermedades o alejar los espíritus.
Entre sus principales festividades se citan: “El ritual de la Cosecha”: que consiste en una reunión de la comunidad para la purificación de la semilla que se va a sembrar, para obtener una buena cosecha.
La semilla es elegida de la cosecha anterior.
“La inauguración de la nueva casa”: antes de habitarla, se realiza un ritual, que es una fiesta en la que el dueño de la casa agradece la colaboración de las personas, para traer energías positivas al nuevo hogar les ofrece comidas y bebidas.
“Chichada”: reunión social en la que participan varias familias, vecinos cercanos; propicia el acercamiento entre personas jóvenes para que busquen pareja.
Se prepara una bebida fermentada de maíz, banano, yuca o pejibaye denominada chicha, de ahí el nombre de la celebración.
Dicha actividad puede durar varios días.
1.15 Narraciones sagradas.
Se refiere a los relatos culturales de origen sagrado para explicar el universo o el origen del mundo, se trasmiten oralmente de generación en generación.
Se dee dejar el camino ya empezado por los mayores y continuar con el reto de los ancestros de cultivar la diversidad, con los conocimientos dados por Sibö y trasmitidos a través de las narraciones.
El origen de las ballenas.
Cuenta la historia que inicialmente eran dos gemelos, que transformados en grandes serpientes comían pájaros y peces; devoraron a su madre y a su abuela, se enroscaron e hicieron una poza enorme; Sibö se alarmó opinando que así todo el mundo sería agua; envió a dos hombres a tirar con flecha estos animales, los cuales se desenroscaron, se fueron río abajo y al llegar al mar se transformaron en ballenas.
Narrado por Célimo Aguilar Aguilar 2013
El lagarto.
Vivía en una gran poza con una balsa; tenía una gran barba y gran lengua para atrapar toda la gente que quería devorar; un hombre enviado por Sibö le arrancó la lengua y la barba, dándole ambas al sol para que hiciera sus rayos.
El lagarto aparece identificado como el “Señor que cuida la puerta del Sol Naciente”, con el papel de transportador y relacionado con procedimientos de curación; como “Guardián del Este” es el señor que se comió la madre y la hermana de los vientos huracanados; el pequeño huracán le pegó con su bastón en la raíz de la barba y le sacó la lengua; Sibö estaba allí y utilizó la lengua para cubrir el sol; en ese tiempo se vivía en la oscuridad y los seres humanos no podían vivir porque el sol los quemaba.
Narrado por José Gilberto Herrera García.
La Iguana.
La iguana no le contó a Sibö que los guardianes designados de la semilla de maíz que iba a ser gente se la estaban comiendo; Sibö la golpeó sobre los oídos y la arrojó al río; allí ella encontró a sus amigos el lagarto, la serpiente y el cangrejo.
Gilberto Herrera García 2013 
Roca Quemada.
Es una roca como una gran laja enorme, que se encuentra en una de las orillas del Río Chirripó, frente a la comunidad de Psiniclarí, con una población aproximada de 100 habitantes.
Dicha roca tiene un color quemado, porque hace muchos años algunos indígenas se estaban portando mal con la montaña, no guardaban las reglas y el debido respeto, a causa de ello, Sibö les envía una fuerte tormenta y rayos que chocaron en la roca y quedó con un color quemado, como señal de castigo, para que cambiaran de actitud.
Actualmente se acaba de inaugurar el colegio que lleva el nombre de Roca Quemada.
Narrado por Isacc Céspedes Murcia 2013.
La madre de Surá Yaba.
Los cabécares guardan mucho respeto a los ríos, de ahí que en la historia del origen del mundo, se hable sobre la madre de Surá Yaba, Namay Timí.
Hace mucho, pero mucho tiempo, ella bajó a la tierra en busca de su hijo, más no lo encontró.
Preguntó a los pobladores que si lo habían visto, estos le contestaron que hacía mucho tiempo él había pasado por aquí gateando y haciendo la tierra, donde hoy vivimos y que prometió volver Namay Tamí, siguió su camino, recorrió Duchí Tebue (Centro Chirripó, San José Cabécar, y muchos otros lugares).
Se sintió muy triste al no encontrar a su hijo Surá Yaba y se sentó a llorar cerca del Cerro Chirripó.
Fueron tantas las lágrimas que derramó que formó varios ríos; por eso están el río Ñari, Chiquiari, Boyey, Chirripó, Pacuare y otros.
Más adelante Sibö hizo las nutrias, los cangrejos, los camarones, los barbudos, las mojarras, los tepemechines, los bobos, y una gran variedad de fauna acuática.
Sibö enseñó cómo pescarlos y en qué época.
Narrado por Mayra Herrera en 1978.
Compilado por Rodrigo Salazar Salvatierra en el 2002.
La mujer joven y su primera menstruación.
Cuando una niña está con la primera menstruación, tiene que cumplir ciertas reglas, ella debe apartarse de los demás, fuera de la casa.
Para eso, la familia debe hacerle una casita con hoja de banano en forma de cono, para que ella esté ahí durante cuatro días.
Además, se hace un servicio sanitario solo para que ella esté dentro de la casa; la casita debe estar totalmente cerrada.
Se saca metro y medio de la cáscara del tallo de banano, en forma de canoa.
Una parte de la canoa debe quedar fuera de la casa; esto es para pasarle algo de beber y no tener contacto directo con ella.
La bebida que se le da a la niña se prepara en un guacal especial para ella y lo recibe en un guacal u hoja de banano que tienen la forma de un vasito.
Para darle de comer, se le pasa el alimento envuelto en una hoja.
Solamente se le da huevo duro con plátano y carne de pollo, alimento que se prepara con agua sagrada.
Esto lo tiene que entregar solamente un niño menor de 12 años.
A los tres días se le ordena hacer hueco en el suelo, para que caiga el agua con la cual se va a bañar.
La niña se baña al cuarto día a las tres de la mañana.
El agua debe estar bien fría y curada por un jawá.
En el agua se le echa pluma de pájaro, que deben ser valientes y cantar bonito como jilguero, tsakukut, tkamaña dulé dule, tkälabeka, o lora.
También, se buscan los huecos en los árboles donde los colibríes se acostumbran a bañar para sacar de esa agua.
Para el bienestar de la mujer adolescente, ella debe seguir cumpliendo diferentes normas durante un mes.
Debe por ejemplo masticar unos tipos de hojas como son Taklák, Kolosjolos, Tsulatä, Sulurkä, Tsilurka y Sinata.
Estas son las hojas principales para las mujeres que menstrúan.
Tsulatä es solo para menores o la jovencita que tiene por primera vez la menstruación, mientras que las otras hojas deben masticarlas las mujeres cada vez que les llega la menstruación.
Estas hojas se mastican con el fin de que puedan compartir utensilios de comer con los demás de la casa. 
Narradp por Persiles Aguilar Jiménez , 2013.
[END OF CHAPTER].
