[NEW CHAPTER: INTRODUCCIÓN TTË ÑASKA, DOCid=1, lang=spa].
Introducción.
Los bribris y cabécares de Sulá señalan dos poblaciones indígenas unidas por razones históricas, sin embargo con grandes diferencias en el idioma, cantos y danzas ceremoniales, narraciones sagradas, costumbres y tradiciones propias de cada cultura aportan al conocimiento de la cultura costarricense.
Se descubre así, una riqueza ancestral, a partir de la recopilación de los principales aportes de historiadores e investigadores, enriquecido con los conocimientos y prácticas vivenciales de los sabios de la cultura, líderes comunales, maestros de cultura, de lenguaje y pobladores.
Este tomo contiene la mayoría de sus costumbres ancestrales, su vida espiritual, el idioma, que han seguido practicando por décadas en Talamanca.
Esto resulta en una información perdurable y valiosa sobre sus vivencias, su mundo mítico rodeado de espíritus buenos y malos, respetado en todo el estilo de vida de sus pobladores, desde el nacimiento hasta la muerte.
Se encuentran en la tierra como en el cosmos.
Poblaciones que respetan y aman a Sibö, divinidad que los trajo como semillas de maíz a la tierra y los esparció en la Cordillera de Talamanca, en pares, y así formar los clanes.
Componen poblaciones defensoras de sus territorios, por ello cuando se han visto en peligro deben enfrentar fuertes batallas contra los colonizadores, usurpadores de sus tierras.
Se sentían protegidos por guías espirituales, seres que reciben el poder de Sibö, quien da los conocimientos y sabiduría para curar enfermedades, con medicinas naturales extraídas de la montaña, así como alejar a los espíritus malignos con cantos y rituales.
Los guías espirituales marcan su presencia portando grandes bastones de madera, sagrados, como símbolo de jerarquía, eso les permite entrar en comunicación, mediante sus sonidos, con el mundo mágico de los espíritus.
Tenían la potestad de enterrar a los difuntos pues solo ellos podían y tenían el conocimiento para lograr eliminar la impureza sagrada, llamada Ña, por medio de la música, cantos y el ritual de curación.
Dicha ceremonia se inicia con el encendido de un fuego y un segundo enterramiento con los huesos limpios después de permanecer por un tiempo el cadáver en la montaña.
Las leyendas sobre los guías espirituales explican su poder mítico de transformación, por ejemplo, el águila, por ser el animal más fuerte y poderoso; convertido en jaguar, el animal más feroz, lucha en las batallas guerreras, ataca y destruye a sus enemigos, los salva del “jaguar de agua”, responsable de las muertes que suceden con las inundaciones o aquellas personas embriagadas que cruzan los ríos y mueren en ellos.
También de gran importancia es la serpiente, el murciélago y la lechuza, que en los rituales vsiempre lo acompañan para demostrar su poder.
Todos estos aspectos generales y vivenciales se abordan desde un punto de vista metodológicosistemático de recopilación de información documental y de trabajo de campo (comunicación personal mediante entrevistas con informantes de cada pueblo) por ello cabe preservar sus conocimientos y opiniones para impulsar y estimular el aprendizaje de esta cultura hacia al mundo.
[END OF CHAPTER].