[NEW CHAPTER: Los Bribris Se’ Bribriwak CAPÍTULO 2 , DOCid=3, lang=spa].
Los Bribris.
1. Historia y Antecedentes
Se establecen en Salitre y Cabagra.
Actualmente Salitre, tiene una población de 1588 habitantes y Cabagra de 2363 habitantes aproximadamente según el censo del 2011.
Como nos narra Michael Morales Figueroa.
(2013) “hay tres versiones del origen de los bribris en la Zona Sur:
1° Se vinieron de Talamanca porque se estaba dando un conflicto entre los bribris y los teribes y no querían estar en ese conflicto, por lo que huyeron hacia las tierras donde se encuentran hoy día.
2° Algunos jóvenes empezaron a vivir juntos y la madre como el padre no estaban de acuerdo, huyeron y se vinieron donde se encuentra Salitre y Cabagra.
3° Que algunas familias querían adentrarse más a la montaña para crear una nueva familia y caminaron 7 días por una ruta de la montaña que existe hoy día y encontraron estos lugares bonitos; se instalaron en dichas zonas.
Estas versiones son creíbles porque efectivamente sí existe dicha ruta desde Talamanca a los territorios de Salitre y Cabagra que dura 7 días adentrarse en la montaña.
Tienen un gran respeto por la naturaleza y por lo tanto debe haber un equilibrio con el ambiente.
Sibö cuando trajo las semillas, del inframundo, de donde nace el sol, dicen sus pobladores en algunas narraciones que venía como viento, para dejarlas en la montaña del Suláyöm y trajo los clanes.
Nombró cada clan y le dio un trabajo específico, el sistema de clanes, obedece a un sistema matrilineal.
Son guiados por los Awá; médicos tradicionales que Sibö les dio la sabiduría y los conocimientos en medicinas naturales y ceremonias espirituales para curar sus enfermedades, son los únicos cantores ceremoniales a quien en la noche son escuchados por Sibö”.
2. Creación de la tierra.
“El legado cultural de los Bribris, es esa cosmovisión, íntimamente relacionada a la tierra, considerada como la madre, por lo tanto es el territorio de sus ancestros, algo sagrado, especial, se refleja una relación territorio y ambiente y su estilo de vida natural.
Cuando Sibö está pensando en crear la tierra tenía una sobrina llamada Iriria, la que es hija de Namaiteni, entonces esta niña, es la que en una fiesta dada por Sibö, en sus descuidos, cae al suelo y todos la majan y se muere.
Sibö está pensando en crear la tierra, se supone que están en la nada, pero de Iriria se tiene la tierra, donde todos viven, de ahí en adelante tiene que ver con esa parte importante parte, que es la naturaleza y la relación de los Bribris con ella” (Entrevista a Michael Morales Figueroa, 2013).
3. Percepción de la muerte.
Perciben la muerte, como una despedida; a través de los rituales funerarios el alma del difunto llega al lugar de donde vino.
4. Percepción del nacimiento.
Para los antepasados el nacimiento de un niño se daba fuera de la vivienda y llevaba un proceso de preparación, que los médicos tradicionales realizaban con rituales de purificación hacia la madre y el niño con la utilización de plantas naturales y la madre debía cumplir ciertas reglas como por ejemplo durante su embarazo no puede tocar las frutas o el achiote por ejemplo.
Hoy día los niños nacen en los hospitales, por lo que poco a poco se van perdiendo las tradiciones que debemos rescatar”.
(Entrevista a Teófilo Vargas Mayorga.
2013)
5. Relación con la naturaleza.
Sibö es el creador de todo, y como es el creador de toda la naturaleza, creó a los hombres, las plantas, los seres vivos como seres que se respetan, como las montañas, ellas tienen sus dueños, los ríos y toda la naturaleza que existe.
6. Bailes Sincréticos.
Los bailes sincréticos tienen una connotación tradicional y moderna.
Importante considerar que los bailes sincréticos vienen ganando terreno principalmente en los jóvenes que comparten con otras comunidades las festividades.
Un rasgo particular es el uso del acordeón y la guitarra, adoptada para celebrar fiestas conocidas en las comunidades de Salitre y Cabagra.
7. Organización social.
Los Bribris fueron formados por Sibö que esparció en pares las semillas y de diferentes colores, en la montaña del Sürayön en TalamancaLa semilla de color provee identidad a cada clan y los distingue de otros clanes y de otros pueblos indígenas.
Todos están relacionados a la naturaleza y con los animales.
Los médicos tradicionales, tienen los conocimientos y la espiritualidad dada por Sibö, especialmente en el campo de la medicina natural; son guías espirituales que ayudan a la comunidad con sus cantos y ceremonias; en ese mundo mítico alejan los espíritus malos como las enfermedades, también instruyen sobre los tiempos apropiados para la siembra.
Asimismo se encargan de diferentes tareas en los velorios, celebración fúnebre muy importante, les ayudan con las enseñanzas relacionadas con el uso de herramientas para el trabajo en el campo y en la cacería como por ejemplo: el machete, el hacha, cómo hacer flechas, cerbatanas” (Entrevista a Michael Morales Figueroa, 2013).
8. Arte y cultura.
El arte “es la expresión cultural en todo aquello que puede ser de épocas ancestrales que nos permite por medio de la arqueología, las narraciones, esculturas, la pintura, la artesanía, la música, los cantos, conocer el modo de vida de los Bribris y de otros grupos, cuál ha sido su historia, sus raíces, su organización, sus conocimientos de la naturaleza, el respeto a ella, sus vivencias espirituales, el lugar que habitaban, el uso de la medicina natural” (Entrevista a Felipe Figueroa.
2013).
Se desplegó un importante desarrollo artístico en especial la creación de trabajos realizados en oro, como utensilios, adornos o collares por ejemplo, representaciones de animales como jaguares, águilas, pulseras, collares.
9. Cantos Espirituales.
La música de los bribris es muy espiritual.
Hay dos tipos de cantos: los cantos que usan los Awá que solo se acompañan con flauta y tambor que no son fuertes los sonidos, están en los rituales, ceremonias y los cantos de la población que se hacen para cantarle al sol, la luna y agradecer a Sibö.
Los instrumentos como el acordeón que se utilizan en las festividades tienen una influencia de la cultura chiricana (Chiriquí), que influyó entre los años 18701880, sin embargo las piezas que tocan son originarias de la cultura bribri.
10. Narración sagrada.
Las sabanas que están al sur del país, se originan, porque habían unos señores gigantes que se llamaban cabras, a quienes Sibö les ordenó que sembraran la tierra; tenían unas grandes hachas y empezaron a cortar los árboles desde la raíz y ya no habían árboles y surge así la sabana.
Sibö los eliminó al ver que ya casi no quedaban árboles.
Por ello, no se pueden cortar los árboles, porque tienen un fondo histórico.
La historia es sagrada.
11. Artesanía.
Se especializan en la elaboración de bolsos, cerámica, con motivos religiosos, la cestería y alfarería, la materia prima se extraía del bosque, del mar, dándosele siempre el uso racional.
Elaboración de herramientas u utensilios de cocina, artículos para eventos especiales y artesanías elaboradas en oro especialmente con figuras de animales mitológicos, por los antepasados que extraían principalmente de los ríos y montañas.
Hoy día las mismas leyes no permiten extraer ningún tipo de mineral de dichas regiones.
12. Economía y Comercio.
La economía, no constituye un modo de producción aislado, sino que está vinculado con el uso de zonas aptas para la siembra de los productos básicos.
Predomina la economía de subsistencia, constituida por terrenos difíciles de cultivar que vuelven casi imposible una agricultura extensiva e intensiva.
La producción agrícola no comercial se maneja aun con pautas tradicionales, especialmente en lo que se refiere a la división del trabajo y sin utilizan productos químicos; por ello les dicen productos “orgánicos”.
Lo que se relaciona con la comercialización, en cambio, contrasta con la tradición, utilizándose otro tipo de instrumentos para la siembra y producción, así como productos químicos.
En cuanto al comercio, se producían el intercambio de productos como una especie de trueque, que generalmente abarcaba cuatro clases de productos básicos: cacao, plátano, yuca, pejibaye.
13. Alimentos y preparación.
Los antepasados “vivían muy sanos por la alimentación que recibían; los niños que nacían, venían con una gran fortaleza, en la familia.
La dieta alimentaria tradicional está basada en sopas, picadillos, banano y plátano, pejibaye, tubérculos como yuca, tiquizque, malanga entre otros, comen carne de animales domésticos, principalmente el cerdo, pollos, que también les sirve para comercialización y consumo en ocasiones especiales como una boda, un cumpleaños o una festividad importante, con el uso racional y respeto a la naturaleza, el cacao se servía a cualquier persona que llegaba, porque es la bebida para la hospitalidad. ”
(Entrevista a Magdalena Figueroa, 2013).
Es una tradición servir la comida en hojas de banano porque así evitan la contaminación ya que usadas se deben votar.
14. Salud: Medicina tradicional.
Muchos aspectos tienen en común con los bribris de Talamanca, por ejemplo la historia, o el lugar donde nacieron en la montaña del Surayon, frecuentemente visitan Talamanca para compartir la cultura.
Visitan a los awá en Talamanca, porque todavía hay muchos líderes espirituales que les ayudan y guían, si están enfermos les dan medicinas naturales para su curación, los conocimientos los tienen los awá, porque estudiaron desde niños hasta los 20 años aproximadamente para tener todos los saberes y sabiduría que Sibö les da; cumplen la función como conocedores de plantas, puede sanar enfermedades, conoce mucho sobre historia, son reconocidos y respetados por las comunidades, no todos los pobladores pueden ser awá.
Plantas medicinales.
Gavilana: Las hojas se hierven en agua y sirve para dolores estomacales y para la presión.
El gengibre: Sirve para la inflamación de higado, se toma tres veces durante el día.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
15. Casas.
Se construían en forma cónica, con materiales, extraídos del bosque como la madera, el laurel, el cedro, con el fin de sacar tablas, postes, horcones, para sus casas la palma, el bejuco.
Las paredes eran elaboradas con caña brava y bejucos para amarrar, el techo lo hacían con palma real principalmente.
Hoy día cuentan con la ayuda del estado, que les otorga los bonos para que hagan sus viviendas de madera, cemento y zinc, ante la falta de recursos naturales.
16. Caminos y senderos.
Algunas vías de comunicación a una de las comunidades como Salitre se realiza por medio de senderos empedrados y puentes de hamacas para cruzar los ríos o quebradas.
17. Recreación.
En las actividades de la comunidad de Salitre tienen el juego de la pica la leña.
Actividad recreativa para jóvenes y adultosSegún nos narra Arnoldo Mayorga Ortíz (2013),”desde los cuatro o cinco años, los niños son llevados a pozas tranquilas en donde los padres les enseñan a chapotear, nadar y mantenerse a flote.
Al llegar a la adolescencia, con unos 12 años, los juegos son más complejos y a veces peligrosos, pues son verdaderos aprendizajes para sobrevivir en caso de una creciente del río o quebrada.
Los jóvenes juegan a pasar el río llevando una piedra cargada en un hombro; el peso y tamaño de la misma les permite ir por el fondo de la poza hasta la otra orilla.
Este juego es practicado también en pozas con corriente, por lo que se debe tener mucha destreza no sólo para caminar por el fondo sino para mantener la respiración y la piedra.
Cuando alguno de los participantes no logra pasar al otro lado, lanza la piedra al fondo y deja que la corriente lo saque e incluso lo arrastre un poco y así se divierten.
La caza y la pesca han ido dejando de ser deportes como parte de la población, sin embargo todavía en menor grado los realizan.
También hoy día los jóvenes realizan deportes más modernos como jugar futbol”.
18. Educación.
Los maestros de la cultura Felipe Figueroa y Michael Morales, nos narran que “coinciden sobre la importancia de promover la cultura, en todo caso la historia es sumamente enriquecedora basada en Sibö que “nos creó como Ditsö en Talamanca; el idioma Bribri, se mantiene por mucho de nuestros ancestros, nuestros jóvenes lo mantienen, pero sin embargo muchas veces sino conocen la historia, no la apreciamos por no conocer nuestra propias raíces no valoramos lo que tenemos, es importante que nosotros aprendamos con nuestra historia y con nuestro idioma”.
[END OF CHAPTER].
[END OF DOCUMENT].
