[NEW CHAPTER: INTRODUCCIÓN IPAKE, DOCid=2, lang=cjp].
Ditsä Duchi wa i- jewa ka ska, jeska ite iwuakwua jérikäklä je juñérwa t aí kä.
Je ditsä wa Säkëklä wa i-jewawa ká pa̱ke je juñer kibiw a: i-jewa ka, kápake, i -jewa j érikä, i -jewa jete jibä bikeitse t aí, kibiwa, je ditsäwa serdä kuakwua i-wuakwua bä, i -jewaw a sena kara je juñér kibí, päpäli sule je s iwei juñé t aí, i-jema i -jewawa buluísike juñér, yëbälä, k ápake, siwá juena, dalí watkä, dalí täbiö, satë yuwä, je jami ká pa̱ke i-wa, saje ttä w ápakë, washë.
Jek éapa i-jewa jewa k ápake, ksë, je jami buluíse kewa juñerta, i- kuä dieiyä, j íshäkä wákene wa.
Jilë bëna j érike kibiwa jewa sa k ápakä, manekäi kerwa s iwei pakerä, manekäi jera sene kerä, saje ditsä elwi wa, amí, sa k alikä je k awäta je juñena böiebö, karä jiyë kuna, étkayëbä sajete i -she i -jewa je k awäta biklë je w áshäsa yawal á ia bulérama, ijewa pa útanaklä bäiä ebä.
Manekäi sa ts akui kolol é kaminle sa ditsei wä siwei jerä amí kaneka, jirda jekäi kawämar.
Saje ditsä Duchi serdä kalyäkä naka, ka däläita ska, diklä tkäjami, jeki ijewa jilé bëna je siw á kibí je juñ ér ijéwawá manekäi Siböte sa ia kamin le iyilé jatana, manekäi jilé bëna je shk ali weke je oloitseke biköle tsánasi étkayëb ä bulé.
Jirda yäkä sa wate kal bikek é saje ditsä je kana, ijewa kawa kalyä koloita, i jewate jilé ani ka shkalita.
Sa säkekläa jewa kápake juñér kaminle, je tsakuí wa jewa rä Jawa wá; jewa wá ijuñér manéwa rä suíbulu bäebä, at á suíbulu yakei jewawá duë yakei dats é, je jami maneki ka yakei orke, juër käi, i käi, je paukeké säkeklä jaw a wate siwá wá, kulawa, ksëwa, buluísikewa, batsö k wa.
Sä ña pautanaklä jete sä ñ áyuälä yawalá, ts ínakla wa beky ë wa je juí jeyuemar saje ditsä je suwei wa, ka jewate saje ditsä siw á, jérike je she wawata.
Jera bëna yawalá je ña sërmi aná jibä je juñena kä.
Ji kané je é je yönarä köwa tägapa jérike bawa.
Kané je yönarä mai ditsä wa Duchi wa s er keska, jerä wächakale mai sa kalawa ditsä wa serké ska.
Jerä tägapa sa yawalá pautanaklä bäiebä bënasi.
[END OF CHAPTER].

