[NEW CHAPTER: CAPÍTULO 1 , DOCid=2, lang=cjp].
1.1 Ditsä kei.
Jerä kololewa ditsä keiyerä 1976wa, a ta 1984wa ibala pale botkä, duchi täwa,irä duchi ñakirä jí rpara jeneska ditsä tso tai wasi rä.
Sä kei kierä: Jäkuitäwä, Shara ñak, Simiriñak, Tulesi, Sinoli, Blöriñak, Nimariñak, Bukeri.
Sa kai minlerarä kjakä täin sä jile Bëna täbiäkälä. 
Ñakei bewak sä yäkäklä je senaklä.
Ekala ka däkemi kjasherä kal tsoja mi ñakei seje ditsäwa jilerä däläta.
Ñakei sejewa due Bëna rä bäineweta päpäliwa ñakei säw a ksets o sä wakwacha jeketa. 
1.2. Jiye säkierä, mai sädardä1.
Sibö wa kuö wäyë, jene tsikiná k ábata kie Yúmbata, k a kie ka spa, jene ska biköle sä säkëklöwa páutele taí jewa dats é rä Ipake.
Duchí wanera ditsä tso costarica wa, kajewa iktëi wätuir waba ñakei bëna ikasewa ka sherwaba jene kjuei bëna wa särä kjeiyinak rä.
Je säka senewa bëna, sä k a juña bëna jewa rä sä amiwa sak á wanete jewa sä pakterä.
Sä ditseiwä nerä bëna sä bala butsäkrä ñakei jene jami sä ser ñara rä.
Cabercarwa serska kalyäkä tso tain, diklä tso tain ñakei bewá k bëna tso bëna je tsikine watanarä siböte sä ia.
Ñakei Bëna sä ia siböte jilé tulátana sä tsäk käk, Jírpara tai jilé yakeila ramirä, sikua kal tiäkwake sä kabäkäk wakei tso rä.
Bëna sä wakwa si wa skara sä jé rika rä be ts o yakeila ñakei kasenewak bäi.
Yakeila wanete due tsikine wekerä, jawa nerä ijewa rä ka pakä rä.
Sä yue sikuate rä jilé bäi ijéwate ñayuäklä jui yue ,ñakei ijewate sä yuek erä ka sä siwá wätuine wak kuna.
Ji shkable wekerä bäi ka jiye kunata bëna sikua te sä yuek é ijewa s iwá wa ka jewa se je ditsä siw a je watuiwakläkuna.
Jiyë säkierä, mai sä dardä.
Sä rä säkätä ba ra ikuäwä ne iale Sibö wa ditsä yerä, sä täbia i terä k a kie yömbata ska jerä säkane ekta.
Floribeth Herrera te i-pake minlera shkekerä kañir däka 5, sä däkälämi useklä suakrä sä kaska jile bëna raterä i-kuäke, shkökei säka chimokei dardä sä kaska.
1.3 Kasha biköle yölë.
Se je ditsä ñara kaBëna ra ju jäyiri wakei bala p alerä mañatä wäkicha, k a juir, ka jiska, kadiar.
Ka diar jéskarä bëna tso rä,ka jiska, se jewa ts orä, ka juir sibö sérkerä.
1.4 Ishäkä yöle säkätäba1.
Mika sibö sena ka jískara ishäkä rä jak ker ebä ka jiani kuna. jene éktawa i je te ishäkä yua rä be tso jewara rä.
Ishäkä nerä jile bëna je amirä,ijeñara jilé bënarä i yawal á, diklä rä ije pi, mika jilé bëna tso ñakjee.
Jenera sä ts o bäirä ñakei sibö s erke bäi rä.
1.5 Sä ka juña. 
Bëna sä kiana sena rä bäi jilé bëna tso ra je ne kju ei se je duchi iwa wa sä k a senewa, sä ka juña,je ka wätuirw a ba rä, jekei ka sä shene sa useklä je weikäw a kuna.
Jekäi, sajé ditsä je serba ka bëna jera, jekä kaminle sä säkëklä wa jé wate sa yua jatana ka bëna je shka liwa, je biketsä, sate k álikä je ttëi shëkate aná, ka yäkäsa jewawa enewa kläwa , jirda bëwák karbä ka je kuna ia , bëna ka iawawa tachikä ebö tsalá chewaklä.
Kalabë jilé tso kal ki , bëwák kä, diklä käi jerä säkeita ñájami; jekäi sä tá chiwa, sä miköwa, je k apaká sä ra, jeki sä j érikä bulë, sikírama, jewa bëa jilë ts o jerä shkalita.
Jekäi sa siwarä, jekäi sä jé rikä rä bäiëbä.
Säte ishë étkayëbä, bulë sä ditsä jewate jishäkä bëna jerä shkalita, jerä suwei ta, jerä dälätsana , ka weike kuna kj ërmita, je kaku kateker tsanasí , oloita, je däläts ena jekäi sa säkëklä wa suwei rä, ijewa je k ápakä rä kibí, takí, jilë bëna jerä shkalita, oloita, jera senek é bulérama.
Sä säkéklä wa jéwate sa ia bikälë siwá kibí jewa sä pautëlë , jilë bëna bik ëtsäklä, jerä oloita, jilë bëwák k arbä jerä suweita , manekäi jilë bëa tsölë rä kamínlera, jerä paketa, jerä suweita taí, jerä jérike sikírama, bëna rä oloita, dälänasi, jeki sä siwei rä manekäi sä tsikiná, manekäi sä shërké, sä bëlërké, maka sä suíbulu je majunne sä Sulá Ka skane jerä paketa taí, kibíwa.
Jekäi sä siwa rä, sä wuakwuara, ka bëna jera, bëwák s erké karbä jewa ra ñakäi, je jami kal je tkönano, bëna je wa sueke rä wäbal á wa tsánasi , manekäi päpälí bëna, kakä je diä, kal kichá, je yekér, duë yika sä jek tsátkäklä, sä bäinewaklä, jerä paketa bulë sa kalawa ia, je jami tulú je manerk é je pakerä , je jami manekä i saje ditsä je m ájatana Siböte kaminle, je jami manekäi buluíke je s iwei, je jami sä ksë ñara.
1.6 Jilé tulule tana saia Siböwa.
Jile Bëna ts o ksekarä Sibö wa sa ia tululet ana.
Je ne kj uei sä kiana i pasua k rä, ka sä kiané ituawakwa.
Cabecar wa ia rä ji le bëna rä sä jekétawa, jen é kjuei seje rä ka jilé bëna kis i kakwa kuna rä.
1.7 Säkätäba sä yörkete.
Se je ditsä siw ei ska ra alaklä wa je wakjuäna yawala s érke rä siki i diklei j arka, jene kj uei mika sa konawa ra sä kiana pasun ák rä sik í alaklä wa yawa konara i jewa kiana senak rä j ek butsä lesa.
Alaklä wa jerä buklú, je ser dägaju sä ta ka shtawe ra, tulú dägaj u sä julá ki ka tkil , jera yuwá dulana je ko rke tka, je tsikir kerä pja sikírama, jene kueki je yuwá koná je diëi yeké kalawate bikäle ñara elwí.
Jawa te i pasíkeke éktawane kjiapa ije däk ewani ju jarka rä, ñakei i paliwe ke ka käwa, pirkä k ei, tjabë kichá kei.
Sä säkëklä wa mika i jewa kon él, jera ijewa dats é rä isiwá ra, mai käi kalyäka je pja suw eké, je shkaliweké, je oloitsek é.
Sibö te isiwá yuwá rä diklä yë, je k ápake bikë tseké kara, ka sha, ká lyäkä, manekäi sä kolol é, sä ser ñara elwí, ditsä dats é ka kami, jilé bëna je kaku májataná Siböte sa je ditsä ia.
Sa minlewa te ipake sa kajuña, sä siwa ,sä kasenewa, je j uletana rä siböw a saia.
1.8 Mika sä bälenawa ra.
Mika sä bälena wara sä ianawa ñaye, ka je kiar passëna kjërmita je pas seke rä joebänete, ñakei sa kiana diei yan ák bäi sä wi mbulú minaklä bäi k ajuir Sulá ska.
Sä diei ye rä ishtä särä j ami, buluwa dieiyerä kj oa.
Sä ts o kshanaw a ka jia nita jewa dieiyerä kj oa.
Mika sä bälena wara säkätä bara jo irä, jo tami irä jewane payuleké rä.
Ñakei bewák kiana kot anak, óshkoro, köchi kei sä wíbulu wapë.
Bewak bëna ra wakeita je kiërä (sakebla, dualkä), t ami ka sä kiane bew ák ktä kjérmita . i akei ka bew ák shkanew ák kjérmita je duei j arka sä wakwa i ka duëyë.
Jeneki dits äwa jete jile bëna rä oloita ka jerä kotana kuna kjërmita, jerä onak kuna papawa.
Saje ditsä te je bëwák weika yakei jera je batá jarmi kane i wuakwua bat á kine, jerä nuita.
Kará sä te isueke ra kal je kebir kate bäiebä, je sueké manekä i je tsitsia je wörkua suo, je wärk é batá ekke jerä ñana ditsä wawá.
Ji jishäkä je manerk é kará, tsérama, bashkirita, mané tulú je manerke käi , je keweiska sa dalí je w átkäké, je täbieké, wañana saw a, sa yëbäläklä, sa ju yäwäklä, tara ka sawa ka yäbi je tknané bulé jera tägapa sa weikeraite, tägapa pärmi t aí sä kika, ite jishäkä daliwe mi sa kika, sä weerdá.
Mai yäkä wäkark é mai sä pjö, sä blënawa je mel, je tseke mi kalyäkä naka, je suíbulu je ia ka etka schi chimo tul ikuä yak á ra; je jamí saka jilé tso ñana je mekéjatana sa suíbulu je ia.
Jeska sä suíbulu je yäkäke ia, jeska busí jete sa nul je batá je kika tsitsia wä je mek eka, kakä mek eka diklä yabalá batá kika, ják batá k i, jerä sä suíbulu je shkäklä bulé ka weertá yakei.
1.9 Cabecarwa ñatapale rä sä ditseiwäjami.
Bëna sä tsikile rä sä kaska jene é tkawa bëna sä mine k a kjoa kjoa rä.
Bëna serdä i ditsei wä jami ka jiye kuna ta jekei säi a kamena tana rä, mik a sä sena wara sa kiana sa alaklä pasuäk bäi yebläk, ju yuäk, alaklä wa kiana jile bëna täbiäk, ikuä, chimo, iyawa pasuäk.
Mika jäyiwa senewa jera jerä sa kalawa je kim á.
Kámínlera jera i jewa s erdä kuakwua, ka kamí, ata ra i jewa ña shkali wata, taí.
Kámínlera ditsä wa ña ts atkä taí, jilé bëna je wua w ekerä, shka bele kerä elwí ñara.
Yawalá äyiwa je jami i kálikö jewa nete daí bëna wajiek erä, jewa Mike yëbälä k ániki naka, nimá kuk, atara yabalá busiwa je jami ami jewa nete ju bëna je pasikek é pja suek erä, u aliwa, sa chewa, daliwä pja suek é bëna, je wäpashte kerä junaka.
Manele sä ditseiwä ts o rä tsirú ruwak, shikaowak, tukwak, ñari, kabekwa, julabuluwak, käbekirowak, kjolpaneiwak.
Sä bäinew ak kiërä jawa, jenerä due bëna bäinewak rä. ijete sä pakëke bätsäk sä bäinaklä.
Sa ditsä kámínlera je j érikä rä sikírama, tara je tsakui jewarä jawá, jewané siwá shkerä, kulakerä, ka bëna wa anetse keite, je wäkuekeite, sa bäineweke, jekäi ka minlera sa wädulardä.
Särä bätsäa, sä bäina kläne sikírama.
Ñakei jawa newa päpäli bëna sulerä.
Useklä wanerä minlera jile bëna tsikinewak rä, ñakei jile bëna wäbläkni rä ijewa siwa juñerdä kibiw a jile bëna wäbläklä, ijewa te be biköle je kjäiä ke rä.
Sä kawa sä a miwa je nerä sä yuäk jilé bëna yuäk rä tka, jukábata, jametä.
Sä yuekemi rä tsinejia ra, i-jewa mike i kawara kánikika.
1.10 Ka tso dälätsanak.
Ka tso dälätsanak kal yäkä kei, k atsä kei, tipä k ei, yol k ei, jak ker k ei bëna jewa dälätsanak.
Sä däklämí mai Duchi iwa kei ska, jera sa kawäta diklä taí jenaka minakläsá , je diklä duchite t aí sä kalawa weikek é tulú wa.
Maískalera diklä jene siweiwa sä serkerä, je oloiwa säshkä kerä.
Diklä jer siweita taí kibíwa sä säkeklä wa ia, jerä ditsí pasukäklä , yana.
Ka pake tso dinama pake, je wakeirä yakei, jerä nama , je amí diklä tkäjami i kiané tsirúyä, saje ditsä je nameiyë kei tain ch aka malekta ma matsi, jete sä sikërä malekwa miketse diklä j arka.
Sä ditsäwa je m ineke U seklä suak rä duas etka, ijewa nerä sä tsakuí kibiwarä duas etka sä w a jile mikeia yanak kei, ñanak kei.
Je sä Mike ijewa sawarä sa ia kelbiwä, dirsä wäñana je wötsikinaklä kara sa ia bäiëbä, ka erta sä ulanaka, je tsoyë kará sawa, je wär ba.
1.11 Shä siw a shä.
Sä jérikä, sä siw a shä jerä täkilita, je te säwakwa sew eke bäi anaa.
Ñakei bëna sä jerikä, k asenewe jewarä sä amiwa sä kawa jene rä säpaktäk rä.
Kse irä, bulaneirä je w erä kjermita,sä kätäba ekla kie bulwä ksäk e säkätäba ektawa bëna te ikukeke ñara.
Ksäklä je kulake je oloi je kukek é aná ñakei, je a sheké kara, je bul jewa klä juweke shkiri junaka.
Sa bular mika sa Mike kané kira jer bäiebä sa ksenaklä , jerä ñachaköglö, kakiö jete sa kimemi sa sënaklä bäiebä.
Je bata Kika i te sabák, vaca dulá, je jami saká kalwö kuchila je bulanewe keite, jerä i sakawá je chakäklä.
Bulanaklä ts o rä, sabak, duk, kipe, vacadula, tsui kjuä.
Tsanasiw a biketsale jirpara k ulerä säkätäba S iböne kjeishe kerä, ñakei jete sä wakwa sewekeni baa.
Ka kichakei, bewak kei kal kei jene kjeishe kerä.
Ñakei tulu, kawa jerä ñakei siweita, yawala kon a duluna jerä siweita, sä duäraw a yëë jerä ñakei siweita.
Mika sä duaktsa tain jerä jawa kiana kulak sä bainaklä, kul e juñerda jawa w a, Usek lä, bikaklawa.
Minle ra ksäkklä wanerä ksäkrä, jewa ne jile bëna ksei juñer,shka blek sei yeblek sei, busiwak sei, mika sä duawara je ksei sä wibulu wätsak kañenewak.
Ñakei mika sä mikowa te jile wemar jak wara je rä kseita.
Je pakarä Doris Bañez Barquerote 2013.
1.12 Klä jue tso kieta kjoa kjoa.
Bulsike: jewerä kjermita, jewerä dika bika, sämar shk abläkra.
Bulsike tso ra, namasike, oloburiklä sike, sirbi sike, sä burikläi sike, tsui buriklä sike, jok buriklä sike.
Je w e rä alalkäwa jäiyiwa te ijul á jiäke shkiritke. ijewa shkäke shkirii ña sätä jami, jera iksä irä ibular sabakwa irä.
Muakake: jerä jäiyiwa ebä bulsikä, je werä ña tapane weke älwi bula le sabakwa , shkek e ña kololechäw a sä bakska amiki jiki.
1.13 Sate jile yuë.
Sä minlewa te sä yuat anarä kököbälä yuäk, tka yuäk, suiwä yuäk, j ametä yuäk, ukabata yuä dikakläwa, kipo yuä, kal moklä yuä, j ametä yuek e kjöl kjuäwa, ksali kjuäwa, j ama shim eiwa. 
ñakei jekpajiäklä yuek e dätsikjuäwa.
1.14 Jile dieiye.
Cabecarwa te jile bëna dieiyerä, kuädieiye, vaca dieiye, sä marm ii kami jerä diei yanak, juyona spana je rä dieyanak, sä bälen awa je rä diei yanak.
Kalwä dieiyä:je wekerä s a ñatapane weke manewa rä kalwarä täbinarä je su a irä ibalpj a rä.
Ju dieiyë: jerä ju wakeite kalakiäk e älwii wäkse ibulsikäk e, diyek e ñakei jile mei yuek e tolok kei, sulakei ka jiye kuna ta jerä be ts o sä junaka je juluw ak tkämi.
Diye:Jerä sä ñatapaw ake älwi jilé wak, kuä keitiäk, chimo patiäk, ñal abiäk je ne kabika sä ña tiäk e dishkotawa rä.
Ñakei je kabika mánele dul akleiwa serk e ñara.
Dishkota, yuerä ikuä yakawa, kalbi yakawa, dikayawa, shkö yakawa, je erkerä böi kishtä, mañinki shtäpa.
1.15 Ka pake.
Jerä sä minlewa k apaka, ijewate jibikole pake, ishäkä delek a pake, ölökakpj u pake, sä tsikile siböwa pake jekei älwii tain kjöa kjöa .
Je pake rä sä tachiwa, sä miköwne te yawala tsinla ia ka sä jerna ishena kläye kjuei.
Däye nimei kie ballena pake.
Ipakë säkätärä irä yawala k olo jewa ne ianach awa tkabekläye,jewa te du kätek e nima kätek e ñakei ijewate i amirä imikowa katachawa . 
Iñawä butarach awa te tipa tal awaka kibii, sibö dokone waite je keira bëna kitiechemiwa tipate, ije te bëna patka itkak ukabatawa, je te ijewa juluwami diklä ñakwa a ta mika idemi daye kjaskara ianachawa nima t ain tainwaye.
Paka , Célimo Aguilar 2013.
Tolok pake.
Ije serda tipa tain j arka, ijerä kalkueba,i kjaktärä matsiiw a ijewa bëna kätäklä.
Ekla patkami siböte jete ikjäktä yajuämi chami ite kawa ia ije shkabeiye, je ne ki tolok rä ju kjänanakrä.
Ñakei ije kiarda sä bäinewak, ijenewa siwa ämi rä ikuta rä katä lechawa rä.
Siwa tsine te ikpa ikatawa jete ikjaktä yaka kukawa siböte iw a kawä pautäkläw a. ke je kuna pautälewa ra sä däläwemiwa kawä balite.
Paka, José Gilberto Herrera García.
Mua pake .
Mua ka jewa iyine siböi a sä ditseiwa pasuakwate ikäte kate. je kjue i siböte ikpa ikuka siska psajuami ite diklä kika,jeska ijete tkäbe kua yui kua.
Paka, Gilberto Herrera García 2013 
Jak dälä pake.
Je rä jak ker tain duchii kjä j ami tsinikläri wäsaka, jeska ditsä ts orä 100 kjena.
Je jak ker parä dälälew a suta, ka jiye kuna ta minle ditsä senak yakeila wate ka idälätse jene kjuei tala te itiarä je ne te ianewa dälälewa suta rä, bënawa idälä tsäklä kjuei Jir jeska colegio yona kie ta ije kei.
Paka, Isacc Céspedes Murcia 2013.
Sula yawa pake.
Kaminle ipake namait ami yawa sulara shënawa.
Je kei ije dej u ka jiska iyawa yuläk, ijete bëna ia ichaka.
Ijewa te ikuka, minlera iramaju julaktäwa.
Ijete ishäkä yuerami, je kei namait ami mineju duchii täwä, ñakei s a kaska ije jer ianaw a tain ije jetkaw a jia tain duchii kjä jami, ije wäriä ianach awa dikläye,shikiariye,ñariye, jäkuiye, soiye, sä siiye, ektawara Siböte awa tsikiwa, yuitsikiwa, soktsikiwa, kälewätsikiw a, muluak tsikiw a, nimasi tsikiw a, sibö te bëna yuatana ikukäk.
Pakale, Mayra Herrera 1978. 
Yole Rodrigo Salazar Salvatierra 2002.
Yawala busiwa mik e tsula je pake.
Mika busiwa mine tsulara ije pakeke senakrä eklabä k a minka ju yawa tsine jarka eklabä däkä k amañinki, ñakei ije kianarä senak sikii ektawara ipaliw eke dibalwa kakära.
Ije chewe kerä kakä wableke jarka, ichekerä ka däyit a, óshkoro sia kei, kälbi älile óshkoro yakara, dibolotawa, ije chiwarä yawala 12año kei wate.
Ka mañinkira ije ukew eke diklä tseewa. 
je diklä jarka du ts o ksä baa jewa ne kä jieke, jilkero kä kei, kälebe ka kä kei, ñakei kal jarka du tso matsu ukäkla shtäwa. 
je busi senakla anara ije kiana bätsäk ñakei kjä chichäk, takalak kawa, koloskolos k awa, tsulatä, sururkä, tsirurka, sinotak ka.
Paka, Persiles Aguilar Jiménez 2013.
[END OF CHAPTER].
