[NEW_DOCUMENT: DOCid=2, lang=cjp, DOCNAME=Los Cabécares de Chirripó].
[NEW CHAPTER: PRÓLOGO , DOCid=2,].
Kaminle siglo XX jéskara Costa Rica Bëna tsóräka ditseiwä étkabä kuna ñakäi ka senewak kjuawak juawa mika säkasewa je ayëki jui yöna je éktawa ñakäi.
Je yöna bäi sirä bëna yöna kläbä i-siwa kajuklä yäkä kuna shtä skañakä ibëna yönaklä.
Aye yöle 22072MEP del 25 de febrero 1993 jeska iyölerä ditsä yawala bëna yueräs á wakwa kteiwa, ñakäi español wasä jerna idäklä wabäisi ñakäi sä kiana yönaksä kápakä juñak, sä wakwa ña bäinewa juñak, sä ka senewa je bikëtsäk.
Ka je wätuina kläwak juei.
Tuludami 15 de julio del 2013 jera iyona spana aye kjuä kie Gaceta je Kika 37801-MEP jeska ije wate imane wanietä wäkicha idä kläksa bgäisi wa bëna ditsä yuäklä.
Jeska iyöna iktä kejibä kiana käi ña tapanewe käi bëna ditsä wakwa siwá sä yuäkwa je shtäklä maikäi ikiarké käi.
Jerä MEP shkablä Departamento de Educación Intercultural (DEI) irä PROMECE i räwák se ka jéwate iyuañakäi maikäi Duchi wa kserdä ñakäi i ka senew arä kajiyekuna tai jewa ia jile yuäklä bái ka shirile kuna.
[END OF CHAPTER].

