[NEW_DOCUMENT: DOCid=2, lang=spa, DOCNAME=Los Cabécares de Chirripó].
[NEW CHAPTER: PRÓLOGO , DOCid=2,].
Desde finales del siglo XX Costa Rica se vislumbra como un país “multiétnico y pluricultural, al promulgarse la Ley N° 7426 de 1994 del Día de las Culturas y en concordancia con lo que había sido dispuesto en la Ley Fundamental de Educación acerca de la conservación y ampliación de la herencia cultural.
Su fundamento se origina en reducir las brechas sociales relacionadas con la calidad de la educación en las áreas rurales del sistema educativo y con ello mejorar la equidad, eficiencia y utilización de los recursos del sector educativo con énfasis en las poblaciones indígenas.
Mediante la reforma del Decreto Ejecutivo N° 22072- MEP del 25 de febrero de 1993 y con la reforma del decreto del Subsistema N° 37801 se trata de enseñar a los niños y niñas indígenas a que utilicen su idioma materno, así como el idioma español, responder a las necesidades culturales y socio económicas de las comunidades, abarcando su historia, su cosmovisión, sus conocimientos y sus sistemas de valores y tradiciones entre otros.
El 15 de julio del 2013 se publica en la Gaceta el nuevo decreto N° 37801 MEP; reforma del Subsistema de Educación Indígena; para que se adecue completamente a las necesidades de las comunidades indígenas y con mecanismos de participación claros en el cumplimiento de sus derechos; establece las particularidades de la educación indígena en términos de objetivos, idioma, enfoque, organización administrativo territorial y recursos humanos; asimismo los procedimientos de consulta y los mecanismos de participación de los pueblos indígenas en los procesos de toma de decisiones en materia educativa.
Este esfuerzo conjunto del Ministerio de Educación Pública, Equipo Técnico del Departamento de Educación Intercultural, PROMECE, permite la construcción de 7 Tomos de los Territorios Indígenas Costarricenses y en este Tomo 2 se adecuará la información provista de un marco metodológico y pedagógico, sobre los aspectos generales y vivenciales de los cabécares de Chirripó.
Con el fin de contar con información adecuada, ágil y oportuna, se exponen todos los elementos útiles, como material didáctico para lograr un conocimiento mayor, para entender el pasado, el presente y el futuro del mundo de los cabécares de Chirripó.
Con este trabajo se logra brindar insumos para la definición y análisis integral de todo ese legado cultural que conforman, por medio de la información obtenida y que constituyan un aporte del Ministerio de Educación, específicamente el Departamento de Educación Intercultural a todo el sistema educativo, establecidos en la Región de Chirripó, y en general al país y fuera de sus fronteras.
[END OF CHAPTER].
