[NEW CHAPTER: INTRODUCCIÓN TTË ÑASKA, DOCid=1, lang=bzd].
Ttë ñaska.
Sa tsaku, sa yuwöwá je juí kie Sulá je ska sa kalawa tso tabar kie Bribripa jemi cabecarwa, ke cra jewa senelte ara, jenera jie warö jewa serdö kuawayë, ittörö, jemi iksö, jiewa bulésikö kuawa, jiewa ká pakö,jemi jiewa serdö jauleyë je jiewate siw a taí bëna je kaku mele bëna ji saje ditsöwa kie costa ricawa je ia biköle.
Jeneska sate i-kuerasá kápake tai sa sakëglö wate melejátana sa wuawa ia, jeska pë yölë jewate saje siwá, kápake je yuledatsé, jete bikölë sa j érbike je kibi waka taí, jené pake datsé sate kalabë jewa ia, sa wögriwa, sa yuwöwá sa siwa wá, saje ttöwa jemi bëna jewa.
Ji ayë jeska saje bëna jené siw a, kápaké, jé rbiké sikírama, jemi sajettö, jenewa bëna saje bëna je sa sigëglöwa jewa kapakalerö k ecrá ji ka kie ka bar ska.
Maneska je sa ká pakale ka je shënata, je mablegate sate ñara, bënas í sa sigëglöwa jewa k ápakö sa kukona yabalá ra bëna wara, jilé salwí, juayökö, jálibá, bëchi, juíbuluwa, jemi male sigëglöwa kabla, sakékabla, ká diki je könanowa je wuwua je bëna paké ka shërta sa jánaka, meneskalera je juër sawa jela, je paké sa kukona mika sarö tsínela, yabalá ia, bitojun dögan mika sa dëgaju këyëwara, dögaju mika majunne sa Sulá kaska jerane, jebi kápake taí, jöi dalabuluktö je paké t aí jemi ji j íshökö je paké ñaneki taí.
Bëna sa ditsö jewawá jebi ttë kibiwa je juñér sa bëna jewawa, jené k ueki sawa sa Sibö je ttë juñé r, je oloitse sate, je shkalweke sate k ecrá jérnaka.
Ka mik Sibö jewa sa dëltë kuö wöyë duöye wata jené tsiki waite k ábata Yumbata rö, jeneska sa metölörö ditsöwo ratë.
Ji bëna ditsö tso jéwate sa ka je könane gate, ts atke gate, mika sa wéerkera sa tsatkö Useglawa tsorö, pë dukurwa datsé sa ka je bigö sa yabalá je yiga jera kueitsö, je tsatkö.
Sa bëna ditsö je tsátkele sa sakëglö jewa juíbulute, jewa ia Siböte taklí kaku melé taí, je sa sigëglöwa ia siwá kibí taí kaku yinel jataná rö, sa böinéwaklö kal kichawa, kaköwa, je bëna datsé kalyökö naka, kábata jénaka, je mele jatana saje bëchi, jáliba je köjiöklö, sa böin éwaklö, jené kueki sa bulsikö kerö ñara chulí.
Ka mik jera saje jawa wa jewawa j ékata dami, jerö sikeirö t aí, je takli newa jiewa ttoké ka maitö Sibö ra, je siwá, je chakeké sia wa.
Jiewa ne klole sa nu l je töbiörö, jékkepa sa julá paliw a, ña páskuöne, sa döglöné sikinane junaka, jilé bëna je ñaklö, ka ñakñara je pab le kerö ttsëwa, je pauke ke rö bárama jawawá.
Je kanewe kerö sögötö jera yököwögata je wögane w egegarö, tögapa sa nu l je chihei je pásikeké sikirama pabutregewa k ábata naka, duas etka tkëpa je yegésané je töbie gewa jishö naka bárama.
Sigëglwa jawa wá je pa ké manebi jiewa jewa ka biketse je juñér t aí, jiéwate Olögapú jemi namá je s iwei pakéta´, maneguepi sa sigëglöwa je ña buglé, ñákpá i bolkiwara, chöliwara, maískalera je tsatkerasa “dinamáte” jéwate sa bolkiwa kategecha wá miga diglö je párkera, sa tuoké diglö naka.
Jebi ñaneki dulurba je pakë, jerö s iweita taí, dukur këglö je pakë t aí, je moku këglö je pakë taí, mai jawa wa je kápagö ke ska, jeska jiewa wa satë, jilé bëna je kuö, je kulitö taglö je tso wayiná taí sigëlöwa ña ia, sa ia, bënasí.
Ji kápake bëna jerö pakana, ñayuöglö bawasi, jené s iwá kápakë je chakená shurrú mai sa serké ska, sa ka ska, je sajertsö tso jewara, jiewa ká paká báwa, je bëna kitana, yönatka tögapa sawa pagana sa yaiwa ia, sa kalawa ia, yabalá yuwöglö manebi sa serké ji ka yöbi, kie kerwa je batá kika.
[END OF CHAPTER].