[NEW CHAPTER: Los Bribris Se’ Bribriwak CAPÍTULO 2 , DOCid=3, lang=bzd].
Se’ Bribriwak.
1. Wes sa’ m anete irir i -kuéki.
Se’ bribripa sérkerak k á kièke Söjki irir Ká baköl e’pa dör aì ë.
Sa’ éwöublaú bla Michael Morales Figueroa e’ tö i- paké tö se’ bribripa sérkerak i-ëka jkér e’pa maneterak k á dià e.
1° ie’pa tö i pake tö ie’pa manete taì se’ bribri sérkerak dià e e’pa añìjpöke tuléski pa ta e’ kuéki, sa’ yàmipa tulurnemi iëka jker irir iaterak sénuk.
2° ie’pa tö ipake tö duládulápa añì tséwa añì yàmipa, e’ kë kiàne iyëpa k i, ñé ie’pa bat éyardak iëka irir iate rak sénuk ká iki.
3° ie’pa ska tö ipake tö sa’ yàmipa welè térkerak dayë manéuk Blukapa t a dö ie’pa sák ñé e’uköska i batéyardak aterak énukpa ká iki ñé bua’ ie’pa k á wër bua’ ñe iaterak sénuk íedö.
Mañátkue wes ie’pa’r ipake e’ yëna, ñalà ñé e’ tëria irir sa’ yàmipa wèle t érke térke e’ ki dö íe.
Weche Blëkëkëpa tö Se’ s iwa’ kuéki se’ tö íwi tso’ se’ apámik e’ dalöiekesö taì.
Weche Blëkëkëpa tö Sibö wa se’ ditsöwö dëbtu Sulà káska a, dö se’ ká kièke Sulàyöm e dö, ian a míka dìwö tskírk e e’ta se’ tskírke.
Weche Blëkëkëpa tö Sibö tö se’ ditsöwö meneat k á iki ie’ tö se’ kuàblëwa böt böt éköl wëbla, éköl alákölpa irir se’ mene at wele wele añì yàmi pa irir se’ Sulé meneat añíes íwi ajkönukölie. wé s Sulà tö se’ akuöúne míka ie’ tö se’ yöat Sulà káska ki es.
Awápa e’ méat Sibö tö se’ a , se’ kapeblökölie, se’ ajkön úkölie irir ie’pa tö se’ a se’ siwa’ pakèke, ie’pa ujtök e Sibö ta biyöbleie.
2.Wes Iriria tskíne.
Weche Blëkëkëpa tö Sibö tö se’ amì Iriria aat ajkönu kölie irir Irira tö se’ ajköneke añìes e’ kuéki se’ éna idalër taì ë irir sö idalöieke taì.
Sibö tö ká yö at se’a sa’ tö ikie Iriria e’ mik, weche Blëkëkëpa tö étökacha t a Sibö tso’ ikanè olòne e’ diö yök, ñ é Namàitami wa ialála tiaa itsorak Bulklök e’daléwa, ñé ialála ánawa íski ñé ie’pa dakélo i ki ñe imía chka ie, a be i tö íyök yöne. 	
3. Se’ blënawa.
Weche Blëkëkëpa tö míka se’ míatkemle Sulà káska a e’ ta Ókum tö se’ nú bakèke sík wa irir Stsökölpa stsökerak iana se’ wíköl mími Sulà kásk a a male.
Ókum tö se’ kímeke, se’ yàmi pa añìes se’ a ñalà ajkáchök iana se’ dömiml e Sulà káska a mle irir kë se’ chöwami, se’ dare apöki e’ ta se’ akuökeia kàlkö wa díkibi ki, se’ batsökei a iana kë se’ kirirwa , erë e’ chówatke sa’ éna i’ñeta.
4. Alála kúrke.
Weche Blëkëkëpa tö iaia míka se’ alàla tskína e’ ta e’ tskína bár kë’r wé shke e’ dör se’ a ñá e’ kuéki , blëkëkëpa awá tö ése kanèwe ke irir Ókumpa kàlkö kapöli wa, aláköl ñé e’ dököl batsök mík kám i alà kur e’ ta, kë ie’ dököl íwi kök íwiwak ie, ska ie’pa íwi dököl bar kë’r i yàmipa íyi e’ ómik.
Érë i’ñeta kë yì tö e’ yaweke ia es, i´ñeta se’ alárlar tskírke apë sa k, a bé kuéki e’ chówatke sa’ éna.
5. Se’ Siwa’.
Sibö t ö imabuar yö at, se’ ditsöwö, kàlyök, íwiwak, k ábata, díkibi, ska i mabuar e’ wak t a’ e’ ku éki se’r i dalöieke. imabuar dalöiekesö, se’ kan èblöke darërëëwa k á íjkëta imabuar tso’ se’ w a.
6.Se’ klöto.
Se’ Bribripa sérkerak Söjki irir Kabaköl e’pa klötökerak acordion wa sa’ kanè ble e’ uköska. i’ñeta duládulápa w elè kë ki ése kiar érë e’ kuéki sa’ kanè blöke darërë e’ ajkönuk.
7. Se’ ditsöwö.
Weche Blëkëkëpa tö, Sibö tö se’ ditsöwö yö at túwa ie’r böt böt Suláyöm e ká kièke Alá e dö.
Se’ ditsöwö dirî se’ a se’ yàmipa sa úkölie.
Se’ ditsöwö tö i mabuar ajkön eke íwiwak ie irir íwi tso’ se’ apám ik ése e’ ku éki se’ ditsöwö kièk e es.
Blëkëkëpa Awápa e’ tö se’ wökir apaújtek e, sa’ kapèblek erak dawè yök i irir ie’pa tö se’ a se’ Siwa’ pakèke.
Ókumpa tö se’ n ú bakek e, míka Sulà se’ akuöwe se’ Sulé wa e’t a se’ tskín a kanè ie imabuar yawök stë ie o’ yawök, shkam é, skam ókölie i-ie.
8. Wés sa’ sérke. 
E’ dör wes se’ senebak iaia irir we s se’ sérke íñeta.
E’ kuéki imabuar dalöiekesö se’ kapöli ie, se’ k á, se’ Siwa ’ ie iie irir sö ajköne ke.
Ajkënta se’ ñáchkipa kanèblëne ádule íwi chka dalölö e’ wa, íwiwak diököl, bulëwö ie i íe yawök iwa.
Ése kë ta we mabuar yökulepa kë éna e’ ane. 	
9. Biyöblök irir ajköyönuk.
Wéche blëkëkëpa tö se’ stsö t a, érë blëkëkëpa Awá stsöke biyöbleie, se’ stsöke ajköyönuk ie, wëblapa irir alákölpa, ska’ se’ wa Pulë, Sabák irir Ta’ tso’ buláwe érë míka këkëpa Awá tö i che.
Acordeón e’ kë dör se’ i cha érë se’ dá’r ibuláwe kiàna yënuk tö wè se watekesö e’ dör se’ Bribri icha.
10. Káblapa
Wéche blëkëkëpa tö iaia étökacha t a Sibö tö K áblapa patkë k anèblök, ére ie’pa wak dör t aìbluka ie’pa w a o’ mír e’ wa ie’pa tö kàlyök bikélo t aì ë, ñé Sibö’r isawé tö idöketkerak uyöm a ñé ie’ tö ie’pa wöbli one, a be ku éki taì söjkö tso’ se’ k á ki.
E’ ku éki kàl dalöiekesö, se’ Siwa’ tö iche e’ ku éki.
11. Se’ stë.
Ñáchkipa se’ Bribri tö sku’ yawèk e.
E’ yulek e se’ ñáchkipa tö kàlyök a irir dayë a. íwi tso’ se’ wa wéshke ése yawéra añíes se’ ñáchkipa tö.
Ká ijkëta kë se’ a káwö t a ése yulök ujté kitulëwa sìkuapa wa e’ kë tö se’a ká me.
12. íwi wàtaw e irir katèie.
Se’ íwi kuàblekesö tso’ iëka jk er ése, érë se’ wák ia e’ kë’r wàtawe ése, se’ íwi kuàblera w és se’ ñ áchkipa tö i kuablën e e’kapi, kë se’ kàn e kapöli ajpöklo se’ íwiwö k i e’ kë dör bua’.
Ajkënt a se’ tö íwi akákm eke, m anèweke tsiru’, tsaláwö, ali ´ irir dikò ie íe.
13. Se’ chkö.
Iaia se’ ñ áchkipa bák s énuk buàë i mabuar ñ èkerak bua’ e’ ku éki, m íka se’ míke kanèblök, kátök, íwi kuàblök irir íwiwö wöklöuk e’ta se’ añì kimúke échkabie.
Se’ alárlar talárk e darërë, se’ tö ali’, klö m, dikò, tu’, buë, e’ ñ èkesö, íwi chkà, köchi ie, tkàro ie skà íwi tso’ kañíka ése m ik se’ talárk e.
Se’ chkök e sík a e’ dör se’ kulë chkököl ie.
14. Se’ kapöli.
Se’ bribripa manète ká dià a, e’ kuéki sa’ térke sa’ yàmipa sérkerak edö e’ pàkök, Talamanca jkér taì akëkëpa Awá tso, e’ kuéki se’ tö ie’pa kièke sa’ kapéblök.
Míka se’ e yöke Awá ie e’ t a e’ batsö dör taì ë e’ kuéki se’ tö awápa dalöieke, ie’pa tö se’ ajkönèke e’ kuéki.
Kàlkö kapöli Bachákö: Dirî shù dalër ki.
Aìblo: Dirî se’ énwö dalën a e’ k i.
Zacate limón: Sirve para la gripe y para la tos.
Se toma.
Söjkö: Dirî tuàlia ki irir sa’ tórke e’ k i.
15. Se’ ú.
Se’ ù dör Ùsulë ie, dapöjkö we, alökö we, shalárkö irir söjkö we, i kéli tsekesö irir yulèkesö kàlyök a, kapéki ie, i së ie, tsákicka añíes, ù klö dör kàl albö ése.
I’ñeta se’ ù dör sikua ie.
16. Ñalà. 
Söjki se’ k á a ñalà tso’ akuö t a, íyök ie, tsá ta añíes dikíbi k i.
17.Inèie
Míka alárpa k i dawáswö tso’ kúl dö dabòm k í böt e’ta ie’pa t érkerak i yàmipa ta díkibi k i akuök, e’ uköska m íka italàn arak détke t aíkle e’t a iwakpa énwa imíkerak.
Ajkénta se’ ñ áchkipa díkibi tköke ákuö ti àa itsìki es dö díkibi awìshetka iana kë díkibi tö i tsemi érë inèie. i´ñeta birîre kë yì t érku yëblök irir namà klíuk, wèle wèle mími érë kë dör ajkénta ie. i’ñeta duládulapa inúkerak érë bola wa.
18. Wes sa’ sérke 
Educación Wes sa’ sérke Akëkepa Felipe Figueroa irir sa’ éwöublaúk Michael Morales e’pa tö i che tö se’ Siwa’ pakèkesö duládulápa a ká ijkëta, Sibö tö se’ yö at Ditsöwö ie Sulàyöm e.
Se’ ujtö ajkönè kesö irir ajkáchekesö se’ alár ia érë e’ pàkekesö wes se’ Siwa’ tö i che, se’ dököl e’wöublaúk se’ Siwa’ wa irir se’ ujtö wa.
[END OF CHAPTER].
[END OF DOCUMENT].
