[NEW CHAPTER: Los Cabécares CAPÍTULO 1 , DOCid=3, lang=bzd].
Jeyíwa, aláglöwa, jew a yörge rö jaule mina wa te i yabla aláglöwa yoweg e mene i serge bí, miga i dul ból r a, miga i kögeu tsirik na, jirö kene wa ju ska.
Kaga wa te yabla jeyíwa yöwege, yebölo, jirö töbío, shka blöglö yöwö.
Sibö te klabe jirö jatanaña i senagl o mene i wakua s er bí, ka bigögle juñer wa mene i s er jame i dul ji k a inga, jirö konanagl o jirö tobio jishogona yebölo, nima kugo jirö yul o, jirö blö, elíwa, shkablöglo yöwö jame s ua yöwö, mina jirö tkew argera, jirö shö, dué böinewa, jú yöwö, jirö ba yöwö, jame jirö siga.
Begetsóglö na se keklö wa ne wa klabe jirö juñer, mene sé serg e, jiewa ne te jirö sheg e ñala kashege se paktel ge jerö oloí ta, je kiana kugana, jawá wa ta usekla wa jiewa ne w a ktaín ka juñer, jiewa ne damiulo sigawa wötso ñala káshö.
Jí jayékuo te i shé mene sikeglöwa bagle sena je jatana sé ña, jame je kashö sá kawák yabla tsó yöna ia i wa klabe se sikeglöwa sen él je shka l waglö, je tsatko sé jer na i döglo.
Siwá jame sikeglö wa sen él ka ñaji ia ka jatanatana Diquis keinga, k a kié sök ska Buenos Aires de Puntarenas jame China Kichá Pérez Zeledón, shé busí Meylín Obando Villanueva te: jeyiwa jame aláglöwa beteul o rö San José Cabécar, jewá ne sena ñalawö tsö jí sök ska toga pa sig awa date; miga síkua wa deul o sá ka wa, je kueinga jiewá beteul o ka jíwa i sena rö jana jana dwás“ Siglo XIX, 2013)” dwás 1957 pë te i sha jerö sá ka wakka.
Sá y yaiwá serg e China Kichá yíga pë te i ka bagasa, dwas 1982 pë kté wögichi wa.
Dwás 2001 mal e yaiwá derjutö te i k a kteisha, pë keyekewa tsó shk ablö kië Comis ión Nacional de Asuntos Indígenas, jewa te i sh a, ka maun malé 1.100h rö ditsö Cabécar, China Kichá wa ch a Pérez Zeledón provincia de San José.
Jebí, te ka ji yöwa keyeke, jebi, serge pë kuawa ra síkua wa ra.
Mene pë te jirö ktain yöegebí, dwás 60 pë ñala keyeke yöwa.
Jí sá k a rö sök ebö, jak ebö, jerö böi baga bö ña, k a je dene jirö tobiögl o tara k a rö baramá.
Ditsö Cabécar je ne rö kë biye ji Costa Rica jiewá te i serg e i ka kiöge, i ña kepeyög e, tsoge, yebölog e, nima kugog e, serg e, jirö kúgeg e i ktö, klabe je sheg eña ñawötsiga.
3. 
Shéite k a klabe kugaite rö jútsiní bí, jú bata rö k a juir bí, jútsiní ma atana rö sibö te, miga I te klabe jú kitiaw a ra jé blatialte dogaún tkél: ñalawötso rö, sibö cha, daye cha, tla cha, kawö cha.
Bo l rö, jishögó ch a sejersö cha, karbö cha , julböla ch a, kayaka cha , jame I wákua cha, bë.
Mañal rö, sulá(oloí böi) cha , jame oloí selwí ch a, ká jéwa fuer, jéwa fuela rö karbö wá bí, n ai bí, tkebe bí, jéwa serg e rö ka komi, ka diar.
Tke l, jerö diagayena mai kawö doge sauska, mai jirö selwí b otoge ji jishokö ga.
Jír da jútsin í yöeg e sé te rö mai sé yörge ska (escuela, colegio) je gich a me, sé wa jirö tkewaglö.
4. 
Ka ñaji ia sikeklöwa te i p a ge i yabla ña rö yil e menebí jiewa te k a sue, menebí i ser, i ktö, siwá, jirö pageite jerö oloi ta jiewá gichawá wa.
Jiewá te i sua, i shé na sibö bö ne rö egl auña je ne te klabe jirö yöwa, jie te i w a na jeyíwa kor ditsö bi, jebí jeyíwa ko na kuö ditsö bí, tög apa i gí kona ña.
Jame i j atana ña i te klabe jirö tsó kon ana ka jí gí , jirö tsó tség a konana.
Ñabí teglí j ata i te usekla wa ña, sig awa shkéwa glö.
Jawá wa ña i j atana i te jaule, menebí jiewá tsö, menebí i k a kiö, jawá te i tsáu inga dú pik ba ramá tkegega yö le jiebí kal kal kölito kiëge “mastate”.
5.
Miga sibö s ena k a jí gi, ñalawötso ra, ják jame ksa bö ne ts o rö jamiwa jiwa klabe ka rö yerama, tara klabe i kene yöwaite wëiglö ra; sibö te klabe b ata tiatsá miga jishokö yúw awaite ra.
Je kueinga, se serg e jiska je serge böi nara, klabe jirö ts o yöle rá, se ro ña bö, kal digín bí, digló bí, karbö bí, jeska ne sewa jirö bötög e sé senaglö.
Ká séwá i kugane ra dué bö tog eun se inga, sé duomiwa; je kueinga se jena jirö kagö mó usekla ia, jiewá rö se kebiwa jiewá wa ktain se mina jishokö shk ál ka ña ia se je ditsö cabécar wa w a i juñer na se r ñara baramá k a klabe ra, se wa klabe jirö ts o ró óloi ta, je rö shkal w a na sé wa, ka bata bí, diglö bí, karbö jame julböla bí, ka yaka bí, k a klabe jirö tso serge se rá, jerö óloi ta.
6.
Sibö te ditsö cabécar blatia, je kueinga kuö rö jaule jaule, p a rö ktain, yaiwabí rá; i m ina tsei ne dami i wa.
Ditsö klol e ñaebö jew a wá jirö juñer, jirö kúgege , rö ñaebö jeyíwa te i wapé je yaiwa kugeg e, ne jie yaiwá bí, jeyíwa jena jú suaña.
Yaiwa serg e bá ñara, jerö sigeita ktain.
Kene bla tieg e ia ia, miga jirö tobirgera, kene w ege rö ñara, jame I wö shtög ane kene bla tiege rö; yabla jeyíwa jame i kaga jew a te kene wö sht ege, yeblöge, nima kugeg e, ta yabla alaglöwa jame i mina jew a te yabla yuliski wa kon anege, úliwag e jú seneweg e, baramá.
Jebí klabe shkablög e ñara.
7. Jirö tkewege.
Ka ña ia je rá jú yörge jirpa je diei yege ka se miwapá sena i jarga rá, jirö böi döglomi je jú ska, dí tso, yeké tso je tkewaglö. miga sé te ditsö töbiege rá, jiebí, kiana diei yána, klabe sé yaiwá bötoge ditsö palima, ditsö wö rö kene etöböglö chá dí ts o; yeké tso je tkewaglö.
8.Sa Nul.
Miga sá duawa rá, se yaiwá , se sigawá , jena ña kepei y ö, jeska ra jawá ne r ö ñalaw ötso je rö ká se tseí bötsanagloumí, ká se ña kepei yane ra se yaiwá ts ó jer inga. se tobirge ra ña kepei y ege rö jaule jaule , je ra sá nu l pabuteregewa ka kö wa kie mulisi k ö jame kál kulito wá jebi i seneweg e miga sá nul t obirge wa ska.
Ña kepei yege ka maun tk él ra, ká yegeta , sá nul paksege r ö égla b ö te, je kie rö “JO” je ka kiuma kuawa kuawa, sá nul kog eun jirö tseí inga, shé na ká je juer ;je tseí tkegewa r ö sá nul wöiglökogloun, ká i shé naglöwá. jebi ñala kitieg ewa, sá nul doglomiun mai i beteun ska.
Klabe menewa dasd ö sá nul tobiö, jewa jena juk ö ne k a mañal, k a bututu, shé miga sá blenawa ra sá r ö ña ktaí je kueinga ka i k eta, sá nul doglömiun b öi sula k aska.
Batá ra busi Meylín Obando Villanueva [2013] te i shé, miga busiwá te tsirik sueg e ñalaw ötso je ra i jena s ena églauña, ká yöro ktotaira , i jena y öko ká deye ta , jukö köpuli kichá wa, yal e megeña . busi ká jena tk a tsó ju ska k ota, wali megeña r ö mai jie te i kug e wa ska bi, diglö yege jie te je r ö diglö alakí , busi jena jek betsé tso d ogaún [8 días] bi, je ne kepa i domiun ne ju ska rö.
9. Siwá Pagale.
Kianá yina se keklöwa siwá pagö jerö óloita, jiewá te i pag e rö “tachiwa , dulaglewa ia”jiewá inga i juenaglö , chag öglö.
Jewa i juela Menabí tachiw a inga i kiana na, yabla , dulaglewá, busiwá, mene se serg e, se ktöge , se siwá pag öge, ké je she wawa ta je kiana tsatk ena.
Shé Isidora Ortiz Villanueva [2013] te. . sá dits ö cabécar kona rö kuö ditsö wa sib ö te i tul a, i tobia, saka wa [Talamanca] kichá wa. 
Saka wa jame sö k wa, mene w á te ñalaw ötso ñala yöwa [ jewá wa ji ka sule bá] ñ ala yöwa saka wa dosaun ji sök wa jerö jeyiwa b ol jiewa r ö dua wa, égla kie rö shuik keria jame Nama , jiewá wa k taí óloi juñer jame klabe ji k a rö óloi ta i wa, jiewá inga i juena´ rá miga i kögeu lo ka batá na, diglö na, ká ju tenene, ká jañane, ká ané, ka digin wagi shkiwemigai te. 
Kabata na , diglö na klabe jirö wëiglö tso klabe k ö nana .
Jiewá b eteulo sakawa, jiewá te köen töbö yula, i kagoulo kabata baku ska i degaulo jé k abata inga tuwina, bluisht ö i demiulo köen töbö siska, jeska i kapa k a bata jarga jek kitelewa kál kulitö kiege kabet wa.
Jeska jiewá b ol ña ia watkawa namá bi.
Ka böikesto se keklö wa shuik keria kawa jirö yinelña kugane, káwa ka bata óloi tsáne ñerö i ktá, i jaña, ják tulaite jir ö tsó bata inga, i shka jel a, ñerö jeska Nama te yöl bá inga k öi sua , je te i alaki pabaweg e, i kaun siwá tele jekea i demiun y öl ktaí mel ska, ká je wane shuik keria wá , je arge.
Nama tsága , jewa k öi te diglö tuleg e, je te i alaki pabaw ege je suaglö.
Nama shká, toga pa shuik keria te i kugaw a ñe jeska i tsé r duë ye , i tságu dölor i me, i shka jel a deulo ka batá kie kasmalab batá kuësari;bata etké i degaulo sök ska , jeska i betewaulo wák k a batá kie buku.
Shuik keria deun ka kie oka batá kotkeime, digl ö kie kuyëk kotkeime, se keklöwa shuik keria bl enawa ñerö.
Nama te i t obiawa, t ogapa Nama te digl ö ktaí kie “grande del terraba tkasa, jeska ra namá bárama i rö.
Jeska i ñakukatkawa, karbö sigawa ra, nai, sál,
ñer ö i jula kt ö mei jatana mene i kau wa; dits ö Kabécar, Bribri, Brunca, Térraba.
Jír da k a kie San Antonio de T érraba jeska i jula ktö mei mel.
Olökapú
Shé busi Flora Villanueva Vargas (2013) te olökapú siwá , jerö pú keyeke, je te sákawak ketege, ká yörö ia mina diglö yölo, chomo yölo, pú te klabe ketegewa; yabla , kuchí, óshkoro, klabe migetseiwa.
ñero klabe jiewá te jawá yul ate, ñerö i pagaiteña, chagaiteña, menebi jiewá te pú keyeke ktemiwa, ñerö jawá te i sha ia kokoblö yöl e ia égla keyeke mai jeyiwa mañal kówan bi, jeyiwa mañal kuaite: jawá te dúá wökua ia jame i sh aite ia: miga pú te kokoblö tsámi ra jiewá te dúá sué, pú tságu shenaglö, pú junaumi wa i menetsé mai i yabla tsó ska.
Pú demiun rö tságu shel ewaka, je te kokoblö duách a ñerö jeyíwa d esaulo je te pú yabla ktawa, pu keyeke jiebi, jera tuwina ka i rö, ñerö jeyiwa beteul o ne i k a ska, pú ká wa i ktewane ia.
Siwá page: yabla wa jame ñakuerkuel díei.
Shé Isidora Ortiz Villanueva (2013) te yabla ia siwá kashege, sa te jirö kene wege, se serge mene se keklö wa sené l bi klabe rö wata, miga sa n ul konaneg era, kuö wöna jirpa ra, je díei yege, yaba jeyíwa dega u dwás 12 jera i díei bleg e, je rö wata yaba jeyíwa ia, je kië ñ akuarkuel, je rö pe ts ó shkablö ta ktaí jewá ne kiege i díei yö.
Komipa i díei blerpa ra , yaba yaiwa mige k ono, mululbe, jame jirö siga yeblö, miga je yeke ts oka rá, kál keyeke kie kabet yölege. 
Tuwina komipa kabet terpa ra jera se tsög e, klotiog e, yökoge, klabe jirö yöna yaba jú ska je bla tieg e, je jueta ra yaba paktergate.
Togapa sua jukö taglö yulug ete muegewa yaba klöiglö dígín ye, je kie dëtsí, je yegetsa kál kie kokí klö me.
Miga je díei yanaw atka rá , yaba jena jek tsomi jame jetköwa jú ñak na , mene klona jie ña bö.
Togapa, bluishtö,ma le égla pé böi shto, shkablö ta ktaí j ewa yaba tk el dachá inga migetse komí, jeska i dëtsi yegeumi ia ñala mosh a, mai karbö wa kögeul o ska, je rö na mig a yaba dé d ulagle ra, jera i yeblö, shkablö rö ktaí, mene pé wa yaba mige, jewa rö shkablö ta, yeblö ta, n ima gugo ta, jame jirö siga, je rö ká i bikirwa ta jirö ia.
Miga yeblö onawa, jera yaba migene rö shkablö, kení patiö, kuö patiö, chomo töbio, klabe je guga yaba te ra, i yaiwa tsér bá, klabe sigawa te i óloi ts é.
10.
CULTURA: SÁ SEG E Ditsö cabécar seg e ji sök ska, jew a klabe jirö tso rö shkalta, óloi tség eite könaneg eite, sibö te i kte jatana ia se senaglö bá ñara.
Diglö, k a batá, k a yaka, klabe jirö tsó ji k a iinga ká wa sibö kugane ra, sibö te i weige rá.
Jir da, sá ditsö weig ege rö se wöbötunaga pé ra [síkua] pé te se weig ege shkablö, pé te se sue shana, ká sige ita bi, tara sá ditsö te klabe jirö shko síkua wa gug e rö jer bá wa.
Mal e male je te se serge bi bía wöshtewa.
Síkua bía te, sá shkablög e, sá ka, sá seg e je wayuw e jamiwa jiwa.
Tara ji sé k a kibinaglö ká je dene böi sigawa ka ia, je kueinga i kiana janawa wakua bö mene bi i kíbir, ña yöó in, i serge, i ka bi.
Je kuinga sá tságu kie “estado” ká jena i m owa deré ji se serg e ia.
I jena se óloi ts ó, se ña paktöglö böitsana , i suaglö jirö te sá ditsei weigege.
10.Sá sege.
Ditsö cabécar sege ji sök ska, jew a klabe jirö tso rö shkalta, óloi tség eite könaneg eite, sibö te i kte jatana ia se senaglö bá ñara.
Diglö, k a batá, k a yaka, klabe jirö tsó ji k a iinga ká wa sibö kugane ra, sibö te i weig erá.
Jir da, sá ditsö weig ege rö se wöbötunag a pé ra [síkua] pé te se weig ege shkablö, pé te se sue shana, ká sig eita bi, tara sá ditsö te klabe jirö shko síkua wa gug e rö jer bá wa.
Mal e male je te se serg e bi bía wöshtewa.
Síkua bía te, sá shkablög e, sá ka, sá seg e je wayuw e jamiwa jiwa.
Tara ji sé k a kibinaglö ká je dene böi sigawa ka ia, je kueinga i kiana janawa wakua bö mene bi i kíbir, ña yöó in, i serge, i k a bi.
Je kuinga sá tságu kie “estado” ká jena i mowa deré ji se serge ia.
I jena se óloi ts ó, se ña paktöglö böitsana , i suaglö jirö te sá ditsei weigege.
11. Jirö tsö.
Jirö tsó ji k a inga rö jaule jaule, mene ka kuite bi , ji ka wa jirö tsó rö böi se senaglö, mene; diglö bi, siwá bi, ñana bi, köpuli kicha bi, jú yöwögl o bi, jaba bi, kokoblö bi, jametö bi, kip ö bi, jirö siga, klabe jirö tsó k a digin wa jerö wata jeska kayaka tsó rö baramá, karbö tsó ktaí, tara jir da kál terg e ktaí, je te ka tsiwawa powa powa jekuinga sá ditsö te je tsátkegate.
Tara, karbö wa serg e ji sök ka batá na rö: namá, sál, mulu lbe, chíchí karbö, tara ká jjewá jurña böi bulili bulili i mig ewa ka batá na.
Kuna, tsu wí, kono, jewa bö ne ts ó ia sök kicha me , jame dú tsó ia rö: butsú, köi, yusklía, ólo, koktré, namal, sigawa ta ia.
12. MELE köpölI TSÓ rö.
Chewö: je rö kaktö blone ia, i ñak yegega elíweg e, jekea i yége kañir wa.
China kö: je rö se pa dölörge ia ,to ia, i elíweg e,diglö jatanaw a spárama bí, jewá jukeg e tuwina.
Toglí kö: ktaí i tsó , je rö to kë pei yöglö, i yeg e komiskla, i kö jame i ñak je ne elíwege.
Köl wörkua: je rö yabla d uluna ksína dölöwaglö, i kö duluna [ksil] shteg e je ne dölöweg e je shkl a bata inga yaba jueg e jamiwa jiwa.
Juágli kö: i kie síkua yé “zorillo”[jua] jebi i jalar k ueinga , je rö sá p adölörg e shewaglöwa, i elíweg e diglö ktaí na , jewá se jek palíwag e.
Kuajkö: je rö se chichá döl or ia, shémewö, dalí, se shkana ia, i kö eliweg e elké, jewá se jek palíwag e bulili bulili.
Se te i ka jebibö ra selwi i bolor.
Dwás kö: je rö ñá döl or ia , shemewö, paskuöglö, i eliweg e diglö jarga je yé ge bulili bulili , se keklö wa te bá je yé , i tobieg e rö jú ñak kicháme.
13. Sá Kawak te Jirö yöege.
Sá te jameto yöeg e bis sheí wa , kokoblö, kipö, brár, tk a yöle jaule jaule, juká bata yöl e dika taglo wa , dika taglo yegesa je pasigege tebelí wa; ji sök wa alaglöwa w a bis tsei bötoge ka jarga je böterreg eite tsá yé , nima kugoglo , tsá yé, juka batá tseí yé, bis tseí rö pacheta: je rö kacha wá matka dasaun , [tinta azul]wá siöna ta síul síul dasaun, mene se te i wö eliw e bi, bék wá kokona dasaun.
Jir da sá te je kene weg e ia, tara pé wa i tsóka wa tona “tienda wa, pulpería wa” [jebi i shé Isidora Orti z Villanueva [2013 ]].
Pé bötog e ka kuawa jewá te kál tiege ktaí je kueinga káita ia; male, ka wöbla bö ne jatana ia, sök ne meneu ktaí.
14. Sá Dëtsí.
Sá dëtsí je shé G ertrudes Fernández Navas [2013] te je yöle rö kál kie kokí kulito wá je rö böi shkablöglö, k a ñaji ia ra alaglöwa te dëtsí yöe rö jeshtö bö wa, je pacheg e , sua jukö taglö pacheg e siöna , k okona, spapa , matka, jirö jiena yöeg e kál wö baramá wa, i juenaglö bá, tara jir da pé bötoge sua wátua, s ua jueí tsó kukuna , jera sá sua tuege rö yöle yabla ia, alaglöwa ia, jeyíwa ia.
Jir da sá dëtsí tsó rö escuela, colegio bö, jirö tkew arge ra yabla klötioglö, yabla alaglöwa ia rö dëtsí jame yabla jeyíwa ia rö kloiglö jame paiglö.
Jir da ká kál koki ta ia; jekueinga sua jugö taglö tuegeite, sua yuöglo, s ua bötsoglo.
15.Sá Kawak Jú
Shé Flora Villanueva Vargas (2013) te , sá kaw ak ju yuöge rö,sök wa, kál klo bá wa, shulú wa jukto p amuegeite rö tsalí wa je rö kál kulito.
Ju jarg a jaká jame úliwaglö ts ó, jaká yöle dika taglo wa , jir da ká je ta ia , jir da se te je wamenewátsa rö pé síkua ju wá, mal e yöle kál taglo wa, ya yaka wá, sinc wá, jeshto ju meg e rö “estado” te, jir da sekeklö wa shkablög e rö i wakua ia bö, dulagl ewa shkablöge bishko tobiö [PINDECO] ia, sigawa shkablöge yabla yuö k a kuawa ka kuawa.
Alaglöwa tsó san vicente, Guanacaste je wá ñawötka ñara shkablö jirö yuö.
16. Jirö ñana, jirö yana
Sá ditsö cabécar w a jirö tsó yana, ñana, jerö tsé, klabe yaiwa te jirö tobiegej e rö i wakua ia ñana ju ska ; skö, kuö, dika, tsirö, ch omo, tsála, kení, urros, kál wö,, ká jewawa pepli ta, je wa wö rö tsé,bá, jaule jaule se keklö wa úliwa rö ká deye ta,ká blo ta jerö tsé wagebö je ne kueinga jiewá serg e ktaí rö.
Jebi yeke jame n imá ketege rö.
Jir da kál wö , tsá wö, yeke, n imá, je kimeg ega ia rö chomo, tsála , shkö,je wa te klabe yaiwa te urros wö eliweg e ktaí diglö na, je na i te yeke tsíl jaweg emí, óshkoro cha, ch o cha, kuchí cha.
Shé Eva Fernández Fernández [2013] te 
Olobawö: je rö k a yulila jéwa wö ts ó shketkeg a i erge kál jula na , ká i wörkua dö pa ra je eliweg e yeke ra, je te i jalanew e bá.
Mulasha kö: i kebirg e rö ñala köme, i kö duluna ne shteg e, je wöbecheweg e, togapa i diö gugeg e je kea i wö big égé je meg e rö óshkoro s ía ra, kuö yaka jiebí.
Kono kukó: je shtege rö sigawá w a i sule bö te , i tsó ro kál nul na, i kö duluna ne sht ege rö, i eliweg e diglö jarga , i wöbach aga rá i diö gugeg e kuawa, i paks énewege, togapa i wégé jak wá je ra i iarawa yakaga je wa yeke ne w ö jalanewege.
Miga alaglö wa te tsirik sueg é ra,i cheweg e rö kakö jarga, miga i yaka wa ra ka kö kbegeumi.
Jirö yugl ö ra, je rö tk a jarga mene dí yé bi, bokol, ñalawötso ra je kenew ege rö . kuö wég e rö jak keyeke inga, togapa i padiöbl egega jekea i meg ega elí na i wöböchog a ktaí ska, je ra i deká yana.
Shé Flora Villanueva Vargas [2013] te na juko [mojoso] wé ge rö “kuö wé ge je pabuterré ge wa mulisi kö wa”tamal” suta , je eliweg e, i jegewa i diö tkó u i pamenew ege bulili bulili d ogaun “5 dia” bi , ká i sulunaglöwa, tögap a i jaweg emi dí jarga, jerá i diöbleg ega, i wég é jekea i iachegesa kuö wl e ra, ka étka ra blo i rö, ka mañal ra jöi rö[DÍ] .
Ji rö tsó úliwaglö jarga rö tk a y öle rö kál kie m e klo wa , me tiegetsá moska i ñá yegesá , jekea i meg ega elí na, ta togapa i meg ega yöko wörkua inga i p asigoglö bá, togapa i meg ega kalba ga i p atsinaglö je ra i wáwarmi ka, tk a yöle rö jaule jaule tk a yuliski rö tsí rú bal yöglo , dutsú rö yeke sigoglö. 
Dí yege: Jeska elké yaiwa mig e di yö, ñalawötso i mig e shkablö , di yöege rö kuö yaka , chomo yaka , dika yaka je mege rö walí ra . jame miga égla sejersö duawa ra i diei yeg e.
Je bi se keklö wa ka dular.
17. Diglö wa.
Diglö tsó rö: bíkís, kuyek, shkla, be, ká diglö ta ia jíwa ktaí, i töbö wa pé te kál tiege ktaí je te diglö tsinewé po , tara miga i kebirg e ra pé jeg ewatanaite ka jú ta, ká baga ta , klabe jirö t obile weigegewai te.
18. Sá na chagolö
Ñala blali égla, bötoun Buenos Aires dagaun el Seibo, je koge gaún bikís inga, ka juela baramá, diglö jar rö bá, siö, je te i sheg e bás shkö ñayul o ji sök wa.
 [END OF CHAPTER].
