[NEW CHAPTER: Características socioculturales Säka senewa Bënara CAPÍTULO 3 , DOCid=2, lang=spa].
Características socioculturales.
3.1 Salud.
3.1.1 Uso de plantas medicinales.
Un gran universo de especies vegetales, es utilizado, para curar enfermedades o alejar los espíritus por los jawá.
Hay infinidad de plantas medicinales en la montaña que usan los jawá, durante el ritual de curación, cada vez que recoge una planta, raíz o corteza, debe pedir permiso a los espíritus del bosque y de la planta misma.
Tirö: Es un bejuco que sirve para tomar cuando se tiene dolor de cabeza, fiebre, síntomas de resfrío, los jawá lo usan para examinar la persona antes de curarla.
Ortiga.
Sirve para desinflamar las mucosas, evita las hemorragias y actúa contra las infecciones de los riñones.
De uso común para aliviar las quemaduras, se cocinan las hojas y éstas se aplican externamente en la piel, combate la tiña, erupciones rojas que pican, infecciones producidas por hongos y úlceras.
Hoja de Estrella.
Se utiliza para el reumatismo y para bañar al recién nacido.
También se usa para purificarse después de ir al cementerio.
La preparación consiste en cocinar la raíz en 2 litros de agua y se toma en las mañanas y además se hacen baños.
Cebolla: Es un desparasitante para humanos y animales, también los usan las mujeres para lavarse las manos después de haber cumplido la dieta de la menstruación y así poder servir alimento a las demás personas.
Sëk: Se usa para desparasitar tanto a humanos como animales.
Lo preparaban poniendo agua a hervir, se pica el bejuco y se machaca, se echa en el agua, se deja hasta por 5 minutos y se toma regularmente.
Guineo negro: Sirve como una canoa para pasarle el alimento a la niña en el momento que está guardando dieta, cuando le viene la menstruación por primera vez.
También para pasar alimento a la mujer cuando está en el rancho con el bebé nacido.
El jawá lo cura para bañarse junto con otras plantas.
Puluplu: Es una planta medicinal que sirve para desparasitar y matar los bichos o insectos.
3.2. Alimentos y su preparación.
La alimentación se basa en tubérculos, pejibaye, cacao, bananos y plátanos, hortalizas y frutas.
Se comprende este tipo de dieta pues puede ser cultivados en suelos de muy diversa condición climatológica, propagarse sin dificultad, son pocos susceptibles a pestes serias; toleran las precipitaciones pluviales fuertes y pueden aprovecharse todo el año.
Entre los tubérculos están especialmente el tiquizque y el ñame.
Es también tradicional servir la comida en hojas, que se botan después de haberse usado, para no contaminar a otra persona.
También utilizan tinajas para guardar agua o chicha y cocinar bebidas; elaboradas de barro que se amas, luego se pone al fuego dándole varias vueltas hasta que quede dura y pueda ser utilizada.
3.2.1 Frutas, legumbres y hortalizas.
Pertenecen a una economía de subsistencia, incluida, en la dieta alimentaria diaria, sin requerir ningún tipo de químicos o abonosa, para ellos significa el mantenerse libre de enfermedades a partir del consumo de dichos productos.
3.2.2. Preparación de alimentos.
El alimento tradicional, se cocina o asa en las brasas del fogón como el maíz, si no se usa para hacer chicha o hacer en masa, mezclándolo con plátanos cocidos se le envuelve en hojas.
La carne se hace en sopa, se asa ahumándola, se seca para comerla después, el pescado y el cerdo, se trata de modo parecido; representan la principal fuente de proteínas.
Muy poco se consumen alimentos fritos.
Del mismo modo, entre las costumbres de los cabécares, las mujeres embarazadas no comen cerdo o cuando lo están pelando no se pueden acercar, enseguida se deshace la carne en forma de bombitas, reduciéndola a un puñado de carne; asimismo, tampoco pueden comer danta o aves que tengan plumas de color rojo, cuando están embarazadas, porque puede dañar al niño y venir con problemas de salud o morirse.
Es usual que los animales sacrificados se maten lejos del hogar.
3.2.3 Utensilios de cocina.
Utilizan la piedra para moler el maíz, el pejibaye y el cacao; la misma representa la productividad que tienen porque es traída de la montaña, ríos o quebradas.
También el uso del guacal, platos, soperas, cucharas y coladores se hacen de jícaras.
Los guacales se elaboran con la fruta del árbol llamado “crescencia cujete”, se cortan a la mitad, se le saca la pulpa, se cocina o se pone a las brasas para que sea más cómodo limpiarlos y luego ponerlos al sol, se secan para que estén listos para el uso.
También se usan como tazas, platos, cucharas, el molinillo para hacer chocolate y las paletas que se confeccionan con troncos delgados.
Para el almacenamiento de alimentos se utilizan cestas hechas con fibras naturales de guarumo, pita, burío, mastate y bejucos.
En la cocina tradicional se encuentra el fogón que se hace con tres grandes troncos y a su vez sirven de asientos.
3.2.4 Bebidas tradicionales.
La Chicha: Es una bebida tradicional de la cultura cabécar; legado que sigue preservándose desde tiempos antepasados.
Por sí sola la chicha es nutritiva y la toman los dos sexos en todas las edades, es esencial cuando hay que hacer trabajos pesados o en grupo; se toma también en fiestas y ceremonias, puede hacerse chicha de una variedad de productos alimenticios, como el maíz, incluyendo pejibaye, yuca y plátanos.
El Cacao: Es una bebida ceremonial, se usa en rituales fúnebres y en la ceremonia de pubertad de las niñas.
Los mayores bebían siempre en guacales, donde tomaban la chicha, el chocolate, chocao, chilate.
3.3 Infraestructura tradicional: casas ancestrales.
A finales del siglo 19 se señala que los cabécares vivían en ranchos redondos u ovalados y su interior estaba dividido en dos o tres secciones.
Del bosque obtienen los materiales como la madera, la paja y bejucos para su construcción.
Normalmente las casas se sitúan a distancias grandes, debido a la costumbre de mantener cerdos, sin uso de corrales; de esta manera se evitan problemas con los vecinos.
Las casas se ubican en lomas o pequeñas elevaciones cercanas a riachuelos de los cuales se obtiene el agua para beber, cocinar los alimentos y bañarse.
En las comunidades de tierra adentro, las casas son más tradicionales, se les llama jútsini, que es un rancho de techo cónico de hoja de suita y paredes de palos rollizos.
Lo habitaban varias familias, nueras y yernos.
También existe la modalidad del rancho de planta ovalada, con piso de tierra y tambos de chonta donde se duerme.
Generalmente las casas no tienen divisiones internas y si existen sólo se ubican entre la cocina y el dormitorio.
La vivienda “tradicional” se encuentra en mayor uso en las zonas donde el bosque ha podido ser protegido, y hay poca penetración de población no indígena, su estructura es grande y redonda con un techo alto y cónico de hojas de palma, solo tiene una puerta viendo al este donde nace el sol, las paredes bajas están hechas de cortezas de árboles y ocasionalmente de cañas silvestres que se amarran una a la par de la otra con bejucos.
Algunas casas poseen un cerco para evitar la entrada de animales domésticos, particularmente cerdos y pollos.
Sus costumbres son muy propias de la cultura indígena, por ejemplo: tomar chicha de banano, de maíz, de pejibaye, bailar una danza tradicional de su cultura, la famosa hamaca en el centro de cada casa, casas hechas de hojas y astillones, molederos de piedras, camas de caña brava, la forma de hacer el arroz, etc.
El sistema de tenencia de esta comunidad es de territorio ancestral, está formado colectivamente.
La distribución de la población corresponde a un patrón de asentamiento disperso; las viviendas se organizan según el núcleo familiar, ubicadas de forma dispersa, formando una ranchería, sus habitantes están unidos por lazos de parentesco y residencia común.
En estas viviendas culturalmente se alberga a más de una familia, dado que el tipo de familia que predomina en esta cultura es extensa.
Hoy día, con la aprobación del bono para las zonas indígenas, se puede observar que la cocina la construyen fuera de la casa para mantener la tradición y a su vez es más fresca para las labores culinarias.
3.4 Vías de comunicación
Caminos: Los caminos principales de acceso a las comunidades están lastreados.
Poseen senderos y trochas o trillos como únicas vías de acceso, donde se ubican sus ranchos.
Cruzan las quebradas por puentes de hamacas y andariveles, no existe accesibilidad a las comunidades por medio de algún medio de transporte, por lo cual, para llegar a cualquier lugar de Chirripó, se necesita obligadamente caminar por senderos dentro de la montaña y correr con ciertos peligros que la misma ofrece.
3.5. Medios de transporte y carga.
Para la movilización en las comunidades, la principal forma de traslado de las personas se da caminando o a caballo y para cruzar los ríos se utilizan canoas, troncos o andariveles y en algunas comunidades hay puentes de hamacas.
3.5.1 Transporte Acuático
Se utiliza la balsa como medio de transporte de personas de una ribera a otra del río, generalmente en aguas mansas.
3.6 Recreación 
3.6.1 Deportes y juegos tradicionales
Utilizan el arco y la flecha para la casa y la pesca; el arco es pequeño, se mantiene en posición horizontal y la cuerda se jala con el dedo, en un astil de caña silvestre, se colocan las puntas de flechas tan hondo como sea posible, aseguradas con cera y atadas con hilo de pita de modo que cuando se dispara la flecha la punta no se pierda.
La casa como deporte ofrece recreación y experiencias para quienes lo hacen respetando sus normas en la montaña y quienes se salen de esas reglas son castigados.
Los deportes más populares entre niños y jóvenes son el futbol entre hombres y mujeres, y las carreras de sacos, principalmente en las escuelas como deportes recreativos.
3.7 Educación.
En los cabécares las personas mayores de las familias han trasmitido toda esa cosmogonía y cosmovisión a sus hijos y nietos.
Han contado sus historias, tradiciones, costumbres, idioma, danzas, cantos, medicina natural, de generación en generación, para trasmitir los conocimientos de la cultura; práctica que guarda la tradición de enseñar desde la oralidad, que Sibö les dejó para vivir de acuerdo a sus reglas.
Se cuentan alrededor del núcleo familiar o en canciones (Bulsiqué), en fiestas y chichadas.
También se tiene otra realidad, la educación que se les brinda a los niños y jóvenes en las escuelas y colegios, sobre los conocimientos básicos para llevar una relación con el entorno que los rodea.
Se hacen actualmente esfuerzos por el Departamento Intercultural del MEP, para que las comunidades indígenas conserven sus tradiciones y costumbres, manteniendo firmemente su identidad cultural la cual debe fortalecerse con más maestros de la cultura, del lenguaje y más atención a las condiciones en que se encuentra la infraestructura de algunas escuelas en territorios indígenas.
Deben cumplir también de manera completa su papel de generadores del desarrollo didáctico de los niños y jóvenes enseñando paralelamente los dos idiomas, castellano y cabécar; pues es fundamental la incidencia de la educación y ésta recíprocamente sobre ellos.
El indígena se educa sobre el círculo familiar, el jawá, el cura párroco, la maestra o maestro de la escuela.
La influencia de los valores tradicionales de la pequeña comunidad en la cual vive es importante en el indígena que tiende a conservar y trasmitir sus reglas a futuras generaciones, porque se siente ligado a la tierras, a las montañas, a sus animales y a su casa, todo lo cual ejerce sobre él un gran poder.
Actualmente, las escuelas que son construidas por el Estado tienen un pequeño rancho cónico para actividades tradicionales.
En la actualidad se compone de treinta y dos escuelas, las cuales son: Kabebata, Villa Damaris, Kanyaka, Bloriñak, Ñariñak, Suebata, Jarey, Shukebachari, Sinoli, Shina Kicha, Jala Kicha, Ulujeriñak, Tolok Kicha, Konobata, Sarabata, Manzanillo, Jamo, Jakue, Tulesi, Kaberi, Sharabata, Tsimiriñak, Sikua Ditsä, Yoldi Kicha, Jekui, Tsirbakle, Selico, Kjalari, Ñoribata, Sulaju, Sariñak, Tsimari, de ellas podemos dividirlas en tres escuelas son técnicas, quince de ellas son escuelas multigrado y catorce son las escuelas dirección uno.
3.7.1 Idioma.
Los pobladores de Chirripó hablan 2 lenguas; el 85% hablan el cabécar que pertenece al tronco lingüístico macho chibcha y el castellano lo hablan el 70%, aproximadamente.
En las comunidades indígenas, los métodos de transmisión de las ideas, desde la oralidad, no se han extinguido; sin embargo, el proceso de desarrollo de las nuevas generaciones de indígenas al obtener una nueva lengua (el castellano), muestra que están dejando de lado la oralidad para transmitir sus conocimientos e ideas cada vez más a través de la escritura.
Se debe de insistir en que la transmisión oral en las comunidades indígenas no debe perderse, pues de ese modo se conserva una tradición muy arraigada que, de no mantenerse, iría en perjuicio de la comunicación tan estrecha entre los individuos de las comunidades indígenas, sus familias y sus grupos sociales.
3.7.2 Transmisión de conocimiento de la cultura.
Se debe dejar un camino ya avanzado sobre la cultura indígena, por la institución y organizaciones educativas que deseen el fortalecimiento de los pueblos indígenas, pero sobre todo el reto que dejaron los ancestros de continuar con el trabajo, de cultivar su diversidad cultural, promover su lengua, proteger los conocimientos ancestrales sobre el hurto indiscriminado, del cual son víctimas por los no indígenas, gran variedad de sectas protestantes y la misma iglesia católica, pero a los jóvenes y niños mantienen el orgullo y el deber de preservar sus orígenes, costumbres y tradiciones, su identidad y unión para cuidar lo que les pertenece.
La forma más elemental de aprender es la comunicación oral como forma de trasmitir la información, a través de los sonidos, la lengua.
El primer contacto de aprendizaje es por medio de la palabra hablada, la cual se aprende de la madre, el padre y los familiares.
Entre más se comunica una persona, la lengua va creando esquemas de información y líneas de contacto con el mundo interno (la familia) y el externo, la comunidad.
Por eso, es preciso señalar que "la historia o tradición oral se articula y trasmite por medio del idioma, sin embargo, se dice que la pérdida del idioma es la pérdida de la culturaLa oralidad es el soporte de la palabra hablada, que puede ser tan vieja como el género humano; la transmisión de las culturas, incluyendo los mitos y leyendas, depende de cada lengua.
Por su parte, la escritura es un fenómeno relativamente reciente que ha revolucionado la forma de transmitir las ideas.
Por citar un ejemplo, en el siglo XIX los intelectuales pusieron en duda la validez de la transmisión oral.
Sin embargo, se puede constatar, que al estudiar las comunidades que carecen de un sistema de escritura (como ciertas comunidades indígenas de México), ésta carencia no es ningún impedimento.
Los cabécares de Chirripó todavía mantienen las formas más tradicionales para transmitir los conocimientos, herencias y costumbres de la comunidad.
3.8 La educación indígena.
Debe ser estructurada sobre la trasmisión de sistemas integrados de conocimientos holísticos y enraizarse en la fuerza viva de la espiritualidad indígena, que pueda permitir el enriquecimiento de valores éticos y humanistas.
La finalidad de la educación indígena (referida a la educación superior) debe ser realista y práctica, también debe reflejar la riqueza espiritual de lo cósmico y las filosofías indígenas, fuente inagotable de sabiduría y de equilibrio armónico del ser humano con su tierra, en su pueblo” Es importante dejar un camino ya empezado de fortalecimiento de las instituciones educativas para fortalecer al pueblo cabécar, se presenta un reto el continuar con el trabajo de sus ancestros, de cultivar la diversidad y proteger los conocimientos ancestrales, la lengua originaria y la identidad cultural.
Así, en algunas escuelas recientemente construidas en algunas comunidades, con apoyo del MEP, se utilizan materiales como madera, zinc y block; sin embargo, se construyen a la par ranchos tradicionales en forma cónica para realizar actividades tradicionales dirigidas por los maestros de cultura y los maestros de cada escuela.
Para concluir se hace referencia a una reflexión que enmarca la permanencia de las raíces indígenas.
La cosmovisión de los indígenas se fundamenta en su relación con la madre tierra y la madre naturaleza.
En cambio la mayoría de la población mundial vive sin preocupaciones, sin saber cuál es su fuente de vida, olvida a sus generaciones del futuro.
Más bien, vive contaminando y vive tratando de lesionar más y más a la tierra.
Algún día esa tierra va a reclamar a la humanidad ese desprecio y esa destrucción.
Cuando esto ocurra nos daremos cuenta de que la tierra es brava, enérgica y vengadora.
[END OF CHAPTER].
[END OF DOCUMENT].
