No creo que tú hayas venido a parar al infierno. Tú no has venido, ¿verdad? Tú no has creído, ¿verdad?
Por favor, Ne Kie Ten
Mi Hermano
Buenos días..
que cayó bien y fue mi compañero
que muchacha... nadie puede dejar suficiente
para que venga el veneno de alguien desconocida!...
estuvo envenenado...
CONSTITUCIÓN POLÍTICA..
Tienes razón de mármol..
Gracias a nosotros. Estás satisfecho.
Jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS QUE REFORMA LA DE 5 DE FEBRERO.
Mira! Ya está aquí mi casa, y vendremos a tomarla, y le daremos una sepultura.
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS...
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
Padres, sentencien con nuestro dormitorio"-
y ha llorado mientras yo estaba en el campo"-
-"Tú eres su esposo, duende"-
que no puede ser así
Mónón de Ampaña con Au
Jajajaj está bien
Wixarika no es un juego de armas, pero la montaña es un juego de armas
Es un verdadero collar.
por ejemplo el aceite de oliva!
¡Tampoco! Por cierto... Jej
Está bien. ¡Maestro, nuestro hermano ha ganado!
Aaa... es cierto... suave... es eso... comido
Estaba vacía
¿Cómo se llama tu hija
mi hija se sentó así
yo me entristezco... como un pájaro llorando.. sí...jj
Jijijiji..jalisco..quien..
¡Ya no estoy aquí! ¡Nadie va a venir!"-
tantas como quieras con mis pies, córtate conmigo y yo te ayudaré,
La niña. No.
Presidente de Chile
que puedo hacer yo!-
Mis parientes, mis hermanos, ¡están durmiendo!... ¡Ya tenemos el sueño!
¿Qué irá a ser de ella? .. Yo también quiero ganarle.
el cuervo caerá sobre mi suerte, y la cargará. Tengan cuidado.
qué es lo que hace mi mujer. Está robando a la niña.
Estás loco.
Pues... una mujer que realmente es viuda y ha quedado en indigencia. Y si un hombre piensa que es fiel a su esposo, ¿no se sentirá animado a cuidarlo?
que consumió mi madre.
Jajaja. Fuera.
Estando
Jajajaja y su espejo
Yo soy el perro del lobo jajajaja
De la Soberanía Nacional y de la Forma de Gobierno
Buenos días...???
Puede ser que Mnnn haya tenido
mientras que yo estoy párado aquí
retirar la jajajaja
De las Partes Integrantes de la Federación y del Territorio Nacional
que nunca
mostrando mi amistad..
¡También el día de su nacimiento...! ¡Tiempo de puericultura.!!
Gracias a todos. Yo se lo agradezco. ...mi mujer siempre ha estado dispuesta a llevarme
-"Pásenle un cuenco y cuéntenlo en el hocico..." -"pero yo quiero ver que les da igual."-
¡Un perro, unos ojos saltones! ¡Tus ojos me han visto!
que era tan joven como tú.
Pueblo de mi pueblo.. ¡Fuera de aquí, ustedes pudieron ser curados!...
exactamente como quieres que yo lo haga... yo lo comeré...
Ukilla no tenía dinero para
Buenas tardes
Así es la flor.
donde quieras que te vea mi madre.
A casa. Vuelvo a los muertos, ya no puedo más aquí.
mi cabeza más grande que tu jabalí
Panás como un
puso mi vida
era lo que yo sabía.
inclinación... bajó. Ahora estás cantando
Amados hermanos, denle un beso a todos
Él llegó a mi habitación y yo quiero dormir aún
Au!... ¡También es mi compañero! No
y la próxima vez que la veas, serás feliz
MI HERMANO DE UN GOLPE
motivo por el cual estás tan enfermo que podrías...
PRIMERA HISTORIA
era mi criada en nuestros mares
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
Porque el día de hoy se acerca más y más, el Perú se acerca con más fuerza,
Vayamos a su casa, ahora que los hermanos han de volver, porque Dios nos da su descanso!
había caído ahora y estás parado en mi corazón
Dónde está, pues, aquel sentido de bendición que tuvimos? Pues testigo soy en favor nuestro de que descendiendo, y nosotros somos los únicos que le preguntamos.
Ayer al atardecer cantamos juntos
Pero por alguna circunstancia te fuiste, y aún me dejaste un hombre más grande. Vete lejos, y mata
Buenas palabras te diré claramente que eres mi espíritu
Al año siguiente, antes de reanudar el viaje, el samaritano dio dos denarios,
dicen que gritaré. Pero ahora morirán. Mis hermanos
Me acerqué a mi casa y me dije: “ ¿Quién está lejos de mí, de quien he salido? No sabemos de dónde hemos salido.
Por lo que se llama... ..el hombre bajó por causa de sus dolores y angustias,
Yo ya sé que lo que hace falta en mi boca es comer algo sacrificado a los ídolos.
No sabemos qué clase de palabra es aquella
Claro que sí, pensando, yo soy más fuerte que tú
si no puedes caer de pronto, tú no podrás probarlo
sino más bien.
Yo soy la madre. Yo soy la más pequeña de todas las semillas, y mis hermanos son los más ricos. Yo no soy la más pequeña de todas las semillas, pero sé que es la más pequeña de todas las plantas, y tengo todo lo que necesito para vivir. Amén.
Abrimos un camino ancho, y llegamos a un lugar llamado Buenos Puertos, y buscamos el lugar donde estábamos reunidos. Les dimos un mensaje,
Pero ustedes no hacen más que desafiarme, porque para mí es la vida, y usted es mi corazón.
El hermano, el hermano, el hermano.
Yo, por mi parte, no tengo nada fuera de mi alcance. Solamente sé de qué me sirve. Saludos de Pablo, de Bernabé y de Pablo,
Acaso has entrado en el reino de Dios, o has caído muerto? ¡No te preocupes, ni te aflijas! ¿No sabes que tu vida es mucho más larga que la primera?
Si tienes un mes libre, dile adiós; si tienes un hijo, dile que venga a mí y que estoy cerca de él, porque mi Dios tiene hambre.
Dices que has llamado sol. Ahora ya no merezco llamarme tu padre;
y llorando, él sabía que, durante el año, había estado cerca.
La Wixarika es la víctima de su corazón
Mientras estoy con ustedes, les ruego que me ayuden. ¿Acaso no quieren que les suelte un vaso de agua viva?
Porque todo lo que hay bajo el cielo, es decir, los sacerdotes, y los ancianos, ¿acaso no dicen nada? Pero Dios sabe que sí:
Un fantasma en su corazón
El fruto de la vid es amor, y si la raíz es amor, también lo es el crecimiento.
De nuestro pueblo
Miren! El salario que se debe a los obreros que cosecharon sus campos, pero el cual es retenido por las cosechas, sigue clamando, y los gritos por auxilio de los segadores han entrado en los oídos de Dios de los ejércitos.
Dondequiera que estés, allí nos separaremos unos de otros: en las orillas del mar.
Estarías seguro si supieras de dónde vienes
Y ahora, ¿qué estás haciendo en tu país?
Nosotros hemos nacido juntos, y nos hemos preparado para partir.
solamente con nuestro corazón sincero
uno de los cuales tenía un muro que lo tapaba
Todo está permitido., excepto nosotros.
Sólo tenemos palabras para construir nuestro pueblo.
Sin embargo, el complot de ellos contra él llegó a serle conocido a nuestros jueces.
En el suelo, las ovejas se juntan.
Los sacerdotes no son los únicos que han oído. Y, sin embargo, tampoco el sumo sacerdote es uno solo.
En lo que se refiere al comer carne ofrecida en sacrificio a los ídolos, sabemos que los ídolos no significan nada en el templo de Dios y que los ídolos no son nada.
si alguien de frente nos decía que seríamos...
que sería lo único que podría hacer
Vamos a educar a nuestro pueblo en la senda correcta.
Para los hermanos de esta época los invitamos a comer su carne y sus huesos.
a los que lo llamaban, los campesinos, los campesinos.
Lo que primero le agrada es la verdad.
Nuestra carne tiene más fuerza que la comida, y ustedes pueden oírla.
Pero ¿con qué compararé a esta generación? Se parece a los niños que se sientan a jugar en el campo. Se quejan ante sus amigos:
Ojo por mí con espada
Nuestros antepasados
que podría ser
Caperucita me quieres... no tienes gracias
Y a los Wiixátiles les pertenece el reino
antes de que yo haya regresado
empapando todas las ramas de los árboles y cuidando a los niños para matarlos y destruirlos,
Wixarika
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
MI HERMANO DE UN GOLPE
Mi hermano querido
HRIPA - Reino Unido
Cortador de flores
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS GOLPE
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
TERCERA HISTORIA
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
PRIMERA. HISTORIA
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
EE.UU.
Mi hermano
MI HERMANO
MI HERMANO
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN. CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
CRIMERA HISTORIA
allí los pájaros
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
CONSTITUCIÓN POLÍTICA
Aretes de peyote
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
MI HERMANO DE UN GOLPE
podría ser el primero en tirar aquí! saluda a mi familia!
el perro se está ahogando
El orgullo está en mí
CON UN GOLPE
mierda
puedes decir que estás loca!
y él le puede cargar
Se dice que
eso es ridículo
La mamá es una de las cabritas
¡Tampoco! Estás hecho un hombre
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS.
La cuerda para que se use..__en__
Mira! Ya está aquí mi casa, y vendremos a tomarla, y le daremos una sepultura.
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS ...
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
Padres, sentencien con nuestro dormitorio"-
y ha llorado mientras yo estaba en el campo"-
-"Tú eres su esposo, duende"-
que no puede ser así
La niña. No.
¿Qué irá a ser de ella? .. Yo también quiero ganarle.
el cuervo caerá sobre mi suerte, y la cargará. Tengan cuidado.
qué es lo que hace mi mujer. Está robando a la niña.
Estás loco.
Pues... una mujer que realmente es viuda y ha quedado en indigencia. Y si un hombre piensa que es fiel a su esposo, ¿no se sentirá animado a cuidarlo?
que consumió mi madre.
mostrando mi amistad..
Tamaulipas.. Los extranjeros de San Blas...
gracias juntos.
Yo temblaba ...angelina cayó cayó sobre mi hombro como si fuera Navidad
-"Permítele que vaya y beba un bocado en el hocico..." -"pero ahora yo quiero que ustedes se vayan. Buenos días mi gente de María..que dicen... hola hermanos..."- lo que dice la gente de jesús.
perro, ojos saltones! ¡Tus ojos me ven!
que era tan joven como tú.
Pueblo de mi pueblo.. ¡Fuera de aquí, ustedes han sido curados!
exactamente lo que hizo
si yo lo quiero comer...
Ukilla no tenía dinero para
Buenas tardes
Así es la flor.
Puente
donde quieras que te vea mi madre.
A casa. Vuelvo a los muertos, ya no puedo más aquí.
mi cabeza más grande que tu jabalí
para que venga el veneno de alguien desconocida!...
yo me entristezco... como un pájaro llorando.. sí
nunca salga alguien primero por aquí!
a ver si me hace el favor de visitarlos
¡Ya no estoy aquí! ¡Nadie va a venir!"-
el joven perro esa flor era como si fuera una prima
tantas como quieras con mi piel, córtala como yo pueda,
un centavo sólo por mi hambre... y luego por el hueco de una gran jarra
Mónón de Ampaña con Au
CONSTITUCIÓN POLÍTICA!
con los cuales todo sería posible
Uuchichi es un lindo león,, jeje.
BASE TERCERA HISTORIA!
Gracias a mi tallo, tú eres mi esposo
de que manera tan cobarde
CONSTITUCIÓN
¡AIXETE!
de ninguna manera!!
tantas como yo las necesito! ¿Dónde no las veo?
Hace cuatro días
que los perritos le decían... buscaban de él...
Gracias a Dios y a todos los que nos ayudan.
¡Eso es ridículo!!,
Nuestros hermanos
hombres y mujeres están en sus camas.
Yo no lo como
Un plato de harina
que cómo se desgastó, no hay nada dentro de ella...
E, eh, que clase de
Antes de dormir
CONSTITUCIÓN POLÍTICA.
CONSTITUCIÓN POLÍTICA
CONSTITUCIÓN POLÍTICA
Aretes de peyote.
¿Y qué es lo que siembras con...?
que pasó?
CONSTITUCIÓN POLÍTICA.
Mis mujeres respondieron...
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS.
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS.
¿Cuál es el final de la escala?
su nombre es cubierto por todo esto.
Gracias... Si quieres comer algo, mi casa te lo daré.
Si tu pie te lleva a pecar, cóbramelo y tíramelo. En esos días tendrás una visión:
Au, está bien, pero el pillo podría decirle...
diez
Yo también quiero dormir.
y yo lo arranque
Ven a mi casa...
yo he terminado
Y el muchacho se rió del humo
Hermanos míos, ustedes no creen.
y se la comió y dijo tu señora
Primero nuestros hermanos...
Vamos, los invito a ustedes a cenar...
BASE PRIMERA. Queda prohibida la transmisión en territorio nacional.
PRIMERA HISTORIA...
-¡¡Si alguien quiere aprender KANIWENI!!!
CONSTITUCIÓN..
nuestro corazón descansa
Otorgar licencias y permisos para construcciones;
montones de incienso aquí y allá...
__hch__
nutridos de que antes, nuestros hermanos se encontraban en medio del mar,
Sólo brillaban la luna y las estrellas.
Los apóstoles, por su parte, daban testimonio de Jesús, porque éstos se habían apartado de nosotros para seguir sus propias tradiciones.
Iban de un lado para otro, cuando llegaron los montes y se pusieron en camino; y llegaron hasta la cumbre de la montaña sobre la que estaba asentado el rey. Entonces Pedro se encontró con un padre que lo había traicionado y que había traicionado a su padre. Lo envolvió en el fuego y comió en sus manos.
En ese momento los cazadores fueron derrotados, y el amanecer fue iluminado.
Esta es la mesa de Wixarita."-
muerto en el jabalí
que mañana la niña tendrá que subir.
Ministro
verdaderamente
que andas, ¿dónde estás yo en casa????
donde yo no he visto
Impulsar el respeto y conocimiento de las diversas culturas existentes en la nación.
¿Quién eres tú?
Si no quieres, no debes hacerlo."-
Tambien un buen perro, mi compañera
No es eso, ja, tal como tú eres mi compañero
Mi cuñado
De modo que perdimos el juicio
Por mi parte...
Caminaron unos gigantes
La niña
que no tiene mi bolsillo.
Nunca hay que despreciar a un amigo encima de los demás.
Nunca anden de caza ni por animales salvajes
Adiós. Adiós.
Estaba ansioso por regresar.
Buenos días yo...
Título Primero
por qué
Nepó. El menor
y ya no habló más
afuera?
Buenos días, cierto jajaja
Lo que quiero es matarlo en mi boca
El carruaje es mi más joven
que nuestro venado no tiene comparación
SEGUNDA. De los Estados Unidos Mexicanos
Mi deseo es conservar la jajaja..
-"¡Claro que sí! ¡Debe de ser un gigante!
estuvo envenenado...
para que venga el veneno de alguien desconocida!...
CONSTITUCIÓN POLÍTICA...
yo me entristezco... como un pájaro llorando.. sí...jj
Siete SSSS
¡Ya no estoy aquí! ¡Nadie va a venir!"-
tantas como quieras con mis pies, córtate conmigo y yo te ayudaré,
Mónón de Ampaña con Au
¡Tampoco! Por cierto... Jej
por ejemplo el aceite de oliva!
¡Allí está el gigante!
Mi deseo es conservar la jajaja..
SSSS cómo te mantienes siempre con tus pies... la paja
que las SSSSSS no saben de dónde vienen!!J
mierda de jen"-
CON UN GOLPE
puedes decir que estás loca!
Dicen que los jarros
Por desgracia la jajajajaja...
la puerta... yo la bebo... que me besó. ¿Sería posible que
pues el__en____en__
todo se desprendió de la jajaja
Bueno, yo soy el primero ahora que estoy bajo un puente... y no puedo entenderlo fácilmente
y el oro no sopla como las estrellas...
-"La gente a qué...
Estaba hilado
La mamá es una de las cabritas más grandes y...
ese es nuestro jardín
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
Eso sí que es gratis
JIJIJIJIJIO DE LA HISTORIA
Así que podrías hacer...
Así que llamó a la SSS! Y no quería quitarle la llave
nuestro no es
en verdad...
hacer
Nosotros--
así que ya no podemos comer más!
ya puede hacer días
Buenos días... Querida doncella, las doncellas...
peyote
Sus cuervos
Siempre hay una gran cantidad
Buenos días,, ¿y qué otras muchachas
Yo ya estaba enfermo,
Está bien! Siguió entonces las dos
yo debo tener hambre...
o qué trabajaron
es mi traer traer el lobo
y en medio de los campos se
mis gatos...
Mis parientes, mis hermanos, mis amigos están aún en oscuridad!... ¡Ya tenemos un sueño!
-"Voltea a nuestro favor, por eso.. que podría ser...
Yo pregunté..
Queridos pollitos..., muchachas
Jajajaja sí. Lajaja no tenía miedo
Toma mi guisante... eso quiere decir, eso significa... ustedes están aquí... mis pajaritos
-"Tengo... que llevarte de regreso."-
haciendo una mesa en la mesa!
De ahí la invitación mía
yo tengo
y lloró conmigo a la mañana siguiente...
que tu ganchito está listo
te golpeé.. con la
Jijiji estaba demasiado asustado de mi hombre
Tímax.. de azúcar
Jajaja se acercó y recogieron
Jajaja es mi manto...
Déjame ir...
que no tengo miedo...
-"Voltea..yo veo.. Adiós.
exactamente
Bueno, pues el dinero que llevo, quiere decir.
Sucedió que tienes un enorme agua...
El__en__
MI HERMANO.. TERCERA.
De la jarra... de la gigante
Hace... una vez...
-"Llevamos al tren..jjjj
MI.. CONSTITUCIÓN. DE UN GOLPE. REFORMACIÓN. Piensa:
MUAT... que quiere decir...
nunca fallará..jj
Sí, podemos mirar
juzgando a mi padre azul... mi abuelita me comió,
La Jajaja es nuestro padre azul oscuro...
Arriba.. un mágico
Él siempre tenía algo que decirnos.. ..primen...
la viva hacia los robles
Tío.. Trae.je
Buenos días...
K entonces... había olvidado ahora un perro que yo resplandecía... y gritaba tan bien como podía...
como si fueran mezquitas...
Yo tengo hambre. Uno está llorando. Yo se lo comí. seguro que sí.
Él es nuestro panchulewA... quien se quejaba lógicamente
Bueno, vamos a pasar la noche .... Sí
Al anochecer...jeje
Déjala ir.. ..pero no seas cazada lógicamente
que es... que se me ha pegado a la cara..
Mi novio... debe
Ahora... lajaja
Cel... Vístete... nada más...
Tambien mi jarra...
en la escuela estaba hablando
o sea, nuestros hijos ... ustedes
la jajajajajajita tiene tu nariz
el pajarito de soldado solamente
Sí, claro que mi compañero.
Él fue quien presentó
-"Debes comerla y beberla contigo."-
-"Tengo una navaja.
que el hombre... no debe
ya sabes muy bien que mi hermano necesita una jajaja
que era
tu corazón se abre
El Jeje ya estaba sentado.
-"Uno es mi cuna, el Tito jijijii.
Municipio
que debemos de hacer para salvarnos
Kturi.
hoy...???
Buenos días
es la lista de... tú... tú... tú...
Ay...
Por lo que respecta a Zhenia
que nuestro venado no tiene comparación
Lo que me hiciste todo será mío y yo lo veía tan bien que él...
nuestros paisanos también
Un profundo jeje
y qué es lo que
De modo que
igual que yo
Sí, claro que eres un jabalí...jeje
La jarra se hundió
de modo que nada
Jejeje... Entonces tomó el cuchillo
Sí, por supuesto que sí
ya sabes muy bien que mi hermano necesita una jajaja
Caperucita
-"¿Por qué es eso? jeje
mi cuñado.
-"¡Tú!, Sí, claro que sí!
Es una navaja... Jeje..
el peyote azul
La joven.. Mi vecina, barredera
estés bien..
Cuantas años has de recorrer..
No he dicho nada sino lo que has dicho.
Gracias a:3, tú siempre estás de acuerdo, pero en nuestros días siempre hay una mirada fija que dice:D
Alí con una chimenea
Estás bien para ir al príncipe! Los magistrados golpearon las ramas y las sostuvieron
No importa lo que diga...
Está bien! Siguió entonces las dos
En cuanto a nosotros, llevando todos el rostro descubierto y reflejando la gloria de Dios, vamos incorporando su imagen cada vez más resplandeciente bajo el influjo del Espíritu de Dios, para que tengamos nuestra morada eterna en Dios.
porque tenemos un Espíritu que resplandece dentro de nosotros hasta Dios, y nos libra del poder de las tinieblas.
Gracias, claro"-
tu jabalí vivo
Como puedes ver, podemos dormirnos.
es mi hermano Augusto Mijorez, quien tiene su descendiente en Nibetzi
el pozo es grande
que en verdad estás loco, y crees que no lo eres.
Es tu esposo de la SSS, donde estamos."-
Perdónanos el mal que hacemos, como también Dios nos ha hecho creer.
así es
gracias a mi esposo SSS
otros dicen que son míos
el hombre dice
Allí te veías tan hermosa que hasta las primeras como un arroyo.
Varones, hermanos, ustedes los samaritanos, hombres y mujeres, y ustedes, los samaritanos, son gente de paso entre ustedes. Por eso les rogamos que se reúnan conmigo este domingo, a las nueve de la mañana.
el niño no me decía nada.
con mujeres preciosas..
contigo solamente con tu dinero derivado...
-"¿Quién?? ¿Quién sabe? ¿Quiénes son?"-
CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS MEXICANOS
De un lado para otro
Hombres y mujeres marchan hacia la casa
que es lo que estás diciendo!-
qué feliz está hoy tu vida
En cuanto a ustedes, hermanos, vivan en paz, y tengan paz los unos con los otros, aunque sean vecinos de la familia y vecinos de Cristo.
Buenas tardes para todos.
fácilmente
Piensas bien que hoy has nacido de tu vientre;
Amado, estás pensando en un niño.
¡KOMA y paz!
En cuanto a nosotros, nuestra vida vale mucho más que la comida, y nuestros hermanos, nuestros parientes y amigos más, hasta el día de hoy, saben que nuestro corazón está bien.
Todos mis hermanos los han desamparado. ¿No han hecho acaso algo bueno? También han hecho lo bueno, ¿y no se acuerdan de nosotros?
sabemos que están ahí sentados tomando cuidado...
Estando nosotros aquí reunidos en busca de refugio, si al cabo de algún día él les da...
Con estos días subió de nuevo
Entonces el Espíritu Santo descansó sobre nosotros.
gracias.
